﻿<?xml version="1.0" encoding="UTF-8" ?>
<skills>
  <skill id="1" name="本能" called="本能工作"/>
  <skill id="2" name="洞察" called="洞察工作"/>
  <skill id="3" name="沟通" called="沟通工作"/>
  <skill id="4" name="压迫" called="压迫工作"/>
  
  <!-- 도구형 환상체 -->
  <skill id="5" name="请求" called="特殊请求"/>

  <skill id="6" name="赎罪" called="赎罪"/>

  <!-- 연주 -->
  <skill id="7" name="演奏" called="演奏“月光奏鸣曲”"/>
</skills>