﻿<?xml version="1.0" encoding="utf-8" ?>

<root>
  <step index ="1">
    <node idx ="0">
      <text></text>
      <!--just for timer-->
    </node>

    <node idx ="1">
      <text>主管，您好。从今天开始，您将负责管理异想体，并藉由它们获取能源。</text>
      <!-- 화살표, 하이라이트도 여기에 추가 -->
    </node>

    <node idx ="2">
      <text>您可以通过按住鼠标右键或是按住W,A,S,D来移动画面。</text>
    </node>

    <node idx ="3">
      <text>您可以通过滑动鼠标滚轮或是按住F,G来缩放画面。</text>
    </node>

    <node idx ="4">
      <text>我们先从最基础的操作开始教学吧，请用鼠标左键点击或按住鼠标左键框选这名员工。</text>
    </node>

    <node idx ="5">
      <text>好样的。选中一名员工后，右上角会显示这名员工的相关数据。例如“属性”，“等级”，&#13;&#10;“E.G.O装备”等。稍后您可以查阅Manual（主管手册）来理解这些项目的含义。</text>
    </node>

    <node idx ="6">
      <text>左上角显示的是您今日的能源收集指标，而右上角显示的是您能够在今日完成的任务。</text>
    </node>

    <node idx ="7">
      <text>您可以通过指派员工对异想体进行工作来获得PE-BOX，即能源。请您用鼠标左键点击&#13;&#10;这个异想体的收容单元。</text>
    </node>

    <node idx ="8">
      <text>左击收容单元并选择工作后，右侧的列表中将会列出该部门的所有员工。同一异想体对&#13;&#10;不同类型的工作有着不同的偏好，不同类型的工作可能会导致全然不同的结果。鉴于您&#13;&#10;没有任何与此异想体有关的情报，所以请您直接选择第一项工作——“本能”工作。</text>
    </node>

    <node idx ="9">
      <text>点击员工的资料卡即可指派这名员工前往这个异想体的收容单元。“本能”工作的目的是&#13;&#10;为了满足异想体的欲望。对异想体完成“本能”工作的员工将会提高“勇气”数值，即增加&#13;&#10;最大生命值。但请注意，员工们只有在您结束一天的管理工作之后才会获得成长。</text>
    </node>

    <node idx ="10">
      <text></text>
    </node>

    <node idx ="11">
      <text>当员工们遭遇异想体时，他们会产生“恐惧心理”并损失部分精神值。如果异想体的危险&#13;&#10;等级高于员工的等级，员工就会受到更多的精神伤害。</text>
    </node>

    <node idx ="12">
      <text>对异想体进行工作时，如果这一段的工作成功了，那么异想体就会产出绿色的PE-BOX。</text>
    </node>

    <node idx ="13">
      <text>如果这一段的工作失败了，那么异想体就会产出红色的NE-BOX并对员工造成伤害。请注&#13;&#10;意，一旦员工的生命值或精神值归零，那么工作就会被迫终止。</text>
    </node>

    <node idx ="14">
      <text>完成工作后会根据PE-BOX的产量评定工作结果，工作结果分为优，良，差三种。不同的&#13;&#10;工作结果可能会导致异想体突破收容或是触发特殊能力。</text>
    </node>

    <node idx ="15">
      <text>异想体产出的PE-BOX会被计入今日的能源收集进度中。此外，它们还会被提炼成这个异&#13;&#10;想体的独立PE-BOX。您可以通过花费独立PE-BOX来解锁这个异想体的相关信息或是研发&#13;&#10;E.G.O装备。</text>
    </node>

    <node idx ="16">
      <text>完成一次工作后，短时间内您无法对此异想体安排工作。与此同时，您可以管理其他异&#13;&#10;想体或是治愈受伤的员工。</text>
    </node>

    <node idx ="17">
      <text>请您看向箭头所指的主休息室，每个部门的主休息室中都装有一台“再生反应堆”，当&#13;&#10;“再生反应堆”的绿槽被充满时，位于主休息室的员工就会恢复生命值与精神值。</text>
    </node>

    <node idx ="18">
      <text>现在，让我们换一种指派方式吧，请先选中这名员工。</text>
    </node>

    <node idx ="19">
      <text>选中员工后，请用鼠标右键点击异想体的收容单元。</text>
    </node>

    <node idx ="20">
      <text>两种指派方式的区别在于，右击收容单元并选择工作后，员工列表中只会列出您先前选&#13;&#10;中的员工们，而非这个部门的员工。这次请您选择第二项工作——“洞察”工作。</text>
    </node>

    <node idx ="21">
      <text>“洞察”工作的目的是为了改善异想体的收容环境。对异想体完成“洞察”工作的员工将会&#13;&#10;提高“谨慎”数值，即增加最大精神值。</text>
    </node>

    <node idx ="22">
      <text></text>
    </node>

    <node idx ="23">
      <text>您已经收集了足够的独立PE-BOX。现在，让我们试着解锁异想体的相关信息吧。请您点&#13;&#10;击这个异想体的“编号”。</text>
    </node>

    <node idx ="24">
      <text>您进入了“异想体图鉴”页面，您可以在这里解锁异想体的相关信息。请注意，进入&#13;&#10;“异想体图鉴”后您的管理工作并不会被暂停，请您务必时刻留意异想体的工作进程。</text>
    </node>

    <node idx ="25">
      <text>解锁信息需要花费这个异想体的独立PE-BOX，而您已经收集了足够的独立PE-BOX。请&#13;&#10;您解锁这个异想体的“基础信息”。</text>
    </node>

    <node idx ="26">
      <text>“管理须知”会告知您管理这个异想体时应当注意的事项。如果您违反了某些事项，就会&#13;&#10;导致这个异想体的“逆卡巴拉计数器”减少或是触发特殊效果，并为能源生产带来隐患。&#13;&#10;请您解锁这个异想体的“管理须知”并务必仔细阅读。</text>
    </node>

    <node idx ="27">
      <text>“工作偏好”会向您展示这个异想体对不同工作的偏好信息。它们越是喜欢一种工作，就&#13;&#10;越有可能产出PE-BOX。请您解锁这个异想体的四种“工作偏好”。请注意，每项偏好左侧&#13;&#10;的数字代表着员工对应属性的等级。</text>
    </node>

    <node idx ="28">
      <text>“敏感信息”会告知您这个异想体的“逆卡巴拉计数器”极值，它是否会突破收容，以及它&#13;&#10;有着怎样的伤害抗性。请您解锁这个异想体的“敏感信息”。</text>
    </node>

    <node idx ="29">
      <text>您已经完成了对这个异想体的观察。每当您解锁全一个板块的情报，这个异想体的观察&#13;&#10;等级就会上升一级。随着观察等级的上升，您也将获得诸多的好处。</text>
    </node>

    <node idx ="30">
      <text>当异想体的观察等级达到一定数值后，您就可以研发这个异想体的E.G.O装备。E.G.O&#13;&#10;武器能够协助员工镇压强大的异想体。请您研发一件E.G.O武器。</text>
    </node>

    <node idx ="31">
      <text>E.G.O护甲能够减少员工受到的伤害。然而，穿戴某些E.G.O护甲可能会导致部分类型&#13;&#10;的伤害加重。以这件护甲为例，穿戴这件护甲的员工只会受到一半的红色伤害，全额&#13;&#10;的白色伤害，1.5倍的黑色伤害及2倍的蓝色伤害。请您研发一件E.G.O护甲。</text>
    </node>

    <node idx ="32">
      <text>您可以在这里查看E.G.O饰品的相关信息。E.G.O饰品能为员工提供各种各样的加成，&#13;&#10;每当员工们完成工作时，他们都有一定概率获得E.G.O饰品。请注意，并非所有异想体&#13;&#10;都会产出E.G.O饰品。</text>
    </node>

    <node idx ="33">
      <text>最后，请您点击“异想体的故事”。</text>
    </node>

    <node idx ="34">
      <text>您可以在这里查看这个异想体的故事。这些故事会随着观察等级的上升而逐步解锁。现&#13;&#10;在，您点击右下角的“退出”按钮。</text>
    </node>

    <node idx ="35">
      <text>如果您解锁了一个异想体的基础信息，那么这个异想体的收容单元就会显示出它的名字&#13;&#10;而不再是编号。现在，我们得知这个异想体偏好“沟通”工作。请您点击这个异想体的收&#13;&#10;容单元。</text>
    </node>

    <node idx ="36">
      <text>解锁基础信息后，您能够在工作UI中直接查看异想体的名字，危险等级，伤害类型等&#13;&#10;相关内容。请您选择第三项工作——“沟通”工作。</text>
    </node>

    <node idx ="37">
      <text>如果您解锁了异想体的“工作偏好”，那么您就能在员工资料卡中直接知晓对应工作的&#13;&#10;成功率。“沟通”工作的目的是与异想体交流，使其维持良好的情绪状态。对异想体完&#13;&#10;成“沟通”工作的员工将会提高“自律”数值，即增加成功率和工作速度。</text>
    </node>

    <node idx ="38">
      <text>请您看向左上角，这个红槽是“逆卡巴拉能量熔毁计量表”。每当有一个员工踏入异想体&#13;&#10;的收容单元时，计量表就会增加一格。</text>
    </node>

    <node idx ="39">
      <text>一旦计量表被填满，整个设施就会发出“逆卡巴拉能量熔毁警报”。部分收容单元即将发&#13;&#10;生“熔毁”，需要尽快指派员工对相应的异想体进行工作以解除警报。计量表右侧的数字&#13;&#10;标识着有多少收容单元将会受到下一级熔毁警报的影响。</text>
    </node>

    <node idx ="40">
      <text></text>
    </node>

    <node idx ="41">
      <text>如果您未能在限定时间内解除警报，那么您将损失部分已收集的能源，且对应异想体&#13;&#10;的“逆卡巴拉计数器”会立刻归零。因此，请您务必注重熔毁的应对工作。</text>
    </node>

    <node idx ="42">
      <text>“熔毁警报”的等级越高，就会有越多的收容单元受其影响。在部分等级的“熔毁警报”中&#13;&#10;将会出现“考验”——一种既恐怖，又神秘的敌对实体。</text>
    </node>

    <node idx ="43">
      <text>我想我已经告知了您有关“管理异想体”的全部事宜。如果您需要更详细的描述，请查阅&#13;&#10;主管手册。您可以通过按下F1来打开手册。现在，请您点击“结束管理”按钮。</text>
    </node>

    <node idx ="44">
      <text>在您结束一天的管理工作后，员工们就会获得成长。当员工的某一数值足够高时，对应&#13;&#10;的属性等级就会增加。当一名员工的综合等级达到一定数值后，他就会得到晋升。报告&#13;&#10;下方会显示当天的“晋升人数”。</text>
    </node>

    <node idx ="45">
      <text>同时，公司会根据这一天的工作评级奖励给您LOB点数。员工生存率越高，评级就越&#13;&#10;高，那也意味着您能获得更多的奖励。但是，如果在结束这一天的管理工作之前仍然&#13;&#10;有异想体没有被镇压回收容单元，那么您的奖励会有所减少。</text>
    </node>

    <node idx ="46">
      <text>您可以在这里查看任务的完成情况。完成一个部门的任务之后，您就能在第二天的员工&#13;&#10;部署界面中获得对应部门的研究项目。</text>
    </node>

    <node idx ="47">
      <text>您可以选择“开始下一天”，或是选择“重试”。如果您选择“重试”，那么所有损失的员工&#13;&#10;及E.G.O装备都会被复原。但是，异想体的观察进度，E.G.O的研发情况，员工的成长&#13;&#10;数据同样会被复原。那意味着您在这一天一无所得，也一无所失。</text>
    </node>

    <node idx ="48">
      <text>就是这样，恭喜您通过了今天的教学，接下来我会告知您如何“部署员工”，请您开始下&#13;&#10;一天。</text>
    </node>

    <node idx ="49">
      <text></text>
    </node>
  </step>

  <step index ="2">
    <node idx ="0">
      <!-- for timer -->
    </node>

    <node idx ="1">
      <text>如果您在前一天完成了某个部门托付给您的任务，那么您就可以在“员工部署界面”获得&#13;&#10;对应部门的研究项目。您可以通过按住鼠标左键选中一个项目，然后将其拖拽至右下角&#13;&#10;的文件槽中。</text>
    </node>

    <node idx ="2">
      <text></text>
    </node>

    <node idx ="3">
      <text>您可以在这里查看当前拥有的LOB点数。接下来我将向您展示如何使用LOB点数来雇用及训&#13;&#10;练员工。</text>
    </node>

    <node idx ="4">
      <text>请您点击“雇用”按钮。</text>
    </node>

    <node idx ="5">
      <text>雇用一名员工需要花费您1点LOB点数，您可以通过花费额外的LOB点数来提升员工的属性&#13;&#10;等级。请您点击“勇气”属性右侧的小三角，将新员工的“勇气”等级提升一级。</text>
    </node>

    <node idx ="6">
      <text>某项属性的等级越高，下一次升级时需要花费的LOB点数就会增多。简而言之，越是强大&#13;&#10;的员工，就需要越多的LOB点数来使其变得更强。雇用员工时请您务必分配好手中的LOB&#13;&#10;点数，做出明智的选择。</text>
    </node>

    <node idx ="7">
      <text>再次按下“雇用”按钮即可花费相应的LOB点数雇用这名员工。</text>
    </node>

    <node idx ="8">
      <text>这名新员工现在听从您的指挥，您可以通过点击这名员工来查看相关数据。</text>
    </node>

    <node idx ="9">
      <text>如果您认为这名员工的属性尚不理想，那么您可以通过点击上方的“训练您的员工”按钮&#13;&#10;来训练这名员工。</text>
    </node>

    <node idx ="10">
      <text>您看，就像雇用新员工那样，您可以在这里继续提升员工的属性等级。请您点击“谨慎”&#13;&#10;属性右侧的小三角，将新员工的“谨慎”等级提升一级。</text>
    </node>

    <node idx ="11">
      <text>按下“确认”按钮后，您将花费相应的LOB点数来加强这名员工。</text>
    </node>

    <node idx ="12">
      <text>现在，请您按住鼠标左键，将这名员工拖拽至“控制部”的“员工部署槽”中。</text>
    </node>

    <node idx ="13">
      <text>让我们用之前研发的E.G.O装备来武装您的员工们吧。请您按下“E.G.O LIST”按钮。</text>
    </node>

    <node idx ="14">
      <text>请您在右侧选中一位员工。</text>
    </node>

    <node idx ="15">
      <text>选中员工后，点击“装备资料”右侧的空槽即可让员工持有这把E.G.O武器。</text>
    </node>

    <node idx ="16">
      <text>请您点击上方的“E.G.O SUIT”，进入“E.G.O护甲”列表。</text>
    </node>

    <node idx ="17">
      <text>请让员工穿戴这件E.G.O护甲。</text>
    </node>

    <node idx ="18">
      <text>不错。现在，请您武装另外两名员工，让他们装备武器和护甲。</text>
    </node>

    <node idx ="19">
      <text>干得漂亮。让我们回到员工部署界面吧，请您点击右下角的“退出”按钮。</text>
    </node>

    <node idx ="20">
      <text>这里会显示您能够在当天完成的任务，建议您尽快完成各个部门的任务以获得更多的研&#13;&#10;究项目。</text>
    </node>

    <node idx ="21">
      <text>如果您在开始新一天的管理工作之前仍然对某些事项抱有疑问，那么您可以点击部署界&#13;&#10;面上方的Manual或按下F1键来查阅主管手册。</text>
    </node>

    <node idx ="22">
      <text>好的，恭喜您通过了今天的教学，接下来我会告知您如何应对“紧急情况”，请您点击&#13;&#10;右上角的“开始管理”按钮。</text>
    </node>
  </step>

  <step index ="3">
    <node idx ="0">
      <!-- for timer -->
    </node>

    <node idx ="1">
      <text>今天我会告知您如何应对“紧急情况”。箭头所指的是异想体的“逆卡巴拉计数器”。如果&#13;&#10;您违反了“管理须知”中的某些事项，或是没有及时解除“逆卡巴拉能量熔毁警报”，那么&#13;&#10;异想体的“逆卡巴拉计数器”就会减少甚至直接归零。</text>
    </node>

    <node idx ="2">
      <text>当“逆卡巴拉计数器”归零时会发生什么呢？请您点击这个异想体的收容单元，指派员工&#13;&#10;对它进行“压迫”工作吧。“压迫”工作的目的是抑制异想体的存在。对异想体完成“压迫”&#13;&#10;工作的员工将会提高“正义”数值，即增加攻击速度和移动速度。</text>
    </node>

    <node idx ="3">
      <text></text>
    </node>

    <node idx ="4">
      <text></text>
    </node>

    <node idx ="5">
      <text></text>
    </node>

    <node idx ="6">
      <text>一旦某个异想体的“逆卡巴拉计数器”归零，那么这个异想体就会突破收容，或是触发特&#13;&#10;殊能力。现在，让我们镇压这个出逃的异想体吧。请您点击这个异想体，或是点击它的&#13;&#10;收容单元。</text>
    </node>

    <node idx ="7">
      <text>异想体能够造成四种类型的伤害。红色伤害会减少员工的生命值、白色伤害会减少员工&#13;&#10;的精神值、黑色伤害会同时减少员工的生命值和精神值、蓝色伤害会根据员工最大生命&#13;&#10;值的百分比减少员工的生命值。持有E.G.O武器的员工同样能够造成这四种类型的伤害。</text>
    </node>

    <node idx ="8">
      <text>此外，异想体对四种类型的伤害有着不同的“伤害抗性”。某些类型的伤害只能对某个异&#13;&#10;想体产生极为有限的效果，而另一些类型的伤害却能将其重创。镇压异想体时，请您务&#13;&#10;必找准异想体的弱点，并指派能够造成对应伤害的员工前去镇压。</text>
    </node>

    <node idx ="9">
      <text>这个异想体能够造成红色伤害，并且对白色伤害有着较低的抗性。幸运的是，我们的员&#13;&#10;工都穿戴着能够减轻红色伤害的E.G.O护甲，并且都持有能够造成白色伤害的E.G.O武&#13;&#10;器。</text>
    </node>

    <node idx ="10">
      <text>请注意，如果员工持有的E.G.O武器等级高于异想体的危险等级，他们就能够对异想体&#13;&#10;造成更高的伤害。反之亦然，高危险等级的异想体能够轻易杀死穿戴低级E.G.O护甲的&#13;&#10;员工。</text>
    </node>

    <node idx ="11">
      <text>现在，请您点击一名员工的资料卡，命令这个员工镇压异想体。</text>
    </node>

    <node idx ="12">
      <text></text>
    </node>

    <node idx ="13">
      <text>当员工们遭遇异想体时，他们会产生“恐惧心理”并损失部分精神值。如果异想体的危险&#13;&#10;等级高于员工的等级，员工就会受到更多的精神伤害。</text>
    </node>

    <node idx ="14">
      <text>请注意，员工们死亡后，他们的E.G.O装备也会一并损失。看起来，单派一名员工镇压&#13;&#10;这个异想体显得有些力不从心。现在，请您按住鼠标左键框选主休息室中的两名员工。</text>
    </node>

    <node idx ="15">
      <text>再对异想体按下鼠标右键，即可指派这两名员工前去增援。您可以通过按下空格键来&#13;&#10;凝结时间，以更安全地下达命令。</text>
    </node>

    <node idx ="16">
      <text></text>
    </node>

    <node idx ="17">
      <text>干得漂亮，异想体被成功镇压回收容单元了。现在，让员工们返回主休息室吧。请按住&#13;&#10;鼠标左键框选这些员工。</text>
    </node>

    <node idx ="18">
      <text>选中员工后，用鼠标右键点击主休息室即可命令他们前往这一区域。您还可以用此方&#13;&#10;法将员工们转移到其他地方，例如走廊，电梯间，其他部门的各个区域等。</text>
    </node>

    <node idx ="19">
      <text></text>
    </node>

    <node idx ="20">
      <text></text>
    </node>

    <node idx ="21">
      <text>刚才的爆炸导致这名员工陷入了恐慌。员工们的精神值归零后，他们就会陷入恐慌。&#13;&#10;惊慌失措的员工会根据自身最高的属性做出不同的行为，详细内容请查阅主管手册。&#13;&#10;现在，请您点击这名陷入恐慌的员工。</text>
    </node>

    <node idx ="22">
      <text>您可以通过指派能够造成白色或黑色伤害的员工攻击陷入恐慌的员工来帮助其恢复精神&#13;&#10;值。精神值完全回满后，陷入恐慌的员工就会恢复正常。请您点击另外两名员工的资料&#13;&#10;卡。</text>
    </node>

    <node idx ="23">
      <text></text>
    </node>

    <node idx ="24">
      <text>干得漂亮。如果您想挽回损失，您可以通过按下ESC键并选择“重新开始这一天”，这就&#13;&#10;和结束一天的管理工作时选择“重试”一样。如果您选择“回到记忆库”，那么您就会返回&#13;&#10;“覆盖记忆库”的那一天，这个解释起来比较复杂，还请您稍后自行查阅主管手册。</text>
    </node>

    <node idx ="25">
      <text>现在，让我们把员工召回主休息室吧。您当然可以先框选员工，再用右键点击主休息&#13;&#10;室来命令他们返回。但是，您是否注意到，主休息室右上角有一个画有顺时针箭头的&#13;&#10;按钮？点击这个按钮，您就可以直接将位于主休息室外的本部员工召回主休息室。</text>
    </node>

    <node idx ="26">
      <text></text>
    </node>

    <node idx ="27">
      <text>您的教学工作就此结束了。如果您在今后的管理过程中遇到任何问题，您随时可以按下&#13;&#10;F1键查阅主管手册。现在，让我们正式开始管理工作吧。</text>
    </node>
  </step>

</root>
<!-- 씬 분리할지 안할지 미정
이전 DAY에서 미션을 완료했다면 지금처럼 연구를 진행할 수 있습니다. 연구 제안서를 마우스 좌클릭으로 집은 후 드래그하여 넣어주세요.
지난 관리에서 획득한 LOB이 보이시나요? 현재 보유한 LOB은 이곳에서 확인할 수 있습니다. 이번에는 LOB을 사용하여 직원을 고용하고 배치하는 방법을 가르쳐드리겠습니다.
고용 버튼을 누르세요.
고용 시 직원의 능력치를 올릴 수 있습니다. 직원의 용기 등급을 1 올려주세요.
직원의 능력치를 올릴 경우 고용 비용이 높아집니다. 보유한 LOB을 고려하며 직원을 고용해주세요.
직원의 설정이 완료되었으면 고용 버튼을 다시 한번 누르세요.
새로운 직원이 고용되었습니다. 고용된 직원의 정보를 확인해볼까요? 직원을 클릭해주세요
관리 파트 때와 마찬가지로 직원을 클릭하여 직원의 정보를 확인할 수 있습니다. 직원의 능력치 중 부족한 능력치가 있을 경우 직원 강화를 통해 능력치를 올릴 수 있습니다. 직원 강화를 클릭해주세요.
직원 강화도 고용 때와 마찬가지로 원하는 능력치의 화살표를 눌러 해당 능력치를 올릴 수 있습니다. 직원의 지혜 등급을 1 올려주세요.
강화가 완료되었으면 승인 버튼을 누르세요.
고용된 직원을 마우스 왼쪽 클릭으로 선택한 후 드래그하여 지휘팀에 배치하세요.
좋아요. 이제 직원들에게 지난 관리에서 제조한 E.GO 장비를 장착시켜보죠. E.G.O LIST 버튼을 눌러주세요.
첫번째 직원을 선택해주세요.
E.G.O 장착 목록의 빈칸을 눌러 직원에게 E.G.O WEAPON을 장착시키세요.
E.G.O SUIT 탭을 눌러 E.G.O SUIT의 목록도 확인해보세요.
마찬가지로 E.G.O 장착 목록의 빈칸을 눌러 직원에게 E.G.O SUIT를 장착시키세요.
이제 나머지 직원에게도 E.G.O를 장비시켜주세요.
잘하셨어요. 다시 배치파트로 돌아가죠. 나가기 버튼을 눌러주세요.
이번 DAY에서 진행할 수 있는 미션입니다. 미션을 완료하면 연구를 진행할 수 있으니 가능한 미션을 꼭 진행해주세요.
마지막으로 관리 시작 전 궁금한 점이 있다면 이 곳을 눌러 메뉴얼을 확인해주세요. 이제 관리를 시작하도록 하겠습니다. 관리 시작 버튼을 눌러주세요.
-->