﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100029" >


    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Този, който идва от нищото, ще се върне с празни ръце.},
      {$0 си спомня обгарянията.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Може би се опитахме да създадем човек без сърце.},
      {Свежи цветя буйно цъфтят.},
      ]
    </narration>

    <narration action="mid2">
      [
      {Служител #0 иска да поспи сладко на уютното цветно легло.},
      {Служител #0 е силно очарован/а от мириса на лавандула, носещ се в камерата.},
      ]
    </narration>

    <narration action="mid3">
      [
      {Алионе, цъфтя и повяхна. Тя разбра истинското значение на прераждането. Следите от нея остават и всичкия живот се събира в $0.},
      {От служител #0 блика освежаващ мирис вместо кръв.}
      {В сърцата на всички профъфтяват цветя.}
      ]
    </narration>

  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">T-04-53</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Alriune</portrait>

      <name openLevel ="1">
        Алрийн
      </name>
      
      <riskLevel openLevel ="1">
        УАУ
      </riskLevel>

      <specialName openLevel ="2">
        Родена от земята, се завръща на Земята.
      </specialName>
      
       <openText>С нейната надежда да се превърне в прах, ще се върне тя в гроба, като понесе със себе си всички, които желаят да живеят.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Гладка е на допир. Няма очи в очните си ябълки, вместо това те са пълни с растящи цветя.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Алрийн, кукла, която копнееше да стане човек. Беше обичана от човеците заради нейните изпълнени с дълбоко чувство очи.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Алрийн била изоставена в тъмна гора. Гарвани отнели нейните блестящи очи. Съзнанието й, желанието й за живот и сърцето й, бавно изчезнали.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Алрийн, която вижда всичко макар да няма очи. Човек, който искаше да се превърне в кукла. С нейната надежда да се превърне в прах, ще се върне тя в гроба, като понесе със себе си всички, които желаят да живеят.}
      ]
    </desc>

    <specialTipSize size="2">
      <specialTip openLevel="1" key="PanicDeath">Когато резултатът от използвания подход е добър, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="1" key="PanicDeath2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
    </specialTipSize>
    
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Ти ми рече, проливайки венчелистчета вместо сълзи.}
        {"Някога не сме били нищо повече от почва, тъй че не ми говори за край."}
        {Ти ми рече, сякаш бяха последните ти думи.}
        {"Скоро..."}

        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Пролетта е близо." target="1" isAnswer="true" message="Вие успешно сe сдобихте с последния доклад за изследване на Алионе."/>
        <node desc="Зимата е близо." target="2" isAnswer="true" message="Вие успешно сe сдобихте с последния доклад за изследване на Алионе."/>
      </select>

      <desc id="1" select="0">
        [
        {Пролетта е близо.}
        {Бавно, възторжено, моят край започва.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {Зимата е близо.}
        {Лека полека, моето изкупление отиваше към своя край.}
        ]
      </desc>
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Спомените ти за любовта увахвят ли?}
        {Или вече са увяхнали?}
        ]
      </angela>
    </max>

  </observe>



</creature>