﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100037">



    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Страхливият служител усеща някакво странно чувство около $0.},
      {Служител #0 усеща, че някой го гледа от изоставената броня. Разбира се, в нея няма никой.}
      {Носят се слухове, че около бронята от време на време се чува пламенен боен вик гласящ "Щурм!".}
      ]
    </narration>

    <narration action="mid1">
      [
      {Макар и леко счупена, тази броня е доста добре запазена, впредвид това, че е артефакт датиращ от стотици години.},
      {Много генерали са притежавали тази броня. Никой не знае дали войната или самата тя е отнела живота им.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Парчето на дясната ръка е счупено. Вижда се, че удара идва от вътре, а не отвън.},
      {$0 е изкована преди стотици години. Не се знае кой е майстора, но поне е сигурно, че е мразел страхливци.}
      {Бронята още чака безрасъдниците, които са се отказали от живота си.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-61</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SamuraiArmor</portrait>

      <name openLevel ="1">
        Разпадаща се броня
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <specialName openLevel ="2">
        Дух на сдружаване
      </specialName>

      <openText>“С живот биват надарени само тези, които не се страхуват от смъртта.”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Броня, която изглежда така все едно е носена преди стотици години. Гравиран надпис в долната част гласи "С живот биват надарени само тези, които не се страхуват от смъртта." Очевидно, обличането на тази броня е забранено, според правилата на компанията. <i> Носят се слухове, че работници се преструват, че обличат бронята за забавление. Проверете това незабавно!</i> }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Бронята е взета от музей. Следващите редове представят фрагменти от легендата за нея.&#13;&#10;
      &lt; …….Тази броня принадлежеше на генерал XXXX, който се включи във войната XX през XXX година. Тя беше семейно наследство, предавано от поколение на поколение. Генералът постоянно носеше бронята, за да е защитен. За зла беда, стрела премина през една от дупките на бронята и го прониза, убивайки го на място. Ала бронята остана цяла.&#13;&#10;
      След това, бронята била предадена на XXX, командир на OO батальон. Винаги когато отпътувал за битка, той обличал своята бронята. В една битка, той паднал от коня си, докато бягал от враговете и починал от тежка травма на черепа. Бронята все още била непокътната. Имало още няколко човека, които ползвали тази броня през годините и всички до един били убити. Въпреки това, бронята винаги си оставала в перфектно състояние.&#13;&#10;
      Години по-късно, бронята попаднала в ръцене на войн на име XXX. Той пуснал слухове, че притежава бронята, но никога не я ползва в битка. Скоро всички научили за това. Войнът починал от старост като за целия си живот участвал в много битки и никога не бил раняван. През годините, в които се сражавал, парчето на дясната ръка постепенно се чупело. Признаци на външно въздействие обаче нямало. По-късно, семейството на XXX дарили бронята на музей.&gt;
	  }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {След провеждането на някоко теста, достигнахме до следното заключение. Когато бронята се носи от страхливи хора, шансът за фатални наранявания или смърт драстично се увеличава. От друга страна, когато бронята се носи от служители, които не се страхуват от смъртта, шансовете да бъдат наранени или убити намаляват извънредно много. }
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Един от мениджърите предложи да въведе тест за кандидат-служителите, в който кандидатът облича бронята и ходи с нея в продължение на 10 минути. Предложението беше отхвърлено веднага.}
      ]
    </desc>



    <specialTipSize size="5">
      <specialTip openLevel="1" key="NoPeace">Служител с Ниво на кураж 1 беше изпратен до камерата на $0. След като си извърши задълженията, работника беше намерен с прерязано гърло.</specialTip>
      <specialTip openLevel="2" key="GiveYou">Служител, който беше приложил Подход на потискане, получи артефакт ($0-01) със същия състав като $0. Той посочи, че това е успокоило $0.</specialTip>
      <specialTip openLevel="3" key="Change">Беше заповядано на $0-01 да продължи да прилага Подхода на потискане и всеки път когато си свършеше работата, служителят преминаваше през медицински преглед. От прегледите беше установено, че резултатът причинен от $0-01 на служителя, се променя в зависимост от броя на приложените Потискания.</specialTip>
      <specialTip openLevel="4" key="KillPeace">&lt;ВНИМАНИЕ&gt;Оставете служителя с $0-01 да работи по сближаването. Когато същият влезе в камерата, $0-01 изчезва и гърлото на работника бива прерязано.</specialTip>
      <specialTip openLevel="4" key="NegativeChange">&lt;ВНИМАНИЕ&gt;; Ако служител с $0-01 прилага прекомерно Подхода на потискане, ефектът, който артефактът осигурява на него, става отрицателен.</specialTip>
    </specialTipSize>


    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Бронята, която е отнела много човешки животи стои пред теб. }
        {Можеш да я облечеш, ако искаш.}
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Облечи я" target="1" isAnswer="true"  message="Вие успешно сe сдобихте с последния доклад за наблюдение на Разпадаща се броня"/>
        <node desc="Не я обличай" target="2" isAnswer="false"/>
      </select>

      <desc id="1" select="0">
        [
        {Изглежда, не си пацифист.}
        {Усещаш топлото посрещане на бронята.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {Бронята чака за следващия безрасъдник.}
        ]
      </desc>




      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {“Those who do not fear death.” It reminds me of Lobotomy’s slogan.}
        {I don’t know if it is admirable mindset, though. }
        ]
      </angela>
    </max>

  </observe>
</creature>