﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100060">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 постоянно спи в камерата.},

      ]
    </narration>

    <narration action="mid1">
      [
      {Сънят на $0 е величествен. Той показва всичко.},

      ]
    </narration>

    <narration action="mid2">
      [
      {$0 дарява щастливи сънища, но това щастие е недостижимо и надеждата отслабва постепенно.},
      ]
    </narration>

    <narration action="mid3">
      [
      {“Искам да спя постоянно. Искам да имам щастливи сънища.”},
      ]
    </narration>





  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-02-99 </codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/VoidDream</portrait>

      <name openLevel ="1">
        Празен сън
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Моля те, изяж ми сънищата.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {“Желая да спя вечно.”&#13;&#10;“Не ме събуждайте.”}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Аномалия с кози рога и вълна.&#13;&#10; Не изглежда толкова уникално като изключим няколко очи, които са вградени в тялото й.&#13;&#10;Поради вечния покой, в който е изпаднала, Аномалията е много трудна за изследване.  }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {* В този доклад е документирано как способността на $0 да приспива хората влияе върху работниците. Изглежда не можем да оползотворим способността на $0, за да намалим психичните увреждания на служителите ни. Моля, прочетете следващите редове.&#13;&#10;&#13;&#10;Винсент: Моля те побързай... Искам да спя.&#13;&#10;Психолог: Това заради Аномалията ли е?&#13;&#10;Винсент: Да, нещо като овца ми мина пред очите... и заспах. От тогава съм така. Постоянно ми се спи.&#13;&#10;Психолог: Можеш ли да ми кажеш какво сънува, когато заспа първия път при гледката на овцата?&#13;&#10;Винсент: Никога няма да забравя този сън.&#13;&#10;Психолог: Можеш ли да ми го разкажеш колкото се може по-подробно?&#13;&#10;&#13;&#10;Винсент: е щастлив сън, това е всичко, което мога да кажа. Дори се чувствах щастлив, че работя в тук. Той, който повече не може да вижда, е с мен...&#13;&#10;(Omitted)&#13;&#10;...Заради този човек не успях да дойда на себе си след като се събудих.&#13;&#10;Психолог: Разбирам те. Твоите колеги наскоро започнаха да ми говорят за теб. Те казват, че всичко, което правиш когато не си на работа е да спиш. Би ли ми разказал повече за това?&#13;&#10;Винсент: Не разбрахте ли какво ви казах току-що? Искам да сънувам това отново. Съня, в който бях с него. Тези щастливи мигове... Но не мога, независимо колко спя. &#13;&#10;Психолог: ...Разбирам. Бих те посъветвала да си починеш малко в твоята стая. &#13;&#10;Винсент: ...Всеки служител, който се е събудил заради шума от Аномалията е полудявал. Повечето хора си мислят, че служителите полудяват, защото са имали ужасен кошмар. Ала всъщност, е точно обратното. &#13;&#10;. Както вече знаете, времето тече по-различен начин в сънищата. Един миг в реалността се равнява на цяла вечност в съня. Ако $0 отново ме приспи може и да сънувам онзи прекрасен сън отново.&#13;&#10;Психолог: ...Ще ти изпиша лекарства. Ще можеш да заспиш. Моля те, почини си. А, и между другото, забранявам ти да влизаш в камерите на Аномалиите.&#13;&#10;&#13;&#10;След сеанса, служител Винсент не се подчини на заповедта и е открит мъртъв в камерата на $0.}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {Демона трябва да се мени, за да примамва.&#13;&#10;Демона трябва да примамва със сладки сънища, за да е ефикасен.&#13;&#10;Човешкият ум се пропуква когато е изложен на съня, за който е копнеел. Демонът не пропуска възможност и докарва жертвите си до тяхната гибел.&#13;&#10;&#13;&#10;<i>Не изричай сложни неща, нито страшни думи.</i>&#13;&#10;<i>Аз просто искам да дарявам хората с щастливи сънища,</i>&#13;&#10;<i>сънищата, които те искат.</i>&#13;&#10;<i>Тези, които са сънували моите сънища, винаги са се връщали отново.</i>&#13;&#10;<i>Тъй че, затвори си очите...</i>}
      }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {В съня, ти толкова широко се усмихваше и толкова оживено си говорехме.&#13;&#10;В реалния свят рабрах, че вече не съществуваш, и чувствах празнина толкова колкото чувствах и радост.&#13;&#10; Насилвам се да спя, но всяка сутрин виждам, че света не се е променил.&#13;&#10;Мисля, че тогава душата ми започна да се разпада.&#13;&#10;Преструвам се, че съм добре, но от онзи ден душата ми е разбита. &#13;&#10;Копнежът ми за теб стана толкова силен, че не мога да се върна към старото си аз. &#13;&#10;Сеанси, почивки... всичките са безполезни.&#13;&#10;Прекарах дни в агония докато разбера едно нещо. &#13;&#10;Аномалията ме излъга в замяна на това да ме отърве от кошмарите.&#13;&#10;Тя ме остави в празнота, за да ме накара да се върна от нея. &#13;&#10;И сега съм изгубен. Нищо не искам да правя вече.&#13;&#10;Моля те, изяж ми сънищата.}
      ]
    </desc>



     <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Служител с Ниво на въздържаност по-ниско от 2 заспа след извършване на задачата си и никога повече не се събуди.</specialTip>
      <specialTip openLevel="2" key="2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="3">Когато $0 избяга, светлината му приспиваше всички, до които достигна. Управителят ги побутваше и ги събуди.</specialTip>
      <specialTip openLevel="2" key="4">След малко $0 се върна в камерата си.</specialTip>
      <specialTip openLevel="2" key="5">&lt;Внимание&gt;Когато тази Аномалия избяга, след като й бе приложен Подход на потискане, тя претърпя трансформация и стана много враждебна. (Тази трансформация е означена като $0-1.)</specialTip>
      <specialTip openLevel="3" key="6">$0-1 изрева и нанесе Бяла щета на целrя отдел. Работниците, които спяха, се събудиха заради осветяването от Аномалията и се паникьосаха като чуха рева. </specialTip>
    </specialTipSize>



  </observe>



</creature>