﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100034">



    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Служител #0 започва да усеща, че косата е просто едно бреме.},
      {Служител #0 започва да си мисли, че татуировка на гола глава би изглеждала много готино.}
      {#0 започва да си маха перуката, защото се гордее, че е частично плешив/а.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Би изглеждал/а като Брус Уилис ако беше гологлав/а!},
      {Плешивите хора изглеждат професионалисти дори и да се занимават с обикновени неща!}
      {Плешивите хора не се притесняват дали ще им се запуши канализацията!}
      ]
    </narration>
    <narration action="mid2">
      [
      {Все още търпиш копринената си коса?},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">Bald-is-awesome!</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Bald</portrait>

      <name openLevel ="1">
        Ти си плешив...
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="2">
        БЪДИ СПОКОЕН И ОПЛЕШИВЯВАЙ
      </specialName>

      <openText>Ти включи своята електрическа машина за подстригване...</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Внимание: Вие поехте оплешивяваща психическа атака. Ако тази статия се чете от неплешиви хора, същите ще имат честта да оплешивеят. Ако искате да спрете този процес трябва да започнете да работите с тази Аномалия. Ако намерите повече от 10 кичура коса утре сутрин на възгавницата си, е препоръчително да прочетете тази статия още 3 пъти.}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {Бил: Имах много як сън снощи. &#13;&#10;
      ХХ : Какво сънува? Че си спечелил от лотарията?&#13;&#10;
      Бил : Всички бяха плешиви! Джеймс, ти и всички други в това съоръжение! Даже май и всички извън съоръжението!&#13;&#10;
      ХХ : Охх... Мисля, че тези дни си подложен на голям стрес! Защо не отидеш при психоложката?&#13;&#10;
      На същия ден, служител Бил беше поднесен в жертва в името на Пеещата машина. Много работници тъгуваха за него. Веднага след инцидента аномалията Ти си плешив... се появи. Всички ние ценим спомена за плешивия Бил.
      }
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {При контакт с тази Аномалия за един час, човек започва да говори или пише за това колко по-добре е да си плешив като най-накрая се обръсва гола глава. Когато си плешив пестиш време, защото нямаш коса, която да миеш нито пък да я изсушаваш. Ако работника, който е изпратен при Аномалията е плешив тя не реагира по никакъв начин. Когато си плешив не се страхуваш от това, че можеш да оплешивееш. От друга страна, ако космат работник се приближи до Аномалията, той започва да се подстригва незабавно. Плешивците могат да насочват отразената от гладката им глава светлина като така заслепяват опонентите си, и ако това не е готино?! Целта на тази аномалия е да направи всеки един човек на Земята плешив. Нямаше да има нужда от електрически крушки ако всички бяха гологлави - техните глави щяха да отразяват достатъчно светлина. Всички щяхме да спестяваме от сметката за ток! Настроението на Аномалията се разваля, ако при нея не се изпращат редовно космати хора. Знаеш ли, че знатните особи на средновековна Европа са били плешиви? Те си сменяли перуките всеки ден!}
      ]
    </desc>

    <desc id="4" openLevel="4">
      [
      {Добавихме няколко нови правила към правилника на труда на компанията.&#13;&#10; На работници, които се подиграват на неплешивите си колеги, ще им бъде забранено да ползват местата за отдих, както и да влизат в клуба по дебати “Защо не съществуват плешиви Барбита?”, гурме-клуба “Очарователен октопод” и еко-клуба “Ние се притесняваме от намаляващия брой на плешивите орли”. Забраната се отменя, ако кичурите на нарушителя станат паднат под 1. &#13;&#10; В памет на служител Т.Х., който в момента е до мен и си пие лекарства против оплешивяване. }
    ]
  </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="memeriBeam">Имаш лъч Да си плешив е страхотно!, защото косата ти още е копринена.</specialTip>
      <specialTip openLevel="2" key="memeriOnly">Само в случаите, когато служители с лъча Да си плешив е страхотно! работят по $0, косата на всички други няма да опада до един месец.</specialTip>
      <specialTip openLevel="3" key="memeriHurryUp">Не е твърде късно. 30... 29... 28...</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Тази аномалия е пълна със сънища за гологлави хора.}
        {Оплешивяваш ли или вече си плешив?}
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Да" target="1" isAnswer="true"  message="Ти си ПЛЕШИВ"/>
        <node desc="Не" target="2" isAnswer="false"/>
      </select>

      <desc id="1" select="0">
        [
        {Лоботоми те приветства.}
        ]
      </desc>

      <desc id="2" select="2">
        [
        {Желаеш ли да си плешив?}
        ]
      </desc>

      <select id="2">
        <node desc="Да" target="3" isAnswer="true" message="Ти си ПЛЕШИВ"/>
        <node desc="Не" target="4" isAnswer="false"/>
      </select>

      <desc id="3" select="0">
        [
        {Ти включи своята електрическа машина за подстригване.}
        {Лоботоми те приветства.}
        ]
      </desc>

      <desc id="4" select="0">
        [
        {Ела отново след като си изгледал 'Пъргави и свирепи 7' повече от 5 пъти. }
        ]
      </desc>



      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Хей шефе, кога последно се подстригвахте?}
        ]
      </angela>
    </max>

  </observe>
</creature>