﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100033">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {#0, да се е вясвало случайно малко пълнично прасенце тук някъде? Не, че е толкова важно де. То е мой стар приятел. Само искам да видя как я кара.},
      {#0, ше отвориш ли вратата, моля? Никого няма да нараня, просто съм малко гладен.}
      {#0, ще ти дам нещо хубаво, ако ме пуснеш!}
      {Аз съм голям лош вълк. Ще изям всички ви и ще се измъкна от това място!}
      {#0, само с теб ще споделя това. Ако някога строиш къща, направи я тухлена.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 ясно си спомня времето, когато стомаха му беше изтърбушен и вътрешностите му се изливаха по земята.},
      {$0 обича месо. Преди той гладуваше постоянно, сега иска винаги да е сит.}
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 страда от хронично недохранване. Той има този проблем от много, мноого отдавна...},
      {Служители, които са попадали в стомаха на $0, разказват, че там било тъмно, празно и самотно.}
      ]
    </narration>
    <narration action="mid3">
      [
      {“Имам много големи зъби.”},
      {“Мога да издухам тая стая с един дъх!”}
      {“Отвори вратата, скъпа. Донесох подаръци от гората.”}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-02-58</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigBadWolf</portrait>

      <name openLevel ="1">
        Голям и Може и да е лош Вълк
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>Всъщност не ми пукаше. Трябвало е да ме кръстят Голям Лош Вълк. </openText>


    </collection>

    <desc id="1" openLevel="0">
      [
      {Вълк с частично изчезнала козина. Той е двукрак и може да комуникира до известна степен. Постоянно се опитва да погълне някой служител или да избяга. Лесно обаче се предотвратяват опитите му да извърши тези неща, защото винаги се издава с начина си на поведение и на говорене. Това прави Аномалията доста лесна за контролиране. (“...Ето защо мога да ударя корема на вълка и да се върна тук спокойно!” )}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Инцидента се случи на X, XX възбуди внимание в служителите. Ситуацията излезе извън контол, когато Малката Червена Шапчица Разбойничка и Големият и Може и да е лош Вълк започнаха да си комуникират. Всячески се опитвахме да предотвратим тяхното сближаване. Беше по-добре да ползваме служители за примамка, за да ги разсейват, отколкото да ги оставим да се срещат.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Плът, отдавна копнеех за нея. Беше толкова вкусно. Видях червена част на дреха да стърчи от гардероба. Май я бях виждал някъде вече или пък не, всъщност не ми пукаше. Трябвало е да ме кръстят Голям Лош Вълк.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Има разкази за всичко по Земята, но нито един не е толкова отвратителен като този за вълка. Вълците се раждат с грях. Те нямат имена. Хората наричат всеки един от тях "Голям Лош Вълк". Всяко малко, пораствайки, се превръща в огромно свирепо космато чудовище. Вълците не бива да убиват други животни дори и да гладуват. Те не трябва да прекрачват границата докато вършат лоши неща. Трябва да понасят наказанията си. Те трябва да са пример. Вълците не бива да се сприятеляват с никого....(Пропуснато)}
      ]
    </desc>


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Когато служител #0 си свърши с работата, стойността на Клипот брояча намаля. След малко работника беше изяден от $0.</specialTip>
      <specialTip openLevel="2" key="2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява. След това работника беше изяждан от $0.</specialTip>
      <specialTip openLevel="2" key="3">Когато служител извършеше Интуитивен подход докато $0 беше сит, той повръщаше всички служители, които беше погълнал преди.</specialTip>
      <specialTip openLevel="3" key="4">Стойността на Клипот брояча намалява, когато кървяща жертва на атака от F-01-57 навлезе в коридора водещ към камерата на $0.</specialTip>
      <specialTip openLevel="3" key="5">Когато F-01-57 влезе в коридора водещ към камерата на $0, стойността на Клипот брояча показва нула.</specialTip>
      <specialTip openLevel="4" key="6">Някои служители съобщиха, че са чули глас в стомаха на $0. Трябва да ги спасим като укротяваме избягалия $0. Може и да прибегнем до сключване на сделка с F-01-57.</specialTip>
    </specialTipSize>

   

  </observe>
</creature>