﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100008">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Най-отличителната черта на $0 са многобройните очи по нейното тяло и яркосветещата й лампа.},
      {Не знаем защо $0 убива хора.},
      {Голямо предимство за нас е, че $0 не може да лети. Ако можеше, половината служители щяха да са останали безглава.},
      {Изведнъж на $0 й хрумна нещо. ‘Ако първо убия създанията, чудовището няма да има какво да убива.’ Тогава ще настане мир в гората.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Ужасен звук на премигващи очи и горяща лампа обхващат камерата.},
      {Очите и лампата на $0 осветяват тъмната камера като звезди.},
      {Множеството очи на $0 изведнъж погледна към #0.},
      {Изправен/а пред $0, #0 нервно потрепва.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 още отдалеч можеше да чуе буботещият глас на косматата черна птица.},
      {Чуват се случайните писъци на птицата.},
      {$0 плаче зад #0, сякаш от притеснение.}
      {$0 плаче, обикаляйки около #0.}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 извръща глава, за да не срещне погледа на птицата. Вместо погледа й обаче, той/тя вижда горящата лампа.},
      {Заслепително ярката лампа е пред лицето на #0, който/която извърна главата си, за да не среща погледа на $0.}
      {Решението на #0 да не гледа $0 беше много добро.}
      ]
    </narration>
    <narration action="mid4">
      [
      {Очите на $0 стават пурпурночервени.},
      {$0 приближава докато издава заплашителни звуци.},
      {$0 прави скърцащи звуци със зъби.}
      {$0 се насочва към #0.}
      ]
    </narration>

    <narration action="death">
      [
      {Главата на #0 се търкаля по пода на камерата.}
      {Главата на #0 беше лесно откачена.}
      {$0 откачи главата на #0 с клюна си, сякаш издърпва стрък трева.}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-02-40</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigBird</portrait>
     
      <name openLevel ="1">
        Голяма птица
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>Месец по-късно, стигнахме до заключението, че чудовището никога не е съществувало.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Многоока птица, бродеща из тъмните гори с лампа, която никога не гасне.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Създанието стремително се взира във всеки, който и попадне, след което откъсва главата на жертвата независимо от възрастта й. Вместо да има криле като нормалните птици, тя има дълги ръце, с които може да хваща и вдига разни неща. Една малка птичка, която прилича на очна ябълка, следва създанието.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {Съществува разказ за чудовище, което обитава тъмна и опустяла гора и примамва другите създания.&#13;&#10;За да предпази създанията от огромното чудовище, Голяма птица направила фитил от перата си. С този фитил тя направила вечносветеща лампа.&#13;&#10;Птицата ходела със специалната лампа и предупреждавала другите създания да не ходят в тъмната част на гората.&#13;&#10;Броят на нападнатите създания спаднал рязко, благодарение на Голяма птица. Въпреки това, Голяма птица се чувставала зле за всичките жертви на чудовището. &#13;&#10; Голяма птица имала идея. “Ако аз първd убия всички създания, те няма как да умрат от ръцете на чудовището!”&#13;&#10;След известно време се появили слухове за чудовище, което директно отхапва главите на жертвите си.&#13;&#10;Говори се, че чудовището внимателно се взира в жертвите си, за да види дали те са звяра, който примамва другите същества.&#13;&#10;Този разказ е от град в &lt;Местоположение редактирано&gt; област. Той бил най-стария в града и бил разказван от най-стария му обитател. &lt;Redacted&gt;. Широко разпространено е мнението, че тази история се разказва, за да държи децата далеч от гората. Не се знае обаче кой я е измислил.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Тази история не е небивалица. “Търсихме чудовището, което примамвало другите създания, но в крайна сметка открихме птицата. Търсихме под път и над път. След месец установихме, че никога не е имало друго чудовище освен Голяма птица.”}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {“Аномалията със сигурност не е запозната с концепцията за смъртта. Аномалиите в тази компания са два типа. Първия тип са създания, които много добре знаят какво е смърт и атакуват, за да убият. Втория тип са създания, които знаят какво е смърт, но не нападат от зла воля. Тази аномалия не спада в нито един от двата типа. За това създание смъртта е спасение. Ако създанието е откъснало главата на изгубено момиченце в гората, то не е извършило нищо лошо. То е спасило момиченцето от страшно чудовище.”}
      ]
    </desc>

    <desc id="6" openLevel="1">
      [
      {“Нищо не можем да направим докато създанието е с отворени очи, защото се взира много стремително. Ако продължи да се взира... (Пропуснато) затова трябва първо да го приспим. Можем да започнем работа едва когато затвори всички свои очи.”}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">Ако 5 или повече служители умрат в съоръжението, стойността на Клипот брояча спада. Брояча не отчита смъртта на работници, които са убити с куршуми.</specialTip>
      <specialTip openLevel="2" key="2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="3">Когато резултатът от използвания подход е добър, стойността на Клипот брояча нараства.</specialTip>
      <specialTip openLevel="2" key="4">$0 избяга от камерата докато Нивото на срив беше 2, пренебрегвайки стойността на Клипот брояча.</specialTip>
      <specialTip openLevel="3" key="5">Тока спря в отдела, където избягалата $0 се намираше. Служителите от този отдел най-вероятно бяха омагьосани от $0.</specialTip>
      <specialTip openLevel="2" key="6">Омагьосаните служители получаваха по-малко щети. Въпреки това, след известно време те отидоха при $0, която ги атакува и те умряха.</specialTip>
      <specialTip openLevel="2" key="7">Омагьосаните работници се оправиха веднага след като напуснаха отдела, в който токът спря.</specialTip>
    </specialTipSize>

 
    
    </observe>
</creature>