﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300005">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-80</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigTreeSap</portrait>

      <name openLevel ="1">
        Огромна капка дървесен сок
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>
        "Дървото жънело каквото си посеело.”
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Дървесен сок извлечен от огромно безименно дърво, растящо на края на света. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Според изследователския екип покрай дървото е имало много зелени същества. Смятаме, че те са били привлечени от дървото, защото дървесния му сок притежава мощни лечебни сили и ги е поддържал сити.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Въпреки това, някои от служителите пили от сока и се разтопили. Единствената следа, която останала от тях било зелено тлеещо вещество.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {В последващите експерименти беше установено, че шанса за разтопяване нараства с увеличаване на приетото количество дървесен сок.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {“Всички се чудили как толкова голямо дърво може да оцелее в безплодните почви до края на света. Съществата, които се хранели със сока, били неговата храна. Дървото жънело каквото си посеело.”}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="healthgood">Служители, които консумирали $0, веднага възстановили максимални HP. Освен това, HP на работника придобива регенеративни свойства за известно време.</specialTip>
      <specialTip openLevel="2" key="boomDead">А намери страничен ефект от консумацията на $0. Някои от работниците експлодирали на 30-тата секунда след консумация на $0, причинявайки Бяла щета на целия сектор.</specialTip>
      <specialTip openLevel="2" key="boomGood">В експеримент открихме положителна зависимост между приетото количество $0 и вероятността за избухване.</specialTip>
    </specialTipSize>

  </observe>
</creature>