﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100058">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
    
    <narration action="start">
      [
      {Често се случва служители нетърпеливо да искат да се хвърлят в $0.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Нашата $0 се роди в бездна от отчаяние и се носи към нови начало.},
      ]
    </narration>


  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-03-93</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/BlueStar</portrait>

      <name openLevel ="1">
        Синя Звезда
      </name>

      <riskLevel openLevel ="1">
        ALEPH
      </riskLevel>

      <openText>
        Ще се срещнем отново като звезди.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Спешно съобщение до всички служители на Лоботоми. Ние подкрепяме всяка дейност в компанията, която разпространява добро. Напоследък обаче получаваме сведения, че се е появила група от служители склонни към конспирации. Решихме да разследваме случая заради твърде големия брой оплаквания.&#13;&#10;Според правилата на компанията не ви е позволено да идолизирате или боготворите Аномалиите. Не е разрешено да “идолизирате” нито едно същество в пределите на компанията.&#13;&#10;Служители, които се опитват да влязат в камерите без да се идентифицират ще бъдат наказани.&#13;&#10;Ако чувствате порив да се хвърлите в някоя от Аномалиите, значи сте под влияние на "инфекция". Точно както ние правим с Аномалиите, това е част от процеса, чрез който се опитват да объркат и контролират мозъка ви. Ако усетите подобно влияние, моля спрете работа и веднага потърсете помощ от психолога. Тъй като всички сте преминали основно обучение, надявам се никой да не е достатъчно глупав, за да бъде подведен от Аномалия по този начин.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Ето го черния списък. Тези, които са вписани тук трябва да минат през 3-дневна психологическа помощ, осигурена от компанията след което трябва да бъдат наказани както тяхната Сефира както прецени за добре. Разпространяваме този списък, за да обърнете внимание на изумителния брой на инфектирани работници около вас.&#13;&#10;Да наречем Емили "мъченик", заради това, че влезе в камерата на Аномалия и почина преди няколко месеца, ще бъде нарушение на правилата. &#13;&#10;В допълнение, искаме да похвалим Дилан за куража му да спаси Софи, която щеше да се самоубие.&#13;&#10;Ако някой от колегите ви започне да се държи по подобен начин, моля докладвайте на вашата Сефира.}
    ]
  </desc>

    <desc id="3" openLevel="2">
      [
      { Скъпи Дилан.&#13;&#10;Не вярвам, че умишлено си предал и нас и Софи. Сигурен съм, че си се притеснявал за нея. Сега тя е зад решетките. Чух, че се е опитала да избяга няколко пъти и затова я завързали за леглото й.&#13;&#10;Кажи ми, грешно ли е да имаш вяра?&#13;&#10;Всички сме грешници, а Синя Звезда е единственото място, където грешниците са добре дошли. Ще пречистим греховете си там.&#13;&#10;Някой ден всички ще се върнем до това място. Това е инстинкт. Може би смяташ, че Емили, която се хвърли в Синя Звезда, е мъртва, но тя просто се върна там където принадлежи. Тя е мъченик. Тя се превърна във вечна звезда.&#13;&#10;Раждането на звезда означава ново начало. Не чуваш ли звука на вечния тромпет?&#13;&#10;Докато си близо до звездата можеш да чуеш приветствия и песни.&#13;&#10;Ако всички се върнем обратно в това място, само Синя Звезда ще остане.&#13;&#10;Ще се срещнем отново като звезди.}
      ]
    </desc>


    <specialTipSize size="1">
      <specialTip openLevel="1" key="1">Служители с Ниво на въздържаност по-малко от 3 веднага биват погълнати от Аномалията.</specialTip>
      <specialTip openLevel="1" key="2">Когато служител с Ниво на предпазливост по-ниско от 4 приложи който и да е подход, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="1" key="3">Когато има забавяне от 60 секунди при прилагане на подход, стойността на Клипот брояча намалява и работника, който е извършил подхода, бива погълнат от Аномалията.</specialTip>
      <specialTip openLevel="1" key="4">Служители с Ниво на въздържаност по-ниско от 2 и Ниво на предпазливост по-ниско от 3 умират на мига, ако срещнат Аномалията докато е извън камерата й.</specialTip>
      <specialTip openLevel="1" key="5">Докато $0 е на свобода, всички звуци са приглушени, а тези в полето на зрение не се чуват въобще.</specialTip>
      <specialTip openLevel="1" key="6">Докато Аномалията е на свобода, всички паникьосани служители биват изсмуквани и умират.</specialTip>
    </specialTipSize>
  </observe>
</creature>