﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id="100038">

    <narration action="move">
    </narration>
    <!-- 짱새는 작업로그 없다-->
    <narration action="start">
      [
      {}
      ]
    </narration>

    <narration action="mid1">
      [
      {}
      ]
    </narration>
    <narration action="mid2">
      [
      {}
      ]
    </narration>
    <narration action="mid3">
      [
      {}
      ]
    </narration>
    <narration action="mid4">
      [
      {}
      ]
    </narration>

    <narration action="death">
      [
      {}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-02-63</codeNo>
      <!-- 안나오겠지만 혹시 몰라서 넣어봐씀-->
      <portrait openLevel ="0">Sprites/Unit/creature/BossBird</portrait>

      <name openLevel ="0">
        Птица на Апокалипсиса
      </name>

      <riskLevel openLevel ="0">
        ALEPH
      </riskLevel>

      <specialName openLevel ="0">
        Чудовището от Тъмнага гора
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Птица, която се появява, когато много хора са прегрешили. Много служители се страхуват от появата на тази Аномалия.&#13;&#10;Ако някой иска да говори с нея, първо трябва да й разкаже историята за тъмната гора. Освен това не трябва да забравя да спомене, че гората някога е била красиво и спокойно място.&#13;&#10;След което идва апокалипсиса.}
      ]
    </desc>

    <desc id="2" openLevel="0">
      [
      {&lt;Приказка от Тъмната гора&gt;&#13;&#10;Много отдавна в една топла и гъста гора живеели 3 щастливи птици.&#13;&#10;Те нямали имена, но другите създания в гората ги наричали Голяма, Висока и Малка птица. &#13;&#10;Всички в гората живеели мирно и благочестиво. Птиците най-много от всички искали гората да е сигурно място, така че създания от други места да ги посещават и да се забавляват зедно. &#13;&#10;В един топъл и слънчев следобед в гората дошъл един странник.Той бил пътешественик, изследовател и пророк, но в същото време, бил никой. Той искал да посети гората, но птиците не го пуснали, защото им изглеждал подозрителен. Преди да си тръгне странникът ядосано казал на птиците: &#13;&#10;“Скоро ще се случи трагедия в тази гора. Ще бъде опетнена от грехове и злини, а битките ще са безкрайни. Всичко ще утихне когато едно ужасно чудовище погълне всичко. Слънцето и Луната повече няма да ви огряват. Гората никога няма да е същата.”&#13;&#10;Птиците се притеснили от това пророчество. А ако наистина той е прав и битките са безкрайни и ужасно чудовище погълне всичко? Птиците решили да станат стражи на гората. Те я обичали и затова искали да запазят и нея и създанията, които я обитават. &#13;&#10;Голяма птица, с многобройните си очи, гледала за създания преминаващи границата на гората. Те виждали много надалеч. След посещението на странника някой рекъл: “А какво ще правим, ако чудовището дойде през нощта докато всички спят?”. Голяма птица се притеснила и затова направила вечносветещ фенер като запалила перата си. Така всички създания били под зоркия поглед на птицата и през деня, през нощта. &#13;&#10;Високата птица претегляла греховете на тези които влязат в гората, за да поддържа мира. Нейната везна можела да притегли всеки грях. След посещението на странника някой рекъл: “А какво ще правим, ако везната не се накланя на никоя страна?” Висока птица се притеснила и затова направила везна, която се накланяла само на една страна, за да получава резултат винаги. &#13;&#10;Малка птица наказвала лошите създания със своя клюн. След посещението на странника някой рекъл, “Твоя клюн е толкова малък, че никой няма да го е страх от теб!” Малка птица се притеснила и затова разцепила клюна си, за да е достатъчно голям, че да може да погълне всяко създание. &#13;&#10;Никой не искал да посети гората повече. Започнали да се разпространяват лоши слухове. “Който и да отиде там свършва зле!”, “Никой не е свободен, защото Голяма птица гледа всеки постоянно.”, “Везната на Висока птица въобще не изравнена.”, “Наказанието на Малка птица е толкова страшно!”&#13;&#10;Птиците се ядосали. Защо всеки разпространявал такива слухове докато те се трудили толкова упорито да опазят гората.? &#13;&#10;Все повече намалявали обитателите на гората, сбиванията били нещо нормално, а птиците се трудели все по-усърдно да възвърнат мира. &#13;&#10;“Тази гора е твърде голяма, за да можем само ние трите да я опазим.”&#13;&#10;“Ала няма никой способен да върши нашата работа.”&#13;&#10;“Ако можехме да слеем силите си, сигурно щяхме да сме още по-могъщи.”&#13;&#10;В деня когато, многобройните очи виждащи на стотици километри напред на Голяма птица, везната на Висока птица, която можела да претегли всеки грях и клюна на Малка птица, която можела да погълне всичко, се съединили мрак обзел гората. Създанията в нея се започнали да викат от страх при гледката на новата птица и настанал пълен хаос. &#13;&#10;Някой се провикнал. &#13;&#10;“Това е чудовището! Голямо ужасно чудовище обитава тъмната гора!” &#13;&#10;Чудовище? Трите птици, обединени в една, търсели чудовището, но не можели да го намерят. Търсили навсякъде. Това чудовище било голяма опасност за гората. &#13;&#10;Но не намерили нищо. Вече ги нямало създания, нито Слънцето, Луната и чудовището дори. В гората останала само птицата. &#13;&#10;От тя е обгърната от студена тъмна нощ.&#13;&#10;Носят се слухове, че в тъмната гора броди страшно чудовище...}
      ]
    </desc>

    <desc id="3" openLevel="0">
      [
      {&lt;Показания от оцелял&gt;&#13;&#10;Всеки един източник на светлина в съоръжението полудя. Ту се включват, ту се изключват. Дори не можех да ползвам запалката си. Тогава видях един светещ камък. Изглеждаше като изчезващ здрач и като изгряваща зора. Но както знаем, в съоръжението няма слънчева светлина. Замълчано се бяхме вторачили в светлината, която излъчваше. Изведнъж камъкът проблясна и угасна. Уплашихме се. Повече отколкото при привидно много по-лоши ситуации. Страхът ни беше породен от непознатото... (Пропуснато) ...Нещо идваше отдалеч. Многобройни силни светлини идваха към нас. Наподобяваха очи на Голяма птица, но не беше тя. Чух драскане по пода. &#13;&#10;Някой прошушна: “Ей там има един, който не може да бяга.”&#13;&#10;Малко встрани имаше един клечащ на пода служител. Изглеждаше все едно не усеща, че нещо го приближава отзад. Дори не можеше да изкрещи. Единствено се опитваше да помръдне краката, но без никакъв резултат. Никой от нас не го предупреди. Всички го гледахме и очаквахме най-лошото.&#13;&#10;Всяка стъпка растърсваше цялото съоръжение. Чудовището се движеше бавно, но изглеждаше толкова бързо.&#13;&#10;След като глътна служителя на един път всички се разбягаха. Участвал съм в много укротявания, но в онзи ден, за пръв път, съжалих, че съм влязъл в компанията. Бях сигурен, че няма да оцелея. Чувството на безпомощност ме обзе толкова, че въобще не можех да си мисля за укротяване на чудовището. &#13;&#10;Сигурно съм единствения оцелял, който е достатъчно адекватен, за да пише за тази случка. Никой от управителите на компанията няма да разкажат тази случка на новите служители. Аз обаче искам да ги предупредя. Ето защо пиша това. &#13;&#10;}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="0" key="bigBirdEgg">Големите очи задържаха светлината</specialTip>
      <specialTip openLevel="0" key="longBirdEgg">Дългата ръка скри времето.</specialTip>
      <specialTip openLevel="0" key="littleBirdEgg">Малкият клюн шептеше... непрестанно...</specialTip>
      <specialTip openLevel="0" key="eggExist">Птицата на Апокалипсиса няма да изчезне докато те съществуват.</specialTip>
    </specialTipSize>


  </observe>

  <etc>
    <param key="Escape" index="0">
      Много отдавна в една топла и гъста гора живеели 3 щастливи птици.
    </param>

    <param key="BigBirdArrive" index="1">
      Голяма птица, с многобройните си очи, гледала за създания преминаващи границата на гората. &#13;&#10;Те виждали много надалеч.
    </param>

    <param key="LongBirdArrive" index="2">
      Високата птица претегляла греховете на тези които влязат в гората, за да поддържа мира. &#13;&#10;Нейната везна можела да притегли всеки грях.
    </param>

    <param key="SmallBirdArrive" index="3">
      Малка птица наказвала лошите създания със своя клюн.
    </param>

    <param key="BossBirdAppear" index="4">
      Някой се провикнал. &#13;&#10;“Това е чудовището! Голямо ужасно чудовище обитава тъмната гора!
    </param>

    <param key="BigBirdBreak" index="5">
      Далековиждащите очи на Голяма птица ослепели,
    </param>

    <param key="LongBirdBreak" index="6">
      Главата, която гледала нагоре към звездите, се свела,
    </param>

    <param key="SmallBirdBreak" index="7">
      И клюнът, който поглъщал всичко се затворил,
    </param>

    <param key="Suppressed" index="8">
      Трите птици, обединени в една, търсели чудовището, но не можели да го намерят. &#13;&#10; Търсили навсякъде. Това чудовище било голяма опасност за гората.
    </param>

    <param key="gateway" index="9">
      Вход към Тъмната гора
    </param>

    <param key="bigBirdEgg" index="10">
      Големи очи
    </param>

    <param key="longBirdEgg" index="10">
      Дълга ръка
    </param>

    <param key="smallBirdEgg" index="10">
      Малък клюн
    </param>
  </etc>
</creature>