﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100043">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Да има някой, който да тъгува за теб след като умреш, е дар.}
      {Тези, които са оцелели, нямат време да помнят мъртвите, защото се готвят за следващата смърт.}
      {$0 тихо се взира в #0.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 мечтае. Завесата от празна надежда е спусната. Няма изход.},
      {В огромния ковчег няма място за всички загинали.},
      {#0 наблюдава погребалната церемония на пеперудите.}
      {Пърхащите крила обременително наближават по познат, но и все пак странен начин.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Тук няма цветя, нито дървета, тогава от къде идват всички тези пеперуди?},
      {Служителите не могат да се върнат отдето дойдоха и нямат друг избор, освен да повторят деня.},
      {Погребалната церемония никога не свършва, и #0 продължава да скърби.}
      {#0 мисли за края на живота.}
      ]
    </narration>

    <narration action="mid3">
      [
      {Да се върнеш отдето си дошъл е чудо, което никога няма да се случи.},
      {Смъртта в най-добрия ти час е неочакван дар.},
      {Всъщност, повечето служители, които са починали тук, са искали да живеят колкото се може по дълго.}
      {Някои мислеха, че смъртта е ново начало, ала след смъртта няма нищо друго освен празнота.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-01-68</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Butterfly</portrait>

      <name openLevel ="1">
        Погребение на Мъртви Пеперуди
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>Какво се случва когато човек умре?</openText>

    </collection>
    <desc id="1" openLevel="0">
      [
      {Какво се случва когато чвек умре?&#13;&#10;Какво стана с тези, които работеха тук?}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {- Те трябва да се връщат в уютните си домове, където ги чакат семействата им.&#13;&#10;Но всеки знае, че работниците не могат да напуснат съоръжението докато не се пенсионират.&#13;&#10;-  Спечелили това, което искат, те се връщат "пенсионирани" в домовете си, изпълнени с надежда.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Ние сме пера на Крилото. Но пенсионирането не е толкова лесно колкото изглежда. Точно както перата не падат от крилото по своя воля.&#13;&#10;- E, в такъв случай, къде отиват пенсионерите?&#13;&#10;Те са свързани с компанията от момента, в който се присъединят. Не могат да си тръгнат дори и да се пенсионират.&#13;&#10;-   Много отдавна, по времето на една стара цивилизация, хората вярвали, че се превръщат в красиви крилати създания, след като умрат. Каква глупост.&#13;&#10;Ако имахме крила, щяхме ли да можем да избягаме? Получаваме ли крила след като се пенсионираме?}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Говори се, че опечаленият с големия багаж на гърба си е дошъл тук, за да спаси всички ни.&#13;&#10;Ала сега е в капан, точно както всички останали в компанията, и само спомена за празна надежда му е останал.&#13;&#10;Багажът, който носи е ковчег. Голям ковчег, с който да отдаде почит на работниците, които няма къде другаде да отидат. Но ковчега е твърде малък, за да утеши невинните жертви.&#13;&#10; Вътре в него има пеперуди, които чакат да настъпи времето за сън. А до тогава, те пърхат безсмислено с крилата си.&#13;&#10;Би трябвало пеперудите да опрашват цветя, но тук няма нито едно цвете.&#13;&#10;Нямат друг избор освен да чакат. В крайна сметка, все някога света ще свърши.}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">#0, служител, на когото Нивото на справедливост е под 3, приложи подход на Аномалията. Стойността на Клипот брояча спадна.</specialTip>
      <specialTip openLevel="1" key="2">Служители с Ниво на кураж над 3 също накараха стойността на Клипот брояча да спадне.</specialTip>
      <specialTip openLevel="1" key="3">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява почти винаги.</specialTip>
    </specialTipSize>

  </observe>
</creature>