﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="200006">

    <narration action="move">
      #0 직원이 작업을 시작하러 $0의 방에 들어갑니다.
    </narration>

    <narration action="start">
      [
      {$0의 영역에 들어선 순간에 비로소 우리는 우주의 비밀에 대해서 이해할 수 있을 것입니다. },
      {$0와 미쳐버린 다른 직원들이 노래를 부르는 모습은 흡사 누군가를 부르는 듯한 의도 같기도 합니다.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0가 우리에게 전달한 말 중에 하나로는 ‘우주에는 어떠한 우연도 있을 수 없다’ 가 있습니다.},
      {$0가 종종 웃으려는 시도를 보일 때 많은 직원들은 공포에 질려합니다.}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0의 촉수가 어떤 역할을 하는지는 몰라도 우리들의 뇌에 영구적인 손상을 일으키는 것 만은 분명합니다.},
      {$0의 촉수는 사람과 외계와의 경계를 모호하게 만들어줍니다. }
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">X</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NoData</portrait>

      <name openLevel ="0">
        녹빛 여명
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="2">
        이계 너머의 메아리
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {최초에는 일정한 형상이 없었다. 또한 아주 미세한 속도이긴 하지만 조금씩 형상이 변하고 있다. 성질 분석 결과 지구상에서 존재하는 물질로 구성되어 있지 않음이 확인되었다. 언어로는 설명하기 불가능한 형이상학적인 모습이 특징이다.  }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {종종 알아들을 수 없는 언어활동을 보이며 실제로 이를 해독하려는 시도를 한 직원이 있었으나 (문서 1 참고 &lt;데이비드 직원의 노래 &gt;) 수일 내 정신착란을 일으켜 격리되었다.
      }
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {해당 환상체의 일부분인 촉수(다른 일반적인 촉수들과는 그 형태가 다르지만 일단 촉수라 명명하기로 했다) 는 인간의 경계를 관통한다. 촉수에 꿰 뚫린 직원은 뇌에 반영구적인 손상을 입는다.  }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {해당 환상체가 격리실로부터 벗어날 경우 회사 복도 내에서 의미 불명의 소리를 내뱉는데, 일정한 멜로디와 음절이 섞여 있는 걸로 보아선 ‘노래’의 행위라고 규정지었다. 하지만 해당 노래에 대해 정확히 기억하고 있는 직원은 없었으며 대개 심각한 정신 손상을 입었기 때문에 어떠한 묘사도 불가능했다. 100m 이내에 있었던 직원들은 이 세상에서는 찾을 수 없는 소리 라고 증언했기 때문에 우리는 이를 ‘이계 너머의 메아리’ 라고 명칭 했다.  (문서 2 &lt;노랫소리&gt; 참고)}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {실험_1 &lt;의사소통의 가능성&gt; &#13;&#10;
      우리는 환상체가 인간과 유사한 (혹은 인간보다 높은) 지능을 가지고 있다고 판단하였고 간단한 언어 교육을 시작했다. 그 결과 단어들을 조합한 간단한 의사소통까지 가능해졌다. 아래는 환상체와의 대화를 녹음한 기록의 일부분이다.&#13;&#10;
      Q : 당신들의 종족은 다 같은 외모를 가졌는가?&#13;&#10;
      A : 부정. 바깥, 아이, 보다, 그림. 얼굴. 행복. 변화. 모습.&#13;&#10; &#13;&#10;
      Q : 이 곳으로 온 목적은?&#13;&#10;
      A : 우리 지식. 전달. 사람. &#13;&#10;&#13;&#10;
      Q : 왜 우리들에게 너희들의 지식을 전달하려 하는가?&#13;&#10;
      A : 이해. 지식. 순간. 안다. 우주. 우연. 부정. 없다.&#13;&#10;
      다음은 저 대화에 대한 해독을 시도한 결과다.&#13;&#10;
      1.	어느 유치원 생이 그린 그림에서부터 스스로의 형상을 만들어 냈으며 그림을 그리고 있는 표정이 행복해 보여서 형상을 변화시켰다.&#13;&#10;
      2.	해당 환상체는 종족의 지식을 전달하기 위해 이 곳에 왔으며, 그들의 지식을 완전히 이해하는 순간 그들이 우리에게 지식을 전달하는 궁극적인 이유에 대해 알 수 있을 것이다.&#13;&#10;
      3.	 우주에는 어떠한 우연도 있을 수 없다. &#13;&#10;}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {실험_2 &lt;미소에 대한 실험&gt;&#13;&#10;
      웃는 영상을 30분간 틀어주자 해당 환상체는 ‘웃음’에 대해 인식했다. 이후에 종종 직원들이 격리소에 들어올 때 얼굴의 하단부를 길게 찢으며 알 수 없는 소리를 냈는데 이는 웃음소리를 모방한 듯 보였다.}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {실험_3 &lt;기호에 대한 이해&gt;;&#13;&#10;
      우리는 환상체에게 언어를 가르쳐 주는 동시에 여러 가지 기호의 의미에 대해서도 전달했다. 그 중 하트 기호에 대한 실험이 있었는데 이는 환상체로부터 특징적인 변화를 가져왔다.&#13;&#10;
      Q : (하트 그림을 보여주며) 이건 ‘심장’을 상징하는 기호입니다. 감정은 심장으로부터 나온다고 생각하기 때문에 누군가 다른 사람을 좋아하거나 호감을 나타날 때 쓰이기도 합니다.&#13;&#10;
      (중략)&#13;&#10;
      이후에 해당 환상체의 몸에 ‘하트’와 비슷한 문양들이 생겨난 걸 확인할 수 있었다. 이는 하트를 사람들에게 호의적으로 다가갈 수 있는 기호로 이해한 것으로 보인다.&#13;&#10;
      실험_1과 실험_2의 결과를 종합해 본바 해당 환상체는 인간들에게 악의는 갖고 있지 않으며 오히려 친근하게 보이고자 하는 의도가 확인된다. }
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {문서 1 &lt;데이비드 직원의 노래&gt;&#13;&#10;
      직원 데이비드는 ‘우주의 조각’ 과 교감을 하고자 했던 걸로 부서 내에 유명했다. 남들이 절대 손을 대지 않을 것 같은 책을 읽거나 망원경으로 행성을 관측하는 걸 즐길 정도로 평소의 취미 또한 독특했다. 그는 입사 때부터 ‘우주의 조각’ 에게 관심을 가져왔고 더 나아가서 그것의 언어와 행동 반경에 대해 개인적인 흥미로 조사를 했던 것으로 밝혀졌다.&#13;&#10;
      그리고 그는 어떻게 되었는가. 결론적으로 말하자면, 마침내 그는 ‘우주의 조각’ 의 영역에 들어서는 데 성공했다. 다만 그의 조그만 뇌는 그걸 견디기에 역부족이었던 건 분명했다. 그는 정신병동에 들어가야만 했고 그 곳에서 어떤 음식물 섭취도 거부한 채 알아들을 수 없는 노래를 부르짖다 아사했다. 이것이 해당 환상체의 음성이 담긴 어떤 파일도 외부에 공개되어서는 안 된다는 이유다. &#13;&#10;
      녹음기록 : 우주 속의 메아리 (현재 삭제됨)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {문서 2 &lt;노랫소리&gt;&#13;&#10;
      …..왜 이들이 미쳐버린 이유가 저 환상체에 의한 것이었다고 미리 말하지 않았나요? 그들이 특정 날이 되면, 이게 어떤 규칙이 있는 것이었는진 아직 모르겠지만, 다 같이 비정상적인 행동들을 보여요. 모두가 자고 있는 한 밤에 복도에서 반쯤 맛이 간 표정으로 위를 쳐다본 채 알 수 없는 소리를 질러대는 환자 세 명을 상상할 수 있겠어요?  저는 다른 환자들에게 그들이 할로윈을 위한 예행연습을 하는 게 분명했을 거라고 변명을 하느라 진땀을 뺐어요. 심리 상담이나 약물 치료는 하등 도움이 되지 않아요. ‘다가온다, 다가온다, 한 참을 다가온다’ 이런 말 밖에는 되풀이 하지 않는다고요. 다른 말도 가끔 하지만 우리가 알 고 있는 어떤 언어랑도 전혀 일치 하지 않아요. 제 생각에는 이들을 일반 병동에 입원시키는 건 올바른 판단이 아니었던 것 같아요. &#13;&#10;
      -	00 병동의 알리사 의사로부터 급한 전갈.}
      ]
    </desc>

    <specialTipSize size="1">
      <specialTip openLevel="1" key="escape">$0은 작업 결과가 보통 또는 나쁨 일 때 확률적으로 격리실을 탈출했다.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {그것이 노래를 부르기 시작했다.}
        {당신은...}
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="귀를 기울인다" target="1" isAnswer="true"  message="우주 속의 조각의 마지막 관찰에 성공하였습니다."/>
        <node desc="귀를 막는다." target="2" isAnswer="false"/>
      </select>

      <desc id="1" select="0">
        [
        {당신은 귀를 기울였다. }
        {귓속에서 우주가 맴돌기 시작한다.}
        {눈 앞에 노랫소리가 보인다. 그것은 점점 화려하고 순간으로 당신에게 다가온다..}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {아직은 당신은 준비가 되지 않은 것 같다. }
        {귀를 막자 노래가 끝났다.  }
        ]
      </desc>



      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {그것의 촉수가 당신을 꿰뚫는 순간 그들은 더 이상 지금의 삶에 아무런 흥미를 가지지 못하게 될 거에요. }
        {소문에 의하면 소수의 몇 몇 직원들은 오히려 촉수에 꿰 뚫리기를 고대하는 자들도 있다고 하네요.}
        ]
      </angela>
    </max>

  </observe>
</creature>