﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100042">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="mid1">
      [
      {$0 търси миризмата на усмихващото се тяло.},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 очаква миризмата на кръв, която скоро ще дойде, държейки в себе си смеха на тези, които не могат да бъдат видени тук.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-01-75</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/DangoCreature</portrait>

      <name openLevel ="1">
        Планина от усмихващи се тела
      </name>

      <riskLevel openLevel ="1">
        ALEPH
      </riskLevel>


      <openText>Усмихващите се лица са зловещи и пълни с тъга.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Това място винаги изглежда по този начин и както всякога, днес се е случил инцидент с много жертви. Причината е една и съща винаги. Някой избягва и в опита да се спре това бягство, се стига до ново бягство и...&#13;&#10;За щастие отделът беше запечатан преди ситуацията да излезе извън контрол. Буквално се получи планина от тела. Никой не искаше да почисти тази бъркотия. Обикновено това щеше да се случи в рамките на деня, но поради мащаба на инцидента, чистенето беше отложено с разрешение на Сефирата отговорна за този отдел. Не ме питай в кой отдел се случи това, не помня всички подробности.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {По принцип, мъртвите тела, оставени на открито, започват да гният до няколко часа. В този случай повечето тела бяха разчленени затова започнаха да гният още по-бързо.&#13;&#10;Предполагам, че още не знаете, но повечето служители тук са много добри в чистенето на останки от мъртви тела. С толкова много чистене, всеки би станал експерт, дори и да няма желание. Да речем, че някой, с който тъкмо сте обсъждали какво да вечеряте, умре по ужасен начин. Сега, след много такива случаи, няма да ти се догади или да избягаш от мястото на инцидента. Вместо това ще почистиш.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Е, планината трябваше да бъде махната бързо, но остана в отдела за дълго време. Природата си свърши работата и всички тела бяха разядени и изгниха.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Така започна всичко. С планина от тела. Удивително, а? Има още. Мъртите тела започнаха да се сливат и докато го правеха се усмихваха. Те си поделяха частите на телата си, поне тези, които бяха цели, и всяка зае някаква функция в новия организъм. Но това не означаваше, че са си върнали съзнанието. Те мислеха само за едно нещо - плът. Трябва да се провери дали този организъм е под карантина преди да се обяви смъртта на някого. Веднъж щом долови миризмата на смърт, веднага се отправя към източника й. Усмихващите се лица са странни и в същото време тъжни.&#13;&#10;Колкото повече тела консумира, толкова по-изразителна става формата му. И никога не е доволно.&#13;&#10;Казвам ти тези неща, защото почти стигнахме. Инциденти продължават да се случват. Някои може и да отчетът почит на мъртвия с мълчание, но повечето си казват "Отново ли?" и обръщат гръб. Едно нещо свършихме като хората обаче и то беше да поставим отдела под карантина. Аз съм последния, който помни това. Извади ли си поука от тази история? Ще попиташ, каква поука мога да си извадя от толкова ужасна история? Тя е наподобява повечето приказки. Поуката е следната: Не бъди мързелив. Точно 3 минути след като спреш да чуваш гласа ми, ела и се оттърви от колегите си.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Скоро, може би няма да мога да проговоря повече. На път съм да глътна мощна бомба. Времето изтича. Навсякъде тече кръв. Сега виждам всички усмихващи се лица... Нещо, което трудно можеш да видиш тук.&#13;&#10;Не се учудвай, ако чуеш силна експлозия. Както вече ти казах, точно след 3 минути. Сигурен съм, че бомба с тези размери ще може да унищожи Аномалията. &#13;&#10;Аз ще бъда последната жертва.}
      ]
    </desc>


    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Когато служител #0 умря в камерата на $0, стойността на Клипот брояча падна.</specialTip>
      <specialTip openLevel="2" key="2">Когато ранен служител влезе в камерата, стойността на Клипот брояча намаля.</specialTip>
      <specialTip openLevel="2" key="3">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намаля.</specialTip>
      <specialTip openLevel="2" key="4">Когато 10 или повече служители умряха в съоръжението, стойността на Клипот брояча намаля. Въпреки това, брояча не отчита смъртта на работници, които са убити с куршуми.</specialTip>
      <specialTip openLevel="2" key="5">Когато $0 прави опит за бягство е чувствителна към трупове. Когато Аномалията бива укротявана е препоръчително никой да не умира. Ако има жертви, трябва да не се позволява на $0 да се добере до тях.</specialTip>
      <specialTip openLevel="1" key="6">Ако $0 не е била укротена предния ден, трябва да сте много внимателни, за да можете да предотвратите смъртни случаи в отдела, където Аномалията последно е била.</specialTip>
      <specialTip openLevel="1" key="7">След като $0 е избягала и е създала други същества не е достатъчно само да се намалят HP й до 0, за да бъде укротена. Нужно е да се унищожат и другите същества.</specialTip>
    </specialTipSize>
  </observe>

</creature>