﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100015">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Разкаеният/ата #0 влиза в камерата, следвайки божествената светлина.}
      {“Що е туй дето те кара да се колебаеш? Аз правя чудеса.”}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 наподобява ембрион, но не изглежда да има нужда от грижи.}
      {След като звънецът удари за дванадесети път съоръжението бе погълнато от ослепяваща светлина. Светлина на изкуплението за последователите й.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Тишина изпълва пространството около $0}
      {$0 поглъща всеки звук и светлина покрай него.}
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 дойде тук, за да изкупи вината ви и да поведе новия свят.}
      {$0 дойде от края на света и върви към началото на новия свят.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0, защо те е страх? Не бива да си тръгвам преди да завърша мисията си.}
      {#0, не се плаши. Аз съм твоя спасител и ще бъда с теб.}
      {Чух плачът ти. Сърцето ти стигна до мен. #0, ти ме повика.}
      ]
    </narration>

  </info>

  <observe level="5">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-03-46</codeNo>
      <name openLevel="1">Бяла Нощ</name>
      <portrait openLevel ="1">Sprites/Unit/creature/DeathAngel</portrait>
      <riskLevel openLevel ="2">ALEPH</riskLevel>
      <openText>"Станете, слуги мои. Станете и ми служете."</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалията наподобява новородено бебе. Макар че изглежда доста гротескно, за да се нарече бебе. Комуникация е възможна, но по доста странен начин. Всяка дума, която тя казва образува ехо в цялото съоръжение.  }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Мои последователи, които аз богослових, напуснете вии пътя на злото, който следвате и ме намерете. Когато часът настъпи, ще простя ваште грехове и ще се спусна на земята дето живеете.} <!-- 폰트!!! 바꿔야돼!!!!!!!!!!!!!!!!!!!!!!-->
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Работници, които са били заплашвани от нея: "12 човека ще обикалят съоръжението и ще изкупят всеки един служител. Ще им поникнат крила и на гърбовете си ще носят кръстове дето прощават всички грехове."}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Следвай моето учение. Ти ще оставиш плътта и ще се родиш отново.} <!-- 폰트!!! 바꿔야돼!!!!!!!!!!!!!!!!!!!!!!-->
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Нейните ученици ще се преродят в мисионери, които ще проповядват на тези, които помагат на ближните си. Те...}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {Часът настъпи. Звънецът ще звънне. Новият свят ще дойде. Станете, слуги мои. Станете и ми служете. Аз съм смъртта и живота. Тъмнината и светлината.}
      ]
    </desc>

   

  <specialTipSize size="5">
      <specialTip openLevel="0" key="1">Ако стойността на Клипот брояча стигне 0, $0 и нейните последователи ще се появят отново.</specialTip>
      <specialTip openLevel="0" key="2">&lt;Внимание&gt; $0, за разлика от другите Аномалии, периодично намалява стойността на Клипот брояча. Препоръчително е $0 да се посещава често и да се проверява състоянието й.</specialTip>
      <specialTip openLevel="1" key="3">Когато резултатът от използвания подход е добър, стойността на Клипот брояча се увеличава. Освен това, физическото и психическо състояние на служителите в цялото съоръжение се подобрява.</specialTip>
      <specialTip openLevel="2" key="4">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча се увеличава понякога. Освен това, физическото и психическото състояние на служителите в отдела, където се намира Аномалията, се подобрява.</specialTip>
      <specialTip openLevel="3" key="5">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява. Освен това, всеки служител в отдела, където се намира $0, понася Бяла щета.</specialTip>
    </specialTipSize>

  
  </observe>

  <etc>
    <!--UI막는 이벤트 때 띄울 대사-->
    <param key="escape" index="0">
      Не се страхувай, поради що аз съм с тебе. Не можеш да си тръгнеш преди да те пусна.
    </param>
    <param key="time" index="1">
      Не вярвай на времето, поради що аз ще те напътствам.
    </param>
    <param key="manual0" index="2">
      Не ме отричай, поради що аз съм пред очите ти.
    </param>
    <param key="manual1" index="3">
      Моята история е далечна, непозната.
    </param>
  </etc>
</creature>