﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100011">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 обикаля около #0, но #0 е концентриран/а върху задачата си.}
      {$0 е доста опитен в чистенето. Този робот е създаден, за да върши цялата къщна работа.}
      {Когато фатална грешка била открита в $0, той бил изпратен в едно домакинство.}
      {Пода не се виждал от кръв, всички се разбягали, а $0 просто учел концепцията за чистенето.}
      ]
    </narration>

    <narration action="mid1">
      [
      {С неговата чисто бяла гладка форма и къси, но ефективни крака, $0 бил създаден, за да помага на хората.}
      {XX АД, производителя на $0, е известна с продуктите си в сферата на роботиката.}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0 има много вградени функции. От аларма за крадци и система за наблюдение на дома до правене на кафе и контролиране на осветлението, той има всичко, от което домът се нуждае.}
      {Може би ще се учудите от броя на функциите побрани в малкото му тяло. А ако разглобите $0, ще сте дори още по-учудени от това как цялото нужно оборудвано е събрано в корпуса му.}
      ]
    </narration>

    <narration action="mid3">
      [
      {Ако $0 имаше чувства, щеше да е много горд, че помага на хората.}
      {$0 винаги търси начин да върши повече работа.}
      {Повечето хора не знаят, но $0 прави чудесно кафе. Разбира се, никой никога не го кара да прави подобни неща.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 реши да не си купува прахосмукачка робот след като видя $0.}
      {#0 само се надява "режим почистване" на $0 никога да не бъде активиран.}
      ]
    </narration>
  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-05-41</codeNo>
      <name openLevel="1">Малък помощник</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Helper</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>Пода не се виждал от кръв, всички се разбягали..</openText>
    </collection>

    <desc id="1" openLevel="0">
      [{Бял робот чистач с отличителни червени очи, които наподобяват двойка бутони. Винаги пази чисто и спретнато. "Произведено от X АД" е написано на задната му част.}]
    </desc>

    <desc id="2" openLevel="1">
      [{Първоначално този модел е бил масово произвеждан робот помощник. "Като иновативно изобретение, което може да чисти, готви и дори да осигури определно ниво на сигурност в дома, този робот е всичко, от което се нуждаеш, за да пазиш и поддържаш дома си в перфектно състояние!" е написано на него. }]
    </desc>

    <desc id="3" openLevel="2">
      [{ То припознава лошото настроение като "мръсна среда" и започва "режим почистване". При пускане на "режим почистване" то ще съобщи "Засечено е замърсяване. Започва почистване." Вместо почистващи препарати и уреди, обаче, то изважда остри инструменти като ножове и триони, които са монтирани в тялото му, за да започне почистването. Носят се слухове, че тези инструменти са предназначени за рязане и приготвяне на месо, но командата за включването им в действие била "случайно сменена". Няма официално изявление по тази тема.}]
    </desc>

    <desc id="4" openLevel="3">
      [{Поради обърканата си програма за разпознаване и анализ, то е заключило, че крясъците, които хората издават са знак за добре свършена работа и подкана да продължи с почистването.}]
    </desc>

    <desc id="5" openLevel="4">
      [{&lt;Аудиозапис от Робота&gt;&#13;&#10;??: Оо, това е новия робот чистач!&#13;&#10;??: Дай да видя, дай да видя!&#13;&#10;??: Мила, искаш ли да го пробваш? Ето, поиграй си с него.&#13;&#10;(Звъни телефон)&#13;&#10;??: (ЦЕНЗУРИРАНО), мила, ей сега се връщам, само да се обадя по телефона, окей? &#13;&#10;(Звук от натискане на бутони) &#13;&#10;Робот Помощник: Здравей! Аз см твоят приятел, Робот Помощник. С какво мога да ти помогна?&#13;&#10;??: Да почистя! Аз искам да помогна на мама да помисти!&#13;&#10;Робот Помощник: Замърсяване 70%, леко ниво на замърсяване. Стартиране на "режим почистване" *Бип, бип*&#13;&#10;??: Еха! То чисти! То чист...! &#13;&#10;Робот Помощник: Ррррррррррррррррррр&#13;&#10;&#13;&#10;Записът свършва след няколко секунди крясъци.}]
  </desc>

    <specialTipSize size="2">
      <specialTip openLevel="1" key="Change">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="Change2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
    </specialTipSize>
  </observe>
</creature>