<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300107">
    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-09-96</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/JusticeReceiver</portrait>

      <name openLevel ="1">
        Настройка на поведението
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Най-накрая те губят напълно разсъдъка си и забравят дори как да съществуват .</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Електрическо устройство с мистериозен знак гравиран отгоре му.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {То променя всеки човек в борец за справедливост независимо колко зъл, нечестив и арогантен е бил преди това.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Но за сметка на това, повлияните от това устройство стават прекалено зависими от него и губят възможността да мислят сами.}
      ]
    </desc>

    <desc id="4" openLevel="3">

      [
      {Най-накрая те губят напълно разсъдъка си и забравят дори как да съществуват.}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Нивото на справедливост се увеличава многократно докато $0 се носи. Същевременно обаче, Нивото на благоразумие спада.</specialTip>
      <specialTip openLevel="2" key="2">Носителя се паникьосва ако му бъде наредено на върне гривната до 30 секунди след като си я е сложил и умира след извършване на няколко странни действия.</specialTip>
      <specialTip openLevel="2" key="3">Ако SP на носителя стигнат 0 докато носи $0, той умира от паника.</specialTip>
    </specialTipSize>


  </observe>
</creature>