﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100025">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Тук има един чук, който е окован като затворник и отдавна не го е огрявала слънчева светлина.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Чукът и оковите са едно цяло. Те са Аномалията.}
      {Той вдъхва чувство на необикновеност, сякаш трябва да се намира в някоя тъмница от приказките.}
      {Изглежда безопасен, защото е окован.}
      {Веригите са стегнати здраво около чука, за да е сигурно, че никой не може да го вземе.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Служител #0 се чувства зле, че работи за компанията докато се справя с $0.},
      {#0 е любопитен/на за веригите, които държат $0.},
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 чака деня, в който ще се освободи от оковите.},
      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-05-48-Z </codeNo>
      <portrait openLevel ="2">Sprites/Unit/creature/LightHammer</portrait>

      <name openLevel ="1">
        Чук на светлината
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="2">
         Вечерен Здрач
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Огромен чук окован във вериги. Невъзможно е чука да се вдигне, защото веригите са стегнати здраво. Те най-вероятно са част от Аномалията. Когато моментът настъпи, веригите се разхлабват. Вследствие от тези факти установихме, че предназначението на веригите е не да задържат чука, а да покажат подходящия момент за ползване.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {“Бедничкия служител Ерик. Той беше непохватен, но пък работлив. Винаги работеше здраво, за да допринесе за развитието на компанията. Един ден, когато се случи масово бягство, той беше открил, че веригите на чука били по-отпуснати от обикновеното. Ерик повдигнал чука. Нищо не можеше да го спре от тогава нататък. Погледа му беше празен. Бели пламъци бяха лумнали по тялото му. Не изпитваше болка, макар че целия го бяха обхванали. Ерик успя да осуети бягството на Аномалиите. Тъкмо да го прегърна и при първия допир с тялото му, той се разпадна като пясъчна фигура..}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Всички го смятаха за герой. Не спираха да го възхваляват. Но аз познавам Ерик. Това не е бил той. В момента, в който е докоснал чука, душата му е била изядена от него. Пробвах да им обясня, че Аномалията просто е жертвала Ерик, но никой ми вярваше. От този ден нататък никой не е успял да вдигне чука. Може би чака за следващия “хаос” и “герой” да се появят.}
      ]
    </desc>

   

     <specialTipSize size="6">
      <specialTip openLevel="0" key="peace">Няма достъп до камерата на $0 докато е спокойно в съоръжението.</specialTip>
      <specialTip openLevel="1" key="usable">Оковите на $0 се чупят само при спешен случай. </specialTip>
      <specialTip openLevel="2" key="grab">Служител #0 вдигна чука, който блестеше, когато беше изпратен/а до камерата на $0.</specialTip>
      <specialTip openLevel="2" key="manypeople">Когато служител #0 вдигна чука, други същества с чукове се появиха от нищото.</specialTip>
      <specialTip openLevel="3" key="uncontrol">Служителя, който вземе чука, не може да бъде контролиран или наранен.</specialTip>
      <specialTip openLevel="3" key="alldead">Съществата и служител #0 изчезнаха когато всичко утихна.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Бях най-големия карък на Земята.}
        {Всичко наоколо ми проваляше живота.}
        {Ала нямах сили да променя съдбата.}
        {Един ден, един човек ми предложи нещо.}
        {‘Целият ти живот ще се промени, ако приемеш.’}
        {Толкова примамлива оферта. Можех да стана това, за което само си бях мечтал.}
        ]
      </desc>
      
      <!--선택지-->
      <select id="1">
        <node desc="Приеми офертата"  target="1" isAnswer="true" message="Вие успешно сe сдобихте с последния доклад за изследване на Чук на светлината."/>
      </select>
      
      <desc id="1" select="0">
        [
        {Приех офертата и платих цената. }
        {$0 блесна.}
        ]

      </desc>
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {$0 е толкова проста Аномалия.}
        {Взема толкова колкото ти дава.}
        {Ти колко й плати?}
        ]
      </angela>
    </max>

  </observe>
</creature>