﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100041">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="mid1">
      [
      {$0, което е много срамежливо, ще даде специално направен за #0 подарък.},
      {$0 идва от далече и се смее много експанзивно.},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 обича приятелите си.},
      {Надявам се, че #0 ще се зарадва от този подарък.},
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 гледа #0 засмяно, представяйки си колко изненадан/а ще е от подаръка.},
      {Би било чудесно, ако хората приемаха този малък, но и ценен подарък.}
      ]
    </narration>
    <narration action="mid4">
      [
      {"Приятелят" на $0 спи вътре в подаръка и чака получателя си.},
      {#0 няма идея какво има в кутията с форма на сърце.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-01-67</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/LittleWitch</portrait>

      <name openLevel ="1">
        Срамежливо Дете
      </name>

      <name openLeve="4">
        Лаетитиа
      </name>

      <riskLevel openLevel ="1">
       HE
      </riskLevel>

      <openText>И така и хрумнала тази прекрасна идея!</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>С размера на дете, тя винаги е широко усмихната...</i> &#13;&#10;Тя е малко и много, много прелестно дете.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Малко прелестно дете означава мъничко сладко детенце!&#13;&#10;Детето идва от много далечно място!&#13;&#10;Когато хареса някого, тя му дава собственоръчно направен подарък.&#13;&#10;Съдържанието на подаръка, обаче, е в тайна!}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Това е още една много важна тайна, но детето е много талантливо!&#13;&#10;Казва, че има много приятели, но те не можели да дойдат тук с нея.&#13;&#10;Заради това детето било тъжно и така и хрумнала тази прекрасна идея!}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Ако крия моите приятели в кутии и раздавам като подаръци, всеки ще бъде изненадан!&#13;&#10;И всички ще се смеят на моя номер!&#13;&#10;Оо, това е тайната на подаръка!}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Надявам се, че ще намеря много приятели тук!&#13;&#10;Детето е срамежливо, затова и подаръка ще бъде даден тайно!&#13;&#10;Farewells are said, so I hope we can play more!&#13;&#10;И хората тук не се смеят!&#13;&#10;Мрачни са!&#13;&#10;И затова малката дама решила да стои тук докато не развесели всички!&#13;&#10;Ще се радвам ако всички харесват моите номера!}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="give">Когато резултатът от използвания подход е нормален, $0 даде подарък на #0.</specialTip>
      <specialTip openLevel="2" key="gift">Когато #0 беше назначен/а да работи върху друга Аномалия различна от $0, a &lt;Премахнато&gt; се откъсна от #0. </specialTip>
      <specialTip openLevel="2" key="cancle">Ако прилагането на подхода е отложено преди да се появи &lt;Премахнато&gt;, служителят не изпитва нищо конкретно.</specialTip>
    </specialTipSize>
  </observe>

  <child>
    <name>Малка Вещица</name>
    <codeId>100041_b</codeId>
  </child>
</creature>