﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100035">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Има стара поговорка, "Никога не забравяй Птицата на Справедливостта. Колкото и дълго да и отнеме, най-накрая ще те открие."},
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 никога не бърза. },
      {Може даже вече да е у вас. }
      ]
    </narration>
    <narration action="mid2">
      [
      {Ние, които живеем в сят без прошка, даваме душите си, за да откупим нашите грехове.},
      {Хората се спотайват и не съумяват да спасят собствените си души. Ето защо $0 дойде при нас.}
      {Малко осъзнават греховете си. Везната на $0 помага на хората да съзрят греховете си.}
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 някога била пазителката на гората. Но забравила най-важната и ценност, която била да бъде всеотдайна на работата си.},
      {Тъмнината вече царува в гората.}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-02-62</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/LongBird</portrait>

      <name openLevel ="1">
        Висока Птица
      </name>

      <name openLevel="2">
        Птицата на Справедливостта
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>Везната й се накланяла според броя на извършените грехове.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Птица, която носи със себе си небаласирана везна и съди съществата в тъмната гора.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Везната винаги е наклонена на едната страна, но тя дори не знае, защото главата й е покрита. Или знае, но предпочита да игнорира този факт. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Много отдавна, птицата била добър съдник. Везната й се накланяла според броя на извършените грехове.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {$0 създала везна, която можела да претегли всеки грях, за да пази гората.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {В миналото, #0 можела да види всичко. Очите й блестели постоянно, като звездите в нощното небе. Ала тя дала очите си на Голяма Птица, за да пази гората. Сега очните и ябълки са кухи. }
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {Превръзката така се вее от ветровете, все едно скоро ще падне. Лицето на птицата някога било покрито с блестящи пера, а сега няма и помен от тях. }
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {Всичко, което е останало от миналото е небалансиранат взена. $0 продължава да съди. }
      ]
    </desc>


    <specialTipSize size="2">
      <specialTip openLevel="1" key="MoodZero">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="MoodZero2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
    </specialTipSize>


  </observe>
</creature>