﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100051">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {#0 няма защо да се притеснява от $0, освен ако не е добросърдечен/на.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 събира сърца. Той си мисли, че ако неговото сърце започне да бие, ще може да обича.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Тези, които са добросърдечни сега биват натиквани $0.}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-05-32</codeNo>
      <name openLevel="1">Добросърдечен Лесничей</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Lumberjack</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>This is a forest full of hearts. No matter how many times he cuts down the hearts, the forest remains dense.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Хуманоидна механична Аномалия с тяло изградено изцяло от метал. Тя държи огромни брадви в двете си ръце, но не помръдва. Все едно е замръзнала на място.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {На всеки от приятелите му липсвало нещо, затова те си помогнали един на друг, поправяйки недостатъците на ближния и заедно отпътували на пътешествие, за да сбъднат мечтите си. Плашилото се нуждаело от мозък, Ламаринения Лесничей от сърце, Страхливия Лъв от кураж, а Дороти искала да се прибере вкъщи.&#13;&#10;За съжаление, обаче, великият магьосник, при когото отишли, дал на Ламаринения лесничей безполезно оловно сърце...}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {"Но ти си машина и това означава, че си създаден, за да си полезен на човека. Не схващаш ли? Машината не се нуждае от сърце. Въпреки това, ти благодаря, че си дошъл чак до тук. Вземи, това е всичко, което мога да ти дам. И кажи на всички останали, че чакаш твоето желание да се сбъдне."&#13;&#10;Той беше донякъде доволен, но, от друга страна, нямаше повече да види приятелите си. Твърдото, студено олово го натъжи.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Лесничея не може да се примири. Замахнал ядосано с брадвата си и ударил магьосника в гърдите. Топлото сърце му започнало да тупти силно. Лесничеят заменил оловното сърце с това на магьосника. Той започнал да се смее и за първи път през живота си усетил удоволствие.&#13;&#10;От тогава нататък Лесничеят не е спирал да трупа сърца в гърдите си. Независимо от броя им, те никога не стигат. Лесничеят сега посича хора вместо дървета. Хората са гората. Независимо колко пъти я изсича, гората стои гъста.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Ако Лесничеят изгуби сърцата си, той ще падне отчаяно на коленете си, сграбчвайки празните си гърди. Сякаш те моли да не отнемаш единственото нещо, което му е останало.  }
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="1" key="2">Стойността на Клипот брояча намаля когато служител с Ниво на умерене над 3 приложи подход на Аномалията.</specialTip>
      <specialTip openLevel="2" key="3">Когато стойността на Клипот брояча е 0, всеки служител, който влезе при Аномалията, умира незабавно. След това тя прави опит да избяга.</specialTip>
    </specialTipSize>

  </observe>


</creature>