﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    5.28
  -->
  <info id ="100004">


    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {$0 е най-енергичното и радостно момиче сред всички Аномалии. Но тя може да е и повече от това.},
      {$0 досега се държи добре с нас, но трябва да бъдем внимателни.},
      {Повечето работници знаят колко опасна е $0. Бъди внимателен/на.},
      {‘Мир’ не е нещото, което всъщност $0 желае.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 си тананика докато гледа през прозореца.},
      {$0 посреща с лъчиста усмивка #0, който/която тъкмо влезе в камерата.},
      {$0 посреща #0. “Какъв прекрасен ден!”},
      {$0 очевидно се радва да види #0.}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0 гордо разказва на #0 история за това как натупала 3 злодеи сам самичка.},
      {#0 слуша историята на $0. Нищо че вече я е разказала няколко пъти, на нея никога не й писва да говори за случката.},
      {$0 говори за злодей, който се бил променил в добра посока заради нея. След като #0 й прави комплимент, тя се засмива очарователно.}
      {$0 иска да говори още и още за това как светът станал по-мирен заради нея.}
      ]
    </narration>

    <narration action="mid3">
      [
      {От време на време нейните ‘Вълшебни обувки’ се докосват една друга и правят игрив звук.},
      {Нейното ‘Вълшебно бижу’ по врата й проблясва на слънчева светлина.},
      {Дантелата на разкошния й вълшебен тоалет се клатушка неусмиримо.}
      {Тя избухва в смях докато мънка своето заклинание за трансформация.}
      ]
    </narration>

    <narration action="mid4">
      [
      {Тя говори за ‘Задължение’ на #0. Едвам промълвява, че нейното задължение е много важно и секретно.},
      {Тя говори за ‘Справедливост’ на #0. Едвам прошепва, че самата й работа е справедливост. }
      ]
    </narration>

    <narration action="reverse1">
      [
      {$0 едвам доловимо прошепна нещо с тъжен глас на #0, който/която тъкмо влезе в камерата.},
      {За разлика от преди, $0 не гледа #0, който/която тъкмо влезе в камерата.}
      ]
    </narration>

    <narration action="reverse2">
      [
      {#0 се доближава $0, за да провери състоянието й. ‘Мирът се изморява.’},
      {Тя промълви нещо. “Времето днес изглежда хубаво. Мен обаче това не ме радва.”}
      ]
    </narration>

    <narration action="reverse3">
      [
      {Нейните ‘Вълшебни обувки’ се докосват едвам едвам, нарушавайки тишината.},
      {Погледа й не е фокусиран и необичайно мрачна усмивка се очертава по лицето й.}
      ]
    </narration>

    <narration action="reverse4">
      [
      {С пуснатата си коса, взирайки се сърдито в #0, тя прошепва недоловимо.},
      {Очите й са пълни с омраза. Няма и следа от вида й на ‘малко момиченце’.}
      ]
    </narration>


    <narration action="special_ability1">
      [
      {$0, която вече не е вълшебно момиче, гледа втренчено #0 със смъртоносни намерения.}
      ]
    </narration>

    <narration action="special_ability2">
      [
      {$0 разбра, че #0 се опитва до я упои, с което е направил/а първата атака.}
      ]
    </narration>

    <narration action="special_ability3">
      [
      {$0 изстрелва остър зъб, ойто удря #0 по рамото.}
      ]
    </narration>

    <narration action="dead">
      [
      {$0 минава през поваления/ата #0 и излиза от камерата. Тя ще търси следващите си жертви навсякъде по съоръжението.},
      {Преди да вдиша последния си дъх, #0 се опитва да каже нещо на $0 със всичките си останали сили, но тя затваря вратата на камерата все едно нищо не е чула.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-01-04</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/MagicalGirl</portrait>

      <name openLevel ="1">
        Вълшебно момиче
      </name>

      <name openLevel="3">
        Кралицата на омразата
      </name>
      
      <riskLevel openLevel ="2">
        WAW
      </riskLevel>
      <openText>В името на любовта и справедливостта идва Вълшебното момиче!</openText>
 

    </collection>
    <desc id="1" openLevel="0">
      [
      {Създание с вида на момиче, което е готово да се бори с всеки злодей в името на мира и справедливостта.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Обикновено Аномалията е любезна и учтива към служителите и говори с тях от време на време. Тя вярва, че е герой, пратен на тук, за да спаси света и е значително горда от това.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {При отнасяне към създанието с 'Притеснение' или 'Скептицизъм', до 2-4 дни след това се наблюдава промяна във външния му вид и симптоми на дисоциативно разстройство.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Нейното определение за това какво е добро и зло е строго определено в съзнанието й. Някои вярват, че когато създанието се усъмнило в съществуването на злото, то станало зло, за да отхвърли всички съмнения.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {След като се успокои то не си спомня какво е правило докато се е гневило. Все пак няма нужда да му се напомня.}
      ]
    </desc>


    <desc id="6" openLevel="1">
      [
      {Служител М4032: Как си днес?&#13;&#10;Вълшебно момиче: Чудесно. Тук е тихо, а по света цари мир. Мирът е страхотно нещо. Вече няма злодеи. Нали?}
      ]
    </desc>

    <desc id="7" openLevel="2">
      [
      {Служител М4032: Днес изглеждаш в по-лошо настроение.&#13;&#10;Вълшебно момиче: Все пак съм добре. Светът е мирен, а тук е... (Аномалията млъква)&#13;&#10;(Пропуснато)&#13;&#10;Служител М4032: Ей, добре ли си?&#13;&#10;Вълшебно момиче: Защо още е толкова мирно? Аз живея, за да се боря със злосторниците. Светът въобще няма нужда от мен, нали? Ей, казвала ли съм ти, че съм вълшебно момиче? Аз бях избраната да докара мир на Земята. Но вече е мирно. (Създанието започнали да мърмори небивалици под носа си.)}
      ]
    </desc>

    <desc id="8" openLevel="3">
      [
      {(Създанието показваше признаци на тревожност и натрапчиви мисли; дори не разбра, че служител влезе в камерата.)&#13;&#10;Вълшебно момиче: Светът е разделен на добро и зло. Аз съм на страната на справедливостта. Ако аз съм добра тогава трябва да има и някой зъл. Без злото аз не бих съществувала. В такъв случай, кой щеше да спаси света?&#13;&#10;След това странно поведение тя беше толкова силно упоена, че не се събуди 3 дена.}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      { Запис на интерво С3_4921&#13;&#10;&lt;Внимание&gt;&#13;&#10; За да четете този документ трябва да сте с 3 или по-високо ниво на достъп&#13;&#10;Записът е от дата &lt;Премахнато&gt;, номер на инцидента &lt;Премахнато&gt; Аномалията използва телефон за спешни случаи в Ограничителния възел, за да извика служител от Отдела за реагиране на спешни случаи.&#13;&#10;Вълшебно момиче: (Ридаещи звуци)&#13;&#10;Служител: Отдел за реагиране на спешни случаи. Моля, идентифицирайте се.&#13;&#10;Вълшебно момиче: Аз... Аз го направих. Аз, аз не можех да се овладея. Ако някой е умрял, то е било заради мен. Провалих всичко. Предадох хората, които бяха толкова мили с мен. Нищо не помня...&#13;&#10;Служител: Какво се е случило?&#13;&#10;Вълшебно момиче: Не знам. Никой не се движат. Има толкова много кръв наоколо. Съжалявам. Просто искам да кажа, че много съжалявам.&#13;&#10;(Пропуснато)&#13;&#10;В камерата на Аномалията бяха намерени 3 трупа. Намерените тела бяха на служители от отряд за предотвратяване на инциденти. След това, Вълшебното момиче нямаше спомен от случилото се.&#13;&#10;}
      ]
    </desc>


    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е лош, стойността на Клипот брояч намалява.</specialTip>
      <specialTip openLevel="2" key="2">Когато имаше по-малко от 3 жертви преди алармата за Клипот срив да се активира, стойността му намаля.</specialTip>
      <specialTip openLevel="1" key="3">Когато стойността на Клипот брояча показваше максимум, физическото и психическото състояние на работниците, които бяха приложили подход на Аномалията, се подобри.</specialTip>
      <specialTip openLevel="2" key="4">Когато беше достигнато 2 ниво на заплаха в съоръжението $0 доброволно се включи в укротяването. Въпреки това, ако поне 20% от служителите умрат по време на бягството, състоянието на Аномалията се променя и трябва да бъде укротена незабавно.</specialTip>
      <specialTip openLevel="3" key="5">Състоянието на $0 се промени когато стойността на Клипот брояча достигна 1. Успеваемостта на подходите спадна докато $0 беше в това състояние. То беше определено като “Истерично” поради нейното притеснение и компулсивност.</specialTip>
      <specialTip openLevel="4" key="6">Докато тя беше истерична, направата на повече от 16 PE-Кутии увеличи стойността на Клипот брояча й.</specialTip>
      <specialTip openLevel="4" key="7">Докато тя беше истерична, направата на по-мdлко от 16 PE-Кетии намали стойността на Клипот брояча й.</specialTip>
    </specialTipSize>
  </observe>


  <etc>

    <!-- 격리실 내 보통 -->
    <param key="Default_Hero_0" index="0">Що за място е това?</param>
    <param key="Default_Hero_1" index="1">Обадете ми се при всеки случай на опасност!</param>
    <param key="Default_Hero_2" index="2">Как се озовах на това място?</param>
    <param key="Default_Hero_3" index="3">Не помня какво се случи миналата нощ...</param>
    <param key="Default_Hero_4" index="4">Знаеш ли колко за цената на победата и за красотата на света?</param>
    <param key="Default_Hero_5" index="5">Извикайте ме ако нещо се случи, окей? Мога да помогна!</param>

    <!-- 격리실 내 히스테리 -->
    <param key="Default_Hysteric_0" index="6">Не се ли нуждаете повече от мен...?</param>
    <param key="Default_Hysteric_1" index="7">Защо съществувам...?</param>
    <param key="Default_Hysteric_2" index="8">Спрете тези гласове...</param>
    <param key="Default_Hysteric_3" index="9">Мой ред ли е...?</param>
    <param key="Default_Hysteric_4" index="10">Мразя колко е тихо тук. Светът, който аз познавах, не беше толкова мирен.</param>
    <param key="Default_Hysteric_5" index="11">Аз съм избрана. Кой освен мен пази света?</param>
    <param key="Default_Hysteric_6" index="12">Няма светлина без мрак, както There’s no light without darkness, like I am not here.</param>
    <param key="Default_Hysteric_7" index="13">Някой ми беше казал, че вече няма лоши хора... Наистина ли?</param>

    <!-- 출동 -->
    <param key="Hero_Appear_0" index="14">Остави го на мен!</param>
    <param key="Hero_Appear_1" index="15">В името на любовта и справедливостта идва Вълшебното момиче!</param>

    <!-- teth 조우 -->
    <param key="Meeting_Teth_0" index="16">Лесна работа!</param>
    <param key="Meeting_Teth_1" index="17"> Не се притеснявайте! Ще ви помогна!</param>
    <param key="Meeting_Teth_2" index="18">Лошите слабаци не са проблем за мен!</param>

    <!-- he 조우 -->
    <param key="Meeting_He_0" index="19">Хмм, ще бъде трудно.</param>
    <param key="Meeting_He_1" index="20">Ще сторя нещо!</param>

    <!-- waw 조우 -->
    <param key="Meeting_Waw_0" index="21">Малка аркана...? Тук да не е пълно с аркана?</param>
    <param key="Meeting_Waw_1" index="22">Моите сенпаи не можеха да правят това, но аз мога!</param>

    <!-- aleph 조우 -->
    <param key="Meeting_Aleph_0" index="23">Всички, махайте се от тук!</param>
    <param key="Meeting_Aleph_1" index="24">Ще защитя всички дори и да трябва да умра!</param>
    <param key="Meeting_Aleph_2" index="25"> По-силни са... и съм сама...но няма да избягам!</param>

    <!-- 탐욕의 왕 조우 -->
    <param key="Meeting_Greed_0" index="26"> Съжалявам сенпай! Но всичко, което мога да направя е да те спра!</param>

    <!-- 절망의 기사 조우 -->
    <param key="Meeting_Despair_0" index="27">И ти си изяден вече... Този цикъл неизбежен ли е?</param>

    <!-- 사망 -->
    <param key="Dead_0" index="28">Ще защитя всички докрай...</param>

    <!-- 제압 완료 -->
    <param key="Suppress_0" index="28">Успяхме!</param>
    <param key="Suppress_1" index="30">Можете да разчитате на мен по всяко време!</param>

    <!-- 탐욕의 왕 제압 -->
    <param key="Suppress_Greed_0" index="31">Ако отвън бях срещнала сенпай досега сигурно щях да съм мъртва...</param>

    <!-- 절망의 기사 제압 -->
    <param key="Suppress_Despair_0" index="32">Вие……пробвахте да го укротите...</param>

    <!-- 탈출 후 히스테릭 -->
    <param key="Be_Hysteric_0" index="33">Това е прекалено много...</param>
    <param key="Be_Hysteric_1" index="34">Всичко е било лъжа?</param>
    <param key="Be_Hysteric_2" index="35">Не можах да опазя... като нея...</param>
    <param key="Be_Hysteric_3" index="36">Аз съм същата като нея...</param>
    <param key="Be_Hysteric_4" index="37">Махни се от главата ми...</param>
    <param key="Be_Hysteric_5" index="38">Време ли е да платя цената?</param>

    <!-- 영웅 기본공격 -->
    <param key="Hero_Attack_0" index="39">С любов!</param>
    <param key="Hero_Attack_1" index="40">В името на справедливостта!</param>

    <!-- 영웅 손가락 총 -->
    <param key="Hero_Skill_1_0" index="41">Ритъма на Аркана!</param>
    <param key="Hero_Skill_1_1" index="42">Махай се!</param>

    <!-- 주문 시작 ~ 끝 (순서대로) -->
    <param key="Hero_Skill_2_0_0" index="43">О, лазурното праосъдие, пупурната любов,</param>
    <param key="Hero_Skill_2_1_0" index="44">В името на погребаните от съдбата,</param>
    <param key="Hero_Skill_2_2_0" index="45">Ще се закълна в светлината,</param>
    <param key="Hero_Skill_2_3_0" index="46">че ние ще покажем на тези, които</param>
    <param key="Hero_Skill_2_4_0" index="47">са пред нас силата на любовта.</param>
    <param key="Hero_Skill_2_5_0" index="48">ОСТРИЕ НА АРКАНА!</param>
  </etc>
  
</creature>