﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100001">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Моля, имайте впредвид, че Дневника за наблюдения на $0 не е довършен, така че всичко очаквайте всичко от нея.},
      {Данните в Енциклопедията за $0 са почти пълни, така че ако сме внимателни можем да свършим успешно работата.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Момичето отива в ъгъла веднага след като #0 влиза в камерата.},
      {Аномалията се обръща да види реакцията на #0, но се връща към стената.},
      {Момичето наблюдава какво прави #0 докато стои в ъгъла.},
      {Момичето изглежда се уплаши и отиде в ъгъла.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Аномалията стои неподвижна сякаш въобще не я боли от горящите пламъци.},
      {Само кибритената клечка излизаща от тялото на момичето гори буйно.},
      {За разлика от кибритената клечка, момичето стои неподвижно в камерата.}
      {Клечката продължава да гори, но момичето не помръдва.}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0 внимателно проверява колко остава от кибритената клечка.},
      {Много е опасно, ако от клечката остава малко. #0 гледа напрегнато момичето.}
      {За щастие, има много време докато клечката изгори напълно. Но когато изгори напълно...}
      {Пепелта се разпръсква навсякъде. Половината клечка остава неизгоряла.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 си свърши работата докато огънят леко мъждукаше.},
      {Няма никой в огъня, но очите на момичето проблясват сякаш е видяло някого.},
      {Няма никой и нищо в пламъците.}
      {Само пепелта от изгорялата кибритена клечка са разпръснати по Аномалията.}
      ]
    </narration>

    <narration action="special_ability_1">
      [
      {Вече малка част от клечката остана неизгоряла.}
      ]
    </narration>

    <narration action="special_ability_2">
      [
      {#0 забеляза това и се опита да направи нещо по въпроса, но беше твърде късно.}
      ]
    </narration>

    <narration action="special_ability_3">
      [
      {Кибритената клечка напълно изгоря и момичето се засмя.}
      ]
    </narration>

    <narration action="special_ability_4">
      [
      {След експлозията единствено малки парченца от #0 могат да бъдат намерени в камерата.}
      ]
    </narration>

    <narration action="dead">
      [
      {Пламъци горят, очерняйки пода и стените наоколо.}
      {Поне последният дъх на #0 беше щастлив.}
      ]
    </narration>


    <narration action="panic">
      [
      {Погледа на #0 не е фокусиран. От дълго време насам огънят е потушен, но #0 все още не реагира на команди.}
      {#0 излиза от камерата с изтръпнало лице и мърморейки небивалици. Никой не смее да говори с #0.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-01-02</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/matchgirl</portrait>

      <name openLevel ="1">
        Обгорено Момиче
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>Идвам към теб. Към теб, който ще се превърнеш в прах.</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия с формата на изгорено момиченце. Нищо, че нищо не е останало от нея, пламъците, които я поглъщат, не изгасват.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Момичето е набучено от кибритена клечка като месо на клада. Клечката обикновено гори, но Аномалията не дава знак, че страда. Някои дори предполагат, че Аномалията е самата клечка, а не момичето. Въпреки това, момичето на няколко пъти скоро е забелязано да плаче. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Откъс от Докрор: Дневник на изследванията на &lt;Премахнато&gt;, специалист по Аномалии&#13;&#10;&#13;&#10;"Овъгленото тяло на детето изразява разбитите му надежди, а вечния огън показва нейното желание за обич. Тя е в постоянна борба между двете."&#13;&#10; "Мамка му, защо платихме твърде голяма цена за този боклук?}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Разговори на служители&#13;&#10;&#13;&#10;"Тя е като бомба със закъснител. Няма как да разбереш дали е в добро настроение или не. Всеки се моли на Бог да не я умери в лошо настроение когато влиза при нея. Тя няма да се оправи. Можем само да забавим нейното влошаване."}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt; &lt;b&gt;&lt;Служител М-3923 Дневник на психолога&gt;&lt;/b&gt;&#13;&#10;&#13;&#10;"Никога не съм си мислел, че тази Аномалия може да избяга. Може би ние се отнасяме по-невнимателно вече, но всичко, което Аномалията изглежда, че може да прави, е да гори клечката в тялото си. Да, нашия отклик беше малко бавен. (Пропуснато) Повечето Аномалии, които пробват да избягат нападат служителите, които им се изпречат. Но тази не демонстрира никаква агресия към служителите. Вместо това, то се насочи към друг отдел от другите Аномалии, най-претъпканото място. Ако не я бяхме укротили на изхода на камерата, половината от персонала щеше да е мъртъв днес." &lt;/color&gt;}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="escape1">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="escape2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="explosionMain">Избягалата $0 експлодира 5 секунди след като срещна служителя, който си беше набелязала. Много от служителите наблизо бяха засегнати от взрива и получиха значителни изгаряния.</specialTip>
     </specialTipSize>
  </observe>



</creature>