﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등0000000000000000000
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100021">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {$0 е непозната за нас Аномалия. Инструкциите за работа трябва да бъдат формулирани много внимателно. },
      {$0 е Аномалия, която може да причини психически увреждания. Препоръчително е при нея да се изпращат служители със здрава психика.}
      {$0 почти със сигурност може да паникьоса #0, но от толкова много часове наблюдение вече сме й свикнали.}
      {Готов ли си $0 да ти разкаже една история?}
      ]
    </narration>

    <narration action="mid1">
      [
      {Задушаваща тишина се приближава от камерата на $0.},
      {Тишината завладяваща стаята е жестоко прекъсната от скръцването на люлеещия се стол.},
      {Люлеещия се стол или деформирания под скърца.},
      {Неспособни да чуят историите на $0, подът и таванът са се пропукали на места.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Старите истории на $0 са пропити с проклятия. Хората трябва да ги изслушват внимателно.},
      {Душата на $0 можеше отдавна да е увяхнала в уединение.}
      {Многобройните й истории са омайвали хората, но всичко, което е останало от тях са проклятията.}
      {Нейните истории са отровни. Те вредят на хората наоколо и ги докарват до непоносимо съществуване.}
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 е глуха и почти сляпа, но разбира, че #0 е там.},
      {Изведнъж, скърцането спира. $0 започва тихо да рецитира част от стихтоворение.}
      {$0 не гледа към служител #0. И без това #0 ще насочи погледа си към нея, когато започне да разкава историите си.}
      {Разговорът не е важен за $0. Всичко, от което се нуждае тя, е публика #0.}
      ]
    </narration>
    <narration action="mid4">
      [
      {#0 завърши прилагането на подхода. #0 бърза да излезе от камерата.},
      {#0 излиза от камерата след като свърши с прилагането на подхода. Аномалията ще продължи с историята си, за да намали чувството на самота.}
      {Настроението на служител #0 става необикновено мрачно. #0 свършва с работата си и илиза от камерата бързешком.}
      {Преди безкрайната история да започне, #0 успява да излезе от камерата.}
      ]
    </narration>

    <narration action="special_ability_1">
      [
      {$0 започва да говори с #0.}
      ]
    </narration>

    <narration action="special_ability_2">
      [
      {“Скъпи/а, искаш ли да ти разкажа една история?"}
      ]
    </narration>

    <narration action="special_ability_3">
      [
      {“Близо до купчината дърва, близо до купчината дърва,”}
      ]
    </narration>

    <narration action="special_ability_4">
      [
      {“Там ти срещна баща си,”}
      ]
    </narration>

    <narration action="special_ability_6">
      [
      {“Ти откъсна главата му и изпи кръвта му.”}
      ]
    </narration>

    <narration action="special_ability_7">
      [
      {“Уби го в петък, погреба го в неделя.”}
      ]
    </narration>



    <narration action="panic">
      [
      {Внезапно, в ръката на служителя се озовава една кална лопата. Неговите/нейните колеги се опитват да убедят го/я, че няма нищо в ръката, но той/тя продължава да крещи.}
      {Умът на #0 не успя да понесе тази странна история. Мозъкът му/й се разтопи и той/тя вече е в капан на историите на Аномалията до края на вечността.}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-01-12</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/OldLady</portrait>

      <name openLevel ="1">
       Стара жена
      </name>
      
      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <specialName openLevel ="2">
        Историите се увеличават, смъртните случаи също.
      </specialName>

      <openText>Тя беше толкова разговорлива преди. А накрая, самотата беше единственит и слушател.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [{Аномалията заема формата и вида на стар и слаб възрастен човек. Който и да влезе при нея тя ще го заговаря.}]
    </desc>

    <desc id="2" openLevel="1">
      [
      {От време на време започва с нещо друго, но обикновено е с ‘Чедо, чедо. Искаш ли да ти разкажа една много стара история?’ Възможно е да разкаже приспивна песничка, незнайно стихотворение, често срещана приказка или изцяло нова история.}
      ]
    </desc>


    <desc id="3" openLevel="1">
      [
      {Тя знае всички приказки и не спира да разказва докато слушателя й не си тръгне.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [

      {Откъс от Запис на интервю&#13;&#10;Служител Ф5049: “Тя може би се чувства най-самотна от всички Аномалии. Цялата е обзета от самота. Тя разказва тези истории, за да запълни празнината. Обаче историята се нуждае от слушател. Когато някой влезе при нея те опитва да запълни празнината. Слушането на историите й е много опасно разбира се. Създанието знае всички истории на Земята, дори и тези, които не съществуват. Нашите умове не могат да се справят със всичко това. Тя е способна да изпържи мозъците ни само за миг.”}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="Godoku">След като беше приложен подход на друга Аномалия, стойността на Клипот брояча на $0 намаля.</specialTip>
      <specialTip openLevel="1" key="Attached">Когато стойността на Клипот брояча на $0 достина 0, в камерата се появиха черни петна. Решихме да наречем това явление "самота" поради намалялата стойност на брояча.</specialTip>
      <specialTip openLevel="1" key="NoAttached">Когато се натрупа самота, тя се прикрепя към служителя, който влезе в камерата.</specialTip>
      <specialTip openLevel="1" key="NoAttached2">Служител #0 понасяше Бяла щета докато отстраняваше самотата. Не можеше да се приложи нито един подход докато тя беше в камерата.</specialTip>
    </specialTipSize>

  
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Имаше цепнатина в пода.}
        {Зловещото скърцане на люлеещия се стол запълни атмосферата.}
        {Не исках да влизам в тази къща.}
        {Защото не обичам да слушам истории.}
        {Тук и там бръмчаха разни насекоми.}
        {Стъпах на нещо лигаво и то се спука.}
        {Намерих го.}
        {Насекомите се рояха по всяка дупка на лицето му.}
        {Не искам да стоя тук.}
        {Искам да се махна.}
        {Влага, ужасна и отвратителна. Не мога да я понасям повече.}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Махни се." target="1" isAnswer="false" />
        <node desc="Стой там." target="2" isAnswer="true" message="Вие успешно сe сдобихте с последния доклад за изследване на Стара жена."/>
      </select>
      
      <desc id="1" select="0">
        [
        {Обърнах се и излязох от това място.}
        {Още веднъж си хапя устните в себеомраза докато се махам.}
        ]
      </desc>
      
      <desc id="2" select="0">
        [
        {Останах да търпя гадостите.}
        {Тя беше толкова разговорлива преди. А накрая, самотата беше единственит и слушател.}
        {Тя ме повика като направи жест с пръста си.}
        {Вече съм готов/а да слушам историите й.}
        ]
      </desc>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {“Да ти разкажа ли една история, скъпа/и?”}
        {Тя ми разказа няколко истории.}
        {И те изградиха моя свят.}
        ]
      </angela>
    </max>
  </observe>
</creature>