﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
    
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100010">

   <narration action="move">
      #0 е изпратен/а до ограничителния възел на 'Моето Мило Портокалово Дърво'.
    </narration>

    <narration action="start">
      [
      {Even though it may not have noumenon , it will somehow try to show itself out.},
      {Всеки има свое собствено оранжево дърво в сърцето си, за което милее.},
      {Ако ти е останало дори и малко невинност от детството.}
      {“Защо трябва децата да порастват?”}
      ]
    </narration>

    <narration action="mid1">
      [
      {Милиони частици в ограничителния възел проникват с нервната система на #0.},
      {Част от ‘Моето Мило Портокалово Дърво’ нахлува в паметта на #0 в момента.},
      {Съществото ‘Моето Мило Портокалово Дърво’ е толкова дребно, че може да броди из съзнанието на #0.},
      {‘Моето Мило Портокалово Дърво’ is wandering in #0’s time.}
      ]
    </narration>

    <narration action="mid2">
      [
      {‘Моето Мило Портокалово Дърво’ си представя това, за което си мислехме.},
      {‘Моето Мило Портокалово Дърво’ си спомня, това което сме забравили.},
      {Много служители намират, това което са загубили преди време.},
      {#0 ще намери своето Портокалово Дърво в ‘Моето Мило Портокалово Дърво’.}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0 изглежда изморен/а и отегчен/а.},
      {#0 е много по-различен/на от, това което си е представял/а, че ще бъде в детството си. },
      {#0 мисли само как ще напусне работа.}
      {#0 като дете е искал/а да стане астронавт/ка.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 спря работата си когато видя невероятна гледка. },
      {#0 се сблъсква, с това което отдавна е забравил/а.}
      {#0 може да навлезе в света, който е направил/а в ранните години от живота си.}
      {#0 се наслаждава на гледката пред него/нея и въобще не си помисля да излезе от ограничителния възел.}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 е в капана на света, който ‘Моето Мило Портокалово Дърво’ му/й показа.},
      {#0 е запленен/а от сцената, която ‘Моето Мило Портокалово Дърво’ създава и започва да забравя реалността.}
      ]
    </narration>
  </info>

  <observe level ="2">
    <collection>
      <codeNo openLevel ="0">0-01-04-W</codeNo>
      <portrait openLevel ="0"></portrait>

      <name openLevel ="1">
        Моето Мило Портокалово Дърво
      </name>
      
      <riskLevel openLevel ="2">
        WAW
      </riskLevel>

      <specialName openLevel ="2">
        Мандарейк
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {The creature is a cluster of thousands if not hundreds of millions of molecules.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Тази Аномалия има силното желание да се върне там откъдето е дошла. Тя причинява неволно причинява психически увреждания поради копнежът й за детска невинност. Нужно е да се проведът още изследвания и експерименти, за да се опише по-подробно този феномен, но вече е потвърдено, че тези дребни молекули имат способността да промиват мозъци.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Когато създанието се приближава към мозъка на някой човек то се опитва да намери и възпроизведе най-чистият детски спомен в паметта му. Безбройните молекули работят за пресъздаването на спомена, чрез който създанието се опитва да се върне в ранните години от живота си.}
      ]
    </desc>

    <record openLevel="1">
      [
      {Откъс от Запис на интервю
      Служител Ф2-403: Когато бях на 5 исках да летя насам натам и да приключенствам с Питър Пан. Сънувах, че точно както в приказките, Питър Пан ми подава ръка и ме отвежда до Невърленд. Всичко това го бях забравил до момента, в който влязох в камерата. А там, всичко беше пред очите ми. Ако никой не беше дошъл да ме отведе, щях да си остана в камерата и нямаше да усетя как минава времето.
      ]
    </record>

    <record openLevel="1">
      [
      {Приказката на работниците
      “Дори не искам да говоря за трудностите, през които минахме, за да вкараме това създание под карантина. То не е едно същество. Аномалията е съставена от милиони молекули. Служителите със сигурност дълго ще помнят колко ужасно деликатна е работата.”
      ]
    </record>

    <record openLevel="2">
      ->[
      {Откъс от Изследователски дневник
      Щом работник влезе в камерата на Аномалията той не излиза за 85 минути и излиза от транса само когато друг служител му помогне. Докато има човек покрай Аномалията има способността да направи всичко в главата му реалност, дори и сън, стига да е колкото се може повече ‘чист’. За сега никой не е пострадал от тази способност, но най-вероятно това няма да се задържи за дълго. Имайки впредвид на какво е способно това създание, е невъзможно да си представим какво би могло да създаде. Затова сме го класифицирали с ниво на опасност WAW.}
      ]
    </record>

    <record openLevel="2">
      [
      {Откъс от изследванията на специалист по Аномалиите [Премахнто]
      “Интересното при тази Аномалия е, че не си измисля нищо, а пресъздава абсолютно точно нашите спомени и сънища. Ако открием начин да използваме тази способност в наша полза ще можем да създадем каквото си пожелаем. Провеждаме много изследвания върху Аномалията и ще продължаваме за напред. Но защо тази ‘чистота’? След безброй много предположения и обстойни изследвания научихме, че може да се определи като [Премахнато].”
      }
      ]
    </record>


    <specialTipSize size="0">
    </specialTipSize>
  </observe>
</creature>