﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100064">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 говори на служителите за любовта.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Целта на $0 е да пази добросърдечните хора.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Служител #0 се обнадеждава, гледайки розовият свят на $0.},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-01-106</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/PinkCorps</portrait>

      <name openLevel ="1">
        Армия в розово
      </name>

      <name openLevel ="3">
        Армия в черно
      </name>

      <riskLevel openLevel ="0">
        ZAYIN
      </riskLevel>

      <riskLevel openLevel ="3">
        ALEPH
      </riskLevel>

      <openText>Цветът на човешкото сърце е розов. Носейки същия цвят, ние се смесваме с умовете на хората. </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>Тази Аномалия е изградена въз основа на идея от '문정호(Moon Jungho)', който стои зад създаването Tumblebug.</i>&#13;&#10;&#13;&#10;Човешки същества носещи розова екипировка. Нейният интелектуален капацитет й позволява да говори с човешки същества. По време на наблюдението тя изглеждаше приятелски настроена. То се възприема като специална сила от (Премахнато) и използва местоимението ‘ние’, когато говори от свое име. Тя постоянно изразява желание да помага на хората.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Това е звукозапис от първата среща с тази Аномалия.&#13;&#10;(Премахнато)&#13;&#10;&#13;&#10;Служител Серена: Некомфортно ми е, защото си въоръжена. И това ярко розово... То не принадлежи тук.&#13;&#10;&#13;&#10;- Какво мислиш за природата на човека, Серена?&#13;&#10;&#13;&#10;Служител Серена: ...Мисля, че тя зависи от преживяванията на човека. Защо питаш?&#13;&#10;&#13;&#10;- Тази тема е доста спорна, но ние смятаме, че трябва да говорим за нея. Ако човек е добър от началото на съществуването си, ние пазим доброто му сърце. Ако човек е лош, ние ще направим сърцето му добро и ще започнем да го пазим.&#13;&#10;&#13;&#10;Служител Серена: Как правите това?&#13;&#10;&#13;&#10;- Ние можем да видим цвета на сърцето. Цветът на човешкото сърце е розов.Носейки същия цвят, ние се сливаме с умовете на хората. С удоволствие ще се пооцапане за добросърдечните хора.&#13;&#10;&#13;&#10;Служител Серена: Какво, вие ще се оцапате, вместо човека? Това възможно ли е?&#13;&#10;&#13;&#10;- Да, възможно е.&#13;&#10;&#13;&#10;Служител Серена: Съжалявам, но просто не мога да ти повярвам. Ужасно си ми подозрителна откакто ми каза, че можеш да виждаш цвета на човешките сърца.&#13;&#10;&#13;&#10;- Ако нещо се случи, просто ни се обади. &#13;&#10;&#13;&#10;(Край на записа)&#13;&#10;&#13;&#10;Според съдържанието на записа волята на Аномалията да помага на служителите е силна.&#13;&#10;Все още ни остава много да учим относно особеностите на тази Аномалия. Може би, ако поискаме да ни помогне, можем да научим повече за нея. Но, както всяка друга Аномалия, не можем да й се доверим на сляпо. Мисля да повикам екип за спешни случаи преди да я моля за помощ. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Много неща се случиха. За да обобщим цялата история, тази Аномалия е най-доброто нещо, което ни се е случвало някога. Преди няколко месеца пробвах късмета си като я помолих за помощ. От тогава насам не съм спирали да я използваме. Лично на мен ми е помагала (Премахнато) пъти. Ефективността ми на работа стана много по-голяма. Вече само гледайки към нещо розово успокоява умът ми. Това създание укрепва екипа както никой лидер не може. Аномалията ще увеличи качеството на живот на служителите.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {(Звукозапис)&#13;&#10;&#13;&#10;Служител Серена: Можеш и днес да го направиш, нали?&#13;&#10;&#13;&#10;- Да, човешкото сърце е розово и ние носим същия цвят. Ще отстраним лошите мисли. &#13;&#10;&#13;&#10;Служител Серена: Можем отново да използваме тази Аномалия при следващото укротяване. Ще помоля ръководство да помисли над това да наеме Аномалията като единица за реагиране при аварии. Между другото, Аномалията малко посивя, но не мисля, че е нещо сериозно.&#13;&#10;&#13;&#10;- Човешкото сърце... е... трябва... да го изчистим...&#13;&#10;&#13;&#10;- Дори прашинките зло... трябва... да бъдат почистени...&#13;&#10;&#13;&#10;Служител Серена: Изглежда малко... по-маломощна от обикновено. Но мисля, че ще се оправи. &#13;&#10;&#13;&#10;(Край на записа)}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;Спешен доклад относно инцидента с Армия в розово&gt;&#13;&#10;&#13;&#10;Пишем този доклад заради драстичната промяна в Армия в розово.&#13;&#10;Все още се опитваме да разберем какво точно се е случило. Общо (Премахнато) служители умряха. Това е звукозаписът на предполагаемата първа жертва, служител Серена. &#13;&#10;&#13;&#10;(Звукозапис)&#13;&#10;&#13;&#10;Служител Серена: От секция (Премахнато) пак е излязла Аномалия. Отново ми трябва помощта ти.&#13;&#10;&#13;&#10;- Да, ние армията  розово... се сливаме с човешките сърца... и прогонваме добрите мисли.&#13;&#10;&#13;&#10;Служител Серена: ...Какво? По принцип не казваш това.&#13;&#10;&#13;&#10;- Човешкото сърце е черно... трябва... често да го почистваме...&#13;&#10;&#13;&#10;Служител Серена: За какво говориш? Плашиш ме.&#13;&#10;&#13;&#10;- Ние ще те пазим с нашата черна любов.&#13;&#10;&#13;&#10;Служител Серена: Спри... само да помръднеш и... ще повикам отряд за спешни случи...&#13;&#10;&#13;&#10;- Отдавам ти почит, мадам...&#13;&#10;&#13;&#10;(Записът спира внезапно след силен гръм.)}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">На $0 може да бъде заповядано да предпазва служител. Имейте впредвид, че стойността на Клипот брояча намалява след това.</specialTip>
      <specialTip openLevel="1" key="2">$0 увеличава защитата на служителя, когото предпазва, като същевременно подобрява състоянието на всички други в сектора. Ако нивото на служителя, когото Аномалията предпазва, е по-ниско от 3, той започва да губи контрол над себе си. </specialTip>
      <specialTip openLevel="1" key="3">Стойността на Клипот брояча спадна след като беше извършен Подход на потискане.</specialTip>
      <specialTip openLevel="1" key="4">Стойността на Клипот брояча намаляваше за всеки 5 умрели служители в съоръжението. Аномалията не зачита смъртните случаи, причинени от куршуми.</specialTip>
      <specialTip openLevel="1" key="5">Стойността на Клипот брояча намалява, когато резултатът от приложения подход е лош.</specialTip>
      <specialTip openLevel="1" key="6">Стойността на Клипот брояча намалява винаги когато Аномалията бива уротена.</specialTip>
      <specialTip openLevel="1" key="7">Когато служител с ниво по-ниско от 3 срещне избягалата $0, той обезумява и започва да напада другите служители. Същото се случва и със служителите, чиито психично здраве достигне 0 след атака от $0.</specialTip>
    </specialTipSize>
    
  </observe>
</creature>