﻿<?xml version="1.0" encoding="utf-8" ?> 
<creature>
  <info id ="100014">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {$0 казва, че е дошъл тук по своя воля.}
      {$0 освобождава тези, които са заключени в себе си и се грижи за покрусените.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 посетил едно село жителите, на което страдали от непозната болест.}
      {Беше на разсъмване, когато доктора, който не издаде името си, се появи. }
      {Всички вече бяха изгубили надежда, когато маскираният мъж, наричащ себе си доктор, дойде в селото.}
      ]
    </narration>

    <narration action="mid2">
      [
      {#0 се чувства добре, защото е при $0.}
      {#0 най-добре се чувства, когато е при $0.}
      {#0 му/й се иска всички Аномалии да са тихи и спокойни като $0.}
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 говори тихо и спокойно и обича да се грижи за болни хора.}
      {$0 желае или да медитира, или да се грижи за нуждаещите се.}
      ]
    </narration>

    <narration action="mid4">
      [
      {$0 казва, “Аз живея, за да лекувам. Когато се разболееш, ела и ме намери. Ще ти помогна с най-голямо удоволствие.”}
      {$0 казва, “Няма нищо под маската, защото плътта е зависима от времето, ала душата е безсмъртна.”}
      {$0 казва, “Ще те спася от унищожението. Повярвай ми.”}
      ]
    </narration>

  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-01-45</codeNo>
      <name openLevel="1">Чумен Лекар</name>
      <portrait openLevel ="1">Sprites/Unit/creature/PlagueDoctor</portrait>
      <riskLevel openLevel ="3">ZAYIN</riskLevel>
      <openText>“Ще те излекувам, избавяйки те от всяка болест и нараняване, което имаш.”</openText>
    
    </collection>

    <desc id="1" openLevel="1">
      [
      {Черна федора и маска-клюн. Големи черни крила вместо ръце и крака. Може да общува, но предпочита да не говори много. Сам дойде в съоръжението, твърдейки, че света се е разболял от ужасна болест, която единствено той може да излекува. Не успяхме да открием никакви сведения за “болестта”, за която говори.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Аномалията изглежда харесва да се грижи за болни или ранени хора. Тя показва удволетворение когато помага на нуждаещите се и изглежда доста отзивчива и доброжелателна. Дори след седмица наблюдение тя не прояви агресия към служител и не се опита да избяга. Това само подсилва твърдението, че Аномалията е изключително "благородна" (12 служители използваха тази думи, за да опишат създанието) и полезна за нас.}
      ]
    </desc>

    <desc id ="3" openLevel="2">
      [
      {Служител Алекс, който имаше ненапълно зарастнала рана на челото си направен от Магическо момиче докато я укротяваше, влезе при Аномалията. Тя по принцип не е много приказлива, но го заговори веднага след като видя раната му.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Запис на наблюдение_1&#13;&#10;Аномалията попита &#13;&#10; "Защо не си се погрижил за тази рана?”&#13;&#10;Алекс отговори&#13;&#10; Нямах време и затова я третирах с разни неща от аптечка за бърза помощ.” &#13;&#10;Тогава Чумният Лекар рече &#13;&#10;Ще те излекувам, избавяйки те от всяка болест и нараняване, което имаш.” &#13;&#10; Алекс излезе от камерата с напълно излекувана рана.}
      ]
    </desc>


    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="3" key="2">Когато резултатът от използвания подход е добър, стойността на Клипот брояча намалява. След извършване на подхода $0 пречисти служителя.</specialTip>
      <specialTip openLevel="3" key="3">При ниво на заплаха 2, стойността на Клипот брояча намаля.</specialTip>
      <specialTip openLevel="3" key="4">Когато стойността на Клипот брояча достигне 0, служителите, които чуят зова му и отидат при него, биват пречистени.</specialTip>
      <specialTip openLevel="3" key="5">Служители, които са целунати от $0, са благословени и се прераждат.</specialTip>
    </specialTipSize>
   
  </observe>

  <etc>
    <param key="first" index="1">
      'Казвам ти, ти си Първия апостол и на тази скала аз ще построя моята църква и портите на ада няма да надделеят над нея.'
    </param>

    <param key="second" index="2">
      'Кажи ни, когато това стане по какво да познаем, че си дошъл и по какво, че е настъпила новата ера?'
    </param>

    <param key="third" index="3">
      'Искаш ли да извикаме огън чак от небесата и да ги унищожим?'
    </param>

    <param key="fourth" index="4">
      'На Третия и Четвъртия апостол той даде името Воанергес, сиреч "синове на гърма"'
    </param>
    
    <param key="fifth" index="5">
      'Петият апостол рекъл, “За нас ще бъде достатъчно да ни покажеш Баща ни.'
    </param>
    
    <param key="sixth" index="6">
      'Веднъж той видял един мъж на улицата. "Последвай ме” му казал и Шестият апостол станал и го последвал.'
    </param>
    
    <param key="seventh" index="7">
      'Вече известно време Седмия апостол се занимавал с магьосничество и всички му се възхищавали.'
    </param>
    
    <param key="eighth" index="8">
      След това Осмия апостол рекъл на учениците си - “Да вървим и ние, че да умрем с него.”
    </param>
    
    <param key="ninth" index="9">

      Тогава Деветият апостол заявил - “Ти си негов Син, ти си кралят.”
    </param>
    
    <param key="tenth" index="10">
      След това Десетият апостол казал  “Ала ти защо искаш да се покажеш на нас, а не на света?”
    </param>
    
    <param key="eleventh" index="11">
      'От сега нататък, нека никой не ме безпокои, защото по тялото си нося белезите от него.'
    </param>
    
    <param key="twelveth" index="12">
      'Не избрах ли тебе, Дванадесети? Все пак един от вас трябва да е дявола.'
    </param>
  </etc>
</creature>