﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100026">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {За пчелите опустошения кошер не е нещо, което се приема с усмивка на лице.}
      {Знае се, че търтеите прекарват целия си живот в осигуряване на храна за кралицата.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Най-важното нещо за пчелите е сигурността на кошера.}
      {Ако някой наруши целостта на $0, дори и без да иска, нещо безвъзвратно може да му се случи.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Ако #0 почуства рязка болка в стомаха или гъделичкане по врата, единственото, което му/й остава да направи, е да погледне за последен път нагоре към синьото небе.}
      {#0 с всички сили се опитва да си поеме дъх.}
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 иска още и още търтеи, които да донесът просперитет на нейното цярство.}
      {$0 ще бъде завършена от трудещите се търтеи... Това ще е началото на царството...}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-04-50</codeNo>
      <name openLevel="1">Пчела Майка</name>
      <portrait openLevel ="1">Sprites/Unit/creature/QueenBee</portrait>

      <riskLevel openLevel ="1">WAW</riskLevel>



      <openText>Ако почустваш рязка болка в стомаха или гъделичкане по врата, единственото, което ти остава да направиш, е да погледнеш за последен път нагоре към синьото небе.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалията е чудовищна смеска от пчела майка и пчелен кошер. Откритите напречни секции представляват червени струпвания на частици, които приличат на парчета месо. Лицето й е със силно изкривена структура. Тя има крила, които, обаче, не изпълняват предназначението си. Едно от очите й е в сравнително добро състояние, а зеницата му се движи непрестанно и наблюдава за натрапници. Аномалията винаги стои на едно място затова предполагаме, че не може да се движи.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {При определени обстоятелства Аномалията разпръсква спори около себе си. В радиус до 20 метра тя може да разпръска милиарди спори. Едно от ключовите обстоятелства изглежда е наличието на форми на живот около Аномалията.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [{При поглъщане на спори от служител, в него не настъпиха никакви промени. Освен това, не успяхме да установим забележими симптоми след десетки проведени тестове.}]
    </desc>

    <desc id="4" openLevel="2">
      [
      {По-късно работника започна да се оплаква от силна болка в задната част на главата и корема. След известно време главата му се откъсна от тялото и Аномалия-търтей излезе от нея.}
      ]
    </desc>

    <desc id="5" openLevel="2">
      [
      {Установихме, че спорите носят яйца с търтеи, които се развиват в организми-приемници. Въз основа на резултатите от аутопсията на служителя убит от Аномалията, смятаме, че ларвите се хранят с всичко - кръв, органи и мазнини и се движат свободно из тялото на гостоприемника. Когато порастне твърде много, за да се движи, ларвата прави пашкул в областта на червата. В този период приемникът чувства голям глад и започва да се храни доста повече от нормалното. Пашкулът расте нагоре докато не разкъса главните артерии и крико-тиреоидни мускули с челюстите си, откъсвайки главата на приемника в края на процеса. След това търтеят излиза от пашкула.}
      ]
    </desc>


    <desc id="6" openLevel="3">
      [{Дневник на психолога_&#13;&#10;&lt;Премахнато&gt; говореше от известно време, че усеща гъделичкане по врата. Бях чул и ████████ да говори за разхлабителни.... Кой би си помислил, че ситуацията е толкова сериозна? Никога не съм си мислел, че ще бъда свидетел на толкова ужасно нещо. &#13;&#10;(Пропуснато)&#13;&#10;Както си говорихме, ████████ млъкна. Той си чешеше врата. Толкова се беше зачервил, че се притесних да не е получил инфекция или нещо по-сериозно. След това започна да извърта врата си по странен начин. Тогава разбрах колко лоша е ситуацията. Нямаше как сам да си криви врата по такъв начин. Като че ли някой друг с огромно усилие извърташе врата му.}]
    </desc>


    <desc id="7" openLevel="3">
      [{И тогава се чу звука, който се чува когато нещо се разкъсва, като шума при късане на хартия веднага след което главата му хвръкна и цопна силно на пода.}]
    </desc>

    <desc id="8" openLevel="4">
      [
      {После нещо излезе от врата му. Като пеперуда излизаща от пашкула си, крила последвани от жълто тяло и зъби. Чудовище, което не искам никога да видя отново... }
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {(Пропуснато) То нямаше очи, но изглеждаше сякаш знае за моето присъствие. Но не искаше да ме атакува. Взе главата на пода и отлетя към камерата на Аномалията като пчела носеща мед към кошера... }
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {Понякога чувам звука от движещите му се челюсти и пърхащите му криле.}
      ]
    </desc>

    <desc id="11" openLevel="3">
      [
      {Търтей&#13;&#10; Смятания за представител на същия биологичен вид като Пчела Майка е с доста по-различен външен вид от нея с изключение на шарката. Той има 8 крака и ограничена способност да лети, която му позволява да кръжи на около 1 метър от пода. Главата, гръдния кош и корема са лесно различими. Противно на пчелата майка, той няма очи и антени. Нещо наподобяващо черво се влачи зад опашката му.&#13;&#10;Те правят само две неща. Или набавят хранителни вещества за пчелата майка или работят за увеличаване на броя си. При натъкване на служител, търтеят го атакува по главата с челюстите си, след което снася ларва в нея.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="badMood">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="badMood2">Когато ефектът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="beeComing">Когато стойността на Клипот брояча достигна 0, $0 отдели червени спори в целия отдел.</specialTip>
      <specialTip openLevel="1" key="spore">При наблюдаване на Аномалията беше установено, че ако спората се задържи в служителя за известно време, тя започва да му нанася Червена щета. Инфектираният работник се движи значително по-бавно и губи възможността да възстановява HP с регенератор и куршуми.</specialTip>
      <specialTip openLevel="3" key="beeing">След изчерпване на HP на #0, огромен търтей излезе от тялото му/й. Чудовището нападна работниците наблизо. От труповете на служителите, атакувани от търтея, се появиха нови търтеи.</specialTip>
    </specialTipSize>


  </observe>

  <child>
    <name>Drone</name>
    <codeId>100027_beta</codeId>
  </child>

</creature>
