﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100003">



    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата..
    </narration>

    <narration action="start">
      [
      {$0 стоят на пълнена възглавница сякаш са на витрина.},
      {Ако видите нещо наподобяващо зъби в $0, значи вашите очи ви лъжат.},
      {Който и $0 да види, чувства неудържимо желние да го обуе.},
      {Момичето се молеше през сължи, "Господине, моля Ви, отрежете ми стъпалата..."}
      ]
    </narration>

    <narration action="mid1">
      [
      {#0 започва да работи, оставяйки $0 на стария диван.},
      {$0 стоят на пода все едно някой ги е събул скоро.},
      {Минавайки покрай внимателно сложените $0, #0 продължава да си върши задълженията.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Червената кожа на $0 блести под лъчите на слънцето.},
      {Каишките около глезените на $0 все още им придават класен вид, макар че са износени.},
      {Токчетата на $0 са износени и издават дългата история на Аномалията.},
      {Перфектното състояние на кожата на $0 изглежда не на място.}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 няколко пъти поглежда към $0 докато работи.},
      {#0 продължава да се взира в $0.},
      {Неспособен/на да се концентрира, #0 спира да работи и се обръща да погледне $0.},
      {Опитвайки се да удържи от това да погледне $0 отново, #0 поглежда в друга посока и се опитва да продължи със задачата си.}
      ]
    </narration>
    <narration action="mid4">
      [
      {$0 със сигурност не са жив организъм, но излъчват мрачна аура.},
      {$0 може и да не са жив организъм, но различното усещане, когато си до тях, издава кървавото им минало.},
      {Тъмночервеният цвят на $0 изглежда познато.},
      {$0 остават неподвижни.}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {#0 пренебрегва заповедта и продължава да хвърля погледи към червените обувки. Служителката се просегва да вземе обувките.}
      ]
    </narration>
    <narration action="special_ability2">
      [
      {#0 си маха обувките и обува червените.}
      ]
    </narration>
    <narration action="special_ability3">
      [
      {Очите на #0 изглеждат различно. Зениците й са разширени и гледат в нищото.}
      ]
    </narration>
    <narration action="special_ability4">
      [
      {#0 е доволна от червените обувки и се наслаждава на тропащия звук, който токчетата издават.}
      ]
    </narration>


    <narration action="dead">
      [
      {#0 се рзахожда из коридора с оръжие за укротяване в ръката.}
      {#0 използва оръжието срещу #1, който/която се опита да й попречи.}
      {Служител #1 беше уцелен в главата от оръжието на #0 и умря от церебрален кръвоизлив.}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-08</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/RedShoes</portrait>

      <name openLevel ="1">
        Червените Обувки
      </name>

      <riskLevel openLevel ="2">
        HE
      </riskLevel>


      <openText>Момичето се молеше през сължи, "Господине, моля Ви, отрежете ми стъпалата..."</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Елегантни червени женски обувки. Дизайнът им е античен, но няма как да се каже къде и как са направени.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Предизвикват силно желание да ги пробваш. Промените, които настъпват след обуването им първо могат да се забележат в очите на този който ги пробва.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Следващата промяна, която сме наблюдавали се състои в нежеланието на носещия ги да ги събуе. В допълнение, носещия започва да прави каквото си пожелае. Ако някой се опита да възпрепятства обулата обувките от това да прави каквото си поиска или да й събуе обувките, Аномалията поема контрол, което понякога води до смъртни случаи.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Не се знае дали желанието на обулата обувките е замесено, но вземайки впредвид рязкото покачване на силата на копнежите и агресивността изглежда, че нейните примитивните подтици си остават.}
      ]
    </desc>


    <desc id="5" openLevel="1">
      [
      {&lt;Откъс от Дневник на психолога #043_3&gt;&#13;&#10;&#13;&#10;Служител Ф1230: &quot;&lt;Премахнато&gt; беше добър човек. Е, тя дори беше известна личност донякъде. &lt;Премахнато&gt; постоянно повтаряше, че нашата е работа е нещо, с което трябва да се гордеем. И винаги знаеше как да се справи с Аномалиите... Най-голямата ни грешка обаче беше да я оставим да влезе в камерата. Въобще не ни минаваше през ум как чифт обувки биха наранили някого. Малко след като влезе &lt;Премахнато&gt; нахлузи обувките и се ухили до уши. Беше странно. Усмивката й не беше истинска. Тя беше някак си... (Пропуснато) Кръв навсякъде. В коридора отекваше тропащия звук на токчетата. Аз затворих очи и се преструвах на умрял. Ръката на един колега беше откъсната на пода. Обувките спряха много близо до мен и стояха доста дълго време. След това ме подминаха и тогава изгубих съзнание. (Пропуснато)      По-късно разбрах, че трябвало да отрежат краката на &lt;Премахнато&gt;, за да махнат обувките от нея. Никой повече не я видя, но поне някои хора, които останаха тук по-дълго си я спомнят.&quot;}
      ]
    </desc>

    <desc id="6" openLevel="2">
      [
      {&lt;Запис от камера в коридора Б3_493&gt;&#13;&#10;&#13;&#10;Служител &lt;Премахнато1&gt;: Значи работата е свършена? Аз съм готов с моята. Малкото кибритено момиче все още е в същото състояние. Толкова съм обезкуражен. Хайде да отидем във фоайето да пием кафе.&#13;&#10;Служител &lt;Премахнато2&gt;: Знаеш ли, &lt;Премахнато1&gt; от доста време насам си мисля нещо.&#13;&#10;&lt;Премахнато1&gt;: Ще говорим във фоайето. Изморен съм. Ей, защо си обула токчета? По време на работа можем да носим само рааботни ботуши.&#13;&#10;&lt;Премахнато2&gt;: Това не е важно &lt;Премахнато1&gt;, важното е, че сме сами в момента.&#13;&#10;&lt;Премахнато1&gt;: Какво за бога говориш?! Виж, отивам във фоайето. Чакай, какво си обула? Не си обула ТЯХ, нали?&#13;&#10;&lt;Премахнато2&gt;: &lt;Премахнато1&gt;, харесвам те от дълго време насам.&#13;&#10;&lt;Премахнато1&gt;: По дяволите, свали ги веднага. Осъзнаваш ли какви ги вършиш в момента?&#13;&#10;&lt;Премахнато2&gt;: Чудех се защо не ме харесваш. Заради Емили, нали? Толкова си зает да ходиш при нея, че не ме забелязваш, нали?&#13;&#10;&lt;Премахнато1&gt;: Оръжие ли държиш? И глезените ти кървят, &lt;Премахнато2&gt;, моля те, махни ги веднага!&#13;&#10;&lt;Премахнато2&gt;: Значи всичко, което трябва да направя е да се отърва от Емили! Почакай малко, няма да отнеме много време. Постой тук за малко.&#13;&#10;&lt;Премахнато1&gt;: Моля те, не го прави. Не ме карай да те наранявам. &#13;&#10;&lt;Премахнато2&gt;: Ако си искал да ме спреш, трябваше да го направиш на първия ден когато се срещнахме.&#13;&#10;&#13;&#10;&lt;Премахнато2&gt; уцели с електрошока по &lt;Премахнато1&gt; и отиде във фоайето. За щастие никой друг не пострада, включително и Емили. &lt;Премахнато2&gt; скоро беше премахната от базата данни на компанията. Тя е осъзнавала напълно какво прави и си призна, че обувки само са я окуражили да стори това което винаги е искала. В момента, в който екип за спешни случаи дошъл на място и започнал да я укротява, обувките избягали, откъсвайки стъпалата й. Общо 23 минути били нужни за хващането и връщането им в камерата. &lt;Премахнато2&gt; умря от обилна кръвозагуба. &lt;Премахнато1&gt; се отърва с леки наранявания, но напусна работа заради психическата травма.}
    ]
  </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;color=#FF9E72FF&gt; &lt;Откъс от Дневник на изследване_Х3-39 &gt; &#13;&#10;Получихме сигнал, че служител Ф4002 е омагьосан от обувките и обикаля коридорите. Незабавно наредихме на служител Ф3054 да я укроти. Тя е ветеранка с голям опит в това. Очаквахме да няма проблеми с укротяването на служител от женски пол. Въпреки това тя не се върна доста време. Работници намериха служител Ф4002 в безсъзнание и с откъснати стъпала докато служител Ф3054 маниакално се опитвала да отстрани обувките от стъпалата. &lt;/color&gt;}
    ]
  </desc>



    <specialTipSize size="5">
      <specialTip openLevel="1" key="careful">#0 полудя в камерата на $0. Аномалията помни предишния си собственик. Служители с Ниво на умереност 2 или по-ниско не бива да се пращат при $0.</specialTip>
      <specialTip openLevel="2" key="Attract1">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="2" key="Attract2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="badAttract">#0, чиито Ниво на умереност е ниско, навлезе в транс по време на престоя си в камерата докато стойността на Клипот брояча на $0 беше 0. Нарекохме този феномен "Омагьосване". </specialTip>
      <specialTip openLevel="3" key="clickClick">След многобройни опити да се започне разговор с омагьосаната служителка, тя започна да се оправя. </specialTip>
    </specialTipSize>

  </observe>


</creature>