﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300007">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>


  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-09-81</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/ResetMirror</portrait>

      <name openLevel ="1">
        Огледало на Корекция
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>


      <openText>
        “Удовлетворението е само временно.”
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Огледалото отразява единствено хора. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Когато човек се гледа в огледалото той се променя. Съществуват много предположения за причината за това явление като например паралелна вселена или магически сили, но нито едно от тях не може да бъде потвърдено.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Човекът, който се е гледал в огледалото може да изглежда същият, но всъщност претърпява коренна промяна. }
      ]
    </desc>

    <desc id="4" openLevel="3">
      <!-- 여기 번역 고치기 -->
      [
      {Когато човек се огледа в огледалото повече от един път, човешката му същност умира и се превръща в ходещ труп.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {"Хей, Брайън току-що ме игнорира и ме подмина. Какво става?”&#13;&#10;“Оо, гледал се е в огледалото.”&#13;&#10;“Винаги се е оплаквал от това, че се е родил твърде слаб. Мисля, че най-накрая се е оправил.”&#13;&#10;“Удовлетворението е само временно.”}
      ]
    </desc>



    <specialTipSize size="2">
      <specialTip openLevel="1" key="1">Служител, който се погледне в $0, получава напълно различни показатели.</specialTip>
      <specialTip openLevel="2" key="2">Ако работник се огледа в $0 повече от веднъж на ден, всичките му показатели се намаляват при всяко ново оглеждане.</specialTip>
    </specialTipSize>



  </observe>
</creature>