﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100016">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Когато ръждивият звънец зазвъни, започва Коледа.}
      {С разместената си челюст и безжизнен език, Аномалията смила думите вместо да ги казва.}
      {Къде е Дядо Коледа за нещастните?}
      ]
    </narration>

    <narration action="mid1">
      [
      {Цветните светлини са ярки като Коледа и тъмни като детски кошмар.}
      {Шевът изглежда груб, но усилията вложени за направата му са крайно маниачески.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Коледа, о какъв отвратителен карнавал. Всяка Коледа искам да изтръгна езиците на тези, които пеят коледни песни.}
      {Давам ти този подарък с безкрайната си омраза.}
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 не дава признаци на живот, но се движи. Това може да е заради енергията, която произвежда.}
      {$0 броди безцелно насам-натам. То иска да раздаде своята купчината подаръци.}
      ]
    </narration>

  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-02-49</codeNo>
      <name openLevel="1">Рудолта</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Rudolta</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>Давам ти този подарък с безкрайната си омраза.</openText>
    </collection>

    <desc id="1" openLevel="1">
      [
      { - На Аномалията е окачена стара картичка.&#13;&#10;'Честита Коледа! Дядо Коледа се носи по нощното небе и бърза да раздаде подаръци на щастливите деца, които не плачат. Рудолф, северния елен с червения нос, осветява нощта докато дърпа шейна с подаръци. Всички щастливи деца по света заслужават подарък!'}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Погледната отдалеч, Аномалията изглежда като Дядо Коледа докато кара шейната си, но погледната по-отблизо изглежда съвсем различно. Противно на представите за Дядо Коледа, еленът бива теглен от шейната. Стигнахме до този извод след наблюдение на Аномалията от три различни гледни точки.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Рудолф: Живо същество приличащо на кон с зелени, червени и бели шарки. Мускулите му, като че ли са неподвижни, но много работници казват, че са виждали очите му да се движат. Някои дори са осъществявали очен контакт с Аномалията. На корема й има 30-сантиметрова дупка. Въоръжени работници са докладвали, че дупката е празна.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Дядо Коледа: На гърба на Рудолф има мистериозно прозрачно органично същество. То е изпълнено с неща подобни на органи, които изглежда, че функционират правилно.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Шейна: Размерът й е близък до този на малко дете. Покритието на шейната изглежда направено от естествена кожа. В долната част са монтирани бели ........... Принадлежностите на шейната са заменени от откъснати твърди ръце. Неизвестни за нас предмети внимателно са опаковани в хартия за подаръци. Много работници са опитвали да отворят подаръците, но са се провалили. Носят се слухове, че подаръците могат да се отворят на Коледа.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {Всичките три са грубо зашити заедно. Д-р ████████ предполага, че  "И трите може да са от едно тяло. Който и да е направил това трябва да е мразел Коледа много. Или никога не е виждал Дядо коледа."}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="comingTown">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="comingTown2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="horrorMoving">След като избяга, $0 бавно обикаля съоръжението, нанасяйки Бяла щета на служителите.</specialTip>
    </specialTipSize>
  </observe>

  <etc>
    <!--특수 능력 발생할 때, 너프 특성 가진 직원에게 랜덤으로 뜨는 텍스트.-->
    <param key="present1" index="0">
      Малката дъщеря на #0 прекарва Коледа сама, защото си изкарва прехраната сама.
    </param>
    <param key="present2" index="1">
      #0 гълта дузина хапчета на съдбовния Коледен ден.
    </param>
    <param key="present3" index="2">
      #0 плаче сама, защото любимите й хора я напуснаха.
    </param>
    <param key="present4" index="3">
      #0 ще научи за смъртта на любимия си под прекрасно украсеното Коледно дърво.
    </param>
    <param key="present5" index="4">
      #0 ще бъде блъсната от камион пълен с подаръци на Бъдни вечер и никога повече няма да може да ходи.
    </param>
    <param key="present6" index="5">
      #0 ще разбере от доктор, че е болна от смъртоносно заболяване.
    </param>
    <param key="present7" index="6">
      Къщата на #0 ще се срути от тежестта на снега и тя няма да оцелее. Всичко това ще се случи на Коледа, няколко години по-късно.
    </param>
  </etc>
</creature>