﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100059">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Камерата на $0 е толкова ярка сякаш в нея има мощен източник на светлина.},

      ]
    </narration>

    <narration action="mid1">
      [
      {Венчелистчетата ще падат по земята като викове по време на война, когато всичко свърши.},

      ]
    </narration>

    <narration action="mid2">
      [
      {Когато красотата достигне своя връх, идва времето на ритуала за край.},
      ]
    </narration>


    <narration action="mid3">
      [
      {Всеки, който започне да гледа Аномалията в това мрачно място, придобива чувство на спокойствие.},
      ]
    </narration>



  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-100</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Sakura</portrait>

      <name openLevel ="1">
        Гроб на Черешов Цвят
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>The more blood it has, the more beautiful it is. </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Дърво намиращо се в центъра на камерата. То никога не вехне дори и да не бъде поливано.&#13;&#10;Нкякои служители си почиват до дървото.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Панси: Видя ли новата Аномалия? Мисля, че ти си отговорен за нея.&#13;&#10;Хавиер: Да, видях я. Едно дърво с пъпки по клоните. Не мисля, че ще цъфнат без слънчева светлина. &#13;&#10;Панси: Започна ли да я изследваш? &#13;&#10;Хавиер: Не, ей сега отивам.&#13;&#10;Панси: Добре, пази се.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Панси: Хей, отдавна не сме се виждали. Какво става?&#13;&#10;Хавиер: Хей, слушай, мисля, чеАномалията за която говорихме преди не е враждебна към нас. Дори и пъпките започнаха да разцъфват. Беше доста странно. Сякаш пролетта дойде тук за първи път.&#13;&#10;Панси: Дали това е на добре? Обикновено промяната тук е лоша поличба за бедствия.&#13;&#10;Хавиер: Просто няколко цвята са разцъфнали. Все пак ти благодаря, че мислиш за мен.}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {Панси: Какво става! Как е работата?&#13;&#10;Хавиер: Цветовете продължават да цъфтят. Скоро ще обхванат цялата камера. Защо не дойдеш да ги видиш? Наистина са много красиви. Никга няма да ми писне да ги гледам. &#13;&#10;Панси: Бих искала, но не мога. Напоследък съм заета.&#13;&#10;Хавиер: Наистина? Много лошо... гледката е великолепна.&#13;&#10;Панси: Хмм... добре ли си? Тези дни правиш много грешки. Много си разсеян. &#13;&#10;Хавиер: Нищо ми няма. Трябва да се връщам при Аномалията. Започнах да й правя скица. Като е готова ще я покажа първо на теб. }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Звукозапис от сеанс при психолога&#13;&#10;…Да, била съм и по-добре. По-добре съм се справяла и с работата с Аномалии. Отидох при $0, както ми препоръчахте и това ме накара да се чувствам невероятно, но по странен начин. Никога не съм вярвала в твърденията, че растенията излъчват добра аура... но излиза, че съм грешала.&#13;&#10;За съжаление не можах да наблюдвам черешовите цветове заедно с Хавиер. Попаднах на неговата скицата докато тършувах из работите му.&#13;&#10;На живо дървото беше много по-красиво. То беше много по-великолепно отколкото Хавиер го описваше. Голяма трагедия е, че той изчезна преди да види напълно разцъфналото дърво. Ако заподозрете някоя Аномалияа за неговото изчезване, моля разследвайте я внимателно.&#13;&#10;… Да, вече съм добре. Отърсих се от чувството.&#13;&#10;Черешовите цветове опадаха до едно посления път когато бях при дървото.&#13;&#10;Но поне се виждаха израстващи пъпки.&#13;&#10;... Мога ли да наглеждам Аномалията?&#13;&#10;Не, няма кой знае каква причина. Просто искам отново да видя напълно разцъфналите цветове.&#13;&#10;Добре, благодаря.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {Предупреждение&#13;&#10;Получихме сигнали за нарастващото желание на работниците да видят $0.&#13;&#10;Това вероятно е породено от липсата на растения в съоръжението. &#13;&#10;Не смятам обаче, че е нужно да правим промени в правилника заради това. Открихме, че нивото на психическо увреждане в служителите намалява, когато гледат $0.&#13;&#10;Не е важна причината за това явление. Доколкото ме интересува може да е и “добрата аура, която растенията излъчват.”&#13;&#10;Онова, което знаем със сигурност е, че $0 пленява служителите, а те не знаят какво има под корените й.&#13;&#10;Някой забеляза ли, че черешовите цветове са поразително тъмночервени и несравнимата красота на това дърво е причинена точно от този цвят?&#13;&#10;Колкото повече кръв събира толкова по-красиво става. Служители, които не осъзнават това, се връщат при него отново и отново...&#13;&#10;Засега просто си мълчете. Така се случват нещата тук.}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е добър, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="1" key="2">Когато служител #0 се паникьоса в камерата, стойността на Клипот брояча намаля.</specialTip>
      <specialTip openLevel="1" key="3">Когато стойността на Клипот брояча достигне 0, работници започват да посещават $0. (Това явление е означено като “Пленяване”.)</specialTip>
      <specialTip openLevel="2" key="4">Дървото изсмуква служители, които са пленени, и са отишли при него.</specialTip>
      <specialTip openLevel="2" key="5">След многобройни опити да се започне разговор с плененият служител, той започна да се оправя. Стойността на Клипот брояча достига максимума при излизане на служителите от състоянието на "Пленяване".</specialTip>
      <specialTip openLevel="3" key="6">Когато работник започва да прилага подход на Аномалията, след като е погълнала служител, стойността на нейния Клипот брояч достига максимума. Освен това психическото и физическото състояние на всеки служител в съоръжението се подобрява.</specialTip>
    </specialTipSize>


  </observe>



</creature>