﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300006">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-82</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Shelter</portrait>

      <name openLevel ="1">
        Подслон от 27-ми март
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>
      <openText>
        Той буквално става "Най-безопасното място на Земята."
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Подслон, който напълно предпазва от външния свят, включително и от светлината.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Подслонът още помни онзи ден.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Компания П искаше да построи най-безопаснато място на планетата. Като такова то съдържаше огромно количество от дълготрайни припаси, които биха позволили на обитателя му да оцелее в него доста дълго време.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Благодарение на подслона избраните бежанци бяха предпазени от океана от викове и кръвопролития.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Но подслонът, бивайки напълно безопасен, променя възприятието за останалия свят и кара обитателите му да се чувстват още по-безпомощни. Той буквално става "Най-безопасното място на Земята."}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Този, който влезе в $0 придобива имунитет срещу всички видове щети. (Ефектът обаче не важи за атаки причинени от O-09-91.) Освен това, HP и SP на обитателите бавно започва да се възстановява от момента, в който влязат в $0.</specialTip>
      <specialTip openLevel="2" key="2">Ако човек е преследван от някого и влезе в $0, преследвачът губи следите му.</specialTip>
      <specialTip openLevel="3" key="3">Ако някой остане в $0 за повече от 30 секунди, стойността на Клипот брояча на Аномалията достига 0. Този феномен се наблюдава и при другите Аномалии докато обитателят на $0 не излезе от там.</specialTip>
    </specialTipSize>



  </observe>
</creature>