﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100006">
    
    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
    <narration action="start">
      [
      {Може и една обикновена машина за мелене да ти е пред очите, но моля бъди внимателен/на. Не всяка Аномалия има причина да съществува, но всяка има намерение.},
      {Тази машина има изключително сила всмукателна сила.},
      {Музиката, която излъчва е известна като страшно красива.},
      {Ние ще хармонизираме и акомпанираме твоите кръв и плът.}
      ]
    </narration>
    <narration action="mid1">
      [
      {$0 не работи, ако някой не е наблизо.},
      {Преди #0 да влезе, $0 въобще не се движеше.},
      {Преди #0 да влезе в камерата, $0 не беше нищо повече от нормална изключена машина.},
      {Ако $0 имаше бутон за включване и изключване, #0 може би щеше да се чувства по-добре докато си върши работата.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 работи върху $0 много внимателно.},
      {#0 постоянно е нащрек, защото $0 може да се активира във всеки един момент.},
      {$0 не отговаря на #0 сякаш вътре в себе си смила парчета плът.}
      {#0 работи върху $0 докато е неподвижна. }
      ]
    </narration>
    <narration action="mid3">
      [
      {Лесно е да се разбере кога $0 ще се активира. Просто трябва да се отвори капака и да се погледне колко парчета плът са останали.},
      {#0 не е достатъчно смел/а, за да отвори капака и да види кога $0 ще се активира.},
      {Носят се слухове, че работниците, които отваряли капака на $0, се разболявали след време.}
      {В действителност се знае, че вътрешната конструкция на $0 е сложна, но никой не смее да я провери отблизо.}
      ]
    </narration>
    <narration action="mid4">
      [
      {Днес е щастлив ден за #0. $0 не се активира.}
      {Другите са щастливи за това, че $0 не се активира при #0, но съчувстват на следващия служител, който ще отиде при Аномалията.}
      {$0 реши да си почине днес.}
      {$0 не отговаря, сякаш още не е свършила с остатъците.}
      ]
    </narration>
    <narration action="dead">
      [
      {Камерата е изпълнена с невиждана хармония причинена от $0.},
      {За да се създаде шедьовър, трябва да се направи жертва. $0 е най-добрият пример за това.}
      ]
    </narration>
    <narration action="panic">
      [
      {#0 е завладян/а от тембъра на $0. Той/тя няма да отговори на никаква команда.}
      {#0 е очарован/а от трансземната песен на $0. Неговият/нейният ум е напълно парализиран.}
      ]
    </narration>
    
  </info>
  
  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-30</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SingingMachine</portrait>
     
     

      <name openLevel ="1">Пееща Машина</name>
      
      <riskLevel openLevel ="2">HE</riskLevel>

  
        <openText>Нищо обаче не може да се сравни с музиката, която създава, когато погълне човек.</openText>
    
     
    </collection>
    
    <desc id="1" openLevel="0">
    [
    {Машината има формата на дълъг кубоид}
       ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Тя може да изглежда като обикновена машина за мелене, но фактът, че има своя собствена ‘воля’ я класифицира като Аномалия.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Когато служителите доближат (необходими са още експерименти, за да се установи нужното разстояние) или докоснат Аномалията, те се хвърлят в нея. След това вентилаторът й спира и започва да работи по “задачата”. Това отнема около 5 минути.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {След няколко експеримента установихме, че Аномалията желае да създаде ‘музика’ чрез това взаимодействие с хората.}
      ]
    </desc>

      <desc id="5" openLevel="4">
    [
        {&lt;color=#FF9E72FF&gt;Не са провеждани подробни проучвания за така наречената ' Музика '. Предполагаме обаче, че музиката има специални свойства, които привличат служители въз основа на конкретни поведенчески навици или психологически профил. Ако се установи, че работник се е пристрастил към музиката, той незабавно трябва да се лекува, за да се предотвратят потенциалните щети, които може да причини.&lt;/color&gt; }
      ]
    </desc>


    <desc id="6" openLevel="1">
     [
        {&lt;Откъс от Запис на интервю&gt;&#13;&#10;&#13;&#10;Трябваше да ме пратят сам. Аномалията не изглеждаше опасна. Беше като машина във фабрика понеже не реагираше на нищо. Но онзи ден, &lt;Премахнато&gt; настояваше да отидем при нея. Той постянно повтаряше, че “Светъл кон” му е отговорил. Не мисля, че ‘Светъл кон’ е мислел за мен в този момент. Повечето Аномалии, за които съм отговорен са безопасни. Голям съм късметлия. Мислех си, че и онзи ден ще мине нормално. (Пропуснато)}
      ]
    </desc>

    <desc id="7" openLevel="2">
      [
       {&lt;Премахнато&gt; внимателно оглеждаше Аномалията. Аз исках да напишем доклада бързо и да се махаме, но той мислеше другояче. Беше сигурен, че няма как да съществува Аномалия без специални способности. Предупредих го да не се приближава толкова, но &lt;Премахнато&gt; направи още една крачка напред. И изведнъж, нещото се размърда, отвори капака си и го глътна на един път. Буквално го глътна. Капака се затвори и създанието започна да издава силен шум. Нямаше как да знам какво точно се случваше, но и бях твърде уплашен, за да сторя нещо по въпроса. (Пропуснато)}
    ]
  </desc>

    <desc id="8" openLevel="3">
      [
      {В тъмнината разбрах, че нещото свиреше. То създаваше мелодия чрез мачкане и рязане на тялото на &lt;Премахнато&gt;. Докато размишлявах върху ужасните ми заключения, капакът се отвори отново. Там вътре имаше парчета от &lt;Премахнато&gt;. Толкова малко, че да се зачуди човек какво е станало с останалите. (Пропуснато)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt; &lt;&lt;b&gt;ТРЯБВА ДА СЕ ПРОЧЕТЕ: Симптоми на отравяне от ‘Пееща машина’.&lt;/b&gt;&gt;&#13;&#10;&#13;&#10;1. Отвореният опитва да използва груба сила, за да отведе други служители в камерата на Аномалията&#13;&#10;2. Зениците се уголемяват.&#13;&#10;3. Концентрацията и умствените способности са значително намалени.&#13;&#10;4. Отровеният не слуша друга музика. &#13;&#10;Моля добавете всякакви други симптоми, които намерите и сигнализирайте веднага ако имате съмнения, че някой от колегите ви проявява тези симптоми. &lt;/color&gt;}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt; &lt;&lt;b&gt;Откъс от Запис на инцидент&#13;&#10;&#13;&#10;XXXX година XX, служител М1840 беше изчезнал. 2 дена по-късно, на XX, част от тялото му беше намерена в ‘Пееща машина’. ДНК анализ потвърди, че частта е на служител М1840. Той скоро беше започнал работа и стажът му за компанията беше само 3 месеца. Нямаше данни работника да е назначаван да работи с Аномалията. Служител &lt;Премахнато&gt;, който беше назначен за ‘Пееща машина’, беше заподозрения виновник за инцидента. След задълбочено разследване, &lt;Премахнато&gt; призна вината си.&#13;&#10;&#13;&#10; “Знам, че звучи откачено, но имах нужда да чуя онази мелодия отново. Тя се забиваше в главата ми за месеци. Пробвах много неща. Машината свири 1 минута, когато погълне котка и 2 минути и 30 секунди когато погълне голямо куче. Нищо обаче не може да се сравни с музиката, която създава, когато погълне човек. Може и да ви звучи смешно, но се чувствам удволетворен след като я чух още веднъж.”}
      ]
    </desc>

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Служители с Ниво на кураж 4 или по-високо се хвърлят в $0 след като й приложат подход.</specialTip>
      <specialTip openLevel="2" key="2">Служители с Ниво на умереност 2 или по-ниско се хвърлят в $0 след като й приложат подход.</specialTip>
      <specialTip openLevel="2" key="3">Когато резлутатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="3" key="4">Когато стойността на Клипот брояча беше достигнал 0, служителят, който влезе в камерата, се хвърли в $0.</specialTip>
      <specialTip openLevel="3" key="5">Един от работниците наблизо се оплака, че постоянно чува някаква мелодия от нищото. По това време машината работеше. Нарекохме този феномен 'Омагьосване'.</specialTip>
      <specialTip openLevel="4" key="6">Служител #1 припадна след като беше атакуван от колегата/жката си #0. После #0 хвърли #1 в $0.</specialTip>
    </specialTipSize>
    
  

  </observe>
</creature>