﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100063">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 кара хората, които я гледат, да я харесат без те да се усетят.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Подът на камерата е покрит с розова слуз.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Ако служител #0 пренебрегне правилата за сигурност, ще настане слузен ад.  },
      ]
    </narration>
    <narration action="mid3">
      [
      {Без да осънава, $0 расте постоянно.},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-03-109</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/SlimeGirl</portrait>

      <name openLevel ="1">
        Топяща се любов
      </name>

      <riskLevel openLevel ="3">
        ALEPH
      </riskLevel>
      
      <openText>… and my dear employees, I hope you all put on the gas masks that we distributed to you before we come in here. </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>Тази Аномалия е изградена въз основа на идея от 'mul', който стои зад създаването Tumblebug.</i>&#13;&#10;&#13;&#10;Разтопена слуз. Човешкият й вид се забелязва при по-продължително наблюдение. Камерата е омазана със слуз от Аномалията. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Бих искал да поговоря за скорошния инцидент, за който чуха всички.&#13;&#10;Да, ужасният инцидент, при който армия от слуз завзе съоръжението за (Премахнато) минути.&#13;&#10;Имаше няколко съда, оставени в лаборатория (Redacted), които не се преработиха както трябва по време на експеримента свързан с (Премахнато).&#13;&#10;Ако знаете за експеримента (Премахнато), значи вече знаете, че съдържанието в съдовете беше ненужни останки, което доказва, че кспериментът беше провал. Изследователите не се оттърваха от тях. &#13;&#10;&#13;&#10;Естествено, новакът в изследователския екип нямаше идея какво е съдържанието на съдовете. Служител Мери намерила розовата слуз в съдовете и решила, че може да представлява опасност. Предполага се, че ги е запечатала и ги е оставила в (Redacted).&#13;&#10;&#13;&#10;If my assumption is correct, the melted object in the containers is the (Redacted) of (Redacted)}
      ]

    </desc>

    <desc id="3" openLevel="2">
      [
      {Не знам дали беше за наше добро, но беше изгубила спомените си, включително тези за експеримента, и едвам продумваше. Психическото й здраве също беше лошо. Тя взе да става изключително нервна, когато служител Мери не беше наблизо.&#13;&#10;&#13;&#10;Брат. Служител Мери имаше брат, който беше изгубила още докато е била дете. Всичко започна, когато започна да се привързва към розовата слуз, която я следваше насам-натам.&#13;&#10;&#13;&#10;Служител Мери имаше психични увреждания. Да, беше сигурно, че Аномалията й е повлияла позитивно по някакъв начин. Но това беше краят.&#13;&#10;&#13;&#10;Колегите започнаха да забелязват странното й поведение. Опитаха се да й намекнат. Това трябаше да сторят. Те знаеха, че нечие психическо увреждане и изчезване са лоши знаци. Но служител Мери не им отговаряше нищо и накрая се озова в кабинета на психолога.&#13;&#10;&#13;&#10;Междувременно, това слузесто създание, което беше забравило всичко, инстинктивно си спомни нещо - че трябва да избяга от съоръжението, независимо от обстоятелствата.&#13;&#10;&#13;&#10;Аномалията отново се изнерви, когато служител Мери не се появи навреме. Тя си помисли, че Мери е в опасност. Тогава Аномалията реши да избяга СЪС Мери.&#13;&#10;&#13;&#10;Връзката им беше странна. Мислеха един за друг и се обичаха от дъното на душата си.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Заключена в кабинета на психолога, служител Мери предаде правото си да мълчи и започна да говори за това какво беше сторила. Как е успяла да задържи слузта в съда, как е успяла да изгради връзка с нея. За съжаление, тя нямаше шанс да довърши разказа, защото се разтопи за миг. Да, тя буквално се разтопи. Напълно. И това не беше всичко. Слузта, която доскоро беше служител Мери, започна да мърда. За нея не беше никаква трудност да се изплъзне изпод вратата на кабинета. &#13;&#10;&#13;&#10;Имаше ли в нея частица човешка рационалност? Не. Като новородено създание, което следва майка си, тя следваше Аномалията.&#13;&#10;&#13;&#10;Не само служител Мери се превърна в слуз. Всеки един служител, който наскоро имаше контакт с нея, започна да се топи също. Служители, които са спорили с нея, са се хранили с нея, са работили с нея...&#13;&#10;&#13;&#10;Скоро тази армия от слуз започна да напада служителите в името на Аномалията майкат-слуз, които те обичаха. Да, те убиваха заради обичта си. }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {... и мои скъпи служители, надявам се, че сте си сложили противогазите, които ви дадохме като започвахте работа тук. Надавяма се никой да не е изхвърлил своя.&#13;&#10;&#13;&#10;Трябва да ви информирам, че някои от вас вече са инфектирани от слузестата Аномалия. На вас не ви дадохме маски. Казахме, че нямаме достатъчно, но истината е, че искахме да различим заразените от здравите. Засега може да се чувствате добре, но до един час тялото ви ще започне да се разтапя, а съзнанието ви ще изчезне в нищото. След това ще започнете да унищожавате съоръжението, убивайки всеки един служител.&#13;&#10;&#13;&#10;Да, знам. Не можете да повярвате. В момента се чувствате толкова жизнени, как така ще се превърнете в слуз. Ще се превърнете. Грешката не е ваша. Някой сред вас е имал контакт със слузестата Аномалия и просто сте имали нещастието да се навъртате около този човек. Вече няма смисъл да търсим първия инфектиран. Съмнявам се, че той или тя биха осъзнали катастрофалните резултати от тяхната постъпка. Все пак са го сторили, защото са били привлечени от Аномалията.&#13;&#10;&#13;&#10;И вие, които не сте инфектирани, моля обърнете допълнително внимание на хигиената си и докладвайте незабавно, ако видите ваш колега да се вържи странно. и вие ще се заразите, ако се опитате да му помогнете. Така, в бюрата ви има 9mm пистолети, заредени и готови за употреба.&#13;&#10;&#13;&#10;Това, което ви остава да направите е да чистите. Няма да отворим вратите докато... не се справите със ситуацията. Ако мислите, че това е твърде грубо, нека ви напомня - това е вашата работа.&#13;&#10;&#13;&#10;Надявам се да се видим отново след като всичко това е свършило.}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">Стойността на Клипот брояча намалява, когато резлутатът от извършение подход е лош или нормален.</specialTip>
      <specialTip openLevel="1" key="2">$0 даде малко слуз на първия служител (D-03-109-1), който извърши подход, различен от Потискане. Слузта подобри психическото състояние на D-03-109-1 и увеличи шанса му/й за успеваемост при извършването на подходи. Все пак е нужно нататъшно наблюдение за установяване на всички ефекти от слузта върху $0.</specialTip>
      <specialTip openLevel="1" key="3">Стойността на Клипот брояча намаля, когато D-03-109-1 извърши Подход на потискане.</specialTip>
      <specialTip openLevel="1" key="4">Има малка вероятност служителите, които се намират близо до D-03-109-1 да бъдат инфектирани от слузта. Служителите, които са инфектирани от слузта (D-03-109-2) могат да бъдат различени по следите от слуз по бузите им. Служителят, който имаше контакт с D-03-109-2 беше инфектиран. След известно време кожата на D-03-109-2 напълно се сля със слузта и инфектираните служители се превърнаха в ████████.</specialTip>
      <specialTip openLevel="1" key="5">Стойността на Клипот брояча достигна 0, когато D-03-109-2 завзе половината съоръжение и докато D-03-109-1 беше жива.</specialTip>
      <specialTip openLevel="1" key="6">Стойността на Клипот брояча достигна 0, когато D-03-109-1 умря.</specialTip>
      <specialTip openLevel="1" key="7">След редица експерименти открихме, че слузта се вляие от електромагнитните вълни. Ако D-03-109-1 извърши Подход на взиране и в резултат на това произведе 24 PE-Кутии, слузта няма да зарази други служители в следващите 30 секунди. Все пак бъдете внимателни, защото ако бъдат произведени по-малко от 24 PE-Кутии, всяка D-03-109-2 може да се превърне в ████████.</specialTip>
    </specialTipSize>
  </observe>

  <child>
    <codeId>D-03-109-1</codeId>
  </child>
</creature>