﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100020">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Работници сложиха клон в камерата на $0, защото изглеждаше отегчена.},
      {$0 има чувството, че е в гората, където е стояла предимно по клоните.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Клонът всъщност е сложен, за да не бъде $0 настъпена поради нейния малък размер.},
      {Клонът в действителност е поставен, за да се предотврати причиняването на неочаквана физическа щета на $0 заради нейния малък размер.}
      ]
    </narration>
    <narration action="mid2">
      [
      {През повечето време $0 се държи като нормална птица и лети из камерата.},
      {$0 никога не чурулика, но коремът й понякога потрепва.}
      ]
    </narration>
    <narration action="mid3">
      [
      {Малко знаят за скритите зъби на $0.},
      {Колко хора знаят за отвратителната плът на $0, която се разделя на части?}
      ]
    </narration>

  </info>

  <observe level ="2">
    <collection>
      <codeNo openLevel ="0">O-02-56</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SmallBird</portrait>

      <name openLevel ="1">
        Малка Птица
      </name>

      <name openLevel="2">
        Наказваща Птица
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <specialName openLevel ="2">
        Наказание!
      </specialName>

      <openText>Хората вършат грехове от дълго време насам. ‘Защо въобще ги правят след като знаят, че е погрешно?'</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Малка самонадеяна птица, която наказва слабите, греховните и останалите нечестиви хора. Някои служители казват, че изглежда доста сладка след като видяха малките й пърхащи крила.}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {Хората вършат грехове от дълго време насам. ‘Защо въобще ги правят след като знаят, че е погрешно?' с почуда казва малката птица. &#13;&#10; ‘Най-веротно, защото няма кой да наказва лошите хора. Ако аз се заема с това никий повече няма да извършва нечестиви неща!’ И така малката птица изоставила гората, където живяла до тогава и никога повече не се върнала.}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="NoWorking">Когато служител отиваше в камерата на друга Аномалия, стойността на Клипот брояча на $0 намаляваше понякога.</specialTip>
      <specialTip openLevel="2" key="PanicOut">Когато служител #0 изпадна в паника, стойността на Клипот брояча на Аномалията намаля.</specialTip>
      <specialTip openLevel="2" key="comebackhome">$0 се върна в камерата си след като паникьосания служител се оправи или след като мина известно време от измъкването й.</specialTip>
      <specialTip openLevel="2" key="NoAccept">Служител #0 беше изпратена да укроти птицата. След като той/тя направи опит да атакува $0, централната част на птицата се разтвори и [ДАННИТЕ СА ИЗТРИТИ]. След малко смъртта на #0 беше потвърдена. Неуспешно укротяване.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Птицата те гледа втренчено.}
        {Как се казва тя?}
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Малка Птица" target="" isAnswer="false"/>
        <node desc="Наказваща Птица" target="" isAnswer="true"  message="Вие успешно сe сдобихте с последния доклад за изследване на Наказваща Птица"/>
      </select>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {“Много отдавна някъде в дълбините на тъмната гора живели три птици.”}
        {Това е първия ред на приказката, която много си обичал/а като дете.}
        ]
      </angela>
    </max>

  </observe>
</creature>