﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100023">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {"Огледалце, огледалце на стената, я кажи ми ти, коя е най-красива на Земята?" Вещицата попитала в стая, която никой нямало повече да посети.},
      {Огледалото замълчало, но вещицата чула отговор.},
      {Сърцето на вещицата било разбито в деня, когато една узряла ябълка паднала от градинското дърво, до което принцът и принцесата стояли.},
      {Вещицата, жертвайки себе си, омагьосала ябълката с най-мощната си позната магия.}
      ]
    </narration>

    <narration action="mid1">
      [
      {#0 вижда клоните покриващи камерата.},
      {Вътре в камерата на $0 има листа и клони.},
      {Като доближиш камерата на $0 ще видиш клоните, които са я обрасли.},
      {Отвреме на време се чува слаб звук на шумолящи листа от камерата на $0.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Ако човек се загледа може да види, че клоните са повяхнали.}
      {Толкова са изсъхнали, че ако човек ги бутне, ще станах на прах. Изглеждат твърде зле, за да се нарекът растения.},
      {Макар и изсъхнали, клоните и листата продължават да растат.}
      ]
    </narration>

    <narration action="mid3">
      [
      {Очите на $0 отдавна ги няма. Те станали храна за птици и насекоми. $0 растяла, защото се хранела с трупове наблизо.},
      {$0 се справяла сама дълго време. Около $0 има останки от птици и насекоми, които пробвали да се хранят с нея.}
      ]
    </narration>

    <narration action="mid4">
      [
      {$0 си мислеше за принцът и принцесата, които вървели по пътеката от цветя докато всички ги поздравявали.},
      {$0 била проклета от вещицата, а принцесата, която изпаднала в несвяст, живяла дълго и щастливо.}
      {$0 пораснала сред завист, гняв и самота.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-04-42</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SnowWhite</portrait>

      <name openLevel ="1">
        Ябълката на Снежанка
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>Сърцето на вещицата било разбито в деня, когато една узряла ябълка паднала от градинското дърво, до което принцът и принцесата стоели.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Щом принцът целунал принцесата, тя изплюла парчетата от ябълката, които били заседнали в гърлото й. Джуджетата плачели от радост. Снежанка и принцът вървяли по пътеката от цветя до кралството и живяли дълго и щастливо.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {От целия гняв и проклинания вещицата създала ябълка като оставила част от себе си в нея. Ябълката, която Снежанка изпуснала след първата хапка никога не можела да изпита радост. Изпълнена н гняв към прицесата и чувство на самота, тя чакала деня, в който щяла да се върне на земята.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Не знаем дали омагьосването или гнева са виновни за изменението на законите на природата. Изминало достатъчно време за ябълката да изгние и за семената й да пораснат, но това така и не станало. Едната й половина била строшена, а другата - надупкана от буболечки.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Труповете на птиците и насекомите се трупали покрай ябълката. Тя размишлявала за съществуването си посред труповете. И един ден, от нея пораснал един клон. След това избили други клони.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Най-сетне, един следобед, когато ябълката придобила способността да се движи, си помислила за принца и принцесата, които се радвали на живота. Снежанка беше в дълбок сън, ала принцът дойде и я събуди. Ябълката, вече самообявила се за принцеса, тръгнала да дири своя принц. &#13;&#10; - Откъс от Скритите истории в приказките. (Неизвестен автор)}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="Escape">Когато резлутатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="Escape2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="Making">След като се измъкна от камерата, $0 пусна корените си в земята и започна да стреля клони по стените на коридора. Клоните забавяха служителите.</specialTip>
      <specialTip openLevel="3" key="NotDisappear">След като изпълни коридора с клони, $0 продължи нататък, за да блокира движението по другите коридори. &#13;&#10;$0 беше укротена и се върна в нормално състояние, но клоните й се махнаха чак на следващия ден.</specialTip>
    </specialTipSize>


  </observe>



</creature>