﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->

  <!-- Attrbute "id " must equal to attribute "id" in CreatureList.xml -->
  <info id ="100102">

    <!-- $0 : Creature name, #0 : Agent name -->
    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {В камерата на $0 се вихри мразовита виелица.},
      {Камерата на $0 блести заради леда и скрежта.},
      {Кай щеше да бъде получи целия свят, ако не можеше да довърши “Вечност” с парчета лед.},
      ]
    </narration>

    <narration action="special_ability_1">
      [
      {Герда е най-смела и силна от всички. Тя се бори за Кай, който е заключен в Снежния Дворец.}
      ]
    </narration>

    <narration action="win">
      [
      {Пролетта дойде и розите цъфнаха. Герда и Кай се отправиха към вкъщи, държейки се за ръце.}
      ]
    </narration>

    <narration action="lose">
      [
      {Герда и Кай не успяха да победят Снежната Кралица. Те се превърнаха в нейни парчета лед и никога няма да напуснат камерата.}
      ]
    </narration>
    
  
    <narration action="anotherWork">
      [
      {Герда не може да избегне схватката със Снежната Кралица докато Кай е заклюмен в Снежния Дворец.}
      ]
    </narration>

  </info>

  <!-- Maximum observation level. -->
  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">F-01-37</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SnowQueen</portrait>

      <name openLevel ="1">
        Снежната кралица
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="2">
        Трета целувка
      </specialName>

      <openText>"Ледовете се топят... Не знаем дали е защото идва пролетта или защото дворецът се разпада.}"</openText>
    
    </collection>

    <desc id="1" openLevel="1">
      [
      {В мразовитата зимна гора живее една кралица. }
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {И тази история започва като другите. Кай беше дете с мило сърце. След като зла фея пръснала части от огледало в сърцата на всички, Кай започнал да вижда това, което не искал или не било нужно да вижда. Затова напуснал селото, в което прекарал целия си живот.&#13;&#10;В една незабравима виелица Кай срещнал Снежната Кралица. Той искал да знае повече за света. Чувствал, че зане много малко. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Той стигнал до Снежното Кралство, където било много студено. Целувката на Кралицата обаче изстудила сърцето му и спрял да чувства студ. Нямало радост в двореца, а само дълги зимни нощи.&#13;&#10;Герда била достатъчно силна да не бъде засегната от злата фея и достатъчно смела, за да отиде да спаси Кай.&#13;&#10;Пътят бил тежък. Герда била ранена и огорчена. Плачела от време на време.&#13;&#10;Но най-накрая Герда и Кай се срещнали. Пролетта дошла и цъфнали цветята.&#13;&#10;Топлата пролет разтопила леда сковал двореца на Снежната Кралица и парчетата огледало в сърцето на Кай. &#13;&#10;И така изоставената Снежна Кралица... }
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Помним деня когато със собствените си ръце я сложихме в онази крио-камера. След няколко дена тя спря да се смее радостно. Започна да редува плач със смях и отново плач със смях... Най-накрая я намерихме във ваната с прерязани вени, цялата подгизнала в собствената си кръв.&#13;&#10;Ние не вярвахме в смъртта. Щях да я съживя от “машината”, която мразех от както се помня, но и беше станала единствената опция. Щеше да се отвращава от мен, че е умряла във ваната. ?Но ние изминахме пътя, бидейки подминавани твърде често? But we have walked the road too much traveled by.&#13;&#10;..&#13;&#10;Един ден, “то” проговори.&#13;&#10;“О, помня те. Ти беше с драго сърце.”&#13;&#10;Тогава ми се прииска да унищожа всичко, което бях създал.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="3" key="kissProb1">Когато резултатът от използвания подход е нормален, служителят бива целуван от $0 понякога.</specialTip>
      <specialTip openLevel="3" key="kissProb2">Когато резлутатът от използвания подход е лош, служителят бива целуван от $0 почти винаги.</specialTip>
      <specialTip openLevel="2" key="2kiss">Служителят, който получи втората целувка, изгуби паметта си и беше в капан в камерата на $0.</specialTip>
      <specialTip openLevel="3" key="3kiss">За да се избегне третата смъртоносна целувка и да се спаси хванатия в капан служител, трябва $0 да се предизвика на двубой.</specialTip>
      <specialTip openLevel="3" key="4kiss">Само служителите с голям кураж са способни да спасят колегата си. Нека да го спасим преди денят да свърши.</specialTip>
    </specialTipSize>
    
    <!-- Narration when observation level is maximum. -->
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Ти си я спомняш.}
        {Лесно й ставаше студено.}
        {Със сигурност в крио-камерата е било много студено.}
        {Студ.}
        {Ти потъна в мисли, виждайки я да стои в капана на леда с разбити мечти.}
        {Смелата Герда се отправи към Снежния дворец и...}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Спаси Кай" target="1" isAnswer="false"/>
        <node desc="Срещна Снежната Кралица" target="2" isAnswer="true"/>
      </select>

      <desc id="1" select="0">
        [
        {Герда спаси Кай и заедно се върнаха у дома.}
        {Те живели дълго и щастливо.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {Снежната Кралица беше студена и красива.}
        {Ти чу ледове да се топят.}
        ]
      </desc>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Ледовете се топят...}
        {Не знаем дали е защото идва пролетта или защото дворецът се разпада.}
        ]
      </angela>
    </max>
    
  </observe>


</creature>