﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100012">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 иска да събере храна за зимата. Децата й винаги са гладни.}
      {Камерата е огромна паяжина. Веднага щом работник влезе вътре, паякът втренчва поглед в него.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Момента, в който #0 забелязва, че кабелите по стените на камерата са по-дълги от обичайното, един от тях помръдва.}
      {Когато #0 забелязва, че подът е твърде черен, огромна сянка се размърдва.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Многобройните очи на $0 безшумно следват всяко движение на #0.}
      {$0 вероятно може да чува, да опипва и да намирисва толкова добре, колкото и вижда.}
      {Паяците имат силни майчини инстинкти. Те пазят малките си на всяка цена.}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0 никога не поглежда нагоре докато изпълнява задълженията си. Ако погледне в очите на чудовището, ще му/й се развали деня.}
      {Понякога от тавана на камерата падат малки паячета, но нищо няма да стане, ако просто ги игнорирате.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 не забравя да се изтупа преди да си тръгне, за да премахне всички паячета от дрехите си.}
      {#0 успя да излезе от камерата без да смачка нито един паяк.}
      ]
    </narration>
  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-02-43</codeNo>
      <name openLevel="1">Развъдник на паяци</name>
      <portrait openLevel ="1">Sprites/Unit/creature/SpiderMom</portrait>
      <riskLevel openLevel ="1">TETH</riskLevel>
      <openText>Разбира се, никой не пожела да освободи колегата си от пашкула.</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия, която има вида на гигантски паяк, който пази територията си. Малки паячета припкат по пода, докато някакви кабели висят от тавана. Трудно е да се види каква е Аномалията. Кабелите по стените на камерата са прекъснати и затова няма осветление.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Нашият забележителен служител Питър влезе в камерата на Аномалията. Малки паячета били пръснати по пода.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [{Веднага щом работника настъпал едно от паячетата се случило нещо ужасно. Огромен паяк се спуснал от тавана и хванал служителя в капана си за секунди. Аномалията радостно го увила в пашкул. Едно здравословно ядене за малките.}]
    </desc>

    <desc id="4" openLevel="3">
      [{Разбира се, никой не пожела да освободи колегата си от пашкула.}]
    </desc>

    <desc id="5" openLevel="2">
      [{Повечето не знаят, но хората вътре в пашкулите не са мъртви. Те са живи и умират бавно. Пашкула ги задържа свежи за консумация. Отровата на паяка съдържа специален токсин, който постепенно уврежда сърцето, довеждайки жертвата до смърт. Тя няма друг избор освен да чака в мрака на пашкула да бъде изядена от малките паячета докато слуша ударите на своето сърце. (Пропуснато)}]
    </desc>

    <desc id="6" openLevel="3">
      [{&lt;Откъс от писмо&gt;&#13;&#10;Благодаря, че споделихте мнението си. Нашето проучване, обаче, показва, че Вашите притеснения са безпочвени. Освен това, доказано е, че наличието на пашкул в камерата увеличава произведената енергия. Поради тези причини няма да извършваме спасителни операции за служителите попаднали в пашкули понеже това е против нашите интереси. Все пак ще отделим повече ресурси за изучаването на Аномалията, както Вие препоръчахте. Моля, имайте впредвид, че действията Ви са в противоречие с правилата за поведение и са обект на обект на наказания, включващи и уволнение. Лоботоми цени благосъстоянието и мнението на служителите си.&#13;&#10;- Ръководител на Отдел по благосъстоянието, Корпорация Лоботоми}]
  </desc>

    <desc id="7" openLevel="4">
      [{Зловещ слух се носи сред работниците. Не е учудващо в компания с такива размери да се носят слухове, но е интересно, че броят на предполагаемите очевидци се увеличава. Ето някои от нещата, които хората са казали: "През нощта се чува шепот в камерата.", "Гласът на Алекс изчезна преди няколко дена...", "Говори се, че гласът плачел в ужас и се молел да бъде спасен от тъмнината."}]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="OneChick">Служители с Ниво на благоразумие 1 са смачквали паячетата на пода, след което $0 е увивала виновниците в пашкули.</specialTip>
      <specialTip openLevel="2" key="Clean">При извършване на Подход на взиране, $0 бързо вкара в пашкул #0, който/която чистеше камерата.</specialTip>
      <specialTip openLevel="3" key="Cocoon">Пашкулите на $0 произвеждат енергия. Повече пашкули означава повече енергия.</specialTip>
    </specialTipSize>

  </observe>


</creature>