﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100018">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 стои в ъгъла на камерата като статуя.}
      {Понякога $0 мънка нещо, треперейки.}
      {Освен това $0 крещи от време на време, но това не е причина за притеснение понеже е завързан.}
      ]
    </narration>

    <narration action="mid1">
      [
      {#0 усеща отчаянието.}
      {#0 намирисва непоносимата миризма на отчаяние.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Защо тук винаги е тъмно и студено?}
      {Мозъкът на $0 бавно изгни в мрака.}
      ]
    </narration>

    <narration action="mid3">
      [
      {Изоставен дори и от смъртта, $0 ще остане тук до края на живота си.}
      {Вече го мъчи не гняв, а по-дълбоко, извратено и маниакално отвращение.}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-01-54</codeNo>
      <name openLevel="1">Изоставен убиец</name>
      <portrait openLevel ="1">Sprites/Unit/creature/StraitJacket</portrait>
      <riskLevel openLevel ="2">TETH</riskLevel>
      <openText>И най-жалкото е, че такива като теб умират от ръцете на такива като мен.</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия, която крещи ругатни и обиди поради мозъчното си увреждане, което е причинено от висока гневност. На челото си има рана, която никога не зараства. Той мрази всичко и всеки. Носи усмирителна риза, но той е толкова свободен, колкото всички други и никакви вериги и предпазни средства няма да го спрат да стори зло.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Винаги е трябвало да носи усмирителна риза. Някои разказват, че бил със смърта присъда във федерален затвор. Изследователите постоянно са внимавали покрай него. Струвало им се, че усмирителната риза няма да го удържи. &#13;&#10;Изследователите искали да изучават мозъка на убиеца, за да докажат, че съществува вродено зло. Трудно е да се каже кое е по-лошо: човекът, който е убил невинен или изследователите, които искат да отворят главата на убиеца, за да задоволят любопитството си.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Много видове лекарства и химикали са използвани във времето. Някои в името на бъдещето на човечеството, други - за развиване на методи в медицината. Всички имали потенциала да променят света. &#13;&#10;Те били развълнувани. Било очевидно, въпреки че не показвали никакви чувства. Казали, че са намерили лек. Но само те знаели какво точно прави този лек.&#13;&#10;Затворникът започнал да говори все по-малко и по-малко. Станал по-спокоен, но в същото време започнал да губи ума си. След задълбочен преглед му било разрешено да свали усмиряващата риза.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {"Струва ми се, че главата ми се превръща в метал. Понякога чувам скърцане на метал в главата си..." &#13;&#10; С течение на времето започнал да се самонаранява. Блъскал си главата по стената или по твърди повърхности. Затворникът настоявал да проверят дали главата му не се превръща в метал.&#13;&#10;Един ден решили да го оставят да прави каквото си поиска с надеждата, че ще спре когато види, че кръвта му протича. Въпреки цялата кръв по лицето му, той не спрял докато раната му не станала толкова дълбока, че да може да се види черепа. Отново се наложило да облече усмирителна риза, но повече не го наблюдавали и плашели като преди. }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Изследовател умрял. Трудно щели да го разпознаят, ако не беше личната карта в джоба му, защото главата му била вградена в стената. Тогава се поддържало слабо ниво на сигурност и често оставяли вратите отключени и затворниците без надзор. Затворникът, за когото всички смятахме, че няма как да направи нищо, започнал да ходи на колене. &#13;&#10; "Чувствам... главата ми се превръща в метал... Жлебовете в мозъка ми стават гладки като металните..." &#13;&#10;Започна постоянно да бръщолеви небивалици и последната инстанция беше включена в действие. Лекарствата му бяха спрени, а мозъка му стана обект на изследвания. От къде знам? Аз бях този, който му сложи упойката. Той продължи да мърмори до самия край. &#13;&#10; "Спира...започва...спира...започва...свърши се."}
      ]
    </desc>

    <specialTipSize size="1">
      <specialTip openLevel="1" key="badEscape">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява.</specialTip>
    </specialTipSize>

  </observe>
</creature>