﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100046">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="mid1">
      [
      {Гнездото на $0 изглежда, че образува мокра и лъскава сфера. Нормално е мозъка на #0 да се обърка с гнездо.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Щом кожата на #0 стане отвратително зелена вече е твърде късно.},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-02-74</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/ViscusSnake</portrait>

      <name openLevel ="1">
        Голото гнездо
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>Тя може да влезе в тялото Ви през всяка дупка.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {* Ако забележите, че лицето на някой от служителите става тъмно зелено, моля незабавно докладвайте на Сефирите на всички отдели. Моля, вземете под внимание това да проверите дали причината за промяната в цвета не е просто болка в стомаха. При посветване да се посети медицинското отделение тези със стомашни болки ще ви послушат докато другите ще откажат и ще се държат все едно нищо им няма. Ако така и стане не убеждавайте служителя, че не е добре. Инфекцията се забързва когато гостоприемникът се развълнува. Ако кожата му започне да се изменя значи вече 30% от мозъка му вече е изяден. От този момент нататък говори Аномалията, а не инфектирания, така че не му обръщайте никакво внимание.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Аномалията пребивава във фронталния лоб на гостоприемника, поради което той не усеща нищо. Може да се направи опит да се удари инфектирания с нещо остро с оправданието, че е било по погрешка, но не е препоръчително. Както се спомена по-горе, Аномалията вече е почти една-трета (около 30%) от жертвата, така че комуникацията е невъзможна.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {* “Голата змия” може да влезе в тялото Ви през всяка дупка.&#13;&#10;* Това не означава, че ако запушите всичките си отвори, ще я спрете.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {** Въпреки това ще Ви бъде по-спокойно ако запушите колкото се може повече.&#13;&#10;*** “Крайната цел на Голата змия е Вашият фронтален лоб.&#13;&#10;*** Вие се превръщате в нейното гнездо и започвате да нападаш всички.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {**** Моля да разберете, че ако се превърнете в гнездо ще се наложи да Ви простреляме и да изгорим трупа Ви.}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Наблюденията показват, че служители с ниско HP са по-уязвими на специалната способност на Аномалията докато работят. В частност, по-голямото количество поета щета докато се прилага подход увеличава шанса за активиране на специалната способност. Когато обаче работниците са постигали добър резултат от използвания подход, тя не се е активирала.</specialTip>
      <specialTip openLevel="2" key="2">Някои от инфектираните служители са проявявали следните симптоми.&#13;&#10;1.Позеленяване на кожата и обриви по тялото.&#13;&#10;2.Значително намалена скорост на движение.&#13;&#10;Ако забележите някои от тези симптоми, веднага отстранете носителя им.</specialTip>
      <specialTip openLevel="2" key="3">След като оставихме служител #0, който беше със същите симптоми, без да се погрижим за състоянието му, той се превърна в нещо наподобяващо $0 (поради което го нарекохме O-02-74-1).</specialTip>
      <specialTip openLevel="2" key="4">&lt;Внимание&gt; Всеки, който е бил в контакт с O-02-74-1 докато беше човек, най-вероятно също е инфектиран. Всички служители в секцията и отдела трябва да бъдат проверени за симптомите упоменати в Съвет за работа 2.
      </specialTip>
    </specialTipSize>
  </observe>

</creature>