<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100028">



    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="mid1">
      [
      {Автоматът привлича вниманието на служител #0 с лъскавите си неонови светлини.},
      {Автоматът свири весела мелодия.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Скаридите са вкусни независимо как са сготвени. Варени, пържени, уловени незаконно, няма значение!},
      {Пропускаш половината от удоволствието да бъдеш човек, ако не ядеш скариди.},

      ]
    </narration>
    <narration action="mid3">
      [
      {Носи се слух, че хора, които са изпивали отворено кенче от газирана вода с вкус на грозде, са отвличани и отвеждани до рибарски лодки.},
      {Съществува слух, че един от органите ви може да изчезне, ако изпиете отворено кенче от газирана вода с вкус на грозде.},
      {Ако някой ви предложи отворено кенче от газирана вода с вкус на грозде, трябва да откажете.}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-05-52</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/WellCheers</portrait>

      <name openLevel ="1">
        Уелчиърс
      </name>

      <name openLevel="2">
        Отворено кенче от Уелчиърс
      </name>
      
      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="2">
        Неземна газирана вода!
      </specialName>
      
      

      <openText>Понякога чуваш чайки в далечината.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Запис на служител_&#13;&#10;Хора, бяхте ли на срещата на Лоботоми?&#13;&#10;Трябваше да се посъвзема малко преди да мога да ви съобщя това...&#13;&#10; Един път отидох на някакво пинг-понг събиране, но нямаше момичета и затова бързо се пръждосах, lol.&#13;&#10;Така де, един ден видях съобщение за някаква странна група тук в компанията.&#13;&#10;Стана ми интересно и се свързах с лидера на групата, който се представи за OO от Сефира OO.&#13;&#10;Попитах дали има момичета в групата и той ми каза, че имат доста.&#13;&#10;Това ме заинтригува много и затова се записах за следващото събиране.&#13;&#10;И така се озовах там с никнейм, както и всички други. Видях трима от Ход и двама от Нетца.&#13;&#10;След около 30 минути лидерът дойде с пълен поднос с кенчета от Уелчиърс и раздаде на всеки от нас...&#13;&#10;Трябваше да се досетя, че нещо не е наред още като видях, че кенчето вече беше отворено...Но аз съм луд по газираната вода, така че просто го изпих на един път...&#13;&#10;&#13;&#10;}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {След това лидерът ни каза, че ще ходим някъде. Беше наел бус.&#13;&#10;‘Този е страхотен пич’, си мислех. Качих се на буса с двама от Ход и един от моя отдел.&#13;&#10;Лидерът ни каза, че ще отнеме около час да стигнем зотав можем да поспим. Така и направихме.&#13;&#10;Беше странно, че заспах много бързо. &#13;&#10;Направо в момента, в който си затворих очите бях трупясал.&#13;&#10;По принцип имах инсомния, но тогава успях да заспя много бързо.&#13;&#10;Това беше най-голямата ми грешка.&#13;&#10;Не знам колко време беше минало откакто бях заспал.&#13;&#10;Чух чайка в далечината.&#13;&#10; Отначалото си помислих, че това е нечия аларма.&#13;&#10; Но след това чух морските вълни. Звукът беше твърде чист, за да идва от телефон. Затова си отворих очите.&#13;&#10;Бях на някаква проклета лодка.&#13;&#10; ЛОДКА.&#13;&#10; На палубата имаше скарида, която се мъчеше да се върне обратно в морето.&#13;&#10; Май се беше измъкнала от рибарска мрежа.&#13;&#10;побиха ме тръпки, от това което осъзнах.&#13;&#10; Водачът на групата беше упоил мен и останалите и ни беше продал на рибари. &#13;&#10;Чувствах се като в сън, но премятащата се карида изглеждаше твърде реална, за да съм в сън.&#13;&#10;Появиха се хора на палубата. Изглеждаха като екипажа на лодката.&#13;&#10; Всички бяха толкова големи и мускулести.&#13;&#10; Не знам защо, но имах чувството, че ако им кажа нещо накриво ще ме приспят отново.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Екипажът се състоеше от около 10 човека, включително и капитана, боцмана и готвача.&#13;&#10; Те ме гледаха и ми се смееха.&#13;&#10;Този, който изглеждаше като капитана дойде при мен и ме попита за моето тегло и височина.&#13;&#10; Аз го питах кога ще стигнем до пристанище. &#13;&#10;Той отговори, че чак след месец ще спрем на пристанище и ме предупреди да не си и помислям за бягство, защото той вече направил сделка с моите хора.&#13;&#10; Нямах идея кои са тези "мои хора", но ме достраша да попитам.&#13;&#10; Просто гледах втрещено в нищото.&#13;&#10; След малко екипажът ме повика на обяд. Бяха сготвили някаква червена пикантно изглеждаща супа със скариди, миди и други морски дарове.&#13;&#10;Казаха ми да не стоя така все едно ще скоча в морето. &#13;&#10;Отвърнах им, че не планирам да направя това. След което казаха, че няма приспивателно в супата и присмивайки се ме подканиха отново да отида да я пробвам. &#13;&#10; Нямах избор освен да ги послушам.&#13;&#10; В действителност беше вкусно. &#13;&#10;Веднага след като се наобядвахме те ми казаха, че ще ме научат как да нагласям въжета.&#13;&#10; В онзи момент се пречупих. На хоризонта се виждаха само малки островчета, на които никой небеше способен да оцелее. &#13;&#10; Трябваше да търпя това цял месец докато стигнем пристанище. &#13;&#10;Научих се как да нагласям въжетата, как да вдигам мрежата и как да я задържам докато правя кафе и супа от морски дарове за екипажа.&#13;&#10; Правех все по-добра и по-добра супа.&#13;&#10; Кълна се, мога да отворя ресторант.&#13;&#10; минахме през няколко бури.&#13;&#10; Започнах да изграждам някаква връзка с тях. Дружба.&#13;&#10;Две седмици по-късно, тъкмо когато ми писна да гледам китове в морето, капитанът ми каза, че съм много добър и ме попита дали съм заинтересован от официална работа.&#13;&#10;Вече бях сигурен, че Лоботоми са ме уволнили и започнах да се притеснявам за бъдещето си.&#13;&#10; Затова офертата ме заинтригува.&#13;&#10;Какво правя в момента? &#13;&#10;Живея добре със сигурна позиция и заплащане.&#13;&#10; На лодката. Един шот водка след тежък ден ти действа божествено.&#13;&#10; Сега съм на прастанището, но скоро трябва да тръгваме на лов за скариди. &#13;&#10;Никой не знае какво бъдеще те чака, а?&#13;&#10;Понякога си мисля за другите от събирането. &#13;&#10;Не искам да знам какво им се е случило.&#13;&#10; Опитвам се да остана позитивно настроен, мислейки си, че и те се справят добре като мен.&#13;&#10;О, време е да тръгваме.&#13;&#10; До скоро. }
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="0" key="specialCan">Машината пуска кенче след извършване на подход. Видът на напитката варира според типа на подхода.</specialTip>
      <specialTip openLevel="2" key="healthCan">&lt;Резултати от тест В-1&gt;Напитката в червеното кенче има характерна миризма и сладост. Тестовия субект описва, че е придобил чувство на енергичност след приемане. Беше потвърдено, че физическото му състояние...</specialTip>
      <specialTip openLevel="2" key="metalCan">&lt;Резултати от тест В-2&gt;Синьото кенче съдържа силна безмирисна въглеродна киселина. Открихме, че течността помага за подобряване на психическото състояние.</specialTip>
      <specialTip openLevel="3" key="wellCheersCan">&lt;Резултати от тест В-3, В-4&gt;Вида, състава и вкуса на напитките от тези експерименти са същите като тези на газираната напитка с вкус на грозде в лилавото кенче. Открихме, че физическото и психическото състояние се подобряват след приемане на течностите.</specialTip>
      <specialTip openLevel="4" key="goToSea">&lt;ВНИМАНИЕ&gt; Когато Автомата не е в добро настроение, не взимайте напитка от него.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Пред теб стои автомат.}
        {Две вкусни скариди стоят от двете страни на автомата.}
        {Ще си купиш ли газирана вода?}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="ДА" target="1" isAnswer="true"  message="Вие успешно сe сдобихте с последния доклад за изследване на Уелчиърс." />
        <node desc="НЕ" target="2" isAnswer="true" message="Вие успешно сe сдобихте с последния доклад за изследване на Уелчиърс." />
      </select>

      <desc id="1" select="0">
        [
        {Ти пи газирана вода.}
        {Затвори очи.}
        {Заспа.}
        {…}
        {Някъде в далечината чуваш чайки.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {Ти не си купи газирана вода.}
        {Но скаридата отдясно ти купи.}
        {Ти пи газирана вода.}
        {Затвори очи.}
        {Заспа.}
        {…}
        {Някъде в далечината чуваш чайки.}
        ]
      </desc>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Защо скаридата не би споделила своето съкровище?}
        {Защото..}
        {Защото е малко егоистична.}
        ]
      </angela>
    </max>

  </observe>


</creature>