﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100055">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="mid1">
      [
      {Много служители умират като видят $0.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Колкото повече #0 стои, толкова по-зле ще става.},
      ]
    </narration>
  

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-88</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Wraith</portrait>

      <name openLevel ="1">
        Променливо измерение на пречупване
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>Единствения съвет, който може да се даде в тази ситуация, е да бъдеш внимателен и да бъдеш наясно какво се случва около теб във всеки един момент.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Тя беше странен феномен. Тя самата беше отделен феномен от останалите. Нямаше нищо в нея, което да може да се види с невъоръжено око.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {И както са казвали и други преди, щом не може да я видим не значи, че не е тук. Площта на ограничителния възел беше XXX квадратни метра, като това беше и умствения обсег на Аномалията. Единствения съвет, който може да се даде в тази ситуация, е да бъдеш внимателен и да бъдеш наясно какво се случва около теб във всеки един момент. Дишането е невъзможно в обсега на Аномалията. Тя образува вакуум около себе си. По-точно казано, самата Аномалия е вакуумно явление. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;Запис от смъртта на служител Чомски&gt;&#13;&#10;Нямаше начин да разберем дали Аномалията се е измъкнала от камерата или не. Изведнъж Чомски спря по средата на коридора и остана неподвижен. Много хора минаваха оттам в този момент и доста от тях не скриха недоволството си от това, че той им пречеше да минат.&#13;&#10;И тогава тялото на Чомски се издигна 3 метра във въздуха. Краката и ръцете му бяха разтегнати така все едно той бива распнат. Ако краката му бяха на пода щеше да дава вид на актьор в пиеса или на балетист. Всички се спряха и започнаха да го гледат. Той започна да крещи. Викаше като ненормалник, който е видял нещо ужасно. Никой не знаеше какво да прави. Някои от работниците се опитаха да издърпат краката му на земята. Чомски не помръдна, но спря да вика. След кратък момент на тишина той се опита да отвори уста и да промълви нещо. Двамата, които пробваха да го свалят на земята започнаха да крещят. От тялото на Чомски му протече кръв. Краката и ръцете се отделиха от тялото му. Стана пълна лудница в коридора и всички се разбягаха.}
    ]
  </desc>

    <desc id="4" openLevel="3">
      [
      {Нужни са още изследвания, за да разберем как да разпознаваме Аномалията. В момента изучаваме възможността да използваме ултравиолетова технология и очи на скарида, но резултатите са далеч от задоволяващи. Добър метод за сега е когато работник отива към ограничителния възел да носи полупълна чаша с вода, която да оставят на пода като започнат работа. Ако водата започне да се плиска, значи служителя трябва да преустанови работа и да напусне ограничителния възел веднага.}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="2">Когато времето за прилагане на подход е повече от 40 секунди, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="3">Когато избяга, Аномалията е неоткриваема от служителите и сензорите на съоръжението, така че мениджъра трябва директно да нареди укротяване.</specialTip>
    </specialTipSize>
  </observe>

</creature>