﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="300109">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-07-103</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Yang</portrait>

      <name openLevel ="1">
        Ян
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>В света обаче съществуват и други неща освен топлината и светлината.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Другата му част липсва.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Медальонът намалява психическата вреда понесена от носителя му. Поради това служителите го наричат “Медальон на Доброто”.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      Тези, които го доближат, искат да усетят енергията му. Казват, че прочиства ума и стопля сърцата им. Те се страхуват от черния медальон. “Иска ни се всяка Аномалия да бъде толкова отзивчива като тази” въздишат те. А медальонът не разбира какво става. Той никога не е искал да помага на другите. Той просто го прави.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {В света обаче съществуват и други неща освен топлината и светлината.&#13;&#10;Небето съществува заради земята, тъмнината заради светлината, животът заради смъртта, надеждата заради отчаянието.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Черният шарам плува към хармонията, а белият към хаоса.&#13;&#10;Какво ще се случи когато двамата се срещнат?}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Носителя на $0 получава устойчивост на Бяла щета. Когато обаче O-05-102 не е в съоръжението, този ефект изчезва.</specialTip>
      <specialTip openLevel="2" key="2">$0 периодично подобряваше психическото състояние на носителя си.</specialTip>
      <specialTip openLevel="2" key="3">&lt;Внимание&gt; Не изпращайте носителя на $0 в камерата на O-05-102.</specialTip>
      <specialTip openLevel="2" key="4">&lt;Внимание&gt; Нужно е да знаете, че когато O-05-102 избяга, същото прави и $0. (Същото се случва и когато един от тях се носи от някой служител.)</specialTip>
    </specialTipSize>
  </observe>

</creature>