﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100062">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Служител #0 усеща как лек аромат на трева обгръща въздуха в камерата.},
      {Служител #0 усеща лек бриз, който няма как да идва от камерата.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Звукът на шумолящи листа е невероятно успокояващ.},
      {Аромат на цветя се носи около носа на #0.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Повечето служители са нещастни. Те се опитват да оценяват всеки малък дар.},
      ]
    </narration>
    
    <narration action="mid3">
      [
      {От служител #0 блика буйно чувство на благодарност.},
      ]
    </narration>
    
    <narration action="mid4">
      [
      {Когато цветето на благодарността разцъфне напълно от $0, тогава...},
      ]
    </narration>


  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-04-108</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Yggdrasil</portrait>

      <name openLevel ="1">
        Земно дърво
      </name>

      <name openLevel ="3">
        Дърво паразит
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>"Успокой се, не желаеш ли благословия?"</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>Тази Аномалия е изградена въз основа на идея от 'llooll530', който стои зад създаването Tumblebug.</i>&#13;&#10;&#13;&#10;Дърво с множество листа.&#13;&#10;Наситено зелените листа причиняват чувство на спокойствие. Ароматът на цветя, носен от лекия бриз, е освежаващ.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Служителите, които са имали контакт са Аномалията, признават, че ги е правила по-спокойни. Това беше доказано и от повишената ефективност на работа и намалените нива на стрес на служителите.}
      ]

    </desc>
    
    <desc id="3" openLevel="2">
      [
      {&lt;Откъс от дневник на служител&gt;&#13;&#10;&#13;&#10;Мислех, че си въобразявам. Но гласът ставаше все по-ясен и по-ясен докато тялото и умът ми се изтощаваха. &#13;&#10;“Мога да ти помогна.”&#13;&#10;Да, можеш да ми помогнеш.&#13;&#10;Какво се чудя въобще?&#13;&#10;Усещам мириса на цветя.}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {Донесоха някакво дърво.&#13;&#10;&#13;&#10;На пръв поглед беше много красиво. Можех да усетя мириса на цветя, въпреки че нямаше бриз.&#13;&#10;Сляпо започнах да се привързвам към дървото след като усетих тази миризма. Интуицията ми е много силна още от дете. Усещах, че това привързване е опасно.&#13;&#10;&#13;&#10;Всячески се опитах да предотвратя назначаването ми към дървото.&#13;&#10;&#13;&#10;“Е, като го кажете така... само този път, нали? Боже, да не би това дърво да ти е сторило нещо?”&#13;&#10;&#13;&#10;Неговата закачка прелетя до ухото ми. дали ми е сторило нещо? Да, стори ми. Уплаши ме.&#13;&#10;&#13;&#10;Няколко дни по-късно, новият колега, който по принцип си е оптимист, беше сигурен, че ще си свършим работата чудесно. Притесних се, защото изглеждаше прекалено спокоен.&#13;&#10;&#13;&#10;“Напоследък изглеждам много добре, нали? Ами, това е, защото дървото доста ми помага.”&#13;&#10;&#13;&#10;Отговорът му беше лекомислен. От многогодишния ми опит знаех, че същестувват малко хора, които могат да се усмихват толкова искрено докато работят. Тоест, когато някой се усмихне, нещо не е наред. Обезкуражих се и незабавно докладвах на началника ми.&#13;&#10;&#13;&#10;Неговият отговор дойде по-рано отколкото го очаквах. Той поиска да напиша доклад за наблюдение на Аномалията, защото наскоро е имало няколко странни случая около Аномалията.&#13;&#10;&#13;&#10;Тази заповед ме принуди да отида при дървото. Знаех, че няма кой друг да свърши работата.&#13;&#10;&#13;&#10;Като отидох при него не видях безплодното дърво от онзи ден, а камера изпълнена с трева, която беше обгърнала дървото. Но в камерата няма как да поникне трева. Съоражението е напълно неорганично. Това беше моментът, в който осъзнах, че нещо се е объркало. В главата ми отекна:&#13;&#10;&#13;&#10;‘Здравей, и ти идваш за моята благословия?’&#13;&#10;&#13;&#10;...}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {<i>(Нататък е трудно да разберен какво пише, защото оттук почеркът става неразбираем)</i>&#13;&#10;&#13;&#10;Не знам кой е написал този доклад за наблюдение, но аз просто пасиха това, което чувствам към дървото. Това, че е красиво растение, което прави служителите щастливи и ще помогне на човечеството в търсенето на просперитет и развитие.&#13;&#10;&#13;&#10;Ала как Аномалия може да повлияе добре на човечеството?&#13;&#10;&#13;&#10;‘Аз искам просто да ви помогна.’&#13;&#10;&#13;&#10;Глас без зрънце зложелателно намерение отекна отново в главата ми. Да, то просто ми помага.&#13;&#10;&#13;&#10;‘И, ако няма проблем, можеш ли да доведеш приятелите ти, които също изпитват някакви трудности? Желая да помогна и на тях.”&#13;&#10;&#13;&#10;Да, дървото лесно ще ги успокои. И като стана на дума, новата колежка напоследък изглежда много депресирана. &#13;&#10;&#13;&#10;“Знам място, където ще се успокоиш. Ако дойдеш, разбира се.”&#13;&#10;&#13;&#10;Тя ме последва без капка съмнение. Не беше трудно да я доведа до камерата на дървото.&#13;&#10;&#13;&#10;Тя можеше да се оправи.&#13;&#10;&#13;&#10;‘Ти доведе свой приятел. Добър човек си. Приеми този подарък от мен.’&#13;&#10;&#13;&#10;Усещам, че нещо ме обзема. Не мога да помръдна крайниците си. Не, не е нещо лошо. Аз се прераждам. &#13;&#10;&#13;&#10;Дървото и аз ставаме едно.&#13;&#10;&#13;&#10;Ах, сега мога да го почувствам напълно.}     ]
    </desc>

     <specialTipSize size="7">
      <specialTip openLevel="1" key="1">От горната част на $0 изби пъпка, която благослови служителя, след като свърши работата си. Служителят, който беше благословен, стана по-ефективен в работата и с по-добро психическо здраве.</specialTip>
      <specialTip openLevel="1" key="2">Стойността на Клипот брояча намалява при прилагане на подход на потискане.</specialTip>
      <specialTip openLevel="1" key="3">Има малка вероятност стойността на Клипот брояча да намалее, когато Аномалията избяга.</specialTip>
      <specialTip openLevel="1" key="4">Стойността на Клипот брояча намаля след като 5 пъти бяха извършени подходи върху други Аномалии.</specialTip>
      <specialTip openLevel="1" key="5">Когато стойността на Клипот брояча достигна 0, $0 извика служителите в камерата си и ги благослови.</specialTip>
      <specialTip openLevel="1" key="6">След като избиха 5 пъпки, $0 потъмня и служителите, които бяха благословени, се паникьосаха. След малко от кожата им започнаха да избиват стебла и се превърнаха във фиданки (D-04-108-1), които поразително наподобяваха Аномалията.</specialTip>
      <specialTip openLevel="1" key="7">D-04-108-1 секретира високо заразна и смъртоносна отрова. Тя трябва да бъде отстранена, за да се обеззарази мястото.</specialTip>
    </specialTipSize>

  </observe>

<child>
    <name>Фиданка</name>
    <codeId>D-04-108-1</codeId>
  </child>
</creature>