﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300105">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-94</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/YouMusHappy</portrait>

      <name openLevel ="1">
        Трябва Да Си Щастлив.
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <openText>
        Много от тези, които са претърпели операция в машината, са намирали покой и са оздравявали.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Мистериозна износена машина, която е използвана за операции. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Машината е проектирана да повдига черепа назад и да унищожава нервната тъкан ефективно и безопасно.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Много от тези, които са претърпели операция в машината, са намирали покой и са оздравявали .}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Тези, които отговаряха с "Да" на въпроса "Обичате ли града си?" бяха считани за излекувани. Тези, които отговаряха с "Не" не бяха пускани на свобода.&#13;&#10;Колкото по-дълго машината третира някого, толкова по-добър става той.}
    ]
  </desc>

    <desc id="5" openLevel="4">
      [
      {Освен това колкото по-дълго се използва, толкова по-бързо се променя въпроса.}
      ]
    </desc>


    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Всички способности на служителя, който използва машината, ще бъдат подобрени.</specialTip>
      <specialTip openLevel="2" key="2">Колкото по-дълго се използва, толкова по-голяма е ползата.</specialTip>
      <specialTip openLevel="2" key="3">Уверете се, че в горната част на машината пише "Да" когато я спирате, защото ако пише "Не", всички показатели на служителя ще спаднат с толкова с колкото са се увеличили.</specialTip>
      <specialTip openLevel="2" key="4">Показателите ще се върнат на нормалното си ниво на следващия ден. Ако обаче служител получи повече от 200 увеличение на показателите си, на следващия ден същият изчезва.</specialTip>
      <specialTip openLevel="2" key="5">&lt;Внимание&gt; Когато служител използва машината повече от 5 пъти, се получи експлозия.</specialTip>
    </specialTipSize>



  </observe>
</creature>