﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100040">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Служител #0 усеща спорите, които $0 отделя.}
      {Служител #0 се чувства замаяно заради $0.}
      {$0 изглежда отравително, но и в същото време очарователно.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Лисицата рекла, “Знаеш ли, най-важното нещо не се вижда.”}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0 е дошла от далеч, от място, което не познаваме.}
      {Може би $0 не е това, което виждаме с очите си.}
      ]
    </narration>

    <narration action="mid3">
      [
      {Смъртта на служителите обладани от $0 винаги е трагична.}
      {Работниците, които се превърнаха в чудовища заради $0, блуждаят из нейната камера.}
      {Много от служителите, които са работили с $0, се оплакват, че вече не могат да ядат гъби.}
      ]
    </narration>

    <narration action="mid4">
      [
      {Много от служителите, които са работили с $0, се оплакват, че вече не могат да ядат гъби.}
      {Служител #0 си спомня за едно парче звезда.}
      ]
    </narration>

    <narration action="special_ability_1">
      [
      {Десетки тумори започнаха да се развиват по тялото на #0. Не можем да направим нищо... #0 отчаяно копнее за разбирателство с $0. }
      {Служител #0 си изгуби ума заради звездата на $0 в корема си.}
      ]
    </narration>

    <narration action="special_ability_2">
      [
      {Цената за това, че търсихме нещо повече от нас самите беше голяма.}
      {Служител #0 чува приятелски глас докато съзнанието му затихва.}
      ]
    </narration>

    <narration action="special_ability_3">
      [
      {Служител #0 видял звезди в съня си. Копнежът за $0 се задълбочава...}
      {Служител #0 не пасва в света на $0. Трагичният край на прогонения започва.}

      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-04-66</codeNo>
      <name openLevel="1">Гигантска гъба</name>
      <name openLevel="4">Малкия Принц</name>
      <portrait openLevel ="1">Sprites/Unit/creature/YoungPrince</portrait>
      
      <riskLevel openLevel ="2">WAW</riskLevel>

      <openText>
        Дори и това да е моето проклятие, аз ще го обичам като дар. 
      </openText>

   
    </collection>

    <desc id="1" openLevel="0">
      [
      {Служителите наричат Аномалията “Гигантска гъба”. Както се предполага от името, тя представлява голяма гъба или колония от гъби. Постоянно отделя спори във въздуха, които се виждат и с невъоръжено око.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Повечето работници не са привързани към Аномалията. Никой не е толкова мил, че да грижи за огромна гъба, която отделя мистериозни спори, при положение, че има куп задачи да свърши.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {На всичкото отгоре, само шепа служители изявиха желание да участват в наблюдението й. Затова успяхме да съберем малко информация на нея. По-рано, компанията определяше кой да извършва наблюденията според принципа на смените. След онези “инциденти с магическите момичета” преди години обаче мнението на служителите започна да се взима под внимание...}
      ]
    </desc>

    <desc id="4" openLevel="1">
      [
      {Аномалията създава живи спори, които летят във въздуха. Обикновено използват респираторната система на жертвата, за да влязат в нея. Трудно е да се забележат първоначалните симптоми, защото жертвата не чувства нищо освен лек задух и усещане за пясък в гърлото. Поради това задължително се носи маска при доближаване на Аномалията.}
      ]
    </desc>


    <desc id="5" openLevel="1">
      [
      {В тялото на работника започва да се образуват тумори, ако вдиша определено количество спори. Най-накрая се превръща в чудовище, което по нищо не прилича на предшественика си. В тази фаза жертвата е враждебно настроена към всичко около нея. Тя трябва да бъда отстранена с огромно внимание. Ако първичната инфекция не бъде спряна, тя ще доведе до големи щети, защото спорите са силно заразни. Освен това смятаме, че спорите съдържат халюциногенни вещества. ПРепоръчва се изключителна предпазливост при работа с Аномалията, защото тя притежава голям нагон да се размножава, а този процес е трагичен за работниците.}
      ]
    </desc>

    <desc id="6" openLevel="2">
      [
      {&lt;Запис на сеанс при психолога – Служител Джон&gt; &#13;&#10;Имаше един колега, който не беше много приказлив. Той беше от типа хора, които те поглеждат за момент и чакат да ги заговориш.&#13;&#10; Имаше обаче нещо особено в него. Той доброволно се захвана да работи въргу Гигантска гъба. Нямахме си на идея какво харесваше в оная отвратителна гъба. Това че стоеше толкова дълго време в камерата й беше някак притеснително. Кой знае какво ще излезе от него?&#13;&#10;Решихме, че е полудял, когато започна да разправя как станал приятел с гъбата. това обаче си беше нещо обичайно. Много неща се случват тук. Още един полудял колега не е кой знае какво. Намекнахме му да си направи психиатричен тест, но той ни погледна снизходително все едно знаеше нещо, което ние не знаем.&#13;&#10; Няколко дни по-късно той ритна камбаната както на всички ни е известно. Казвал ли съм Ви, че аз бях, този който разбра, че той е онова гъбно чудовище? Рожденния белег на челото му. Ако не бяхме намерили белега на онова нещо въобще нямаше и да предполагаме, че тове е той. Всъщност никой освен мен не знаеше за белега му. Все пак той нямаше приятели.&#13;&#10; След като се превърна в онова чудовище той започна да обикаля камерата на Гигантска гъба. Опитахме се да го примамим в някое място където няма много хора, защото нападаше всеки, но той не се отдалечи на повече от 10 метра от гъбата до смъртта си. &#13;&#10; Решихме да преименуваме Аномалията заради съжалението, което изпитвахме към човечеца, който се сприятели с гъба и в памет на трагичната му смърт. &#13;&#10;Той постянно повтаряше, че не се нуждае от приятели, но аз знаех, че това са глупости. Той се нуждаеше от приятел. Ето защо той дори не осъзнаваше, че халюцинира заради инфекцията и се превръща в чудовище. Гъбата просто го омагьоса и използва като средство за размножаване. Човекът, чието име никой не знаеше, беше Алекс...}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;Дневник на служител Алекс&gt; &#13;&#10;Човешкото съзнание е твърде слабо. То не може да задържи цялата същност на личността. Знаеш ли, че Скаридата Богомолка вижда стотици цветове, които ние хората не виждаме? Това е прост пример за това, че е пагубно да вярваш само на това, което виждаш.&#13;&#10; Всъщност аз нямам много приятели. Надявам се, е не ме разбираш погрешно. Аз НЕ ПРАВЯ приятелства, не НЕ МОГА да правя приятелства. Ние човешките същества не се разбираме взаимно. Човек се възприема като напълно отделна от другите личност, което прави пълната сипматия невъзможна. Но по ирония на съдбата, в хода на нашата еволюция оцеляла психологията на тълпата. Играем опасна игра, напразно прекрачвайки границите, за да разберем другия.&#13;&#10; Аз отдавна не играя тази игра. Затова доброволно се включих в наблюденията на гъбата. Никой не искаше да я доближи. Сигурно поради глупавата причина колко отвратителна и непозната изглежда в техните очи. В действителност се почувствах някакси по-висш от другите заради учудения им поглед след като казах, че желая да се заема с работата.&#13;&#10; Гъбата не правеше нищо особено, но аз търпеливо я наблюдавах и записвах действията й. Когато Аномалията пръсна прах в очарователни цветове си помислих, че ме награждава за моето търпение. &#13;&#10;След това претърпях грандиозна промяна. Можех да възприема по-високо ниво на реалност, “хипер реалност”. Ръка се протегна към мен. Аз я хванах и тя ме дари с покана за едно много специално място. То беше отредено само за мен.&#13;&#10;Говорихме си за много неща. Тя ме беше приветствала, защото аз бях единствения, който я разбира. С нея комуникирахме по различен начин - с умовете си. Стотици пъти си бях представял и копнеех да осъществя комуникация от този вид с някого. Да бъда напълно разбран, да чувствам единство. Беше толкова вълнуващо, че едвам сривах въодушевлението си. &#13;&#10; (Пропуснато) Исках да се приближа към нея. Исках да съм част от нея. Постоянно си мислех за нея и чаках момента, в който ще отида при нея. Исках да й принадлежа и да разбера света й...Усещам как сърцето ми е готово като пъпка преди момента да цъфне... Бавно бях омагьосан...}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {&lt;Откъс от запис&gt; &#13;&#10;Това е част от записа на камерата за наблюдение при Аномалията. За съжаление картината е възпрепятствана от спори. Звукозаписът обаче е непокътнат. Като се има впредвид съдържанието на разговора е нормално да се приеме, че спорите на Аномалията съдържат халюциногенни вещества (защото дори след задълбочен анализ не успяхме да открием събеседника на служителя в записа.) След няколко часа въпросният работник претърпя тежко състояние на ярост и беше застрелян от свой колега. &#13;&#10;-	Не, нямам никакви приятели. Както казах преди, не се интересувам от толкова противоречиви взаимоотношения. Но поне смятам теб за приятел. Човешката реч е твърде проста. Не мога да кажа как бих нарекъл тази наша връзка, но ще трябва да се придържам към “приятелство”. &#13;&#10;-	Да. Аз съм единствения ти материален приятел.&#13;&#10;-	Приемам те. Ти промени живота ми. До сега цял живот бях депресиран и не знаех какво да правя и с кого да говоря. Само работех. Но ти взе мен, този който се беше хвърлил на боклука. Почувствах се разбран. Ти разбра моята същност, а аз твоята. Наистина... разтърсващо преживяване. Желая да те обичам, да се превърна в теб. Аз се родих човек, живях досаден живот и може би още щеше да продължава да е така ако не те бях срещнал. Толкова съм щастлив, че те срещнах. &#13;&#10;-	Дори и това да е моето проклятие аз ще го обичам като дар. Ще мисля за теб до деня, в който ума ми рухне. Ще затворя очи, мислейки си за моята приятелка, която дойде от далечна част на вселената... (Аномалията издава лек звук и замълчава.)&#13;&#10;-	Дори и това да е моето проклятие, аз ще го обичам като дар. Ще мисля за теб до деня, в който ума ми рухне. Ще затворя очи, мислейки си за моята приятелка, която дойде от далечна част на вселената... (Аномалията издава лек звук и замълчава.)}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Стойността на Клипот брояча спадна след като три или повече пъти беше приложен само Подход на взиране.</specialTip>
      <specialTip openLevel="1" key="2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="3">Служител #0, който работеше върху $0, твърдеше, че не се чувства добре. След малко на тялото му се появи плът наподобяваща $0. #0 започна да се превръща в $0-1.</specialTip>
      <specialTip openLevel="3" key="4">$0 примами служител да дойде при нея, когато стойността на Клипот брояча достигна 0. Случката от преди се повтори.</specialTip>
      <specialTip openLevel="4" key="5">При укротяване на $0-1, внимавай за спорите, които се появяват, защото причиняват трайни психически увреждания. Mаникьосан служител, който тича към камерата на Аномалията трябва да бъде третиран веднага.</specialTip>
    </specialTipSize>

   



  </observe>
</creature>