<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id="100007">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {#0 feels the ominous pressure of the Containment Unit.}
      ]
    </narration>
    <narration action="mid1">
      [
      {#0 can sense the twinge of sadness and rage that looms over the entire Containment Unit.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 can smell a fishy stench coming from somewhere.}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 mistakenly thought there were sounds of people wailing from afar.}
      ]
    </narration>
  </info>
  <observe level="3">
    <collection>
      <codeNo openLevel="0">T-06-27</codeNo>
      <portrait openLevel="0">Sprites/Unit/creature/1.76Mhz</portrait>
      <name openLevel="1">
        1.76 MHz
      </name>
      <riskLevel openLevel="1">
        TETH
      </riskLevel>
      <openText>This is a recording of the day we must never forget.</openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {This Abnormality is a phenomenon with no visible form. It was discovered when employees began to exhibit shared symptoms when entering a specific area of the facility. They all suffered hallucinations of a specific nature, and their mental corruption increased. }
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {After setting a radio’s frequency to 1.76 MHz, we waited. Following 12 minutes, a mysterious voice was heard through static. It was difficult to make out what it was saying, but it appeared to be in distress and was asking for help.}
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {17 minutes in, the voice stopped and 3 loud explosions were heard, which were then followed by 2 smaller explosions. It can be assumed that the situation the voice was in was chaotic, as based on the various levels of screaming that could be heard.&#13;&#10;&#13;&#10;23 minutes in, all was silent.&#13;&#10;&#13;&#10;Once 25 minutes passed, the radio began to emit smoke. We thought the machine had fried, but no fault could be found.&#13;&#10;&#13;&#10;Continuing past 30 minutes, everyone in the area was suddenly filled with rage and started to exhibit the desire to assault one another with extreme aggression.}
      ]
    </desc>
    <desc id="4" openLevel="3">
      [
      {Following the incident, all employees who took part refused to seek counseling (we couldn’t make it mandatory as no one was injured). It is still unknown what caused the collective rage.}
      ]
    </desc>
    <desc id="5" openLevel="4">
      [
      {Afterwards, unknown noises and hallucinations started to occur near the Containment Unit. This is a recording of the day we must never forget. It brings us to a chaotic place—forgotten by many—that must never be forgotten. }
      ]
    </desc>
    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">The higher the Agent’s Fortitude was, the lower their Success Rate when working with $0. It may be due to the fact that violent tendencies flare rapidly due to $0’s influence.</specialTip>
      <specialTip openLevel="1" key="2">When the work result was Normal, the Qliphoth Counter lowered with a normal probability.</specialTip>
      <specialTip openLevel="1" key="3">When the work result was Bad, the Qliphoth Counter lowered with a high probability.</specialTip>
      <specialTip openLevel="1" key="4">When employee #0 panicked during work, the Qliphoth Counter lowered.</specialTip>
      <specialTip openLevel="1" key="5">When the work result was Good, the Qliphoth Counter increased. When all E-Boxes were produced as PE-Boxes, the Counter increased by 2.</specialTip>
      <specialTip openLevel="1" key="6">The surveillance camera detected various noises emitting around the facility. Based on the fact that this occurred after $0’s Qliphoth Counter reached 0, it can be assumed that the noise originated from $0’s Containment Unit.</specialTip>
      <specialTip openLevel="1" key="7">The number of sections affected by the noise steadily increased until the Qliphoth Counter of $0 was completely recovered.</specialTip>
    </specialTipSize>
  </observe>
</creature>