<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300005">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
  </info>
  <observe level="4">
    <collection>
      <codeNo openLevel="0">T-09-80</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/BigTreeSap</portrait>
      <name openLevel="1">
        Giant Tree Sap
      </name>
      <riskLevel openLevel="1">
        HE
      </riskLevel>
      <openText>
        “The tree simply reaped from what it sowed.”
      </openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {The sap of a nameless, gigantic tree that roots itself on the edge of the world.}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {According to the exploration team, there were a large number of lifeforms around it with a scorched green tint. This was because the sap makes them satiated and contained potent healing agents.}
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {However, some of our employees who drank the sap melted, leaving smoldering, green remains.}
      ]
    </desc>
    <desc id="4" openLevel="3">
      <!-- 여기 번역 고치기 -->
      [
      {Other various experiments confirmed that the probability of melting rapidly increases as more sap is consumed.}
      ]
    </desc>
    <desc id="5" openLevel="4">
      [
      {“Many wondered how such a large tree could prosper all the way out in the barren Outskirts. The lifeforms who consumed its sap became its nutrients sooner or later. The tree simply reaped from what it sowed.”}
      ]
    </desc>
    <specialTipSize size="3">
      <specialTip openLevel="1" key="healthgood">Subjects who consume $0 instantly recover physically. Furthermore, they will continue to heal over time.</specialTip>
      <specialTip openLevel="2" key="boomDead">Certain subjects who consumed $0 were found to suffer a side effect. Those who endured this side effect exploded and died within 20 to 30 seconds after consuming $0; the entire section they were in suffered WHITE damage.</specialTip>
      <specialTip openLevel="2" key="boomGood">Experiments confirmed that there is a positive relationship between the frequency of the consumption of $0 and the probability of exploding.</specialTip>
    </specialTipSize>
  </observe>
</creature>