<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100024">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {빛을 오래 보지 못한 죄수처럼 쇠사슬에 묶여 있는 망치가 있습니다.}
      ]
    </narration>
    <narration action="mid1">
      [
      {망치와 쇠사슬은 분리된 존재가 아니라 그 자체로 하나의 환상체입니다.},
      {깊숙한 지하 던전에서 존재할 것 같은 범상함이 느껴집니다.},
      {왠지 쇠사슬이 풀리지 않은 상태가 안전해 보이는 느낌입니다.},
      {쇠사슬은 절대 망치를 꺼낼 수 없도록 아주 강하게 옭아매어져 있습니다.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 직원은 $0 를 관리하며 이러려고 회사에 취직을 했는지 자괴감을 느낍니다.},
      {#0 직원은 $0 에 감긴 쇠사슬에 대해 호기심을 느낍니다.},
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 는 구속구가 풀릴 그 날을 기다립니다.},
      ]
    </narration>
  </info>
  <observe level="4">
    <collection>
      <codeNo openLevel="0">O-05-47</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/DontTouchMe</portrait>
      <name openLevel="1">
        Don’t Touch Me
      </name>
      <riskLevel openLevel="1">
        ZAYIN
      </riskLevel>
      <specialName openLevel="1">
        Oh no, don’t do that.
      </specialName>
      <openText>You've pressed it numerous times and you still have something you want to know about it?</openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {A machine in the shape of a box with a tempting big red button. Old scribblings are written around it. They're mostly warnings, such as: "Don't push the button."}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {Many employees file their temptation to push the button as so strong it gives them insomnia. However, as the number of employees claiming they are suffering from this temptation is quite large, a solution to this problem is being worked on currently.}
      ]
    </desc>
    <desc id="3" openLevel="1">
      [
      {One of the most important aspects of defining an abnormality is "free will". This Abnormality is confirmed to possess a strong will to make anyone around it want to push it. Thus, it is categorized as an Abnormality.}
      ]
    </desc>
    <desc id="4" openLevel="2">
      [
      {When the button is pressed, things that shouldn't happen, happen. Some say an apocalypse will befall, others say rainbow-colored light will shine down and unicorns will descend from the sky, and others still say a bomb buried deep underneath the facility will detonate and reset everything. However, none of these rumors are confirmed.}
      ]
    </desc>
    <desc id="5" openLevel="3">
      [
      {&lt;b&gt;Caution is advised&lt;/b&gt; as this Abnormality possesses the ability to evoke one's curiosity to press it. Sometimes, it changes its shape in a cunning attempt to be pressed by mistake.}
      ]
    </desc>
    <desc id="6" openLevel="4">
      [
      {&lt;Excerpt from an Employee’s Testimony&gt;&#13;&#10;
      "When I snapped back to reality, I was standing right in front of the containment room, just about to press that damn button. I would have, if not for the other employees dragging me out of that situation..."&#13;&#10;&#13;&#10;The employee is currently back on duty after going through various tests and being diagnosed as normal. Although, we did order the employee to go to counseling, as they still visibly expressed dissatisfaction for missing the opportunity to press the button.}
      ]
    </desc>
    <specialTipSize size="5">
      <specialTip openLevel="1" key="confessionIs">No one knows what will happen when this button is pressed.</specialTip>
      <specialTip openLevel="2" key="confessionIsGood">No matter what happens in the Containment Unit, this button SHOULD NOT BE PRESSED.</specialTip>
      <specialTip openLevel="3" key="lightening">Stop! Manager! Think of those poor employees. Don’t you have any pity for them?</specialTip>
      <specialTip openLevel="4" key="lightening1">Oh, please, no, don’t touch that button.</specialTip>
      <specialTip openLevel="5" key="lightening2">You've pressed it numerous times and you still have something you want to know about it?</specialTip>
    </specialTipSize>
  </observe>
</creature>