﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <info id="100017">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {$0 is so premature that it does not even have its organs properly formed.},
      {$0 sucks its thumb and cries from time to time.},
      {There is a long scarlike line across the abdomen of $0.},
      {If you happen to hear a child crying, that means soon one of us will have to disappear for good.}
      ]
    </narration>
    <narration action="mid1">
      [
      {Unlike other babies, $0 does not whine nor search for its mother.},
      {Coated in an unidentifiable slime, $0 is completely dissimilar to other babies, which are wrapped up in warm blankets, happily cooing and dreaming.},
      {Around $0, unrecognizable objects resembling an umbilical cord are messily scattered. Despite being a room where a “baby” resides, it is eerely quiet, devoid of any whines or cries.},
      {#0 has just entered the Containment Unit, however, $0 does not respond to their entrance like other babies would.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Big, pitch-black pupils that gaze at nothing. They don’t even blink.},
      {The only thing that makes $0 resemble normal babies is that it sucks a body part (which we assume to be its thumb) as if it were hungry, showing its dismal desire.},
      {Once in a while, $0 “babbles” just like any other baby. However, all the employees recognize that this is not just a simple “babble”.},
      {$0 often makes a sound just like a normal baby babbling. There is no need to worry about this yet because its desire is not yet overwhelming.}
      ]
    </narration>
    <narration action="mid3">
      [
      {While working, #0 makes some sort of rhythmic sound to $0, as if they were caring for a child of their own.},
      {#0 takes a moment away from the work and approaches $0, barely keeping a smile as to not alert the “fetus”.},
      {#0 looks back to check on $0. Luckily, $0 gets through #0’s work without crying.},
      {Worried about $0, #0 checks on it repeatedly through the work process. Though, we should all know what they're actually worried about.}
      ]
    </narration>
    <narration action="mid4">
      [
      {$0 opens its mouth and licks its lips. Its pitch-black pupils secretly show its instinctual desire.},
      {$0 closes its eyes. This is certainly not an act out of tiredness, $0 only desires one thing.},
      {All of a sudden, $0 turns its head and gazes at #0 who has almost finished their work. There is no ill intention in its watch whatsoever, however, it is surely not the gaze of a creature that thinks of its eyed interest as “human”.},
      {$0 feels hunger, and all of a sudden, stares at #0. $0’s pure evil in its gaze penetrates through the employee.}
      ]
    </narration>
    <narration action="special_ability1">
      [
      {The endless wailing of $0 fills the entire facility. #0, who is nearby the Containment Unit, begins to feel themself fall into madness.}
      ]
    </narration>
  </info>
  <observe level="5">
    <collection>
      <codeNo openLevel="0">O-01-15</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/NamelessFetus</portrait>
      <name openLevel="1">
        Nameless Fetus
      </name>
      <riskLevel openLevel="1">
        HE
      </riskLevel>
      <openText>“One day you'll understand. The meaning of the desperation on their faces when the roulette spins.”</openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {It takes the form of an unborn fetus. Its skin is covered in a mucous, sticky liquid. Small veins can be seen here and there. The Abnormality’s abnormally bulged eyes are usually closed. It always seems unsatisfied, but what exactly it needs is undetermined. It has a great obsession with being “fed”, and if it is not “fed” regularly, its stress levels rise drastically. Once it reaches a certain level of stress, it cries out loudly in a way that mentally harms all who may be around it. }
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {&lt;Excerpt from Interview Log #2-49&gt;&#13;&#10;
      Employee F2706: “I’ve never seen it smile. It always seems to want something, but we can never fulfill its desire. I guess the reason why its cries are destructive is ‘cause its unsatisfied needs are so strong. When I was a newbie here, none of my colleagues would tell me what exactly we fed it. I thought it was just some weird milk or something like what other normal babies would eat up. It is a baby after all underneath all that grossness. But that wasn’t the case. It only eats human flesh. Can you believe it? To stop it from crying, we have to hold a drawing every so often. Do you know what that means?”}
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {&lt;Excerpt from a Terminated Observation Log&gt;&#13;&#10;
      When I first heard that the ‘Nameless Fetus’ had to be fed, I thought we’d have to give it food with like, a spoon or something. It looked too weak to do anything, and its mouth isn’t fully developed either. Later when I found out that it ate meat, I thought it’d have to be chewed up by someone first so it would be soft enough to eat. When I asked my working buddy about it, he laughed and said: “No way, that’s ridiculous. We just need to leave the food in the unit and go.” I still thought about how in the world that fetus could eat stuff. I wondered if we served it some kinda succulent steak that’s not even available to us in the cafeteria. Out of curiosity, I decided to sneak a peek at the feeding process of the ‘Nameless Fetus’. Only level 3 and up employees are assigned to that process, but I was able to attend cause I made up an excuse that I was covering for someone. As I nervously watched, wondering if my lie would be worth it, some people came along with large plastic bags. Does it eat that much? And when they opened the bags, I could only gape in horror. They were human corpses. And the baby ate it. How? I don't even want to imagine it. It had a large scar on its stomach; I really thought it was some kind of scar. Like a large flower, its stomach would open, dripping with slimy liquid. It was the greediest creature in the world. That day onward, I was a vegetarian.}
      ]
    </desc>
    <desc id="4" openLevel="4">
      [
      {&lt;Excerpt from an Employee’s Diary&gt;&#13;&#10;
      I'm Pauly. I've worked for Lobotomy for about a month now. My parents are really proud of me for getting into a Wing like this, and all my friends are jealous of me. I still make a lot of mistakes, but someday, I'll be as capable as my coworkers.}
      ]
    </desc>
    <desc id="5" openLevel="4">
      [
      {      There's a special employees-only event held by our company. No one knows when or why this event is held. Even my coworker who’s been here for 5 years doesn’t seem to know. When the event starts, a giant roulette begins to spin. Everyone stops what they're doing to stare at the roulette and see who'll be the lucky winner, with desperate looks on their faces. The name of every single employee is written on that roulette. Whoever ends up being selected, they're extremely lucky. They'll be promoted and transferred to another branch of the company, "Headquarters". In addition, their family will be gifted with an unimaginable fortune. At the headquarters, you don’t have to worry about being attacked by Abnormalities, or need to bid farewell to your dead colleagues. My senior, (Redacted), really hopes that they’ll get picked eventually. You see, their father got into an accident one day, and it takes a lot of money to keep him alive and well. I really hope the roulette picks (Redacted) someday.}
      ]
    </desc>
    <desc id="6" openLevel="4">
      [
      {      When my senior's name showed up on the roulette, I congratulated them with all my heart. Though, they didn’t seem too happy for some reason. Others gave them a hug, one by one. Everyone was crying for some reason. They said goodbye to me, shedding tears while trying to force a smile. I haven't seen them since. I’m sure they’re working under much better conditions with a really nice salary! But, when I try to bring them up in conversation, people stop talking as if I've spoken some sort of taboo. I still remember the last thing they said to me before they left.

      “One day you'll understand. The meaning of the desperation on their faces when the roulette spins.”}
      ]
    </desc>
    <desc id="7" openLevel="4">
      [
      {The manager holds the specific right to call a special event for all the employees in the facility without any cause for occasion. When the event starts, a giant roulette will spin and select one lucky employee’s name. That employee will be promoted, transferred to a different branch, and their family will receive a yearly pension. No personnel are allowed to invade the manager’s right to hold this event. The following information is forbidden to the public eye:&#13;&#10;&#13;&#10;&lt;Conditions required to hold the event&gt;&#13;&#10;
      - Data Access Restricted
      - Data Access Restricted
      - The crying of ‘Nameless Fetus’ has reached its peak.&#13;&#10;&#13;&#10;&lt;The roulette will select an employee that satisfies one of the conditions below&gt;&#13;&#10;
      1. Questions the true purpose of the company.
      2. Conducts or plans unauthorized^ experiments with the Abnormalities.
      3. Maintains an excessive curiosity about the Abnormalities, and conducts or plans unauthorized^ observation on them.
      4. Is incapable of working due to physical or psychological trauma.
      
      ^ “Unauthorized” signifies that it is “Unauthorized by the corporation or Angela”.&#13;&#10;&#13;&#10;&lt;The following actions will be taken with the employee selected by the roulette&gt;&#13;&#10;
      1. Expunging all records the company has about the employee.
      2. Sacrificing the employee to the Abnormality.
      3. Informing the employee’s family that they have been transferred to another branch.}
      ]
    </desc>
    <specialTipSize size="5">
      <specialTip openLevel="1" key="teeth">When the work result was Normal, the Qliphoth Counter lowered with a low probability.</specialTip>
      <specialTip openLevel="2" key="cry">When the work result was Bad, the Qliphoth Counter lowered with a high probability.</specialTip>
      <specialTip openLevel="2" key="cryEffect">When the Qliphoth Counter reached 0, $0 began crying. Employees who heard its wails complained of a headache. Furthermore, the Qliphoth Counters of all nearby Abnormalities gradually decreased over time.</specialTip>
      <specialTip openLevel="3" key="sacrifice">While $0 was in a crying state, only &lt;Redacted&gt; Work could be done.</specialTip>
      <specialTip openLevel="3" key="sacrifice">#0 was selected by the roulette for &lt;Redacted&gt; Work. They quietly walked into $0’s Containment Unit. After a moment of turmoil, the crying stopped. </specialTip>
    </specialTipSize>
  </observe>
</creature>