﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등0000000000000000000
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id="100021">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="mid1">
      [
      {Inside of $0’s unit, a suffocating silence draws near.},
      {The stillness that encroaches upon the room is broken by the horrible creaking of the rocking chair.},
      {$0’s rocking chair, which stands atop an unnaturally mold-covered floor, creaks.},
      {Being unable to bear the stories $0 recounts, the floor and walls of the Containment Unit have cracked here and there.}
      ]
    </narration>
    <narration action="mid2">
      [
      {An old curse permeates $0’s tales.},
      {$0’s soul faded away in solitude long ago.},
      {Her numerous stories once fascinated people, but after a long time, a curse has seeped into her tales.},
      {Her stories are poisonous things. They infiltrate all those who surround and listen, leading them into an unbearable world.}
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 is deaf and nearly blind, yet she still recognizes the presence of #0.},
      {$0 doesn’t need to look at #0. They’ll look at her once she begins storytelling anyhow.},
      {Conversation is meaningless to $0. All she needs is an audience… #0.}
      ]
    </narration>
    <narration action="mid4">
      [
      {#0 has finished their designated work. They scamper out of $0’s Containment Unit quickly.},
      {#0 leaves the unit after finishing up their work. The solitude that replaces their presence will be filled with $0’s stories.},
      {Before $0’s ever-winding story began, #0 managed to finish their work quickly to get out of there safely.}
      ]
    </narration>
    <narration action="special_ability_1">
      [
      {$0 starts a conversation with #0.}
      ]
    </narration>
    <narration action="special_ability_2">
      [
      {“Dearie, dearie… would you like to hear a story?”}
      ]
    </narration>
    <narration action="special_ability_3">
      [
      {“Near a woodpile, near a woodpile…”}
      ]
    </narration>
    <narration action="special_ability_4">
      [
      {“Near there you met your father…”}
      ]
    </narration>
    <narration action="special_ability_6">
      [
      {“You tore off his head and drank his blood…”}
      ]
    </narration>
    <narration action="special_ability_7">
      [
      {“You killed him on Friday, and buried him Sunday.”}
      ]
    </narration>
  </info>
  <observe level="4">
    <collection>
      <codeNo openLevel="0">O-01-12</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/OldLady</portrait>
      <name openLevel="1">
        Old Lady
      </name>
      <riskLevel openLevel="1">
        TETH
      </riskLevel>
      <specialName openLevel="2">
        Piling Stories, Piling Deaths
      </specialName>
      <openText>She was so talkative before, yet in the end, loneliness was the only listener.</openText>
    </collection>
    <desc id="1" openLevel="0">
     [
     {An Abnormality taking the form of an old and feeble woman. Anytime someone enters its Containment Unit, it will talk to that person.}
     ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {What it tells differs from time to time, however, it will always commence with “Dearie, dearie, would you like to hear a story?”. This story could be a lullaby, an unspecified poem, a nursery rhyme, a common children’s story, or something entirely new.}
      ]
    </desc>
    <desc id="3" openLevel="1">
      [
      {It knows every children’s story and will not stop recounting until the listener finally leaves.}
      ]
    </desc>
    <desc id="4" openLevel="2">
      [
      {&lt;Excerpt from Counseling Records&gt;&#13;&#10;
      “She may be the loneliest of all the Abnormalities. She’s filled with loneliness, and tells her tales to fill that void. Well, every story needs a listener. When someone enters her room, she’ll try to fill that void. Of course, listening to her is a very dangerous thing. She knows every story on Earth and even those that cannot possibly exist. Our minds can’t cope with such a thing. She could fry your brain in an instant.”}
      ]
    </desc>
    <specialTipSize size="4">
      <specialTip openLevel="1" key="Godoku">When an Abnormality other than $0 was worked with, the Qliphoth Counter lowered.</specialTip>
      <specialTip openLevel="1" key="Attached">When the Qliphoth Counter reached 0, black shapes formed inside the Containment Unit. We’ve decided to dub these shapes “solitude” based on the condition in which they form.</specialTip>
      <specialTip openLevel="1" key="NoAttached">When the solitude piled up, it stuck to #0 when they entered the Containment Unit. </specialTip>
      <specialTip openLevel="1" key="NoAttached2">#0 had to deal with continuous WHITE damage until the solitude eventually fell off. Until it was gone, they could not move or do any work.</specialTip>
    </specialTipSize>
  </observe>
</creature>