﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id="100057">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {When the game of trust with $0 reaches its maximum, it will gently pet your head with the thorns on its tail.},
      {They say the pleasure it provides exceeds the amount a human can bear, but there is no one who can explain how it truly feels.}
      ]
    </narration>
    <narration action="mid1">
      [
      {$0 has a shackle-like necklace around its neck. Nobody knows who tied it up.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Some employees who were addicted to $0’s pleasure tried to pull out its thorns, but failed.}
      ]
    </narration>
  </info>
  <observe level="5">
    <collection>
      <codeNo openLevel="0">O-02-98</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/Porccu</portrait>
      <name openLevel="1">
        Porccubus
      </name>
      <riskLevel openLevel="1">
        HE
      </riskLevel>
      <openText> Now it's time for my head to burst. Good day.</openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {&lt;Time for the head to burst&gt;&#13;&#10;&#13;&#10;To be frank, life in this place isn't so great. The company says they provide healthy hobbies, but not many people engage in that notion. Everyone looks for their own escape; be it violence, gambling, gluttony... I thought I had strength in self-control and discipline compared to others. It did help me live a smoother life. Maybe that's the reason I was assigned to Porccubus' Containment Unit.&#13;&#10;&#13;&#10;Yes, Porccubus. Where the lowest of the low employees visit.&#13;&#10;&#13;&#10;I've heard a bit about what other employees do in that Containment Unit. They call it the "game of trust".&#13;&#10;&#13;&#10;A game of trust, what an elegant thing to name it.}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {(Omitted)&#13;&#10;&#13;&#10;According to other employees, it wouldn't be too difficult to become intimate with it. And once I get along with it, I could acquire all of it with ease.&#13;&#10;&#13;&#10;They said when the time comes, Porccubus will lean down so that I easily reach the thorns. It didn't take long until I got to where I could pet it.
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {(Omitted)&#13;&#10;&#13;&#10;When I first touched its thorns, it felt quite prickly. It felt like a giant needle penetrated my skin. Though there wasn’t any bleeding and the pain went away after a moment. Then there it was, the most intense happiness you'd ever experience.&#13;&#10;&#13;&#10;It'd make your knees weak. When I snapped out of it, I found myself drooling.&#13;&#10;&#13;&#10;It scared me, so I didn't go back for a while. Then, the situation gets worse. You'll get withdrawal symptoms, like retching or sweating. Different employees show different symptoms. One employee even pulled out all their teeth because they felt like bugs were crawling all over them.}
      ]
    </desc>
    <desc id="4" openLevel="2">
      [
      {How it felt? I can't find the words to describe it. Remember the greatest happiness you've ever felt in your life? This feeling would be hundreds of times better.&#13;&#10;&#13;&#10;You say I'm the last employee in charge of Porccubus? That's understandable, as the brain craves more intense stimulation. At first, all I had to do was be lightly pricked by one of the thorns. Now I have to rub my whole body against it to get the same high.&#13;&#10;&#13;&#10;I feel like all the blood in my body will rush to my head, eventually bursting it. I’ve already imagined my head bursting thousands of times anyhow.}
      ]
    </desc>
    <desc id="5" openLevel="3">
      [
      {I have to get going, it's almost time for work. Actually, I’m drenched with sweat right now, did you notice?&#13;&#10;&#13;&#10;Oh, and Porccubus doesn't show any aggression, unlike your speculation. It didn't eat us or bite our heads off or anything. All the corpses were smiling... happily? That's all. It just makes people smile "until death".&#13;&#10;&#13;&#10;No one is to blame. We have to go through hell every day. We're just having a small taste of heaven.}
      ]
    </desc>
    <desc id="6" openLevel="4">
      [
      {You know what? I feel sorry for you. You've never felt these feelings and you never will, but you have to interview an employee on the edge like me while pretending to be decent.&#13;&#10;&#13;&#10;Now it's time for my head to burst. Good day.}
      ]
    </desc>
    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">When the work result was Good, the Qliphoth Counter increased.</specialTip>
      <specialTip openLevel="1" key="2">When the work result was Bad, the Qliphoth Counter decreased.</specialTip>
      <specialTip openLevel="1" key="3">When employees with Temperance Level 3 or lower had a Good work result, they died.</specialTip>
      <specialTip openLevel="1" key="4">Employees with Temperance Level 3 or lower will receive massive WHITE damage from $0’s attacks when it escapes.</specialTip>
      <specialTip openLevel="1" key="5">$0 was unaffected by any attack dealt to it from outside of its reach.</specialTip>
    </specialTipSize>
  </observe>
</creature>