﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id="100032">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {$0 is waiting for a contract as always. She’s waiting for the smell of fresh blood.},
      {“Tell me if you ever see that furry bastard. The price of my handiwork will be completely free the day I get to chop that damned thing’s head off comes.”},
      {As it turns out, $0 is much more capable at suppressing Abnormalities than most of our employees are.}
      ]
    </narration>
    <narration action="mid1">
      [
      {$0 tends to spend the entire day grinding her axe if nothing important occurs.},
      {$0 asked for someplace to practice her marksmanship, but the staff strongly rejected it.}
      ]
    </narration>
    <narration action="mid2">
      [
      {When $0 engages in combat, you’ll be able to see her numerous small wounds and large scars between the fluttering of her hood.},
      {Many of our employees wonder how $0 got her scars; few and far between are brave enough to ask.}
      ]
    </narration>
    <narration action="mid3">
      [
      {Everything ends when she finally faces the wolf.},
      {The fight has been ongoing for a long, long time. Her disgust for the wolf deepens by the second.}
      ]
    </narration>
  </info>
  <observe level="3">
    <collection>
      <codeNo openLevel="0">F-01-57</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/RedHood</portrait>
      <name openLevel="1">
        Little Red Riding Hooded Mercenary
      </name>
      <riskLevel openLevel="1">
        WAW
      </riskLevel>
      <openText>“I’ll hang his head over my bed. Only then can I get up in the morning without having a nightmare.”</openText>
    </collection>
    <desc id="1" openLevel="1">
      [
      {“I'm a pro. If you make a request, then I might help you. I used to be expensive, but I'll cut you some slack here, under one condition. Hand that dreadful, cunning bastard over to me if you ever see him. I’ll hang his head over my bed. Only then can I get up in the morning without having a nightmare.”
      ]
    </desc>
    <desc id="2" openLevel="2">
      [
      {An imposing Abnormality taking the form of a female warrior with a striking red hood. Her frayed hood has initials embroidered on it, unreadable due to the damage the hood has taken. Many patches can be seen on the hood, suggesting that it's been well-worn.&#13;&#10;&#13;&#10;According to her own claims, she used to be a mercenary before coming to this facility, wandering around without fixed residence. She does not trust others easily, and has an extreme fondness for battle. She is unusually uncomfortable with parts of her face and body being exposed, or looking at a mirror. Other numerous symptoms of paranoia have been observed in her behavior.&#13;&#10;&#13;&#10;She has a strong desire to resolve emergency situations when they break out. She calls it “a request” of some kind. Since this behavior consequently helps management, the company recommended putting it to use depending on the situation.&#13;&#10;&#13;&#10;※ The following contains information that employees of every level should note.&#13;&#10;However, when she encounters the “Big Bad Wolf”, the situation will change drastically. She will undergo several psychological transitions including sudden depersonalization and intermittent explosive disorder. This encounter will lead to serious collateral damage, so it is advised to avoid any case where the two may face each other.}
      ]
    </desc>
    <desc id="3" openLevel="3">
      [
      {“Between us, there's no victory to be won. All I think about is how I'll kill that bastard in a way more gruesome and painful than the last time. Thus, there's no toasts to raise. There's no deliciously baked cakes to eat, or wine to drink. I got used to grinding the axe instead of picking flowers when I was 15.” }
      ]
    </desc>
    <specialTipSize size="6">
      <specialTip openLevel="0" key="1">Requesting $0 to suppress escaping Abnormalities or manifested Ordeals is a very useful resource. However, making such a request is not free.</specialTip>
      <specialTip openLevel="1" key="2">When #0, who had previously worked with F-02-58 completed the Work Process with $0, the Qliphoth Counter decreased.</specialTip>
      <specialTip openLevel="2" key="3">The Qliphoth Counter decreased every time an Abnormality escaped. However, it did not respond to the escape of O-02-56.</specialTip>
      <specialTip openLevel="2" key="4">When F-02-58 howled near $0’s Containment Unit, the Qliphoth Counter immediately dropped to 0.</specialTip>
      <specialTip openLevel="2" key="5">$0 became enraged and displayed much more aggressive behavior than usual when it encountered F-02-58.</specialTip>
      <specialTip openLevel="2" key="6">When someone suppressed F-02-58 without allowing $0 to land the killing blow, $0 began to attack those around it indiscriminately.</specialTip>
    </specialTipSize>
  </observe>
</creature>