﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <info id="100016">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {When the rusty sleigh bells are ajingle, Christmas begins.},
      {With a displaced jaw and lifeless tongue, words are swallowed instead of sung.},
      {Where is Santa for those unhappy?}
      ]
    </narration>
    <narration action="mid1">
      [
      {The colorful lights were as bright as Christmas, and as dark as every child’s nightmare and grimace.},
      {The sewing looks crude, but the effort put into making it was nothing but obsessively shrewd.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Christmas, oh the hideous carnival. Every Christmas, I was filled with the urge to pluck out the tongues of those who sing carols.},
      {With my infinite hatred, I give you this gift.}
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 shows no sign of life, yet it moves nonetheless. This may be due to the energy it produces.},
      {$0 roams around without purpose. It wants to give away its pile of gifts.}
      ]
    </narration>
  </info>
  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel="0">F-02-49</codeNo>
      <name openLevel="1">Rudolta of the Sleigh</name>
      <portrait openLevel="1">Sprites/Unit/creature/Rudolta</portrait>
      <riskLevel openLevel="2">HE</riskLevel>
      <openText>With my infinite hatred, I give you this gift.</openText>
    </collection>
    <desc id="1" openLevel="1">
      [
      {&lt;An Old Card attached to the Abnormality&gt;&#13;&#10;
      『Merry Christmas! Santa rushes along the night sky to deliver presents to happy kids who don’t cry. Rudolf, the red-nosed reindeer, shines his nose so bright through the fog while tugging along a sleigh full of presents, guiding it along tonight. Every happy kid around the world deserves a present!』}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {From afar, the Abnormality resembles Santa Claus atop his sleigh, but upon closer inspection, it is completely different from its description in common folklore. Contrary to the titular character Rudolph, the sleigh drags the reindeer along. We’ve observed the three different portions of the Abnormality separately.}
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {Rudolph: An organic entity in colors of green, red, and white that appears to be a horse or a deer. Its muscles do not seem to move, but many of our staff report movement in the eyes. Some even say that they’ve made eye contact with it. There’s a 30cm diameter hole in its abdomen. Armed employees later reported that the hole was empty.}
      ]
    </desc>
    <desc id="4" openLevel="3">
      [
      {Santa: A mysterious and transparent organic entity on top of Rudolph. It is full of what seems to be human organs, all of which function normally.}
      ]
    </desc>
    <desc id="5" openLevel="3">
      [
      {The Sleigh: The size is similar to that of a child’s. The plating looks like organic skin, and there are white runners attached to the bottom. The accessories of the sleigh are replaced with stiff, severed hands. Unknown objects are carefully wrapped in gifts. Many employees tried to open these gifts but failed. Rumor has it that they can only be opened on Christmas Day.}
      ]
    </desc>
    <desc id="6" openLevel="4">
      [
      {These three elements are crudely sewn together. Dr. ████████ suggested that “All three parts may be made from a single body. Whoever made this thing must have had a great hatred for Christmas. Well, that or they’ve never seen Santa Claus.”}
      ]
    </desc>
    <specialTipSize size="3">
      <specialTip openLevel="1" key="comingTown">When the work result was Normal, the Qliphoth Counter lowered with a normal probability.</specialTip>
      <specialTip openLevel="1" key="comingTown2">When the work result was Bad, the Qliphoth Counter lowered with a high probability.</specialTip>
      <specialTip openLevel="2" key="horrorMoving">When $0 escaped, it slowly moved throughout the facility, inflicting WHITE damage to employees near it.</specialTip>
    </specialTipSize>
  </observe>
  <etc>
    <!--특수 능력 발생할 때, 너프 특성 가진 직원에게 랜덤으로 뜨는 텍스트.-->
    <param key="present1" index="0">
      #0’s young daughter would spend Christmas time alone because she would make a living by herself.
    </param>
    <param key="present2" index="1">
      #0 would consume dozens of pills one fateful Christmas Day.
    </param>
    <param key="present3" index="2">
     #0 would cry alone as their loved one left them by the next Christmas.
    </param>
    <param key="present4" index="3">
      #0 would receive the news of a loved one’s death while standing under a wondrously decorated Christmas tree.
    </param>
    <param key="present5" index="4">
      #0 would be run over by a truck full of presents on Christmas Eve, and would never be able to walk again.
    </param>
    <param key="present6" index="5">
      #0 would be told by their doctor that they’ve contracted a terminal illness on Christmas Eve.
    </param>
    <param key="present7" index="6">
      #0’s house roof would collapse under the weight of the snow, and no one would survive. All this would happen a few years later one fateful Christmas Day.
    </param>
  </etc>
</creature>