﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id="100029">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {The one who was born naked, shall return to the earth naked.},
      {$0 remembers the scorches inside.}
      ]
    </narration>
    <narration action="mid1">
      [
      {Perchance we tried to make a human without a heart.},
      {Unwithering flowers violently blossom.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 wants to hibernate cozily in a bed of flowers. },
      {#0 is deeply impressed by the lavender that suffuses the Containment Unit.}
      ]
    </narration>
    <narration action="mid3">
      [
      {Once bloomed and withered, $0 realized the meaning of resurrection; wherever it may head, its traces will remain, and all lives will gather with $0.},
      {A refreshing scent gushes out of #0 instead of metallic blood as they fall asleep, covered in flowers.},
      {A flower blooms in everyone’s heart.}
      ]
    </narration>
  </info>
  <observe level="4">
    <collection>
      <codeNo openLevel="0">T-04-53</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/Alriune</portrait>
      <name openLevel="1">
        Alriune
      </name>
      <riskLevel openLevel="1">
        WAW
      </riskLevel>
      <openText>Bearing the hope to return to dust, it shall go back to the grave with all that desires to live.</openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {An Abnormality that knows of spring’s genesis and autumn’s passing.}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {Its surface is smooth as if it were ceramic. In the place where the Abnormality’s eyes should be, it is empty. The cracks and openings are instead filled with growing plants.}
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {&lt;i&gt;Alriune, a lovely one; a doll yearned to be human. It was adored by people, its pupils soulful.&lt;/i&gt;}
      ]
    </desc>
    <desc id="4" openLevel="3">
      [
      {&lt;i&gt;Alriune, abandoned in a dark forest; its eyes stolen by crows lusting for glitter. Its mind, life, and heart slowly withered away.&lt;/i&gt;}
      ]
    </desc>
    <desc id="5" openLevel="4">
      [
      {&lt;i&gt;Alriune, lacking eyes but all-seeing; a human yearned to be a doll. Bearing the hope to return to dust, it shall go back to the grave with all that desires to live.&lt;/i&gt;}
      ]
    </desc>
    <specialTipSize size="2">
      <specialTip openLevel="1" key="PanicDeath">When the work result was Good, the Qliphoth Counter lowered with a high probability.</specialTip>
      <specialTip openLevel="1" key="PanicDeath2">When the work result was Bad, the Qliphoth Counter lowered with a high probability.</specialTip>
    </specialTipSize>
  </observe>
</creature>