﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100035">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {There is an old saying: “Never forget the bird of judgement; no matter how long it takes, it will eventually find you.”}
      ]
    </narration>
    <narration action="mid1">
      [
      {$0 is never in a hurry.},
      {Perhaps it is already in your house.}
      ]
    </narration>
    <narration action="mid2">
      [
      {We who live in a world lacking forgiveness offer up our souls as a tribute for redemption.},
      {People are sly and unable to save their own souls. That is why $0 came to us.},
      {Few realize their own sin. The scale of $0 guides them to awareness of this.}
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 was once a guardian of the forest. However, it forgot one of the most important things, as it was singleminded in protecting the creatures.},
      {Now, only darkness reigns over the forest.}
      ]
    </narration>
  </info>
  <observe level="4">
    <collection>
      <codeNo openLevel="0">O-02-62</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/LongBird</portrait>
      <name openLevel="1">
        Long Bird
      </name>
      <name openLevel="2">
        Judgement Bird
      </name>
      <riskLevel openLevel="1">
       WAW
      </riskLevel>
      <openText>Its scale would never neglect the weight of even the smallest sin.</openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {A bird that used to judge the living in the dark forest, carrying around an unbalanced scale.}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {The scale always tilts the same direction, but it doesn't know this as its eyes are covered. Or perhaps it's turning a blind eye to this truth. }
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {In fact, the bird was once an even-handed justiciar. Its scale would never neglect the weight of even the smallest sin.}
      ]
    </desc>
    <desc id="4" openLevel="2">
      [
      {The long bird made a scale that was capable of weighing any sin to maintain the peace of the forest.}
      ]
    </desc>
    <desc id="5" openLevel="3">
      [
      {At one point, the bird's eyes could see through anything. The eyes always shone brilliantly, burning like stars in the night sky. But it gave its eyes to the Big Bird in order to protect the forest. Now, only the void fills its eye sockets.  }
      ]
    </desc>
    <desc id="6" openLevel="3">
      [
      {The bandage is in tatters, like it could tear off at any second. The bird's face was once covered in gleaming feathers, but they fell out as it spent too much time without sunlight. }
      ]
    </desc>
    <desc id="7" openLevel="4">
      [
      {All that remains is the unjust scale. The long bird continues on, doling out judgement.}
      ]
    </desc>
    <specialTipSize size="2">
      <specialTip openLevel="1" key="MoodZero">When the work result was Normal, the Qliphoth Counter lowered with a normal probability.</specialTip>
      <specialTip openLevel="1" key="MoodZero2">When the work result was Bad, the Qliphoth Counter lowered with a high probability.</specialTip>
    </specialTipSize>
  </observe>
</creature>