﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id="100049">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {The warning to not look at $0 has caused many employees to fall curious, leading to many a terrible incident.}
      ]
    </narration>
    <narration action="mid1">
      [
      {When you feel an unrelenting gaze upon you even while you are alone, it is already too late.}
      ]
    </narration>
  </info>
  <observe level="4">
    <collection>
      <codeNo openLevel="0">O-05-76</codeNo>
      <portrait openLevel="1">Sprites/Unit/creature/LookAtMe</portrait>
      <name openLevel="1">
        Schadenfreude
      </name>
      <riskLevel openLevel="1">
        HE
      </riskLevel>
      <openText>Someone's persistent gaze can be felt from the keyhole inside the machine.</openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {A mechanical Abnormality capable of walking on its own.}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {Someone's persistent gaze can be felt from the keyhole inside the machine. It blinks, but never closes. The purpose of the eye or what it is observing is unknown.}
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {After several experiments, it has been discovered that when one or more employees stare at the Abnormality, the condition becomes far worse.}
      ]
    </desc>
    <desc id="4" openLevel="3">
      [
      {&lt;Experiment D-002&gt;&#13;&#10;
      An employee was sent in after covering their eyes with a thick cloth. The cloth must be made from a fine opaque material. Tests must be conducted to ensure the cloth completely blocks their vision. After entering the Abnormality's Containment Unit, they faced the direction of the Abnormality for 10 seconds. No reaction.&#13;&#10;&#13;&#10;&lt;Experiment D-003&gt;&#13;&#10;
      Similar to Experiment D-002, an employee was sent in with their eyes covered. The cloth was identical to the one used in D-002, but allowed the employee to discern some forms. After entering the Containment Unit of the Abnormality, they faced towards the Abnormality for 10 seconds. After 5 seconds, it aggressively approached the employee. Experiment halted.&#13;&#10;&#13;&#10;&lt;Experiment D-004&gt;&#13;&#10;
      This time, a blind employee^ was sent in without any covering. The employee faced the Abnormality for more than 30 seconds. There was no reaction.&#13;&#10;
      &lt;i&gt;^ Please dispose of the subject used in D-004 immediately.&lt;/i&gt;}
    ]
  </desc>
    <desc id="5" openLevel="4">
      [
      {Memo:
      When training employees who have never worked with this Abnormality before, it goes without saying, but please make sure to tell them not to look at the Abnormality directly. If someone raises doubts about this, tell them what happened to employee Yumi, who didn't follow instructions and stared directly at the Abnormality.&#13;&#10;&#13;&#10;Memo 2:
      Employee Yumi can no longer be in charge of this Abnormality. She claims that she is under constant surveillance, but this is a preposterous accusation and we believe that she has a severe delusional disorder. Most of what she says is nonsense, but to put it simply, she claims that someone keeps watching her, whether she's eating or going to the restroom. Also, whenever she sees something like a keyhole or a crack between a door, she will become hysterical and try to seal any hole that she sees. However what's more aggravating is that her mental corruption levels read normal, which makes it difficult for us to dispose of her by the system. Please replace her soon… &#13;&#10;&#13;&#10;Memo 3:
      Oh, the request we made before was resolved. Employee Yumi was found in her room. She covered all the holes in her room with duct tape, including the vent. She even stabbed her eyes out with a pen. The delusional disorder seems to have been resolved as well; she's not muttering nonsense anymore... However, I have to wonder why you would want to send a blind employee to the Containment Unit again. I don't know what Experiment D-004 is about, but I don't think it will do much good...}
      ]
    </desc>
    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Work with $0 must proceed while the Containment Unit is outside of the manager’s view.</specialTip>
      <specialTip openLevel="1" key="2">When $0’s Containment Unit was in view for 5 seconds or longer during work, the Qliphoth Counter lowered.</specialTip>
      <specialTip openLevel="1" key="3">$0 became completely stationary when it was out of the manager’s view. Please take this into account when suppressing it.</specialTip>
    </specialTipSize>
  </observe>
</creature>