﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <info id="100014">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {$0 states that he came to this facility of his own volition.},
      {$0 relieves the distressed of their agonies, grants freedom to those who are locked inside themselves, and looks after the broken.}
      ]
    </narration>
    <narration action="mid1">
      [
      {$0 once visited a village suffering from an unknown disease.},
      {It was dawn when this mysterious doctor, who kept himself nameless, appeared.},
      {When all had abandoned hope, the masked man who called himself a doctor arrived.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 is perfectly comfortable with going to $0’s Containment Unit.},
      {#0 becomes very relieved when visiting $0’s Containment Unit.},
      {#0 wishes all Abnormalities were as serene and calm as $0.}
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 has a gentle, crooning voice, and likes to treat those who are wounded.},
      {$0 wishes to simply meditate alone or take care of others.}
      ]
    </narration>
    <narration action="mid4">
      [
      {$0 speaks: “I am here to treat disease. When the day comes, find me. I shall be more than willing to help you.”},
      {$0 states: “There is nothing behind my mask; flesh is bound to the flow of time, but the soul is immortal.”},
      {$0 declares: “I will save your life from destruction and raise you from the end of the world. Place your trust in me.”}
      ]
    </narration>
  </info>
  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel="0">O-01-45</codeNo>
      <name openLevel="1">Plague Doctor</name>
      <portrait openLevel="1">Sprites/Unit/creature/PlagueDoctor</portrait>
      <riskLevel openLevel="3">ZAYIN</riskLevel>
      <openText>“I shall heal you, curing you of all disease and injury you possess.”</openText>
    </collection>
    <desc id="1" openLevel="1">
      [
      {Wears a black fedora and a beaked mask. Has huge black wings instead of arms or legs. It is capable of human communication, though it prefers to talk little. It came to this facility by itself, claiming that the world has contracted a dreadful disease only it is able to cure. We could not find anything about this “disease” it refers to.}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {It seems to like treating employees when they are injured or sick. It shows satisfaction when helping others, and it seems quite sympathetic and benevolent. Even after a week of observation, we found no aggression, violence, or attempt to escape. Only contributions to the assumption that this Abnormality is eminently “gentle” (12 of our employees used this word to describe this creature) and good for us.}
      ]
    </desc>
    <desc id="3" openLevel="2">
      [
      {Employee Alex, who had a serious scar on his forehead from subduing an Abnormality, walked into this Abnormality's chamber with his scar's recovery incomplete. The Abnormality, which normally isn't loquacious, started talking as soon as it saw the employee's scar.}
      ]
    </desc>
    <desc id="4" openLevel="3">
      [
      {&lt;Observation Record_1&gt;&#13;&#10;
      The Abnormality asked:
      “Why have you not treated that scar?”&#13;&#10;
      Alex replied:
      “I had no time, so I just gave it a little bit of first aid.”&#13;&#10;
      Then the Plague Doctor answered:
      “I shall heal you, curing you of all disease and injury you possess.”&#13;&#10;
      Alex came out of the chamber with his scar completely healed.}
      ]
    </desc>
    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">When the work result was Bad, the Qliphoth Counter decreased.</specialTip>
      <specialTip openLevel="3" key="2">When the work result was Good, the Qliphoth Counter lowered. $0 then blessed the employee who worked with it.</specialTip>
      <specialTip openLevel="3" key="3">When a Trumpet Level 2 emergency occurred, the Qliphoth Counter lowered.</specialTip>
      <specialTip openLevel="3" key="4">When the Qliphoth Counter reached 0, some employees heard $0’s calling and went to its Containment Unit to be blessed.</specialTip>
      <specialTip openLevel="3" key="5">Those who have been kissed by $0 shall be reborn as the blessed.</specialTip>
    </specialTipSize>
  </observe>
  <etc>
    <param key="first" index="1">
      “And I say also unto thee, That thou art #1, and upon this rock I will build my church; and the gates of hell shall not prevail against it.”
    </param>
    <param key="second" index="2">
      “Tell us, when shall these things be?”
    </param>
    <param key="third" index="3">
      “Lord, wilt thou that we command fire to come down from heaven, and consume them?”
    </param>
    <param key="fourth" index="4">
      “And #3 and #4; and he surnamed them Boanerges, which is, The sons of thunder.” 
    </param>
    <param key="fifth" index="5">
      “#5 saith unto him, Lord, show us the Father, and it sufficeth us.”
    </param>
    <param key="sixth" index="6">
      “And as he passed forth from thence, he saw a man, named #6: and he saith unto him, Follow me. And he arose, and followed him.”
    </param>
    <param key="seventh" index="7">
      “But there was a certain man, called #7, which beforetime in the same city used sorcery, and bewitched the people, giving out that himself was some great one.”
    </param>
    <param key="eighth" index="8">
      “Then said #8, unto his fellow-disciples, Let us also go, that we may die with him.”
    </param>
    <param key="ninth" index="9">
      “#9 answered and saith unto him, thou art the Son of God; thou art the King of Israel.”
    </param>
    <param key="tenth" index="10">
      “#10 saith unto him, Lord, how is it that thou wilt manifest thyself unto us, and not unto the world?” 
    </param>
    <param key="eleventh" index="11">
      “From henceforth let no man trouble me: for I bear in my body the marks of Him.”
    </param>
    <param key="twelveth" index="12">
      “He answered them, Have not I chosen you twelve, and one of you is a devil?”
    </param>
  </etc>
</creature>