﻿<?xml version="1.0" encoding="utf-8"?>
<creature>
  <info id="100040">
    <narration action="move">
      #0 is on their way to $0’s Containment Unit to begin the work process.
    </narration>
    <narration action="start">
      [
      {#0 can feel tiny spores spewing out of $0.},
      {#0 is feeling a bit hazy because of $0.},
      {$0 appears revolting, yet chanting.}
      ]
    </narration>
    <narration action="mid1">
      [
      {The fox said: “What is essential is invisible to the eye.”}
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 came from afar, a place we don’t know.},
      {Perhaps $0 is not what we see with our eyes.}
      ]
    </narration>
    <narration action="mid3">
      [
      {The endings of the many employees who were tamed by $0 were always tragic.},
      {All the employees who turned into monsters by $0’s spores wander near its Containment Unit.},
      {Many of our employees who’ve worked with $0 reportedly refused to eat mushroom for a while.}
      ]
    </narration>
    <narration action="mid4">
      [
      {Unlike many of the Abnormalities we have contained, only one employee was responsible for naming $0.},
      {#0 remembers a piece of a star.}
      ]
    </narration>
    <narration action="special_ability_1"> 
      [
      {Dozens of spore fruits begin to grow on #0’s body; they cannot be stopped… #0’s mind is desperately yearning for consensus with $0.},
      {With $0’s star kept in their body, #0 slowly begins to lose their mind, unable to control themselves.}
      ]
    </narration>
    <narration action="special_ability_2">
      [
      {The price for yearning for something greater than ourselves was itself great.},
      {#0 hears a friend’s voice call out to them as they lose consciousness.}
      ]
    </narration>
    <narration action="special_ability_3"> 
      [
      {#0 hears a friend’s voice call out to them as they lose consciousness.},
      {#0, who saw stars in their dreams, has their longing for $0 continually deepen.},
      {#0 couldn’t remain in $0’s world. The tragic ending of #0, now exiled, begins.}
      ]
    </narration>
  </info>
  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel="0">O-04-66</codeNo>
      <name openLevel="1">Giant Mushroom Chunk</name>
      <name openLevel="4">The Little Prince</name>
      <portrait openLevel="1">Sprites/Unit/creature/YoungPrince</portrait>
      <riskLevel openLevel="2">WAW</riskLevel>
      <openText>
       Even if this turns to be a curse, I will love this curse like a blessing.
      </openText>
    </collection>
    <desc id="1" openLevel="0">
      [
      {Among the employees, it was originally referred to as the ‘Giant Mushroom Chunk.’ It does appear to be a gigantic mushroom, and it bears some semblance to mold as well; overall, its appearance closely resembles fungi. It continuously releases spores into the air, visible to the naked eye.}
      ]
    </desc>
    <desc id="2" openLevel="1">
      [
      {A majority of our employees are not fond of this Abnormality. Few are broad-minded enough to favor working with some giant mushroom that fills up half a Containment Unit, spewing out unknown spores; they have dozens of other things to worry about, including other Abnormalities to work with.}
      ]
    </desc>
    <desc id="3" openLevel="1">
     [
     {As so few of our employees willingly volunteered to work with it, we could only record the most bare-bones information. Originally we utilized a shift system to designate what Abnormalities our staff were to work with. However, after the “Magical Girl Incident” a few years ago, we began to give consideration to the opinions of our employees when assigning work.}
     ]
    </desc>
    <desc id="4" openLevel="1">
      [
      {The Abnormality produces motile, microscopic airborne spores. They mostly proliferate by invading other organisms through their respiratory systems. It is difficult to notice the initial symptoms from this invasion because the only sensations are a light dyspnea and dry, sandy throat. Thus, it is mandatory to wear a mask when working with this Abnormality.}
      ]
    </desc>
    <desc id="5" openLevel="1">
       [
       {When an employee inhales enough spores, bizarre cysts will begin to grow on their body, and tissues will be eroded. Ultimately, they will become a dysmorphic creature whose original form is hardly noticeable. They will show hostility in this state, so they must be terminated on sight. }
       ]
     </desc>
    <desc id="6" openLevel="2">
       [
       {&lt;Excerpt from Counseling Log - Employee John&gt;&#13;&#10;
       There was this one guy who was awfully quiet. He was that guy who’d glance sideways at us like some kinda fox, as if he was expecting us to talk to him. One peculiar thing about him was that he would volunteer to work on the mushroom chunk, an Abnormality everyone loathed to visit. It was also disturbing that he would spend an unusually long time in its Containment Unit.&#13;&#10;
       Who knows what kind of monstrosity might have grown on his body? When we decided to call the Abnormality the "Giant Mushroom Chunk" among ourselves, that guy spoke up for the first time. Saying he's the one who's seen it the most. He talked a lot of nonsense, like how it didn't deserve to be called a mushroom chunk. Everyone laughed at him.&#13;&#10;
       We decided he finally had gone bonkers when he started saying stuff about how he became friends with the damn thing. I mean, it’s a common enough thing around here, lots of stuff happens. One person going insane isn’t a big deal. We tried to give him a couple hints to take a psychiatric test but he just gave us this condescending look like he knew something we didn’t.&#13;&#10;
       And a few days later, he kicked the bucket, as we all know. Did I mention that it was me who recognized him in that spore-mold-creature's carcass? The birthmark on his forehead. If we hadn't found that birthmark on that lump of spores, we'd never have even guessed it was him. No one actually knew he had a birthmark except me. Since, you know, no one in the department was friends with him.&#13;&#10;
       After becoming that monster, he just wandered around near the mushroom’s Containment Unit. We tried to lure him somewhere less crowded ‘cause he was attacking everything in sight. But he wouldn’t move more than ten meters away from the chunk until he died. &#13;&#10;
       This is why we decided to rename the Abnormality. Complex reasons, like pity for the guy who became friends with a mushroom of all things, and the remembrance of his tragic death.&#13;&#10;
       To tell you the truth, he needed a friend. That's why he let himself get infected, going crazy in hallucinations, not knowing that he was turning into a monster. The mushroom, it tamed the poor bastard simply to reproduce; it got Alex, whose name wasn't known by anyone...}
       ]
     </desc>
    <desc id="7" openLevel="3">
      [
      {&lt;Employee Alex’s Notes&gt;&#13;&#10;
      The human mind is too fragile to visualize something in its truest form. Did you know that mantis shrimp can see hundreds of colors that humans cannot? That simple fact is enough of an example to illustrate my point that it’s detrimental to believe and judge everything by relying solely on what you see.&#13;&#10;
      I don’t actually have many friends. Don’t misunderstand me now. I don’t want to make a friend, I choose not to make friends; it’s not that I can’t. It is because we don’t understand each other. A person thinks of himself as a completely isolated entity, making it impossible to fully understand others. But ironically, an inherent instinct of mob psychology has survived over the course of our evolution.&#13;&#10;
      We repeatedly play a game of risk, walking a tightrope, vainly trying to understand each other while staying out of our territories. In fact, I was long done with this pointless game. I volunteered to observe the giant mushroom for a similar cause. No one wanted to get close to that Abnormality. It must be because of some petty reasons such as how it looks disgusting to their eyes. The fact that its appearance was slightly alien wasn't going to stop me. In fact, I actually felt a bit superior when everyone seemed surprised when I said I would work with it.&#13;&#10;
      (Omitted) The Abnormality didn't show any notable activity. I recorded and observed the silence with patience. One day, after it spread powders of enchanting colors, I experienced a special change. I could perceive "hyper-reality," a plane higher than reality. This was a hand He gave to me. I took it and was rewarded with the invitation to such a special place. It was something only I could achieve. He talked to me telepathically.&#13;&#10;
      He welcomed me because I was the only one who could realize His essence. I had been imagining, yearning for the moment to converse through my mind. To be completely understood; the feeling of unification. It was so exhilarating, I could barely hide my joy.&#13;&#10;
      (Omitted) I wanted to get closer to Him. I wanted to be a part of Him. I always thought of Him. I wanted to belong to Him and understand His world. Like a flower bud about to bloom, my mind was pervaded... I was being tamed, little by little...}
      ]
    </desc>
    <desc id="8" openLevel="4">
      [
      {&lt;Excerpt of an Audio Record&gt;&#13;&#10;
      This is a part of the footage caught by a surveillance camera in the Containment Unit. As the Abnormality's spores completely obscured the visual feed, only the audio could be extracted. Judging from the content of the recorded conversation, we deemed it safe to assume that the Abnormality's spores contain hallucinatory agents. Because even after a thorough analysis of the audio record, no voice other than the employee's could be detected. The employee, infected by the spores, suffered a severe state of frenzy before being shot down by another employee on the spot.&#13;&#10;
      -	No, I don’t have any friends. Like I said before, I’m not fond of such contradictory relationships. At the very least, I think you could be my friend. The human language is too simple to illustrate this relationship, but I think we could settle on "friends".&#13;&#10;
      -	… Yes, I am your one and only friend.&#13;&#10;
      -	I shall accept you. My life has been changed ever since I met you. I had been living my whole life feeling depressed, without a sense of purpose, without talking to anyone, just working all day. But you redeemed me, a person who abandoned oneself. Just like how I could perceive your true essence, you saw through mine. It is a truly rapturous experience. I'd like to understand you; I'd like to become a being like you and love you. I was born human, lived a tedious life and might have kept doing so had it not been for you. I was so happy that I met you.&#13;&#10;
      -	Please remember me; please remember the nameless flower that bloomed just for you.&#13;&#10;
      -	Even if this turns to be a curse, I will love this curse like a blessing. I will think about you to the day my mind collapses and crumbles. I will close my eyes thinking only of my sole friend who came from the far away universe… (Afterward, a faint sound of air leaking from the Abnormality could be heard before all fell silent)}
      ]
    </desc>
    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">The Qliphoth Counter decreased after 3 non-Insight works were performed in a row.</specialTip>
      <specialTip openLevel="1" key="2">Employees who worked with $0 had a chance of being infected by its spores. Send them to work with other Abnormalities regularly to counteract complete infection.</specialTip>
      <specialTip openLevel="1" key="3">When the work result was Bad, the Qliphoth Counter lowered.</specialTip>
      <specialTip openLevel="2" key="4">#0, who constantly worked with $0, showed signs of acute pain in the Containment Unit. After that, tissues similar to $0 emerged in their body, and #0 began to transform into $0-1.</specialTip>
      <specialTip openLevel="3" key="5">$0 attracted an employee to its containment unit when its Qliphoth Counter hit 0. When the lured employee entered the Containment Unit, the same phenomenon as described previously occurred.</specialTip>
      <specialTip openLevel="4" key="6">When suppressing $0-1, please pay attention to the spores that are released from its body upon death. Those spores will cause sustained mental damage, and employees who panic from the spores may attempt to enter $0’s Containment Unit, which should be immediately stopped.</specialTip>
    </specialTipSize>
  </observe>
  <child>
    <codeId>O-04-66-1</codeId>
  </child>
</creature>