﻿<?xml version="1.0" encoding="utf-8" ?>
<!--  #0 -> 직원 이름
  #1 -> 작업 이름 (을)
  #2 -> 환상체 이름
  #3 -> 죽는 이유
  #4 -> 특수작업
  #5 -> 작업 이름 (을 이 업다)
-->
<root>
  <!-- 
  Normal - 일반적인 상황
  Danger - 위급 상황 
  Position up 상단 UI
  Position down 하단 UI

  상단 UI에 올라오는 것은 전부 하단 UI에 등장. 

up 중요한 - 상단 // 둘다 하단ㅇ에도
down 별로안중요 - 하단에만

  normal type num 1 = 일상
  type num 2 = 에너지 절반 이상
  type num 3 = 에너지 다 모았을 때
  type num 4 = 환상체에게 작업을 시작할 때
  type num 5 = 환상체에게 작업을 끝냈을 때
  type num 6 = 작업을 성공했을 때
  type num 7 = 게임오버 된 후에 다시 시작했을 때 

  danger type 
              num 1 = 사무직 직원이 다 죽었을 때 (게임오버)
              num 2 = 환상체의 기분이 좋지 않을 때
              num 3 = 환상체의 작업이 실패했을 때 (특수공격)
              num 4 = 환상체가 탈출했을 때
              num 5 = 직원들이 패닉에 빠졌을 때
              num 6 = 직원들의 멘탈수치가 좋지 않아 졌을 때 경고
              num 7 = 직원이 죽었을 때
              num 8 = 체력 피해 때문에 죽었을 때
              num 9 = 멘탈 피해 때문에 죽었을 때

  # 은 변수
  #0 -> 직원 이름
  #1 -> 작업 이름
  #2 -> 환상체 이름
  #3 -> 죽는 이유 
  #4 -> 특수작업

  #1$0가 #1$1에게 #2$0에게 질문을 합니다. 이런식으로.
  

  -->
  <normal>
    <type num="0" position="up">
      <!-- 일상 인삿말 특수케이스 ,id 가 day 에 매칭됨 -->
      <item id="1" desc="Добре дошли, шефе. Аз съм Вашият ИИ асистент, Анджела. Тук съм, за да Ви помагам през Вашия първи работен ден. Аз ще Ви осигурявам практически съвети и емоционална подкрепа докато свикнеВи с работата."/>
      <item id="2" desc="Днес е вторият Ви ден. Мисля, че вече разпознаваВи гласа ми. Но нека все пак Ви напомня. Аз съм Вашият ИИ асистент Анджела. Аз притежавам изумителната способност всеки ден да Ви поздравявам по различен начин. Надявам се денят Ви да премине без инциденти! "/>
      <item id="3" desc="Нищо не е сигурно тук. Единственото нещо, което е сигурно е, че нищо не е сигурно. Пригответе се за всякакви непредвидени ситуации."/>
      <item id="4" desc="Отвън може и да сте обикновен човек. Просто едно лице сред тълпата. Но тук нещата са по-различни. Тук Ви сте единственият мениджър на това съоръжение."/>
      <item id="5" desc="Работниците често говорят за Вас. Според моите данни, Вашето име се споменава 43 пъти в разговори. Вие сте супер звезда!"/>
      <item id="6" desc="Времето навън е лошо. И все пак не може винаги да е слънчево. Но, независимо от времето, добива на енергия трябва да продължи."/>
      <item id="7" desc="Шефе, не се притеснявайте да ме повикате, ако не можете да се справите с работата. Бих направила всичко за Вас!"/>
      <item id="8" desc="(Днес Анджела е тиха)"/>
      <item id="9" desc="Голям късмет сте извадили, за да влезете в нашата компания. Вече никъде не можете да намерите компания, която се грижи за служителите си толкова много."/>
      <item id="10" desc="Всичко, което тук си пожелаете ще се сбъдне. Приятен ден!"/>
      <item id="11" desc="(Днес Анджела е тиха)"/>
      <item id="12" desc="Трябва да обновя системите за сигурност. Вече доста време не са обновявани."/>
      <item id="13" desc="(Днес Анджела е тиха)"/>
      <item id="14" desc="(Днес Анджела е тиха)"/>
      <item id="15" desc="(Днес Анджела е тиха)"/>
      <item id="16" desc="Тук е важно доверието. Доверие между мен и Вас, между Вас и работниците, и доверието Ви във Вас самия."/>
      <item id="17" desc="Хубав ден!"/>
      <item id="18" desc="Лоботоми прави всичко възможно, за да държи служителите си в добро настроение."/>
      <item id="19" desc="(Днес Анджела е тиха)"/>
      <item id="20" desc="Винаги казвам това, но, моля Ви, дайте всичко от себе си за продукцията на енергия."/>
    </type>

    <type num="1" position="down">
      <!-- 에너지가 절반 이상 모였을 때 한번뜨면 그날에는 두번다시안뜬다-->
      <item id="1" desc="Акумулирали сте точно половината енергия от Вашата норма. Е, не съществува такова нещо като “точно половината енергия”, защото енергията е безформена и затова тази фраза е безмислена. С други думи... (Връзката е прекъсната.)"/>
      <item id="2" desc="Има тънка разлика между между “наполовина пълен” и “наполовина празен”. Отне ми доста време, за да осъзная разликата."/>
      <item id="3" desc="Това вече е повече от половината енергия. Моля Ви, вижте колко време остава до края на деня."/>
      <item id="4" desc="Не се задоволявайте с половината енергия. Трябва да съберете цялото количество, не само половината."/>
      <item id="5" desc="Сигурно сте направили няколко жертви, за да съберете половината енергия. Не позволявайте тези жертви да отидат напразно. Размърдайте се!"/>
    </type>

    <type num="2" position="up" default="Акумулирано е нужното количество енергия. Започва пречистване.">
      <!-- 1차로 에너지가 찼을 때 -->
      <!-- 에너지가 다모였을 때 -->
      <item id="1" desc="Сигурно сте чакали за тези новини: Вие събрахте цялото нужно количество енергия за днес. От сега нататък енергията, която акумулирали ще е бонус за компанията и ще я направи още по-просперираща."/>
      <item id="2" desc="Знаех си, че можете да го направите! Успяхме да съберем достатъчно енергия. Въпреки че не можете да ме видите, аз постоянно бях до Вас и Ви поддържах в добро настроение."/>
      <item id="3" desc="Мисля, че имам добра преценка за хората. Успяхте да съберете цялото количество енергия. Сега идете си починете."/>
      <item id="4" desc="Погледнете, плодовете на Вашия труд са пред нас. Всичко, от което се нужаем. Видяхте ли, Вие сте перфектен кадър за Лоботоми."/>
      <item id="5" desc="Вече имаме достатъчно енергия, така че можем да спрем да събираме повече. Ако имах ръка, щях да Ви дам гепи."/>
    </type>

    <type num="3" position="down" default="Служител #0$0 ще приложи #1$0 на Аномалия #2$0.">
      <!-- 20개 정도 더 쓰기 -->
      <!-- 직원이 환상체에게 작업 시작했을 때 . ** called 로 작업 이름을 호출한다 -->
      <item id="1" desc="Служител #0$0, който до сега се мотаеше, ще приложи #1$0 на #2$0."/>
      <item id="2" desc="Служител #0$0, който току-що свърши с обяда си, ще приложи #1$0 на Аномалия #2$0."/> 
      <item id="3" desc="Служител #0$0, който днес се мотае, тъкмо започна да прилага #1$0 на #2$0."/>
      <item id="4" desc="Служител #0$0, който искаше да изпие половин литър бира, ще приложи #1$0 on #2$0."/>
      <item id="5" desc="Служител #0$0, който си похапваше, ще приложи #1$0 на #2$0."/>
      <item id="6" desc="Служител #0$0, който искаше да отиде до тоалетната, ще приложи #1$0 върху #2$0."/>
      <item id="7" desc="Служител #0$0, който изоставаше от графика, ще приложи #1$0 на #2$0."/>
      <item id="8" desc="Служител #0$0, който искаше да не се занимава повече, се запъти към камерата, за да приложи #1$0 на #2$0."/>
      <item id="9" desc="Служител #0$0 знае, че вече е време. С непоколебима решителност, той/тя се насочи към камерата на #2$0, за да започне #1$0."/>
      <item id="10" desc="Служител #0$0 взема необходимото оборудване и започва да прилага #1$0 на #2$0."/>
      <item id="11" desc="Служител #0$0 прелиства ръководството за оцеляване още веднъж и бързо се подготвя да започне да прилага #1$0 на #2$0."/>
      <item id="12" desc="Служител #0$0, който размишляваше над смисъла на живота, ще приложи #1$0 на #2$0"/>
      <item id="13" desc="Служител #0$0, който е леко уморен от здраво пиене миналата вечер, се стяга и започва да прилага #1$0 на #2$0."/>
      <item id="14" desc="Служител #0$0, който e разстроен, защото си удари палеца в стената, ще приложи #1$0 на #2$0." /> 
      <item id="15" desc="Служител #0$0, който е въодушевен заради предстоящия ден за заплата, поема дълбоко въздух и стартира с #1$0 върху #2$0."/>
      <item id="16" desc="Служител #0$0, който се разболя от преяждане, се подготвя да приложи #1$0 на #2$0."/>
      <item id="17" desc="Служител #0$0, който не знае какво точно вижда в огледалото, се подготвя за прилагане на #1$0 на #2$0."/>
      <item id="18" desc="Служител #0$0, на който му е писнало от постоянните допълните часове ще приложи #1$0 на #2$0."/>
      <item id="19" desc="Служител #0$0, който е разстроен, защото шефа го нахока, се насочва към камерата на #2$0, за да приложи #1$0."/>
      <item id="20" desc="Служител #0$0, който е свръхчувствителен, защото е на диета, се подготвя за прилагане на #1$0 върху #2$0."/>
    </type>




    <!--  <type num="4" position="down">
   
      <item id="1" desc="#0$0 직원은 $1$0 끝냈습니다."/>
      <item id="2" desc="#0$0 직원이 당신에게 명령받은 $1$0 완료했습니다."/>
      <item id="3" desc="#0$0 직원이 $1$0 다 끝마쳤습니다."/>
    </type>


     <type num="5"> 
      <item id="1" position="down" desc="#0의 작업은 성공적이었습니다."/>
      <item id="2" position="down" desc="#0에게는 다행히도 성공적인 작업이었어요."/>
      <item id="3" position="down" desc="#0가 한 작업은 꽤 괜찮았어요."/>
    </type> -->


    <type num="6" position="up">
      <!-- 게임오버 되서 다시 시작했을 때 -->
      <!-- 5개까지 늘리기 -->
      <item id="1" desc="Не е лесно да сте мениджър в нашата компания. Не се заблуждавайте, че ще успеете от първия път. Колкото усилия полагате, толкова по-добри резултати Ви очакват. Вярвайте в себе си."/>
      <item id="2" desc="Не сте обезкуражен вече, нали? Не сте ужасен или безполезен. Просто работата е изключително трудна. Трябва да сте наясно с това."/>
      <item id="3" desc="Вижте, шефе. Чувате ли ме? Изглеждате отдръпнат. Добре ли сте? Вече осъзнавате, че да сте мениджър не е толкова лесно колкото си мислехте. Стегнете се. Време е да поправите грешките си."/>
      <item id="4" desc="Нали не мислите да се откажете само след няколко провала? Вече знаете как да се справите с това. Имам сериозна причина да Ви избера за мениджър сред многото други кандидати."/>
      <item id="5" desc="Персоналът разчита на Вас. Трябва да ги водите. Разликата между външния свят и това място е, че тук винаги имате втори шанс. Шанс да поправиш грешките си и шанс да откупите себе си..."/>
    </type>

    <type num="14" position="down" default="Служител #0$0 започва да прилага &lt;color=#e6e600ff&gt;observation&lt;/color&gt; на Аномалия #2$0.">
      <!-- 관찰 시작했을 때 -->
      <item id="1" desc="Служител #0$0 ще вземе работния дневник и ще започне да наблюдава #2$0 скоро."/>
      <item id="2" desc="Служител #0$0 ще започне да наблюдава #2$0, за да обнови базата данни."/>
      <item id="3" desc="Служител #0$0 взема нужното оборудване и започва да наблюдава #2$0."/>
    </type>


    <type num="15" position="down" default="&lt;color=#e6e600ff&gt;Проучването на&lt;/color&gt; #2$0 &lt;color=#66FF33FF&gt;е успешно&lt;/color&gt;.">
      <!-- 관찰 성공-->
      <item id="1" desc="Служител #0$0 успешно завърши проучването на #2$0. Неговите наблюдения се записват в базата данни."/>
      <item id="2" desc="За щастие, служител #0$0 успешно завършва проучването на #2$0. Записките са написани с грозен почерк."/>
      <item id="3" desc="Служител #0$0 успешно завърши проучването на #2$0. Базата данни е допълнена с новата информация."/>
      <item id="4" desc="Служител #0$0 с много усилия успя да завърши проучването на #2$0. Сега сме крачка по-близо до разкриването на истината за тази Аномалия."/>
    </type>

    <type num="16" position="down" default="&lt;color=#e6e600ff&gt;Проучването на&lt;/color&gt;#2$0 &lt;color=#FF9E72FF&gt;е неуспешно&lt;/color&gt;.">
      <!-- 관찰 실패-->
      <item id="1" desc="За съжаление, служител #0$0 не успя да проучи #2$0. Базата данни остава непроменена."/>
      <item id="2" desc="Служител #0$0 не съумя да проучи #2$0. Той/тя се оказа неентусиазиран изследовател."/>
      <item id="3" desc="Служител #0$0 се опита да проучи #2$0, но се провали не само защото той/тя е мързелив/мързелива."/>
    </type>

  </normal>

  <danger>
    <type num="7" position="up" default="Всички служители в #3$0 са мъртви.">
      <!-- 사무실 직원들이 다 죽었을 때 (게임 오버) 곧 다시 재시작해서 볼 수도 있다는 느낌을 은근히 주게 했음 -->
      <!-- 5개까지 늘리기 -->
      <item id="1" desc="Шефе, какво си мислите, че можете да сторите без служители? Провалихте всичко. Вие не сте човека, от когото имахме нужда. Изглежда, че имате да хващате влак. Този, който ще Ви отведе вкъщи. Всичко свърши."/>
      <item id="2" desc="Щяхте да знаете колко важни са работниците, ако бяхте прочел ръководството, поне веднъж след като се присъединихте към компанията. Погледнете всички тези трупове. Вече нищо не можем да направим."/>
      <item id="3" desc="Може за Вас да изглежда тривиална грешка, но служителите си залагаха живота за работата. Всеки искаше да оцелее и се надяваше на чудо до последната секунда. Сигурен ли сте, че ако получите втори шанс, това няма да се повтори?"/>
      <item id="4" desc="Не можете да сте представите какъв късметлия сте. Вие само “наблюдавате” от там горе. Тук нещата са много по-мрачни. Навсякъде е червено. Вашата камера скоро ще бъде спряна. Както и Вие..."/>
      <item id="5" desc="Вече изпитвали ли сте смъртта? Не е за вярване, но сме само аз и Вие. Аз съм просто един ИИ с глас, а отвън се влачат създания, които трудно можем да наречем чудовища. Вече трябва да сте разбрали в каква ситуация сте изпаднали."/>
    </type> 

    <type num="8" position="down">
      <!-- 환상체의 기분이 좋지 않을 때 경고 -->
      <!-- 5개까지 늘리기 -->
      <item id="1" desc="Трябва да се съсредоточим върху #2$0. Ако дори още малко се влоши, вероятно нищо няма да можем да направим."/>
      <item id="2" desc="Ще обърнете ли повече внимание на #2$0 ако сте свободен? Това не е сиропиталище. Аномалиите няма да проплачат, за да изразят емоциите си."/>
      <item id="3" desc="#2$0 не изглежда щастлив/а. Бихте ли му/й обърнали повече внимание? Трябва постоянно да Ви повтарям да държиш Аномалиите под око докато проверявате дали работниците са в безопасност."/>
      <item id="4" desc="Нямам идея защо игнорирате #2$0, но ако ме чувате, моля Ви, обръщайте повече внимание на #2$0."/>
      <item id="5" desc="Нещо лошо може да се случи, ако не обърнете внимание на #2$0, макар да знам, че това е трудна задача, защото имате само две очи."/>
    </type>

    <!--
    <type num="9" position="down">
       환상체 작업이 실패했을 때 (특수공격)
      <item id="1" desc="" 
    </type> -->

    <type num="9" position="up" default="Аномалия #2$0 е избягала.">
      <!-- 환상체가 탈출했을 때 -->
      <item id="1" desc="О, не. Аномалия #2$0 тъкмо избяга от камерата си. Без паника, наредете да я укротят."/>
      <item id="2" desc="Аномалия #2$0 току-що избяга. Какво, за бога, си мислехте, че правите?"/>
      <item id="3" desc="Да допускам ли, че не знаете за бягството на Аномалия #2$0? Тя препуска яростно през съоръжението. Разбира се, не е нужно да компенсирате причинените щети, но имайте впредвид, че разходите за ремонт са много по-скъпи от колкото си мислехте."/>
      <item id="4" desc="Аномалия #2$0 е избягала. Това означава, почти сигурна смърт за всеки един човек в съоръжението. Освен мен и Вас! Какво облекчение само."/>
      <item id="5" desc="Аномалия #2$0 трябваше да си стои в камерата. Предупредих Ви хиляди пъти, и вижте ни все пак. Въпреки това, не е късно. Дайте всичко от себе си да я укротите. Моля Ви."/>
    </type>

    <type num="10" position="up" default="#0$0 се паникьоса.">
      <!-- 직원이 패닉에 빠졌을 때 -->
      <item id="1" desc="Това не е на добре. Служител #0$0 беше подложен на много стрес и сега се паникьосва."/>
      <item id="2" desc="Мисля, че се появи още един проблем. Служител #0$0 напълно откачи."/>
      <item id="3" desc="Кой знае какво би сторил служител #0$0, който се паникьосва? Не искам и да знам...."/>
    </type>

    <type num="11" position="down">
      <!-- 직원의 멘탈이 좋지 않을 때 경고 빈도 수를 보고 넣을지 뺄지 결정한다. -->
      <item id="1" desc="Служител #0$0 изглежда доста стресиран. Трябва да му/й обръщаме повече внимание преди да е станало късно."/>
      <item id="2" desc="Знам, че сте зает, но бихте ли обърнали внимание на служител #0$0? Той/тя изглежда доста депресирана."/>
      <item id="3" desc="Вие имате само две очи, но аз имам много устройства, които функционират като очи. Така успях да разбера как #0$0 се справя. Той/тя не се справя добре."/>
      <item id="4" desc="Погледнете служител #0$0. Служител #0$0 не се е намръщил/а просто, защото е ял/а развалена храна. Казвам Ви в случай, че сте пропуснал."/>
    </type>

    <!--
    <type num="7" posotion="down">
       
      <item id="1" position="up" desc="#0$0 직원이 방금 죽었어요. 많은 부상들이 있었지만 가장 큰 원인은 #2$0에게 #1$0 시도하다가 부러진 갈비뼈가 그의 폐를 찔렀기 때문이죠. 괜찮아요. 그는 예전부터 이런 날을 각오해왔어요. 관리자님의 탓이라고 생각하지 마세요."/>
      <item id="2" position="up" desc="#2$0에게 #1$0 하는 것은 적절하지 않았나 보네요. 관리자님, 잠깐 에너지 모으는 건 그만 두고 #3$0로 죽은 #0$0 직원을 위해 묵념을 하는 시간을 가져보는 건 어떨까요? … 자 애도는 끝났어요. 이제 다시 에너지에 집중!"/>
      <item id="3" position="up" desc="지금 막 우리 회사의 자랑스러운 직원 #0이 #1$0 시도하다가 목숨을 다했습니다. 당신 탓이라고 생각하지 마세요. 서로 불쌍해질 뿐이니까."/>
      <item id="4" position="up" desc="당신이 방금 하품을 하고 싶어 했던 그 순간에 #0$0 직원은 #2$0에게 #1$0 하려다가 머리가 으깨져 죽었다고 하네요."/>
      <item id="5" position="up" desc="이봐요 관리자님. 방금 #2$0 환상체 때문에 #1$0 하려는 직원 #0$0이 과다출혈로 죽었다는 건 알고 에너지를 모으고 있는 건가요?"/>
      <item id="6" position="up" desc="이젠 딱히 당신에게 이런 걸 보고하는 게 필요 있을지 잘 모르겠어요. 점점 당신은 직원들이 죽는 거에 신경을 쓰지 않고 있잖아요. 직원 #0$0이 죽었어요. #2$0에게 당신이 명령한 #1$0 하려다가요. 그게 다에요"/>
      <item id="7" position="up" desc="당신이 이 죽음에 이제 어느 정도의 애도를 가지는지, 그건 중요한 게 아니겠죠? 당신이 알고 싶은 건 직원 #0$0의 죽음이 이제 어떤 영향을 끼칠지 겠죠."/>
      <item id="8" position="up" desc="#0$1 직원이 심각한 부상으로 인해 죽었어요. #2$0에게 #1$0 하려다가요. 그는 행복한 삶을 살아왔고 이게 바로 그가 원하던 죽음이죠"/>
    </type> -->

    <type num="12" position="down" default="#0$0 е мъртъв.">
      <!-- 체력피해 때문에 죽었을 때 -> 체력이 0 -->
      <item id="1" desc="Служител #0$0 умря от обилна кръвозагуба докато се опитваше да приложи #1$0 на #2$0. Той/тя изгуби една трета от кръвта си, която покри пода."/>
      <item id="2" desc="Изглежда, че не беше удачно да се прилага #1$0 на #2$0. Черепа на служител #0$0 беше сериозно наранен. Той/тя никога повече няма да си поеме въздух."/>
      <item id="3" desc="Аномалия #2$0 не хареса #1$0. Тя нарани гръбнака на служител #0$0. Той/тя се държеше за няколко минути, но скоро след това пое последния си дъх."/>
      <item id="4" desc="Служител #0$0 беше нападнат докато се опитваше да приложи #1$0 на #2$0. Неговите/нейните органи бяха разпилени по пода. Знам, че давате всичко от себе си, но резултатите не са добри."/>
      <item id="5" desc="Аномалия #2$0 не хареса използвания от #0$0 #1$0. Неговото/нейното тяло беше разкъсано и сега стои на пода на камерата."/>
      <item id="6" desc="Служител #0$0 току-що умря. Той/тя беше претърпял/а много наранявания, но конкретната причина за смъртта му/й беше гръдния му/й кош. Той се счупи и прониза белия дроб докато служителят/ката прилагаше #1$0 на #2$0. Той/тя отдавна очакваше подобно нещо. Грешката не е Ваша."/>
      <item id="7" desc="Не беше подходящо да се използва #1$0 на #2$0. Шефе, нека замълчим за момент в памет на #0$0, който умря от черепно-мозъчна травма... Готово! Сега, да се заемаме с работата!"/>
      <item id="8" desc="Нашият забележителен служител #0$0 издъхна докато прилагаше #1$0. Не обвинявайте себе си. Не ни карайте да изглеждаме още по-жалки."/>
    </type>  


    <type num="13" position="down">
      <!-- 멘탈피해 때문에 죽었을 때 -> 멘탈이 0 -->
      <item id="1" desc="Служител #0$0 пробва #1$0 на #2$0, но резултатите не изглеждат добре. Той/тя полудя. Той/тя бръщолеви неразбираеми думи и е изгубил/а всичките си спомени."/>
      <item id="2" desc="Очевидно е, че Аномалия #2$0 не хареса #1$0 приложен от #0$0. Той/тя не може да понася мозъка си, който го/я сърби и неистово чеше главата сте докато устата му/й се пълни със слюнка. Той/тя никога няма да е същата."/>
      <item id="3" desc="Служител #0$0 искаше да извърши #1$0 на #2$0, който Вие наредихте, но не успя. Параноя и безпокойство обзеха ума му/й и в крайна сметка го/я докараха до лудост. Никога няма да видим неговата/нейната усмивка отново."/>
      <item id="4" desc="Служител #0$0 изпробва #1$0 на #2$0, но неговия/нейния разум достигна лимита си преди да беше свършил/а. Той/тя дори не знае къде се намира вече. Той/тя бано ще изгуби всеки един свой спомен."/>
      <item id="5" desc="Служител #0$0 даде всичко от себе си, за да приложи #1$0 на #2$0, но неговото/нейното съзнание беше твърде крехко. Той/тя изразява враждебност към всичко, което го/я заобикаля. Той/тя дори не разпознава своя колега."/>
    </type>

    <type num="17" position="down" default="#0$0 is dead.">
      <!-- 기본적인 체력피해 죽음 입니다만...-->
      <item id="1" desc="Шефе, нека замълчим за момент в памет на #0$0, който умря от черепно-мозъчна травма от разярената Аномалия #2$0... готово! Сега, да се залавяме за работа."/>
      <item id="2" desc="Нашият изключителен служител #0$0 пое последния си дъх поради атаката на #2$0. Не обвинявайте себе си. Не ни карайте да изглеждаме още по-жалки."/>
      <item id="3" desc="В момента, в който Ви се прозяваше, черепът на служител #0$0 беше безмилостно строшен от #2$0."/>
      <item id="4" desc="Ей шефе, знаете ли, че служител #0$0 умря от кръвозагуба заради #2$0?"/>
      <item id="5" desc="Не знам дали вече има смисъл да Ви съобщавам тези неща. Вие станахте безразличен към смъртта на служителите. Служител #0$0 умря. Убит/а от #2$0. Това е всичко."/>
      <item id="6" desc="Служител #0$0, който яростно беше нападнат от #2$0 току-що умря. Той/тя дишаше трудно с наранените си бели дробове, минути преди да почине."/>
      <item id="7" desc="Служител #0$0 умря от тежко нараняване причинено от #2$0. Той/тя живя щастлив живот и това е смъртта, която той/тя желаеше."/>
    </type>

    <type num="18" position="down" default="#0$0 е мъртъв.">
      <!-- 성냥팔이 소녀 한정 작업 실패했을 때 -->
      <item id="1" desc="Огънят, който поглъщаше #2$0 запали и служител #0$0. #1$0 премина неуспешно."/>
      <item id="2" desc="Служител #0$0 изпробва #5$0, но това не продължи дълго. Неизгасимият огън по #2$0 запали и #0$0."/>
      <item id="3" desc="Прогресът на #5$0 се превърна в пепел от #2$0."/>
    </type>

    <type num="19" position="down">
      <!-- 에너지 바가 채워질 때 -->
      <item id="1" desc="Имаме необходимата енергия, но моля Ви, изчакайте още малко, за да можем да филтрираме примесите с нашите специални уреди."/>
      <item id="2" desc="Вие акумулирахте цялото количество необходима енергия. Знам, че искате да сте тръгнете възможно най-скоро, но моля Ви, изчакайте още малко, за да завършим пречистването на енергията."/>
      <item id="3" desc="Защо не можете да сти тръгнете дори след като сте добили нужното количество енергия? Защото отнема известно време енергията да се превърне в електричество. Това е сложен процес."/>
      <item id="4" desc="Добиването на достатъчно енергия не е края на процеса. Трябва да пречистим енергията и това отнема повече време. Но това е нищо сравнение с твоето работно време."/>
      <item id="5" desc="Не можем да използваме добитата енергия веднага. Първо трябва да филтрираме примесите така че, изчакайте още малко."/>
    </type>

    <type num="20" position="up">
      <item id="1" desc="Служител #0$0 е силно очарован от #2$0 и той/тя бяга към нейната камера. Направете нещо или оставете него/нея да провали всичко!"/>
      <item id="2" desc="Клетият служител #0$0 е обладан от #2$0. Той/тя ще влезе в камерата на #2$0 и ще изрази забранената си страст."/>
      <item id="3" desc="#2$0 си спомни стария си повелител и за зла беда ще повика служител #0$0. Спрете #0$0!"/>
    </type>

    <type num="21" position="down" default="#0$0 се паникьоса.">
      <item id="1" desc="Рационалистът/ката #0$0 се паникьоса и яростно намушка служител #0$1 до смърт."/>
      <item id="2" desc="Рационалистът/ката #0$0 се опита да промени тази ужасна ситуация като прониза с нож стомаха на служител #0$01."/>
      <item id="3" desc="Рационалистът/ката #0$0 се опита да се избави от лошата ситуация като удряше служител #0$1 до смърт. "/>
    </type>

    <type num="22" position="down" default="#0$0 се паникьоса.">
      <item id="1" desc="Пацифистът/ката #0$0 блуждае около камерите пропит/пропита от ужасен страх."/>
      <item id="2" desc="Пацифистът/ката #0$0 нерешително блуждае около камерите."/>
      <item id="3" desc="Пацифистът/ката #0$0 се паникьоса и отказва да следва Вашите заповеди. Той/тя просто обикаля около камерите."/>
    </type>

    <type num="23" position="down" default="#0$0 се паникьоса.">
      <item id="1" desc="Принципистът/ката #0$0 се самоуби след като осъзна, че няма надежда."/>
      <item id="2" desc="Принципистът/ката #0$0 избра смъртта като средство да избяга от тази ужасна ситуация."/>
      <item id="3" desc="Принципистът/ката #0$0 не успя да понесе трагедията случваща се пред него/нея и прониза своето гърло."/>
    </type>

    <type num="24" position="down" default="#0$0 се паникьоса.">
      <item id="1" desc="Оптимистът/ката #0$0 не успя да понесе факта, че се е провалил/а и отвори камерата."/>
      <item id="2" desc="Оптимистът/ката #0$0 отвори камерата, за да привлече внимание."/>
      <item id="3" desc="Оптимистът/ката #0$0 полудя и отвори камерата."/>
    </type>
  </danger>
</root>