<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100007">


    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {#0 員工在收容單位裡感到了不祥的壓力.  },
      ]
    </narration>

    <narration action="mid1">
      [
      {#0 員工能感到一絲的悲傷以及憤怒籠罩住整個收容單位.},
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 員工好像聞到了從某處傳來的味道.},
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 員工覺得好像聽見了從遠處某人發出的尖叫聲.  },
      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">T-06-27</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/1.76Mhz</portrait>

      <name openLevel ="1">
        1.76 兆赫
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>這是那天的紀錄 我們一定不能忘掉This is a record of that day we must never forget.</openText>



    </collection>

    <desc id="1" openLevel="0">
      [
      {一個現象異常, 看不見形體. 員工們在進入一個特定區域時出現了同樣的徵狀後探到了它. 他們都遭受到了特別的幻覺以及心智腐化. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {在把收音機的頻率調至 1.76 兆赫後, 我們靜候發展. 在 12 分鐘過後, 聽見了一道伴隨著雜訊的神秘聲音. 很難理解其中的內容, 但它似乎正處於困境中並尋求幫助.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {在 17 分鐘後, 聲音停止了並聽見了 3 聲爆炸, 以及 2 聲較小的爆炸. 基於各種尖叫聲, 猜測它的情況相當混亂.&#13;&#10;在 23 分鐘後, 所有的聲音戛然而止.&#13;&#10;在 25 分鐘後, 收音機開始冒出煙來. 我們以為是機器壞了, 但並非我們所想.&#13;&#10;在 30 分鐘後, 所有在區域裡面的人陷入了莫名的憤怒當中, 並開始猛烈攻擊周遭的人.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {在那次事件後, 員工們拒絕接受諮詢 (由於無人受傷故無法強制實行). 無法了解是什麼使他們變得憤怒.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {之後, 該收容單位的區域開始傳出聲音及幻覺. 這是我們永遠忘不了的那天的紀錄. 它將我們帶至那忘卻不了, 卻遭眾人遺忘的地方.}
      ]
    </desc>



    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">堅韌等級越高的員工, 在 $0 工作的成功率就越低. 認為最主要的原因是由於 $0 會加劇暴力的行為.</specialTip>
      <specialTip openLevel="1" key="2">當工作結果為普通時, $0 的逆卡巴拉計數器會以普通的機率減少.</specialTip>
      <specialTip openLevel="1" key="3">當工作結果為差時, $0 的逆卡巴拉計數器會以較高的機率減少.</specialTip>
      <specialTip openLevel="1" key="4">當員工 #0 在工作時陷入恐慌, $0 的逆卡巴拉計數器將會減少.</specialTip>
      <specialTip openLevel="1" key="5">當工作結果為優或更好時, $0 的逆卡巴拉計數器將會增加. 當所有生產的 E-Box 都是有效時, 逆卡巴拉計數器會增加兩個水平.</specialTip>
      <specialTip openLevel="1" key="6">監視攝影機探測到設施裡發出許多的雜訊. 基於這發生在 $0 的逆卡巴拉計數器歸零後, 認定 $0 的收容單位是這些雜訊的來源.</specialTip>
      <specialTip openLevel="1" key="7">這些在許多區域裡四竄的雜訊在該異常的逆卡巴拉計數器恢復後逐漸穩定下來.</specialTip>
    </specialTipSize>
  </observe>
</creature>