﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100029" >


    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {它一絲不掛的來到這世, 也毫無牽掛的回去.},
      {$0 還記得裡面的焦煙.},
      ]
    </narration>

    <narration action="mid1">
      [
      {或許我們曾試圖使人類失去心臟.},
      {永不凋零的花朵正使勁的萌發. },
      ]
    </narration>

    <narration action="mid2">
      [
      {員工 #0 想要在春天的花圃上睡覺.},
      {被薰衣草淹沒的收容室讓員工 #0 印象深刻.},
      ]
    </narration>

    <narration action="mid3">
      [
      {Allione, 盛開又枯萎. 它明白了復活的意義. 留下了小徑並使一切活物聚集到了 $0 身邊.},
      {員工 #0 嘴中湧出了清新的氣味, 而不是鮮血.}
      {花朵在大家的心中萌發了.}
      ]
    </narration>

  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">T-04-53</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Alriune</portrait>

      <name openLevel ="1">
        艾露內
      </name>
      
      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <specialName openLevel ="2">
        生於地球, 亦回歸至地球
      </specialName>
      
       <openText>帶著她的希望回歸了塵土, 她會帶著她渴望的一切回歸塵土.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {它的表面光滑. 眼窩處是空心的; 被植物給填滿.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {艾露內, 一個渴望成為人類的玩偶. 她用那深情的雙眼深愛著人們.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {艾露內, 被拋棄在在黑森林裡. 烏鴉們渴望並偷取了她閃亮的雙眼. 她的理智, 生命, 以及內心漸漸的消逝.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {艾露內, 不帶眼睛的看著一切. 一個渴望成為人類的玩偶. 帶著她的希望回歸了塵土, 她會帶著她渴望的一切回歸塵土.}
      ]
    </desc>

    <specialTipSize size="2">
      <specialTip openLevel="1" key="PanicDeath">當工作結果為優良時, $0 的逆卡巴拉計數器會以較高的機率減少.</specialTip>
      <specialTip openLevel="1" key="PanicDeath2">當工作結果為差時, $0 的逆卡巴拉計數器會以較高的機率減少.</specialTip>
    </specialTipSize>
    
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {你跟我說過, 落下的是花瓣而不是眼淚.  }
        {"我們都來自塵土卻又微不足道, 所以不要在這把話說完."}
        {你跟我說過, 你的遺言就如花朵盛開的軀體.}
        {"很快..."}

        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Spring will come." target="1" isAnswer="true" message="You have succeeded to obtain final observation report on Allione"/>
        <node desc="Winter will come." target="2" isAnswer="true" message="You have succeeded to obtain final observation report on Allione"/>
      </select>

      <desc id="1" select="0">
        [
        {春天要來了.}
        {慢慢地, 開心地, 我的結局開始了.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {冬天要來了.}
        {漸漸地, 我的贖罪就要結束了. }
        ]
      </desc>
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {你摯愛的回憶正在凋零嗎?}
        {還是它們早就凋謝了?}
        ]
      </angela>
    </max>

  </observe>



</creature>