﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100037">



    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {懦弱的員工在 $0 附近感到相當恐怖.},
      {與這具盔甲在一起, 員工 #0 感到有個眼神正盯著他. 當然, 除了那件盔甲以外沒人在這裡面.}
      {有謠言說到在半夜裡能在這具盔甲附近聽到激昂的戰嚎大喊著 “衝鋒!”. }
      ]
    </narration>

    <narration action="mid1">
      [
      {有些損壞, 但是很難相信這個數百年前的工藝品能保存的如此完善. },
      {許多將軍都擁有過這件盔甲. 沒人知道是戰爭還是這具盔甲奪走了他們的性命. }
      ]
    </narration>
    <narration action="mid2">
      [
      {右臂甲已損壞. 經過診斷, 破壞是由內部造成, 而非外在的力量.},
      {$0 在數百年前所製造. 無法確認製造這具盔甲的工匠是誰, 但至少能確定他一定相當痛恨懦夫.}
      {盔甲仍在等待著那些魯莽的人, 等著放棄他們的性命.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-61</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SamuraiArmor</portrait>

      <name openLevel ="1">
        崩壞的盔甲
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <specialName openLevel ="2">
        決死之心
      </specialName>

      <openText>“生命只配給予那些無懼死亡之徒.”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {一個似乎在數百年前被使用過的盔甲. 底下刻著一句話 “生命只配給予那些無懼死亡之徒.”. 想當然耳, 公司規定穿戴這具盔甲是禁止的.  <i> 謠言說曾有員工試圖穿戴這具盔甲. 請立刻確認!</i> }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {這具盔甲被堡存在一間博物館當中. 以下說的是其傳奇的片段.&#13;&#10;
      &lt; …….這間盔甲由參加過 ██████ 年 ████ 戰爭的 ████████ 將軍所擁有. 這是他的家族的傳家寶, 傳遞了數個世代. 這位將軍總是穿著這具盔甲以保護自身. 不幸的是, 一支箭矢穿透了盔甲的縫隙, 當場將他擊斃. 但這具盔甲卻毫髮無損. &#13;&#10;
      在這之後, 盔甲傳給了指揮 ████ 軍團的 ██████. 指揮官在參與戰役時總是穿著它. 在某次戰役中, 他在遭受敵軍的追趕時摔下了戰馬, 也因為頭顱受到嚴重的創傷而死. 依舊, 盔甲還是毫髮無損. 有無數的人們經手過這具盔甲, 而他們全都死了. 然而, 這具盔甲總是完好如初. &#13;&#10;
      幾年過去, 盔甲最終結束在一名叫做 ██████ 的手上. 他在戰場上從不穿戴盔甲的故事迅速地傳了開來. 他毫髮無傷的參與了無數場戰役後壽終正寢. 在這期間, 盔甲的臂甲損壞了. 但是卻沒有任何受到外部衝擊的跡象. 之後, ██████ 的家族將這具盔甲捐給了一座博物館.&gt;
      }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {當懦弱的員工穿戴這具盔甲時, 受到致命的傷口或是死亡的機率會大幅增加. 另一方面, 當不怕死的員工穿戴這具盔甲時, 受到致命的傷口或是死亡的機率會大幅降低. }
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {其中一名部門主管曾經建議到讓管理者穿戴這具盔甲行走 10 分鐘. 這則建議被立刻拒絕了. }
      ]
    </desc>



    <specialTipSize size="5">
      <specialTip openLevel="1" key="NoPeace">堅韌等級 3 的員工進入了 $0 的收容室. 在工作結束後, 該員工被發現到屍首分離了.</specialTip>
      <specialTip openLevel="2" key="GiveYou">發現到致力於壓迫工作的員工獲得了一個跟 $0 相同材質的工藝品 ($0-01). $0 給予了該員工想要保護別人的欲望.</specialTip>
      <specialTip openLevel="3" key="Change">$0-01 會不斷命令員工去執行壓迫工作, 每次在工作完成後, 對該員工進行身體檢查. 而檢查的結果, 發現受到 $0-01 影響的目標狀態會根據進行壓迫工作的次數而改變.</specialTip>
      <specialTip openLevel="4" key="KillPeace">&lt;注意&gt;讓帶著 $0-01 的員工進行溝通工作. 那麼, 當該員工進入收容室時, $0-01 會消失並且砍斷該員工的脖子使他死去.</specialTip>
      <specialTip openLevel="4" key="NegativeChange">&lt;注意&gt;; 如果帶著 $0-01 的員工過度執行壓迫工作, 工藝品產生的影響將會逐漸轉為負面.</specialTip>
    </specialTipSize>


    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {奪走許多性命的盔甲就擺在你的眼前. }
        {你能穿戴它, 如果你想的話.}
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Put it on" target="1" isAnswer="true"  message="You have succeeded to obtain final observation report on Crumbling Armor"/>
        <node desc="Don’t put it on" target="2" isAnswer="false"/>
      </select>

      <desc id="1" select="0">
        [
        {看起來你似乎不是個和平主義者.}
        {你感到盔甲熱烈的歡迎.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {盔甲等待著那些魯莽的人.}
        ]
      </desc>




      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {“那些無懼死亡之徒.” 這讓我想到 Lobotomy 的標語.}
        {雖然我並不知道這是否令人由衷的敬佩它. }
        ]
      </angela>
    </max>

  </observe>
</creature>