<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100030">



    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="mid1">
      [
      {一本由老舊羊皮紙製成的書.},
      {非常的厚重, 但書裡的每一頁都是空白的.},
      {似乎稍不謹慎該書的封面就會被扯壞的樣子. }
      ]
    </narration>
    <narration action="mid2">
      [
      {儘管它的外表老舊, 但是它一塵不染的像是一直受到照料般.},
      {似乎它的年代至少有好幾十年了, 但是它並沒有任何的變質.},

      ]
    </narration>
    <narration action="mid3">
      [
      {#0 是個經常閱讀的人, 但是 #0 覺得這並不是那種能去讀的書.  },
      {#0 並不是個經常閱讀的人, 但是一股奇怪的衝動驅使著 #0 去翻閱那些書頁.},
      {#0 是個不會去圖書館的人, 但是一股奇怪的衝動驅使著 #0 去翻閱那些書頁.}
      ]
    </narration>

  </info>

  <observe level ="1">
    <collection>
      <codeNo openLevel ="0">O-05-31-W</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/AuthorNote</portrait>

      <name openLevel ="1">
        悲慘編劇的筆記
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <specialName openLevel ="1">
      就如同劇本所寫的一樣
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {這是本手掌大的筆記本. 每一頁都寫滿了潦草的手稿. 分析顯示這是寫來用於演出戲劇的劇本. 無法確定的是由誰或何時寫成的. &#13;&#10; 情節是關於一位在普通家庭長大的人. 有一天, 他在街上撿到了一個面具, 並在一股衝動之下謀殺了所有認識他的人. 當目標接觸該異常時, 該人顯示出與劇中男子相同的行為. 如同故事所述, 目標會試圖殺死所有在他/她四周的人. 目標相信他/她自己就是故事中的主角. }
      ]
    </desc>

    <desc id="2" openLevel="0">
      [
      {標題: 自己的罪 &#13;&#10; 今天, 我們為國王演出. &#13;&#10;角色: A, 失敗者, 遭遺棄者, 崩潰者, 懦夫, 以及…….}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {第一幕&#13;&#10;一個面具被遺留在舞台的中央. 這是個低調的面具, 沒有任何的圖案. 人們走過這個面具時連看都不看. 就如沒被他們所看見一樣. 然而, A 從一開始就直盯著它. 最後, 他撿起了面具並將它戴在臉上. 面具出奇地符合他的臉. &#13;&#10; (轉換背景音樂)&#13;&#10;A: (狂笑) 我是如此的愚蠢可悲. 我憑什麼可以談論幸福? 我憑什麼要忍受這些詭計猜疑?(離開)&#13;&#10;失敗者: 我們夢想著美好的未來, 但事實證明一切都是徒勞無功. 於此, 我稱我自己做 “失敗者”&#13;&#10;A: (在舞台上低語) 他是個凡事只為自己著想的傲慢蠢蛋. (撫摸面具) 我在一開始就知道了. 災難會不斷地上演. (用武器敲擊失敗者)&#13;&#10;失敗者: 啊, 我所嚮往的安息! 它終於出現了! (鼓掌) &#13;&#10; (離開 A) &#13;&#10;省略}
      ]
    </desc>

    <desc id="4" openLevel="1">
      [
      {第三幕&#13;&#10;A: (拒絕相信) 我一直在想著, 在這個面具裡面蘊藏的力量正在逐漸的將我轉變成一名殺手. (起身並拿起面具) 但是那位懦夫告訴我, 它就只不過是個面具罷了. &#13;&#10; (坐下並握緊面具) 那也就是說我本身就是個殺手麼. 臨死前的喘息令我興奮地大笑. 罪惡感在我洗刷著衣服上的血跡時令我的身體顫抖著. (將臉埋進手中, 啜泣) &#13;&#10; (急遽的笑著) 不, 不. 它就是個面具而已, 一點都不適合我的面具. 蠢貨! 打從一開始, 我就知道這個面具所擁有的力量了!  &#13;&#10;省略}
      ]
    </desc>

    <desc id="5" openLevel="1">
      [
      {第六幕&#13;&#10; A: 把這稱為是個錯誤就真的太可怕了. 我是個骯髒, 惡毒的殺手. 我怎麼能把這怪罪於那面具之上呢? 啊, 痛苦正把我一片一片的撕裂. 我這輩子從來沒有如此希望過神的存在. 如果神要懲罰我, 我會全然的接受它. 即使祂要將我甩進那永不熄滅的地獄之火中, 我也會屈服在祂的制裁之下. &#13;&#10;(從遠方發出的槍響, A 癱倒在地)&#13;&#10; A: 死亡就只是睡著而已. 也就如此.&#13;&#10;(A 看見某人拿著槍指著他. 他驚訝的喘著氣. 突然間, 他跌落地上並看著槍手. 彷彿一切都停止了一般. 在他消逝的意識當中, 就在他閉上雙眼前, 他看見了槍手的臉孔. 寂靜持續到觀眾離開. 在沒有人留下後, 帷幕終於落下. )}
      ]
    </desc>

    <desc id="6" openLevel="1">
      [
      {在 [████████] 部門裡發現到一具屍體. 兇手馬上就承認了他的罪行. 奇怪的是, 看見這場罪行的目擊者直到 A死去之前並沒有試著去阻止罪犯的罪行, 或甚至去呼叫當局. 不過, 這場罪行並沒有明顯的動機. 他們之間並沒有任何摩擦. 受害者甚至與兇手是在同一個部門裡的朋友. 他們的證詞非常的奇怪. 攻擊者在行兇時並沒有意識到他正犯下一啟謀殺. 他聲稱他以為這只是在演出一場戲. 證人 C 的證詞提到 C 有意識到 A 會去謀殺 B, 但又說在這場演出的最後這是無法避免的. &#13;&#10;一方認為他們正在進行某種神秘的宗教儀式, 而另一方卻認為這是他們都患有精神方面的障礙. &#13;&#10;諮詢員於諮詢時問到 “你以為這是一場戲? 那又是為誰演出的?”, 他們同時抬起頭來. 這不是實際的證詞, 因此不會有正式的紀錄. }
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="0" key="scenario">$0 更喜歡一切都按照自己的劇本來演出. 即使是工作也不在例外.</specialTip>
      <specialTip openLevel="1" key="nope">#0 員工沒有照著 $0 的劇本所述執行工作. $0 的心情小幅的下降了, 確認能源已進行生產. 發現到在的收容室裡隱約的形成了一個帷幕.</specialTip>
      <specialTip openLevel="1" key="curtain">在替收容室進行排水時, 進入收容室裡的 #0 員工 激起了 $0 的特殊能力. 我們必須找到降下帷幕的方法.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {這場戲開始很久了.}
        {這裡有個殺了許多人的男人. }
        {而你正握著一把槍. }
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Shoot the man" target="1" isAnswer="true"  message="The curtain opens." />
        <node desc="Wait and see" target="2" isAnswer="true" message="The curtain opens." />
        <node desc="Shoot someone else" target="3" isAnswer="true" message="The curtain opens." />
      </select>

      <desc id="1" select="0">
        [
        {你確定朝那男人開槍.}
        {帷幕終於落下.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {槍口失去了方向. }
        {戲劇以悲劇告終.}
        ]
      </desc>

      <desc id="3" select="0">
        [
        {當無辜之人死去,}
        {這個劇本以喜劇結束.}
        ]
      </desc>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {“罪人受舞台奇怪的氣氛震懾, 並認了自己的罪. 一則劇本使人變得更加誠實.” }
        ]
      </angela>
    </max>

  </observe>

  <etc>
    <param key="attack1" index="0">
      <!--  -->
      A: (在舞台上低語) 他是個凡事只為自己著想的傲慢蠢蛋. (撫摸面具) 我在一開始就知道了. 災難會不斷地上演. 
    </param>
    <param key="attack2" index="1">
      A : (在舞台上低語) 遭遺棄者, 我會授予他死亡. 我應得的. 難以抑制的飢渴將會到來.
    </param>
    <param key="attack3" index="2">
      A : (在舞台上低語) A: 他的絕望已根深蒂固地在他的腦海中, 慢慢啃蝕著他. 他總是笑著, 但在內心深處, 他已沉浸在憎恨自我當中.
    </param>
    <param key="attack4" index="3">
      A: (在舞台上低語) A: 他是個從失敗中逃跑的懦夫. 我無法原諒他. 我能將你帶往天堂或地獄之中, 到任何我喜歡的地方裡! 好好記住我的話, 我會是與你分享天堂或地獄的那個人!
    </param>

    <param key="kill1" index="4">
      <!-- 각각 죽이고 나서 대사 으안안ㅁ아앜앜어안ㄴ앜 -->
      (失敗者慢慢地, 悄悄地停下並跌倒, )
    </param>
    <param key="kill2" index="5">
      (遭遺棄者慢慢地, 悄悄地停下並跌倒, )
    </param>
    <param key="kill3" index="6">
      (崩潰者慢慢地, 悄悄地停下並跌倒, )
    </param>
    <param key="kill4" index="7">
      (懦夫慢慢地, 悄悄地停下並跌倒, )
    </param>


    <param key="finale1" index="8">
      <!-- 쥔공한테 총 쏠때-->
      A :   死去: 沉眠; 不再擁有;(倒下)
    </param>

    <param key="finale2" index="9">
      <!--총 안쏠때-->
      A :  言行中是否顯露出我的罪惡? (燈光暗下)
    </param>

    <param key="finale3" index="10">
      <!-- 다른 사람한테 쏠때-->
      A :  喔神呐, 請幫幫我吧!  請將這些苦痛帶走吧! (死寂無聲)
    </param>



    <param key="special" index="11">
      <!-- 특수공격 발동 되기 시작할때-->
      沒有人能夠命令 #0 去工作, 那位全心投身於那本書的人. 舞台準備好了.
    </param>


    <param key="end" index="12">
      <!-- 연출없이 끝날때-->
      在黑暗中迷失, 寂寥圍繞在你四周. 在那曾是早晨 - 現在卻是無盡的夜. 如果我能搆到你, 我便能指引你並教授你. 從那黑暗中走回光明.
    </param>




  </etc>


</creature>