﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100060">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 總是睡在收容室裡.},

      ]
    </narration>

    <narration action="mid1">
      [
      {$0 的夢是莊嚴的. 它顯示了一切.},

      ]
    </narration>

    <narration action="mid2">
      [
      {$0 給予快樂的夢, 但這快樂是無法觸及, 且讓希望遠離的.},
      ]
    </narration>

    <narration action="mid3">
      [
      {“我總是想睡. 我想做個快樂的夢.”},
      ]
    </narration>





  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-02-99 </codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/VoidDream</portrait>

      <name openLevel ="1">
        空洞夢境
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>拜託, 吃掉我的夢吧.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {“我渴望一覺不醒.”&#13;&#10;“不要叫醒我.”}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {一個有著羊毛與羊角的異常.&#13;&#10;數顆眼睛嵌在它普通的身體上.&#13;&#10;由於此異常永無止盡的睡眠, 要獲取它的資訊是相當困難的. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {* 這份報告解釋了異常 $0 如何用使人睡著的能力來影響員工. 似乎我們無法利用 $0 的能力來降低員工受到的精神傷害. 請閱讀下文.&#13;&#10;&#13;&#10;Vincent: 快一點, 拜託… 我需要睡個覺.&#13;&#10;諮詢人員: 是因為那個異常的關係?&#13;&#10;Vincent: 是的, 那個看起來像羊的東西掠過了我的眼前, 然後… 我就睡著了. 從那時候開始, 我就變成這個樣子了.&#13;&#10;諮詢人員: 你記得在你回去之後做的夢嗎?&#13;&#10;Vincent: 我永遠忘不了那個夢.&#13;&#10;諮詢人員: 請你盡可能的告訴我關於那場夢, 好嗎?&#13;&#10;&#13;&#10;Vincent: 夢裡的我很開心, 千言萬語也不夠我描述那場夢. 我甚至為我在這間公司工作感到高興. 那個我在也看不到的他, 伴隨著我…&#13;&#10;(省略)&#13;&#10;…因此, 在我醒來後我控制不了自己.&#13;&#10;諮詢人員: 明白了. 我最近在其他的員工口中聽過你. 他們說你在工作的時候都在睡覺. 能請你跟我說說這事嗎?&#13;&#10;Vincent: 你聽不懂我剛剛才說過的嗎? 我想要再夢到那場夢. 夢裡我跟他在一起的地方. 那些快樂的時光… 但是不論我睡了多少次. &#13;&#10;諮詢人員: …明白了. 我建議你回到房間裡好好休息一下. &#13;&#10;Vincent: …每個員工在聽見那個異常的聲音醒來後都瘋掉了. 人們猜想是因為他們做了惡夢, 但事實上根本不是這回事. &#13;&#10;醒來的現實太可怕了, 讓他們的靈魂逃避了現實.&#13;&#10; 你知道的, 時間在夢裡的流動是相當不同的. 夢中的永恆僅僅不過是現實的瞬間而已. 如果 $0 再將我放回夢裡, 那我或許就能再夢到那場美妙的夢了.&#13;&#10;諮詢人員: …我會開一些藥給你. 你會睡著. 請好好休息一下. 此外, 你不能再進去收容室裡.&#13;&#10;&#13;&#10;諮詢結束後, 員工 Vincent 違反了安全命令並發現死在了 $0 的收容室中.}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {惡魔必須改變它的外表來欺騙人們.&#13;&#10;惡魔必須顯現美好的夢境來欺騙人們.&#13;&#10;當人們看見他們渴望許久的夢想時, 心中的裂縫也露了出來. 惡魔不會錯過這個機會將他們領至毀滅.&#13;&#10;&#13;&#10;<i>不要說得太複雜, 不要說得這麼可怕.</i>&#13;&#10;<i>我只想把快樂的夢帶給人類,</i>&#13;&#10;<i>那些他們想要的夢.</i>&#13;&#10;<i>那些得到我的夢境的人都會回到我身邊.</i>&#13;&#10;<i>所以, 闔起你的眼吧…</i>}
      }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {在夢中, 你爽朗的笑著, 而我們如此真實的聊著.&#13;&#10;在醒來的日子裡, 我意識到你不再存在, 我的快樂是如此空虛.&#13;&#10;我強逼我進入夢鄉, 但每個早上我都意識到這個世界沒並沒有改變.&#13;&#10;我想從那開始我的靈魂就崩潰了.&#13;&#10;我只能盡力讓自己看起來沒事, 從那天起我的靈魂就被撕成了碎片. &#13;&#10;我對你的渴望越來越大, 我已經無法回到以前的自己了. &#13;&#10;心裡諮詢, 休息… 一切都毫無意義.&#13;&#10;我花了好幾天苦苦思索, 直到我意識到.&#13;&#10;作為將我帶離惡夢的代價, 它引誘了我.&#13;&#10;它把我留在了虛無中, 讓我想盡辦法回到它身邊. &#13;&#10;接著, 我迷失了. 我什麼都不再想知道.&#13;&#10;拜託, 吃掉我的夢吧.}
      ]
    </desc>



     <specialTipSize size="6">
      <specialTip openLevel="1" key="1">自律等級 2 以下的員工在完成工作後會睡著, 並一覺不醒.</specialTip>
      <specialTip openLevel="2" key="2">當工作的結果為差時, 逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="2" key="3">在突破收容時, 被 $0 發出的光線照射到的人會睡著. 他們會在管理者搖晃他們後醒來.</specialTip>
      <specialTip openLevel="2" key="4">$0 過一陣子後會回到它的收容單位裡.</specialTip>
      <specialTip openLevel="2" key="5">&lt;警告&gt;當此異常突破收容時, 對它進行鎮壓, 它會變得極度的敵意. (這型態稱為 $0-1.)</specialTip>
      <specialTip openLevel="3" key="6">$0-1 發出咆嘯並對整個部門造成 W 傷害. 聽到咆嘯時, 被此異常光線照射到而睡著的員工會被驚醒並陷入恐慌. </specialTip>
    </specialTipSize>



  </observe>



</creature>