﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100008">

    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {$0 最引人注目的特色就是從它身上蔓延開來的許多眼睛, 以及明亮的提燈},
      {事實上, 我們並不知道 $0 為何要殺人.},
      {實際上, $0 不會飛絕對是很大的幫助. 如果它可以, 那個大半數的員工的頭也肯定會飛走.},
      {$0 突然冒出一個想法. ‘如果我先殺了那些生物, 那麼就不會有生物被那個怪物殺了.’ 接著, 森林就會回歸和平.}
      ]
    </narration>

    <narration action="mid1">
      [
      {閃爍的陰森眼睛以及油燈燃燒的聲音充斥在收容室裡.},
      {$0 的眼睛及提燈在陰暗的收容室裡就像是在天上閃爍的星星.},
      {突然之間, 數十個 $0 的眼睛全都望向了 #0.},
      {面對著 $0, #0 緊張萬分又畏畏縮縮.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 聽到在他身後漆黑毛色的鳥兒的咕嚕聲. },
      {零落的鳥叫聲依稀可聞.},
      {就像是為了什麼東西感到焦慮, $0 在 #0 的身後哭泣著.}
      {$0 在 #0 的身旁繞著, 哭著.}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 別過他/她的頭去避免眼神的接觸. 卻看見了燒著的油燈.},
      {#0 為了避免看見 $0 別過了他/她的頭, 可是令人炫目的明亮提燈卻在跟前出現.}
      {#0 做了一個正確的選擇, 決定不去面向 $0.}
      ]
    </narration>
    <narration action="mid4">
      [
      {$0 的眼睛逐漸轉為血紅.},
      {$0 在靠近的同時發出了恐怖的聲音.},
      {$0 用它的牙齒發出了聲響.}
      {$0 正往 #0 走去.}
      ]
    </narration>

    <narration action="death">
      [
      {#0 的頭在收容室中滾動著.}
      {#0 的頭被輕易的扯下了.}
      {像在拔除雜草般, $0 用它的鳥喙扯下了 #0 的頭.}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-02-40</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigBird</portrait>
     
      <name openLevel ="1">
        大鳥
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>我們在一個月後得出了結論, 那裡已經沒有任何的怪物了.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {它是隻有著許多眼睛的鳥, 拿著一個永遠不會熄滅的提燈徘徊在黑森林當中.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {此生物在遭遇任何人的時候都會專注的盯著他們並咬下他們的頭 -無論年紀老幼- . 不同於一般鳥類的翅膀, 取而代之的是修長的雙臂, 使該生物可以將東西拾起. 一隻看起來像是眼球的小鳥總是圍繞在它的身旁.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {這個故事說著一頭住在深邃, 黑暗, 空洞森林之中的迷人怪物.&#13;&#10;為了要從大怪物的手中保護所有的生物, 大鳥 將它所有的羽毛化成燈芯. 這些燈芯能讓提燈永不熄滅.&#13;&#10;帶著這永不熄滅的提燈, 它在森林之中四處遊蕩, 提醒著生物不要太過得踏入森林的深處.&#13;&#10;感謝 大鳥 的努力, 受到攻擊的生物減少了. 但是 大鳥 仍然對死在怪物手下的生物感到難過.&#13;&#10;大鳥 的腦中出現了一個念頭, ‘如果我先殺了那些生物, 那麼就不會有生物被那個怪物殺了!”&#13;&#10;在這之後, 四起的謠言說到有個怪物會將你的頭給咬掉.&#13;&#10;謠言說有個怪物會仔細的盯著受害者, 為了確認他們是不是來誘惑森林裡的生物.&#13;&#10;這個來自於 &lt;████████&gt; 區域小鎮的故事. 這是在這個村里最古老的民間故事, 由村中最年邁的老人 &lt;████&gt; 口中講述. 雖然人們普遍認為這個故事是為了防止孩童進入森林, 但沒人知道這個故事最初是從誰開始的.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {這個故事不是謊言. “畢竟, 我們在森林裡發現了 大鳥. 之後我們繼續尋找 ‘誘惑生物的怪物'. 我們搜索了每個角落縫隙. 我們在一個月後得出了結論, 那裡已經沒有任何的怪物了, 除了 大鳥 以外.”}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {“該異常一定不知道關於死亡的概念. 位於公司的異常能被分為兩類. 第一類, 非常清楚什麼是死亡, 並會造成死傷. 第二類型的異常擁有關於死亡的概念, 但在攻擊時並不帶有任何惡意. 這個異常兩種都不是. 對於此異常來說, 死亡對它本身而言就是救贖. 若該生物在森林之中將一位迷路的小女孩的頭給擰下, 它不會將之稱為謀殺. 它是從怪物的手中拯救了女孩.”}
      ]
    </desc>

    <desc id="6" openLevel="1">
      [
      {“當該生物的眼睛睜開時, 我們全都束手無策. 它專注的凝視著. 當它一直凝視時… (省略) 所以我們得先讓它睡著. 當所有的眼睛都闔上陷入沉睡後, 我們才能開始我們的工作.”}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">當 5 個或是以上的員工在設施內死亡時, 逆卡巴拉計數器將會減少. 然而, 遭處決彈頭處理的員工並不在它的認知當中.</specialTip>
      <specialTip openLevel="2" key="2">當工作的結果為差時, 逆卡巴拉計數器降低了.</specialTip>
      <specialTip openLevel="2" key="3">當工作的結果為優良時, 逆卡巴拉計數器增加了.</specialTip>
      <specialTip openLevel="2" key="4">在二級緊急情況時, $0 會無視逆卡巴拉計數器的數值, 從收容單位中突破收容.</specialTip>
      <specialTip openLevel="3" key="5">在 $0 突破收容的部門會發生停電的情況.  員工在發生停電的部門裡會受到 $0 的誘惑.</specialTip>
      <specialTip openLevel="2" key="6">被它誘惑的目標似乎是安全的, 並只會受到少許的傷害. 然而, 經過一段時間後, 他們會走向 $0 的身邊並在它的攻擊下死去.</specialTip>
      <specialTip openLevel="2" key="7">受到誘惑的員工在離開停電的部門時就會立刻解除誘惑.</specialTip>
    </specialTipSize>

 
    
    </observe>
</creature>