﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100054" >


    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 帶著它發光的身軀看著員工 #0, 神秘的在地上發著光.},
      ]
    </narration>

    <narration action="mid1">
      [
      {沒有一個員工有看過 $0 的完整型態.},
      ]
    </narration>

    <narration action="mid2">
      [
      {如果 $0 成功地從收容單位裡突破收容, 我們的公司或許會崩潰.},
      ]
    </narration>



  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-04-84</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Bunny</portrait>

      <name openLevel ="1">
        肉色夜燈
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>那不是一朵花, 立刻命令所有的員工遠離它.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {它總是卡在收容單位的地板下, 只在地板上露出它的眼睛以及神秘的發光體. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {沒有人知道它真正的樣子. 它在地板下移動, 而不是通過走廊, 在突破收容時預測它的路線是不可能的. 同樣的原因, 也探測不到到它跑去哪裡了. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;音頻紀錄&gt;Lloyd: 你找過資訊小組附近了嗎? 我聽說一些員工在那裡不見了. 你介意去確認看看那裡是不是有任何異常具有空間干擾能力? &#13;&#10;Paul: 什麼? 那附近沒有任何異常有這種能力啊. 我也沒有探測到有任何突破收容的異常.&#13;&#10;Lloyd: 聽著, 你一定要更仔細的搜查.&#13;&#10;Paul: 嗯, Lloyd, 那裡沒有任何異常跡象, 但是我有在地板上看到一朵小花. &#13;&#10;Lloyd: 你在說什麼? 什麼花?&#13;&#10;Paul: 那朵花苞發著光, 真是漂亮. 在這裡能看見這麼綠的東西真是神奇, 我們這裡又沒有任何陽光... 它是這麼的亮, 其他的員工都跑來看那朵花了. 你一定要來看看... 那個光芒是多麼的溫暖明亮... 我感到某件好事就要發生了...&#13;&#10;Lloyd: 那不是一朵花, 立刻命令所有的員工遠離它. 不要跑過地上, 你們必須以安靜的腳步一個接一個緩慢的離開...&#13;&#10;Paul: 你又在說什麼, 我想我跟你說過了那附近什麼都沒有... 等等, 我覺得我的腳下在微微的顫動. 今天有人在修水管嗎?&#13;&#10;該死, 我想我們完蛋了. 享受那朵花吧..}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">當工作結果為差時, $0 的逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="1" key="2">在工作時間低於 40 秒時, 它的逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="1" key="3">當此異常突破收容時, 所有的員工以及設施都探測不到此異常, 因此需要管理者親自指揮鎮壓.</specialTip>
    </specialTipSize>


  </observe>



</creature>