﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100056">


    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {員工 #0 正在 (刪除) 做 (刪除).}
      ]
    </narration>

    <narration action="mid1">
      [
      {員工 #0 從 (刪除) 感到 (刪除). }
      ]
    </narration>

    <narration action="mid2">
      [
      {(刪除) 正在 (刪除) 做著... 喔天哪, 太噁心了吧.}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-03-89</codeNo>
      <name openLevel="1">刪除</name>
      <portrait openLevel ="1">Sprites/Unit/creature/CENSORED</portrait>

      <riskLevel openLevel ="1">ALEPH</riskLevel>



      <openText>但是如果有任何的系統缺陷導致此異常的屏蔽被刪除的話, 我們得立刻對我們的管理者進行處置.</openText>

    </collection>

    <desc id="1" openLevel="1">
      [
      {任何嘗試關於對 (刪除) 的紀錄將導致對話的人與聽眾受到嚴重的精神污染 . 因此, 不能允許有任何關於出現 (刪除) 的紀錄. 所有的音頻紀錄以及文書紀錄具體的部份都必須被刪除. 所有關於溝通任務的紀錄都應當立刻派發給等級 5 的員工.}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {Randy: 很抱歉我必須派遣跟你一樣如此能幹的員工進去那間收容單位裡. 你在進去前有什麼遺言要交代的嗎? 當然, 我說的遺言, 只是為了以防萬一而已.&#13;&#10;(刪除): 嗯, 我又沒有其他的選擇. 我擁有對認知衰退最高的抵抗層級. 在我年輕的時候就能對這些免疫了. 我總是被說到我缺乏同理心, 多麼的不正常. 但在我加入這裡後, 我異於平常的能力成為了保護眾人的關鍵. 你不可能在別的地方體會到在這裡發生的事情.&#13;&#10;Randy: 我再跟你說一次. 是的, 你擁有對認知衰退最高的抵抗層級, 但這只是以人類的標準來看. 如果你遭受了不可控制的思緒, 請數到 10. 如果你數不完, 你會無法控制的開始嘔吐或滴口水. 想像一下你是公司裡的其他員工就好. 不要專注在無法呼吸以及無比痛苦的感覺上. 如果你失去控制了, 你必須盡速離開收容單位.&#13;&#10;(刪除): 再說一次, 是數到 13, Randy.&#13;&#10;Randy: 我們無法立刻對你進行援助. 所有的鏡頭都會關閉, 並且你的聲音在結束工作後都會被更新. 我會時刻注意你的. 好的, 請重複我剛才對你所說的一切.&#13;&#10;(刪除): 進去裡面, 不要動作, 並觀察跟我進去的員工 (刪除) 所進行的任務. 我就站在那邊紀錄一切的發生. 即使 (刪除) 陷入危險, 在沒有特殊命令下克制救援他的感覺. 對吧?&#13;&#10;正確. 現在, 我會數到到 10, 而你將會失去連線. 祝你好運, 願神保佑你.&#13;&#10;(刪除): 我不後悔. 比起其他人我覺得我是非常幸運的, 因為我能將我 "最後" 的聲音留下. 恩, 我說的 "最後" 只是代表...&#13;&#10;Randy: 很好, 你的紀錄會永遠的保存下來, 而跟你友好的員工也將會記住你. 3..2....1.... 連線結束.&#13;&#10;(刪除): (省略) Randy.. 那看起來, 就像我們很久以前的 (刪除)... 我...忘了我是唯一看到這個的. (刪除) 跟 (刪除) 似乎...還能飼養他們... 好的, 員工 (刪除) 變成了 (刪除)... 看起來就像是 (刪除).... 我感到有點噁心, 但我還好... (刪除) 從員工 (刪除) 的 (刪除) 中爬了出來.... 員工 (刪除) 開始像 (刪除) 一樣尖叫了起來.... 這種哭聲... 你能聽到嗎? 這讓我想起了 (刪除)...&#13;&#10;聲音: (刪除) ----------------------------------------------------&#13;&#10;現在我搞懂了... 那是我們的 (刪除), 這就是為什麼 (刪除) 會存在...&#13;&#10;跟別的比起來, 這是我看過最糟糕的事情. 我動不了, (刪除) 被它當成了下一個宿主. 它向我過來了. 我把這個紀錄放在我的 (刪除)... 我希望這個紀錄能幫到未來的其他人...&#13;&#10;}
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {即使在我們採用認知過濾器後, 許多的管理者仍舊發瘋了. (刪除) 佔了一半的原因. 即使我們將認知過濾器提昇至最高層級, 並極度的簡化了管理者的認知能力, 當此異常出現在他們的視線內時仍會立刻的變成瘋子. 我們該戳瞎管理者嗎? 我們陷入了困境. 一名員工建議到我們能拿一個巨大的馬賽克遮住此異常, 這是唯一的辦法. 但是如果有任何的系統缺陷導致此異常的屏蔽被刪除的話, 我們得立刻對我們的管理者進行處置.}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">此異常的逆卡巴拉計數器能透過選擇工作增加 1. 為了滿足此異常, 必須進行員工的抽選.</specialTip>
      <specialTip openLevel="1" key="2">等級 4 以下的員工在接觸到此異常後會立刻陷入恐慌. 當 $0 突破收容時, 對樓層裡的員工也造成了相同的反應.</specialTip>
      <specialTip openLevel="3" key="3">當員工 #0 在收容室裡恐慌時, 逆卡巴拉計數器會減少.</specialTip>
      <specialTip openLevel="2" key="4">當工作結果為差時, 逆卡巴拉計數器會減少.</specialTip>
    </specialTipSize>


  </observe>

  <child>
    <name>CENSORED</name>
    <codeId>O-03-89-1</codeId>
  </child>


</creature>
