﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100042">

    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="mid1">
      [
      {$0 帶著許多的笑臉搜尋著身體的氣味.},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 等待著血液的味道, 保持著大家在這裡看不到的笑容.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-01-75</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/DangoCreature</portrait>

      <name openLevel ="1">
        微笑的屍山
      </name>

      <riskLevel openLevel ="1">
        ALEPH
      </riskLevel>


      <openText>那個笑容是如此詭異卻又充滿傷心.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {在一個典型的日常裡發生了一齣意外並導致了數十名員工的死亡. 某個東西在控制逃了出來, 但另一個東西也跑了出來... &#13;&#10;幸運的是該部門在事情變得更糟之前被封鎖了. 不幸的是, 所有人都死在了同一個地方. 它變成了一座堆滿屍體的小山, 如同字面所述. 沒人想插手這件事. 一般而言, 不用一天就該處理好這件事了, 雖然這件事的性質非常恐怖, 該部門授權的 Sephirah 延遲了清理作業. 不要問我是哪個部門, 我早就忘記所有的細節了. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {屍體被放在室外幾個小時裡就會開始腐爛. 許多的屍體都殘缺不堪, 所以它們會腐爛的更快.&#13;&#10;猜到你大概還不知道, 但是許多在這裡的員工都非常擅長清理屍體. 重複的清掃會讓任何人變成一名專家, 就算你不願意. 如果告訴你某個跟你一起吃晚餐的人在幾分鐘前才剛死去, 即使有著重複的經驗, 也會幫助你去逃避一切以及嘔吐.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {嗯, 應該盡快移走那座山, 但它被留在那個部門很久了. 大自然以它的方法腐爛, 消化並侵蝕一切.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {這就是那座屍體小山怎麼堆成的. 很驚人, 對吧? 我有其他東西要跟你說. 屍體跟另外一個融合的過程中微笑著. 他們分享著軀幹; 他們變成了大家的腿與嘴巴. 但這並不是說他們恢復了他們的意識. 他們在腦裡只想著一件事; 血肉. 當出現某人死亡的公告時, 你必須確定看見這個東西正被隔離. 它會快速的衝向味道的來源. 那個笑容是如此詭異卻又充滿傷心.&#13;&#10;它無法克制的食慾會讓它去獲取更多的屍體, 在過程中不斷的增大.&#13;&#10;我會跟你說這些是因為它幾乎就要到了. 意外不斷的發生. 有些人會短暫地哀悼, 但也就這樣了, 對吧? 嗯, 你在隔離這個部門上做得很好. 我是唯一活下來的. 你有在這個恐怖的故事裡學到了什麼嗎? 它跟許多的故事一樣, 所以不要感到自滿. 如果我的聲音停下了,你只有三分鐘能到這裡, 把你那些同事給搞定.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {很快你就不會再聽見我的聲音了. 我正在吞下一顆巨大的炸彈. 時間正在流逝. 鮮血也遍布四周. 我能看見那些笑臉了... 你並沒有看到太多在這裡的東西.&#13;&#10;在你聽見巨大的爆炸聲後也不要驚訝. 就像我說的, 剛剛好的 3 分鐘. 這個炸彈一定要有用.&#13;&#10;我將是那最後死去的屍體.}
      ]
    </desc>


    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">當 #0 員工死在裡面時, 它的逆卡巴拉計數器會減少.</specialTip>
      <specialTip openLevel="2" key="2">當受傷的員工進入收容單位時, 它的逆卡巴拉計數器會減少.</specialTip>
      <specialTip openLevel="2" key="3">當工作結果為差時, 它的逆卡巴拉計數器會減少.</specialTip>
      <specialTip openLevel="2" key="4">當 10 個以上的員工死在設施裡, 逆卡巴拉計數器會減少. 然而, 遭處決彈頭處理的員工並不在它的認知當中.</specialTip>
      <specialTip openLevel="2" key="5">在突破收容時, $0 對屍體相當敏感. 當鎮壓時, 建議不要有人死於 $0 手下. 如果發生了傷亡, 試著讓 $0 遠離屍體.</specialTip>
      <specialTip openLevel="1" key="6">如果在上一層級的管理中 $0 的鎮壓沒有完成, 你在 $0 的區域裡必須非常小心避免有任何死亡.</specialTip>
      <specialTip openLevel="1" key="7">突破收容後, 當 $0 生成另一個實體後, 將無法透過一般把它的 HP 減少至 0 的方式來完全鎮壓它. $0 只有在除掉它所有生成的實體後才會被鎮壓.</specialTip>
    </specialTipSize>
  </observe>

</creature>