﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100053">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {員工 #0 或許因為他們的能力吸引了 $0 的注意.},
      ]
    </narration>

    <narration action="mid1">
      [
      {許多員工都不明白什麼是 "來自精靈的照護" 的真正含意.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-04-83</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Fairy</portrait>

      <name openLevel ="1">
        小精靈的宴會
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>


      <openText>
        在受到精靈們的幫助後一切都會變得和平.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {此異常就像隻精靈, 擁有兩隊翅膀以及嬌小的身軀. 並成群結隊的行動. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {他們以自己的語言交談, 無法辨認該語言. 他們會在收傷的員工進入收容單位後用特殊的能力來幫忙治癒他們. 員工稱呼這種行為做, "來自精靈的照護."  }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {精靈們會保護員工. 特別是在你表示了善意, 深愛自然以及證明自己是個有能力的人後. 精靈們會非常樂意來照護你. 在受到精靈們的幫助後一切都會變得和平. (而你也能在當它們治癒你時享受其他員工對你的忌妒眼光. 雖然不怎麼重要...) 那如果精靈們都不會接近你呢? 那你應該滾回家並檢視一下你過去的人生. 在員工 Emil 跟我一起負責那些精靈團體時, 那些精靈毫不猶豫的向我靠了過來. 但是 Emil 卻不同. (你們都知道 Emil 的為人. 舉個例來說, 他從來沒跟我分享過點心而且還有點勢利.)&#13;&#10;在任何世界裡受精靈保護都是非常神聖的. 但不要只為了好玩就進到那收容單位裡. 如果你讀過一些書, 你就會明白精靈都不會喜歡只為了好處才展露善意的人.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      <!-- 여기 번역 고치기 -->
      [
      {&lt;color=#FF9E72FF&gt;僅允許等級 4 以上的員工閱覽此文件&lt;/color&gt;獲得了來自精靈的照護的員工 Walter, 死在其他異常的收容單位裡. 我們發現了幾處詭異的地方. 他的腹部以及臉部都被撕開, 眼睛及臟器被某個東西給吃光. 此外, Walter 被發現的收容單位裡收容的是使用精神攻擊的異常. 發現在另一處的精靈們嘴角上沾著某人的血液以及血肉. 我們沒有進行更進一步的檢測...&#13;&#10;在我們的世界裡, 基於美好的善意而取得的結果相當的少. 我們並非活在童話故事中, 能期待著精靈到來, 並為我們的善行給予祝福. 即使我們瞭然於心, 我們仍會在某些時候犯下錯誤. 會出現精靈的照護或許是因為他們覺得我在某些地方不同於其他的員工.}
      ]
    </desc>


    <desc id="5" openLevel="2">
      [
      {然而, 精靈們就像是喜歡鮮肉的怪物. 它們會保護我只因為是它們想保護自己的食物罷了. 當員工開始在其他的收容單位中工作時, 它會擔心它的食物來源跑走了.&#13;&#10;但許多的員工在收到來自精靈的照護後卻感到相當的滿意. 而且, 在收到來自精靈的照護後意外發生的機率也非常的低, 所以我們決定只將部份的事實告訴員工.}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">當工作的結果高於普通時, 小精靈們會出現在員工的四周.</specialTip>
      <specialTip openLevel="2" key="2">小精靈們會在一段時間內持續的治癒員工的 HP.</specialTip>
      <specialTip openLevel="2" key="3">如果員工被指派到不同的收容單位裡工作, 該員工會立刻被小精靈給吃食殆盡.</specialTip>
    </specialTipSize>

  </observe>
</creature>