<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100002">



    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 看起來就像是每個人年輕時都曾擁有過得泰迪熊.},
      {$0 總是想要擁抱小孩. },
      {$0 喜歡擁抱. 它最初的記憶來自於一個溫暖的懷抱.},
      {一個泰迪熊誕生於幸福中, 所以在任何時候它一定也很幸福.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 非常的沮喪, 難過地看著從它的隙縫中露出的填充物.},
      {骯髒的緞帶滿是皺摺的繞在 $0 的脖子上. 即便沒有皺摺, 寫在緞帶上的名字早已無法辨識.},
      {$0 空洞的看著虛無. 慢著, 它正在看著一張女孩的照片.},
      {$0 黑色的塑膠眼睛以一絲細線靜靜的懸在它左側的臉龐上.}
      ]
    </narration>
    <narration action="mid2">
      [
      {在 #0 忙得焦頭爛額的時候, 泰迪熊仍一直看著那張照片.},
      {即使身旁一陣騷動, 泰迪熊還是動也不動地盯著那個相框.},
      {似乎對泰迪熊來說在它眼前的照片才是唯一重要的.}
      {#0 沒辦法吸引到泰迪熊的注意.}
      ]
    </narration>
    <narration action="mid3">
      [
      {在工作時, #0 靠近了泰迪熊並重新綁好了破損的緞帶.},
      {#0 停下了工作, 整理起被泰迪熊盯著的相框.}
      {#0 在工作時開始修補起泰迪熊被撕裂的部份. 但泰迪熊沒有什麼反應.}
      {#0 整理起泰迪熊的外觀, 但它沒有什麼反應.}
      ]
    </narration>
    <narration action="mid4">
      [
      {泰迪熊想起了一個七歲小孩的生日派對. 它處在一個又大又五彩繽紛的箱子裡.},
      {泰迪熊還記得跟一位小孩的美好假期.},
      {泰迪熊想起在許多的夜晚中陪伴著一位小孩. 那位小孩就依偎在它的懷抱裡.}
      {泰迪熊猜想曾經的那位小孩現在已經長大成人了. 在梳妝台下的某個地方, 許多的黴菌在它的體內滋長著.}
      ]
    </narration>

    <narration action="special_ability">
      [
      {$0 伸出了它的雙臂, 將 #0 往它的身上拉去. #0 開始喘不了氣並不斷地掙扎, 試著去掙脫.}
      ]
    </narration>

    <narration action="dead">
      [
      {在泰迪熊的雙臂中 #0 的骨頭開始裂開. 一股懷舊的味道從泰迪熊的絨毛中傳了出來.}
      {泰迪熊沒有鬆開它的雙臂, 讓 #0 掙脫不了. #0 的動作逐漸緩了下來. 泰迪熊還是沒鬆開懷抱裡的 #0 .}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 現在陷入痛苦的絕望當中. 生命毫無意義. 沒有什麼能讓一切變好了. }
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-04-06</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Teddy</portrait>

      <name openLevel ="1">
        泰迪熊
      </name>

      <name openLevel="2">
        幸福的泰迪熊
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>它最初的記憶來自於一個溫暖的懷抱.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {此異常看起來像是一隻破損的泰迪熊. 它缺少了一些絨毛以及一隻眼睛.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {從繞在脖子寫著名字的老舊緞帶來判斷, 這隻熊以前似乎深受喜愛. 沒有辦法分辨出寫在嚴重破損的緞帶上的名字. 小熊似乎知道自己已被摒棄, 看起來相當沮喪. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;諮詢日誌 32_356&gt;&#13;&#10;&#13;&#10; 員工 M2434: &quot;我正在執行夜間的巡邏任務. 不用花太多的時間去注意 幸福的泰迪熊. 大多時間它都是無害的. 我草草的往收容單位裡看了一下. 泰迪 正抱著某人. 一開始, 我以為對 泰迪 負責的 &lt;██████&gt; 正在加班. 可是有點奇怪. 所以我對 &lt;██████&gt; 喊了一聲要他去休息. 我走進了收容單位裡面, 但是 &lt;██████&gt; 沒有任何回應. 接著我按下了緊急按鈕並呼叫了其他人. &lt;██████&gt; 已經死了 8 個小時. 從開始上班到被我發現為止, &lt;██████&gt; 早就死在 泰迪 的手臂裡了.}
    ]
  </desc>

    <desc id="4" openLevel="3">
      [
      {&lt;一封貼著 "退回" 郵票的老舊信件&gt; &#13;&#10;&#13;&#10;記得員工手冊第三條寫著什麼嗎?&#13;&#10;"不要對異常抱有同情心."&#13;&#10;起初我並不知道這句話的意思.&#13;&#10;你覺得有可能對那些怪物有任何的移情作用嗎?&#13;&#10;嘿, 它們就是真正的怪物, 你知道的. 你跟我私下這麼叫它不會有什麼問題.&#13;&#10;幸福的泰迪熊 是你負責的第二個異常, 對吧?&#13;&#10;你在看見 泰迪 後肯定覺得不是所有的異常都是怪物.&#13;&#10;一個被拋棄的泰迪熊可能喚起了你失去已久的回憶. 嘿, 我明白的.&#13;&#10;不管怎樣, 看起來 泰迪 似乎很喜歡你的擁抱.&#13;&#10;是的, 泰迪 在你身旁時會產出更多的能源.&#13;&#10;所以他們就把 泰迪 交給你負責了, 對吧?&#13;&#10;你肯定對它感到了某種責任, 是不是?&#13;&#10;那些日子裡, 我對你增加進去 泰迪 的收容單位裡的次數感到相當擔心.&#13;&#10;對我而言, 這看起來就像是你在為孤兒做著慈善工作一樣.&#13;&#10;...&#13;&#10; &lt;color=#FF9E72FF&gt;似乎 泰迪 把你當作是它的新主人了.&#13;&#10;或許你為此感到開心.&#13;&#10;但是 泰迪 再也不想跟它的主人分開.&lt;/color&gt;&#13;&#10;&#13;&#10;我知道你可能跟它承諾過你會回去找它,&#13;&#10;但它並沒有明白. 它不可能明白的.&#13;&#10;我聽說過你在那次危機下奇蹟似的存活了下來.&#13;&#10;然而他們花了 1 個小時將你從 泰迪 致命的懷抱裡分開.&#13;&#10;即使其他人忘記了你,&#13;&#10;我發誓我也會永遠的記得你.&#13;&#10;誠摯的祝福你.&#13;&#10;- K. H.}
     ]
  </desc>


    <specialTipSize size="2">
      <specialTip openLevel="1" key="manyDead">#0 在試著連續進行 $0 的工作後死於窒息之中.</specialTip>
      <specialTip openLevel="2" key="manyDead2">脖子斷掉的 #0 被發現在 $0 的手臂中. 相信在進入 $0 的收容室太多次後會導致這不幸的意外. 請參考 "一封貼著 "退回" 郵票的老舊信件."</specialTip>
    </specialTipSize>

  </observe>


</creature>