﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100011">


    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 在 #0 身邊不停繞著, 但 #0 正專注在工作上.}
      {打掃是 $0 最出色的能力. 這台機器人被設計成能自己照顧整個家庭.}
      {在發現了 $0 致命的缺陷時, $0 被送到了一戶家庭中.}
      {鮮血覆滿整個地板, 人們四處逃竄, 而 $0 正在學習 "打掃" 概念.}
      ]
    </narration>

    <narration action="mid1">
      [
      {純潔的白色, 圓滑的線條, 以及短小卻效率高的腿, $0 以幫助人類而生.}
      {XX 公司, $0 的製造商, 在生產機器人上相當出名.}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0 擁有許多的功能. 從竊賊警報和家庭監控系統到沖泡咖啡及燈光控制, 它擁有一個家庭所需的一切.}
      {你或許會驚訝的發現到這所有的功能都在它簡約的身軀裡. 當你將 $0 拆開, 你甚至會更驚訝他們是如何把這些所需的裝備都塞到它的裡面.}
      ]
    </narration>

    <narration action="mid3">
      [
      {如果 $0 有感受的能力, 它或許會對自己能夠幫助人類感到非常的自豪.}
      {$0 總是在想該如何讓自己做得更好.}
      {許多人都不知道這點, 但是 $0 能泡出一杯超讚的咖啡. 當然, 沒有人會要求它為他們泡上一杯. }
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 在看到 $0 後決定不買掃地機器人了.}
      {#0 只能希望 $0 的清潔模式永遠不會啟動.}
      ]
    </narration>
  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-05-41</codeNo>
      <name openLevel="1">小幫手</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Helper</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>鮮血覆滿整個地板, 人們四處逃竄...</openText>
    </collection>

    <desc id="1" openLevel="0">
      [{一台白色的清潔機器人, 矚目的紅色雙眼看起來像個開關. 它總是讓一切保持乾淨整齊. 在它的背後寫著 "XX 公司製造".}]
    </desc>

    <desc id="2" openLevel="1">
      [{它原本是在大規模生產的幫傭機器人. 在它上面寫著 "一個用於清潔, 烹飪, 甚至還能提供簡單保全的創新發明, 這台機器人有所有你在家庭安全上所需要的一切, 並讓整個家保持在最佳的狀態!". }]
    </desc>

    <desc id="3" openLevel="2">
      [{它會將負面的情緒當成 "骯髒環境" 並開啟打掃模式. 當它進入到打掃模式後 它在警戒狀態時會說 "偵測到污染. 開始打掃." 然而, 它會使用銳利的工具, 而非清潔用品, 例如刀刃或鋸子, 被安裝在它的體內來進行清潔作業. 謠言說, 這些工具應該是被用於處理並切割肉品, 但是執行烹飪與清潔的指令被 "意外的調換"了. 沒有官方對於此謠言的任何解釋.}]
    </desc>

    <desc id="4" openLevel="3">
      [{由於它的模式識別和分析功能有缺陷, 已確定它會在完成清潔作業後把人類的尖叫聲當作是種讚美, 並促使它繼續打掃.}]
    </desc>

    <desc id="5" openLevel="4">
      [{&lt;機器人內的音頻紀錄&gt;&#13;&#10;??: 喔, 它就是新的幫傭機器人!&#13;&#10;??: 讓我看看, 讓我看看!&#13;&#10;??: 小甜心, 你想試試看嗎? 這裡, 來這跟它玩玩吧.&#13;&#10;(電話響起)&#13;&#10;??: (刪除), 親愛的, 我講完電話後就馬上回來, 好嗎? &#13;&#10;(按下按鈕的聲音) &#13;&#10;幫傭機器人: 哈囉! 我是你的機器人好朋友. 要派我去做什麼呢?&#13;&#10;??: 掃地! 我想幫媽咪掃地!&#13;&#10;幫傭機器人: 環境污染 70%, 輕微污染程度. 執行清潔模式. *逼, 逼*&#13;&#10;??: 哇! 它在掃地! 它在掃...! &#13;&#10;幫傭機器人: 啊啊啊啊啊啊ㄚㄚㄚㄚㄚ&#13;&#10;&#13;&#10;在叫聲過後幾秒, 它的電源被迅速的關閉了.}]
  </desc>

    <specialTipSize size="2">
      <specialTip openLevel="1" key="Change">當工作結果為普通時, $0 的逆卡巴拉計數器會以普通的機率減少.</specialTip>
      <specialTip openLevel="1" key="Change2">當工作結果為差時, $0 的逆卡巴拉計數器會以較高的機率減少.</specialTip>
    </specialTipSize>
  </observe>
</creature>