﻿<?xml version="1.0" encoding="UTF-8" ?>
<creature>
  <info id="100022">


    <narration action="move">
     #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {除了 $0 看著的是一面牆以外我們什麼都不知道.  },
      {從沒有人看過 $0 的臉. 這並不是在說有人會想去看看她的臉.},
      {在聽過 $0 的低語後, 可以推斷出她是在思念某人.},
      {就讓她留在那面牆旁邊吧. }
      {我只希望那位員工剛好帶上了耳塞.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 總是站在同一個位置. 如果她沒有在低語的話, 很可能會把她當成一座雕像.},
      {#0 並沒有太過擔心 $0. 這是因為不管是誰走進了收容單位裡, 她也沒有移動半部而且就這麼站在那.},
      {#0 似乎對 $0 相當不以為意, 既然她就只是這麼站在那裡, 毫不在意是誰進來.},
      {$0 面對的牆附近覆滿了真菌, 但沒有人敢對那面牆有什麼意見.}
      ]
    </narration>

    <narration action="mid2">
      [
      {在 #0 工作的時候, $0 發出難以理解的呢喃.},
      {在 #0 工作的時候, 收容單位之中一片寂靜. $0 以瘋狂地低語打破了寂靜. },
      {$0 仍是動也不動, 但她似乎知道 #0 進入了收容單位.},
      {即使 $0 沒有移動半部, #0 仍覺得她非常詭異.}
      ]
    </narration>

    <narration action="mid3">
      [
      {這些話語既模糊又微弱.},
      {那些低語似乎逐漸大聲了起來.},
      {幾乎可以了解她的話語說著什麼, 如果他們能更加專心的話. 當然, 沒有員工敢這麼嘗試.},
      {一如往常, 大家還是無法理解那微弱的低語.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 試著專注在手邊的任務.},
      {#0 知道忽視她是最好的選擇.},
      {不管 $0 說了什麼 #0 都不加理會, 裝作自己聾了一樣.},
      {#0 趕緊的把工作完成了, 並盡快的離開了房間. }
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-01-18</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/LadyLookingAtWall</portrait>

      <name openLevel ="1">面壁的女士</name>

      <riskLevel openLevel ="2">
        TETH
      </riskLevel>

      <openText>而她難以忍受的難過不斷的增長, 直到她被陰暗哀慽的長髮覆滿為止.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {該異常的外型像是位面向牆壁的女性. 而她難以忍受的難過不斷的增長, 直到她被陰暗哀慽的長髮覆滿為止.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {而她總是維持相同的姿勢面向牆壁, 沒有人真的看過她的臉. 有時她會自言自語的哭著, 但直接跟她對話是不可能的. 無論她長的有多麼像人類, 卻無法說她具有任何的人性. 那些觀察她的人永遠都說不來她在看或想著什麼. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {此異常會一直試著讓房間裡的人回應她. 如果他們回應了或是轉過頭來看她的話, 他們的理智將會受到傷害. 也有謠言說到如果回過頭的話就會變成石頭, 但是這個謠言毫無根據.&#13;&#10;此異常會對試著離開收容單位的員工說話或是引起他們的興趣. 然而, 員工永不該嘗試去回應她並轉身過去.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {&lt;摘錄自觀察日誌 1-304&gt;&#13;&#10;&#13;&#10;這裡只有一個重點: 不要對她有任何的注意. 事實上, 她會試著拉扯我們的注意. 她那些語無倫次的話語會激起在房間裡的人對她的注意. 她甚至會在人們離開房間時以哀求或是陰險的低語來讓他們本能的轉過身面向她. 在她面前靠直覺來行動是非常危險的. 當你在她的房間時保持警惕並注意發生了什麼是非常重要的. 如果你忘了這點甚至讓你的戒心降低了, 你可能會發現你已經下意識的轉向她了. 我在這裡留下另一個警告給那些讀著的人: 別讓這陰險的異常知道了你的名字. 如果她知道了你的名字, 她可能會以這來引誘你轉過身. 不管你在房間裡聽到了什麼或是她在對你嘗試做些什麼, 不 要 轉 過 頭.&lt;b&gt;當你在那間收容單位時, 好奇心是你不能沈迷的奢侈. &lt;/b&gt;}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;摘錄自諮詢日誌 #9-39&gt;&#13;&#10;&#13;&#10;員工 F5004: &lt;██████&gt; 是我最關心的同事. 嗯, 我關心我所有的同事, 但是 &lt;██████&gt; 不一樣. 我很少看見有像 &lt;██████&gt; 一樣這麼醉心在工作的人. 不管怎樣, 我不知道她是怎麼知道 &lt;██████&gt; 的名字. 或許是某人在他們進去收容單位時叫了 &lt;██████&gt; 一聲卻被她聽見了. 我們該派兩位員工進去的. 讓一個兩人的小隊進去那收容單位裡是規定的程序, 但就跟你知道的, 我們總是人手不夠. 而且這個異常又被歸類在低威脅的等級裡. 即使我們照著程序派遣兩位進去, 上面的人也不會對此感到高興. (省略)&#13;&#10;嗯... 你知道後來怎麼樣了. 那天意外發生了, &lt;██████&gt; 就跟以往一樣被派去了那間收容單位, 但過了很久還是沒回來. 我知道 &lt;██████&gt; 是個手腳俐落又勤奮的工作者, 所以我直接走向那間收容單位做著最壞的打算. 感謝老天, 我找到了毫髮無傷的 &lt;██████&gt;, 但是那個孩子看起來挺糟的. 像是, 魂不附體的樣子. (省略)&#13;&#10;隔一天, 那個孩子被 "送走" 了. 我聽說他們把那個孩子送去了精神病房, 但是再也沒有人見過 &lt;██████&gt; 一面. 那個孩子一直盯著牆, 不斷的呢喃並且對誰都沒有反應. 這是我最後看見 &lt;██████&gt; 的樣子. 沒有人知道收容單位裡面發生了什麼. 甚至也沒辦法從那個孩子的口中知道.}
    ]
  </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="CCC">如果自律等級 1 的員工被派遣至 $0, 那麼該員工在聽到她的聲音後可能會有風險轉過身面對她. 轉身面向她將會立刻導致恐慌.</specialTip>
      <specialTip openLevel="3" key="possible">一旦對 $0 進行溝通, 逆卡巴拉計數器降低了.</specialTip>
      <specialTip openLevel="3" key="possible2">當工作的結果為普通時, $0 的逆卡巴拉計數器會以普通的機率降低.</specialTip>
      <specialTip openLevel="3" key="possible3">當工作的結果為差時, $0 的逆卡巴拉計數器會以較高的機率降低.</specialTip>
      <specialTip openLevel="2" key="active">當 $0 的逆卡巴拉計數器歸零時, 所有在部門裡的員工將會受到 W 傷害.</specialTip>
    </specialTipSize>

  </observe>

</creature>