﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100005">


   <narration action="move">
     #0 進入了 $0 的收容單位並開始進行任務.
   </narration>

    <narration action="start">
      [
      {$0 的外觀看起來像是個人類. 然而, 眼睛銳利的員工能感受到某些不對勁的地方},
      {$0 跟一般的異常不太一樣. 最大的差異在於它從來不會顯露出它真實的本性.},
      {沒有任何東西是 ‘重要的’. 它就只是 ‘存在’},
      {你知道 ‘殼’ 與 ‘皮' 之間的差別嗎?}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 在盯著 #0 的同時著沒有意義地磨著它的牙.},
      {$0 的肋骨似乎吱嘎作響.},
      {$0 的外殼在盯著 #0 時脖子不自然的擺動著.},
      {從 $0 看起來像是嘴巴的器官裡偶爾會掉出曾經是人類的器官. }
      ]
    </narration>

    <narration action="mid2">
      [
      {#0 並不想試著去踐踏該異常未知的分泌物.},
      {即使此異常並不會向 #0 做出任何具有威脅的動作, #0 依然害怕的瑟瑟發抖.},
      {#0 明白 $0 現在並不會做出任何攻擊, 不過光是待在這個孤立的區域便會讓員工感到極度的恐懼.}
      ]
      {#0 正在盡力不要看著 $0}
    </narration>

    <narration action="mid3">
      [
      {在工作的時候, #0 從 $0 的身上看見了某個熟悉的東西.},
      {#0 在 $0 的身上發現了什麼.}
      {在最後, #0 搞懂了 $0 的外殼底下真正藏著的東西.}
      {可憐的 #0 在最後看見了 $0 穿著的是什麼.}
    </narration>

    <narration action="mid4">
      [
      {她是 #0 的主管. 他們彼此從來沒有談過一字一句, 但他們已經成為了很好的工作夥伴.},
      {#0 看過了她的員工檔案. #0 能夠記住她的原因是因為在她的臉上有個很容易辨認的黑點.}
      {她比 #0 更早被僱用, 在四年前加入了這間公司. #0 想起當時其他員工談到她的時候.}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {$0 穿著 #0.}
      ]
    </narration>

    <narration action="special_ability2">
      [
      {在穿著過程中, #0 的骨頭散亂的落在地板上.}
      ]
    </narration>

    <narration action="special_ability3">
      [
      {右臂裝到了其他的位置上, 但 $0 並沒有注意到.}
      ]
    </narration>

    <narration action="special_ability3_3">
      [
      {現在, 裝作 #0, $0 鬆散的骨頭在移動的時候會發出碎裂的聲音.}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 不能再面對 $0 了. 對 #0 來說 $0 並不是毫無意義的, 沒有什麼是毫無意義的…},
      {#0 對 $0 感到無助的恐懼與厭惡. 對 $0 的厭惡滲透進整個身體裡.}
      ]
    </narration>


    <narration action="dead">
      [
      {現在 #0 成為了 $0 的新外殼. 在 $0 將它脫掉後, 在那天就能為他舉行一次葬禮了.},
      {現在 #0 成為了 $0 的新外殼. 每個員工都會記得 #0 的. 即使他們不想, 但他們必定會記得.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-06-20</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NotThing</portrait>

      <name openLevel ="1">
        什麼都不是
      </name>
      
      <riskLevel openLevel ="1">
        ALEPH
      </riskLevel>

     
      <openText>而眾多的外皮只嚷讓著那句. “經理”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {雖然外型長的跟人類一樣, 但它肯定不是人類. 在某些時間裡它會吞噬員工並把他們穿在身上. 在這段期間裡那些骨頭與器官會慢慢地變得一團糟, 以致於它的模樣逐漸奇形怪狀. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {該異常有一個舌頭, 但它不知道如何說話, 所以它只會發出毫無意義的尖叫聲. 無法得知該異常裡面的東西是什麼, 但是它會不斷地替換外殼, 因為外殼很容易散掉和損壞. 通常, 當外殼的損壞超過一定的程度時, 它會試圖擺脫外殼. 該異常似乎對一般的痛覺沒有感覺, 所以它並不在乎敲碎那些骨頭, 它似乎會擊碎骨頭或是切開身體的一部分, 使它從狹小的隙縫中掙脫出來.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {一點一點的, 我發現該異常或許正在進化. 種種跡象顯示著它正在遵循著屬於外殼的主人的人格特徵來行動. 而且它試著讓自己越來越像個人類.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {當逃出收容時, 它會穿著它殺掉的員工的外皮並模仿他的行為. 之後, 在沒有任何跡象之下, 它會顯露出它真實的樣貌. 相較之下, 它比初期更像個人類. 而現在能確定的是該異常擁有使用雙足行走的能力, 且器官都處於正確的位置. 體能也上升了許多. 員工們都很懼怕這個型態.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {額外的提醒&#13;&#10;如果證實它已逃出收容並使用雙腳站立, 那麼你只剩下一件事能做. 將自己的姿勢擺好並把雙手洗乾淨, 開始向你所信仰的神祇禱告並看著接下來的事情發生.}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {摘錄自採訪日誌 #4-593 &#13;&#10; 員工 F4055 : “如果我們之中有人發瘋了, 有 80% 的機率跟那個生物有關. 跟許多在這裡的異常一樣, 沒有人知道它存在的原因為何. 我不曉得掩蓋在人類的表皮之下的東西是什麼, 而且我不知道為什麼那些表皮會損壞的這麼快. 我不懂為什麼它一點都不想照顧它的表皮, (刪除) &#13;&#10;當它正在吞噬某人時是多麼的噁心, 光是想到那畫面就能夠對精神造成傷害. 無論如何, 進去那間收容室去確認那張皮的狀況就是一份苦差. 想像一下. 幾天前你還在跟一位同事聊天大笑, 而現在他斷了脖子且臟器從身體裡漏出並用四條腿在地上爬著. (刪除) &#13;&#10;這還只不是那個生物會做的. 當我還是個菜鳥時, 沒人會想進去那間房間裡, 所以我被指派進去了. 它比現在還要糟. 天才知道他怎麼有辦法把一個人扭曲成那個樣子. 它試著表現得像個人類並且跟鏡中的自己說話. 它會試著把器官擺到正確的位置上. 它的動作就像是模仿著 ‘我們的’ 行為. 你永遠不知道, 它是不是早就在我們四周並且偽裝成人類了."}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;警告&gt; 人員級別必須擁有等級 3 或更高方能閱讀此文件 &#13;&#10; (此紀錄是來自於該生物的收容區域的緊急電話. 生物級別在 HE 級或是更高時會在該房間安裝電話以在緊急情況時用於快速反應)&#13;&#10;員工 M3120  : 報告, 報告. 這裡是 ‘什麼都不是’ 的收容區&#13;&#10;快速反應部門(ERD) : 這裡是快速反應小組. 我該怎麼幫助你?&#13;&#10;員工 M3120: 我現在需要一把電擊槍! 這裡發生一啟緊急情況!&#13;&#10;ERD : 能請你具體說明一下嗎?&#13;&#10;員工 M3120: 那個異常...(碎裂聲) 它正在撕開一名員工. &#13;&#10;ERD : 什麼?&#13;&#10;員工 M3120: 它要把我的同事殺了!&#13;&#10;ERD : 立刻進行反應. 請確認遭受攻擊的員工身份. &#13;&#10;員工 M3120: 痾… 他是 M2658, 不,是 M26850. 名字是, &lt;██████&gt;. 我是 M3120 &lt;██████&gt;.&#13;&#10;ERD : 身份確認. 現在你的同事怎麼樣了? &#13;&#10;員工 M3120 : 是的, 請盡量快一點. 我們需要武器來控制這個生物. (推測是 M2658 的尖叫聲) 喔天哪, 這個是…&#13;&#10;ERD : 你能告訴我發生什麼了嗎?&#13;&#10;員工 M3120 : 一個異常正在攻擊我的同事. 它逐漸的把我的同事撕成碎片. 我什麼都不能做. 我重複. 我需要一把武器來控制這個生物. &#13;&#10;ERD : 已派遣快速反應小組. 他們很快就會抵達.&#13;&#10;(刪除) &#13;&#10;ERD : &lt;██████&gt;, 怎麼了? 它還在攻擊你的同事嗎?&#13;&#10;員工 M3120: 是的, 喔不. 我想它搞定了.&#13;&#10;ERD : 它還在攻擊你的同事嗎?&#13;&#10;員工 M3120 : 不. 我的同事已經... 已經死了. 我重複一次, 他死了.&#13;&#10;ERD : 你怎麼能確認?&#13;&#10;員工 M3120 : 因為他看起來… 像是…&#13;&#10;ERD : 他被撕裂了嗎? 哪個部份?&#13;&#10;員工 M3120 : 全部都是.}
      ]
    </desc>

    <desc id="8" openLevel="3">
      [
      {採訪日誌&#13;&#10;就像我們這些員工觀察那個異常一樣, ‘什麼都不是’ 也在觀察著我們. &#13;&#10;並且把那些員工當作外殼, 它覺得自己就是那些死掉的員工. &#13;&#10;下一步, 它模仿那些員工日常的行為, 說話的習慣, 喜歡跟討厭一切它能看到的東西. &#13;&#10;我們不知道它有多仔細, 花了多久的時間去觀察那些員工. &#13;&#10;我在說的是, 我們不能把它當成是 ‘一個沒有任何智商的恐怖怪物’.&#13;&#10;即使是現在, 它可能躲在某個我們認識的人的外殼當中四處溜達.&#13;&#10;而且, 它變得越來越像個人. &#13;&#10;變化的過程也更快了. 它讓我感到雞皮疙瘩.&#13;&#10;如果有一天我們無法分辨它跟其他人的時候, 也許就會是公司毀滅的那天了. &#13;&#10;我們應該對該異常保持警惕.}
      ]

    </desc>

    <desc id="9" openLevel="3">
      [
      {以下紀錄自成為 ‘什麼都不是’ 表皮的員工之異常行為.&#13;&#10;F2930 : 經理, 經理!&#13;&#10;M2023 :嘿, 你從早上就一直呼叫著經理了. 你有什麼問題? 還帶著那個蠢笑.&#13;&#10;F2930:…&#13;&#10; M2023 : 不管怎樣, 我希望晚餐時我們能有義大利麵能吃. 加上厚厚的培根.&#13;&#10;F2930:… &#13;&#10;M2023 : 喔, 我收到一個警報. “最後一位於 ‘什麼都不是’ 工作的員工請盡速至顧問辦公室.” &#13;&#10;F2930:… &#13;&#10;M2023 : 那不就是...你嗎?&#13;&#10; F2930 : ...&#13;&#10; M2023 : 嘿, 說話啊. &#13;&#10;F2930 : 經理! 經理! [██████]!  !! }
      ]
    </desc>

    <desc id="10" openLevel="3">
      [
      {員工 B 在聽到那個字的時候立即採取了行動. 然而, "‘什麼都不是’ 撕裂了員工 A, 顯露了它最初的樣子. 紀錄到的只有音效, 無法看見實際發生的畫面. &#13;&#10;被  ‘什麼都不是’ 控制的表皮試圖去扮演那位它試著去殺掉的員工. 它模仿著它最後看到的員工的行為或說過的話. &#13;&#10;而它的外皮只嚷讓著那句. “經理”.}
      ]
    </desc>

     <specialTipSize size="7"> 
      <specialTip openLevel="1" key="needKill">員工的堅韌等級較低時, 將會減少對 $0 的工作成功率與降低工作時的穩定性.</specialTip>
      <specialTip openLevel="2" key="justice">若正義等級低於等級 4 的員工完成工作時, $0 的逆卡巴拉計數器將會降低.</specialTip>
      <specialTip openLevel="2" key="killUp">位於該收容室的 #0 員工被 $0 的攻擊所殺, $0 變成了那位 #0 員工. 相同的情況在員工恐慌的時候也發生過.</specialTip>
      <specialTip openLevel="2" key="panicUp">當確認工作的結果為差勁的時候, $0 會攻擊該員工並且將他變成新的外殼.</specialTip>
      <specialTip openLevel="3" key="makePanic">當堅韌等級低於 3 的員工在進入收容室時會立刻恐慌. 建議不要派遣堅韌等級低於 4 的員工至 $0 的收容室.</specialTip>
      <specialTip openLevel="3" key="backMonster">當員工看見 $0 的人類外表時會陷入恐慌, 這會使他們變成它的外殼. 在那時候, $0 的逆卡巴拉計數器也會減少.</specialTip>
      <specialTip openLevel="4" key="needGun">當 $0 的逆卡巴拉計數器降至為零時, 看起來像是 #0 員工的 $0, 會從收容室裡消失. 盡速找到並殺死外表像該員工的.</specialTip>
    </specialTipSize>

   

  </observe>
</creature>