﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100026">


    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {對蜂群而言, 受到危害的蜂巢是無法容忍的.}
      {他們說工蜂窮盡一生來為女皇提供食物.}
      ]
    </narration>

    <narration action="mid1">
      [
      {對蜂群來說, 保護蜂巢的安全是他們的第一優先.}
      {若某人傷害了 $0, 即便是意外, 可能會發生某些沒完沒了的事.}
      ]
    </narration>

    <narration action="mid2">
      [
      {若 #0 感到胃部冒出劇烈的疼痛或是脖子發癢的話, 那麼接下來能做的事只剩下抬頭仰望天空.}
      {#0 試著盡量不去呼吸空氣. }
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 想要更多, 更多, 更多的工蜂將繁榮帶到它的王國中.}
      {$0 將由它的工蜂來完成它的大業... 這將會是它們王國的起步...}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-04-50</codeNo>
      <name openLevel="1">蜂后</name>
      <portrait openLevel ="1">Sprites/Unit/creature/QueenBee</portrait>

      <riskLevel openLevel ="1">WAW</riskLevel>



      <openText>若你感到胃部冒出劇烈的疼痛或是脖子發癢的話, 那麼接下來能做的事只剩下抬頭仰望天空.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {此異常看起來像是怪異的女王蜂與蜂巢的混合體. 黑紅色顆粒的橫切面看起來像是生肉一樣. 那所謂的臉孔嚴重的扭曲. 它有翅膀, 但卻沒有翅膀的功能. 其中一眼相對的完整, 而它的瞳孔移動著像是在警戒著來犯的入侵者. 該異常的位置從來沒改變過, 所以認定該它是不會移動的.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {當某些需求被滿足時, 它會在四周噴發孢子. 會有將近數十億個孢子遍布在 20 公尺的範圍內. 在附近存有生命的物體似乎是關鍵的需求之一.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [{在員工吸入孢子後並沒有發現立即的改變, 且許多的測試也無法檢測到有何顯著的徵狀. }]
    </desc>

    <desc id="4" openLevel="2">
      [
      {接著, 吸入孢子的員工的枕葉以及腹部感到劇烈的疼痛. 一段時間之後, 員工的頭部從身體上分離, 並且從中鑽出了一個工蜂異常.}
      ]
    </desc>

    <desc id="5" openLevel="2">
      [
      {確認到在孢子之中存在著個別的蟲卵, 且會在生物體內孵化. 根據死於該異常的員工的驗屍紀錄, 我們相信幼蟲會在任何生物體內自由的移動捕食著血液, 器官或脂肪. 當它大到無法移動時, 它會在腸道附近結繭. 在此階段宿主將會感到極度的飢餓, 比平時吃下更多東西. 在蟲繭成長時它會逐漸的向上移動, 最後以它的下顎破壞宿主的動脈以及甲狀軟骨, 並使宿主的頭部從身體上分離. 它會從體內爬出, 擴大宿主被切斷的部份.}
      ]
    </desc>


    <desc id="6" openLevel="3">
      [{輔導日誌_&#13;&#10;██████ 談到自己的脖子有些時候會感到一陣發癢. 我也看見 ██████ 服用了許多消化劑... 誰能想到這會是多嚴重的問題? 我從來沒想過我會在那一刻看見這麼恐怖的景象. &#13;&#10;(省略)&#13;&#10;我們只是聊著天, 但是 ██████ 突然就不說話了. 但是他仍一直在搔著他的脖子. 他的脖子一片通紅, 我擔心他是不是受到感染或是怎麼樣之類的. 然後他開始把他的脖子扭向奇怪的方向. 然後我意識到現在這個情況真的要命了. 這已經不是靠他自己就能把脖子扭到那種程度的樣子了. 看起來比較像是另一個人在使勁的扭著他的脖子. }]
    </desc>


    <desc id="7" openLevel="3">
      [{接下來我聽到一陣某個東西被撕扯下來的聲音, 就像是把紙撕成碎片的那種, 然後他的頭就這麼彈了出來. 帶著潮濕的聲音掉到地上. }]
    </desc>

    <desc id="8" openLevel="4">
      [
      {之後某個東西從他的脖子裡爬了出來. 像是蝴蝶從蛹羽化那樣, 有翅膀, 黃色的軀體, 牙齒, 以及某個我絕對不想再看到一次的東西, 一個怪物... }
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {(省略) 它沒有眼睛, 但是它好像有意識到我. 但它並不想攻擊我. 它撿起地上的腦袋並開始走向收容單位, 像是帶著花蜜的工蜂... }
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {有時我仍會聽見它的下顎移動的聲音, 以及它拍動的翅膀.}
      ]
    </desc>

    <desc id="11" openLevel="3">
      [
      {工蜂&#13;&#10; 認為跟 蜂后 是屬同個物種, 除了顏色以外, 它的外型與后蟲非常不同. 它有著八肢腿且擁有飛行的能力, 但只能飛起至離地約 1 公尺的高度. 能輕易的區別它的頭部, 胸部, 以及腹部. 不同於后蟲, 它沒有眼睛或是觸角. 某個類似腸子的東西拖在它的尾巴後面.&#13;&#10;它們只表現出兩種行為. 它們除了為后蟲提供養分以外就是專注在增加族群的數量. 當接觸到員工時, 它會用下顎攻擊他們的頭部, 擊碎並將幼蟲注入受害者的體內.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="badMood">當工作結果為普通時, $0 的逆卡巴拉計數器會以普通的機率降低.</specialTip>
      <specialTip openLevel="1" key="badMood2">當工作結果為差時, $0 的逆卡巴拉計數器會以較高的機率降低.</specialTip>
      <specialTip openLevel="2" key="beeComing">當逆卡巴拉計數器歸零時, $0 會在整個部門內散發出紅色的孢子. </specialTip>
      <specialTip openLevel="1" key="spore">在觀察該異常後, 已經確認如果其孢子接觸到員工一陣子後, 它會對受害者造成 R 傷害. 此外, 遭孢子侵入的員工, 移動速度會顯著的下降, 且受損的 HP 將無法透過再生反應裝置以及特殊彈頭來恢復.</specialTip>
      <specialTip openLevel="3" key="beeing">當 #0 的 HP 耗盡時, 一隻巨大的工蜂會從 #0 的體內爆出. 工蜂會攻擊附近的員工. 受到工蜂攻擊過的員工屍體, 會產生更多的工蜂.</specialTip>
    </specialTipSize>


  </observe>

  <child>
    <name>工蜂</name>
    <codeId>T-04-50-1</codeId>
  </child>

</creature>
