﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등0000000000000000000
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100052">


    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {收容單位裡沒有一絲陽光, 但 $0 的皮膚卻顯得略微乾燥.},

      ]
    </narration>

    <narration action="mid1">
      [
      {這個城市鼓勵 $0 不斷的去笑, 也不准他對展現自我感到害羞... },

      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-01-92</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/ShyThing</portrait>

      <name openLevel ="1">
        今天的害羞表情
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>今天真是個美好的一天! 你還是很害羞嗎?</openText>

    </collection>

    <desc id="1" openLevel="0">
      [{今天真是個美好的一天! 你還是很害羞嗎?}]
    </desc>

    <desc id="2" openLevel="1">
      [
      {在一個陽光明媚的日子裡, 洗衣店小心翼翼的曬著衣服, 悲傷突然來到了這座城裡.&#13;&#10;"在我們的城市, 我們必須為了公司犧牲許多事物. 崇拜他們的死亡. 而你卻沒有哭泣的理由. 相反的, 我們得感到高興."&#13;&#10;“你這是什麼表情呢? 這座城市不歡迎這種表情喔.”&#13;&#10;&#13;&#10;“為什麼這麼難過? 你會讓別人也感到難過的. 請意識到不是只有你住在這裡喔.”&#13;&#10;“你很不擅長表達你的感受, 你一定很害羞.”&#13;&#10;“你應該要高興, 這樣你才會讓住在郊區的人羨慕你.”&#13;&#10;&#13;&#10;“把大大的笑容掛在你的臉上, 來嘛! 這又不難.”&#13;&#10;“更明確的表達你自己. 在這個社會裡表達你自己是非常重要的.”&#13;&#10;在另一個陽光明媚的日子裡, 他的皮膚漸漸的乾掉了, 就像曾經在洗衣店裡被曬乾的他一樣.}
    ]
  </desc>


    <desc id="3" openLevel="2">
      [
      {他露出大大的笑容讓大家都感到滿足. 某些人問他為什麼要這麼做. 他這麼回應, "我很害羞...”}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {不要試圖去探見它藏在皮膚底下的真正面目. 這只會讓一切變得更糟. 那是它所剩無幾的私人空間. 把這座城市裡最後的依偎留給它吧.}
      ]
    </desc>



    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">此異常每小時都會改變它的表情. 然而, 當它面對某人時, 它會停止改變.</specialTip>
      <specialTip openLevel="1" key="2">從笑臉到怒容, 它的表情有五種等級, 稱其為表情 1, 2, 3, 4, 5.</specialTip>
      <specialTip openLevel="1" key="3">表情 3 沒有什麼特別. 在表情 2, 工作的成功率會提昇, 且 MP 會在每次成功時些微的恢復.</specialTip>
      <specialTip openLevel="1" key="4">表情 4 增加了對員工造成的傷害 1.5 倍. 而且也會減少工作的成功率.</specialTip>
      <specialTip openLevel="1" key="5">表情 5 增加了對員工造成的傷害 2 倍. 並大幅的減少工作的成功率. </specialTip>
      <specialTip openLevel="1" key="6">在表情 1, 員工在工作時受到的傷害降低了 0.5 倍, 且工作的成功率增加了. 此外, 不論工作的成功與否, HP 跟 MP 都恢復了.</specialTip>
    </specialTipSize>


 
  </observe>
</creature>