﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100006">
    
    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>
    <narration action="start">
      [
      {在你面前的可能只是台攪碎機, 不過請務必小心. 每個異常或許沒有存在的原因, 但其存在必定有目的.},
      {它有著非常強大的吸力.},
      {它發出的音樂是非常美麗的.},
      {你的血與肉, 創造出我們的和弦與旋律.}
      ]
    </narration>
    <narration action="mid1">
      [
      {如果 $0 的附近沒有人的話, 它不會有任何動作.},
      {在 #0 進到房間之前, $0 沒有顯示任何活動的跡象.},
      {在 #0 進到收容室前, $0 跟一台被關閉的普通機器沒什麼兩樣.},
      {如果 $0 有個開關, #0 在工作的時候或許會更加的舒坦.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 在與 $0 互動時非常的小心},
      {#0 總是非常小心, 因為 $0 可能會在任何時候啟動.},
      {$0 沒有回應 #0, 好像它在消化體內的肉塊.}
      {#0 在 $0 沒有任何動作的時候工作著. }
      ]
    </narration>
    <narration action="mid3">
      [
      {想要知道 $0 何時會啟動非常的容易; 只要打開它的蓋子並檢查它還有多少肉塊還沒消化完就好.},
      {#0 沒有夠大的膽子去打開蓋子檢查 $0 下一次啟動的時間.},
      {謠言說任何打開 $0 蓋子的員工後來都生病了.}
      {事實上, $0 的內部非常的複雜, 但是沒有任何員工有膽親眼去確認它.}
      ]
    </narration>
    <narration action="mid4">
      [
      {今天是 #0 的幸運日. $0 並沒有啟動.}
      {對 #0 來說, 他非常的感激 $0 沒有啟動. 但對接下來要在這工作的員工表示哀悼.}
      {$0 決定放自己一天假.}
      {$0 沒有任何反應, 因為它還在處理那些它剩下來的部份. }
      ]
    </narration>
    <narration action="dead">
      [
      {$0 讓收容室裡充滿了空前的和諧.},
      {為了創作出最好的傑作, 一些犧牲是必須的. $0 就是這句話最好的例子.}
      ]
    </narration>
    <narration action="panic">
      [
      {#0 瘋狂的著迷在 $0 的音色當中. #0 不會回應任何的命令.}
      {#0 被 $0 另一個世界的音樂深深迷住. #0 的精神全然的癱瘓了.}
      ]
    </narration>
    
  </info>
  
  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-30</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SingingMachine</portrait>
     
     

      <name openLevel ="1">唱歌的機器</name>
      
      <riskLevel openLevel ="2">HE</riskLevel>

  
        <openText>可是沒有其他音樂比當它在吃人的時候更好聽了.</openText>
    
     
    </collection>
    
    <desc id="1" openLevel="0">
    [
    {該機器的外型為一長方體.}
       ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {表面上看來, 它就像是一台普通的攪碎機, 但在考慮到該物具有意志後, 故將其列入異常之內.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {在接近 (需要額外的實驗來確認其實際的距離有多少公尺) 或碰觸後, 員工將他們的身體投入該異常內. 之後, 該機器的風扇停止了運作且該異常開始執行它的 “任務”. 任務需花費約莫 5 分鐘的時間.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {經過一些實驗後, 我們認定該異常透過與 ‘音樂’ 的相互作用來達到它想要的結果.}
      ]
    </desc>

      <desc id="5" openLevel="4">
    [
        {&lt;color=#FF9E72FF&gt;現在對 '音樂' 還沒有詳細的研究. 然而有個假設, 該音樂有個特徵, 它會吸引某些有特殊行為或有特殊精神病史的員工. 若已確認有員工沉迷於該音樂中, 則需要快速進行處理以避免該員工造成二次損害.&lt;/color&gt; }
      ]
    </desc>


    <desc id="6" openLevel="1">
     [
        {&lt;摘錄自採訪紀錄&gt;&#13;&#10;&#13;&#10;本來應該是該單獨派我進去的. 那個異常看起來非常的普通. 像是某些工廠在用的機器, 因為它對任何東西都沒有反應. 但在那一天, &lt;██████&gt; 堅持著要跟我一起進去. 他一直說著 “蒼白的馬” 回應他了. 我不覺得我的回應是他口中說到的  “蒼白的馬”. 我所照顧的異常大多來說都是安全的. 而且, 我的運氣也不錯. 我以為那天就跟以往一樣. (省略)}
      ]
    </desc>

    <desc id="7" openLevel="2">
      [
       {&lt;██████&gt; 在靠近觀察這個異常後. 我只想完成報告並趕緊離開那裡, 可是他卻有其他的想法. 他很確定; 一個異常不可能什麼特殊能力都沒有. 我警告他不要太靠近, 可是 &lt;██████&gt; 往前走了一步. 突然之間, 那個東西活了起來, 打開了它的蓋子並把他整個吞了下去. 就跟我說的一樣把他給吞了. 蓋子蓋下後從那個生物的裡面發出了一陣巨響, 沒有方法可以知道到底發生了什麼事, 我害怕到什麼都做不了. (省略)}
    ]
  </desc>

    <desc id="8" openLevel="3">
      [
      {黑暗之中, 我意識到那個東西正在演奏著什麼. 透過碾碎跟切割著 &lt;██████&gt; 的身體, 它在創造一種旋律. 當我還在懷疑我所意識到的可怕事實時, 蓋子再次打開了. 裡面是變成一塊一塊的 &lt;██████&gt;. 所以在裡面到底發生了什麼事你都知道了. (省略)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt; &lt;&lt;b&gt;務必閱讀: 沈迷於 ‘唱歌的機器’ 的症狀&lt;/b&gt;&gt;&#13;&#10;&#13;&#10;1. 試圖徒手將其他員工帶至 ‘唱歌的機器’ 的收容室中.&#13;&#10;2. 瞳孔放大.&#13;&#10;3. 專注力與認知能力急遽的降低.&#13;&#10;4. 試著不再聆聽其他音樂. &#13;&#10;若懷疑任何員工有上述症狀, 請立即回報發現的病徵. &lt;/color&gt;}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt; &lt;&lt;b&gt;摘錄自事件紀錄&#13;&#10;&#13;&#10;XX月 XX日, 有啟關於員工 M1840 的消失事件. 兩天過後 XX日, 在 ‘唱歌的機器’ 的裡面發現了一部分的肢體. DNA分析後發現那是員工 M1840 的遺體. 員工 M1840 在進入公司後只工作了三個月, 沒有紀錄指出有指派該員工至該異常的房間內. 指派去 ‘唱歌的機器’ 的員工 &lt;編輯&gt; 被列為嫌犯. 在深入的調查後, &lt;編輯&gt; 坦成了罪行.&#13;&#10;&#13;&#10; “我知道這很瘋狂, 但我必須再聽到那首音樂. 它在我的腦中揮之不去已經有好幾個月了. 我進行了各種的實驗. 把貓丟入那台機器後, 它演奏了約一分鐘. 一頭大型犬, 兩分半,  從它裡面發出了&lt;編輯&gt; 音樂. 可是沒有其他音樂比當它在吃人的時候更好聽了. 或許這聽起來很荒謬, 但我在聽到那些後感到非常的滿足.”}
      ]
    </desc>

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">堅韌等級 4 或更高的員工在完成工作後會跳入 $0 之中啟動它.</specialTip>
      <specialTip openLevel="2" key="2">自律等級 2 或更低的員工在完成工作後會跳入 $0 之中啟動它.</specialTip>
      <specialTip openLevel="2" key="3">當工作結果為差時, 它的逆卡巴拉計數器會減少.</specialTip>
      <specialTip openLevel="3" key="4">當逆卡巴拉計數器歸零時, 進入收容室的員工會跳進 $0 之中啟動它.</specialTip>
      <specialTip openLevel="3" key="5">當該機器運轉時, 一位在附近的員工抱怨到她在任何地方都會一直聽到那首旋律. 我們決定將這種現象叫做 '蠱惑'.</specialTip>
      <specialTip openLevel="4" key="6">收到員工 #0 的攻擊後, 員工 #1 昏倒了. 在襲擊後, 員工 #0 讓 $0 吸入了失去意識的 #1.</specialTip>
    </specialTipSize>
    
  

  </observe>
</creature>