﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100063">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 在不知不覺之中讓看著它的人感到一絲的親切.},
      ]
    </narration>

    <narration action="mid1">
      [
      {帶著粉紅色的笑容, $0 在收容單位裡四處滑動.},
      ]
    </narration>
    <narration action="mid2">
      [
      {若員工 #0 忽略了某些安全以及環境衛生的規章, 可能會讓這裡變成黏液地獄.  },
      ]
    </narration>
    <narration action="mid3">
      [
      {不知為何, $0 的雙臂一日一日的長大了.},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-03-109</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/SlimeGirl</portrait>

      <name openLevel ="1">
        溶解之愛
      </name>

      <riskLevel openLevel ="3">
        ALEPH
      </riskLevel>
      
      <openText>… 而我親愛的員工們, 希望你們在進來之前都戴好了發給你們的防毒面具. </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>此異常是基於 Tumblbug 贊助者 'mul' 的點子</i>&#13;&#10;&#13;&#10;一堆融化的黏液. 如果靠的夠近去觀察它, 就能看出它與人類的相似之處. 收容單位裡覆滿了此異常分泌出來的黏液. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {我想說說最近大家聽到的事件.&#13;&#10;是的, 一支黏液軍隊在 (數據刪除) 分鐘內奪下了這座設施的那則可怕事件 .&#13;&#10;在 (刪除) 實驗室內有數個容器在 (刪除) 實驗之後沒有被妥善的處理掉.&#13;&#10;如果你知道 (刪除) 實驗的話, 你就知道那些容器裡裝著的殘渣只證明了那個實驗失敗了. 那些研究員一點都不覺得有處理它們的必要. &#13;&#10;&#13;&#10;很明顯那個剛到部門的研究員完全不知道裡面裝著的是什麼. 員工 Marie 發現了容器裡面的粉紅色黏液, 並認為它可能會構成威脅. 因此認定是她將其藏了起來, 並讓它維持在 (刪除) 的狀態.&#13;&#10;&#13;&#10;如果我猜的沒錯, 在那容器裡融化的物體就是 (刪除) 裡的 (刪除)}
      ]

    </desc>

    <desc id="3" openLevel="2">
      [
      {我不知道這樣對我們來說算不算的上幸運. 但是它的記憶, 包括那起實驗, 完全的失去了, 且只能說上一兩個單字. 它的精神狀態也相當不穩定. 在員工 Marie 不在身邊時它就會變得極度的緊張.&#13;&#10;&#13;&#10;老兄. 員工 Marie 在她童年的時候失去了一個兄弟. 一切都開始於在她依戀起那個一直跟著她的小孩般粉紅色黏液.&#13;&#10;&#13;&#10;員工 Marie 表現出了前所未有的精神污染程度. 是的, 可以確定該異常以某種方式積極的影響了她. 但它就只是待在那裡.&#13;&#10;&#13;&#10;她的同事開始發現了她古怪的行徑. 他們試著壓制她. 他們做得沒錯, 他們受過關於精神污染的教育, 在任何休息時間裡有人不見了都是危險的警訊. 但是員工 Marie 並沒有向他們透漏什麼, 在最後只好將她丟到輔導員的房間裡, 直到她開口說話. &#13;&#10;&#13;&#10;同時, 那個什麼都忘光的黏液生物, 猛然地想起了什麼. 無論如何它都得離開這座設施.  &#13;&#10;&#13;&#10;在員工 Marie 沒有即時的出現後, 該異常再度感到極度的緊張. 它覺得她可能遇到危險了. 也讓它決定帶著她一起 逃 出 這. &#13;&#10;&#13;&#10;在他們之間形成的羈絆非常的罕見. 他們發自內心地互相關心著對方.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {被鎖進諮詢員的房間後, 員工 Marie 放棄了她沉默的權利, 並開始說到她到底做了什麼. 她是如何保存容器裡的東西, 如何跟它形成聯繫. 但是, 她並沒有完成. 因為她一眨眼間就這麼融化了. 是的, 確確實實的融化了. 完完全全的. 但是情還沒結束. 前幾秒還是員工 Marie 的黏液開始移動. 從諮詢員的門底下滑出去並不是什麼難事. &#13;&#10;&#13;&#10;這有什麼原由嗎? 不. 就像剛出生的生物會不假思索的追隨它的母親一樣, 它一味的朝該異常的方向移動過去.&#13;&#10;&#13;&#10;不是只有員工 Marie 變成了黏液. 每個跟她接觸過的員工也都融化了. 質問過她的, 一起吃過飯的, 以及一起工作的員工… &#13;&#10;&#13;&#10;很快地, 這支黏液大軍開始攻擊著每位員工. 為了它們深愛著的異常媽媽. 是的, 藉著唯一的愛, 它們四處屠殺. }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {… 而我親愛的員工們, 希望你們在進來之前都戴好了發給你們的防毒面具. 我希望沒人會因為無聊或是呼吸不暢把它給脫了. &#13;&#10;&#13;&#10;我必須跟你們說明, 你們之中已經有人被那個先前提過的黏液異常給感染了. 我們並沒有發給一些人防毒面具. 我們說是因為庫存已經沒了. 但事實是, 這是為了區分受感染的人以及沒受到感染的人. 你現在或許會覺得沒什麼, 但一小時內, 你的肉體以及骨骼會開始融化, 你的心智會瓦解成一片黑色的虛無. 接著你就會開始在這座設施搗亂. 殺掉每個在這裡的員工. &#13;&#10;&#13;&#10;是的, 我明白. 你們無法相信. 現在你們感到非常的健康清晰, 怎麼可能會融化成一攤黏液? 但你們就是會. 這不是你們的錯. 但你們就是會. 在你們其中曾有人接觸過那個黏液異常, 而你們只是不幸在那個人身邊的人而已. 現在找到第一個感染者已經沒有意義了. 我懷疑他或是她知不知道他們的行動會導致怎樣的災難. 畢竟, 他們純粹是為了摯愛去做的.&#13;&#10;&#13;&#10;接著, 配戴防毒面具的未受感染人員, 請極度注意自身的健康狀況, 並在看見有表現怪異的員工時立刻進行回報. 如果你試著去協助他們, 你只會跟著受到感染. 現在, 在你們的桌上, 有一把上了保險並上彈的 9mm 手槍.&#13;&#10;&#13;&#10;你們現在要做的事非常明顯. 在這情況還沒… 搞定前, 我們是不會開門的. 如果你覺得這樣太殘酷的話, 讓我提醒你. 這就是你的工作.&#13;&#10;&#13;&#10;希望在這一切結束後能再次看見你.}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">當工作的結果為差或是普通時, 逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="1" key="2">$0 給了第一個進行壓迫工作以外的員工 (D-03-109-1) 一堆黏液. 那堆黏液治癒了 D-03-109-1 的精神並增加了工作的成功率. 但是, 需要進一步觀察才能確定黏液的影響是否會因為 $0 的狀態而變.</specialTip>
      <specialTip openLevel="1" key="3">在 $0-1 完成壓迫工作後, 逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="1" key="4">與 D-03-109-1 待在相同區域的員工會有一定的機率受到黏液的感染. 受到黏液感染的員工 (D-03-109-2) 可以透過他們的臉頰來區分出來. 與 D-03-109-2 接觸過的員工受到感染的機率是 100%. 在受到感染足夠的時間後, D-03-109-2 的皮膚會與黏液完全的融合, 而該員工將會轉變成 ████████.</specialTip>
      <specialTip openLevel="1" key="5">當 D-03-109-2 的數量超過該部門的一半人員時且 D-03-109-1 仍舊存活時, 逆卡巴拉計數器將會歸 0.</specialTip>
      <specialTip openLevel="1" key="6">當 D-03-109-1 死亡時, 逆卡巴拉計數器將會歸 0.</specialTip>
      <specialTip openLevel="1" key="7">經過一系列實驗後, 發現到洞察工作會影響粘液的傳播. 如果 D-03-109-1 完成了洞察工作並生產了 24 個 PE-Box, 30 秒內黏液將不會轉移到其他員工身上. 然而, 請注意, 如果生產低於 24 個 PE-Box, 每個 D-03-109-2 將會轉變成 ████████.</specialTip>
    </specialTipSize>
  </observe>

  <child>
    <codeId>D-03-109-1</codeId>
  </child>
</creature>