﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100012">


    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {$0 想為即將到來的冬天儲備食物. 她的孩子總是飢餓.}
      {此收容單位是個巨大的蜘蛛網. 在員工進入後, 蜘蛛的眼睛會立刻轉向她的獵物.}
      ]
    </narration>

    <narration action="mid1">
      [
      {那一刻 #0 意識到天花板上的細絲看起來比平時還要長, 一條細絲在動作中晃動著.}
      {當 #0 注意到不該變黑的地板, 一道漆黑的身影起身移動.}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0 的複眼靜靜的追蹤著 #0 的一舉一動.}
      {$0 不只會死盯著目標, 而是會諸如傾聽, 觸碰, 嗅聞, 以及品嚐.}
      {蜘蛛有著強烈的母性本能. 它會犧牲一切去保護它的後代.}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0 在裡面工作時絕不抬頭看向天花板. 與它眼神交會會毀了一整天.}
      {有時會從天花板上落下幼小的蜘蛛, 但如果你不去理會它們就會安然無恙.  }
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 在離開前沒有忘記輕拍衣服確定沒有任何一隻幼小蜘蛛貼在衣服上.}
      {#0 在沒有踩碎任何一隻蜘蛛後成功的離開了收容單位.}
      ]
    </narration>
  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-02-43</codeNo>
      <name openLevel="1">蜘蛛太太</name>
      <portrait openLevel ="1">Sprites/Unit/creature/SpiderMom</portrait>
      <riskLevel openLevel ="1">TETH</riskLevel>
      <openText>毫不意外的, 沒有任何一位員工自願去取回被束縛在繭裡的同事屍體. </openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {一個外型像是巨大蜘蛛的異常, 躲藏在黑暗之中並守衛著它的領域. 嬌小的蜘蛛在地板上游移著, 而無法分析的細絲懸掛在天花板上. 很難去看見此異常的變化. 收容單位裡天花板的電線全都失去了連線, 使整個房間都保持在停電之中.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {我們驕傲的員工 Peter 走進了此異常的收容單位之中. 在他拿著手電筒照向地板的那一刻, 他看見了幼小的蜘蛛驚慌的從光照中逃了開來.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [{在員工無法避免的, 踩碎幼小蜘蛛的那一瞬間. 降下一隻帶著許多眼睛的巨大蜘蛛並在幾秒內將該員工給帶走. 蜘蛛興高采烈的將該員工織成一個繭. 被束縛在繭中的員工掛在收容單位的天花板上, 成為了幼小蜘蛛的健康美食.}]
    </desc>

    <desc id="4" openLevel="3">
      [{毫不意外的, 沒有任何一位員工自願去取回被束縛在繭裡的同事屍體. }]
    </desc>

    <desc id="5" openLevel="2">
      [{....大多數人都不知道, 但那些繭中的員工都不是屍體, 而是作為之後消耗的儲備. 除非, 該員工慢慢的在繭中死去. 據推測蜘蛛沒有立刻殺掉它的獵物是要確保食物能盡可能長久的保持新鮮. 蜘蛛的毒液會竄入心臟之中, 而毒性即使在經過治療後仍會致死. 身陷繭中的員工只能在漆黑的黑暗之中聽著他們緩慢的心跳聲, 並等待幼小蜘蛛到來將他們吃乾抹淨. (省略)}]
    </desc>

    <desc id="6" openLevel="3">
      [{&lt;信件摘錄&gt;&#13;&#10;感謝你分享了你的提案. 然而, 我們很遺憾地通知你, 你所提出關於當有員工受繭束縛時展開救援行動的提案被否決了. 我們公司的異常跟你所推測的能力有所不同. 已被證實當有員工在 蜘蛛太太 的收容單位裡陷入繭中, 能量的產出將會增加. 依此根據, 我們無法實行該救援程序來阻礙公司的利益. 然而, 我們會考慮過你的建議並對 蜘蛛太太 異常進行更深入的研究. 請注意, 散播毫無根據的謠言並造成其他人的分裂將成為被公司解僱的理由. Lobotomy 是一個認真對待員工福利並重視全體員工意見的公司.&#13;&#10;Lobotomy 公司, 福利部門的主管.}]
    </desc>

    <desc id="7" openLevel="4">
      [{有個詭異的謠言散播在員工之中. 有謠言散播在公司內並不奇怪, 但有趣的是, 謠言的目擊者數量似乎在增加當中. 以下是謠言流傳的內容: "會在晚上的收容單位中聽見絲絲細語." "那是 Alex 的聲音, 在前幾天消失的人..." "他們說那哭泣著的恐怖聲音, 在黑暗之中尋求幫助..."}]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="OneChick">謹慎等級 1 的員工踩到地板上的幼小蜘蛛. $0 將傷害她小寶貝的人變成了繭.</specialTip>
      <specialTip openLevel="2" key="Clean">當在收容單位內執行洞察工作後, $0 迅速的將清掃房間的 #0 變成了繭.</specialTip>
      <specialTip openLevel="3" key="Cocoon">$0 的繭會產生能源. 更多的繭代表更多的能源.</specialTip>
    </specialTipSize>

  </observe>


</creature>