﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100018">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 佔據了收容單位裡的角落且像座雕像般僵硬.}
      {某些時候 $0 會像葉子般搖曳並對自己低語.}
      {$0 也會不時發出尖叫, 不過既然他被綁住, 大概沒有擔心他的必要.}
      ]
    </narration>

    <narration action="mid1">
      [
      {#0 感到絕望.}
      {#0 吸著難以忍受的絕望氣味.}
      ]
    </narration>

    <narration action="mid2">
      [
      {為什麼這個地方總是又黑又冷?}
      {在一片漆黑中, $0 的腦袋漸漸的爛掉了.}
      ]
    </narration>

    <narration action="mid3">
      [
      {遭死亡所遺棄, $0 的餘生將永遠坐困在這個地方.}
      {不只是憤怒, 它的形式是更加深邃, 更加扭曲以及瘋狂的憎恨.}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-01-54</codeNo>
      <name openLevel="1">遭遺忘的殺人犯</name>
      <portrait openLevel ="1">Sprites/Unit/creature/StraitJacket</portrait>
      <riskLevel openLevel ="2">TETH</riskLevel>
      <openText>但真正可憐的是跟你一樣的人正死在像我一樣的人手中.</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {一個尖叫著咒罵與汙辱的異常, 由憤怒對所有人的大腦造成傷害. &#13;&#10;在他的額頭上有著一道似乎無法癒合的傷口. 他怨恨所有人以及一切. 他的身體被牢牢綁住, 但是他比任何人都來的自由, 沒有任何束縛和限制能夠阻止他施展暴力。.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {他必須總是穿著著拘束衣. 某人說他他是來自聯邦監獄的死囚. 研究人員在他身邊時必須時刻警惕. 不管拘束衣綁得有多緊, 他仍是可怕的. &#13;&#10;研究人員想要研究殺手的腦袋來證明先天的邪惡是存在的. 很難判斷哪個比較糟糕: 一個殺害無辜的殺手, 或是想把某人的腦袋打開只為了滿足他們的好奇心.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {注入了許多藥物以及化合物. 其中一些是用於人類的未來, 另一些則是推動醫學研究. 這些都有拯救世界的潛力. &#13;&#10;研究人員非常興奮. 雖然沒有直接的表達, 但是這種興奮幾乎是誰都看得出來的. 他們說到發現了解藥. 至於是什麼, 卻不能說.&#13;&#10;死囚陷入了沉默. 他的侵略性被治好了, 但同時他也失去了自我. 在確認到他不再具有敵意後, 他從束縛中被釋放了. }
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {"我覺得我的腦袋正在變成一塊金屬. 有些時候我會從我的腦代理聽到金屬的敲擊聲..." &#13;&#10; 隨著日子經過, 他開始傷害自己. 他把頭撞向牆壁或是堅硬的表面. 他堅持要檢查他的頭是否變成了金屬.&#13;&#10;有一天他們決定離開他, 並希望他在看見自己滴下的血後就會停下來. 然而, 即使他的臉滿是鮮血他也沒有停下, 直到他的傷口是如此的深, 讓他白色的頭骨都露了出來. 他必須再次穿上拘束衣, 但是他已不再像從前般可怕或需要監控. }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {一位研究人員死了. 不靠身份證很難辨認出他來, 因為他的頭跟臉全都塌陷了. 鬆懈的保全意味著大門經常沒有鎖上或是無人看管. 這名大家都相信被綁住的囚犯, 開始移動他的雙膝. &#13;&#10; "我感到... 我的腦袋變成了金屬... 我腦袋的凹槽變得跟金屬一樣光滑..." &#13;&#10;他開始反覆低語著奇怪的話, 並為他建立了緊急程序應對這個狀況. 治療停止了, 並在最後將他的腦袋用於研究. 為什麼我會知道? 我親自麻醉了他. 他不斷地低語到最後. &#13;&#10; "結束了...開始了...結束了...開始了...結束了."}
      ]
    </desc>

    <specialTipSize size="1">
      <specialTip openLevel="1" key="badEscape">當工作的結果為差時, $0 的逆卡巴拉計數器減少了.</specialTip>
    </specialTipSize>

  </observe>
</creature>