<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100028">



    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="mid1">
      [
      {販賣機用閃耀的霓虹燈淹沒了員工 #0.},
      {販賣機的內部發出了輕快的音樂.},
      ]
    </narration>
    <narration action="mid2">
      [
      {不論你如何去料理蝦子, 它都很美味. 蒸, 煮, 炒, 炸, 隨你所欲!},
      {若你不喜歡蝦子的話, 你將會失去一半身為一個人類的享受.},

      ]
    </narration>
    <narration action="mid3">
      [
      {謠言說到, 如果喝下了開過的葡萄汽水, 就會被綁到漁船上.},
      {謠言說到, 如果喝下了開過的葡萄汽水, 體內的器官可能會不見.},
      {如果有人遞給你一罐開過的葡萄汽水, 你一定要拒絕他.}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-05-52</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/WellCheers</portrait>

      <name openLevel ="1">
        威爾奇爾思
      </name>

      <name openLevel="2">
        威爾奇爾思易開罐
      </name>
      
      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="2">
        超凡的汽水!
      </specialName>
      
      

      <openText>在遙遠的某處, 你聽見了海鷗的叫聲.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {員工紀錄_&#13;&#10;你們有去過 Lobotomy 的聚會嗎?&#13;&#10;在講到以下的事情前我需要讓自己先冷靜一下…&#13;&#10; 我曾參加過一些乒乓球的聚會, 可是那裡沒有半個女性, 所以我很快就溜了(大笑).&#13;&#10;不管怎樣, 有一天, 我在佈告欄上看見一個奇怪的小組發出來的公告.&#13;&#10;我有點興趣, 所以我聯絡了小組的組長, 他向我介紹他是來自 ████████ Sephirah 的 ████████.&#13;&#10;我問到小組裡有沒有女生, 而他對我說在小組裡面有一堆女性員工.&#13;&#10;現在我的興趣可大了, 所以我註冊了接下來的聚會.&#13;&#10;所以我就在那了, 跟其他人一樣別著一個名牌. 我好像看見三個是 Hod 的人而另外兩個是 Netzach 的人.&#13;&#10;大約過了 30 分鐘後, 那位組長進來後將一堆從 威爾奇爾思 取出的罐子放在拖盤上, 並給了我們一人一罐...&#13;&#10;我該意識到那些開過的飲料一定有些不對勁...&#13;&#10;可是我超愛汽水的, 所以當他把罐子拿給我的時候我就把整瓶倒入我的喉嚨裡了...&#13;&#10;}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {現在, 在那之後, 那位組長跟我們說是時候該離開了, 然後他租了一輛箱型車.&#13;&#10;‘他’ 是個不錯的傢伙’, 我想. 我跟著兩位從 Hod 那來的員工以及一位跟我同個部門的跳上了箱型車.&#13;&#10;那組長說這會花上幾個小時, 所以要不就小睡一下. 我們照做了.&#13;&#10;奇怪的是, 我很快就睡著了. &#13;&#10;就好像, 我閉上眼皮的瞬間就失去了意識. &#13;&#10;我有失眠的情況, 但某些原因讓我很快的進入睡夢中.&#13;&#10;這是我犯下最大的錯.&#13;&#10;我不知道從我睡著後經過了多久的時間. &#13;&#10;我聽到遠處傳來海鷗的叫聲.&#13;&#10; 起初我以為這只是某人的電話鈴聲.&#13;&#10; 但接下來我聽到海浪的聲音. 如果這真的是從電話中傳出來的話聽起來也太真實了, 所以我睜開了雙眼.&#13;&#10;我在一艘該死的船上.&#13;&#10; 一 艘 船.&#13;&#10; 在甲板上, 蝦子彈跳掙扎著想要回到海中.&#13;&#10; 它看起來是從漁網中跑了出來.&#13;&#10;意識像把鎚子般把我給碾碎了, 從我的脊椎上冒出寒顫來.&#13;&#10; 那位組長在我跟其他人睡著的時候把我們賣給了那艘漁船. &#13;&#10;我想這一定是在做夢, 可是如果是夢的話那蝦子的跳動也太真實了.&#13;&#10;我看見有人在甲板上. 他們肯定就是船員.&#13;&#10; 每個人又高又壯.&#13;&#10; 我不知道為什麼有個念頭, 如果我說錯了什麼, 他們一定會把我搞回夢中.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {包括船長, 大副跟廚師, 船員們大約有 10 個人.&#13;&#10; 他們一邊看著我邊笑著.&#13;&#10;看起來像是船長的傢伙向我走過來, 並問了我的身高體重.&#13;&#10; 我向他問到這艘船何時會抵達港口. &#13;&#10;他說大約還要一個月後, 並要我別想有逃跑的念頭, 因為他已經跟我們的人談好了.&#13;&#10; 我完全不知道 “我們的人” 是誰, 但我害怕到不敢去問.&#13;&#10;我只是茫然的盯著某處.&#13;&#10; 接著船員叫我去吃午餐. 他們用蝦子還有蛤蠣以及其他的海鮮做了一鍋看起來紅色香辣的湯. &#13;&#10;他們叫我別像是一臉想跳進海中的樣子站在那. &#13;&#10;我告訴他們我沒有這個打算. 之後他們就笑了, 說他們沒有把安眠藥丟到湯裡, 要我趕緊去吃.&#13;&#10; 我沒有其他的選擇, 所以我也只能照做.&#13;&#10; 雖然這真的還挺好吃的.&#13;&#10;很快的我們吃完了午餐, 他們告訴我他們會教我如何去調整繩索.&#13;&#10; 我放棄了. 所有我能在海平面上看到的小島人類都無法生存下去.&#13;&#10; 直到我抵達港口, 整個月裡我得忍受這一切.&#13;&#10;我學會了如何去調整繩索, 如何把漁網拉上來, 以及如何去保養漁網, 同時為船員泡咖啡, 做海鮮湯.&#13;&#10; 我越來越會做海鮮湯了.&#13;&#10; 我發誓我能靠這個來開一間餐廳.&#13;&#10; 在之後, 我們經歷了幾次颱風.&#13;&#10; 我們之間逐漸形成了某種聯繫. 一段友誼.&#13;&#10;兩個禮拜過後, 就在當我開始對看到鯨魚感到無聊的時候, 船長稱讚了我的表現, 並問我有沒有興趣正式的在漁船上工作.&#13;&#10;現在, 我很肯定我一定被 Lobotomy 開除了, 並擔心我之後的日子.&#13;&#10; 所以這個提議讓我感到興趣.&#13;&#10;現在我在做什麼? &#13;&#10;嗯, 我在一個穩定, 報酬不錯的地方過得很好.&#13;&#10; 在那艘船上. 一小杯伏特加在海上的辛苦工作後嚐起來就有如天堂般.&#13;&#10; 我在港口上, 但我得馬上去捕蝦了. &#13;&#10;沒有人會知道你的未來會如何, 呵?&#13;&#10;有時候我會想到在那聚會上的其他人. &#13;&#10;雖然我不會想知道他們發生了什麼事.&#13;&#10; 我試著保持積極樂觀, 覺得他們應該會跟我一樣過得不錯. &#13;&#10;喔, 是時候該走了.&#13;&#10; 下次再見吧.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="0" key="specialCan">工作完成後, 飲料罐會從販賣機中掉落. 掉落的飲料種類似乎隨著工作的種類而不同.</specialTip>
      <specialTip openLevel="2" key="healthCan">&lt;測試結果 W-1&gt;掉落出一個紅色罐子的飲料. 喝下該飲料的對象發出了獨特的香氣與甜味, 並表現出高度的活力.之後, 確認了該物體的適宜性.</specialTip>
      <specialTip openLevel="2" key="metalCan">&lt;測試結果 W-2&gt; 藍色的鋁罐中含有帶著強烈碳酸的無味液體. 它已被證明能有效的恢復精神.</specialTip>
      <specialTip openLevel="3" key="wellCheersCan">&lt;測試結果 W-3, W-4&gt; 外觀, 成分和味道與紫色罐裝的葡萄汽水完全一樣. 我們發現飲用者的體力和精神同時恢復了.</specialTip>
      <specialTip openLevel="4" key="goToSea">&lt;注意&gt; 當販賣機的心情不好的時候, 不要從販賣機裡拿任何的飲料.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {在你前面有一台販賣機.}
        {兩隻美味的蝦子站在機器的兩旁.}
        {你要買氣水嗎?}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="YES" target="1" isAnswer="true"  message="You have succeeded to obtain final observation report on Opened can of Wellcheers." />
        <node desc="NO" target="2" isAnswer="true" message="You have succeeded to obtain final observation report on Opened can of Wellcheers." />
      </select>

      <desc id="1" select="0">
        [
        {你喝下了汽水.}
        {你閉上了眼皮.}
        {你進入了夢鄉.}
        {…}
        {在遙遠的某處, 你聽見了海鷗的叫聲.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {你沒有買下汽水.}
        {但站在右邊的蝦子幫你買了一罐.}
        {你喝下了汽水.}
        {你閉上了眼皮.}
        {你進入了夢鄉.}
        {…}
        {在遙遠的某處, 你聽見了海鷗的叫聲.}
        ]
      </desc>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {為什麼蝦子不分享它的寶藏了?}
        {因為...}
        {因為它有點自私.}
        ]
      </angela>
    </max>

  </observe>


</creature>