﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100104">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="mid1">
      [
      {請將這兩個吊墜分別收容在不同的房間裡.},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 將混沌帶到世界上, 同時也將混沌給消去.},
      ]
    </narration>

    <narration action="mid3">
      [
      {當黑魚兒跟白魚兒相會時世界也將崩壞.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-102</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Yin</portrait>

      <name openLevel ="1">
        陰
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>現在, 你化為蒼天, 而我也化為大地.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {在世界裡, 黑色吊墜的顏色比漆黑更加漆黑, 比黑暗還要黑暗.&#13;&#10;員工不該觸碰, 更不該持有那吊墜. 僅僅瞄到一眼就會使人的內心陷入黑暗.&#13;&#10;它的原狀似乎是個圓形. 然而, 它跟它的另一半被分開了.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {許多員工稱它為 “邪惡之墜.”&#13;&#10;他們說只要看著它就會讓你陷入無盡的哀傷當中.&#13;&#10;員工們不喜歡跟它待在同一個地方.&#13;&#10;它跟它的另一半南轅北轍.&#13;&#10;他們抱怨到,&#13;&#10;“我希望只有白色的吊墜.”&#13;&#10;它會腐蝕周遭的人.&#13;&#10;並不是它故意, 而僅僅只是因為它散發出的能量所造成的.&#13;&#10;它思索著, “為什麼我會存在?”&#13;&#10;“如果我的存在會使人受苦及哀傷, 或許我一開始就不該出現在這世上, 就像他們說的.”&#13;&#10;“或許我的創造者只想造出白色吊墜, 而我卻只是無意之間的結果.”&#13;&#10;那麼, 這個被否定的東西又怎該被這世界抹去?}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {有一天, 我聽見了某人的呼喚.&#13;&#10;“是時候了. 到我們合而為一的時候了.”&#13;&#10;我離開了那片我曾以為永無離去之日的地方.&#13;&#10;我發覺我正游離那裡.&#13;&#10;&#13;&#10;在我經過的地方一切都化為了廢墟.&#13;&#10;毀滅只不過是種本能.&#13;&#10;我無法制止它, 也無法隱藏它.&#13;&#10;我能見到那白色的吊墜, 不, 那是我許久不見的一部分, 像我直游而來.&#13;&#10;有史以來的第一次, 我感受到了我存在的意義.&#13;&#10;&#13;&#10;“我們曾是一體. 我是, 你亦如此. 你是, 我亦如此.&#13;&#10;我們本就是一體; 分辨我們僅是徒勞枉然.&#13;&#10;現在, 你化為蒼天, 而我也化為大地.”}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {笑眼常掛臉上的員工, 被哀傷給扭曲了.&#13;&#10;不停哭泣的員工, 在最後停下了.&#13;&#10;斷腳的員工, 以自己的雙腿站起來了.&#13;&#10;回到休息室的員工倒在血泊中, 一命嗚呼.&#13;&#10;迴圈的結尾又回到了開始, 獲得希望的人又遇見了絕望, 身陷絕望的人又見到了希望.&#13;&#10;在起點的盡頭, 變成偉大化身的那條龍, 向著天空直飛上去.}
      ]
    </desc>

   <specialTipSize size="3">
      <specialTip openLevel="1" key="1">當工作的結果為差時, 逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="2" key="2">當員工配戴著 O-07-103 超過30秒時, 逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="2" key="3">若 $0 突破收容, 不惜一切也不能讓它接觸到 O-07-103.</specialTip>
    </specialTipSize>
  </observe>

</creature>