<?xml version="1.0" encoding="UTF-8" ?>
<skills>
  <skill id="1" name="Instinct" called="Instinct Work Process"/>
  <skill id="2" name="Insight" called="Insight Work Process"/>
  <skill id="3" name="Attachment" called="Attachment Work Process"/>
  <skill id="4" name="Repression" called="Repression Work Process"/>

  <!-- 도구형 환상체 -->
  <skill id="5" name="Use Tool" called="Tool Usage Assignment"/>

  <skill id="6" name="Confess" called="Confession Assignment"/>
  
  <!-- 연주 -->
  <skill id="7" name="Perform" called="Performance Assignment"/>
</skills>