﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100060">
    
    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”一直在收容单元里安静地打着盹儿。},
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”的梦境无比崇高，它包含了世间的一切。},
      ]
    </narration>

    <narration action="mid2">
      [
      {“$0”给予人们快乐的梦境...但这所谓的快乐遥不可及，它只会动摇人们的希望。},
      ]
    </narration>

    <narration action="mid3">
      [
      {“我很想睡觉...我想做个好梦...”},
      ]
    </narration>





  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-02-99</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/VoidDream</portrait>

      <name openLevel ="1">
        空虚之梦
      </name>
      
      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>拜托了...请把我的梦境吃掉吧...</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {“我只渴求安稳的永眠...”&#13;&#10;“不要唤醒我...”}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {这是一只长有绵羊的皮毛和犄角的异想体。&#13;&#10;除去嵌在它体内的几只眼睛外，这个异想体看起来并没有什么特别之处。&#13;&#10;由于它总是处于睡眠状态，所以我们很难获取相关的资讯。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {*这篇报告演示了“空虚之梦”的能力是如何影响员工并使其陷入睡眠的。从结果来看，我们并不能利用“空虚之梦”的能力来减少员工受到的精神伤害。请仔细阅读以下内容：&#13;&#10;&#13;&#10;文森特：请你快一些，拜托了...我现在就想睡着...&#13;&#10;心理咨询师：为什么？是因为之前的那只异想体吗？&#13;&#10;文森特：是的...有个像绵羊一样的东西从我眼前飘过，紧接着...我就陷入了沉睡。从那以后，我一直都是这种状态，我总是很想睡觉...想做梦...&#13;&#10;心理咨询师：你还记得自己做了什么样的梦吗？&#13;&#10;文森特：...我永远都忘不了那个梦。&#13;&#10;心理咨询师：能请你尽可能详细地描述一下吗？&#13;&#10;&#13;&#10;文森特：那是个美梦，这就是我全部的描述。就因为做了那样的美梦，我甚至开始庆幸我能在这家公司工作...在梦里，她，那个我再也见不到的人，她和我待在一起...&#13;&#10;（省略）&#13;&#10;...从那样的梦中醒来，我就再也无法让自己振作起来了...&#13;&#10;&#13;&#10;心理咨询师：我知道了。最近我从其他员工那里打听到了你的状况，他们说你在工作之余一直都在睡觉。介意跟我谈谈这个吗？&#13;&#10;文森特：我刚才那些话都白讲了吗！？我想回到那个梦境中去...回到那个我和她在一起的梦境中去...回到那些快乐的时光...但无论如何，我都无法再做那样的梦了...&#13;&#10;心理咨询师：...我知道了。建议你先回自己的房间休息一会儿。&#13;&#10;文森特：...每一个被那只异想体的叫声惊醒的人都发了疯。别人都以为它给人们带来了极其恐怖的噩梦...然而事实恰恰相反。&#13;&#10;醒来之后，我们面对的现实是如此的恐怖，以至于...我们的灵魂不愿回归现实。&#13;&#10;如你所知，梦里的时间流速与现实世界不一样。这里短短的一瞬间，在梦境中如同永恒。&#13;&#10;如果那个异想体能再次让我陷入沉睡...我也许就能回到那个美梦中去了...&#13;&#10;心理咨询师：...我给你开些有助于睡眠的药。拜托，好好休息一阵子。而且，你被暂时禁止进入收容单元了。&#13;&#10;&#13;&#10;心理咨询结束后，员工文森特违抗了禁令，死在了“空虚之梦”的收容单元中。}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {恶魔会改变自己的外貌来诱骗世人。&#13;&#10;恶魔会制造甜美的幻境来迷惑世人。&#13;&#10;当人们渴望虚假的梦境时，他们的理智将会出现裂痕。而恶魔不会错过这一时机，它将把人们拽向深渊。&#13;&#10;&#13;&#10;<i>不要说得这么复杂....也不要说得这么恐怖...</i>&#13;&#10;<i>我只是想给予人们美梦...</i>&#13;&#10;<i>给予他们一直期待着的幻境...</i>&#13;&#10;<i>那些被我授予美梦的人们...终会回到我身边...</i>&#13;&#10;<i>所以，你也闭上眼睛吧...</i>}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {在梦中，你温暖地冲我微笑，我们聊得非常开心。一切都是那么的真实，就仿佛身处现实世界一样。&#13;&#10;醒来后，我突然想起你已经不在我身边了...前一秒还充盈着全身的快乐和幸福，下一秒就被抽得一干二净。这无尽的空虚让我透不过气。&#13;&#10;无数个失眠的夜晚，我强迫自己陷入睡眠，但每当睁开眼睛，我便意识到一切都没有改变。&#13;&#10;我觉得，自己的灵魂已经开始破碎了...&#13;&#10;从那一天起，我的灵魂就在一点一点地消散，而表面上我又必须表现地与常人无异。&#13;&#10;我是多么的憧憬能再次与你相见，可我们再也不能回到以前的时光了。&#13;&#10;心理咨询，无谓的睡眠...这一切都是没有意义的。&#13;&#10;我碾转反侧了许多天，终于接受了现实。&#13;&#10;在带走噩梦的同时，它向我索取了巨大的代价。&#13;&#10;它将我留在空虚之中，想让我回到它的身边。&#13;&#10;那么我就认命好了，我什么都不愿想了...&#13;&#10;拜托了...请把我的梦境吃掉吧...}
      ]
    </desc>

   

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">自律等级低于2级的员工完成了对“$0”的工作之后将会陷入沉睡，永远不会醒来。</specialTip>
      <specialTip openLevel="2" key="2">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="3">突破收容后，被“$0”的光球击中的员工将会陷入沉睡。您可以通过连续点击沉睡的员工以将其唤醒。</specialTip>
      <specialTip openLevel="2" key="4">突破收容后，“$0”过一段时间就会返回自己的收容单元。</specialTip>
      <specialTip openLevel="2" key="5">&lt;警告&gt;当“$0”突破收容时，一旦派遣员工对其进行镇压，它就会改变自己的形态并且具有攻击性。（这种形态被称为“$0-1”）</specialTip>
      <specialTip openLevel="3" key="6">“$0-1”会发出刺耳的鸣叫，在一定范围内造成白色伤害。沉睡的员工听到鸣叫时会立刻惊醒并陷入恐慌。</specialTip>
    </specialTipSize>

    

  </observe>



</creature>