﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100044">

    <narration action="move">
       #0被分配到“$0”的收容单元中
    </narration>

    <narration action="mid1">
      [
      {“$0”就活在你的视线之中。},
      ]
    </narration>
    <narration action="mid2">
      [
      {在#0的视线中，“$0”长出了通往乐园的翅膀。},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-72</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BloodyTree</portrait>

      <name openLevel ="1">
        穿刺乐园
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>不要看别处，一直盯着它，让它待&#13;&#10;在你的视线之内。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这是一个长满棘刺的异想体，它会以他人的视线为原料来展开自己的翅膀。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {不要看别处，一直盯着它，让它待在你的视线之内。&#13;&#10;它就活在你的视线里，那些收容措施根本连屁都不是。&#13;&#10;你得将它收容在你的视线之中。&#13;&#10;眨眼是没问题的，只是一瞬间的话它还能忍受。&#13;&#10;但当它认为你移开注意力时，它就会展开它的翅膀。&#13;&#10;翅膀，没错，就是翅膀。&#13;&#10;就仿佛一个被遗忘的神明收取它的祭品一般，那血淋淋的翅膀会盖满整条走廊。&#13;&#10;它的翅膀上还挂满了果实——由新鲜的尸体所组成的果实。&#13;&#10;如果这样仍然没有吸引到你的注意力的话，那些茎干将会向着光亮处延伸，进而阻碍整个公司的运作。&#13;&#10;它的翅膀将会伸向天空，遮住太阳，就像个天使一样。&#13;&#10;如果你终于决定要把你的视线从虚无中拽回来并看向它时，那还有些希望。&#13;&#10;它会回到那黑暗隐蔽的角落里。&#13;&#10;当然，前提是你还活着的话。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {视线，正如它的名字一样。&#13;&#10;当你专注于某样事物，一根看不见的细线会把你们连接在一起。&#13;&#10;不要来这里，这里没有能让你放松的地方。&#13;&#10;现在你看看别处，当我终于进入了你的视线之时，我会为你带来我的果实。&#13;&#10;这，就是你想要的吗？&#13;&#10;当你的眼泪流尽时，请告诉我你的答案。}
      ]
    </desc>



    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">只有在主管能够看到整个收容单元的情况下才可以对“$0”进行工作。</specialTip>
      <specialTip openLevel="1" key="2">进行工作时，如果“$0”的收容单元不处在摄像头的监控范围之内，它的逆卡巴拉计数器就会减少。在该现象发生后如果收容单元依然未被监控，那么计数器将会持续减少。</specialTip>
      <specialTip openLevel="1" key="3">当工作结果为良或优时，“$0”的逆卡巴拉计数器会立刻增加。基于工作结果记录，能看出数值增加的上限为3。</specialTip>
      <specialTip openLevel="1" key="4">&lt;警告&gt;突破收容后，镇压“$0”时绝对不要将它移出您的视野！</specialTip>
    </specialTipSize>
  </observe>

</creature>