﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100054" >


    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”正一动不动地盯着#0，那像小花一样的物体闪着神秘的亮光。},
      ]
    </narration>

    <narration action="mid1">
      [
      {还没有人看到过“$0”的全貌。},
      ]
    </narration>

    <narration action="mid2">
      [
      {如果“$0”成功突破了收容，那我们的公司很可能会崩溃。},
      ]
    </narration>



  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-04-84</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Bunny</portrait>

      <name openLevel ="1">
        陆生鮟鱇
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>那可不是什么花！立刻疏散所有的&#13;&#10;员工！</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体总是黏在收容单元的地板上，只露出一双眼睛和一个成分不明的发光物体。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {没有人知道这个异想体到底长什么样。它会挖穿收容单元的地板并在地层中移动。我们无法预测它逃跑时的行动轨迹。出于同样的原因，它的收容失效也无法被探测到。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;音频记录&gt;&#13;&#10;劳埃德：你在情报部附近吗？我听说有员工在那片区域失踪了，你去检查一下附近是否有能干扰到空间的异想体逃出来了。&#13;&#10;保罗：什么？情报部没有收容那样的异想体啊，也没消息说附近有东西跑出来了。&#13;&#10;劳埃德：听好了，你得更加仔细地检查一遍，每个角落都别落下。&#13;&#10;保罗：好吧，劳埃德...这里没有任何异想体出没的迹象...嗯...但我看到地上有朵小花。&#13;&#10;劳埃德：你说啥？什么花？&#13;&#10;保罗：嗯...这朵花的花蕾在发光，太神奇了！我们这里一点阳光都没有，很少能看到这么绿的植物...它发出来的光很亮，我旁边有几个文职也在看这朵花。喂，你也过来赏赏花吧？这光真的很亮，还很温暖...我觉得很快就会有好事发生的...&#13;&#10;劳埃德：...那可不是什么花！立刻疏散所有的员工！听着，你们不要一群人马上跑开，必须一个接一个悄悄地后退...&#13;&#10;保罗：你在说什么啊？我不是告诉过你附近什么都没...等一下，我怎么觉得地板在颤？今天有人在修水管吗？&#13;&#10;劳埃德：操！你完蛋了，好好赏你的花去吧！}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="2">当完成工作的时间少于40秒时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="3">突破收容后，所有员工与设备都无法感知到“$0”。因此主管必须亲自找到这个异想体并下令镇压。</specialTip>
    </specialTipSize>


  </observe>



</creature>