﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100056">


    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {#0在&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;，&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;。}
      ]
    </narration>

    <narration action="mid1">
      [
      {&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;让#0觉得&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;。}
      ]
    </narration>

    <narration action="mid2">
      [
      {&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;...正在&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;...天哪，实在是太恶心了！}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-03-89</codeNo>
      <name openLevel="1">&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Censored</portrait>

      <riskLevel openLevel ="1">ALEPH</riskLevel>



      <openText>如果有系统故障导致这个异想体的屏蔽措施失&#13;&#10;效，那我们不得不严肃考虑如何处理主管了。</openText>

    </collection>

    <desc id="1" openLevel="1">
      [
      {任何试图记录&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;相关信息的行为都将导致传达者和接收者受到严重的精神污染。因此，无论是录音还是文档，任何涉及到&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;的文件都必须被删除。上述工作的所有记录都必须立刻上报给5级以上的员工。}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {兰迪：将你这般优秀的员工送入那个异想体的收容单元，我深表遗憾。在工作开始之前，你还有什么“遗言”要说吗？当然，我的意思是如果这次工作会成为最后一次的话。&#13;&#10;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;：你知道的，我们别无他法，毕竟我的认知衰减抵抗水平要比其他员工高上许多。从小时候开始就是如此了，没有什么东西能让我感受到精神上的压力。别人总是说我不正常，没有同情心。然而加入这个公司以后，我发现我那与众不同的能力竟然成为了拯救大家的关键。像这样的经历永远不可能发生在别的地方。&#13;&#10;兰迪：我再向你重申一遍。你的认知衰减抵抗水平确实很高，但这只是基于人类的标准。如果你在工作过程中遭受了超乎想象的痛苦，像是想要倒数10秒却忘记了“10”的意义，亦或是开始不受控制地呕吐，流口水，又或者你开始相信你正处于其他的地方，而不是在公司中，甚至是出现“停止呼吸是自己唯一的希望”这类的想法，那么你必须立刻离开收容单元。&#13;&#10;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;：兰迪，如果你再跟我重复一遍的话，那就已经整整重复13次了。&#13;&#10;兰迪：所有的监控器都会被关闭，我们不能实时监控你的情况，也不能在第一时间提供支援。工作结束后你的录音才会被更新...我总是这么担心你，现在请重复一遍我之前讲的内容。&#13;&#10;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;：...（省略）...进入收容单元，不进行任何工作，观察一同执行任务的员工&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;，即使&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;陷入危险，也不要采取任何措施，是这样吗？&#13;&#10;兰迪：没错。现在我倒数10秒，你我的联系就会被切断...祝你一切顺利。&#13;&#10;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;：我已经没有任何遗憾了...和别人比起来我已经十分幸运了，因为我还有留下“遗言”的机会。额...我说的“遗言”只是对于...&#13;&#10;兰迪：...你的录音会被永久归档的。如果你没能活着回来，我们会永远把你铭记于心...3，2，1，连接断开————&#13;&#10;&#13;&#10;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;：（中略）兰迪，&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;的样貌，就好像我们很久以前的&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;...啊，我...我忘了我是唯一一个能看到这家伙的人。&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;和&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;在&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;看起来...它们似乎可以生殖...我身旁的&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;开始变成&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;...这看起来像是&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;的过程...我感觉有点恶心...但还能承受...&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;刚才从&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;的&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;里钻出来了...而&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;像&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;一样惨叫...这个哀嚎声...你能听见吗？这让我想起了&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;...&#13;&#10;&#13;&#10;音频：&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;————————&#13;&#10;&#13;&#10;我懂了...这就是我们的&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;...这就是&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;存在的理由...这是我这辈子见过的...最可怕的东西...我的脚动弹不得，&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;锁定了它的下一个目标。它...朝我这边过来了...我会把这个录音塞到我的&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;里...希望这份录音将来能派上用————}
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {即使我们采用了“认知滤网”技术，许多主管依旧会失去他们的理智。而一半原因都是由于&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;。即使我们冒着让主管所认知的事物变得极其简单的风险将认知滤网的等级调至最高，然而当这个异想体出现在主管的视野里时，他们依旧会陷入疯狂。我们不能仅仅因为一个异想体就把主管变成一个盲人，这让我们陷入了进退两难的境地。一个员工建议我们用&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;条屏蔽掉这个异想体，而这似乎是唯一的解决方式了。如果有系统故障导致这个异想体的屏蔽措施失效，那我们不得不严肃考虑如何处理主管了。}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">完成牺牲工作后，“$0”的逆卡巴拉计数器就会增加。如果想取悦这个异想体，就必须通过轮盘选出职员进行牺牲。</specialTip>
      <specialTip openLevel="1" key="2">5级以下的员工在遭遇“$0”时会立刻陷入恐慌。</specialTip>
      <specialTip openLevel="3" key="3">当员工在“$0”的收容单元内陷入恐慌时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="4">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
    </specialTipSize>


  </observe>

  <child>
    <name>&lt;color=#FF0000&gt;「CENSORED」&lt;/color&gt;</name>
    <codeId>O-03-89-1</codeId>
  </child>



</creature>
