﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100053">

    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {#0可能会因为自己的独特之处而引起小精灵们的注意。},
      ]
    </narration>

    <narration action="mid1">
      [
      {大多数员工都不明白“小精灵的祝福”意味着什么。},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-04-83</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Fairy</portrait>

      <name openLevel ="1">
        精灵盛宴
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>


      <openText>
        只要有了小精灵们的祝福，一切争&#13;&#10;端都会平息下来的。
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体的外貌与童话中的小精灵极为相似，它们幼小的身体上生有两对翅膀，它们通常成群行动。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {它们会用我们无法理解的独有语言进行交流。每当有员工进入它们的收容单元时，它们会跟随那名员工并用自己的特殊能力帮助其治愈伤口。员工们将这种行为亲切地称作“小精灵的祝福”。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {小精灵们会祝福那些心底善良，热爱自然，能力出色的员工，它们真的很乐意那样做。只要有了小精灵们的祝福，一切争端都会平息下来的。（而且你还能享受到其他员工向你投来羡慕的目光...当然这不是重点。）如果小精灵对你不屑一顾怎么办？你应该回家好好想想自己这辈子都干了些什么。当我和埃米尔一组负责管理这些小精灵时，它们会毫不犹豫地接近我，但对埃米尔可不是那副样子。（你们都知道埃米尔平时是副怎样的嘴脸...比方说这家伙从来都不会把小点心分给我，他为人傲慢还有些势利。）&#13;&#10;能在这个世界上受到小精灵们的祝福真是一件神圣的事，但是千万不要只是为了好玩就进入小精灵们的收容单元。但凡你有读过一点书，都该知道小精灵们最讨厌那些利用自己善意的狡猾鼠辈。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      <!-- 여기 번역 고치기 -->
      [
      {&lt;color=#FF9E72FF&gt;以下文档仅向4级以上员工开放。&#13;&#10;曾被小精灵祝福过的员工沃尔特被发现死在了其他异想体的收容单元中。以下是一些被记录下来的可怕细节：沃尔特的胃部及面部都被撕扯开，他的眼球和内脏似乎是被某种生物吃掉了。此外，沃尔特遇害的收容单元内虽有收容异想体，但其主要攻击方式是精神攻击。小精灵们在较远的地点被发现，它们的嘴上都残留着血和肉沫。我们并未对此进行深入调查...&#13;&#10;在我们的世界里，几乎没有什么结果是出自纯粹的善意的。换句话来说，我们并没有生活在一个只要品质优良就会被小精灵祝福的童话世界里。虽然我们都清楚这一点，但有时也会因大意而忘记——我们之所以会受到小精灵的祝福，仅仅是因为它们觉得我们比较特别罢了。&lt;/color&gt;}
      ]
    </desc>


    <desc id="5" openLevel="2">
      [
      {说来说去，这群小精灵也只是些嗜血的怪物而已。它们之所以要保护我们，是因为它们想让自己的食物保持新鲜，仅此而已。当员工企图进入其他收容单元工作时，它们会担心自己的食物被别的东西夺走，因此要抢先把食物吃掉。&#13;&#10;但是绝大多数受到祝福的员工都感到非常满意。而且，祝福期间的意外发生率确实有大幅度的降低。这表明“小精灵的祝福”对员工们有着非常积极的影响，因此我们决定不公开真相。}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">当工作结果为良或优时，“$0”将会出现在刚刚与其互动的员工周围。</specialTip>
      <specialTip openLevel="2" key="2">在一段时间内“$0”将持续恢复该员工的生命值。</specialTip>
      <specialTip openLevel="2" key="3">如果在此期间该员工被指派去其他异想体的收容单元，那么该员工将会立刻被“$0”吃掉。</specialTip>
    </specialTipSize>

  </observe>
</creature>