﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100103">


    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”早已忘记诸如爱与快乐之类的积极事物。现在，它只对将死之物感兴趣。},
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”的心早已被那枚能够命中任何目标的魔弹刺穿了。},
      ]
    </narration>
    <narration action="mid2">
      [
      {就跟所有同恶魔打交道的人一样，与“$0”的交易绝不会以和平的方式结束。},
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">F-01-69</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Freischutz</portrait>

      <name openLevel ="1">
        魔弹射手
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="3">
        
      </specialName>

      <openText>这枚神奇的子弹，能命中你指定的&#13;&#10;任何目标。</openText>
     
    </collection>

    <desc id="1" openLevel="0">
      [
      {一个恶魔最终想要的，就是“绝望”。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {绝望会使人意志消沉，失去前进的决心。当一个人感受到没有什么能驱使他继续前进时，他的灵魂就已经死了，然后堕入了地狱——恶魔的领域。这就是人们常说的：“把你的灵魂出卖给恶魔。”所以，恶魔最喜欢窥伺那些深陷绝望之中的人们，而不是专注于诸如谋杀之类的简单行径。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {某个猎人从恶魔那里获得一杆猎枪，尔后恶魔天真地开出了一个契约——这杆猎枪所射出的最后一颗子弹会刺穿他心爱之人的头。猎人听到这儿，便将他爱着的人们一一射杀。然后，他告诉那个恶魔：“这枚神奇的子弹真的能命中我所说的任何目标！”&#13;&#10;子弹已经打空了，猎人开始在不同的世界中辗转旅行。他有时会帮助那些需要帮助的人们，亦或是与邪恶作斗争。但这都是他一时冲动的结果，而绝非出自他的善意。有些人将他称作“正义的猎人”，而另一些人则称他为“血腥的射手”。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {有一天，猎人发现那个恶魔不再徘徊在他的身边。他试着追寻原因，然后他突然意识到自己的灵魂已经堕落到地狱了——也就是说，契约已经达成了，恶魔自然便离开了。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {这位射手——同时也是一个恶魔，继续扣动着它的扳机，猎取他人的灵魂。那个契约依旧生效，子弹会继续命中他的猎物。&#13;&#10;永远...永远...}
      ]
    </desc>
    


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">您可以雇佣“$0”进行一次射击，代价是您当前已收集能源的10%。（底价10点能源。）</specialTip>
      <specialTip openLevel="1" key="2">请注意，经过瞄准后，“$0”射出的子弹会从左至右刺穿路径上所有的单位并造成大量黑色伤害。您无法控制“$0”射出的第七发子弹。</specialTip>
      <specialTip openLevel="1" key="3">正义等级低于3级的员工完成了对“$0”的工作后，“$0”的逆卡巴拉计数器会在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="4">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="5">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="6">当“$0”的逆卡巴拉计数器归零时，它会在设施内的随机位置进行一次射击。</specialTip>
    </specialTipSize>
  </observe>
</creature>