﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100002">



    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”看起来就像一只每个人小时候都有抱过的泰迪熊。},
      {“$0”总是想着拥抱孩子们。 },
      {“$0”喜欢拥抱，它的记忆始于温暖的怀抱。},
      {一只泰迪熊在幸福中诞生，所以它每时每刻都一定是快乐的。}
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”似乎沉浸在自己的思绪之中，茫然地凝视着从它的接缝中伸出来的棉花。},
      {“$0”脖子上那条脏兮兮的缎带正在空中摆动着，然而密闭的收容单元里不可能有风。缎带上写着的名字早已褪色，一点也看不到了。},
      {“$0”正盯着稀薄的空气...等等，它在看一幅少女的画像。},
      {“$0”的黑色塑料眼睛被线头挂在它左侧的脸上。}
      ]
    </narration>
    <narration action="mid2">
      [
      {当#0忙着工作时，“$0”依旧盯着画框看。},
      {即使有骚动，“$0”也仍然凝视着画像。},
      {“$0”面前的画像似乎是它唯一重视的东西。}
      {#0无法引起“$0”的注意。}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0靠近“$0”并将那条磨损的缎带重新系好。},
      {#0放下了手头的工作去清理“$0”一直注视着的画框。}
      {#0在工作时试着修补“$0”的裂口。可是“$0”没有反应。}
      {#0正在清理“$0”，但是它没有任何反应。}
      ]
    </narration>
    <narration action="mid4">
      [
      {“$0”还记得那个七岁的生日派对，那时的它被包装在一个精美的大盒子里...},
      {“$0”还记得和那个孩子一同度过的美妙假期，小主人给自己取了个名字...叫做“小熊熊”...},
      {“$0”想起了和那个孩子一同度过的无数个夜晚，她一直依偎在自己的怀里...}
      {“$0”想起了她，那个孩子，长得越发高挑。在梳妆台下的某个角落，“$0”默默地蒙上了灰尘...}
      ]
    </narration>

    <narration action="special_ability">
      [
      {“$0”伸出手臂将#0拽向自己。#0感到自己快要窒息了，拼命挣扎着试图逃开。}
      ]
    </narration>

    <narration action="dead">
      [
      {#0的骨头在“$0”的拥抱下嘎吱作响，“$0”的皮毛散发出一股名为“渴望”的味道。}
      {“$0”不肯松开自己的手臂，它不想让#0离开它。#0的挣扎变得越来越虚弱，然而“$0”仍没有放开#0的意思。}
      ]
    </narration>

    <narration action="panic">
      [
      {#0现在陷入了痛苦的沮丧之中。生命毫无意义，自己不过是茫茫宇宙中的一粒尘埃罢了。}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-04-06</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Teddy</portrait>

      <name openLevel ="1">
        泰迪熊
      </name>

      <name openLevel="2">
        快乐泰迪
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>它的记忆始于温暖的怀抱。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体的外形如同一只大而破旧的泰迪熊，它缺失了一些皮毛并且只剩下一颗黑色的塑料眼睛。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {泰迪熊的脖子上系有一条写了名字的缎带，依此能判断出它曾被自己的主人深深喜爱过。只不过缎带磨损得非常严重，上面的名字已经无法辨认。它似乎明白自己已经被抛弃了，所以看上去非常沮丧。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;咨询记录#2-356&gt;&#13;&#10;员工代号M2434&#13;&#10;那天正轮到我做夜班执勤。泰迪熊并不需要太多的关注，通常情况下它都是无害的。只是为了检查一下，我探头看向收容单元内部。非常意外的是，我发现它正抱着一个人。一开始我以为是负责管理泰迪熊的████还在加班，但情况看起来不大对劲。我走进房间喊了████的名字，想叫他休息一下，可是他并没有回应。我赶快按下紧急情况按钮请求援助。&#13;&#10;████已经死了有七，八个小时了。从开始工作的时候起，一直到我们发现他，这段时间里████一直被泰迪熊抱在怀中。}
    ]
  </desc>

    <desc id="4" openLevel="3">
      [
      {&lt;一封标有“不可寄出”的旧信封&gt;&#13;&#10;你还记得《员工手册》上的第3条吗？&#13;&#10;“永远不要对异想体发展出私人感情。”&#13;&#10;起初我还不明白那是什么意思。&#13;&#10;我是说，对那些“怪物”产生感情？怎么可能？&#13;&#10;这完全没问题，它们本来就是怪物，我们私底下都是这么称呼的。&#13;&#10;“快乐泰迪”是你管理的第二只异想体，对吧？&#13;&#10;看到它之后，你可能会觉得并非所有的异想体都是既猎奇又恐怖的。&#13;&#10;一只遭人遗弃的泰迪熊也许还会激起你以往的某些记忆，这点我能理解。&#13;&#10;不管怎么说，我猜它喜欢你的拥抱，&#13;&#10;是啊，当你在“快乐泰迪”身边的时候，它总是会产出更多的能源。&#13;&#10;之后他们就让你负责管理它了，是吗？&#13;&#10;你也许感受到了某种类似“责任”的东西。&#13;&#10;随着你陪伴在“快乐泰迪”身边的时间越来越长...越来越长...我也开始越来越担心你了...&#13;&#10;因为，对我而言，你看上去就是一个去孤儿院帮忙的志愿者...&#13;&#10;......&#13;&#10;&lt;color=#FF9E72FF&gt;“快乐泰迪”可能把你认作它的新主人了。&#13;&#10;听到这个，你也许会很开心。&#13;&#10;可你得知道...它再也不想失去自己的主人了...&lt;/color&gt;&#13;&#10;我知道你每次完成工作后都会向它保证，说你还会再回来。&#13;&#10;但是它听不懂，它也不可能听懂...&#13;&#10;我听说你奇迹般地生还了...&#13;&#10;虽然他们花了一个多小时才把你和那致命的拥抱分开...&#13;&#10;不管别人是否会忘了你，&#13;&#10;我发誓我会永远记住你。&#13;&#10;愿你一切安好。&#13;&#10;——K.H.}
     ]
  </desc>


    <specialTipSize size="2">
      <specialTip openLevel="1" key="manyDead">某个对“$0”连续进行多次工作的员工死在了它的怀里，死因是窒息。</specialTip>
      <specialTip openLevel="2" key="manyDead2">某个员工被“$0”折断了脖子。我们认为这是由于该员工进入其收容单元的频率过于频繁所导致的。</specialTip>
    </specialTipSize>

  </observe>


</creature>