﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100017">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”甚至都没有完全成型的器官。},
      {“$0”吮吸着它的拇指，并不时地抽泣着。},
      {“$0”的腹部有一条长长的看起来像疤痕的东西。},
      {如果你听见了它的嚎哭，那意味着我们中的某一位将永远消失。}
      ]
    </narration>

    <narration action="mid1">
      [
      {与其他婴儿不同，“$0”不会找它的妈妈。},
      {“$0”被不明的粘液覆盖着，不像其他婴儿那样被裹在温暖的被子里，做着快乐的梦。},
      {在“$0”四周，有一些疑似脐带的不明物体散乱地掉在地上。虽然这是个“育儿室”，但在这里没有哭闹，只有可怕的寂静。},
      {#0进入了收容单元，但跟其他婴儿不同，“$0”对此没有任何反应。}
      ]
    </narration>

    <narration action="mid2">
      [
      {它漆黑的大瞳孔没有看着任何地方，它甚至都不会眨眼。},
      {“$0”与其他婴儿唯一相同的地方就是它会吮吸手上疑似是拇指的部位，以此来表现它的饥饿以及进食的欲望。},
      {曾经有段时间，“$0”也会像其他婴儿一样“牙牙学语”。但是所有的员工都知道那不只是单纯的“牙牙学语”。}
      {“$0”经常像其他婴儿一样发出声音，但是不用担心，因为它的欲望还没有那么强烈。}
      ]
    </narration>

    <narration action="mid3">
      [
      {在进行工作时，员工#0对“$0”弄出有节奏的声响，就像是在照顾一个婴儿一样。},
      {#0停止了手头的工作并接近了“$0”，它似乎注意到了#0。}
      {#0回头检查着“$0”，幸运的是，“$0”没有哭泣。}
      {因为担心，#0在工作中反复检查着是否有出现差错。我们都知道这名员工在担心着什么。}
      ]
    </narration>

    <narration action="mid4">
      [
      {“$0”张开了它的巨口，舔着嘴唇，漆黑的瞳孔中隐约能看见它本能的欲望。},
      {“$0”闭上了它的眼睛。当然，这不是睡眠的行为，“$0”只会想着一件事儿。}
      {突然，“$0”扭过头来，并注视着几乎已经完成工作的#0。虽然它的眼神里没有什么恶意，但那显然不是盯着一个“人类”的眼神。}
      {“$0”感到了饥饿，然后在一瞬间，它转头凝视着#0。“$0”那纯粹的邪念穿透了一切。}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {整个公司都充满了“$0”那无尽的嚎哭。收容单元附近的#0觉得自己快要发疯了。}
      ]
    </narration>
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-01-15</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NamelessFetus</portrait>

      <name openLevel ="1">
        无名怪婴
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="2">
        妈咪在哪?
      </specialName>

      <openText>“也许有一天，你也会明白，当轮盘旋&#13;&#10;转时，他们脸上的绝望意味着什么。”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体呈现出一个未出生的胎儿的模样。它的皮肤上覆盖有粘粘的稀泥状液体和大量细小而明显的静脉，那格外凸出的眼睛似的巨口通常是闭合的。这个异想体似乎总是得不到满足，但它到底需要什么现在还不得而知。目前只知晓它有非常旺盛的食欲，如果不定期投放食物，它的压力水平就会急剧上升。在其超过一个特定值后，它会放声大哭并对周围所有员工产生严重的精神危害。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {摘录自访谈记录#2-491 &#13;&#10;员工代号F2706：“我从没看它笑过，它似乎总是想要些什么，但我们永远无法满足它的欲望。我猜它仍未被满足的那部分需求太过迫切了，所以它的哭喊才那么有破坏性。我刚来这里任职的时候，没有一个同事能确切地告诉我喂给它的‘食物’是些什么。我本以为会是牛奶或是其他小宝宝可以吃的东西。不管再怎么肥胖再怎么粗鲁，它也只是个孩子嘛。但事实并非如此...它...只吃新鲜的人肉...人肉...你能相信吗？为了让它停止哭泣，我们必须每隔一会就抓一次阄。你知道那意味着什么吗...？”}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {观察记录#1-431 &#13;&#10;当我头一次听说无名怪婴需要被喂养时，我觉得我们该用勺子喂给它吃的。它看上去太弱小，什么事都做不成，就连嘴巴都没发育完全。当我得知这个异想体会吃肉时，还天真地认为这些肉该先让人咀嚼几遍，嚼烂后再喂会比较好。当我向同事提及这件事时，他笑着说：“不，那太荒唐了，我们只需要把食物扔下去就行了。”但我还是很想知道，那家伙会吃些什么东西？是不是会喂给它我们这些低级员工没法从自助餐厅拿到的多汁牛排？出于好奇，我决定偷看喂食的过程。只有大于等于三级的员工才会被分配到这个环节中，但我能设法顶替一个人，偷偷混进去。我紧张地观望着，想知道为这件事撒谎真的值得吗？一些人带着大号的塑料袋走过来，它居然要吃那么多吗？当他们打开袋子时，我被吓得只能瞠目结舌地看着。袋子里全都是人的尸体！那孩子会吃这些东西？怎么吃？那画面我连想都不敢想。它的肚子上有一道巨大的疤痕；我发誓我真的以为那是一道伤疤！那肚子会像朵大花一样绽开，还滴着黏糊糊的液体...这真是世界上最贪婪的生物！那天晚上，我成了素食主义者。}
      ]
    </desc>


    <desc id="4" openLevel="4">
      [
      {我叫波利，两天前刚来脑叶公司任职。我的父母为我能进入这样的大公司工作而感到骄傲。我的朋友们也都羡慕我。虽然我现在惹了很多麻烦，但没关系的，我相信总有一天我会像其他同事那样能干！}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {我们公司有时会举办一些仅面向员工的特殊活动。大家都不知道为什么要举办这些活动。就连我那工作了5年的同事似乎也不知情。当活动开始时，一个巨大的轮盘会转起来。然后，每个人都会停下手头的工作，盯着轮盘看谁会被选中。每个雇员的名字都写在轮盘上，没有人知道谁会被选中。不管是谁，他们一定都是非常幸运的——他们的家庭将会得到难以想象的财富，他们会升职并转到公司的其他部门工作，那里叫做“中央本部”。在“中央本部”，你再也不必担心会被怪物袭击，再也不用和死去的同事们道别。我的上司████绝望地希望他能成为那个幸运儿。因为他的父亲出车祸了，治疗和护理需要花很多很多的钱。我真心希望轮盘能选到████。}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {当轮盘停在████的名字上时,我真心祝贺他！但他看起来并不怎么高兴。在████出于某些原因痛哭流涕时，大家一个接一个地上前拥抱他。他向我告别，强颜欢笑着阻止泪水从眼眶中流出。从那以后我就再也没见过他。我相信他正在一个工作环境与薪金报酬都更好的地方工作着。但是每当我尝试把话题扯到他，人们就会停止交流，对我不住地摇头。就好像我说了一些不该说的话似的！可我怎么也忘不了他临走前对我说的话：&#13;&#10; “也许有一天，你也会明白，当轮盘旋转时，他们脸上那绝望的含义。”}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {主管有权在任何情况下举办特殊活动。当活动开始时，一个巨大的轮盘会旋转并选择一个员工的名字。被选中的员工会升职并转入其他部门，他们的家庭每年都能领取一笔可观的养老金。任何人在何时何地都不得干扰主管行使这一权力。这些活动可以看做面向每个员工的特殊福利，希望这多少能增进员工工作上的，与生活上的积极性。&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;以下信息严禁向公众公开：&#13;&#10;举办活动所需的前提条件是：&#13;&#10; 1、██████████████████&#13;&#10; 2、██████████████████&#13;&#10; 3、当无名怪婴哭喊的破坏程度达到峰值时。&#13;&#10;轮盘将会选择满足以下条件的员工：&#13;&#10; 1、曾怀疑过公司意图的员工。&#13;&#10; 2、对异想体进行或企图进行未经授权实验的员工。&#13;&#10; 3、对某异想体过度好奇并且对其进行或企图进行未经授权实验的员工。&#13;&#10; 4、身体或精神受创而无法再为公司效力的员工。&#13;&#10;请注意，“未经授权”在此特指“未经公司或Angela授权”。&#13;&#10;被选中的员工将会被公司执行以下操作：&#13;&#10; 1、清除该员工存在的所有记录。&#13;&#10; 2、该员工将作为异想体的食物而牺牲掉。&#13;&#10; 3、告知其家属，该员工晋升到了另一个部门。}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="teeth">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="cry">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="cryEffect">当“$0”的逆卡巴拉计数器归零时，“$0”会突然大声哭喊，听到哭声的员工抱怨到难以忍受的头痛。听到哭声的异想体也会周期性地减少逆卡巴拉计数。</specialTip>
      <specialTip openLevel="3" key="sacrifice">当“$0”哭泣时，只有████程序可以选择。</specialTip>
      <specialTip openLevel="3" key="sacrifice">员工#0被选中执行████程序，该员工轻声走进“$0”的收容单元。在一阵嘈杂之后，它停止了哭喊。</specialTip>
    </specialTipSize>
    
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {The baby never cries.}
        {It kept that way forever. }
        {As lack of words doesn’t necessarily means lack of emotions,}
        {Lack of crying doesn’t mean lack of desire.}
        {Since unknown time, the baby has mouth.}
        {Instead of the baby who does not know how, it cries, expresses hunger, and causes pain for the others.}
        {You……}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Called the name." target="1" isAnswer="true" message="You have succeeded to obtain final observation report on Nameless Fetus."/>
        <node desc="Didn’t call the name." target="2" isAnswer="fasle"/>
      </select>

      <desc id="1" select="0">
        [
        {No one else knows the name of fetus.}
        {But you know.}
        {You called its name.}
        {The unstoppable desire shut its mouth for a while.}
        {Even only for a short time, the desire silenced.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {The fetus is still crying.}
        {You plugged your ears silently.}
        {No sound is heard.}
        ]
      </desc>
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Calling its name is such a cheap price,}
        {In comparison that we had to sacrifice a life of employee in order to silence it.}
        {I think I have made an excellent choice of selecting you as the manager.}
        {..}
        {The meaning of name is important, is it not?}
        ]
      </angela>
    </max>

  </observe>



</creature>