﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100064">

    <narration action="move">
      #0正在前往“$0”的收容单元并准备执行任务
    </narration>

    <narration action="start">
      [
      {“$0”正在向#0讲述有关“爱”的一切。},
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”致力于守护拥有善良之心的人。},
      ]
    </narration>
    <narration action="mid2">
      [
      {“$0”的粉红迷彩让#0感受到了希望。},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-01-106</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/PinkCorps</portrait>

      <name openLevel ="1">
        粉红「小分队」
      </name>

      <name openLevel ="3">
        深黯「军团」
      </name>

      <riskLevel openLevel ="0">
        ZAYIN
      </riskLevel>

      <riskLevel openLevel ="3">
        ALEPH
      </riskLevel>

      <openText>人类的心是粉红色的，与之同色的&#13;&#10;迷彩能让我们融入他们的内心。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {D-01-106是一名通体粉红且全副武装的人形生物，它拥有足够的智力水平来与我们进行交流。整个观察期间，D-01-106的态度非常友好，没有表现出丝毫的攻击性，因此我们暂时将其划分为友好的异想体。&#13;&#10;值得注意的是，D-01-106声称自己来自███特种部队；交流时它总是以“我们”作为第一人称；它不断地表露出想要帮助人类的意图。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {&lt;以下是首次与D-01-106接触时的录音&gt;&#13;&#10;（省略）&#13;&#10;&#13;&#10;塞雷娜：你拿着武器，这让我有些害怕...而且，你的颜色让我很不安，粉色跟咱们这地方可不太搭调...&#13;&#10;&#13;&#10;&lt;color=#FF82AB&gt;—塞雷娜，你如何看待人类的本性？&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：...人类的，本性？这...这取决于个人的经历吧...你为什么要问这个...？&#13;&#10;&#13;&#10;&lt;color=#FF82AB&gt;—这是一个包含争议的问题，而我们的观点很明确——如果一个人本性善良，那么我们会守护他们的善心；如果一个人本性邪恶，那么我们会让他变得善良，然后守护他们的善心。&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：什么？那你打算怎么做？&#13;&#10;&#13;&#10;&lt;color=#FF82AB&gt;—我们能够看见心灵的颜色，人类的心是粉红色的，与之同色的迷彩能让我们融入他们的内心。为了守护善良的心，我们甘愿代替人类染上黑色的污秽。&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：等等，你会代替我们...染上污秽...？你是认真的吗？&#13;&#10;&#13;&#10;&lt;color=#FF82AB&gt;—是的。&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：......抱歉，我实在无法相信你。你能看见，人心的颜色...？那真的很可疑。&#13;&#10;&#13;&#10;&lt;color=#FF82AB&gt;—这位女士，一旦发生意外，请立即通知我们，我们非常乐意为您效劳。&lt;/color&gt;&#13;&#10;&#13;&#10;（录音结束）&#13;&#10;&#13;&#10;据录音来看，D-01-106想要帮助员工的意愿确实非常强烈。&#13;&#10;目前为止我们尚未完全掌握D-01-106的信息，或许向它寻求所谓的“帮助”能让我们进一步了解它。当然，就像其他与我们有合作关系的异想体一样，我们决不能盲目地信任它。我的计划是，在安排好一支火力部队待命后，我会假装向它寻求帮助。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {这段时间发生了很多事情，总而言之，D-01-106绝对是我们收容过的最棒的异想体了！几个月前，我第一次试着向它寻求帮助，在那之后我就经常请它帮我...大概已经帮了我██次了吧？多亏了它，我的工作质量得到了进一步的提升。现在，光是看着那粉红色，我的心情就会无比舒畅。它的存在激励着我，让我对生活始终充满了热情，哪怕是最伟大的领导者也做不到这一点吧？在它的帮助下，我相信员工们的生活水平和福利一定会大大提高的！}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {&lt;音频记录&gt;&#13;&#10;塞雷娜：今天也能帮忙，对吧？&#13;&#10;&#13;&#10;&lt;color=#FFB6C1&gt;—是的，人类的心是粉红色的，我们的迷彩也是粉红色的...我们会驱散邪恶的念想...&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：听到了没？没错，它仍处在最佳状态呢！我们可以继续将它投入到下一次镇压行动当中，它可比那群嗑药的安保人员强多了！干脆，你们考虑一下将它指定为公司的特殊火力部队...啊...它的颜色好像变暗了些...不过应该没什么大碍。&#13;&#10;&#13;&#10;&lt;color=#FFC0CB&gt;—人类的心...是...我们...必须...清除...&lt;/color&gt;&#13;&#10;&#13;&#10;&lt;color=#FFC0CB&gt;—就算是...微小的...邪恶...也必须...被清除...&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：它看起来...不像往常那样精神...不过我想过一阵就会好的。&#13;&#10;&#13;&#10;（录音结束）}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;关于异想体“粉红小分队”及相关事故的紧急报告&gt;&#13;&#10;&#13;&#10;我们正在紧急归档异想体“粉色小分队”发生剧变的报告。&#13;&#10;此次事故已经造成███名员工死亡或失踪，目前我们仍在努力了解现场到底发生了什么。&#13;&#10;下面这段录音源自我们推测的第一名受害者——员工塞雷娜。&#13;&#10;&#13;&#10;&lt;音频记录&gt;&#13;&#10;塞雷娜：那坨黑色的大肉丸子又双叒叕从██部跑出来了，真够烦人的！麻烦你再帮我们镇压一下咯。&#13;&#10;&#13;&#10;&lt;color=#6C6C6C&gt;—遵命...我们...深黯军团...融入人类的内心...驱散善念...&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：...你说啥？这话不是你的风格吧...？&#13;&#10;&#13;&#10;&lt;color=#6C6C6C&gt;—人心...黑色...我们...必须...定期...清除...&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：喂...你...你在嘀咕什么啊...？你这样子可有点吓人啊...&#13;&#10;&#13;&#10;&lt;color=#6C6C6C&gt;—我们...用黑色的爱...守护你...&lt;/color&gt;&#13;&#10;&#13;&#10;塞雷娜：靠！？停...停下！！！你要再敢动一步的话...我我我我马上就叫火力部队......&#13;&#10;&#13;&#10;&lt;color=#6C6C6C&gt;—向您致敬，女士..........&lt;/color&gt;&#13;&#10;&#13;&#10;（录音在巨大的爆炸声后突然中断。）}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">您可以指派“$0”保护一名员工。但请注意，下达保护指令时，“$0”的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="1" key="2">受“$0”保护的员工能够获得更高的伤害抗性，同时“$0”会周期性地为当前区域的所有员工提供治疗。但是，我们不建议指派“$0”保护等级低于3级的员工。</specialTip>
      <specialTip openLevel="1" key="3">对“$0”完成压迫工作后，它的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="1" key="4">设施内每有5名职员死亡，“$0”的逆卡巴拉计数器就会减少。（被处决弹击杀的职员不会计入。）</specialTip>
      <specialTip openLevel="1" key="5">当工作结果为差时，“$0”的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="1" key="6">设施内每有一个异想体被成功镇压，“$0”的逆卡巴拉计数器就会增加。</specialTip>
      <specialTip openLevel="1" key="7">突破收容后，等级低于3级的员工遭遇“$0”时会立刻陷入失控状态并攻击其他员工。同样的情况也会发生在因“$0”的攻击而陷入恐慌的员工身上。</specialTip>
    </specialTipSize>
    
  </observe>
</creature>