﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100106">


    <narration action="move">
      #0正在前往“$0”的收容单元并准备执行任务
    </narration>

    <narration action="start">
      [
      {“$0”的皮毛蓬松又柔软，当你情绪低落的时候，不妨来摸摸它吧！},
      ]
    </narration>

    <narration action="mid1">
      [
      {迄今为止，员工们至少拍下了55张有关“$0”的照片。},
      ]
    </narration>
    <narration action="mid2">
      [
      {如果你觉得“$0”不可爱，那么这足以成为你被降级的理由。},
      ]
    </narration>
    <narration action="mid3">
      [
      {有时，“$0”的身边会多出几根来源不明的骨头，可又有谁会在乎呢？},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-02-107</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Ppodae</portrait>

      <name openLevel ="1">
        波迪
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>但是...前辈！？您的“小心肝儿”&#13;&#10;嘴里嚼着的可是我们的同事啊...</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {D-02-107是一只毛绒绒的白色小狗崽，它长得很可爱...&#13;&#10;&#13;&#10;小家伙真的可爱极了！光是那样看着它，我的心情就会不由自主地好起来...&#13;&#10;&#13;&#10;它的眼珠就像天使一样，纯真无邪❤...&#13;&#10;&#13;&#10;（剩余的观察记录旨在描述D-02-107如何“可爱”。为简洁起见，此处已将重复的内容全部去除。）}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {此异想体不会对员工产生太过消极的影响。由于它的外表过度可爱，长时间的观察可能会导致员工们的心灵受到触动。进入收容单元的员工通常会失去自制力，此时需要指派其他员工将其拖出。然而施以援手的员工同样承担着失去自制力的风险，因此安排相关工作时请务必小心谨慎。&#13;&#10;&#13;&#10;※试图将此异想体带出收容单元的行为时有发生，通常情况下都会被安保人员迅速制服。&#13;&#10;&#13;&#10;※一旦出现数名员工想要与此异想体互动的情况，就需要通过抽签来决定人选。&#13;&#10;&#13;&#10;※进入收容单元的员工有时会出现诸如“口齿不清”之类的症状，不过那只是暂时的。&#13;&#10;&#13;&#10;※许多员工将此异想体称作“乖宝波迪”，但它的真名只是“波迪”，请注意不要混淆。&#13;&#10;&#13;&#10;※※※※每位进入收容单元的员工都必须拍摄一份有关此异想体的视频或照片，连同报告一并上交。（这点非常重要！）}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {像我们这样大规模的公司，总会流传一两个怪谈：&#13;&#10;“在深夜穿过███的走廊时，你可能会听见骨头断裂的声音...”&#13;&#10;“如果你循声而去，你会看到一头2米高的雪怪正在撕咬夜间巡逻的员工...”&#13;&#10;“然而公司收容的异想体中，没有一个长得像雪怪...”}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {&lt;音频记录-1&gt;&#13;&#10;约翰：孩子，你要懂得感恩啊。可不是人人都有机会来照顾“乖宝波迪”的。&#13;&#10;&#13;&#10;雅各布：呃...它在用爪子挠我，这算是...攻击吗？&#13;&#10;&#13;&#10;约翰：哈哈，它在问你讨吃的。你知道吗，随身携带一两包狗食已经成为公司的新潮流了。&#13;&#10;&#13;&#10;雅各布：其实...我不怎么喜欢小动物...&#13;&#10;&#13;&#10;（约翰噼里啪啦发了一通牢骚。）&#13;&#10;&#13;&#10;雅各布：说起来，它长得好结实啊，小狗长成这样正常吗...前辈？你们是怎么训练它的？&#13;&#10;&#13;&#10;约翰：我们过去经常玩抛接球，看它追着球跑来跑去。之后嘛...因为某些原因，我们不再那么玩了。&#13;&#10;&#13;&#10;雅各布：嘿...您看到它吃东西时的眼神了吗？有点...恐怖呢...&#13;&#10;&#13;&#10;约翰：你看错了吧？我们的“波迪”一自都似口耐爹小亭史啊~&#13;&#10;&#13;&#10;雅各布：什么？呃......它该不会有...精神干扰的能力吧？&#13;&#10;&#13;&#10;约翰：噢吼~我的小“波迪”，你看那人在瞎说些什么呢？哎呀，我的小辛嘎啊~你尊口爱，蛤蛤蛤蛤...}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {&lt;音频记录-2&gt;&#13;&#10;约翰：噢~小心肝儿，你是不是一直在等我呀？&#13;&#10;&#13;&#10;雅各布：呃...前辈？它在吃什么呢？我们是今天第一批来这里喂食的吧？&#13;&#10;&#13;&#10;约翰：让我们看看，我的小心肝儿在吃什么好吃的呀？噢吼~我的天呐，它真的太可爱了，你看它呱吱呱吱嚼东西的样子~&#13;&#10;&#13;&#10;雅各布：它到底在吃什么鬼东...噢！我操！！！我就知道，我就知道！！！那是...那是詹姆斯的手指啊！他在之前的巡逻中失踪了！前辈？您看到那片指甲了吗！？您还记不记得，詹姆斯经常炫耀他做的美甲来着？他喜欢在指甲盖上画粉心！我早就和您说过这条狗不对劲了！&#13;&#10;&#13;&#10;约翰：什么！？我...这...这...怎么会这样！！！&#13;&#10;&#13;&#10;雅各布：前辈，这条狗就是凶手。我知道您现在非常震惊，可我已经提醒过您无数次了，这里是不可能收容一般的宠物狗的！呼~谢天谢地，您终于能意识到...&#13;&#10;&#13;&#10;约翰：怎么会这样！！！他们昨晚没喂它吃东西吗！？&#13;&#10;&#13;&#10;雅各布：............？？？&#13;&#10;&#13;&#10;约翰：我可怜的小心肝儿被饿了整整一个晚上！？这...我...我一想到它在挨饿...它，它缩在墙角发抖......噢...我的心好痛！！！&#13;&#10;&#13;&#10;雅各布：呃......前辈？我们是不是...应该...呃...尽快制服它？&#13;&#10;&#13;&#10;约翰：你怎么能对我的小心肝儿做那么粗暴的事！？你看看它的眼睛...你好好看看...动物们都是无辜的...似不似啊窝亲耐滴小辛嘎啊？&#13;&#10;&#13;&#10;（“$0”一刻不停地嚼着骨头，没有任何反应。）&#13;&#10;&#13;&#10;雅各布：但是...前辈！？您的“小心肝儿”嘴里嚼着的可是我们的同事啊...&#13;&#10;&#13;&#10;约翰：你他妈是新来的菜鸡吗！？“所有可爱的生物都可以被原谅。”公司明文规定的你难道不知道吗！？&#13;&#10;&#13;&#10;雅各布：我从没听说过，也绝不会相信的！它根本就不是什么可爱的狗，我们必须制服它！如果前辈您做不到，那么，我自己来！！！&#13;&#10;&#13;&#10;（麻醉枪开火的声音。）&#13;&#10;&#13;&#10;约翰：不要，不——————————————&#13;&#10;&#13;&#10;（“$0”发出痛苦的呜咽声。）&#13;&#10;&#13;&#10;（几声尖叫过后，录音戛然而止。）&#13;&#10;&#13;&#10;&#13;&#10;......综上所述，对于那名擅自对“乖宝波迪”开火的员工，我恳请高层将他降级，让他滚去做文职吧。&#13;&#10;我个人认为，这种虐待动物的人渣没资格在我们公司工作。&#13;&#10;...那次事件之后，我们的“乖宝波迪”受到了严重的精神打击，情况很不乐观。现在，就算喂给它最喜欢的小零食，它也只会吃那么一两口，然后就趴着再也不动了。&#13;&#10;因此，我建议将“乖宝波迪”的小零食替换成更有营养的食物——富含维生素B的高级红鲑鱼。&#13;&#10;静候你们的回复。}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;来自高层的回复：&#13;&#10;1.降级请求已被批准。&#13;&#10;2.更换零食种类的建议也已通过。&#13;&#10;&#13;&#10;备注：下次提出申请时，请您务必在文件中附上5张不同的“乖宝波迪”的照片。}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">“$0”最喜欢本能工作。对“$0”完成除本能以外的其他工作后，它的逆卡巴拉计数器有小概率减少。</specialTip>
      <specialTip openLevel="1" key="2">当工作结果为差时，“$0”的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="1" key="3">突破收容后，如果“$0”能从员工的尸体上得到████，它就会摇着尾巴返回收容单元。</specialTip>
    </specialTipSize>
  </observe>
</creature>