﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100059">

    <narration action="move">
      #0正在前往“$0”的收容单元并准备执行任务
    </narration>

    <narration action="start">
      [
      {“$0”的收容单元非常明亮，就好像有阳光洒在里面一般。},

      ]
    </narration>

    <narration action="mid1">
      [
      {无辜的生命迎来终结，樱花瓣呼啸着尽数散落。},

      ]
    </narration>

    <narration action="mid2">
      [
      {随着无与伦比的美丽绽放，牺牲仪式完美地落下帷幕。},
      ]
    </narration>


    <narration action="mid3">
      [
      {这个冰冷的地方不会透进一丝阳光，然而看着它的人将会感受到纯粹的平和与温暖。},
      ]
    </narration>



  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-100</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Sakura</portrait>

      <name openLevel ="1">
        樱下墓
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>尸骨逐渐堆积，樱海愈加美丽。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体是一棵生长在收容单元中央的樱花树。即使我们没有为其施加任何养料，这棵樱花树也从未表露出枯萎凋谢的迹象。&#13;&#10;由于公司内部没有布置任何自然景观，所以一些员工会在闲暇时间来到这棵树下休息。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {潘西：我听他们说，你在负责管理那个刚运到我们这儿的异想体？你有看到过它吗？&#13;&#10;泽维尔：呃...是啊，我当然看过它了。那个异想体...挺普通的，不过是一棵结了些小花苞的树罢了。这地方可没有阳光——我不觉得它会开花。&#13;&#10;潘西：好吧，那你写完观察日志了吗？&#13;&#10;泽维尔：还没呢...我最好抓紧时间把它们整完。&#13;&#10;潘西：好...保重噢...}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {潘西：哈喽！好久不见，最近过得还好吗？&#13;&#10;泽维尔：嗨！我挺好的。对了，还记得我们之前谈论的那个异想体吗？我照顾它也有些时日了，我感觉它对我们人类并没有敌意。猜猜它发生了什么？那些花苞居然开始绽放了！它是一棵樱花树！那些樱花真的好漂亮，看着它们，我产生了一种前所未有的感觉...那感觉就像...春天终于来到这个冰冷的地方了...&#13;&#10;潘西：呃...那样真的没问题吗？你也知道，在我们公司，异想体身上出现的任何变化都是不祥之兆啊...&#13;&#10;泽维尔：傻姑娘，你是不是被那些稀奇古怪的异想体搞得太过紧张了？它们真的只是一些樱花罢了...不过，谢谢你这么关心我...嗯...回见啦。}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {潘西：嘿！我们又见面啦！最近的工作完成得如何？&#13;&#10;泽维尔：嗨，看到你可真开心。那些樱花还在继续绽放！我有预感，它们终有一天会开满整个收容单元的。你什么时候来我这里欣赏一下？它们真的很漂亮！只是这样看着，我就会觉得神清气爽，我想我永远都看不厌...&#13;&#10;潘西：唉...我是很想去看看啦，只是最近大概不行...我手里的工作真是多的要命...&#13;&#10;泽维尔：是吗...那太遗憾了...你真该欣赏一下那壮观的景象...&#13;&#10;潘西：呃...你，你还好吗？我...我............其实我很担心你，我听他们说，这几天你的工作出了不少差错...他们还说你经常发呆...&#13;&#10;泽维尔：.........我没事啦，真的没事哦。我得回去工作了...啊，对了！我最近画了一些那棵树的速写，既然你很忙的话，下次见面时我把它们带给你看看，好吗？&#13;&#10;潘西：嗯...那就约好了哦。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {音频记录-某位员工的心理咨询&#13;&#10;...是的，我感觉好多了，我也能更好地管理那些异想体了。我按照你的建议，去了一趟那棵樱花树的收容单元...怎么说呢，真是太奇妙了。在见到那棵树之前，我是绝对不会相信这个地方收容的植物会给我们带来任何积极的效应的。&#13;&#10;不过，唯一遗憾的是...我再也没有机会和泽维尔一起观赏樱花了...&#13;&#10;那时我在收拾他的东西，然后我从他的速写本上看到了那棵树。&#13;&#10;然而，当我第一次见到那棵树时...是的，它甚至比速写本上所描绘的还要美丽，比他所描述的还要壮观...&#13;&#10;只可惜，在看到这绝美的景象之前...他失踪了...真是一场悲剧。如果你们发现与泽维尔的失踪有嫌疑的异想体，请一定要彻查到底...&#13;&#10;谢谢...我真的好受多了...&#13;&#10;...说起来，我先前看到的那些樱花都已经凋谢了。&#13;&#10;但后来，那棵树又开始结出不少新的花苞。&#13;&#10;...我有一个请求...能由我来接替泽维尔负责这个异想体的管理工作么？&#13;&#10;不，这也不是什么大不了的事儿....我只是...想多看看那些盛开的樱花...&#13;&#10;可以吗？太感谢你了。}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
{&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&lt;内部公告&gt;&#13;&#10;我们近日接到的报告指出，想要观赏那棵樱花树异想体的员工数量正在以惊人的速度增长。&#13;&#10;我们认为，这股赏樱的风气很有可能是因为我们的设施内没有布置人造的自然景观所造成的。&#13;&#10;不过，我们并不需要对此做出任何干涉。因为研究表明，员工在赏樱之后，其心理压力水平会有显著的下降。&#13;&#10;这背后隐藏的原理并不重要，对于那些员工来说，“一棵能够带来积极效应的植物”就已经足够了。&#13;&#10;我们唯一能够确认的是，该异想体确实拥有吸引人类的能力，而那些员工根本不会知道樱花树下都埋藏了些什么。&#13;&#10;各位是否已经注意到，它所开出的樱花都带有一丝猩红？正是那颜色为它带来了无与伦比的美。&#13;&#10;它所得到的“养分”愈多，它就会变得愈加美丽，而那些不知情的员工，则会一次又一次地被它所吸引。&#13;&#10;毕竟，这就是我们公司的运作模式。}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">当工作结果为优时，“$0”的逆卡巴拉计数器会在倒计时后减少。</specialTip>
      <specialTip openLevel="1" key="2">当对“$0”进行工作的员工陷入恐慌时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="3">当“$0”的逆卡巴拉计数器归零后，设施内将会有数名职员对其着魔，不由自主地前往“$0”的收容单元。</specialTip>
      <specialTip openLevel="2" key="4">当一名着魔的职员进入“$0”的收容单元之后，这名职员将被吸入樱花树中。</specialTip>
      <specialTip openLevel="2" key="5">您可以通过连续点击着魔的职员以使其恢复正常。当设施内不再有处于着魔状态的职员时，“$0”的逆卡巴拉计数器将会恢复到最大值。</specialTip>
      <specialTip openLevel="3" key="6">当“$0”吸收了一名职员之后，如果指派一名员工开始工作，那么“$0”的逆卡巴拉计数器将会恢复到最大值。同时，设施内所有的员工都会恢复生命值和精神值。</specialTip>
    </specialTipSize>


  </observe>



</creature>