﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    5.28
  -->
  <info id ="100047">


    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”梦想着有一天能开心地离开这家公司。},
      ]
    </narration>


    <narration action="mid1">
      [
      {就像大家都希望的那样，“$0”将在这里得到永生。},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-02-71</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Shark</portrait>

      <name openLevel ="1">
        梦中的洋流
      </name>


      <riskLevel openLevel ="2">
        WAW
      </riskLevel>

      <openText>请告诉宝贝，今天的糖果是他最喜&#13;&#10;欢的，葡萄味。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {就...再多给它看看那本书吧。啊，一定是要带图片的！它看不懂那些字，记得吧？&#13;&#10;如果这次实验的持续时间要比预计中的长，你就试着引起它的注意，比如模仿模仿它的声音。&#13;&#10;我不需要把所有细节都解释一遍吧？}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {是，我知道它很可悲，很可怜，我也感同身受。&#13;&#10;但正因为如此，它才能继续活下去...无论是以何种方式，只要能活着，那就是一件好事，对吧...？如果你也这么认为的话...那就请放下你正承受着的罪恶感与愧疚感吧，这对你，对我，对大家都好。&#13;&#10;......&#13;&#10;请告诉宝贝，今天的糖果是他最喜欢的，葡萄味。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;摘录自百科全书&gt;&#13;&#10;与人们普遍的认知相反，大多数的鲨鱼体型都不大。它们之中只有很少一部分会真的袭击人类...暂且不管人们怎么说，一条鲨鱼最突出的特征是它强壮的下颚和锋利的牙齿。鲨鱼的下颚能够施加非常巨大的力量，大约是一个成年人类所能使出的力的20多倍。除此之外，鲨鱼的视觉和嗅觉非常灵敏，这使它们能够轻松地找到猎物。&#13;&#10;...这就是海洋中最强大的猎食者——鲨鱼的生存方式。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {一对父母被告知他们那感染了流感的孩子活不过两岁。&#13;&#10;...然后，这对父母就这样抛弃了这个可怜的孩子。研究员担任起了父亲和母亲的角色，教他说话，教他走路。这孩子连一句完整的话都讲不出，但我们不难发现，他真的很喜欢海洋。研究员并没有带这孩子去看过海，他只是给他吃了一种糖果，一种能让他看见海的糖果。&#13;&#10;——五彩斑斓的海洋陪伴着孩子度过了无数个日夜。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {这个被认定会在两年内死去的孩子，在研究员的帮助下，已经活了很长时间。孩子还是那么听话，顺从，喜欢吃甜甜的糖果，也喜欢这个像家一样的地方。不幸的是，它只能在狭窄的实验室里摇摇晃晃地跑，而不能在温暖的草坪上自由自在地享受阳光。这个小宝宝现在唯一关心的，就是明天吃什么味的糖果了。}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">当对“$0”进行工作的员工陷入恐慌时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="2">自律等级为1级的员工完成了对“$0”的工作后，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="3">突破收容后，“$0”将会在特定的走廊中喷出彩虹色的泡泡，浸在泡泡中的员工将大幅降低移动速度。这些泡泡会周期性地对员工造成红色伤害，同时也会周期性地为员工恢复精神值。</specialTip>
    </specialTipSize>



  </observe>
</creature>