﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100006">
    
    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>
    <narration action="start">
      [
      {在你面前的可能只是一台普通的绞肉机，但请小心，异想体不一定有存在的理由，但它们一定有存在的目的。},
      {它会使人产生一种强烈的想要跳入其中的冲动。},
      {它奏出的旋律恐怖却又美妙。},
      {献上血和肉，谱写协奏曲。}
      ]
    </narration>
    <narration action="mid1">
      [
      {附近没有生物的时候，“$0”只是一台普通的机器。},
      {在#0进入收容单元之前，“$0”纹丝不动。},
      {在#0进入收容单元之前，“$0”只不过是一台没有启动的普通机器。},
      {如果“$0”有个开关的话，或许#0能更安心地工作吧。}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0正在极其谨慎地进行对“$0”的工作。},
      {“$0”随时都有可能启动，#0将这警告铭记于心。},
      {“$0”没有对#0作出反应，就好像它正在消化内部的碎肉一样。}
      {#0趁着“$0”没有启动开始进行工作。}
      ]
    </narration>
    <narration action="mid3">
      [
      {检测“$0”的运行状况有一个简单的方法：打开它的盖子，然后数数里面有多少碎肉。},
      {#0不敢打开盖子检查“$0”的运行情况...},
      {据说打开过盖子的员工后来都“生病”了。}
      {众所周知，“$0”的内部构造相当复杂，但没有员工敢亲眼去观察它的结构。}
      ]
    </narration>
    <narration action="mid4">
      [
      {#0今天运气不错，“$0”没有启动。}
      {谢天谢地“$0”没有启动，天知道下一个进行工作的员工会不会这么走运。}
      {看来“$0”想让自己休息一会儿。}
      {“$0”没有做出任何反应，它似乎还未消化完全。}
      ]
    </narration>
    <narration action="dead">
      [
      {收容单元内回荡着前所未有的和谐曲调。},
      {为了创造出最完美的杰作，牺牲是必不可少的！}
      ]
    </narration>
    <narration action="panic">
      [
      {#0已经陷入了“$0”的旋律之中，再也不会受任何人指使了。}
      {#0已经完全迷失在了“$0”的完美旋律之中，脑子里除了这段旋律外再无他物。}
      ]
    </narration>
    
  </info>
  
  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-30</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/SingingMachine</portrait>
     
     

      <name openLevel ="1">歌唱机</name>
      
      <riskLevel openLevel ="2">HE</riskLevel>

  
        <openText>由一个活人制造出的旋律是最美妙&#13;&#10;的！！！</openText>
    
     
    </collection>
    
    <desc id="1" openLevel="0">
      [
      {这个异想体是一台长方形的机器。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {从外表上看，它似乎只是一台普通的工业绞肉机。然而，这台机器拥有一种特殊的能力，这使得它满足了被称为“异想体”的标准。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {当靠近（需要额外的实验来确定触发半径是多少米。）甚至接触到这个异想体时，员工会不由自主地跳进机器中。之后，机器会合上它的盖子开始“运作”，一般来说，一次“运作”持续5分钟左右。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {经过数次的实验，我们得出了一个结论：这个异想体想要通过“运作”来制造一种“音乐”。}
      ]
    </desc>

      <desc id="5" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt;目前尚未深入研究这个异想体所制造的“音乐”。然而我们推测，这种“音乐”有一个特性，它往往会吸引那些行为不正常，或曾有过心理疾病的员工。如果已经确认某个员工对这种“音乐”上瘾，那么我们需要快速做出反应，防止该员工造成后续的损害。&lt;/color&gt; }
      ]
    </desc>


    <desc id="6" openLevel="1">
      [
      {&lt;摘录自访谈记录&gt;&#13;&#10;“这个异想体看上去很普通，它只是静静地被放在那里，对外界没有任何反应，就像普通工厂里会用到的那些机器一样。按照原计划，我本应一个人去那儿管理它的。但那天，████坚持要与我同行。他总是重复着...什么...‘死亡之马已经回应了我’这类的话。呃...我不觉得‘死亡之马’在回应他的时候有考虑到我...我觉得我运气一直挺不错的，我负责管理的异想体大多都很安全，我本以为那天我也会有同样的好运...（省略）”}
      ]
    </desc>

    <desc id="7" openLevel="2">
      [
      {“████凑过来盯着那个异想体看，而我只想赶快把它的观察报告写出来，然后离开那阴森的鬼地方，看起来我们没有达成共识。他说，所有异想体都有属于它们的特殊能力，但我才不管那些呢，我警告他不要再靠近那个异想体了，但████却又向前迈了一步...然后，在我们谁都没有反应过来的瞬间，那个机器异想体突然活了过来！它打开了自己的盖子，然后将他整个吞了进去...对，字面意义上的吞了进去...然后盖子又自己合上了。紧接着，这台机器的内部传来一声巨响，我没法知道那时候发生了些什么，这突如其来的意外吓得我不知所措...（省略）”}
      ]
  </desc>

    <desc id="8" openLevel="3">
      [
      {“在一片漆黑之中，我意识到这个恐怖的东西正在通过切割和绞碎...呃...████...来制造一种旋律...当我还没从这令人毛骨悚然的一幕中缓过神来的时候，盖子再次打开了，████的尸体已经被...绞成了一堆乱七八糟的碎块，我根本不敢想象这台机器里发生了些什么...（省略）”}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt; &lt;&lt;b&gt;必读！被“歌唱机”感染后会出现的症状&lt;/b&gt;&gt;&#13;&#10; 1、被感染的员工会有试图拉扯，甚至动用暴力将其他员工带进“歌唱机”的收容单元的行为。&#13;&#10; 2、被感染的员工会有瞳孔放大的症状。&#13;&#10; 3、被感染的员工的注意力和认知能力会大幅下降。&#13;&#10; 4、被感染的员工会抵触其他的音乐。&#13;&#10; 一旦发现新的疑似被“歌唱机”的音乐所感染的症状，请立即将其添加到这条必读之中。&#13;&#10; 一旦发现有员工出现了疑似上述的症状，请立即上报给负责管理你们的Sephirah。&lt;/color&gt;}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt; &lt;&lt;b&gt;摘录自事件记录&lt;/b&gt;&gt;&#13;&#10;XXXX年XX月XX日，员工M1840失踪，两天后，我们在“歌唱机”的内部发现了未知的尸体碎块。经过DNA鉴定，确认这些碎块属于失踪的员工M1840。员工M1840是一名入职公司仅3个月的新员工，并且没有任何记录表明该员工曾被指派进行过对“歌唱机”的工作。负责管理“歌唱机”的员工███被怀疑是杀害员工M1840的凶手。经过广泛精密的调查，我们最终确认了███就是凶手，███也对他的杀人行为供认不讳。&#13;&#10;&#13;&#10;“我我我...我知道...这听，听起来很...疯狂，但但但！但是...嘻嘻，我我我必须再再...再听一次那段...旋，旋律！我的脑脑...脑子里...全全全是...那些，东西！！！嘿嘿嘿，为了听到...到那段旋律，我我我做过很多，很多...很多的...的尝试！如果我...扔扔...扔进去...一只...猫，喵~嘻嘻嘻，那段旋律只只只会持，持续...1分钟！大大...大一点的狗...狗是2分...30秒，嘿嘿...而扔，进去...一个█████████████████████████...但但但！但是！！！把一个...成，成年人人...人...一个活人！...扔扔...扔进去后...那旋律是~最！最！最！最!美妙的！！！你你你们觉觉得...好笑？你你你们，根本...不不不知道，我我我...听到...到那旋，旋律的时候...我我我有，多...多幸福！嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻...”&lt;/color&gt;}
      ]
    </desc>

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">勇气等级高于3级的员工在完成工作后会跳入“$0”中，以此来启动“$0”。</specialTip>
      <specialTip openLevel="2" key="2">自律等级低于3级的员工在完成工作后会跳入“$0”中，以此来启动“$0”。</specialTip>
      <specialTip openLevel="2" key="3">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="3" key="4">当“$0”的逆卡巴拉计数器归零时，进入收容单元的员工会直接跳入“$0”中，以此来启动“$0”。</specialTip>
      <specialTip openLevel="3" key="5">当“$0”被启动后，收容单元附近的一名员工抱怨到他从未知的地方听到持续的旋律，我们将这种情况称为“机器狂想曲”。</specialTip>
      <specialTip openLevel="4" key="6">被“机器狂想曲”影响的员工#0袭击了另一名员工#1，并将其击晕，在那之后，员工#0将失去意识的员工#1扔进了“$0”中。</specialTip>
    </specialTipSize>
    
  

  </observe>
</creature>