﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100012">


    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”想要为即将到来的冬天准备些食物，它的孩子们总是很饿。}
      {整个收容单元已然成为一张巨大的蛛网，从员工踏入此地的第一步起，它便在注视着猎物。}
      ]
    </narration>

    <narration action="mid1">
      [
      {当#0意识到天花板上的电线看起来比平时要长时，某一根电线突然开始蠕动。}
      {当#0注意到地板不该是黑色的时候，一团巨大的阴影突然开始移动。}
      ]
    </narration>

    <narration action="mid2">
      [
      {“$0”的眼睛死死盯着#0的一举一动。}
      {“$0”不仅仅能看到员工，还能听到、摸到、闻到、甚至尝到。}
      {蜘蛛有着强烈的母性本能，它们会不择手段地保护孩子们。}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0在工作期间从不看向天花板，确保不和“$0”产生任何目光接触。}
      {有时，一些小蜘蛛会从天花板上掉下来，如果你不去碰它们的话，什么事都不会发生。}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0从没忘记在离开收容单元前轻轻拍几下衣服，确保没有小蜘蛛黏在上面。}
      {#0在没有踩到小蜘蛛的情况下成功离开了收容单元。}
      ]
    </narration>
  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-02-43</codeNo>
      <name openLevel="1">蜘蛛巢</name>
      <portrait openLevel ="1">Sprites/Unit/creature/SpiderMom</portrait>
      <riskLevel openLevel ="1">TETH</riskLevel>
      <openText>不出所料，没有人自愿去取回他们&#13;&#10;同事的尸体。</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体形似一只巨型蜘蛛，它隐藏在黑暗中，守卫着自己的领地。收容单元的地板上有许多小蜘蛛在跳来跳去，电缆和一些无法辨认的物体相互纠缠在天花板上。大部分电缆已经被破坏，导致收容单元内没有丝毫的光线。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {我们令人敬佩的员工彼得自愿进入这个异想体的收容单元进行调查。当他打开手电筒时，他看到大量小蜘蛛正爬向远离光源的地方。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [{当彼得不可避免地踩死一只小蜘蛛时，可怕的事情发生了：一只长有许多眼睛的巨型蜘蛛从天花板上降下，直勾勾地盯着彼得。就在一眨眼的功夫，他被抓住了。大蜘蛛显然非常高兴，它用丝把他缠成茧吊在天花板上。可怜的彼得将会成为小蜘蛛的食物。}]
    </desc>

    <desc id="4" openLevel="3">
      [{不出所料，没有人自愿去取回他们同事的尸体。}]
    </desc>

    <desc id="5" openLevel="2">
      [{...绝大多数员工都不知道，那个被包裹在茧中的员工并没有立即死亡。相反，那名员工会死得非常，非常慢。据猜测，这个异想体不会立即杀死它的猎物，因为它要确保猎物尽可能久地保持新鲜。它分泌的毒液中含有一种特殊的毒素，会永久性地损害心脏，最终导致死亡。被困在茧中的员工别无选择，只能在一片漆黑中迎来自己的末日，听着自己的心跳一天比一天慢...（省略）}]
    </desc>

    <desc id="6" openLevel="3">
      [{&lt;color=#1C86EE&gt;&lt;摘录自某封信件&gt;&#13;&#10;亲爱的████，&#13;&#10;您好。&#13;&#10;&#13;&#10;首先，非常感谢您愿意和我们分享您的意见。&#13;&#10;&#13;&#10;然而，我们深表遗憾地告知您，您的救援提案已被驳回。&#13;&#10;&#13;&#10;研究表明，当“蜘蛛巢”的收容单元内存在由员工制成的茧时，它的能源产出将会大幅增长。&#13;&#10;基于这一事实，我们无法对茧中的员工施以救援，因为这一行为违背了公司的基本利益。&#13;&#10;&#13;&#10;当然，我们已经将您的担忧考虑在内。&#13;&#10;我们保证会投入更多的资源，对“蜘蛛巢”这个异想体进行更为彻底的研究。&#13;&#10;&#13;&#10;此外，我们还要告知您的是，散播未经证实的谣言将会妨碍到其他员工的日常作息。&#13;&#10;您的部分行为已经违反了员工行为守则，这足以成为公司解雇您的理由。&#13;&#10;&#13;&#10;&lt;b&gt;在此建议您谨言慎行。&lt;/b&gt;&#13;&#10;&#13;&#10;脑叶公司会竭尽全力为每一位员工谋求最大的福利。&#13;&#10;我们会倾听，并尊重每一条宝贵的意见和建议。&#13;&#10;&#13;&#10;                                                                                                                                      ————脑叶公司福利部部长&#13;&#10;                                                                                                                                                                              敬上&lt;/color&gt;}]
    </desc>

    <desc id="7" openLevel="4">
      [{一些可怕的谣言正在我们的员工之间流传。谣言会在这样的一家公司里传开并不足为奇。但有趣的是，所谓的“证人”的数量似乎在成倍增加。以下是部分流传甚广的谣言：“那天晚上我听到收容单元里传出很奇怪的声音！”，“那是亚历克斯的声音，他几天前失踪了...”，“他们说，他在茧里哭，求我们把他救出来...”}]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="OneChick">谨慎等级为1级的员工进入“$0”的收容单元后会踩死地上的小蜘蛛，“$0”会把踩死小蜘蛛的员工缠成茧。</specialTip>
      <specialTip openLevel="2" key="Clean">当某个准备对“$0”进行洞察工作的员工进入其收容单元时，“$0”飞快地将那名员工缠成了茧。</specialTip>
      <specialTip openLevel="3" key="Cocoon">“$0”缠出的茧会独自产生能源。越多的茧就意味着越多的能源。</specialTip>
    </specialTipSize>

  </observe>


</creature>