﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100018">

    <narration action="move">
      #0 is going into “$0”'s containment unit to begin the task.
    </narration>

    <narration action="start">
      [
      {“$0”如同雕塑一般静静地跪在收容单元的角落。}
      {“$0”有时会一边发抖一边自言自语。}
      {“$0”会时不时地发出尖叫，但既然它被绑得死死的，所以不必太过担心。}
      ]
    </narration>

    <narration action="mid1">
      [
      {#0感到绝望。}
      {#0在绝望的氛围中呼吸着。}
      ]
    </narration>

    <narration action="mid2">
      [
      {这里为什么总是又黑又冷？}
      {“$0”的大脑正在黑暗中糜烂。}
      ]
    </narration>

    <narration action="mid3">
      [
      {连“死亡”都抛弃了他，“$0”将被永远囚禁在这里。}
      {这已不仅仅是愤怒，而是一种更加深沉，更加扭曲，更加疯狂的憎恨。}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-01-54</codeNo>
      <name openLevel="1">被遗弃的杀人魔</name>
      <portrait openLevel ="1">Sprites/Unit/creature/StraitJacket</portrait>
      <riskLevel openLevel ="2">TETH</riskLevel>
      <openText>真正可悲的，是那些死在我手里的&#13;&#10;人，那些像你一样的人。</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体本是一名人类，由于脑损伤所引起的病症使他一直在啜泣和辱骂员工。&#13;&#10;他的额上有一道从未愈合的创口。这个异想体憎恨着一切，尽管整个身体都被束身衣束缚着，可实际上他和任何人一样自由，因为那些锁和链条并不牢靠到能完全阻止他施暴。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {有人说他曾是一名被关押在联邦监狱里的死囚，所以他总是被一件束身衣牢牢束缚着。研究员们靠近他的时候总是特别小心，因为他们认为那件束身衣不能完全限制住他。&#13;&#10;研究员们想要研究一个杀手的大脑，以证明邪恶先天就存在。一个滥杀无辜的恶魔与一群因好奇而窥伺他大脑的人相比，很难界定这两者究竟谁更恶劣。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {各种各样的药物和化学试剂被注射进他的体内。一些是为了人类的未来而用作实验的，另一些则是为了促进医学研究的发展，它们都有着改变世界的潜力。&#13;&#10;研究员们非常兴奋。他们虽然没有直接表露出来，但兴奋之情几乎是显而易见的。某个研究员说他们找到了治疗方法，但具体是治疗什么的，他并没有透露。&#13;&#10;随着时间的推移，死囚渐渐变得寡言少语。他的攻击性被药物抑制了，可他同时也丧失了自我。经过一番严密的审查之后，研究员们解开了他的束缚。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {“我的头...变成金属了？我听到...脑子里...有金属的声音...”他有一次这么问我。&#13;&#10;日子一天天过去，他开始自残，他会把头撞向墙壁或是其他硬物的表面，因为他想知道自己的头是否真的变成了金属。&#13;&#10;某一天，研究员们决定不再管他。他们认为，等他看到自己流出几滴血后就会停下来的。然而，即使已经血流满面，他也从未停止过撞击。直到他的伤口已经很深，连头骨都暴露了出来。研究员们不得不再次给他套上束身衣，可他已经不像以前那样害怕被束缚和监视了。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {某个研究员死了，如果没有员工证的话，他们根本就辨识不出他的身份，因为他的整张脸都被砸了个稀巴烂。更少的监视意味着更多逃脱的机会。研究员们以为束身衣足以限制住现在的他，可他却能跪在地上四处移动。&#13;&#10;“头...金属...脑子...光滑...像金属...”他开始反复咕哝奇怪的话。&#13;&#10;在那之后，他们采取了紧急措施，有关他的治疗全部终止，最后他的大脑还被挖走一块送去解剖。&#13;&#10;你问我为什么会知道这一切？因为我一直负责对他进行麻醉工作。直到最后一刻他还在不停低语着： &#13;&#10;“结束...开始...结束...开始...一切...结束了...”}
      ]
    </desc>

    <specialTipSize size="1">
      <specialTip openLevel="1" key="badEscape">当工作结果为差时，“$0”的逆卡巴拉计数器会在倒计时结束后减少。</specialTip>
    </specialTipSize>

  </observe>
</creature>