﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100028">



    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="mid1">
      [
      {自动贩卖机闪烁着霓虹灯光，五彩斑斓的灯光淹没了#0。},
      {自动贩卖机内部发出了欢快的音乐。},
      ]
    </narration>
    <narration action="mid2">
      [
      {无论烹饪方法如何，皮皮虾都很美味。煎炸，水煮，红烧，你开心就好！},
      {如果你不喜欢皮皮虾，那么你就会失去作为一个人类能享受到的大半乐趣。},

      ]
    </narration>
    <narration action="mid3">
      [
      {有传闻说，那些喝了一罐葡萄味苏打饮料的人们将会被绑架到一艘渔船上。},
      {有传闻说，在你喝了一罐葡萄味苏打饮料后你会发现你的一部分器官被取走了。},
      {如果有人递给你一罐葡萄味苏打饮料，你必须得拒绝他。}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-05-52</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/WellCheers</portrait>

      <name openLevel ="1">
        韦尔奇乐牌汽水
      </name>

      <name openLevel="2">
        韦尔奇乐牌汽水
      </name>
      
      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="2">
        空想苏打水！
      </specialName>
      
      

      <openText>在不知何处的远方，你听到了海鸥&#13;&#10;的鸣叫声。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {员工记录&#13;&#10;“你们最近有没有去过脑叶公司的聚会？在告诉你们这些事之前我必须先让自己冷静下来...&#13;&#10;有一次我参加了一个某种乒乓俱乐部的聚会，但是那里连一个女生都没有，所以我很快就溜走了，哈哈哈。&#13;&#10;总之...有一天我在揭示板上看到了有关一个奇怪俱乐部的宣传。&#13;&#10;我很感兴趣，并联络了俱乐部的部长，他自称是OO，是OO部的部长。&#13;&#10;我问他俱乐部里有没有女生，他说他们的女性部员简直数不清。&#13;&#10;这让我一下子来了兴致，所以我注册成为了部员，准备去参加下一次俱乐部聚会。&#13;&#10;所以我就去了，像在场的其他人一样别着写有自己名字的标签。我看到了三个来自Hod的培训部的员工，还有两个人来自Netzach的安保部。&#13;&#10;大概在半个小时之后，部长拿着一个上面放了好几打韦尔奇乐牌汽水的托盘走进了房间，并分给了在场的每一个人...&#13;&#10;我本应该在发现汽水罐是打开的时候就察觉到不对的...&#13;&#10;但我对汽水实在没有抵抗力，在他给我的第一时间我就仰头喝了下去...&#13;&#10;}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {呃，在那之后部长告诉我们是时候换个地方了，他为此还租了一辆大货车。&#13;&#10;“他是个好人。”我这么想。我和两个人群中的员工一起跳上了货车，还跟着一个和我来自同一部门的家伙。部长说车程大概有一个小时，所以建议大家先打个盹。我们听了他的建议。&#13;&#10;奇怪的是，我没花什么时间就睡着了...&#13;&#10;就像我在闭上眼睛的那一秒就陷入了沉睡。&#13;&#10;我患有失眠症，出于一些原因我本不可能这么快的入睡。&#13;&#10;这是我最大的失误。&#13;&#10;我根本不知道我睡了多久。&#13;&#10;然后我听到远方有海鸥的叫声。&#13;&#10;起初我以为是某人的手机铃声。&#13;&#10;但是紧接着我听到了波浪声，作为手机铃声它未免太过真实了，所以我睁开了眼睛...&#13;&#10;我居然在一艘天杀的船上。&#13;&#10;妈耶，一艘船！！！&#13;&#10;甲板上有一只跳来跳去、试图挣扎着回到海里的小虾.&#13;&#10;看起来它是从网里逃出来的。&#13;&#10;这一切的真实感像一个巨大的锤子一样击中了我，让我脊柱发寒。&#13;&#10;那个部长让我和其他员工昏倒，并把我们放进了船里！&#13;&#10;我以为这是一场梦，但是那只在甲板上跳动的小虾显得过于真实，看起来并不像梦境。&#13;&#10;接着我看到甲板上还有其他人，他们一定是船员。&#13;&#10;每一个人都显得强壮并充满肌肉。&#13;&#10;不知道为什么，我突然有了一种如果我说错话，他们将会立刻将我勒昏的预感。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {船员一共十人左右，其中包括船长、水手长、以及厨师。&#13;&#10;他们盯着我大笑。&#13;&#10;看起来像船长的那家伙走过来询问我的身高和体重。&#13;&#10;我问船长这船什么时候到达目的地。&#13;&#10;他说是在一个月之后，而且叫我不要妄想逃跑，因为他已经和我的同伴商量好了。&#13;&#10;我完全不知道所谓“我的同伴”到底是指什么，但我实在太害怕了，不敢开口去问。&#13;&#10;我一直瞠目结舌地坐在原地。&#13;&#10;直到船员们叫我去吃饭。他们用虾和贝类、以及其他的海鲜做成了一锅看起来很辣的红汤。&#13;&#10;他们叫我不要像马上就要跳进海里一样呆站在那里。&#13;&#10;我告诉他们我才没有。他们都笑了，对我说他们又没放安眠药在汤里，叫我赶紧过来吃饭。&#13;&#10;我没别的选择，只能和他们一起吃了。&#13;&#10;说实话那汤尝起来还不错。&#13;&#10;我们吃完饭之后，船员说要教我如何调整缆绳。&#13;&#10;从那时起我开始放弃了，从远方的海平面上我唯一能看见的就是不可能有人生还的无人小岛。&#13;&#10;我至少要捱过这一个月，直到这艘船到达港口。&#13;&#10;我学会了如何调整缆绳、如何收网、还学会了如何在给船员们煮咖啡和汤的时候还能保持渔网的平衡。&#13;&#10;我在煮海鲜汤的方面越来越顺手了。&#13;&#10;我敢发誓靠这道菜我甚至能开一家餐馆。&#13;&#10;几天后我们经历了几场台风。&#13;&#10;我和船员们开始感受到彼此之间的联系渐渐紧密起来。那是一种羁绊。&#13;&#10;两周后，当我开始对海面上不时冒出的鲸鱼感到无聊的时候，船长对我说我干的不错，并问我是否对正式在船上工作感兴趣。&#13;&#10;这时我已经很确定我被从脑叶公司开除、并需要担心日后的生计问题了。&#13;&#10;这份邀请让我很感兴趣。&#13;&#10;我现在在做什么工作？&#13;&#10;哎，现在我过得很开心、有稳定的职位和收入。&#13;&#10;当然是在船上。海上工作结束后的一杯伏特加尝起来简直就是天堂的味道。&#13;&#10;我已经到达了港口，但是过不了一会我就得离开去捉点虾。&#13;&#10;谁也不知道未来会变成什么样不是吗？&#13;&#10;有的时候我会想起那个聚会里的其他人。&#13;&#10;不过我也不想知道他们身上到底发生了什么。&#13;&#10;我尽力保持一个乐观的态度，我猜他们应该和我一样过得还不错。&#13;&#10;噢，是时候离开了。&#13;&#10;大家再见。}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="0" key="specialCan">在完成了工作之后，自动贩卖机的中央会落下一罐饮料，饮料的种类会根据工作结果的不同而不同。</specialTip>
      <specialTip openLevel="2" key="healthCan">&lt;测试结果W-1&gt; 一罐红色的草莓味饮料掉了出来。喝下饮料的人表示这个口味的饮料有一种独特的香气和甜味，并且感觉身体充满了能量。后来，这款饮料被证实是有益的。</specialTip>
      <specialTip openLevel="2" key="metalCan">&lt;测试结果W-2&gt; 蓝色的蓝莓味饮料是一种无色有强烈碳酸的液体。这款饮料已被证实能有效地恢复饮用该款饮料的员工的精神。</specialTip>
      <specialTip openLevel="3" key="wellCheersCan">&lt;测试结果W-3，W-4&gt; 外观，成分，口味与某种葡萄味的碳酸饮料完全相同的紫色饮料。研究发现喝下这种口味饮料的员工有效地恢复了体力和精神。</specialTip>
      <specialTip openLevel="4" key="goToSea">&lt;警告&gt;当工作结果为差时，不要喝从贩卖机中掉下的饮料！！！</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {A vending machine stands before you.}
        {Two delicious looking shrimp are standing at both sides of the machine.}
        {Will you buy soda?}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="YES" target="1" isAnswer="true"  message="You have succeeded to obtain final observation report on Opened can of Wellcheers." />
        <node desc="NO" target="2" isAnswer="true" message="You have succeeded to obtain final observation report on Opened can of Wellcheers." />
      </select>

      <desc id="1" select="0">
        [
        {You drank soda.}
        {Your eyes close.}
        {You fell asleep.}
        {…}
        {Somewhere in the distance, you hear seagulls.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {You didn’t buy soda.}
        {But the shrimp on the right bought it for you.}
        {You drank soda.}
        {Your eyes close.}
        {You fell asleep.}
        {…}
        {Somewhere in the distance, you hear seagulls.}
        ]
      </desc>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Why wouldn't the shrimp share his treasure?}
        {Because..}
        {Because he was a little shllfish.}
        ]
      </angela>
    </max>

  </observe>


</creature>