﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100062">

    <narration action="move">
      #0正在前往“$0”的收容单元并准备执行任务
    </narration>

    <narration action="start">
      [
      {收容单元的空气中弥漫着青草的清香。},
      {#0感受到了一阵本不可能出现在收容单元中的微风。},
      ]
    </narration>

    <narration action="mid1">
      [
      {树叶摇摆的沙沙声出乎意料地令人安心。},
      {缕缕花香萦绕在#0四周。},
      ]
    </narration>
    <narration action="mid2">
      [
      {这里的职员大多都不快乐，因此哪怕是再小的祝福，也会让他们无比欣喜。},
      ]
    </narration>
    
    <narration action="mid3">
      [
      {#0得到了散发着温暖光芒的祝福。},
      ]
    </narration>
    
    <narration action="mid4">
      [
      {当那给予#0的祝福之花终于绽放时，将会...},
      ]
    </narration>


  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-04-108</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Yggdrasil</portrait>

      <name openLevel ="1">
        世界树
      </name>

      <name openLevel ="3">
        寄生树
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>放轻松，难道你不想被我祝福吗？</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {D-04-108是一棵枝繁叶茂的大树。&#13;&#10;碧绿的树叶和葱茏的青草营造出宜人舒适的氛围，夹杂着花香的微风轻轻拂过，令人耳目一新。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {曾与D-04-108有过接触的员工一致认为它能给人们带来心灵上的慰藉。员工们显著提高的工作效率以及精神污染指数的大幅下降无不证实了这一点。}
      ]

    </desc>
    
    <desc id="3" openLevel="2">
      [
      {&lt;摘录自某位员工的日记&gt;&#13;&#10;我本以为那只是我的错觉，可每当我身心疲惫的时候，那呼唤着我的声音就会变得越来越清晰...&#13;&#10;“我可以帮助你。”&#13;&#10;是啊，你可以帮助我...&#13;&#10;可我到底在期待着什么...&#13;&#10;在不知何处的远方，传来了花的清香...}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {公司运进了一棵树。&#13;&#10;&#13;&#10;乍一看，那是一棵很美的树。即便没有风，我也能闻到淡淡的花香。&#13;&#10;可闻到那股气味后，我逐渐对它产生了迷恋。因为我从小就是一个直觉惊人的孩子，所以我本能地察觉到，这种迷恋暗藏着危险。&#13;&#10;&#13;&#10;那天过后，我用尽一切手段远离那棵树的收容单元，我不愿和它产生任何接触。&#13;&#10;&#13;&#10;“抱歉，我给您换一份工作。哈，我不知道您老原来这么胆小啊？我劝您趁早调去福利部养老吧...喂，你真的连一次都不敢进吗？就这一次？老天啊，那不过是一棵树罢了，你就这么害怕吗？”&#13;&#10;&#13;&#10;一个后辈当着其他同事的面嘲笑我，但他说的没错。那不过是一棵树罢了，可我就是怕它。&#13;&#10;&#13;&#10;几天过去了，那个忠于公司的后辈一直显得很乐观。可在我看来，他的表情很奇怪，让我觉得很不自然。&#13;&#10;&#13;&#10;“我今天状态不错吧？”&#13;&#10;&#13;&#10;“我看起来很高兴？是啊！多亏了那棵树。”&#13;&#10;&#13;&#10;他总是满面笑容地和其他同事打招呼。可根据我这几年的经历来看，在这样一家公司里，只有极少数意志坚强的人才有可能露出那样的笑容。如果我们部门有人，尤其是一个新人露出这种表情，那一定意味着哪里不对劲。我决定立即向高层汇报此事。&#13;&#10;&#13;&#10;高层的回复来得比我想象中的还要快。信中说，除了我的汇报之外，他们还从其他员工那里收到数份类似的报告。高层希望我提交一份有关此异想体的观察记录。&#13;&#10;&#13;&#10;为了完成这份记录，我不得不去接触那棵一直尽力回避着的树。我知道，唯有这次我不能再把这份工作丢给别人。&#13;&#10;&#13;&#10;踏入收容单元后，我所看到的不再是刚运进公司时的那棵孤零零的树了，整间收容单元的地板上都铺满了以那棵树为中心伸展开的草坪。但我知道，收容单元里是不可能长出草的，因为这家公司完全由无机材料构筑而成...当我察觉到不对劲的那一瞬间...&#13;&#10;&#13;&#10;“早安，你也是来此寻求祝福的吗？”&#13;&#10;&#13;&#10;一个甜美的声音在我的脑海中回响...}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {<i>（从这一天开始，员工的字迹变得极其扭曲，解读起来较为困难。）</i>&#13;&#10;&#13;&#10;我不记得自己是如何完成观察记录的。但可以肯定的是，我写下了我对这棵树的真实感受——这美丽的植物能让员工们发自真心地感到愉悦，它会对人类的繁荣与进步做出莫大的贡献...&#13;&#10;&#13;&#10;可是...一个异想体怎么可能对人类产生积极的影响？&#13;&#10;&#13;&#10;“我只是想帮助你。”&#13;&#10;&#13;&#10;那纯净的，没有一丝恶意的声音穿过我的脑海...是的，它只是想帮助我...&#13;&#10;&#13;&#10;“如果你不介意的话，可以请你把那些难过着的朋友们都带过来吗？我也想帮助他们。”&#13;&#10;&#13;&#10;是的...这棵树能轻易抚平人们心中的创伤...说起来，那个新来的员工看上去有点抑郁——&#13;&#10;&#13;&#10;“我知道有个地方能让你好受些，愿意和我一起去吗...？”&#13;&#10;&#13;&#10;她轻轻跟在我的身后，没有半点怀疑，把她带进这棵树的收容单元简直轻而易举。&#13;&#10;&#13;&#10;我把她交给了这棵树...她可以的...她会好起来的...&#13;&#10;&#13;&#10;“你把你的朋友带来了，真是个好孩子。送你一个小小的礼物。”&#13;&#10;&#13;&#10;我感到...有东西...在我的体内...生长...我的腿动不了了...但这感觉并不坏...这棵树...正在赐予我新生...&#13;&#10;&#13;&#10;我正在和这棵树融为一体...&#13;&#10;&#13;&#10;啊~现在我终于完全感受到了............}     
      ]
    </desc>

     <specialTipSize size="7">
      <specialTip openLevel="1" key="1">对“$0”完成任意工作后，它会生长出一个花苞并将祝福赐予完成工作的员工。受到祝福的员工将会获得额外的精神值与工作效率加成。</specialTip>
      <specialTip openLevel="1" key="2">对“$0”完成压迫工作后，它的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="1" key="3">每当有异想体突破收容时，“$0”的逆卡巴拉计数器都有小概率减少。</specialTip>
      <specialTip openLevel="1" key="4">当“$0”的收容单元内没有员工时，每对其他异想体完成共计5次工作，“$0”的逆卡巴拉计数器就会减少。</specialTip>
      <specialTip openLevel="1" key="5">当“$0”的逆卡巴拉计数器归零时，它会将某个员工吸引至它的收容单元并赐予其祝福。</specialTip>
      <specialTip openLevel="1" key="6">当“$0”生长出五个花苞时，它会转变成黑色，被其祝福过的员工将会陷入恐慌。短时间后，员工的皮肉中会伸展出茎干将宿主撕裂，并把他们转换成与“$0”的样貌非常相似的树苗（D-04-108-1）</specialTip>
      <specialTip openLevel="1" key="7">D-04-108-1会分泌传染性极强的有毒物质，请尽快将其抹除并净化相应区域。</specialTip>
    </specialTipSize>

  </observe>

<child>
    <name>树苗</name>
    <codeId>D-04-108-1</codeId>
  </child>
</creature>