﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100040">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {#0能感觉到“$0”正传播着孢子。}
      {因为“$0”的缘故，#0发现视野变得很模糊}
      {一开始“$0”看起来很恶心，但观察一段时间后会发现它其实很迷人。}
      ]
    </narration>

    <narration action="mid1">
      [
      {狐狸说：“实际上，最重要的事物往往都是看不见的。”}
      ]
    </narration>

    <narration action="mid2">
      [
      {“$0”来自遥远的地方，具体来自哪里我们无从得知。}
      {也许“$0”的真实长相和我们所看见的不一样。}
      ]
    </narration>

    <narration action="mid3">
      [
      {被“$0”驯服的员工只有一个悲惨的结局。}
      {当员工被“$0”转变成怪物后，它们会在“$0”的收容单元里漫无目的地徘徊。}
      {许多完成工作的员工都抱怨到他们再也不想吃蘑菇了。}
      ]
    </narration>

    <narration action="mid4">
      [
      {许多完成工作的员工都抱怨到他们再也不敢吃蘑菇了。}
      {#0还记得那颗星星...}
      ]
    </narration>

    <narration action="special_ability_1">
      [
      {#0的身上开始长出数不清的肿瘤，难以遏制...#0的意识极度渴望同“$0”发生共鸣。}
      {#0失去了自我意识，“$0”掌控了他的身体}
      ]
    </narration>

    <narration action="special_ability_2">
      [
      {贪婪地寻求比我们自身更重要的东西，必会付出巨大的代价。}
      {朦胧的意识中，员工#0听见了朋友们的呼唤。}
      ]
    </narration>

    <narration action="special_ability_3">
      [
      {员工#0看见梦中的星辰，对“$0”的渴望正在不断加深...}
      {#0不属于“$0”的世界，#0的悲剧从被驱逐开始。}

      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-04-66</codeNo>
      <name openLevel="1">大蘑菇</name>
      <name openLevel="4">小王子</name>
      <portrait openLevel ="1">Sprites/Unit/creature/YoungPrince</portrait>
      
      <riskLevel openLevel ="2">WAW</riskLevel>

      <openText>
        即使这是施加于我的诅咒，我也会&#13;&#10;将它当成祝福一样热爱！
      </openText>

   
    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体被员工们称作“大蘑菇”。就和这个绰号一样，它看起来就像一个巨大的蘑菇或是一群真菌。这个异想体在不断地向空气中散播肉眼可见的孢子。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {大多数员工都不喜欢这个异想体，没人会在手里有着数十份工作要做的前提下还能有闲功夫去关心一个只会时时喷出奇怪孢子的大蘑菇}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {除此之外，只有少数几个员工自愿接手对它的观察工作，因此我们只能得到非常有限的信息。最初，公司只是纯粹按照轮班制安排观察工作。在几年前发生了“魔法少女”事件之后，员工的个人意愿也成为了排班的一大重要因素。}
      ]
    </desc>

    <desc id="4" openLevel="1">
      [
      {这个异想体所喷出的孢子是有活性的，它们会在空中舞动。它们主要通过宿主的呼吸系统进入体内，通过侵蚀宿主的身体组织来达到繁衍自身的目的。吸入孢子后的初步症状很难被发现，因为多数吸入它们的员工表示除了轻微的呼吸困难和喉咙沙哑以外没有任何不适。因此，接近这个异想体时必须佩戴防毒面具。}
      ]
    </desc>


    <desc id="5" openLevel="1">
      [
      {如果一个员工吸入了一定数量的孢子，肿瘤就会在他的体内生长。最终，这名员工会变成一头面目全非的怪物。这个怪物会对眼前的一切活物表现出攻击性，必须立即射杀。由于这种孢子具有非常强大的传染力，如果没能阻止原发性感染，那将对公司造成非常严重的损失。并且，据推测孢子中含有致幻的成分。这个异想体有着非常强烈的繁殖欲望，而它的繁殖过程对员工而言是致命的威胁，因此在工作时务必小心谨慎。}
      ]
    </desc>

    <desc id="6" openLevel="2">
      [
      {&lt;咨询记录——员工约翰&gt; &#13;&#10; “他是个沉默寡言的人，总是在一旁盯着我们，似乎很期望我们同他谈话似的。&#13;&#10; 这人还有点儿古怪，他自愿接受有关大蘑菇的工作。我们都搞不懂他到底喜欢那恶心的蘑菇哪一点？令人不安的是，他竟然能在那个蘑菇的收容单元里待上许久，天知道他会从那收容单元里带出些什么怪异的东西？&#13;&#10; 当我们再次谈到那个异想体时，他打断我们说它不叫“大蘑菇”，这还是他头一回开口反驳我们。他说他和那蘑菇相处时间最久，没人比他更清楚，还说是因为我们没有和它接触过，才会把它当成蘑菇什么什么的...大伙儿都开始嘲笑他，一个平时连话都不怎么说的人，就算这时的语气再怎么坚决，也没人把他当一回事儿。&#13;&#10; 当他胡言乱语起自己怎么和蘑菇交朋友时，我们认为他一定是疯了。不过这种事情真的司空见惯，毕竟在这里发生了太多不可理喻的事，一个员工的精神失常根本就不是什么大事。我们委婉地建议他去做一次心理咨询，可他却摆出一副高高在上的样子，就好像他知道些我们所不理解的事情一样。&#13;&#10; 几天后，我们都知道...他翘辫子了。告诉你，为什么我能发现那头真菌怪就是他？他的前额有个胎记，要不是我们在那个怪物的前额上找到了胎记，我们根本猜不到怪物就是他。除我以外没人知道他头上有胎记。你们也明白，他没有朋友...&#13;&#10; 变成怪物后，它只是在大蘑菇的收容单元里徘徊。因为他会攻击任何进入视野的东西，所以我们想把它引到一个不是那么狭窄的地方。但直到它死前的最后一刻，最多就爬出了10米远。&#13;&#10; 我们为什么要给那个异想体重新取一个名字？基于各种复杂的原因吧，诸如同情那个和蘑菇交朋友的小伙子啊，纪念他的悲惨牺牲啊...&#13;&#10; 他总是说他不需要朋友，但我很明白那些都是屁话。他渴望拥有朋友，这也是为什么他没有注意到自己已经不知不觉被心中的幻觉所影响，逐渐陷入疯狂，大家都知道他成为了怪物。大蘑菇只是把这可怜家伙驯服了，好把他变成繁衍后代的工具罢了。这个默默无闻的小伙子甚至连名字都不为人知，他叫Alex...”}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;员工Alex的笔记&gt; &#13;&#10; 人的心灵实在是太脆弱了，它不能包容一个人的全部。你知道虾蛄能看到人类看不到的几百种颜色吗？我想借这个简单例子阐述一个观点——只凭你所见的事物来妄下结论是有害而无益的。&#13;&#10; 实际上，我没有朋友。希望你不要误会，我，不想交朋友，而不是交不到朋友。我们，身为人类，从不能互相理解彼此。一个人认为自己是独立的个体，因此不可能完全理解他人。但讽刺的是，一种叫“群众心理”的内在本能从人类的演化过程中保留了下来。我们总是在玩着互相试探对方底线的危险游戏，徒劳地期望互相理解，互相深入彼此。&#13;&#10; 而我早就玩腻了这个没有意义的游戏，所以我自愿成为了大蘑菇的观察人员。没有人想与这个异想体亲密接触，肯定是因为一些不值一提的小理由，例如在那些员工认为那个异想体长的十分恶心。事实上，当别人惊讶地看着我并说我竟然要接受这份工作时，我会觉得我某些地方十分出众。&#13;&#10; 那蘑菇并没有什么奇怪的动向，但我还是耐住性子仔细地观察着它。有一天，它散发出迷人的色彩，我认为这个异想体是在回应我的耐心。&#13;&#10; 在这之后，我自身的认知经历了特殊的转变，我可以感觉到高于现实——即“超现实”的事物！他向我伸出了手，而我欣然握住了他的手，接受他的邀请来到了一个特别的地方，那个地方也许只属于我们。&#13;&#10; 我们在那儿聊了许多事情。他对我表示很欢迎，因为我是这里唯一一个理解了他本质的人，他同我的交流直击心灵。我曾无数次想象过，渴望过深入心灵的对话，为了得到理解，为了达成共鸣！多么的愉悦啊，我遮掩不住心中的喜悦！&#13;&#10; （省略）我希望再多了解他一些，我想成为他的一部分！我一直思念着他，等待着下一个踏进收容单元工作的时间。我想成为他的所有物，我想理解他的世界...我能切实地感觉到我的心如一个蓓蕾含苞待放...我在被他慢慢折服...}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {&lt;摘录自某份记录&gt; &#13;&#10;这是一份由收容单元内的监控摄像头所拍下的记录。不巧的是，视频画面被孢子遮住了。能够提取的只有音频。根据谈话内容可以推测，这个异想体的孢子含有致幻成分。因为在一次彻底的分析音频后，除了员工自己的声音外，没有发现别人的说话声。在几个小时后，说话的员工陷入了癫狂状态，并被另一名员工击毙。&#13;&#10; —不，我没有任何朋友。就像我之前所说的，我不需要建立这种自相矛盾的关系。但至少，我觉得你可以成为我的朋友。人类的语言实在太单调了，我没法阐述我所想要的这种理想关系，我想我只能接受“朋友”这个说法。&#13;&#10; —嗯。我只有你这么一个重要的朋友。&#13;&#10; —我愿意接纳你，因为你改变了我的人生！我已经沉溺于绝望太久，不知道该如何同他人交流，我所做的只有没完没了的工作。但你拉了自暴自弃的我一把！让我发觉被理解比理解某物更加重要，你看见了我的本质就如同我看见了你的。它是，它是一个真正的...一个充满激情的经历！我也想要了解你，我想同你相爱，与你合为一体。我天生为人，生活乏味，若不是遇见你，或许我到死都会一直这样。遇见你我很开心！ &#13;&#10; —即使这是施加于我的诅咒，我也会将它当成祝福一样热爱。思念你的日子使我心绪癫狂，近乎崩溃。我会闭目静思，我那来自遥远宇宙的朋友...（异想体的通气孔发出了一点轻微的声响后又恢复了安静）}
      ]
    </desc>


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">对“$0”连续进行3次除“洞察”之外的工作后，它的逆卡巴拉计数器会在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="2">完成工作的员工有一定几率被孢子感染，请定期指派他们对其它异想体进行工作以避免彻底的感染。</specialTip>
      <specialTip openLevel="1" key="3">当工作结果为差时，“$0”的逆卡巴拉计数器会在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="4">某个对“$0”累计进行多次工作的员工抱怨到难以忍受的痛苦。之后，该员工的身上长出了类似“$0”的组织，并被转化为“$0-1”。</specialTip>
      <specialTip openLevel="3" key="5">当“$0”的逆卡巴拉计数器归零时，“$0”会吸引职员进入它的收容单元。当职员进入收容单元后，会出现与上文相同的现象。</specialTip>
      <specialTip openLevel="4" key="6">当“$0-1”被镇压后，它将喷出大量孢子，孢子会对职员持续造成精神伤害。因孢子而陷入恐慌的职员会进入“$0”的收容单元。</specialTip>
    </specialTipSize>
  </observe>

  <child>
    <codeId>O-04-66-1</codeId>
  </child>
</creature>