﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100060">

    <narration action="move">
      #0 va a entrar en la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="start">
      [
      {$0 siempre está durmiendo en la cámara de contención.},

      ]
    </narration>

    <narration action="mid1">
      [
      {El sueño de $0 es sublime. Muestra todo.},

      ]
    </narration>

    <narration action="mid2">
      [
      {$0 da sueños felices, pero esta felicidad es inalcanzable y destruye la esperanza.},
      ]
    </narration>

    <narration action="mid3">
      [
      {“Siempre quise dormir. Quiero tener un feliz sueño.”},
      ]
    </narration>





  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-02-99 </codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/VoidDream</portrait>

      <name openLevel ="1">
        Sueño Vacío
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Por favor, come mis sueños.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {“Deseo dormir por siempre.”&#13;&#10;“No me despiertes.”}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Una anormalidad con pelaje similar a una nube que descansa en ella y cuernos de cabra.&#13;&#10;No es único en cuanto a apariencia, aparte de varios ojos incrustados en su cuerpo.&#13;&#10;La obtención de información sobre esta anomalía se considera difícil debido a su sueño interminable. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {* Este informe ilustra cómo la capacidad de $0 de dicha anormalidad para que las personas se duerman afecta a los empleados. Parece que no podemos utilizar la capacidad de $0 para reducir el daño mental de los empleados. Por favor lea lo siguiente.&#13;&#10;&#13;&#10;Vincent: Hazlo rápido, por favor… necesito dormir.&#13;&#10;Counselor: Es por la anormalidad?&#13;&#10;Vincent: Sí, algo que parece una oveja pasó ante mis ojos y… me quedé dormido. Desde entonces, he estado así.&#13;&#10;Counselor: Recuerdas el sueño que tenías entonces?&#13;&#10;Vincent: Nunca olvidaré ese sueño.&#13;&#10;Consejero: Puedes contármelo todo lo que puedas, por favor?&#13;&#10;&#13;&#10;Vincent: Fui feliz, esas son todas las palabras que necesito para describir ese sueño. Incluso me alegré de estar trabajando para esta empresa. Él, a quien no puedo ver más, estaba conmigo.…&#13;&#10;(Omitido)&#13;&#10;…No pude controlarme después de despertarme debido a eso.&#13;&#10;Consejero: Ya veo. He estado escuchando acerca de usted de otros empleados recientemente. Dicen que todo lo que haces fuera de la hora de trabajo es dormir. Me puedes contar sobre eso, por favor?&#13;&#10;Vincent: No entendiste lo que acabo de decir? Quiero tener ese sueño otra vez. Ese sueño donde estuve con el. Esos momentos felices… Pero no puedo, no importa cómo duermo. &#13;&#10;Counselor: …Ya veo. Me gustaría aconsejarte que descanses un poco en tu habitación. &#13;&#10;Vincent: …Todos los empleados que se despertaron después de escuchar el sonido de esa anomalía se volvieron locos. La gente piensa que es porque tuvieron una pesadilla terrible, pero en realidad es al revés.&#13;&#10;La realidad del vigilia era tan terrible que el alma abandonó la realidad.&#13;&#10;Como sabes, el tiempo fluye de manera diferente en el sueño. Un simple instante en la realidad es igual a la eternidad en los sueños. Si $0 me pone en sueño una vez más, entonces podría volver a tener ese maravilloso sueño.&#13;&#10;Consejero: …Te recetaré alguna medicina. Te vas a dormir. Por favor descansa un poco. Además, no está permitido entrar a la cámara de contención.&#13;&#10;&#13;&#10;Después de la sesión, el empleado Vincent desobedeció la orden de seguridad y fue encontrado muerto en la cámara de contención de $0 en las cuales no se dara detalles de su muerte.}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {Un demonio debe cambiar su forma para engañar.&#13;&#10;Un demonio debe mostrar dulces sueños para engañar.&#13;&#10;Una grieta es causada en las mentes humanas cuando se les muestra un sueño que anhelaban. Un demonio no pierde esta oportunidad y los lleva a su perdición.&#13;&#10;&#13;&#10;<i>No digas cosas complicadas, no digas palabras tan aterradoras.</i>&#13;&#10;<i>Solo quiero dar a la gente sueños felices,</i>&#13;&#10;<i>los sueños que ellos quieren.</i>&#13;&#10;<i>Los que tuvieron mis sueños siempre vuelven a mí.</i>&#13;&#10;<i>Asi que, cierra tus ojos…</i>}
      }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {En el sueño, sonrió alegremente, y hablamos muy animadamente.&#13;&#10;En el mundo del despierto, me di cuenta de que ya no existías, y estaba tan vacío como feliz.&#13;&#10;Me obligué a dormir, pero cada mañana me doy cuenta de que el mundo no cambia.&#13;&#10;Creo que es cuando mi alma comenzó a desmoronarse.&#13;&#10;Solo he estado actuando para parecer bien, mientras mi alma está destrozada desde ese día. &#13;&#10;Mi anhelo por ti se ha vuelto demasiado grande, no puedo volver a la edad otra vez. &#13;&#10;Asesoramiento, descansa… Todo sin sentido.&#13;&#10;Pasé días agonizando hasta que llegué a la realización. &#13;&#10;Me animó como precio de quitarme las pesadillas.&#13;&#10;Me dejó en el vacío, para hacerme volver a él. &#13;&#10;Entonces me pierdo. Ya no quiero saber nada.&#13;&#10;Por favor, come mis sueños.}
      ]
    </desc>



     <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Un empleado con bajo nivel de templanza 2 se quedó dormido después de terminar el trabajo y nunca despertara.</specialTip>
      <specialTip openLevel="2" key="2">Cuando el resultado del trabajo fue malo, el contandor Qlifot disminuye.</specialTip>
      <specialTip openLevel="2" key="3">Cuando escapa, la luz de $0 deja dormidos a todos los empleados que están expuestos. Pueden ser despertados cuando el gerente los sacudió.</specialTip>
      <specialTip openLevel="2" key="4">$0 regresó a su unidad de contención después de un tiempo.</specialTip>
      <specialTip openLevel="2" key="5">&lt;ADVERTENCIA&gt;Cuando esta anormalidad se escapa o un trabajo de supresión se ejecuta, se transformará y se hará sumamente hostil. (La forma de la transformación es designada como $0-1.)</specialTip>
      <specialTip openLevel="3" key="6">$0-1 produce daño clase blanco originado desde su rugido e inflige a todo el departamento. Los empleados que estaban dormidos debido a la luz de la anormalidad se despertan y entran en pánico cuando escucharon el rugido de la anormalidad en su comportamiento hostil. </specialTip>
    </specialTipSize>



  </observe>



</creature>