﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100054" >


    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="start">
      [
      {$0 mira a #0 con su cuerpo misteriosamente luminoso que sobresale.},
      ]
    </narration>

    <narration action="mid1">
      [
      {No ha habido un solo empleado que haya visto la forma completa de $0.},
      ]
    </narration>

    <narration action="mid2">
      [
      {Si $0 se escapa completamente de la Unidad de contención, nuestra compañia puede colapsar.},
      ]
    </narration>



  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-04-84</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Bunny</portrait>

      <name openLevel ="1">
        Linterna de Carne
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Eso no es una flor, ordena a todos los empleados que se alejen inmediatamente.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Siempre se quedaba debajo de la Unidad de Contención, mostrando solo sus ojos y su misterioso cuerpo luminoso sobre el suelo. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      { Nadie sabe cómo se ve realmente. Se mueve bajo tierra, no a través del pasillo, por lo que es imposible predecir su camino al escapar. Por la misma razón, su escape no será detectado. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;Grabación de voz&gt;Lloyd: Se encuentra cerca del Equipo de Información? He oído que algunos empleados desaparecieron por esa zona. Le importaría comprobación para ver si hay alguna anormalidad que este realizando interferencia espacial?&#13;&#10;Paul: Que? Pero no hay Anormalidad con esa habilidad cerca de aquí. No he detectado ninguna Anormalidad escapándose.&#13;&#10;Lloyd: Mira a todos lados.&#13;&#10;Paul: Bueno, Lloyd, no hay señales de la Anormalidad, pero veo una pequeña flor en el suelo. &#13;&#10;Lloyd: De qué estás hablando? Que flor?&#13;&#10;Paul: El capullo está brillando, es increíble. s extraño encontrar algo tan verde aquí, cuando no tenemos luz solar aquí... Es tan radiante que otros empleados vinieron para ver la flor. Tienes que venir a verlo... La luz es tan brillante y cálida... Siento que algo bueno está por suceder...&#13;&#10;Lloyd: Eso no es una flor, ordena a todos los empleados que se alejen inmediatamente. No huyas en grupo, tienes que escapar lentamente uno a uno con pasos tranquilos...&#13;&#10;Paul: De qué estás hablando, pensé que te dije que no hay nada cerca... Espera, creo que sentí un ligero temblor debajo de mis pies. Alguien está arreglando las tuberías hoy?&#13;&#10;Lloyd: Maldita sea, estás jodido. Solo disfruta la flor...}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Cuando el resultado del trabajo fue malo, el contador Qlifot disminuye.</specialTip>
      <specialTip openLevel="1" key="2">Cuando el tiempo de trabajo fue de 40 segundos o menos, el contador Qlifot disminuye.</specialTip>
      <specialTip openLevel="1" key="3">Todos los empleados y las instalaciones no pueden detectar la Anormalídad cuando se escapa. Por lo tanto el gerente necesita ordenar la supresión directamente.</specialTip>
    </specialTipSize>


  </observe>



</creature>