﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100036">



    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="start">
      [
      {Quien ingrese el dominio de $0 accedería a los secretos del universo. },
      {La vista de $0 y los empleados enloquecidos cantan al punto que parece que están realizando un ritual para atraer a algo o alguien.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Una de las palabras que nos envió $0 fue, "No hay tal cosa como una coincidencia en el universo."},
      {A veces $0 intenta sonreír, pero esto solo aterroriza a los empleados.}
      ]
    </narration>

    <narration action="mid2">
      [
      {El propósito del tentáculo de $0 no está claro, pero es seguro que daña permanentemente el cerebro humano.},
      {El tentáculo de $0 desdibuja la barrera entre la realidad y lo desconocido. }
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-60</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/GalaxyPiece</portrait>

      <name openLevel ="1">
        Fragmento del Universo
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>Ves un canto delante de tus ojos. Es muy espléndido, y se te acerca...</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Una anormalidad que se asemeja al garabato de un niño. Al principio no tenía una forma estable. Su forma sigue cambiando, aunque a un ritmo muy lento. Después del análisis, se ha confirmado que está hecho de materiales extraterrestres. Su forma es surrealista, imposible de describir con palabras.  }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {A veces habla de una manera misteriosa. Un empleado intentó descifrar su discurso (ver documento 1, &lt;La cancion de David &gt;), Pero dentro de varios días su cordura se corrompió. Sufrió una psicosis completa y tuvo que ser puesto en cuarentena. }
      }
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {El tentáculo que forma parte de la anormalidad (es bastante diferente de los tentáculos que conocemos, pero por razones de conveniencia hemos decidido llamarlo tentáculo), atraviesa la barrera de la realidad. Los empleados empalados por el tentáculo sufren daño cerebral permanente.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Cuando la Anormalidad escapa de la unidad de contención, emite ruidos en el corredor. Debido a que tiene una cierta melodía y sílabas, lo consideramos como "canto." Pero ningún empleado lo recuerda con precisión, y la mayoría de las veces no pueden describirlo debido a su grave daño cerebral. Los empleados que se encontraban a menos de 100 metros de él lo llamaron un sonido que no se puede escuchar en este mundo, así que lo llamamos "Un eco del más allá." (Consulte el documento 2 &lt;La Canción&gt;))}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Experimento_1 &lt;Posibilidad de comunicacion&gt; &#13;&#10;Evaluamos que la Anormalidad tiene una inteligencia similar a (o superior) la de los humanos, y le dimos un sencillo curso de aprendizaje de idiomas. Como resultado, se ha hecho posible una comunicación cruda combinando palabras. Lo siguiente es parte del registro de comunicación con la Anormalidad.&#13;&#10;Q: Son su tipo todos similares en apariencia?&#13;&#10;A: Negativo. Afuera, niño, mira, foto. Cara. Feliz. Cambio. Forma.&#13;&#10; &#13;&#10;Q: Por qué viniste aquí?&#13;&#10;A: Nuestro conocimiento. Compartir. Humano. &#13;&#10;&#13;&#10;Q: Por qué quieres compartir tus conocimientos con nosotros?&#13;&#10;A: Entendimiento. Conocimiento. Momento. Saber. Universo. Coincidencia. Negativo. Nada.&#13;&#10;Lo siguiente es un intento de descifrar la comunicación.&#13;&#10;1. Basó su forma en una imagen dibujada por un niño. Cambió su forma porque la expresión del niño mientras dibujaba era feliz.&#13;&#10;2. La Anormalidad vino aquí para compartir sus conocimientos con nosotros. Cuando entendamos completamente su conocimiento, conoceremos su objetivo final.&#13;&#10;3. No hay tal cosa como una coincidencia en el universo. &#13;&#10;}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {Experimento_2 &lt;Experimento de reir&gt;&#13;&#10;Después de ver un video sobre la risa durante 30 minutos, la anormalídad reconoció la idea de "reir." Después de eso, cuando los empleados ingresaron a la Instalación de contención a veces emitían un ruido extraño mientras que lo que parecía ser una sonrisa se formó en su cara. Parecía que estaba imitando una risa.}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      { Experimento_3 &lt;Entendiendo simbolos&gt;&#13;&#10;Le enseñamos el significado de varios símbolos junto con el lenguaje. Entre ellos se encontraba el símbolo del corazón. Este símbolo provocó un cambio distinto de la anormalidad.&#13;&#10;Q: (Mostrando una imagen de un símbolo de corazón) Este es un símbolo de 'corazon.' Se piensa que las emociones provienen del corazón, y este símbolo se usa para expresar una emoción positiva o un gusto por alguien.&#13;&#10;(Omitted)&#13;&#10;Después, varios símbolos que se asemejaban a un corazón fueron vistos en el cuerpo de la Anormalidad. Parecía comprender que el símbolo podía usarse para expresar amistad con los humanos.&#13;&#10;Combinando los resultados del experimento_1 y Experimento_2, se confirma que la Anormalidad no es hostil hacia los humanos y desea hacerse amigos.}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      { Documento 1 &lt;La cancion de david&gt;&#13;&#10;David fue conocido dentro del departamento por sus intentos de comunicarse con el Fragmento del Universo. Era un intelectual que disfrutaba leyendo libros filosóficos y contemplando las estrellas. Estaba interesado en el Fragmento del Universo desde que obtuvo el trabajo, e investigó su lenguaje y comportamiento simplemente por interés personal.&#13;&#10;Y qué ha sido de él? Finalmente logró entrar en el dominio del Fragmento del Universo. Pero era obvio que su pequeño cerebro no podía soportarlo. Fue trasladado a la sala de psique y murió de hambre mientras cantaba una canción irreconocible. Esta es la razón por la cual la voz de la Anormalidad no puede ser revelada al público. &#13;&#10;Grabación de audio: Ecos en el universo (Eliminado)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {Documento 2 &lt;La cancion&gt;&#13;&#10;Por qué no me dijiste desde el principio que se han vuelto locos por esa anormalidad? No sé si hay algún patrón todavía, pero todos muestran comportamientos extraños el mismo día. Te imaginas a tres pacientes mirando hacia el cielo con extrañas expresiones, haciendo ruidos extraños en el pasillo por la noche cuando todos están dormidos? Me resultó difícil convencer a otros pacientes de que debían haber estado practicando para el próximo evento de Halloween. El tratamiento psiquiátrico o la medicina son ineficaces. "Viniendo, viniendo, todavía viniendo," esto es lo que siempre dicen. También dicen otras palabras que no son de ningún idioma que conozcamos. Creo que enviarlos a un hospital general no fue una decisión sabia. &#13;&#10;- Mensaje urgente del doctor Alissa en 00.}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="escape">Cuando el resultado del trabajo era Normal, el contador Qlifot se reduce con una probabilidad Normal.</specialTip>
      <specialTip openLevel="1" key="escape2">Cuando el resultado del trabajo fue malo, el contador Qlifot se redujo con una probabilidad Alta.</specialTip>
      <specialTip openLevel="1" key="escape3">Cuando el empleado #0 en la unidad de contención cae en el pánico, el contador Qlifot disminuye.</specialTip>
    </specialTipSize>

  </observe>
</creature>