﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100024">

    <narration action="move">
      #0 designado a la sala de contención de $0 para el trabajo.
    </narration>
<!-- 돈터치미는 관리 로그가 존재하지 않는다..-->
    <narration action="start">
      [
      {빛을 오래 보지 못한 죄수처럼 쇠사슬에 묶여 있는 망치가 있습니다. }
      ]
    </narration>

    <narration action="mid1">
      [
      {망치와 쇠사슬은 분리된 존재가 아니라 그 자체로 하나의 환상체입니다.}
      {깊숙한 지하 던전에서 존재할 것 같은 범상함이 느껴집니다.}
      {왠지 쇠사슬이 풀리지 않은 상태가 안전해 보이는 느낌입니다.}
      {쇠사슬은 절대 망치를 꺼낼 수 없도록 아주 강하게 옭아매어져 있습니다.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 직원은 $0 를 관리하며 이러려고 회사에 취직을 했는지 자괴감을 느낍니다.}
      {#0 직원은 $0 에 감긴 쇠사슬에 대해 호기심을 느낍니다.},
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 는 구속구가 풀릴 그 날을 기다립니다.},
      ]
    </narration>
   
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-05-47</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/DontTouchMe</portrait>

      <name openLevel ="1">
        No me toques
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="1">
      Oh no, No hagas eso
      </specialName>

      <openText>Lo has estado presionando varias veces y aún tienes algo que quieres saber al respecto?</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Una máquina en forma de caja con un gran botón rojo tentador. Viejos garabatos están a su alrededor. Ellos leen, “No presione el botón.”. No está claro quién escribió estos garabatos, pero es probable que sea uno de los empleados que trabajaron aquí hace mucho tiempo. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {La anormalidad no es difícil de manejar, pero muchos empleados presentaron su tentación de presionar el botón que es tan fuerte al punto que les da insomnio. Fue tomada como una exageración al principio. Sin embargo, dado que la cantidad de empleados que afirman estar sufriendo esta tentación era demasiado grande, ahora se está trabajando en la solución de este problema.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Uno de los aspectos más importantes para definir Anormalídades es “Libre albedrío”. Se confirma que esta anormalidad posee una habilidad y voluntad para hacer que cualquier persona a su alrededor quiera presionar el botón. Por lo tanto, se categoriza como anormalidad. }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Cuando se presiona realmente el botón, sucederán cosas que no deben suceder. Los desastres barren la zona, la luz del color del arco iris brilla y los unicornios descienden del cielo. El rumor dice que al final, la bomba gigante debajo de la instalación que destruirá todo detonará. No hay manera de confirmar este rumor. }
      ]
    </desc>
    
    <desc id="5" openLevel="2">
      [
      {Además, se recomienda precaución debido a que esta Anormalídad a veces cambia astutamente su forma para ser empujada por error. }
      ]
    </desc>

    <desc id="6" openLevel="2">
      [
      {Testimonio de los empleados&#13;&#10;Cuando volví a la realidad, estaba a punto de presionar ese maldito botón. Lo tendría si otros empleados no me sacaran de la situación. (La empleada está de nuevo en servicio, ya que ella pasó por varias pruebas y fue diagnosticada como normal. Sin embargo, le ordenamos que la asesorara, ya que parecía sentirse un poco mal por no presionar el botón.)}
      ]
    </desc>

      <specialTipSize size="5">
      <specialTip openLevel="1" key="confessionIs">Nadie sabe qué pasará si se presiona este botón.</specialTip>
      <specialTip openLevel="2" key="confessionIsGood">No importa lo que suceda en la habitación, este botón no debe presionarse.</specialTip>
      <specialTip openLevel="3" key="lightening1">Alto! No tienes piedad de esos pobres empleados, gerente?</specialTip>
      <specialTip openLevel="4" key="lightening2">Oh, por favor, no toques ese botón.</specialTip>
      <specialTip openLevel="5" key="lightening3">Lo has estado presionando varias veces y aún tienes algo que quieres saber al respecto?</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {내용 1}
        {내용 2}
        {내용 3}
        <!--계속-->
        ]
      </desc>
      
      <!--선택지-->
      <select id="1">
        <node desc="선택지 1번" target="1" isAnswer="true" message="성공 메시지"/>
        <node desc="선택지 2번" target="2" isAnswer="false"/>
      </select>
      
      <desc id="1" select="0">
        [
        {내용 1}
        {내용 2}
        {내용 3}
        <!--계속-->
        ]
      </desc>
      
      <desc id="2" select="0">
        [
        {내용 1}
        {내용 2}
        {내용 3}
        <!--계속-->
        ]
      </desc>
      
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {내용}
        ]
      </angela>
    </max>

  </observe>
</creature>