﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100103">


    <narration action="move">
      #0 está designado a la celda contención de $0.
    </narration>

    <narration action="start">
      [
      {$0 no recuerda nada positivo, como el brillo del amor o la alegría de las buenas obras, sino que solo reacciona ante las cosas que están muriendo.},
      ]
    </narration>

    <narration action="mid1">
      [
      {El corazón de $0 ha sido empalado por la bala mágica, que siempre llega a su blanco, hace mucho tiempo.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Como todos los pactos con el diablo, el trabajo de, $0 no terminará en paz.},
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">F-01-69</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Freischutz</portrait>

      <name openLevel ="1">
        Der Freischütz
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="3">
        
      </specialName>

      <openText>Esta bala mágica realmente puede impactar a cualquiera que digas!</openText>
     
    </collection>

    <desc id="1" openLevel="0">
      [
      {En el fin, el diablo quería la desesperación.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {La desesperación desgasta la mente, haciendo que uno pierda la voluntad de seguir adelante. En el momento en que uno siente que no queda nada por lo que avanzar, el alma muere y cae al infierno, el dominio del diablo. Esta es la razón por la cual el diablo disfruta observando a la gente desesperada en lugar de concentrarse en trabajos simples como el asesinato. Esto es lo que llamamos "Venderle el alma al Diablo."}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Cuando un tirador recibió un rifle del Diablo, el Diablo propuso un contrato pueril, para que la última bala perforara la cabeza de su amado. El momento que escuchó eso, les encontró y les disparó a todos los que amaba. Entonces le dijo al diablo, "Esta bala mágica realmente puede impactar a cualquiera que digas!"&#13;&#10;Desapareciendo su última bala, el cazador viajó a numerosos mundos. A veces ayudaba a los necesitados o luchaba contra el mal, pero todo era el resultado de un impulso, no su buena voluntad. Algunos lo llamaron cazador de justicia, mientras que otros lo llamaron el tirador sanguinario.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Un día, el cazador se dio cuenta de que el Diablo ya no lo siguió. Se preguntó por qué, pero se dio cuenta de que su alma ya había caído al infierno. El contrato ya se había completado, por lo que el diablo se había ido.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {El tirador, ahora un demonio, continuó apretando el gatillo para reunir las almas de los demás. Exactamente como el Diablo le dijo, las balas harán un agujero en lo que te plazca. Siempre.}
      ]
    </desc>
    


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Puede proceder una solicitud por $0. Al momento de la solicitud, se consume el 10% de la energía actual.</specialTip>
      <specialTip openLevel="1" key="2">Sin embargo, las balas que se disparan después de prestarnos sus servicios pueden penetrar todos los objetos y causar daños. Además, la séptima bala de $0 no puede dispararse donde lo desea, por lo que debe decidir con cuidado.</specialTip>
      <specialTip openLevel="1" key="3">#0, un empleado cuya Justicia está por debajo del nivel 3 completó el trabajo de $0, disminuyo el contador Qlifot de $0.</specialTip>
      <specialTip openLevel="1" key="4">Cuando el resultado del trabajo fue normal, el contador Qlifot ha disminuido con una probabilidad normal.</specialTip>
      <specialTip openLevel="1" key="5">Cuando el resultado del trabajo fue malo, el contador Qlifot ha disminuido con una probabilidad alta.</specialTip>
      <specialTip openLevel="1" key="6">Cuando el contador Qlifot alcanza a 0, $0 disparara intencionalmente una bala hacia algún lugar dentro de esta instalación.</specialTip>
    </specialTipSize>
  </observe>
</creature>