﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300103">

    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-90</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/ProphecyOfSkin</portrait>

      <name openLevel ="1">
        Profecía de la Piel
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>Sálvanos ahora y por siempre. La verdad nos hará libres.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Un libro religioso de aspecto antiguo que está encima de un soporte delgado. Las numerosas páginas están escritas en papel de pergamino antiguo.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Los creyentes oraron para que su santidad durara para siempre tejiendo el libro con piel humana.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {El empleado que abre el libro será iluminado a verdades inimaginables. Aquellos que dominaron las verdades serán llamados por los profetas y no podrán rechazar el llamado.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Sálvanos ahora y por siempre. La verdad nos hará libres.}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">El empleado que lee experimentará un aumento de la Prudencia.</specialTip>
      <specialTip openLevel="2" key="2">El empleado puede leer el libro hasta que su Prudencia alcance el límite.</specialTip>
      <specialTip openLevel="2" key="3">Cuanto más lee el empleado, más vulnerable se vuelve al daño Blanco.</specialTip>
      <specialTip openLevel="2" key="4">Cualquier empleado que entre en pánico después de leer este libro morirá.</specialTip>
    </specialTipSize>

  </observe>
</creature>