﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="bueno" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="malo" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100007">


    <narration action="mover">
      #0 designado al cuarto de contencion de $0 para comenzar el trabajo.
    </narration>

    <narration action="iniciar">
      [
      {#0 siente la ominosa presión de la unidad de contención.},
      
    </narration>

    <narration action="mid1">
      [
      {#0 puede sentir la ligera tristeza y la rabia que se cierne sobre toda la unidad de contención.},
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 piensa que hay un hedor a pescado que viene de alguna parte.},
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 penso erróneamente que había sonidos de gente que aullaba desde lejos. },
      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">T-06-27</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/1.76Mhz</portrait>

      <name openLevel ="1">
        1.76 MHz
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>Este es un registro del día que nunca debemos olvidar.</openText>



    </collection>

    <desc id="1" openLevel="0">
      [
      {Es una Anormalidad sonoro que no tiene forma visible y distorsiona la vision de aquellos que lo ven fijamente la habitacion. Se descubrió cuando los empleados comenzaron a mostrar síntomas compartidos al ingresar a un área específica. Todos sufrieron alucinaciones específicas y su corrupción mental aumentó, posiblemente eran traumaticos las alucinaciones.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Después de ajustar la frecuencia de radio a 1.76 MHz, nosotros esperamos. Despues de 12 minutos, se escuchó una voz misteriosa acompañada de estática. Fue dificil de entender, pero parecía estar en apuros y pidiendo ayuda.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Después de 17 minutos, la voz se detuvo y se escucharon 3 ruidosas explosiones, seguido de 2 explosiones más pequeñas. Se puede asumir que la situación era caótica, basado en los niveles de varios gritos.&#13;&#10;Después de 23 minutos, todos los sonidos se silencio.&#13;&#10;Después de 25 minutos, La radio comenzó a emitir humo. Pensamos que la máquina se rompió, pero no se pudo encontrar ninguna falla.&#13;&#10;Despues de 30 minutos, todos dentro del área se llenaron de ira y comenzaron a mostrar el deseo de atacarse mutuamente y la agresión extrema.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Despues del incidente, Los empleados se negaron a buscar asesoramiento (no pudo ser forzado ya que nadie resultó herido). Se desconoce qué causó su ira.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Despues, comenzó a haber ruidos desconocidos y alucinaciones cerca de la instalación de contención. Este es un registro del día que nunca debemos olvidar. Nos lleva al lugar caótico que ha sido olvidado por muchos, pero nunca debe ser olvidado.}
      ]
    </desc>



    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">Los empleados con mayor nivel de fortaleza, Cuanto menor sea la tasa de éxito de $0 para el trabajo. Resultaria que la violencia ha aumentado rápidamente debido a la influencia excesiva de $0.</specialTip>
      <specialTip openLevel="1" key="2">Cuando el resultado del trabajo fue normal, El contador de Qlifot es probable se puede reducir con un resultado normal.</specialTip>
      <specialTip openLevel="1" key="3">Cuando el resultado del trabajo fue malo, El contador Qlifot tiene hay altas probalidades que se reduzca.</specialTip>
      <specialTip openLevel="1" key="4">Cuando el empleado #0 entra en pánico durante el trabajo, el contador Qlifot se reduce subitamente con la probalidad de 100 por ciento.</specialTip>
      <specialTip openLevel="1" key="5">Cuando el resultado del trabajo es bueno, el contador Qlifot puede aumentar. Cuando todas las Cajas-E se llenan pueden producir Cajas-PE, el contador Qlifot puede elevarse en 2 niveles.</specialTip>
      <specialTip openLevel="1" key="6">La cámara de vigilancia detectó varios ruidos provenientes de las instalaciones. Basado en el hecho de que sucedió después por $0 cuando los contadores Qlifot alcanzan a 0, se supone que el ruido originado por $0 en la unidad de contención.</specialTip>
      <specialTip openLevel="1" key="7">El número de secciones con ruido aumentó constantemente hasta que los Contadores Qlifot de cada Anormalidad se pueda recuperar...</specialTip>
    </specialTipSize>
  </observe>
</creature>