﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100013">

    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="start">
      [
      {$0 está buscando a alguien que pueda levantar su maldición.}
      {$0 odia sus apariciones grotescas y trata de matarse.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Pero el maleficio perdura, nunca se desvanecera.}
      {Existió durante siglos, agonizando a las desafortunadas víctimas.}
      ]
    </narration>

    <narration action="mid2">
      [
      {La muerte es otra forma de nacimiento.}
      ]
    </narration>

    <narration action="dead">
      [
      {#0 comenzó a crecer cientos de ojos y un par de cuernos. Ahora la bestia, #0 busca a alguien para levantar la maldición.}
      ]
    </narration>

  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-02-44</codeNo>
      <name openLevel="1">La Bella y la Bestia</name>
      <portrait openLevel ="2">Sprites/Unit/creature/BeautyBeast</portrait>
      <riskLevel openLevel ="1">TETH</riskLevel>
      <openText>Pero el maleficio perdura, nunca se desvanecera.</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {Una anormalidad que se odia, aullando desesperadamente. Intenta levantar la maldición en vano. La bella fue una vez una hermosa dama con encantadores ojos verdes. Un día, esta pobre señora se entera de un puesto vacante en la mansión del conde.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {El conde se ve monstruoso. Cualquier persona que se atrevió a entrar en su mansión nunca se volvió.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      { 'Un monstruo horrible debe estar cazando a la gente.' Ella trajo un cuchillo muy afilado con ella.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {La señora fue contratado y trabajó en la mansion. Al contrario de los rumores, no encontró rastros de un monstruo. A veces por la noche, ella podía oír la voz. Fue muy amable y quería compensar sus problemas generosamente.}
      ]
    </desc>

    <desc id="5" openLevel="2">
      [
      {Trabajando en la mansión, la dama se volvió codiciosa. 'Si el conde se ha ido, podría tomar sus posesiones para mí misma.'}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {Un día, entró en la habitación del conde, la habitación a la que se le ordenó que nunca entrara durante el día. Allí vio la verdadera forma del conde. Era un monstruo horrible. Varios cientos de ojos, cuatro patas, no era humano ni animal.}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {La señora pensó. 'Quizás el mundo esté mejor sin un monstruo tan horrible.' Ella apuñaló a la bestia con su cuchillo.}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {Sorprendentemente, la bestia se rió en el último momento.}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {Incluso antes de que la dama pudiera preguntar por qué se está riendo, comenzó a cambiar. Cientos de ojos se formaron y una capa de pelo crecio en ella. Pronto, ella se convirtió en la bestia.}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {Ahora, la mansión y todas sus riquezas le pertenecen.}
      ]
    </desc>

    <desc id="11" openLevel="4">
      [
      {...Existe el rumor de que todos los que entran en la mansión se desvanecen en el aire.}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="hit">La represión mostró los mejores resultados en $0.&#13;&#10;La represión produjo un buen número de Cajas-PE, pero afectó negativamente la salud de $0.</specialTip>
      <specialTip openLevel="2" key="noHit">Trabajo distinto a la represión en $0 mejoró la salud de $0.</specialTip>
      <specialTip openLevel="3" key="doubledHit">$0 se derrumbó con un débil gemido después de un trabajo repetido de Represión.&#13;&#10;Cuando se fue, #0, el empleado que realizó las tareas, sufrió síntomas no identificables. Pronto, un nuevo $0 nació.</specialTip>
    </specialTipSize>

  </observe>
</creature>