﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100033">

    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="start">
      [
      {#0, #0, por casualidad, hay un cochinito gordito en este lugar? Oh, no es nada. Él era mi amigo. Sólo quiero ver cómo está él ahora.},
      {#0, quieres abrir esta puerta, por favor? No lastimaré a nadie, solo tengo un poco de hambre.}
      {#0, te daré algo bueno si me dejas salir!}
      {Soy un gran lobo malo. Los comeré a todos y saldré de este lugar!}
      {#0, te lo digo solo a ti. Si alguna vez construyes una casa, hazla de ladrillos fuertes.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 recuerda vívidamente los momentos en que su barriga se rasgó y las tripas se derramaron.},
      {$0 le gusta la carne. Solía estar siempre hambriento, ahora quiere estar siempre lleno.}
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 está sufriendo de indigestión crónica. El origen de este problema se remonta al pasado muy, muy lejano…...},
      {Según los empleados que han estado en el estómago $0. Es un lugar oscuro, vacío y solitario.}
      ]
    </narration>
    <narration action="mid3">
      [
      {“Tengo dientes muy grandes.”},
      {“Puedo volar esta habitación con una respiración!”}
      {“Abre la puerta, cariño. He traído regalos del bosque.”}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-02-58</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigBadWolf</portrait>

      <name openLevel ="1">
        El Gran Lobo que puede ser Feroz
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>En realidad, no me importaba. Hay que llamarme El Gran Lobo Feroz. </openText>


    </collection>

    <desc id="1" openLevel="0">
      [
      {Un lobo con pelaje escasamente dañado. Es bípedo, y capaz de comunicarse en cierta medida. Siempre trata de devorar a los empleados y escapar. Tales acciones son fácilmente evitables, ya que muestran signos evidentes en los comportamientos y las conversaciones antes de hacerlo, lo que hace que esta anormalidad sea bastante fácil de manejar.(“…Por eso pude cortar el vientre del lobo y volver a salvo aquí!” )}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {El accidente ocurrido en X, XX sensibilizó a los empleados. La situación se salió de control en este momento La Mercenaria con la Caperucita Roja y El Gran Lobo que puede ser Feroz se contactaron. Evita su contacto a toda costa. Teniendo en cuenta el daño potencial, es bastante sabio utilizar a algunos de los empleados como cebo vivo para distraerlos que permitir que se vean entre sí.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Carne, lo había estado anhelando durante mucho tiempo. Estaba tan delicioso. Vi un trozo de tela roja que sobresalía del armario. Podría haberlo visto desde algún lugar, o no, en realidad no me importaba. Hay que llamarme El Gran Lobo Feroz. }
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Hay muchas historias en el mundo. Pero ninguna es tan desagradable como la historia del lobo. Los lobos nacen con pecado. No tienen nombres. La gente los llama "Gran Lobo Malo". Todos los lobos se convierten en un monstruo gigante, feroz y peludo. Los lobos no deben comer otros animales, incluso si están muriendo de hambre. Los lobos no deben cruzar la línea cuando hacen cosas malas. Los lobos deben ser castigados. Los lobos deben ser ejemplos. Los lobos no deben hacer amigos……(Omitido)}
      ]
    </desc>


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Cuando el empleado #0 que ha trabajado en F-01-57 completó el trabajo, el contador Qlifot disminuye. Entonces el empleado fue comido por $0.</specialTip>
      <specialTip openLevel="2" key="2">Cuando el resultado del trabajo fue malo, el contador Qlifot disminuye. Entonces el empleado fue comido por $0.</specialTip>
      <specialTip openLevel="2" key="3">Cuando el empleado terminó el trabajo por instinto mientras se alimentaba $0, $0 vomita a todos los empleados que habían comido antes.</specialTip>
      <specialTip openLevel="3" key="4">El contador Qlifot disminuyó cuando un objetivo que sangra del ataque de F-01-57 ingresa al pasillo de la sala de contención por $0.</specialTip>
      <specialTip openLevel="3" key="5">Cuando el F-01-57 entró en el pasillo de la sala de contención de $0, el contador Qlifot se convirtió en cero.</specialTip>
      <specialTip openLevel="4" key="6">Algunos empleados informaron que escucharon una voz en el estómago de $0. Hay que rescatarlos mediante la supresión del $0 que ha escapado. Puede ser posible contratar a F-01-57.</specialTip>
    </specialTipSize>

   

  </observe>
</creature>