﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300005">

    <narration action="move">
      #0 esta designado al cuarto de contencion de $0.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-80</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigTreeSap</portrait>

      <name openLevel ="1">
        Savia del Arbol Gigante
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>
        "El árbol cosecho de lo que sembró.”
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Savia extraída de un árbol gigantesco sin nombre en el borde del mundo. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Según el equipo de exploración, había un gran número de formas de vida de color verde a su alrededor. Esto se debía a que la savia los saciaba y contenía potentes poderes curativos.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Sin embargo, algunos de los empleados que lo bebieron se derritieron, dejando restos verdes y ardientes.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Otros diversos experimentos confirmaron que la probabilidad de derretirse aumenta rápidamente a medida que se consume más la savia.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {“Muchos se preguntaban cómo un árbol tan grande podría prosperar en las afueras estériles. Las formas de vida que consumieron la savia fueron sus nutrientes. El árbol cosecho de lo que sembró.”}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="healthgood">Los sujetos que consume $0 recuperan instantáneamente el PS.  Además, los sujetos recuperarán PS con el tiempo.</specialTip>
      <specialTip openLevel="2" key="boomDead">Se encontró un efecto secundario de los sujetos que consumieron $0. Los sujetos que sufrieron este efecto secundario explotaron y murieron dentro de los 20 a 30 segundos después de consumir $0, lo que inflige Daño Blanco a toda la sección.</specialTip>
      <specialTip openLevel="2" key="boomGood">El experimento confirmó que existe una relación positiva entre la cantidad de $0 consumido, la cantidad de PS que recuperó el sujeto y la probabilidad de explosión.</specialTip>
    </specialTipSize>

  </observe>
</creature>