﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100044">

    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="mid1">
      [
      {$0 vive dentro de los ojos del objetivo.},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 crece espinas que se dirigen hacia el cielo dentro de la visión de #0. },
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-72</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BloodyTree</portrait>

      <name openLevel ="1">
        Escarbando el Paraíso
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>No apartes la vista, solo sigue mirando. Contenlo dentro de tu vista.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Una anormalídad llena de espinas que extiende sus alas utilizando la vista de otras personas como combustible.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {No apartes la vista, solo sigue mirando.&#13;&#10;Vive dentro de tus ojos. La unidad de contención no significa nada.&#13;&#10;Contenlo dentro de tu vista.&#13;&#10;El parpadeo es aceptable, eso es tolerable en un breve momento.&#13;&#10;Pero cuando piensas que has perdido la atención y la concentración,&#13;&#10;se extenderá sus alas.&#13;&#10;Alas, sí, alas.&#13;&#10;Como rendir homenaje a un dios olvidado hace mucho tiempo, sus alas sangrientas se extenderán, como para cubrir todo el corredor.&#13;&#10;Hay frutos en sus alas. Utiliza cuerpos recientemente fallecidos como fertilizante.&#13;&#10;Si aún no llama su atención, los tallos se dirigirán hacia un lugar soleado, empalando a la compañía en el proceso.&#13;&#10;Como un ángel, sus alas se extenderán hacia los cielos y oscurecerán el sol,&#13;&#10;pero todavía hay esperanza. Cuando finalmente decides mover tus ojos y traerlos a tu conciencia,&#13;&#10;Volverá a esta área subterránea profunda y oscura,&#13;&#10;si todavía estás vivo, eso es.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Eso es lo que es mirar. Atención. Una cadena de enlaces invisibles. Concentración completa.&#13;&#10;No vengas aquí, no hay lugar para que descanses.&#13;&#10;Pero ya ves, finalmente podría dar fruto solo cuando estoy dentro de tu vista.&#13;&#10;Es esto lo que querías?&#13;&#10;Cuando tus lagrimas se sequen, dime tu respuesta.}
      ]
    </desc>



    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">El trabajo en $0 se debe hacer mientras el gerente supervisa la unidad de contención.</specialTip>
      <specialTip openLevel="1" key="2">Durante el trabajo, cuando la unidad de contención desapareció de la vista de la cámara de vigilancia, el contador Qlifot se reduce. Cuando la unidad de contención de $0 no se monitoriza incluso después del fenómeno, el contador Qlifot continua disminuyendo.</specialTip>
      <specialTip openLevel="1" key="3">Cuando el resultado del trabajo fue Normal o mejor, el Contador Qlifot aumentó. Parece que se puede aumentar un máximo de 3 niveles, dependiendo de los resultados del trabajo.</specialTip>
      <specialTip openLevel="1" key="4">&lt;ADVERTENCIA&gt; No dejes de mirar a la Anormalidad mientras la supresión está en progreso</specialTip>
    </specialTipSize>
  </observe>

</creature>