﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100056">


    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="start">
      [
      {El Empleado #0 es (CENSURADO) a (CENSURADO).}
      ]
    </narration>

    <narration action="mid1">
      [
      {El empleado #0 está sintiendo (CENSURADO) de (CENSURADO). }
      ]
    </narration>

    <narration action="mid2">
      [
      {(CENSURADO) hacer (CENSURADO) es... Oh, Dios mío, eso es asqueroso.}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-03-89</codeNo>
      <name openLevel="1">CENSURADO</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Censored</portrait>

      <riskLevel openLevel ="1">ALEPH</riskLevel>



      <openText>Si algún problema del sistema elimina el desenfoque de la Anormalídad, tendremos que pensar sinceramente en cómo tratar con el gerente.</openText>

    </collection>

    <desc id="1" openLevel="1">
      [
      {Cualquier intento registrado sobre (CENSURADO) causará una grave corrupción mental tanto al hablante como al oyente. Por lo tanto, cualquier registro sobre la aparición de (CENSURADO) no será tolerado. Todos los registros de voz y escritos que contengan descripciones tendrán partes específicas son eliminadas. Y todo el trabajo relacionado con esto debe darse a los empleados del nivel 5 o superior.}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {Randy: Lo siento por enviar a un empleado tan competente como usted a la unidad de contención. Tienes alguna última palabra antes de proceder? Por supuesto, cuando digo las últimas palabras, es sólo precaución.&#13;&#10;(CENSURADO): Bueno, no hay otra opción. Tengo el mayor nivel de resistencia contra el deterioro del reconocimiento. He sido apático hacia todo desde que era joven. A menudo me decían que carecía de empatía y que no era normal. Pero cuando me uní aquí, mi habilidad anormal se convirtió en la clave para salvar a todos. Esto es algo que nunca podrás experimentar en ningún otro lugar.&#13;&#10;Randy: Te estoy diciendo esto otra vez. Sí, tienes el nivel de resistencia más alto contra la degradación del reconocimiento, pero eso es solo para el estándar humano. Si sufre de pensamientos incontrolables, o decide descontar 10, pero ha olvidado lo que es 10 incluso, o comienza a vomitar o babear de manera incontrolable, o cree que está en otro lugar y no en compañía, o que de repente se siente insignificante y piensa que no respirar es su única esperanza, entonces debe abandonar la unidad de contención inmediatamente.&#13;&#10;(CENSURADO): Si me dices eso una vez más, harás que sea 13, Randy.&#13;&#10;Randy: No te vigilaremos en tiempo real. Todas las cámaras se apagarán y su grabación de voz se actualizará una vez que finalice el trabajo. No hace falta decir que estoy preocupado por ti. OK, por favor repite todo lo que te acabo de decir.&#13;&#10;(CENSURADO): Entra, no trabajes, y solo observa la tarea de (CENSURADO) quien me acompañará adentro. Es allí donde voy a grabar todo lo que sucede. Incluso si (CENSURADO) está en peligro, resista la tentación de rescatar a menos que se indique lo contrario. Correcto?&#13;&#10;Ramdu : Correcto. Ahora, Contaré hasta 10 y serás desconectado. Buena suerte y que Dios te ayude.&#13;&#10;(CENSURADO): No tengo excusas. Me considero muy afortunado en comparación con los demás porque puedo dejar mi "ultimo" grabación de voz. Bueno, me refiero a "último" solo como una precaución pero...&#13;&#10;Randy: De acuerdo, su registro se archivará eternamente y todos sus compañeros de trabajo lo recordarán. 3.. 2....1.... Fin de grabación.&#13;&#10;(CENSURADO): (omitido) Randy.. eso parece, al igual que nuestro (CENSURADO) de hace mucho tiempo... Yo... olvidé que soy el único que puede ver esto. (CENSURADO) y (CENSURADO)... me parece que se pueden reproducir... (CENSURADO), quien estaba conmigo se convertió en (CENSURADO)... Parece que es un proceso de (CENSURADO).... Estoy un poco asqueado, pero está bien... (CENSURADO) se acaba salir del (CENSURADO) de (CENSURADO)... (CENSURADO) se puso a gritar como (CENSURADO).... Los gritos... ¿Puedes oírlos? Me hace recordar (CENSURADO) Y reponer los (CENSURADO) con (CENSURADO)...&#13;&#10;Sonido: (CENSURADO) ----------------------------------------------------&#13;&#10;Ahora lo entiendo... Ese es nuestro (CENSURADO), por eso (CENSURADO) existe...&#13;&#10;Esta es la peor de todas las otras escenas que he visto. No puedo moverme, parece que (CENSURADO) me ha convertido en su próximo objetivo. Viene hacia mi. Pondré la grabadora en mi (CENSURADO)... Espero que este registro ayudará a todos...&#13;&#10;}
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {Incluso después de que adoptamos un filtro de reconocimiento, muchos gerentes perdieron la cabeza. La mitad de los motivos se debieron a (CENSURADO). Incluso si elevamos el filtro de reconocimiento al nivel más alto con el riesgo de que los empleados u otras Anormalidades se perciban como extremadamente simples, los gerentes se volverán locos tan pronto como aparezca esta anormalídad. No podemos cegar al gerente solo por una Anormalídad. Estamos en un dilema. La única solución que pudimos encontrar fue una sugerencia de un empleado. Era para cubrir la Anormalidad con un borrón gigante. Si algún problema del sistema elimina el desenfoque de la Anormalídad, tendremos que pensar sinceramente en cómo tratar con el gerente.}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">El contador Qlifot de la Anormalídad correspondiente se puede aumentar en 1 a través del selección de trabajo. Para satisfacer la Anormalídad, se debe seleccionar un empleado apartir de un dibujo.</specialTip>
      <specialTip openLevel="1" key="2">Los empleados de nivel 4 e inferiores entraron en pánico inmediatamente cuando se encontraron con la Anormalidad. Cuando se escapa $0, los empleados de ese nivel hicieron lo mismo.</specialTip>
      <specialTip openLevel="3" key="3">Cuando el empleado #0 entra en pánico en la unidad de contención, disminuyo el contador Qlifot.</specialTip>
      <specialTip openLevel="2" key="4">Cuando el resultado del trabajo fue malo, el contador Qlifot se redujo.</specialTip>
    </specialTipSize>


  </observe>


   <child>
    <name>CENSURADO</name>
    <codeId>O-03-89-1</codeId>
  </child>

</creature>
