﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100015">

    <narration action="move">
      #0 designado a la sala de contención de $0 para el trabajo.
    </narration>

    <narration action="start">
      [
      {El empleado arrepentido #0 entra en la habitación, siguiendo la luz divina.}
      {“Qué te hace dudar? Estoy haciendo milagros aquí.”}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 parece un feto, pero no parece que necesite atención. }
      {Cuando la campana sonó doce veces, la instalación fue tragada por una luz cegadora. Fue una luz de redención para sus discípulos.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Solo el silencio llena el aire a su alrededor de $0}
      {$0 absorbe cada sonido y luz a su alrededor.}
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 vinieron aquí para redimirte y liderar el nuevo mundo.}
      {$0 vinieron del fin del mundo. Y camina hacia el principio del nuevo mundo.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0, porque estas asustado? No te dejaré hasta completar mi misión.}
      {#0, no te asustes. Soy tu salvador y estaré contigo.}
      {Escuche tu grito. Tu corazón me alcanzó. #0, me has llamado.}
      ]
    </narration>

  </info>

  <observe level="5">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-03-46</codeNo>
      <name openLevel="1">NocheBlanca</name>
      <portrait openLevel ="1">Sprites/Unit/creature/DeathAngel</portrait>
      <riskLevel openLevel ="2">ALEPH</riskLevel>
      <openText>"Levántanse, mis sirvientes. Levántate y sírveme."</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {La anormalidad se asemeja al bebé recién nacido. Aunque parece bastante grotesco para ser llamado como un bebé normal. La comunicación es posible, no de una manera normal. Cada palabra que dice hace eco en toda la habitación.  }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Mis discípulos, a quienes bendijo, dejarán el camino del mal que una vez seguiste y me encuentras. Cuando llegue el momento, perdonaré tus pecados y descenderé a la tierra en la que vives.} <!-- 폰트!!! 바꿔야돼!!!!!!!!!!!!!!!!!!!!!!-->
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Los empleados que fueron atendidos por él, 12 personas van a caminar por la habitación para entregar la redención a todos los empleados en la instalación. Las alas brotarán de su espalda, llevarán una máscara de pico y llevarán una cruz que perdona todos los pecados en su espalda.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Sigue mis enseñanzas como te dije. Abandonarás la carne y nacerás de nuevo.} <!-- 폰트!!! 바꿔야돼!!!!!!!!!!!!!!!!!!!!!!-->
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Sus discípulos nacerán de nuevo como misioneros, evangelizando a aquellos que ayudarían a otros. Ellos…}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {El tiempo ha llegado. La campana sonara. El nuevo mundo vendrá. Levántate, mis sirvientes. Levántate y sírveme. Soy muerte y vida. Oscuridad y luz.}
      ]
    </desc>

   

  <specialTipSize size="5">
      <specialTip openLevel="0" key="1">Si el contador Qlifot alcanza a 0, $0 y sus discípulos vendran de nuevo.</specialTip>
      <specialTip openLevel="0" key="2">&lt;ADVERTENCIA&gt; $0, a diferencia de otras anormalídades, disminuye periódicamente el contador Qlifot. Se recomienda visitar con frecuencia a $0 y verificar su estado.</specialTip>
      <specialTip openLevel="1" key="3">Cuando el resultado del trabajo fue bueno, el Contador Qlifot aumenta. Además, se sanó la salud física y mental de todos los empleados en las instalaciones.</specialTip>
      <specialTip openLevel="2" key="4">Cuando el resultado del trabajo fue moderado, el Contador Qlifot aumenta por una probabilidad moderada. Además, sana la salud física y mental de los empleados que están estacionados en el departamento donde se encuentra en el area de $0 durante el dia de trabajo.</specialTip>
      <specialTip openLevel="3" key="5">Cuando el resultado del trabajo fue malo, el Contador Qlifot disminuye. Además, todos los empleados del departamento donde está contenido $0 sufrieron daño blanco.</specialTip>
    </specialTipSize>

  
  </observe>

  <etc>
    <!--UI막는 이벤트 때 띄울 대사-->
    <param key="escape" index="0">
      No temas, porque yo estoy contigo. No puedes irte hasta que te lo permita.
    </param>
    <param key="time" index="1">
      No confíes en el tiempo, porque yo te guiaré.
    </param>
    <param key="manual0" index="2">
      No me niegues, porque estoy delante de tus ojos.
    </param>
    <param key="manual1" index="3">
      Mi historia está en ninguna parte, desconocido.
    </param>
  </etc>
</creature>