﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id="100061">

    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="mid1">
      [
      {Érase una vez, la leyenda dijo que aquellos que obtengan una pluma de $0 recibirán tanto la fortuna como las pruebas.},
      ]
    </narration>

    <narration action="mid2">
      [
      {A veces, $0 cura a los heridos de los empleados.},
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 podría ser feliz si los empleados actúan como si estuvieran buscando $0.},
      ]
    </narration>

  </info>

  <observe level ="2">
    <collection>
      <codeNo openLevel ="0">O-02-101</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/FireBird</portrait>

      <name openLevel ="1">
        Pájaro Ardiente
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>A los que tuvieron éxito en la caza se les otorga la pluma que anhelaron innumerables cazadores.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Hace mucho, mucho tiempo atrás, en el bosque de la tierra exterior vivía un ave. Sus plumas eran extremadamente incandescentes y podían tragar la oscuridad más negra.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Muchos cazadores querían su pluma. Era su orgullo y honor. Hubo muchos rumores sobre el ave, como en el que se dice que aquellos que lo atrapen prosperarán de generación en generación. Algunos incluso dijeron que uno necesita la pluma para ser un verdadero cazador. Algunos dijeron que esta pluma es tan fuerte que puede llevar al dueño a cualquier parte. Sea lo que sea, el ave fue el símbolo de la aventura para la gente.&#13;&#10;El bosque pronto se llenó de gente que buscaba el pájaro. No solo había cazadores, sino también aventureros y viajeros.&#13;&#10;El bosque una vez silencioso se llenó.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {La gente pronto se aburrió con los rumores. Ya no les interesaba la caza. Las personas poco a poco no visitaban el bosque. Cuando el pájaro finalmente se convirtió en nada más que una leyenda, sus ojos se cegaron por un dolor intenso. Solo había un pájaro ciego que tiene plumas brillantes en el bosque abandonado.&#13;&#10;Después de mucho tiempo, el ave encontró el nuevo bosque. Mucha gente vive en el bosque. El pájaro solo quería que su afán por la caza se consumiera como sus plumas.&#13;&#10;A los que tuvieron éxito en la caza se les otorga la pluma que anhelaron innumerables cazadores.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {* Se recomienda precaución cuando llega la temporada de caza del Pájaro Ardiente. No se recomiendan acciones imprudentes como suprimirlo.&#13;&#10;* Tampoco se recomienda cazar al ave para demostrar su valentía. Recuerda a aquellos cazadores que tuvieron que regresar con las manos vacías.&#13;&#10;* Todos los empleados piensan “Puedo atraparlo, solo un poco más…” Se necesita valor para rendirse cuando sea necesario.}
      ]
    </desc>




   
    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">El contador Qlifot disminuyó cuando se escapa otra Anormalidad del departamento de $0.</specialTip>
      <specialTip openLevel="2" key="2">Cuando el resultado del trabajo fue bueno, el contador Qlifot disminuye.</specialTip>
      <specialTip openLevel="2" key="3">Cuando el resultado del trabajo fue moderado, el contador Qlifot disminuyó por una probabilidad baja. Además, el contador Qlifot inferior es, el daño que los empleados reciben cuando trabajan va en aumento.</specialTip>
      <specialTip openLevel="2" key="4">Cuando el resultado del trabajo fue malo, el contador Qlifot aumentó.</specialTip>
      <specialTip openLevel="2" key="5">$0 concedio a la luz al empleado que trabajaba cuando el contador Qlifot estaba en 1. La salud física y mental del empleado se curó y se siguió regenerando por un tiempo.</specialTip>
      <specialTip openLevel="2" key="6">Cuando el empleado tenía menos del 20% de su salud, $0 otorgaba la misma luz que la anterior.</specialTip>
      <specialTip openLevel="2" key="7">Cuando escapó, $0 regresó voluntariamente a su cámara de contención después de un corto tiempo. $0 fue agresivo desde el momento en que se dañó, y el empleado cuyo PS o SM fue 0 por el ataque de $0 murió. Cuando se ataca $0 los ojos del empleado son quemados por la luz emitida por la Anormalidad. El empleado ciego procedió a trabajar a media velocidad. $0 curó el ojo lesionado cuando el empleado terminó el trabajo.</specialTip>
    </specialTipSize>


  </observe>
</creature>