﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100032">

    <narration action="move">
      #0 va a ingresar a la unidad de contención de $0 para comenzar la tarea.
    </narration>

    <narration action="start">
      [
      {Está esperando contratos como siempre. Esperando el olor de la sangre.},
      {Dime si alguna vez vistes a ese peludo bastardo. El precio por mi trabajo práctico será gratuito cuando llegue el día en que corte esa maldita cabeza. }
      {En realidad, $0 es mucho más capaz de eliminar las anormalídades que los empleados.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Pasa la mayor parte del tiempo del día moliendo su hacha. },
      {$0 esta buscando en algún lugar donde pueda practicar tiro. Pero los empleados lo rechazaron fuertemente.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Puedes ver pequeñas y enormes cicatrices en su piel a través de su capucha cuando se involucra en la batalla.},
      {Muchos empleados se preguntan acerca de cómo $0 consiguieron sus cicatrices. Pero no tantos son lo suficientemente valientes como para preguntar.}
      ]
    </narration>
    <narration action="mid3">
      [
      {Todo termina cuando ella finalmente se enfrenta al lobo.},
      {La lucha ha continuado por mucho tiempo, y su disgusto se está profundizando por segundo.}
      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">F-01-57</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/RedHood</portrait>

      <name openLevel ="1">
       La Mercenaria con la Caperucita Roja
      </name>
      
      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>Colgaré su cabeza sobre mi cama. Solo así podré dormirme sin tener una pesadilla.</openText>

    </collection>

    <desc id="1" openLevel="1">
      [
      {“Soy una profesional. Solía ser cara, pero te daré un respiro aquí, bajo una condición. Entrégame a ese maldito bastardo si alguna vez lo vez. Colgaré su cabeza sobre mi cama. Solo así podré dormirme sin tener una pesadilla."}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {Mujer guerrera con llamativa capucha roja. Su capucha deshilachada y remendada tiene iniciales bordadas en ella que son ileibles debido al daño que la capucha ha sufrido. El rumor dice que su capucha solía ser blanca, pero se volvió roja después de haber sido empapada en sangre por innumerables veces. → Resultó no ser cierto. Arregla esto, Michael! &#13;&#10; Antes de venir a esta instalación, ella era una mercenaria, deambulando sin residencia. Ella no confía bien en los demás, y tiene un cariño extremo por las batallas. Ella se siente inusualmente incómoda con su parte de la carne expuesta y mirando al espejo. Además, se han observado numerosos síntomas de paranoia en sus conductas. &#13;&#10; Ella tiene un fuerte deseo de resolver situaciones de emergencia si alguna vez estalla. Ella dice que es “un contrato”. Dado que este comportamiento ayuda en consecuencia al proceso de gestión, la compañía recomendó ponerlo en uso.&#13;&#10;※ Los siguientes contienen lectura obligada para empleados de todas las clases.&#13;&#10;Si ella se enfrenta “El Gran Lobo que puede ser Feroz”, ella se sale de control. Sufrirá un cambio extremo en la personalidad, el trastorno de amargura y otros trastornos psicológicamente peligrosos que resultarán en graves daños colaterales. Por lo tanto, se recomienda precaución extrema cuando se trabaja con La Mercenaria con la Caperucita Roja. }
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {Ninguna victoria vendrá en nuestra batalla. Lo único que pienso es cómo matar a ese bastardo de la manera más espantosa posible. Así, no beberé un brindis. No celebraré de ninguna manera. Cuando me acostumbré a moler un hacha en lugar de recoger flores en el jardín, cuando tenía 15 años.  }
      ]
    </desc>


    <specialTipSize size="6">
      <specialTip openLevel="0" key="1">Solicitar a $0 para suprimir las anormalídades escapadas u otras situaciones difíciles es una buena manera de cuidar las cosas. Sin embargo, hacer una solicitud tiene un costo.</specialTip>
      <specialTip openLevel="1" key="2">Cuando el empleado #0 que trabajó en F-02-58 completó el trabajo, el contador Qlifot se reduce instantaneamente</specialTip>
      <specialTip openLevel="2" key="3">El contador Qlifot disminuyó cada vez que la Anormalidad escapa. Sin embargo, no respondió a la fuga de O-02-56.</specialTip>
      <specialTip openLevel="2" key="4">Cuando hay un aullido de F-02-58 cerca de la sala de contención de $0, el contador Qliphoth se alcanza a 0.</specialTip>
      <specialTip openLevel="2" key="5">Cuando $0 se encuentra con F-02-58, $0 se volvió aún más hostil.</specialTip>
      <specialTip openLevel="2" key="6">Cuando otro objetivo suprime a F-02-58 en lugar de $0, sin un objetivo para cazar, $0 comienza a atacar a los que lo rodeaban indiscriminadamente.</specialTip>
    </specialTipSize>

   

  </observe>
</creature>