﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100013">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 正在找尋著能將它的詛咒扭轉的人.}
      {$0 非常討厭它的容貌, 它不斷的嘗試傷害自己.}
      ]
    </narration>

    <narration action="mid1">
      [
      {但詛咒仍舊持續, 永遠擺脫不了. }
      {詛咒存在很久了, 把受害者留在痛苦當中.}
      ]
    </narration>

    <narration action="mid2">
      [
      {死亡只是生命的另一種形式.}
      ]
    </narration>

    <narration action="dead">
      [
      {#0 的臉被數百顆眼睛蓋住並開始長出巨角. 現在變成了怪物, #0 搜索著某人以擺脫這個詛咒.}
      ]
    </narration>

  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-02-44</codeNo>
      <name openLevel="1">美女與野獸</name>
      <portrait openLevel ="2">Sprites/Unit/creature/BeautyBeast</portrait>
      <riskLevel openLevel ="1">TETH</riskLevel>
      <openText>但詛咒仍舊持續, 永遠擺脫不了.</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {一個憎恨自我的異常, 並花上整天在絕望中嚎叫. 它試圖扭轉身上的詛咒卻無濟於事.&#13;&#10;美麗又公正卻又貧困的女人, 帶著迷人的綠色雙眼. 某天她聽說在伯爵的莊園裡有份待遇不錯的工作.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {伯爵的外表非常的恐怖. 有人說許多人進去他的莊園裡, 卻沒有任何一個靈魂離開那.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {"恐怖的怪獸一定在吃人." 她緊握著銳利的刀子這麼想著.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {在伯爵的莊園裡工作的女人. 跟傳言不同, 她沒有找到任何怪物的蹤跡. 在某些晚上, 某人會跟她說話. 但那聲音卻相當友善, 並給了她相當高的薪水.}
      ]
    </desc>

    <desc id="5" openLevel="2">
      [
      {在莊園裡工作的每一天, 她漸漸地變得貪婪. "如果伯爵不見了, 那我就能將這座城堡以及所有的財富納為己有."}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {有一天, 她走進了伯爵的房間裡, 她被吩咐過絕不能在白天裡進到裡面. 接著她看見了伯爵真實的樣貌. 他是頭可怕的怪物. 有數百顆眼睛, 四條腿, 既不是人類也不是野獸的樣貌.}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {女人猜想. '或許一個沒有可怕怪物的世界會更好.' 她拿著刀子刺向怪物.}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {意外的, 怪物在最後一刻笑了.}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {就在女子問它 "為什麼你在笑?" 之前, 她開始變化了. 數百顆眼睛出現, 毛髮從她的全身長出, 而很快的她變成了那頭怪物.}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {現在城堡跟所有的財富都歸她所有了.}
      ]
    </desc>

    <desc id="11" openLevel="4">
      [
      {....有傳言說, 所有進入伯爵城堡的人都消失在了空氣之中.}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="hit">對 $0 進行壓迫工作的成功率是最高的. 壓迫能最有效率的產出 PE-box, 但這會大大的降低 $0 的健康.</specialTip>
      <specialTip openLevel="2" key="noHit">在對 $0 進行壓迫以外的作業時, $0 的健康提昇了.</specialTip>
      <specialTip openLevel="3" key="doubledHit">對 $0 進行數次的壓迫工作. $0 帶著微弱的呻吟倒下了. &#13;&#10;在 $0 消失後, #0, 負責工作的員工, 陷入了奇怪的現象中. 很快的, 一個全新的 $0 出現了.</specialTip>
    </specialTipSize>

  </observe>
</creature>