﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id="100038">

    <narration action="move">
    </narration>
    <!-- 짱새는 작업로그 없다-->
    <narration action="start">
      [
      {}
      ]
    </narration>

    <narration action="mid1">
      [
      {}
      ]
    </narration>
    <narration action="mid2">
      [
      {}
      ]
    </narration>
    <narration action="mid3">
      [
      {}
      ]
    </narration>
    <narration action="mid4">
      [
      {}
      ]
    </narration>

    <narration action="death">
      [
      {}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-02-63</codeNo>
      <!-- 안나오겠지만 혹시 몰라서 넣어봐씀-->
      <portrait openLevel ="0">Sprites/Unit/creature/BossBird</portrait>

      <name openLevel ="0">
        天啟鳥
      </name>

      <riskLevel openLevel ="0">
        ALEPH
      </riskLevel>

      <specialName openLevel ="0">
        黑森林中的怪物
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {大家都知道, 當世界充滿罪惡的時候, 一隻鳥將會到來. 許多員工都害怕這隻鳥的來臨. &#13;&#10;如果我們要談論這隻鳥, 我們得先從黑森林的故事開始說起. 我們不能忘記那片森林曾經有多麼的漂亮和平. &#13;&#10;而末日將在之後降臨.}
      ]
    </desc>

    <desc id="2" openLevel="0">
      [
      {&lt;黑森林的傳說&gt;&#13;&#10;很久以前, 在一個溫暖茂密的的森林裡住著三隻快樂的小鳥. &#13;&#10;小鳥們沒有名子, 但森林裡面的生物叫他們大大鳥, 長長鳥, 以及小小鳥. &#13;&#10;大家無拘無束, 快樂地生活在森林當中. 小鳥們比任何人都還想讓森林能夠安全下去, 這樣從外面來訪的生物才能玩的開心. &#13;&#10;在一個陽光明媚, 溫暖的下午, 一位陌生人來到這祥和的森林當中. 他是個旅行者, 開拓者, 及先知, 但在同時, 他也一無所有. 他想要進入這個森林, 但小鳥們沒有讓他進來, 因為他們覺得陌生人很可疑. 陌生人很生氣, 在他離開的時候跟小鳥們說. &#13;&#10;“悲劇很快就會降臨這個森林. 它將會被罪孽與邪惡污染, 且鬥爭將永不停歇. 悲劇在一頭恐怖的怪物吞噬一切後才會終止. 在你頭上照耀的太陽與月亮將不再存在; 森林將永遠不會回到以前的樣子.”&#13;&#10;因為這個預言小鳥們開始擔心起來. 如果就像他說的, 鬥爭真的不會結束, 而且恐怖的怪物將吞噬一切? 小鳥們決定化為森林的哨兵. 他們深愛著這片森林, 所以他們想保護住在森林裡的生物並維持森林的和平. &#13;&#10;有著許多眼睛的大大鳥, 守望著森林並尋找著入侵者. 大大鳥的眼睛能看得非常遠, 並能看見我們無法看見的東西. 不過某人說到, “可是, 如果怪物在大家都睡著的晚上來了, 我們該怎麼辦?”. 大大鳥更擔心了, 所以他點燃了他所有的羽毛當做永恆的燈籠. 現在, 森林裡的生物日夜都在大鳥的守望之下了.&#13;&#10;長長鳥衡量著進入森林裡的生物的罪惡以維持和平. 長長鳥的天枰能夠公平與公正地測量一切的罪惡. 不過某人說到, “可是, 如果天枰不動了的話, 我們該怎麼辦?”. 長長鳥更擔心了, 所以他把天枰改為只會向一個方向傾斜, 讓他在任何情況都能得出結果. &#13;&#10;小小鳥決定用他的小喙去懲罰壞生物. 不過某人說到, “可是, 你的喙太小了, 沒有人會覺得疼痛!”. 小小鳥更擔心了, 所以他撕裂他的嘴讓它能大到可以一口吞下任何生物. &#13;&#10;沒有人想再來訪這片森林了. 關於森林的謠言開始傳到外面. “任何人在進入森林之後, 最後都會發現一件恐怖的事情!” “沒有生物是自由的, 因為一頭巨大的鳥無論何時都在監視著他們.” “高長的鳥拿著一個不再公平的天枰.” “小巧的鳥的懲罰太恐怖了.”&#13;&#10;小鳥們非常生氣. 為什麼他們這麼努力保護這片森林的時候那些人要散播這些謠言? &#13;&#10;越來越少的人來到這片森林, 生物們抱怨著, 每天不停的爭鬥著, 而小鳥們更努力地去讓森林能再次回歸和平.  &#13;&#10;“這片森林太大太廣了, 如果只靠我們三個來保護的話.”&#13;&#10;“但是除了我們以外沒有其他生物能夠保護這片森林啊.”&#13;&#10;“如果我們能夠融合我們的力量的話, 我們或許能變得更強.”&#13;&#10;那一天, 在能看見數百公里遠的大大鳥, 能審判一切罪惡的長長鳥, 以及能吞噬一切的小小鳥融合在一起時, 黑暗落在了森林上. 在看到那隻鳥後, 生物們害怕的尖叫, 森林很快的就陷入了混亂. &#13;&#10;在恐懼的哭喊當中, 某人喊到.&#13;&#10;“就是那個怪物! 活在又黑又暗的森林裡的恐怖大怪物!” &#13;&#10;怪物? 三隻小鳥, 現在合而為一, 四處尋找著那頭怪物, 但就是找不到它. 那隻鳥開始尋找怪物, 在森林裡遊蕩. 如果那頭怪物還在這片森林中的話就太危險了. &#13;&#10;但是這裡什麼都沒有. 這裡沒有生物, 沒有太陽與月亮, 也沒有怪物. 這裡剩下的只有一隻鳥, 以及一片黑森林. &#13;&#10;只有持續從他們身上冒出的寒冷, 黑夜.&#13;&#10;謠言說, 沒有人居住的黑森林當中有著一頭恐怖的怪物……}
      ]
    </desc>

    <desc id="3" openLevel="0">
      [
      {&lt;倖存者的證詞&gt;&#13;&#10;設施裡的每一盞燈都瘋掉了. 它們不停地閃爍著. 我甚至連手電筒都用不了. 然後, 冒出了一道溫暖的光芒. 看起來像是黯淡的暮光, 或剛升起的黎明. 但大家都知道, 陽光是進不來這個設施的. 我們默默地注視著那道光. 突如其來的黑暗和古怪的光芒讓大家驚慌失措. 這比所有我們在這裡見過的血腥場面都還要來的可怕. 這是對未知本身的恐懼……(省略) ...有個東西從遠方過來. 一道像是太空裡的恆星般的白熾光芒, 朝我們走過來. 它們看起來像是一頭大鳥的眼睛, 但它並不是一頭大鳥. 我聽到那些長手臂刮著地板. &#13;&#10;某人悄悄的說, “有個人逃不掉.”&#13;&#10;那是一名員工, 跪在地上, 就像是沒感覺到從他身後接近的東西. 他沒有辦法喊叫. 只是毫無意義地掙扎著他的雙腿. 沒有任何員工英雄般的站出來對抗這隻怪物, 或甚至大叫去警告要他注意. 每個人就只是看著他, 看著接下來即將發生的事. &#13;&#10;每一步都撼動著整個設施. 怪物的腳步非常的慢, 但看起來卻飛快無比.&#13;&#10;在一瞬間, 它一口吞下了那位員工, 大家開始瘋狂的喊叫. 我完成過許多的鎮壓行動, 但就在那一天, 第一次, 我從來沒這麼後悔加入了這間公司. 我很肯定我一定沒辦法從那裡活著出來. 那股無助感淹沒了我, 我甚至沒有鎮壓那頭怪物的念頭. &#13;&#10;我想我是所有的倖存者當中唯一一個還能夠寫字的人. 公司絕對不會告訴新進的員工那頭怪物的存在吧. 但我想警告他們. 這就是為什麼我寫下了這些. &#13;&#10;}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="0" key="bigBirdEgg">大眼睛侷限了光線.</specialTip>
      <specialTip openLevel="0" key="longBirdEgg">長手臂隱藏了時間.</specialTip>
      <specialTip openLevel="0" key="littleBirdEgg">小鳥喙低語著. 不停地…</specialTip>
      <specialTip openLevel="0" key="eggExist">只要他們還存在, 天啟鳥 就不會消失.</specialTip>
    </specialTipSize>


  </observe>

  <etc>
    <param key="Escape" index="0">
      很久以前, 在一個溫暖茂密的的森林裡住著三隻快樂的小鳥.
    </param>

    <param key="BigBirdArrive" index="1">
      有著許多眼睛的大大鳥, 守望著森林並尋找著入侵者. &#13;&#10;大大鳥的眼睛能看得非常遠, 並能看見我們無法看見的東西.
    </param>

    <param key="LongBirdArrive" index="2">
      長長鳥衡量著進入森林裡的生物的罪惡以維持和平. &#13;&#10;長長鳥的天枰能夠公平與公正地測量一切的罪惡.
    </param>

    <param key="SmallBirdArrive" index="3">
      小小鳥決定用他的小喙去懲罰壞生物.
    </param>

    <param key="BossBirdAppear" index="4">
      在恐懼的哭喊當中, 某人喊到.&#13;&#10;“就是那個怪物! 活在又黑又暗的森林裡的恐怖大怪物!”
    </param>

    <param key="BigBirdBreak" index="5">
      大大鳥的千里眼被矇蔽了,
    </param>

    <param key="LongBirdBreak" index="6">
      仰望宇宙的頭被降下了,
    </param>

    <param key="SmallBirdBreak" index="7">
      而吞噬一切的小小鳥的嘴巴被闔上了,
    </param>

    <param key="Suppressed" index="8">
      三隻小鳥, 現在合而為一, 四處尋找著那頭怪物, 但就是找不到它.&#13;&#10;這裡沒有生物, 沒有太陽與月亮, 也沒有怪物. 這裡剩下的只有一隻鳥, 以及一片黑森林.
    </param>

    <param key="gateway" index="9">
      進入黑森林的入口
    </param>

    <param key="bigBirdEgg" index="10">
      大眼睛
    </param>

    <param key="longBirdEgg" index="10">
      長手臂
    </param>

    <param key="smallBirdEgg" index="10">
      小鳥喙
    </param>
  </etc>
</creature>