﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="200015">



    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {在我們進入 $0 的宇宙的那一刻, 我們終於了解了宇宙的祕密.},
      {$0 與其他發瘋的員工看似在用他們的歌聲召喚著某個東西.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 曾經告訴我們, “宇宙之中沒有任何巧合.”},
      {當 $0 試著大笑時, 員工在恐懼中顫抖著.}
      ]
    </narration>

    <narration action="mid2">
      [
      {不論他們最初的目的是什麼, 那些觸手都對人類的大腦造成嚴重的傷害.},
      {$0 的觸手模糊了人類與外星人之間的界線. }
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">X</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NoData</portrait>

      <name openLevel ="0">
        綠色黎明
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <specialName openLevel ="2">
        遠方的回聲
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {起初, 它沒有固定的形狀. 它以些許的速度改變著它的形狀. 化學成分測試顯示它並不是由地球上存在的材料所製成. 很難以人類的語言來解釋它抽象的形狀. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {有時, 它會參雜著難以理解的語言. 一位員工試圖去解譯它所說的, 但最後卻發瘋了. (見文件 1 &lt;員工 David 的歌&gt;)
      }
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {看似觸手的部位似乎能貫穿物體, 若有員工遭受這些觸手的攻擊, 他們也會罹患永久性的腦部創傷. }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {若該異常從房間裡逃出收容, 它會發出難以理解的聲音. 考慮到這些聲音似乎帶有某些旋律, 它被認定為是一種音樂. 暴露在這首歌下的員工喪失了記憶中美好的部份, 並遭受到嚴重的精神傷害. 某些證據顯示在這個世界, 或是行星裡無法產生出歌裡的音調. 因此, 這首歌被命名為 “遠方的回聲.” (見文件 2 &lt;那首歌&gt;)}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {實驗 1_&lt;溝通的可能性&gt; &#13;&#10;
      我們得出的結論是, 該異常具有等同或是比人類更先進的智力. 我們繼續以簡單的人類語言交談. 因此, 我們得以用某種形式來與之交流. 以下是對話記錄的記錄文件. &#13;&#10;
      Q: 你的種族看起來都跟你一樣嗎?&#13;&#10;
      A: 否定. 外來者. 小孩. 看到. 圖片. 臉. 快樂. 變成. 形狀.&#13;&#10; &#13;&#10;
      Q: 為什麼你在這裡?&#13;&#10;
      A: 知識. 給. 人類. &#13;&#10;&#13;&#10;
      Q: 為什麼你要試著給予我們知識?&#13;&#10;
      A: 理解. 知識. 時候. 知道. 宇宙. 巧合. 否定. 不.&#13;&#10;
      以下是努力去理解該異常的話語的結果.&#13;&#10;
      1.	它參考一幅孩童的畫將它的形狀改變成那樣, 因為小孩的表情看起來很快樂, 讓它變成了那個形狀.&#13;&#10;
      2.	它來到這裡是要將它們的知識散播給人類, 一旦我們能理解那些知識的時候, 我們將會知道在它的行動背後的目標. &#13;&#10;
      3.	宇宙之中沒有任何巧合. &#13;&#10;}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {實驗_2 &lt;對笑的反應&gt;&#13;&#10;
      在接觸到有關笑聲的影片 30 分鐘後, 它意會到笑著的人臉上的表情代表的意義. 在這個實驗後, 一位員工進入了房間中, 它不時的直向裂開它的底部並發出詭異的聲音. 它的動作被認定為是在模仿大笑.}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {實驗_3 &lt;對符號的認知&gt;;&#13;&#10;
      在我們教授該異常我們的語言時, 我們也講述了關於符號的意義. 該異常對愛心的符號有種特殊的反應. &#13;&#10;
      Q: (展示愛心符號) 這是一個代表心臟的符號. 人類認為感情是來自於心臟, 所以這個符號常常被用來表達自己對他人的正面感情.&#13;&#10;
      (省略)&#13;&#10;
      之後, 我們看見數個類似 “心臟” 的符號出現在該異常的身上. 可以認定為該異常理解了心臟符號是展現友好的方式. &#13;&#10;
      考慮到實驗的結果, 該異常對人類不具有敵意, 它試著表現出友善. }
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {文件 1 &lt;員工 David 的歌&gt;&#13;&#10;
      員工 David 因為試圖與 “宇宙碎片” 對話而眾所周知. 他奇怪的嗜好包括了閱讀那些稀奇古怪的書籍, 以及從望遠鏡裡觀賞星空. 他剛加入公司時就對 “宇宙碎片” 非常感興趣, 且在之後發現到他基於個人的好奇研究著該異常的語言與行為.  &#13;&#10;
      在他身上所發生的是, 直接的說, 他最後終於成功的進入了 “宇宙碎片” 的行星裡. 然而, 他的大腦承受不了這些負荷. 他必須被移送到精神病院裡. 在那, 他死於飢餓, 在他存活的幾天內拒絕吃下任何東西, 並唱著某種難以理解的音樂. 在這件事後, 我們決定封鎖這些包含該異常的聲音的音檔. &#13;&#10;
      音頻紀錄: 遠方的回聲 (已刪除)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {文件 2 &lt;那首歌&gt;&#13;&#10;
      …..我有告訴過你有人因為那個異常發瘋的故事嗎? 他們在某天顯露出一些不正常的行為. 不過, 我不確定他們的行為裡面是不是有某種模式. 到了晚上, 在大家都睡著的時候, 那三個傢伙聲嘶力竭的大叫著, 抬頭看著天花板. 我遇到了許多困難, 要怎麼向其他病患解釋他們只是在練習萬聖節的話劇. 沒有任何輔導或是藥物能改善這個情況. 他們就只是重複說著 “它要來了. 它要來了. 它要來了.”. 有時候他們會說著別的東西, 但我想那些語言甚至不存在於這個世界中. 我覺得將他們放在一間普通的醫學機構是個錯誤.&#13;&#10;
      -	來自 OO 醫院的 Alisha 醫生的信.}
      ]
    </desc>

    <specialTipSize size="1">
      <specialTip openLevel="1" key="escape">由於投入了大量員工的關係, 謹慎等級 1 的員工被發現到在工作時並沒受到 $0 的外觀所影響. 因此, 需要對樂觀的員工進行心理分析研究.</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {它開始唱歌了.}
        {你...}
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Listen to it" target="1" isAnswer="true"  message="You have succeeded to obtain final observation report on  Fragment of the Universe"/>
        <node desc="Plug ears" target="2" isAnswer="false"/>
      </select>

      <desc id="1" select="0">
        [
        {你就靜靜地聽著.}
        {宇宙在你耳中徘徊.}
        {你看見了那首歌. 令人著迷, 它在靠近你.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {你還沒準備好.}
        {那首歌在你塞住耳朵時停下了.  }
        ]
      </desc>



      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {一旦它的觸手穿過他們, 他們就不會再對生命中的一切感到興趣了. }
        {有謠言說有些員工渴望被那些觸手給穿透.}
        ]
      </angela>
    </max>

  </observe>
</creature>