﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100036">



    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {唯有在進入 $0 的領域後我們才能了解宇宙的奧秘.  },
      {$0 的凝視與其他顛狂員工的歌聲像是在舉行某種儀式將某種東西或是某個人召喚過來.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 曾經發送給我們一句話, "宇宙之中沒有任何巧合."},
      {有時 $0 會嘗試露出笑容, 但這只會使員工們感到恐懼.}
      ]
    </narration>

    <narration action="mid2">
      [
      {無法了解 $0 的觸手有何目的, 但是那些觸手會對我們的大腦造成嚴重的傷害.},
      {$0 的觸手模糊了現實與未知之間的界線.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-60</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/GalaxyPiece</portrait>

      <name openLevel ="1">
        宇宙碎片
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>你見到了眼前的歌曲. 它是如此燦爛, 且向你靠近著...</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {一個有如一幅孩童塗鴉的異常.&#13;&#10;起初, 它沒有固定的形狀. 它不斷地改變形狀, 儘管改變地速度非常緩慢. 分析之後, 確認它是由地外物質所構成. 它超現實的外型, 要用言語去形容是不可能的. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {有時, 它會以詭異的態度說話. 一位員工試圖去解譯它所說的 (見文件 1 &lt;員工 David 的歌 &gt;), 但在數天之後他的心智卻腐壞了. 他完全喪失了自我, 且必須受到隔離. }
      }
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {那些觸手是該異常的一部分 (不同於真正的觸手, 但是為了方便, 我們決定這麼叫它), 能夠穿過實際的物體. 被觸手貫穿的員工受到了永久性的腦部創傷.  }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {當該異常逃出收容單位時, 它在走廊上發出了難以理解的聲音. 因為它帶有某種旋律以及節奏, 我們認定它是在 "唱歌." 但沒有任何員工能準確的記住, 且大多時間裡由於他們嚴重的腦部創傷, 使他們無法形容那首歌. 在它 100 公尺以內的員工聲稱那是這個世界聽不到的聲音, 所以我們稱它做 "遠方的回聲." (詳見文件 2 &lt;那首歌&gt;)}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {實驗_1 &lt;溝通的可能性&gt; &#13;&#10;我們得出的結論是, 該異常具有等同於 (或是更高) 人類的智力 , 並以簡單的語言開始實驗. 結果, 以組合的單字構成的粗糙交談是可能的. 以下的部份是與該異常溝通的紀錄.&#13;&#10;Q: 你的種族看起來都跟你一樣嗎?&#13;&#10;A: 否定. 外來者. 小孩. 看到. 圖片. 臉. 快樂. 變成. 形狀.&#13;&#10; &#13;&#10;Q: 為什麼你會來到這裡?&#13;&#10;A: 我們的知識. 分享. 人類. &#13;&#10;&#13;&#10;Q: 為什麼你想要分享知識給我們?&#13;&#10;A: 理解. 知識. 時候. 知道. 宇宙. 巧合. 否定. 不.&#13;&#10;以下是試著去解讀溝通的結果.&#13;&#10;1. 它以一幅孩童的畫當作外型的基礎. 因為小孩畫圖時的表情看起來很開心, 所以它變成了那個形狀.&#13;&#10;2. 它來到這裡是要將它們的知識分享給我們. 一旦我們能理解那些知識的時候, 我們將會知道在它行動背後的目標.&#13;&#10;3. 宇宙之中沒有任何巧合. &#13;&#10;}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {實驗_2 &lt;笑的實驗&gt;&#13;&#10;在觀看了有關笑聲的影片 30 分鐘後, 該異常對 "笑" 有了認知. 之後, 在員工在進入收容單位時, 有時它會發出奇怪的聲音並在臉上出現微笑的形狀. 它看起來像是在模仿大笑.}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {實驗_3 &lt;對符號的認知&gt;;&#13;&#10;我們教授了它許多關於符號的意義. 其中之一是愛心的符號. 這個符號激起了該異常明顯的改變.&#13;&#10;Q: (展示愛心符號) 這是一個代表 '心臟' 的符號. 人類認為感情是來自於心臟, 而這個符號常常被用來表達正面的感情或是喜歡某人.&#13;&#10;(省略)&#13;&#10;之後, 在該異常的身上看見了數個類似 '愛心’ 的符號. 它似乎理解了這個符號能夠用來對人類展現友好.&#13;&#10;結合了實驗_1 與 實驗_2 的結果, 能夠確認該異常對人類不具有敵意, 且希望變得友好.}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {文件 1 &lt;員工 David 的歌&gt;&#13;&#10;在部門之中, 員工 David 因為試圖與 "宇宙碎片" 對話而眾所周知. 他是個享受在閱讀那些奇特書籍與凝視星空的學者. 他在得到這份工作時就對  "宇宙碎片" 非常感興趣, 且把研究它的語言以及行為當做私人興趣.&#13;&#10;最後他成了什麼? 他最後成功的進入了 "宇宙碎片" 的領域之中. 但很明顯,他渺小的腦袋承受不了這些. 他被移送到精神病房裡, 並在拒絕進食以及詠唱難以理解的音樂後死於飢餓. 這就是為什麼不能將該異常的聲音公開的原因. &#13;&#10;音頻紀錄: 宇宙之中的回聲 (刪除)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {文件 2 &lt;那首歌&gt;&#13;&#10;為什麼你沒有事先告訴我他們全都因為那個異常發瘋了? 我不知道那裡是否有任何的模式, 但他們在同一天內全都露出奇怪的行為. 你能想像那三名病患全都以奇怪的表情朝天上望去嗎, 當大家都睡著的時候, 大半夜裡在走廊上以奇怪的聲音哀號著? 我在說服其他的病患他們一定是在為快到來的萬聖節做練習的時候過得有多痛苦. 心裡治療或藥物都是無效的. "來了, 來了, 就要來了," 這是他們總在說的話. 他們也會用我們完全無法理解的語言說出一些話來. 我覺得將他們放在一間普通的醫院並不是個明智的決定. &#13;&#10;- 來自 ████ 醫院的 Alisha 醫生的急訊.}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="escape">當工作結果為普通時, $0 的逆卡巴拉計數器會以普通的機率降低.</specialTip>
      <specialTip openLevel="1" key="escape2">當工作結果為差時, $0 的逆卡巴拉計數器會以較高的機率降低.</specialTip>
      <specialTip openLevel="1" key="escape3">當 #0 員工在收容室內恐慌時, $0 的逆卡巴拉計數器降低了.</specialTip>
    </specialTipSize>

  </observe>
</creature>