<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100103">


    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {$0 想不起任何的正面, 諸如愛與快樂, 卻只對死去的東西有反應.},
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 的內心很久以前就被能射中一切的魔法子彈給射穿了.},
      ]
    </narration>
    <narration action="mid2">
      [
      {就像所有跟惡魔的協定, $0 的工作不會在平靜裡結束.},
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">F-01-69</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Freischutz</portrait>

      <name openLevel ="1">
        魔彈射手
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="3">
        
      </specialName>

      <openText>這顆魔法子彈真的能射中任何你提到的人!</openText>
     
    </collection>

    <desc id="1" openLevel="0">
      [
      {惡魔如飢似渴的想要絕望.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {絕望拖緩了內心, 使人失去前進的動力. 在你覺得前方渺茫無望的時候, 靈魂便死去並墜落到地獄, 那惡魔的領地. 這就是為什麼惡魔寧願享受看著人類陷入絕望, 而不是去殺害他們. 我們如此說, “將你的靈魂賣給惡魔."}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {當一位獵人從惡魔的手上得到一把槍, 魔鬼提出了一個狡猾的合約, 最後一顆子彈將會從他的摯愛頭上穿過. 在他聽到後, 他射死了所有他深愛的人. 接著他跟惡魔說到, "這顆魔法子彈真的能射中任何你提到的人!"&#13;&#10;失去最後的子彈的獵人在世界各地遊歷. 有時他幫助有需要的人或是討伐邪惡, 但這全是衝動使然, 並非他的善意. 某些人稱他做正義的獵手, 其他人則叫他做血腥的神射手.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {有一天, 獵人意識到惡魔不再徘徊在他身邊了. 他想著原因, 卻意識到他的靈魂早就落入地獄了. 合約早就完成了, 所以惡魔才會離開.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {曾經的神射手, 現在是個惡魔, 不停的扣下板機去截取其他人的靈魂. 與惡魔如出一轍, 子彈將射穿任何他喜歡的人, 永遠的.}
      ]
    </desc>
    


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">你可以持續向 $0 請求. 在請求的時候, 需要消耗當前 10% 的能源.</specialTip>
      <specialTip openLevel="1" key="2">然而, 在受到委任後子彈將射穿所有的物體並造成傷害. 此外, 每當你請求七次後, 逆卡巴拉計數器下降了, 所以務必謹慎決定.</specialTip>
      <specialTip openLevel="1" key="3">#0, 正義等級低於 3 的員工完成了對 $0 的工作, 降低了 $0 的逆卡巴拉計數器.</specialTip>
      <specialTip openLevel="1" key="4">當工作結果為普通時, $0 的逆卡巴拉計數器會以普通的機率減少.</specialTip>
      <specialTip openLevel="1" key="5">當工作結果為差時, $0 的逆卡巴拉計數器會以較高的機率減少.</specialTip>
      <specialTip openLevel="1" key="6">當逆卡巴拉計數器歸零後,$0 自己會對設施裡的某處發射一枚子彈.</specialTip>
    </specialTipSize>
  </observe>
</creature>