<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
    
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100031">



    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {在一個眾星低垂的夜晚, 一位孩童走了過來. },
      {$0 知道 #0 的一切. }
      ]
    </narration>

    <narration action="mid1">
      [
      {思念成了淚珠, 並像眾星一樣落下.},
      {剩餘的思念在悲傷的心中盛開.}
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 讓員工 #0 向他保證明天還會回來.},
      {$0 啜泣著. 他似乎不喜歡員工 #0 離開了.},
      {員工 #0 在看見 $0 啜泣的臉龐後便無法邁出下一步了.}
      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-01-55</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/GalaxyBoy</portrait>

      <name openLevel ="1">
        銀河之子
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="2">
        你的小宇宙
      </specialName>

      <openText>
        那小孩的淚流潸潸, 如同眾星從天上墜落, 而這世界陷入睡夢, 如同落入了狂喜的搖籃曲之中.
      </openText>

    </collection>

    <desc id="1" openLevel="1">
      [
      {那是在一個濃霧優雅地覆滿這個世界的半夜.&#13;&#10;一名赤腳的孩子一言不發的看著我. &#13;&#10;我停下了動作, 因為我看見他的臉上掛滿著悲傷.&#13;&#10;他正在哭泣, 他夢幻的眼珠滿是哀傷.&#13;&#10;我給了他幫助.&#13;&#10;他笑了, 同時他的哀傷也化掉了.&#13;&#10;那小孩的淚流潸潸, 如同眾星從天上墜落, &#13;&#10;而這世界陷入睡夢, 如同落入了狂喜的搖籃曲之中.&#13;&#10;在那個, 銀河赤腳降下時的夜晚. &#13;&#10; -	摘錄於自殺員工 &lt;██████&gt; 的日記.}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {一個有著碩大眼睛以及肌膚如同滿天星斗夜空的男孩. 他相當的害羞, 但對其他人並沒有表現出害怕或是敵意的樣子. 在與某人形成某種程度的友情後, 他會變得相當友善. 有些員工對這個異常抱有相當大的好感. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {他相當喜歡與人交流以及遊戲. 他再與其他人接觸時會表現出強烈的溝通欲望. }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {如果這男孩跟員工達到了一定程度的熟識後, 他會給予他的朋友一枚鵝卵石. 員工在得到這個鵝卵石後會感到非常開心且活力十足. 然而, 它會幹出其他的好事, 如果員工跑去別的收容室的話.}
      ]
    </desc>

    <desc id="5" openLevel="2">
      [
      {如果員工拿著象徵友情的鵝卵石, 死了, 那麼該異常會對他或她的死亡感到悲痛萬分.}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {員工 &lt;██████&gt; 的日記&#13;&#10;██月, ██日&#13;&#10;我花了一段時間看著他的眼睛. 因為他的眼睛太夢幻了, 讓我看得出神. 我想要摸摸他的頭, 但是我的同事同事對我說不要跟這些異常有任何私人的感情. &#13;&#10;██月, ██日&#13;&#10;我跟他說了我的名字. 他把眼睛睜得比平常還大的重複說到, 就好像他發現了一個大祕密一樣. 當他叫了我的名字時, 感覺他像是變成了我生活裡的一部分, 而不只是司空見慣的東西.  &#13;&#10;██月, ██日&#13;&#10;當別人進去他的房間時, 他沒有跟那位員工互動, 並且尋找著我. 我在聽到這個消息後感到像是贏得了什麼. 他喜歡我, 而不是你們.&#13;&#10;██月, ██日&#13;&#10;當我進入那男孩的房間時, 他哭著跳進了我的懷中. 我得不斷的告訴他說從現在開始我會經常回去看他. 當我終於將他拉出我的懷中, 一個又小, 又白的鵝卵石掉進了我的手上. “請不要弄丟它, 而且也不要把它送給其他人.” 男孩低聲說到.&#13;&#10;██月, ██日&#13;&#10;“比起我, 你更喜歡那隻鳥嗎?” 男孩在看見我剛完成 Big Bird 的工作後悄悄的問到. 我問他怎麼知道我做了什麼. “我知道喔. 我什麼都知道. 不管是你做了什麼, 或是你去了哪裡.” 他的目光挪到了鵝卵石上, 然後他笑了. 他的眼神讓我感到雞皮疙瘩.&#13;&#10;██月, ██日&#13;&#10;我試著丟掉那顆鵝卵石, 但是我對這個東西卻任何事都做不了. 我甚至不知道到底發生了什麼事…… “你還是愛著我的, 對吧?” 男孩對著我笑著. 他笑著, 笑著, 笑著, 笑著…….&#13;&#10;██月, ██日&#13;&#10;我還是甩不掉那顆鵝卵石. 我只能希望那個男孩有一天會厭倦我. 我等著那一天的到來…… 但是有可能嗎? 大家都說我是一個厲害的員工. 可是你們這些笨蛋根本什麼都不知道, 給我閉嘴. &#13;&#10;最後一次的紀錄&#13;&#10;我再也受不了了. 我無法逃離他. 我以為是我掌控著一切, 但實際上從頭到尾我才是他手裡的玩具. 不管我做了什麼, 去了哪裡, 我都能聽見他的低語. 我要結束這一切. 但是我甚至沒辦法確定我能不能結束這些.  &#13;&#10;-- “我來自遙遠的那方. 遇見你是多麼高興的事. 變成鵝卵石吧, 然後跟我一起走進那片銀河……” 我聽見他的低語跟鼻息. 接下來便是一片漆黑無比的黑暗. 像是我遇見他的那晚.}
      ]
    </desc>


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">透過成功完成任務來獲得一個友情的象徵. 友情的象徵會根據該異常的逆卡巴拉計數器的多寡來不斷地恢復 HP 以及 SP.</specialTip>
      <specialTip openLevel="2" key="2">當帶著友情象徵的員工完成任務後, 逆卡巴拉計數器將會增加.</specialTip>
      <specialTip openLevel="2" key="3">當員工帶著友情的象徵對其他的異常執行任務時, 該員工將會根據 $0 的逆卡巴拉計數器的多寡受到傷害, 且逆卡巴拉計數器將會減少.</specialTip>
      <specialTip openLevel="2" key="4">當帶著友情象徵的員工死亡, 逆卡巴拉計數器將會減少 4.</specialTip>
      <specialTip openLevel="2" key="5">當逆卡巴拉計數器歸零時, 帶著友情象徵的員工將會死亡.</specialTip>
      <!--<specialTip openLevel="2" key="6">當逆卡巴拉計數器歸零時, 執行所有的任務都無法蒐集能源.</specialTip>-->
    </specialTipSize>

   
  </observe>
  
  <!-- 대사는 AgentLyrics_en.xml 에 있음 -->
</creature>