﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    5.28
  -->
  <info id="100039">


    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 的外型像一顆蛋, 你能從裡面看見一個帶著笑容的女孩.  },
      {一些員工覺得像顆蛋的 $0 之中束縛著什麼, 但事實上是她將自己深鎖在其中.},
      ]
    </narration>


    <narration action="mid1">
      [
      {$0 那迷人的琥珀樣式每每使員工印象深刻.},
      {$0 閃耀著璀璨的金黃色.}
      ]
    </narration>


    <narration action="mid2">
      [
      {那個她曾深愛著的世界已被 $0 給吞噬. },
      {$0 曾經擁有一雙紅如落日的雙眼, 但是貪婪榨取了一切, 一絲不留地.}
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 被飢餓給壟罩, 並開始吞噬自我. }
      {在 $0 不再飢餓的那天將會是一切的結束.}
      ]
    </narration>


  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-01-64</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/MagicalGirl_2</portrait>

      <name openLevel ="1">
        魔法少女
      </name>

      <name openLevel="3">
        貪婪之王
      </name>

      <riskLevel openLevel ="2">
        WAW
      </riskLevel>



      <openText>
        悲傷的人說到, "滾吧! 去死!" 但欲望卻是永恆的. 一個永遠無法打破的永恆.
      </openText>


    </collection>
    <desc id="1" openLevel="1">
      [
      {   "人類第一個的欲望始於咬下蘋果的那一刻. &#13;&#10;我們因這原罪被放逐出伊甸園. &#13;&#10;而我們現在卻佇立在這廣闊了花園中. &#13;&#10;我的籃子無比寬大, 世界上所有的水果都裝不滿它. &#13;&#10;但是渴望眼前花朵裡的花蜜有什麼錯嗎? &#13;&#10;畢竟, 追求幸福是我們與生俱來的."}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {幸福成為了癡迷, 癡迷變成了貪婪, 而貪婪硬化成金黃色的琥珀. 那最初的幸福, 仍舊在它之中, 笑著.&#13;&#10;最初欲望的種子源自於純粹對幸福的需求. 那粒種子, 一開始是多麼的小, 卻變得越來越大, 渴望著更多. 隨著日子一天一天的過去, 那粒種子變成了一顆閃亮的寶石, 並閃耀著誘人的光芒, 被一條飢餓的魚吞下. 但它只讓魚變得更加的飢餓.&#13;&#10;人類的欲望大多都沒被滿足. 許多的欲望被摒棄, 但是它們卻沒有完全的消失. 它們被深深的埋在潛意識之中, 準備在任何時候再次湧現.&#13;&#10;只消一隻小小的魚餌掉落到水中, 飢餓的魚就會出現並咬住它.&#13;&#10;那位 魔法少女, 現在已不再神奇, 吃下許多東西. 權力, 金錢, 榮譽, 以及其他的樂趣. 她將一切能見到的東西都吞了下去. 現在的她依照著純粹原始的貪婪來行動.&#13;&#10;但是她追尋幸福的意志總是如影隨形, 不時的浮現出來.&#13;&#10;人類相信自己是能夠控制自己的理性生物, 但並非如此. 人類永遠無法完全的控制自我. 沒人比 貪婪之王 更清楚這一點了.  }
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {&lt;某人的日記&gt; 許多人暗自的尋求英雄的到來.&#13;&#10;他們說曾有種叫做精神療法的東西. 那會像是什麼, 某人的內心生病了嗎? 我們都是健全的. 但或許這些都是對悲劇的幻想.&#13;&#10;曾經有群人試圖保護著這個世界. 我們都記得他們. 並記得他們是如何被摧毀的. 欲望, 我知道那摧毀一切的欲望.&#13;&#10;我們不再相信一切, 甚至不再對奇蹟有所希冀.&#13;&#10;我們對他們的改變不再多想. 而我們也不怪他們. 我們現在知道那無盡的欲望帶來了絕望.&#13;&#10;某些時候, 我感到無比的沮喪, 但是我對它是從何而來的卻一無所知.&#13;&#10;許多人暗自的希望英雄來拯救他們.}
    ]
  </desc>

    <desc id="4" openLevel="4">
      [
      {"世界的哀傷是如此深邃. 欲望比起痛苦更加的深沈. 悲傷的人說到, "滾吧! 去死!" 但欲望卻是永恆的. 一個永遠無法打破的永恆!"}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="monster">當工作結果為普通時, $0 的逆卡巴拉計數器會以普通的機率減少.</specialTip>
      <specialTip openLevel="1" key="monster2">當工作結果為差時, $0 的逆卡巴拉計數器會以較高的機率減少.</specialTip>
      <specialTip openLevel="2" key="swallow">$0 的行為模式為當她突破收容時會吞噬任何在眼前的東西. 當鎮壓她時, 需要特別注意到此異常的行進方向.</specialTip>
    </specialTipSize>


  </observe>
</creature>