﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100017">

    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {$0 甚至沒有形成正確的器官.},
      {$0 吸著它的拇指並不斷的哭著.	},
      {有一道長長的疤痕在 $0 的腹部上.},
      {如果你聽到那嬰兒正在哭泣, 這代表我們其中一人就要消失了. }
      ]
    </narration>

    <narration action="mid1">
      [
      {不像其他的嬰兒, $0 不會渴望去尋找母親.},
      {被未知的軟泥給覆蓋住, $0 不像其他的嬰兒一樣裹在溫暖的毯子中, 愉快地做著夢. },
      {$0 的周圍, 類似臍帶的未知物體凌亂的散落著. 這是間聽不見哭聲的 “嬰兒房”. 有的只剩寂靜.},
      {#0 進入了房間, 但不像其他的嬰兒, $0 毫無反應.}
      ]
    </narration>

    <narration action="mid2">
      [
      {又大又黑的小孩正盯著某處. 兩眼眨都不眨.},
      {$0 唯一類似於其他嬰兒的地方只有在它飢餓的時候會吸吮那像是拇指的部位, 表現出它那陰沉的慾望.},
      {有時候, $0 ‘嬰兒’ 就像是其他的嬰兒. 但所有的員工都知道那不僅僅只是個 ‘嬰兒’ 而已.}
      {$0 經常會發出像是嬰兒咿呀的聲音. 不需要去擔心, 因為慾望尚未滿溢而出.}
      ]
    </narration>

    <narration action="mid3">
      [
      {在工作的時候, 員工 #0 對 $0 發出充滿節奏的聲音, 就像是他/她在照顧一個嬰兒一樣.},
      {#0 停下了手邊的工作並靠近 $0, 露出一個微笑.}
      {#0 回頭檢查了 $0 一下. 幸運地, $0 忍受著 #0 的工作且停止了哭泣.}
      {擔心著 $0, #0 重複檢查著工作. 我們都知道該員工擔心著什麼.}
      ]
    </narration>

    <narration action="mid4">
      [
      {$0 張開了它的嘴巴並舔了舔嘴唇. 黝黑的小孩祕密的展現出了它原始的慾望.},
      {$0 閉上了它的雙眼. 肯定的是它一定沒有陷入沉睡之中. $0 想要的只有一件事.}
      {突然之間, $0 轉過它的頭來盯著幾乎要結束工作的 #0. 即使在它的眼神中沒有透出任何不良的意圖, 但這肯定不是在盯著 ‘人類’ 時該有的眼神.}
      {突然間, $0 感到飢餓, 盯著 #0. $0 純粹的邪惡逐漸的滲入目標當中.}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {$0 永無止境的哭聲充滿了整個設施. 靠近收容室的 #0 感到他/她就快要抓狂了.}
      ]
    </narration>
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-01-15</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NamelessFetus</portrait>

      <name openLevel ="1">
        無名的胎兒
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="2">
        媽咪在哪裡?
      </specialName>

      <openText>“有一天, 也許你會了解. 當輪盤轉動時, 他們臉上的絕望代表著什麼.”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {該生物呈現出尚未出生的胎兒的外觀. 它的外表覆蓋著一層黏稠的濃稠液體並有許多可見的細小血管. 該生物異常隆起的雙眼總是緊閉著. 似乎該生物總是無法感到滿足, 但確切的說是無法得知它實際的需求是什麼. 它非常執著於受到 ‘餵食’, 且若沒有經常 ‘餵食’ 的話, 它的壓力水平會急遽的上升. 在達到一定的壓力水平時, 它會大聲的哭泣並在精神上傷害到在它四周的人.  }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {摘錄自採訪日誌 #2-49#2-49 &#13;&#10;員工 F2706 : “我從來沒看過它笑. 它似乎總是想要著什麼, 但是我們永遠無法滿足它的需求. 我猜它哭泣造成的傷害是具有毀滅性的, 因為它無法被滿足的需求是如此的強烈. 在我還是新人的時候, 我的同事們沒有人跟我說過那個 ‘飼料’ 實際上是什麼. 我以為那只是牛奶或是某些嬰兒食品之類的東西. 畢竟那只是個小嬰兒, 即使有這麼點噁心. 但事實並非如此. 它只吃人肉. 你能相信嗎? 為了讓它停下哭泣, 每隔一段時間我們就得舉行一次抽籤. 你知道這代表著什麼?"}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {觀察日誌 1-431 &#13;&#10;在我第一次聽到 ‘無名的胎兒’ 需要餵食時, 我以為我們需要的只是拿著湯匙去餵食它而已. 他在做任何事的時候看起來都非常的虛弱, 而它的嘴巴也沒有完全的發育. 而當我發現那個生物只會吃肉, 我以為它會需要有人先幫它咀嚼軟化過. 在我向同事問到這件事時, 他笑著說 ‘不用, 這樣太蠢了吧, 我們需要的只要把食物留下並離開.’ 但我還是一直想著那個生物要如何進食. 我們的員工餐廳裡會為我們供應這種多汁美味的牛排嗎? 出於好奇, 我決定偷看餵食的過程. 只有等級 3 或更高級別的員工會被指派到這個過程裡, 我編了一個理由說我正幫某人頂替了這次的工作, 這讓我能參與了這項過程. 我緊張的看著. 我扯的謊值得嗎? 一些人拿著一個大塑膠袋. 它有吃這麼多嗎? 而在他們打開塑膠袋後, 我只能恐懼的張著嘴. 那些是人類的屍體. 然後那個小孩吃下去了. 怎麼吃? 我甚至不敢想像那個畫面. 在它的胃上有條大大的疤痕; 我真的以為那就只是條疤痕. 就像是一大朵花, 它的胃就張開了, 滴著黏稠的液體. 這是這個世界上最貪婪的生物. 那天晚上, 我成了一位素食主義者. }
      ]
    </desc>


    <desc id="4" openLevel="4">
      [
      {我是 Pauly. 我兩天前才開始為 Lobotomy 工作. 能進入這麼大間的公司我的父母是多麼為我感到驕傲. 我的朋友都羨慕著我. 現在我闖了許多禍出來. 但是有朝一日, 我會跟我的同事一樣厲害的.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {在公司裡有一項只為員工舉辦的特殊活動. 沒有人知道活動舉辦的時機或是原因. 即使在這裡待了 5 年的同事似乎也不知道. 當活動開始時, 一個巨大的轉盤轉動著. 接著, 每個人停下了手邊的工作並盯著轉盤並看看誰會被選上. 轉盤上寫著每個員工的名字. 沒有人知道誰會被選到. 不管是誰, 他們一定非常的幸運. 他們的家人都會得到一筆無法想像的財富. 他們晉升到公司的另一個分部. 叫做 “中央總部” 的地方. 在中央總部裡, 你不用擔心會受到怪物的攻擊, 或是向死去的同事道別. 我的主管, &lt;████████&gt; 極其希望他能成為那幸運的一員. 他的父親捲進了一場事故中. 要醫好他需要花上一筆極大的開銷. 我誠摯的希望轉盤會選上 &lt;████████&gt;.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {在轉盤指到了 &lt;████████&gt; 的名字後, 我滿心地祝賀他. 但他看起來並沒有太高興. 大家一個一個的抱著 &lt;████████&gt;. 基於某些原因哭著. 他向我告別, 忍著淚水並強顏歡笑. 我沒再見到他過. 我相信他在更好的條件與薪水下工作著. 但當我在聊天時試著提到他時, 大家便不再說話並搖了搖頭. 就像是我說了什麼我不該說到的. 我無法忘記在他離開前對我說過的話. &#13;&#10; “有一天, 也許你會了解.” &#13;&#10;“當輪盤轉動時, 他們臉上的絕望代表著什麼.”}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {管理者有權限在不特定之場合替員工舉辦特殊活動. 當活動開始時, 一巨大轉盤轉動並選出一位員工的名字. 受選的員工會晉升, 並調移至其他分部 (詳細資訊如下述) 而他們的家庭將會收到一筆年金. 沒有人員允許去干涉管理者舉辦活動的權限. 以下為嚴禁向公眾公開之資訊.	&#13;&#10; 舉辦活動所需之條件. &#13;&#10; - ████████ &#13;&#10; - ████████ &#13;&#10; - 當哭泣的 無名的胎兒 到達臨界值時.  &#13;&#10; 	轉盤會選出一名符合以下條件之員工. &#13;&#10; 1.	質疑公司目的的人.  &#13;&#10; 2.	未經授權對異常進行或計畫實驗的人.  &#13;&#10; 3.	對異常過度好奇並未經授權進行或計畫觀察的人. &#13;&#10; 4.	因生理或心理方面的傷害而無法工作的人. &#13;&#10; * “未經授權” 是指 “未經公司或  Angela 所授權”.&#13;&#10; -	對受選之員工實施以下措施.  &#13;&#10; 1.	刪除該員工於公司的紀錄.  &#13;&#10; 2. 將該員工帶往其異常進行犧牲儀式. &#13;&#10; 3.	通知該員工的家屬他/她已經調轉至另一個分部.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="teeth">當工作結果為普通時, $0 的逆卡巴拉計數器在非常低的機率內會減少.</specialTip>
      <specialTip openLevel="2" key="cry">當工作結果為差時, $0 的逆卡巴拉計數器在非常高的機率內會減少 .</specialTip>
      <specialTip openLevel="2" key="cryEffect">當 $0 的逆卡巴拉計數器歸零時, $0 會淚流滿面. 聽見哭聲的員工頭痛地抱怨著.</specialTip>
      <specialTip openLevel="3" key="sacrifice">當 $0 哭泣時, 只有 &lt;刪除&gt; 工作能解決該情況.</specialTip>
      <specialTip openLevel="3" key="sacrifice">被轉輪選上去進行 &lt;刪除&gt; 工作的員工 #0. 安靜的走入 $0 的收容室裡. 一陣騷動後, 哭聲停止了.</specialTip>
    </specialTipSize>
    
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {這嬰兒永遠不會哭泣.}
        {它永遠保持著這種方式. }
        {缺乏言語並不一定意味著缺乏情感,}
        {缺乏哭泣並不意味著缺乏慾望.}
        {不知何時, 這嬰兒有了張嘴.}
        {代替這個不知如何是好的嬰兒, 它哭泣, 展露飢餓, 並對其他人造成痛苦.}
        {你……}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Called the name." target="1" isAnswer="true" message="You have succeeded to obtain final observation report on Nameless Fetus."/>
        <node desc="Didn’t call the name." target="2" isAnswer="fasle"/>
      </select>

      <desc id="1" select="0">
        [
        {沒有任何人知道胎兒的名字.}
        {但你知道.}
        {你叫喚著它的名字.}
        {這無法阻擋的慾望閉上了它的嘴一會.}
        {即使只是一時片刻, 這慾望沈靜了.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {胎兒依然哭泣著.}
        {你悄悄的塞住你的雙耳.}
        {無聲可聞.}
        ]
      </desc>
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {叫喚它的名字所付出的代價相當低廉,}
        {相比之下, 我們不得不犧牲員工的性命讓它保持沉默.}
        {我想選擇你成為一位管理者是我絕佳的決定.}
        {...}
        {名字的意義是很重要的, 不是嗎?}
        ]
      </angela>
    </max>

  </observe>



</creature>