﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100009">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {沒有任何關於 $0 的資訊, 可以理解 #0 在進入收容單位時有多害怕.},
      {基於一些情況, $0 能夠對員工產生正面的影響.},
      {建議派遣 "誠實的" 員工去照料 $0.},
      {$0 看見你靈魂的最深處.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 等待著人們的罪惡.},
      {#0 的罪惡很快的傳到了 $0.},
      {有時 $0 會陰沉的敲擊它的牙齒, 但是不用太過於擔心.},
      {$0 緩緩的浮在空中並慢慢的移動著.}
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 沒有眼睛. 但它 "看著" #0 進入了房間.},
      {$0 是人類的懲罰者.},
      {#0 見證了 $0 的崇敬與莊重.}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 完成了任務, 但是 $0 沒有任何反應.},
      {在 #0 執行工作時, $0 對任何刺激沒有任何回應.}
      {#0 在觸發 $0 的反應時失敗了.}
      ]
    </narration>
    <narration action="mid4">
      [

      {在承認了罪惡後部份的負擔已經被取走了.},
      {唯有能夠欺瞞自己的人們才能活在幸福之中.}
      {如果做得好事夠多, 那起碼能夠赦免一次其中的罪惡吧?}
      ]
    </narration>


    <narration action="special_ability1">
      [
      {#0 向 $0 坦承了蹺班.}
      {#0 向 $0 坦承對自己的父母撒謊.},
      {#0 向 $0 坦承忌妒過朋友.},
      {#0 向 $0 坦承了 "去年七月發生的事".}
      ]
    </narration>
    <narration action="special_ability2">
      [
      {懲罰開始降臨.}
      ]
    </narration>
    <narration action="special_ability3">
      [
      {永恆的罪惡感或許是 #0 最大的懲罰.}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 所有的想法都被抹滅了. 痛苦以及焦慮重壓在他的身上, 沒有出路能夠逃離.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-03</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/OneBadManyGood</portrait>

      <name openLevel ="1">
        一罪百善
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>


      <openText>
        它以在對話當中所浮現的 "邪惡" 為食
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {該異常是善惡衝突的化身. 它的審視能震懾所有與其接觸的人.}
      ]
    </desc>

    <desc id="2" openLevel="0">
      [
      {一個巨大的顱骨戴著荊棘皇冠依附在一具十字架上. 它浮在離地約兩公尺的地方.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {雖然它的長相怪異, 但是紀錄中它對員工的暴力事件卻很少. }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {它以在與人對話當中所浮現的 "邪惡" 為食. 被指派的員工必須向它坦承他們的 "罪惡". 不過還不清楚它是如何以邪惡為食的.}
      ]
    </desc>


    <desc id="5" openLevel="2">
      [
      {&lt;實驗日誌 x2-321&gt;&#13;&#10;這些罪惡已被編入以下的級別. 等級 1: 一句小謊, 或是一個沒有被注意到的動作, 亦或是能讓人接受的玩笑. 等級 2: 嚴重到只能告訴夠要好的朋友的罪行. 等級 3: .&#13;&#10;&lt;██████&gt; 被指派去坦承等級 1 的罪惡.&#13;&#10;能源產量增加了 12%.&#13;&#10;&lt;██████&gt; 被指派去坦承等級 2 的罪惡.&#13;&#10;能源產量增加了 15%.&#13;&#10;&lt;██████&gt; 被指派去坦承等級 3 的罪惡.&#13;&#10;在該員工進入房間 1 分 48 秒後, 看見了一道明亮白熾的光芒. 這道光明亮到甚至在收容單位的外面都能看到. 緊接著那道光, 公司經歷了一次大停電. 現象持續了 2 小時. &lt;██████&gt; 失去了 6 年以來的記憶. 在這次事件後, 中止了該實驗. 該部門所有的員工心靈腐化的程度大幅地降低了. 公司規定所有的影片中的參與人員都必須嚴格加密, 但該事件讓我們別無選擇, 只能審查收容單位中拍攝的影片.}
    ]
  </desc> -->

    <desc id="6" openLevel="3">
      [
      {&lt;██████&gt;: "這發生在 &lt;████████&gt; 期間, 約莫下午 4 點左右. 順帶一提, 這真的有用嗎? 不管怎樣, 那裡有個鐵軌離我家約 20 分鐘左右. 我的好友們與我, 我們決定裝扮成森林裡的動物去參加派對. 有位朋友決定裝扮成一頭鹿. 那服裝非常的粗糙, 誠實的說, 很難把它稱呼為一件服裝. 只是由一對難看的鹿角跟一件有一些類似小鹿斑點的黑色服裝組成. 無論如何, 我不知道那位披著鹿裝的朋友最後是怎麼晃到森林裡面. 在那幾個小時裡我們甚至沒有發現到他不見了. 我們四處找他, 最後發現到他在幾棵樹之間. 我們喊了他的名字, 我不確定是不是因為看到了我們所以感到放心還是怎樣, 但他往我們這裡衝了過來. 接著當我們聽到那個聲音; 一陣槍響. 蹦! 蹦! 蹦! 我們不知道是從哪裡發出來的. 可是當我回過神來時, 我看見他的鮮血噴到了我腳前. 在那之後, 我們再也沒有人會再裝扮成動物了."}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      { &lt;觀察紀錄 #4_435&gt;&#13;&#10;它的眼睛是空洞的. 畢竟, 那是一個顱骨. 但我懷疑他是不是真的看不到. 我感覺得到它在凝視著我, 並傾聽著我. 在向它坦白後我的心如釋重負.}
      ]
    </desc>


    <desc id="8" openLevel="4">
      [
      {之後, 我們調查了那位員工的家鄉在那期間所發生的事件, 以便更加詳細的了解情形. 我們得到一位叫做 Justin 的男孩在獵鹿季節時穿著鹿裝被獵人給槍殺. 不像那位員工坦承的, Justin 一直被其他小孩霸凌, 而目擊者說到就在那聲槍響前聽到那些小孩喊著 "跑啊, Justin, 快跑!". 事件發生後, 每個與 Justin 的死亡有關的小孩都搬離了這個鎮, 而獵鹿也被禁止了.}
      ]
    </desc>


    <desc id="9" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt;&lt;摘自於異常實驗日誌 X-392&gt;&#13;&#10;你不能期待每個員工都會如實的向那個顱骨坦白. 約有十分之一的人傾向告訴不完全的實話. 這跟說謊有一些不同. 你可以說這是他們在下意識中找到的藉口. 他們會訴說這些 "下意識找到的藉口" 當他們得知必須坦白的時候, 但也希望為自己的行為辯解. 一旦這種事發生了, 坦白便不再是坦白. 從一個很好的例子中我們可以看到, 一位員工如何 "坦白" 為什麼自己遲到了 5 分鐘.&lt;/color&gt;}
    </desc>


    <specialTipSize size="2">
      <specialTip openLevel="1" key="confessionIs">當工作結果良好時 $0 恢復了員工的 MP. #0, 在接受後, 評論到那是一種清爽的感覺.</specialTip>
      <specialTip openLevel="2" key="confessionIsGood">在完全生產 PE-boxe 後, $0 恢復了部門中所有員工的 MP.</specialTip>
    </specialTipSize>

    

  </observe>
</creature>