﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
    
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100010">

   <narration action="move">
      指派 #0 至 '我親愛的柳橙樹' 的隔離區域.
    </narration>

    <narration action="start">
      [
      {儘管它可能沒有本體, 它還是會試圖以某種方式顯現出來.},
      {每個人的心中都有自己的甜橙樹.},
      {如果你還保有一絲孩童的純真.}
      {“為什麼小孩非得長大呢?”}
      ]
    </narration>

    <narration action="mid1">
      [
      {隔離區域裡的數千個微小粒子滲透進 #0 大腦裡的神經中樞當中.},
      {一部分的 ‘我親愛的柳橙樹’ 立刻就進入了 #0 的回憶裡.},
      {所有的 ‘我親愛的柳橙樹’ 小到能夠遊蕩在 #0 的腦中.},
      {‘我親愛的柳橙樹’ 正在 #0 的時光內漫遊.}
      ]
    </narration>

    <narration action="mid2">
      [
      {‘我親愛的柳橙樹’ 具象化成我們夢到的東西.},
      {‘我親愛的柳橙樹’ 恢復了我們遺忘的回憶.},
      {許多的員工找到了他們以前丟失的東西.},
      {#0 在 ‘我親愛的柳橙樹’ 裡找到了自己的甜橙樹.}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0 看起來筋疲力盡又疲勞不堪.},
      {現在的 #0 跟他在童年夢想成為的人有非常大的不同. },
      {#0 想的只有丟下工作.}
      {#0 在童年時夢想成為一位太空人.}
      ]
    </narration>

    <narration action="mid4">
      [
      {當 #0 在工作時看見了難以置信的景象時, #0 拋下了工作.},
      {#0 面對著被 #0 遺忘許久的東西.}
      {#0 能走進 #0 在他早年時創造出來的世界裡.}
      {#0 正在享受眼前的這幅風景,  一點都沒想過要走出隔離區域.}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 被困在 ‘我親愛的柳橙樹’ 所展現的世界裡. },
      {#0 被 ‘我親愛的柳橙樹’ 迷惑了, 並開始忘卻了現實.}
      ]
    </narration>
  </info>

  <observe level ="2">
    <collection>
      <codeNo openLevel ="0">0-01-04-W</codeNo>
      <portrait openLevel ="0"></portrait>

      <name openLevel ="1">
        我親愛的柳橙樹
      </name>
      
      <riskLevel openLevel ="2">
        WAW
      </riskLevel>

      <specialName openLevel ="2">
        Mandarake
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {此生物是由成千上萬甚至數億個分子的叢集.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {此異常有著強大的意志能讓它回到最初的地方; 此生物會在無意間造成精神傷害, 因為它是如此渴望孩童的純真. 要確認此現象, 需要更多的研究與實驗, 但可以肯定的是, 這些微小的分子擁有對員工洗腦的能力.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {當此生物接觸到目標的大腦時, 它會進入並試圖重現在童年裡最純真的回憶. 無數的分子會開始重現那段回憶, 並在透過這種體驗, 此生物能試圖回到目標的童年裡.}
      ]
    </desc>

    <record openLevel="1">
      [
      {摘錄自採訪日誌
      員工 F2-403: 在我五歲的時候, 我想要跟彼得潘飛在一起到處冒險. 在我的夢裡, 就像那些故事, 彼得潘對我伸出了手, 將我帶到夢幻島上. 我已經忘掉這一切了, 直到我走進了那間房間裡. 我所描述的那個東西就在我眼前. 如果沒有人來把我帶出來, 我就會一直待在那間房間裡, 甚至不會意識到時間的流逝.
      ]
    </record>

    <record openLevel="1">
      [
      {員工的故事
      “我甚至不想說起關於我們將這個生物放入隔離室時遇到的麻煩. 這裡不是只有一個物體. 這個生物是由數百個分子所構成的. 員工們應該會在很長的一段時間裡記得這次工作有多麼的可怕.”
      ]
    </record>

    <record openLevel="2">
      ->[
      {摘錄自研究日誌
      當員工被派入至這個生物的房間內時, 在 85 分鐘後他或她便不會出來, 並在另一位員工被派入解救該員工後才會恢復自由. 在訪談被派入的員工後, 得知該員工擁有使一切化為現實的能力, 即使是夢裡的事物, 只要那段回憶盡可能是 ‘純真’ 的. 目前來說, 此生物並沒有造成任何的傷亡, 然而, 這種狀況是不穩定且無法預測的. 考量到它的能力, 無法想像此生物到底會在現實中創造出什麼. 這就是為什麼將此生物歸類在 WAW 級的威脅裡.}
      ]
    </record>

    <record openLevel="2">
      [
      {摘錄自異常專家, [省略] 的研究素材
      “關於此異常有趣的東西是它不會展現出幻覺, 而是實現我們記憶裡的場景. 如果我們能搞清楚如何利用這個能力, 我們能讓一切成真. 我們已經進行了許多關於這個生物的研究, 而我們還會繼續下去. 但為什麼是 ‘純真’? 在無數的推論以及仔細的研究後, 我們了解到它可以被定義為 [編輯].”
      }
      ]
    </record>


    <specialTipSize size="0">
    </specialTipSize>
  </observe>
</creature>