﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100057" >


    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

    <narration action="start">
      [
      {當 $0 的信心達到高峰時, $0 會用刺棘柔和的撫摸你的頭.},
      {他們說人類無法承受那種顫抖, 但是從沒有人活著回來解釋那種感覺到底是如何.}
      ]
    </narration>

    <narration action="mid1">
      [
      {突破收容的 $0 脖子上圍著一條項鍊. 沒有人知道是誰替它圍上的.}
      ]
    </narration>

    <narration action="mid2">
      [
      {某些成癮的員工試圖拔掉 $0 的刺棘, 卻失敗了.}
      ]
    </narration>
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">T-04-53</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Porccu</portrait>

      <name openLevel ="1">
        荊棘魔女
      </name>

      <riskLevel openLevel ="1">
       HE
      </riskLevel>

      <specialName openLevel ="2">
        到你頭痛的時候了
      </specialName>

      <openText>現在是時候輪到我的頭炸開了. 美好的一天.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {&lt;到你頭痛的時候了&gt;&#13;&#10;說實話, 這裡的日常生活並不怎麼有趣. 公司試圖舉辦一些康樂活動, 但沒有太多的員工參與.&#13;&#10;&#13;&#10;每個人都有逃避自我的辦法. 施暴, 賭博, 暴食... 我覺得我的自律是極高的. 而且它讓我的生活更平順. 或許這就是為什麼我會被派去 荊棘魔女 那的原因吧.&#13;&#10;&#13;&#10;是的, 關於 荊棘魔女... 只有活在傷心與憂鬱裡的員工會被派去那裡.&#13;&#10;&#13;&#10;我聽其他員工說過關於那間收容單位的事. 他們稱呼它做 "信任遊戲”.&#13;&#10;信任遊戲, 多麼優雅的稱呼.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {(省略)&#13;&#10;&#13;&#10;這裡的院長給了我一些提示. 跟它變得親密並不難, 可是一旦你這麼做了, 你就能輕易的得到任何你想要的.&#13;&#10;&#13;&#10;他們說當時機對了, 荊棘魔女 就會躺下, 我也能輕鬆的得到它的刺. 讓它歡迎我並讓我撫摸它不會花上太久.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {(省略)&#13;&#10;&#13;&#10;當我第一次碰到它的刺時, 我大聲的尖叫了. 它感覺就像是一根巨大的針頭穿過了我的皮膚. 但是我並沒有流血, 而那個疼痛一下子就消失了. 然後它就來了, 你所經歷過最激烈的歡愉爬滿了你的全身.&#13;&#10;&#13;&#10;之後, 其他員工進到收容單位裡跟我說旅程結束了. 我滴下了口水.&#13;&#10;&#13;&#10;我因為有點不習慣而沒有再回到那裡. 然而, 這讓情況更糟了. 我出現了一些戒斷症狀, 像是嘔吐或是流汗. 有一名員工甚至拔掉了他所有的牙齒, 因為他感到他的牙齒爬滿了許多的小蟲子.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {感覺? 沒有任何的詞語能夠形容它. 你記得在你人生中最快樂的時光嗎? 那種感覺比這還要好上數千倍.&#13;&#10;&#13;&#10;我是最後一個在 荊棘魔女 手下存活的員工. 無論我的大腦的渴望有多麼強烈. 起初, 我只要用刺來搔我的皮膚, 但現在我得用一堆刺來刷我自己來獲得相同的快感.&#13;&#10;&#13;&#10;我覺得我的頭終究會暴開. 我已經想像過我的頭暴開的畫面數千次或是更多了.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {我現在得走了, 又到了工作的時間. 實際上, 我已經汗流浹背了, 你有注意到嗎?&#13;&#10;&#13;&#10;順帶一提, 還有一件事. 這跟你想的並不一樣, 荊棘魔女 完全沒有一絲敵意. 它從來沒有試圖吃掉我們或是咬掉我們的頭. 你有注意到那些屍體都帶著快樂的笑容嗎, 是吧? 這就是了. 它讓人們笑 "到死".&#13;&#10;&#13;&#10;沒有人能抱怨. 我們每天都活在地獄當中... 他們只是想嚐嚐一絲天堂的滋味罷了.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {你懂什麼? 我真替你感到抱歉. 你從來沒有感受過那種感覺, 也絕對不會去感受. 但你必須假裝這麼親切來面談像我一樣上癮的員工.&#13;&#10;&#13;&#10;現在是時候輪到我的頭炸開了. 美好的一天.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">當工作結果為優良時, 逆卡巴拉計數器增加了.</specialTip>
      <specialTip openLevel="1" key="2">當工作結果為差時, 逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="1" key="3">自律等級 3 或更低的員工在工作結果為優良時將被此異常殺害.</specialTip>
      <specialTip openLevel="1" key="4">自律等級 3 或更低的員工會在此異常突破收容時受到強大的 W 傷害.</specialTip>
      <specialTip openLevel="1" key="5">突破收容的 $0 不會被超過它攻擊範圍的傷害所影響.</specialTip>
    </specialTipSize>



  </observe>



</creature>