﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100003">



    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 被放在一個蓬鬆的軟墊上, 像是被展示著. },
      {如果你在 $0 的裡面看見像是牙齒的東西, 那一定是某種錯視的小把戲.},
      {$0 產生出一種無法抗拒去試穿它的衝動.},
      {女孩哭著乞求. "先生, 請砍掉我的腿吧..."}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 被放在老舊的沙發上, #0 開始了工作.},
      {就像是有人在最近穿走它, $0 被隨便的丟在地上.},
      {將 $0 整理乾淨後, #0 繼續工作著.}
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 的紅色琺瑯皮革在陽光下閃閃發亮.},
      {$0 的踝帶仍然華麗無比, 即使它已非常老舊了.},
      {彷彿象徵著它悠久的歷史, $0 的鞋跟已經非常老舊了.},
      {狀況完美無暇的 $0 皮革看起來很不諧調.}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 在工作的時候偷看了 $0 幾眼.},
      {#0 一直盯著 $0.},
      {無法集中精神的 #0 停下了手邊的工作, 並開始轉頭看向 $0. },
      {試著不再去看著 $0, #0 看向其他的地方, 並試著繼續手上的工作.}
      ]
    </narration>
    <narration action="mid4">
      [
      {顯然 $0 並不是個有機體, 但它散發出一股陰鬱的氣場.},
      {或許 $0 並不是個有機體, 但它獨特的氛圍提醒著周遭的人它血腥的過去.},
      {$0 緋紅的顏色看起來莫名的熟悉.},
      {$0 被靜靜地放著.}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {#0 無視了命令並一直瞥著 紅色舞鞋. 現在該員工的手正朝 紅色舞鞋 伸了過去.}
      ]
    </narration>
    <narration action="special_ability2">
      [
      {#0 脫下了她自己的鞋子並開始穿起 紅色舞鞋. }
      ]
    </narration>
    <narration action="special_ability3">
      [
      {#0 的眼神看起來不太一樣. 瞳孔擴張而且雙眼渙散.}
      ]
    </narration>
    <narration action="special_ability4">
      [
      {#0 對 紅色舞鞋 感到非常滿意, 而且享受著鞋跟的聲響.}
      ]
    </narration>


    <narration action="dead">
      [
      {#0 在走廊遊走時手握著鎮壓的武器.}
      {#0 拿著武器對抗試圖來阻擾的 #1.}
      {員工 #1 被 #0 的武器擊中頭部, 並死於腦溢血.}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-08</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/RedShoes</portrait>

      <name openLevel ="1">
        紅色舞鞋
      </name>

      <riskLevel openLevel ="2">
        HE
      </riskLevel>


      <openText>女孩哭著乞求. "先生, 請砍掉我的腿吧..."</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {一雙優雅的女用紅鞋. 設計非常的古典, 但說不出它是在何地以及如何製造出來的.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {一股無法抗拒去試穿它的衝動. 穿著該異常首先會發生的是穿戴者的眼神會產生改變.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {接下來能看見的變化是受害者將不會有意願去脫掉鞋子. 他們也將依照他們的慾望行動來. 如果有人試圖阻止他們依照慾望的行動或是脫掉那雙鞋子的話, 鞋子便會控制它的宿主, 使他在某時去殺害某人.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {無法得知宿主的意志是否參與了殺害的過程, 但是考慮到慾望與侵略性急遽的增加, 宿主的原始慾望似乎是存在的.}
      ]
    </desc>


    <desc id="5" openLevel="1">
      [
      {&lt;摘錄自輔導日誌 #043_3&gt;&#13;&#10;&#13;&#10;員工 F1230: &quot;&lt;██████&gt; 是個好同事. 嗯, &lt;██████&gt; 在我們當中備受尊重. &lt;██████&gt; 總是告訴我們, 我們的工作是值得引以為傲的. 而且 &lt;██████&gt; 總是知道該怎麼去處理哪些異常... 但是讓 &lt;██████&gt; 進去那房間是我們最大的錯誤. 我們壓根沒想到那雙鞋子會造成任何傷害. 接下來我們知道的是, &lt;██████&gt; 穿了那雙鞋子, 並咧嘴笑著, 但那個樣子非常奇怪. 那不是發自肺腑的笑容, 那是... (省略) 那裡四濺著鮮血. 整個走廊中迴盪著那鞋跟的聲音, 然後我閉上我的眼睛並假裝死去. 我看到我同事的頭在那滾來滾去. 接著那雙鞋就停在我的前面並站了很久. 然後它跨過了我, 在我又失去意識的時候. (省略)     我聽說他們必須砍掉 &lt;██████&gt; 的腿才能將它拿開. 沒人有再看過 &lt;██████&gt;, 但是在這裡待得夠久的人應該還能記得那件事.&quot;}
      ]
    </desc>

    <desc id="6" openLevel="2">
      [
      {&lt;走廊攝影機的畫面 Z3_493&gt;&#13;&#10;&#13;&#10;員工 &lt;██████ 1&gt;: 所以那裡的工作都結束了嗎? 我完成我這邊的了. 火柴小女孩依然保持在相同的狀態. 真的讓人很洩氣. 想去休息室喝杯咖啡嗎?&#13;&#10;員工 &lt;██████ 2&gt;: 你知道的, &lt;██████ 1&gt; 有一件事我想很久了.&#13;&#10;&lt;██████ 1&gt;: 我們去休息室說吧. 我很累了. 嘿, 為什麼你穿著高跟鞋啊? 工作的時候只能穿工作鞋耶.&#13;&#10;&lt;██████ 2&gt;: 那不重要啦, &lt;██████ 1&gt;, 重要的是現在我們終於能夠獨處了.&#13;&#10;&lt;██████ 1&gt;: 你到底在說什麼鬼啊! 聽著, 我現在就要去休息室休息了. 等等, 你到底穿著什麼? 你穿的不是 '它', 對吧?&#13;&#10;&lt;██████ 2&gt;: &lt;██████ 1&gt;, 我喜歡你很久了.&#13;&#10;&lt;██████ 1&gt;: 該死, 馬上把它脫掉. 你知道你現在正在幹什麼嗎?&#13;&#10;&lt;██████ 2&gt;: 我知道你為什麼不喜歡我了. 都是因為 Emily, 對不對? 你一直死盯著 Emily , 甚至連我都沒有注意到, 對吧?&#13;&#10;&lt;██████ 1&gt;: 你手上握著的是異常鎮壓武器嗎? 你的腳踝是在流血嗎, &lt;██████ 2&gt;, 請現在就把它脫掉!&#13;&#10;&lt;██████ 2&gt;: 所以我要做的就只是讓 Emily 滾開! 等我一下, 就一下子. 你在這等著就好.&#13;&#10;&lt;██████ 1&gt;: 拜託, 別這麼做. 別讓我傷害你.&#13;&#10;&lt;██████ 2&gt;: 如果你想阻止我, 在我們第一次見面的時候你就不該那麼做了.&#13;&#10;&#13;&#10;&lt;██████ 2&gt; 用武器擊暈了 &lt;██████ 1&gt; 後進到了休息室. 幸運的是, 沒有人受到傷害, 名叫 Emily 的員工也安然無恙. 很快的 &lt;██████ 2&gt; 就從公司的資料庫裡被移除了. 她完全知道她在做什麼. 她承認 紅色舞鞋 做的只有激發她去做她一直以來都想要做的事而已. 當她被快速反應小組壓制住後, 紅色舞鞋 在過程中切斷了她的腳踝跑走了. 花費了整整 23 分鐘將它給鎮壓, 控制, 並遣送回收容單位當中. &lt;██████ 2&gt; 死於大量出血. &lt;██████ 1&gt; 只受到輕微的外傷, 但因為過度的打擊而退休了.}
    ]
  </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;color=#FF9E72FF&gt; &lt;摘錄自研究日誌_X3-39 &gt; &#13;&#10;我們收到報告說, 員工 F4002 受到 紅色舞鞋 的誘惑並在走廊中遊蕩. 我們立即命令員工 F3054 去壓制她. 在鎮壓上她有許多豐富的經驗. 因此, 我們預期她能毫無意外地壓制住那位女性員工. 但她並沒有返回, 而在其他人找到她時, 員工 F4002 失去了意識且她雙腿的腳踝都被切除了, 而 員工 F3054 則瘋狂的試圖從被切除的雙腿上取出那雙鞋子. &lt;/color&gt; }
    ]
  </desc>



    <specialTipSize size="5">
      <specialTip openLevel="1" key="careful">在 $0 的收容單位中, #0 發瘋了. 它記得它以前的主人. 自律等級 2 或更低的員工不該與 $0 進行互動.</specialTip>
      <specialTip openLevel="2" key="Attract1">當工作的結果為普通時, $0 的逆卡巴拉計數器會以一般的機率降低.</specialTip>
      <specialTip openLevel="2" key="Attract2">當工作的結果為差時, $0 的逆卡巴拉計數器會以極高的機率降低.</specialTip>
      <specialTip openLevel="2" key="badAttract">在 $0 的逆卡巴拉計數器歸零時, #0, 自律等級較低的那位, 會恍惚地進入 $0 的收容單位中. 我們稱呼這種現象做, "誘惑." </specialTip>
      <specialTip openLevel="3" key="clickClick">在不斷地嘗試與受到 $0 誘惑的員工交談後, 該員工似乎又回到了正常. </specialTip>
    </specialTipSize>

  </observe>


</creature>