﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100059">

    <narration action="move">
      #0 進入了 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {$0 的收容室亮如白熾.},

      ]
    </narration>

    <narration action="mid1">
      [
      {在一切都結束時, 花瓣就像尖叫聲.},

      ]
    </narration>

    <narration action="mid2">
      [
      {當美麗達到頂峰時, 結束儀式就來了.},
      ]
    </narration>


    <narration action="mid3">
      [
      {在這個沒有陽光的地方, 每個人看著它都感到了純粹的和平.},
      ]
    </narration>



  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-100</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Sakura</portrait>

      <name openLevel ="1">
        櫻花樹之墓
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>它得到的血越多, 它就會越加的美麗. </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {一棵立於收容室正中央的樹. 即使沒有任何養分, 它也不會凋謝.&#13;&#10;一些員工會在樹旁休息.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Pansy: 你看見了那個新來的異常嗎? 我覺得是要你去負責它.&#13;&#10;Xavier: 是啊, 我看見了. 它是只是棵枝上有些花苞的樹罷了. 我不覺得沒有陽光它們還能開花. &#13;&#10;Pansy: 你開始進行觀察了嗎? &#13;&#10;Xavier: 還沒啦, 我想我現在就得去了.&#13;&#10;Pansy: 好的, 多加保重.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Pansy: 嘿, 好久不見. 最近還好嗎?&#13;&#10;Xavier: 嘿, 聽著, 那個我們之前談論過的異常, 我不覺得它對我們有什麼敵意. 而且它的花苞開始開花了. 看著有點奇怪. 感覺就像春天第一次來到了這裡.&#13;&#10;Pansy: 這是正常的嗎? 通常在這裡有任何的變化都是災難性的預兆.&#13;&#10;Xavier: 就只是一些花而已. 不過還是謝謝你會擔心我.}
      ]
    </desc>


    <desc id="4" openLevel="3">
      [
      {Pansy: 嘿又一次! 工作的情況如何啊?&#13;&#10;Xavier: 它一直開花. 我想它會長滿整個收容室. 為什麼你不來看看? 它真的很漂亮. 我永遠都看不膩.&#13;&#10;Pansy: 我真的很想, 但我不行. 我有點忙過頭了. &#13;&#10;Xavier: 真的嗎? 真是可惜… 它看起來真的很華麗.&#13;&#10;Pansy: 呣… 你還好嗎? 你這幾天犯了不少錯. 我也看見你一直在發呆. &#13;&#10;Xavier: 這沒什麼. 我要回去了. 我正在對它素描. 等畫好了我會第一個讓你看看. }
      }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {諮詢會議的音頻紀錄&#13;&#10;…是的, 我好多了. 我在管理異常的時候也會覺得更好. 我照你說的進去了異常 $0 的收容室裡, 而且它讓我感到奇特的美妙. 我從來不相信什麼植物的良好功效… 但我猜這是真的.&#13;&#10;但是沒辦法跟 Xavier 一起看到櫻花盛開真是可惜. 我在翻閱他的東西時看到了他的素描.&#13;&#10;實際的樹更加的美麗. 這比他說的還要來的華麗. 在看見這個景象前, 他不見了真是場悲劇. 如果你有發現有任何可疑的異常, 請好好的調查它一翻.&#13;&#10;… 是的, 我現在很好. 我感到非常震驚.&#13;&#10;那些花都掉光了.&#13;&#10;但是上次我看見那些花苞又出現了.&#13;&#10;… 我能負責觀察這個異常嗎?&#13;&#10;不, 這算不了什麼. 我只是想再看看那些花朵盛開的樣子而已.&#13;&#10;好的, 謝謝你.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {Notice&#13;&#10;我們已經回報了關於想要去看 $0 的人數以驚人的速度在增加中.&#13;&#10;這個風潮似乎是由於這座設施缺乏自然風景造成的. &#13;&#10;然而, 我不覺得我們需要制定規則來反對它. 我們發現員工在看過 $0 後精神污染指數降低了.&#13;&#10;之中的原因並不重要. 我只關心它能不能產生 “植物的良好功效”.&#13;&#10;可以肯定的是, $0 會吸引員工, 而他們根本不知道緣由為何.&#13;&#10;你有發現它的櫻花是奪目的深紅嗎, 而它的顏色使它如此的美不勝收?&#13;&#10;它得到的血越多, 它就會越加的美麗. 毫不知情的員工, 一次又一次的被吸引到那…&#13;&#10;就這麼掩蓋下來. 這就是這個地方運作的方式.}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">當工作的結果為優良時, 逆卡巴拉計數器減少了.</specialTip>
      <specialTip openLevel="1" key="2">當員工 #0 在收容室裡陷入恐慌時, 逆卡巴拉計數器會減少.</specialTip>
      <specialTip openLevel="1" key="3">當逆卡巴拉計數器歸零時, 設施內某位隨機的員工會走向 $0 的收容單位. (這個狀態稱作 “著迷”.)</specialTip>
      <specialTip openLevel="2" key="4">當著迷的員工抵達收容室後, 他們會被吸進樹裡. </specialTip>
      <specialTip openLevel="2" key="5">在不斷的嘗試與受到 $0 魅惑的員工交談後, 該員工似乎變回正常了. 當員工不再著迷後, 逆卡巴拉計數器會恢復到最大值.</specialTip>
      <specialTip openLevel="3" key="6">在將一名員工吸入後, 另一名員工對此異常進行工作, 它的逆卡巴拉計數器會恢復到最大值. 此外, 設施內的所有員工體力以及精神都恢復了.</specialTip>
    </specialTipSize>


  </observe>



</creature>