﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300006">

    <narration action="move">
      指派 #0 至 $0 的收容室.
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-82</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Shelter</portrait>

      <name openLevel ="1">
        三月二十七日的避難所
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>
      <openText>
        使它如同字面上所述, "地球上最安全的地方."
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {一個能完全隔絕外界的庇護所, 包括光線.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {庇護所還記得那一天.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {P 公司希望在地球上建造一座最安全的地方. 因此, 在裡面放置了許多可以長久保存的物資, 能讓任何人在裡面存活非常長的一段時間.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      <!-- 여기 번역 고치기 -->
      [
      {感謝這個庇護所, 被選中的難民在充滿鮮血與哀號的大海中被隔離開來.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {但是, 儘管庇護所的裡面極為安全, 不過外面卻變得越加的絕望. 使它如同字面上所述, "地球上最安全的地方."}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">進入 $0 的目標會免疫所有類型的傷害. (然而, O-09-91 造成的傷害並不受影響.) 同時, 在他們進入$0 後 HP 以及 SP 會緩慢的恢復.</specialTip>
      <specialTip openLevel="2" key="2">如果目標在受到追捕時進入 $0 , 追捕者將察覺不到他們的蹤跡.</specialTip>
      <specialTip openLevel="3" key="3">如果目標停留在 $0 超過 30 秒, 設施內異常的逆卡巴拉計數器將會歸零. 這個現象會接連的發生在其他的收容單位上, 直到目標離開 $0 後.</specialTip>
    </specialTipSize>



  </observe>
</creature>