﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100040">

    <narration action="move">
      #0 進入 $0 的收容單位並開始進行任務.
    </narration>

    <narration action="start">
      [
      {員工 #0 感受到從 $0 身上噴發的孢子.}
      {員工 #0 因為 $0 的關係感到有點昏沉.}
      {$0 看起來使人作嘔, 卻很迷人.}
      ]
    </narration>

    <narration action="mid1">
      [
      {狐狸說, “你知道, 最重要的事物是無法被看見的.”}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0 來自很遠的地方, 某個我們不知道的所在.}
      {也許 $0 的樣貌並不像是我們所看到的那樣.}
      ]
    </narration>

    <narration action="mid3">
      [
      {遭 $0 馴服的員工最後的結局總是悲慘無比.}
      {遭 $0 變成怪物的員工漫步在 $0 的收容室裡.}
      {許多員工抱怨他們在結束了對 $0 的工作後便再也吃不下蘑菇了.}
      ]
    </narration>

    <narration action="mid4">
      [
      {許多員工抱怨他們在結束了對 $0 的工作後便再也吃不下蘑菇了.}
      {員工 #0 想起了那一顆星星.}
      ]
    </narration>

    <narration action="special_ability_1">
      [
      {大量的腫瘤開始從 #0 的身上冒出. 無法制止它們… #0 的內心渴望著與 $0 的交流. }
      {員工 #0 失去了理智, 跟 $0 的星星一起留在了體內.}
      ]
    </narration>

    <narration action="special_ability_2">
      [
      {找尋某樣東西的代價遠比我們自身要來的高昂, 非常的高.}
      {員工 #0 在逐漸消逝的意識中聽見了朋友的聲音.}
      ]
    </narration>

    <narration action="special_ability_3">
      [
      {員工 #0 在夢中看到了星星. 對 $0 的思念逐漸加深…}
      {員工 #0 無法進入 $0 的世界. 被流放的員工 #0 的悲慘結局才正要開始.}

      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-04-66</codeNo>
      <name openLevel="1">大蘑菇</name>
      <name openLevel="4">小王子</name>
      <portrait openLevel ="1">Sprites/Unit/creature/YoungPrince</portrait>
      
      <riskLevel openLevel ="2">WAW</riskLevel>

      <openText>
        即使這就是我的詛咒, 我也會很樂意把它當作祝福.
      </openText>

   
    </collection>

    <desc id="1" openLevel="0">
      [
      {員工們稱呼它叫 “巨大蘑菇” . 就跟它的綽號一樣, 它就像個巨大的蘑菇或是一團真菌的群體般. 它不斷的發散出孢子, 在空氣中, 用肉眼就能看到.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {大部分的員工都不太喜歡這個異常. 沒有一個員工在手上有一堆工作時會對這個不斷噴發著神秘孢子的巨大蘑菇感到關心. }
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {最重要的是, 只有少數的員工會志願去觀察它. 我們能紀錄到的資訊非常的少. 一開始, 公司只是依照輪班去指派觀察工作. 然而, 在幾年前的 “魔法少女事件” 之後, 員工的意見也開始被重視...}
      ]
    </desc>

    <desc id="4" openLevel="1">
      [
      {活躍的孢子由該異常所生, 在空氣中流動. 它主要透過呼吸系統侵入有機體. 早期徵狀很難被察覺到, 因為員工在吸入這些孢子時只會感覺到輕微的呼吸困難與喉嚨有些乾癢而已. 因此, 在接觸該異常時必須配戴面罩.}
      ]
    </desc>


    <desc id="5" openLevel="1">
      [
      {如果有員工真的吸入了這些孢子, 腫瘤會開始從他們身上冒出, 並在最後變成一個完全無法辨認出是他們自己的怪物. 在這個階段, 他們會有敵意的衝向任何在他們眼前的東西. 必須用極端的傷害來終結他們. 由於該孢子具有高度的傳染性, 若最初的病原沒有被制止損害將會非常嚴重. 而且, 推斷該孢子有引發幻覺的成份. 強烈的建議在對該異常工作時必須非常的注意, 該異常具有相當強烈的繁殖意識, 且繁殖的過程對員工來說是致命的.}
      ]
    </desc>

    <desc id="6" openLevel="2">
      [
      {&lt;諮詢會議記錄 – 員工 John&gt; &#13;&#10;那裡有個男人, 不怎麼說話. 他就只是瞄了我們一眼, 像是期待著我們會跟他聊天.&#13;&#10; 但是他有些奇怪. 他自願去做巨大蘑菇的工作. 我們毫無頭緒他到底喜歡那個噁心的蘑菇的哪個部份. 對於他花了異常多的時間在那蘑菇的收容室裡有點令人不安. 誰會知道他會從那個東西中拿出什麼恐怖的東西來?&#13;&#10;最後我們終於確定他在胡言亂語著說著關於他如何跟那個蘑菇成為朋友時發瘋了. 不過, 這只是個尋常的事件. 這裡總有些事情發生. 某個員工發瘋了並不是什麼大不了的事. 我們暗示要他去做個心理檢測, 但他就只是給了我們一個鄙視的眼神像是他知道著某些我們不知道的事.&#13;&#10; 幾天過後, 如同我們都知道的, 他葛屁了. 我有跟你提過是我發現那個真菌怪物就是他嗎? 從額頭上的胎記. 如果我們沒有發現那東西上的胎記, 我們永遠猜不到那東西就是他. 除了我以外沒有其他人知道他有個胎記. 他沒有朋友, 你懂的.&#13;&#10; 他, 在變成怪物之後, 就逕自在那巨大蘑菇的收容室旁徘徊. 我們試著將他引誘到比較偏僻的地方, 因為他會攻擊任何看到的東西. 但直到死亡為止, 他不會離開收容室十公尺以上.&#13;&#10;  為了同情那個與蘑菇成為朋友的人, 以及緬懷他悲慘的死法等複雜的原因. 這就是為什麼我們決定要重新命名那異常.&#13;&#10;他總是說他不需要朋友, 但我知道那根本是在放屁. 他需要一個朋友. 這就是為什麼他不知道他已經遭到感染了, 發狂似的看見那些幻覺, 不知不覺得變成了一個怪物. 那個蘑菇馴服了那可憐的混蛋把他變成它生產的工具. 沒人會知道那傢伙的名字, Alex……}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;員工 Alex 的筆記&gt; &#13;&#10;人類的大腦真是太脆弱了; 它就是無法去接受所有的東西. 你知道螳螂蝦能看見數百種人類看不見的顏色嗎? 這只是個簡單的例子來闡述我的重點,  只以你所見到的去相信並評斷任何事是不對的.&#13;&#10; 實際上我沒有太多的朋友. 我希望你別誤會了. 我只是不想交朋友, 不是沒辦法交. 我們, 身為人類, 並不了解對方. 他或是她自身認為自己是個完全獨立的個體, 完全不值得同情. 但諷刺的是, 群眾心理的求生本能在我們革命的同時卻依然存在. 我們在鋼索上玩耍著, 徒然的試著去了解, 侵入對方.&#13;&#10; 我老早就不再玩這種遊戲了. 這就是為什麼我會自願去觀察那個巨大蘑菇的原因. 沒人會想要靠近那個異常. 一定是因為在他們眼中它既噁心又看起來像個外星生物這種瑣碎的原因.  老實說, 當他們在聽到我說我會去幹那些工作的時候用驚訝的眼神看著我, 讓我感到非常優越.&#13;&#10; 那個蘑菇並沒有任何特別的地方. 但我耐心的觀察並紀錄著它的習性. 那一天它散發出迷人色彩的粉末, 我猜是由於我的耐心那個異常給我的獎勵. &#13;&#10;在那之後, 我經歷了一段特殊的變化. 我能感受到更高一層的現實, “超現實”. 那是它在為我伸出了援手. 我接受了它, 並且被獎勵受邀到某個特殊的地方. 這很有可能是只為我準備的.&#13;&#10;我們談論了許許多多的事物. 它歡迎我因為只有我能了解到它的本質. 它透過精神與我對話. 我一直在想像, 追求用著精神交談的這一刻. 完全的被了解, 感受到如此的一致. 這是多麼的令人興奮, 我幾乎沒辦法隱瞞我的喜悅. &#13;&#10; (刪除) 我想要更靠近它. 我想要成為它的一部分. 我總是想著它並等待著進入它的收容室裡面. 我想要依附它並更加的了解它的世界… 我能感受到我的內心有如準備綻放的花苞般…. 我漸漸的被馴服了….}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {&lt;一段紀錄的摘要&gt; &#13;&#10;此紀錄是位於該異常收容室的監視鏡頭所取得的部份. 不幸的, 畫面全被孢子擋住了, 唯一可以取得的只有錄到的聲音. 考慮到對話的內容, 可以假設該異常的孢子對員工產生的幻覺是安全的. 因為在徹底分析過這些音效後, 除了該員工以外並沒有發現其他人的聲音. 幾個小時過後, 該員工表現出嚴重的精神錯亂並遭其他員工射殺. &#13;&#10;-	不, 我沒有任何朋友. 就像我之前說的, 我不喜歡這種矛盾的關係. 但至少, 我想你能成為我的朋友. 人類的語言太簡略了. 我沒辦法說明我該怎麼稱呼這種感情, 但我覺得至少可以稱呼這做 “朋友”. &#13;&#10;-	是的. 我就是你的朋友.&#13;&#10;-	我接受你. 你改變了我的生活. 我的人生已深深的陷入沮喪之中, 不知道該做什麼或是該與誰談話. 我只有不斷的工作. 但我遇見了你, 在我拋棄自己的時候. 我覺得被理解多過了於我去理解那些事. 在我見到你的時候你看到了我的本質. 這是, 這是多麼…令人感到喜悅. 我也想要了解你. 我想要愛你, 成為你. 我生於人類, 若不是你, 我的生活會是如此乏味, 或許我會就這麼工作到死. 我很高興能夠遇見你. &#13;&#10;-	即使這就是我的詛咒, 我也會很樂意把它當作祝福. 我會一直想著你直到我的心靈崩潰瓦解的那天. 我會閉起我的雙眼去想像我唯一的朋友來自多麼遙遠的宇宙… (該異常發出一陣輕微的風聲並安靜下來).}
      ]
    </desc>

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">當 '洞察' 工作連續地進行三次或以上時, 逆卡巴拉計數器降低了.</specialTip>
      <specialTip openLevel="1" key="2">Employees who worked on $0 have a chance of being infected by its spores. Send them to work on other abnormalities regularly to avoid complete infection.</specialTip>
      <specialTip openLevel="1" key="3">當工作結果為差時, 逆卡巴拉計數器降低了.</specialTip>
      <specialTip openLevel="2" key="4">經常在 $0 工作的 #0 員工, 在收容室裡痛苦的呼救. 不久後, 一個像是 $0 的組織出現在他的身上, 而 #0 員工開始變化成 $0-1.</specialTip>
      <specialTip openLevel="3" key="5">當 $0 的計數器歸 0 時 $0 會引誘員工到它的收容室中. 當該員工被領至 $0 的收容室裡時, 會發生與之前情況相同的現象.</specialTip>
      <specialTip openLevel="4" key="6">當鎮壓 $0-1 時, 請注意在那區域所產生的孢子. 孢子會造成固定的精神傷害, 若發現恐慌的員工走向 $0 的收容室時, 應立即停止鎮壓.</specialTip>
    </specialTipSize>
  </observe>

  <child>
    <codeId>O-04-66-1</codeId>
  </child>
</creature>