﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <step index="1">
    <node idx="0">
      <text></text>
      <!--just for timer-->
    </node>
    <node idx="1">
      <text>Hello, manager. Welcome to Lobotomy Corporation. Starting today, you are responsible for managing the Abnormalities we have and ensuring that we meet the daily energy quota.</text>
      <!-- 화살표, 하이라이트도 여기에 추가 -->
    </node>
    <node idx="2">
      <text>You can move the camera with the WASD Keys on your keyboard. You can also press and hold the secondary mouse button (RMB) and drag the mouse.</text>
    </node>
    <node idx="3">
      <text>You can zoom the screen in and out with the F and G Keys on your keyboard. The scroll wheel on the mouse can also be used.</text>
    </node>
    <node idx="4">
      <text>Let’s try a simple maneuver. When you hover your mouse over an Agent, some information about them will be shown in the top right corner. Please try selecting an Agent by pressing the primary mouse button (LMB).</text>
    </node>
    <node idx="5">
      <text>Well done. The information displayed in the panel on the right is related to the selected Agent. Some of this information is vital, such as their statistics and E.G.O Equipment. Please view the section in the Manager’s Manual titled “The Agents” for more details about what this information means.</text>
    </node>
    <node idx="6">
      <text>The bar at the top left of the screen displays the amount of energy you need to collect to end the day. The top right corner lists what missions you are able to attempt today.</text>
    </node>
    <node idx="7">
      <text>Our company produces energy when a product called Positive Enkephalin (PE, a green box) is released by an Abnormality. An Abnormality generates PE-Boxes while it is being worked on. Please click on the Containment Unit holding an Abnormality with the primary mouse button (LMB).</text>
    </node>
    <node idx="8">
      <text>Since you have yet to unlock any information about this Abnormality, you have no way of knowing how it will respond to the four different Work Types. In order to learn this information, an Agent will need to perform a work with it. For now, please select the first Work Type available, Instinct Work.</text>
    </node>
    <node idx="9">
      <text>Instinct Work satiates an Abnormality’s physiological needs and desires. When an Agent conducts Instinct Work, their Fortitude will increase at the end of the day, raising their Health Points (HP). Now, please click on the Agent.</text>
    </node>
    <node idx="10">
      <text>Each work you can request your Agents to perform with an Abnormality will have a different result. The Success Rate for each Work Type will also vary between Abnormalities.</text>
    </node>
    <node idx="11">
      <text>If your employee is not mentally ready, Abnormalities may appear more frightening or disturbing to them. As such, they may receive Fear Damage when encountering Abnormalities, which will lower their Sanity Points (SP). Employees of a lower grade will take more Fear Damage from encounters with Abnormalities of higher Risk Levels.</text>
    </node>
    <node idx="12">
      <text>Abnormalities release Enkephalin when Agents work with them, and we collect this into what we call E-Boxes. Depending on how the Agent performs during the Work Process, the Abnormality will either respond Positively or Negatively. When it reacts positively, it will release Positive Enkephalin, which produces a green PE-Box.</text>
    </node>
    <node idx="13">
      <text>However, if the Abnormality reacts negatively, it will release Negative Enkephalin instead and damage the Agent. Please keep in mind that when an Agent’s HP or SP drops completely, the Work Process will be forcefully terminated.</text>
    </node>
    <node idx="14">
      <text>An Abnormality’s mood might change depending on the outcome of the work done with it. This outcome can be predicted based on the amount of PE-Boxes we obtained during the Work Process. An Abnormality typically has three states of response: Good, Neutral, and Bad. Depending on the outcome, it may use a special ability or attempt to escape.</text>
    </node>
    <node idx="15">
      <text>When the work process is completed, the PE-Boxes are collected. In addition to PE-Boxes that count toward the daily energy quota, each Abnormality also produces a set of PE-Boxes unique to them. These PE-Boxes are stored and shown in the Abnormality’s Unique PE-Box counter. These can be used to unlock more of an Abnormality’s information, or to extract E.G.O Equipment.</text>
    </node>
    <node idx="16">
      <text>After work has been completed with an Abnormality, you cannot send another Agent to work with it for a short period of time. Until you can work with it again, you can send your Agents to work with other Abnormalities, or let them heal up in the Main Room.</text>
    </node>
    <node idx="17">
      <text>Whenever the Department Regenerator Gauge fills completely, employees in the Main Room will be healed. This will restore both their Health (HP) and Sanity (SP).</text>
    </node>
    <node idx="18">
      <text>Let’s try ordering an Agent to work with a new method. First, click on the Agent with the primary mouse button (LMB).</text>
    </node>
    <node idx="19">
      <text>Now we use the secondary mouse button (RMB) to click on the Containment Unit. Please be aware that you can accidentally deselect the Agent during this process.</text>
    </node>
    <node idx="20">
      <text>We still don’t know much about this Abnormality, so please order the Agent to perform Insight Work with it.</text>
    </node>
    <node idx="21">
      <text>Insight Work is a work to improve living conditions, ensuring Containment Units are in optimal condition. When an Agent performs Insight Work, their Prudence will increase at the end of the day, raising their Sanity Points (SP).</text>
    </node>
    <node idx="22">
      <text></text>
    </node>
    <node idx="23">
      <text>You seem to have collected a sufficient number of this Abnormality’s PE-Boxes. It’s time to learn about Observation. Please press the nameplate displayed at the top of the Containment Unit. At the moment it displays the subject number instead of the name. After unlocking the Abnormality’s Basic Information, the name will be displayed instead.</text>
    </node>
    <node idx="24">
      <text>This displays the current information we have on the Abnormality. As you can see, we still have very little knowledge about it, as most of it is locked away.</text>
    </node>
    <node idx="25">
      <text>You will need to spend some of the unique PE-Boxes we collected from the Abnormality to gain specific information. Please try to unlock the Basic Information about the Abnormality now.</text>
    </node>
    <node idx="26">
      <text>Details and tips concerning the management of the Abnormality are displayed here. If there is something the Abnormality dislikes, it can result in a decrease of its Qliphoth Counter and cause problems with the rest of our energy production; please be sure you unlock and read the Abnormality Encyclopedias thoroughly. Now, try to unlock this information.</text>
    </node>
    <node idx="27">
      <text>How the Abnormality reacts to the different Work Types is displayed here. The greater the preference for a certain Work Type, the more successful the Work Process will be. The number on the left indicates the Virtue Level an Agent needs to perform that level of work. Please unlock all this information now.</text>
    </node>
    <node idx="28">
      <text>Continuing on, this area shows the maximum Qliphoth Counter of the Abnormality. It will also inform you on whether an Abnormality is capable of escaping, as well as its damage resistances when it does; knowing what an Abnormality is weak to will be crucial in handling any escape situations. Try to unlock this information now.</text>
    </node>
    <node idx="29">
      <text>You have now maximized the Observation Level of this Abnormality. When you fully unlock a section of the Encyclopedia, the Observation Level of the Abnormality will increase. This will provide additional benefits when working with the Abnormality, such as an increased Work Speed or Success Rate.</text>
    </node>
    <node idx="30">
      <text>Once the Observation Level reaches a certain point, the extraction and production of E.G.O Equipment from the Abnormality will become available at the cost of its unique PE-Boxes. E.G.O Weapons are powerful tools that can help with the suppression of Abnormalities. Please extract one now. </text>
    </node>
    <node idx="31">
      <text>E.G.O Suits offer increased resistance to certain types of damage. Inversely, some forms of damage may cause greater wounds depending on what E.G.O Suit is in use. Please extract one now.</text>
    </node>
    <node idx="32">
      <text>Well done, manager. Here you can view what E.G.O Gift the Abnormality may present to an Agent. If this information is unlocked, each time an Agent finishes the Work Process with the Abnormality, they will have the possibility of receiving the E.G.O Gift displayed here. Please note that the chances of this occurring tend to be rather slim.</text>
    </node>
    <node idx="33">
      <text>Lastly, let us take a look at the Abnormality’s observation records. Please click on the text: Abnormality Story.</text>
    </node>
    <node idx="34">
      <text>In this section of the Encyclopedia, you can read through the observation records of the Abnormality. New lines will be added as your Observation Level increases. Now then, it seems we’ve reviewed everything. Please exit the window by clicking on “Close”.</text>
    </node>
    <node idx="35">
      <text>Now that you have unlocked the Basic Information, some of it is displayed at the top of the Containment Unit. Furthermore, as we have unlocked the list of its favored works, we now know that the Abnormality prefers Attachment Work. Let’s try out ordering an Agent to perform Attachment Work with it. Please click on the Abnormality’s Containment Unit.</text>
    </node>
    <node idx="36">
      <text>Additional parts of the Basic Information are displayed in this window as well, which can be useful to a new manager. Why don’t you try ordering an Agent to perform Attachment Work?</text>
    </node>
    <node idx="37">
      <text>Seeing as you have learned the preferences for Attachment Work, the Success Rate the Agent will have and the amount of time needed to perform the work are displayed. You can also see the various details of the Agent by mousing over them. This will allow you to make mindful decisions when giving out orders. Please select an Agent to do the work.</text>
    </node>
    <node idx="38">
      <text>There is one last thing I should warn you about. Each time an Agent enters a Containment Unit to work with an Abnormality, the Qliphoth Meltdown Gauge will fill by one tick.</text>
    </node>
    <node idx="39">
      <text>When the gauge fills completely, a Qliphoth Meltdown will occur throughout the facility. The number on the right part of the gauge indicates the number of Containment Units that will be affected. Affected Containment Units will receive a Meltdown Alarm, and will have an alert around them.</text>
    </node>
    <node idx="40">
      <text>When a Qliphoth Meltdown occurs, the Containment Unit will have a timer displayed alongside the alarm on top. This timer will slowly drop until it reaches zero; however, if the Abnormality was already being worked with at the moment of the Qliphoth Meltdown, the timer will be paused until the Work Process is finished.</text>
    </node>
    <node idx="41">
      <text>The Meltdown can be resolved by performing works with the Abnormalities whose Containment Units are affected. If the Meltdown is not dismissed within the time limit, a portion of energy that we have collected will be lost, and the Qliphoth Counter of the Containment Unit will immediately drop to 0; please try to prevent this from happening. You can find more detailed information about this in the “Work-Count Penalties” section of the Manager’s Manual.</text>
    </node>
    <node idx="42">
      <text>Each time a Qliphoth Meltdown occurs in the facility, the Meltdown Level increases. The higher the Meltdown Level, the more Containment Units that will undergo the Qliphoth Meltdown. There is also the possibility that Ordeals manifest instead of a Meltdown passing. If you wish to know what Ordeals are, please consult the Manager’s Manual and read the relevant article.</text>
    </node>
    <node idx="43">
      <text>I believe we have covered almost everything you need to know to begin managing Abnormalities. If you have any desire to read more about it, which I would highly recommend, please look it up in the Manual. The Manual can be consulted at any time during Management by pressing the F1 Key. Now then, shall we finish the workday? All you need to do is press the button at the top.</text>
    </node>
    <node idx="44">
      <text>After completing the workday, any Agent who has performed work will have their status values increased according to the Work Types they performed. After these values pass a certain point, their corresponding Virtue Level will increase. The Agent’s level can also increase if their Virtues are high enough. Those who achieve this will be promoted, and shown in the list below.</text>
    </node>
    <node idx="45">
      <text>You will also receive LOB as a reward for your hard work in accordance with your management ranking. You can ensure a high rank by keeping more of your Agents alive at the end of the day. The higher your ranking, the more LOB you will receive. However, if there is any Abnormality loose when you choose to complete the workday, you will lose some of the LOB you would have otherwise earned.</text>
    </node>
    <node idx="46">
      <text>You can view which missions you managed to successfully complete throughout the day here. Any time you clear a mission, you will be able to conduct research in the Department it came from at the start of the next day.</text>
    </node>
    <node idx="47">
      <text>Once management has been finished, you can elect to advance to the next day, or retry the current day. Dead Agents and lost E.G.O Equipment will be recovered if you decide to retry. However, you will also lose any Abnormality Observations, PE-Boxes, extracted E.G.O Equipment, and promotions earned if you begin the day anew.</text>
    </node>
    <node idx="48">
      <text>Finally, please click on the button to skip to the next day. From there I will instruct you on Deployment.</text>
    </node>
    <node idx="49">
      <text></text>
    </node>
  </step>
  <step index="2">
    <node idx="0">
      <!-- for timer -->
    </node>
    <node idx="1">
      <text>When a mission is successfully completed, you will be able to conduct a research project. The proposals for a Department’s various research projects are displayed at the start of each day during Deployment. To select a research project, click and drag it to the open slot at the lower right, then click ‘Proceed’ to confirm your choice. Please try to do so with this example proposal. </text>
    </node>
    <node idx="2">
      <text></text>
    </node>
    <node idx="3">
      <text>Do you recall how you were rewarded LOB for your skill during management? You can see the total amount of LOB you have garnered here. For this part of my instruction, I’ll show you how to spend some of your LOB to hire new Agents, and how to deploy them.</text>
    </node>
    <node idx="4">
      <text>Let’s begin by hiring some new Agents. Try pressing the “Hire” button.</text>
    </node>
    <node idx="5">
      <text>Here you can view the information and appearance of your soon-to-be new hire. You can adjust their Virtues by clicking on the arrows next to each one. If, for example, you desired to hire an Agent with more HP, you could increase their Fortitude. Let’s try that right now.</text>
    </node>
    <node idx="6">
      <text>As you increase the Virtue levels of an Agent before hiring them, the amount of LOB required will increase as well. The higher the values, the more LOB they will cost. You may need to consider thoroughly how much LOB you are willing to spend on just one Agent, as well as how much you will have afterwards before finalizing your decision.</text>
    </node>
    <node idx="7">
      <text>Once you’ve finished adjusting your new Agent to how you want them to be, you can then press the “Hire” button again to finalize the procedure. Please do so now.</text>
    </node>
    <node idx="8">
      <text>The Agent you were customizing has just been hired. How about we take a look at their information again? Please click on the Agent.</text>
    </node>
    <node idx="9">
      <text>Just like we viewed their information during management, the information about your Agents will be displayed here just the same. If you think your Agent could utilize some strengthening in one of their Virtues, you can do so by fortifying them. Please click on the Strengthen Employee button.</text>
    </node>
    <node idx="10">
      <text>Exactly as we adjusted the Virtues during hiring, you can adjust them here by pressing the arrows next to each one. Please remember that as stated prior, it will cost additional LOB to do so. Try augmenting Prudence by 1 level.</text>
    </node>
    <node idx="11">
      <text>Now, to finish the fortification, please press confirm.</text>
    </node>
    <node idx="12">
      <text>It seems your new employee is ready to be deployed; let’s do so by clicking and dragging the Agent with the primary mouse button (LMB) over to the Control Team.</text>
    </node>
    <node idx="13">
      <text>Well done, now to give them some equipment. If you recall, we extracted some E.G.O Equipment from the Abnormality yesterday; we can give that to our employees. To view it, please press the E.G.O List button.</text>
    </node>
    <node idx="14">
      <text>Currently displayed is the list of available E.G.O Weapons and their information. Now, click on one of your Agents in the list to the right to select them.</text>
    </node>
    <node idx="15">
      <text>Now, assign an E.G.O Weapon to your selected Agent by clicking one of the empty slots.</text>
    </node>
    <node idx="16">
      <text>Continuing on, let us take a look at the list of available E.G.O Suits. Please click on the E.G.O Suit tab.</text>
    </node>
    <node idx="17">
      <text>Just as before, you can assign an E.G.O Suit to one of your Agents by clicking on an empty slot.</text>
    </node>
    <node idx="18">
      <text>Please take a moment to test equipping other employees with both E.G.O Weapons and E.G.O Suits.</text>
    </node>
    <node idx="19">
      <text>Excellent work. We should head back to the Deployment screen. Please exit the list.</text>
    </node>
    <node idx="20">
      <text>It appears there is a mission awaiting you for today. It is not necessary to clear every mission you have immediately, but it is recommended to handle them soon so that you will be able to conduct research the following day.</text>
    </node>
    <node idx="21">
      <text>One last thing: if you have any further questions involving the management process or deployment, you can always review the manual by clicking this button on top. The manual can also be opened at any time by pressing the F1 key.</text>
    </node>
    <node idx="22">
      <text>Next, I will briefly explain to you how to deal with emergency situations that may arise while you are managing the Abnormalities. When you are ready, please begin the next day of management.</text>
    </node>
  </step>
  <step index="3">
    <node idx="0">
      <!-- for timer -->
    </node>
    <node idx="1">
      <text>Allow me to explain how a manager should deal with emergency situations. The number displayed here is the Qliphoth Counter. It will decrease if you happen to violate the Managerial Guidelines shown in the Abnormality’s Encyclopedia or fail to avert a Qliphoth Meltdown in time.</text>
    </node>
    <node idx="2">
      <text>So now you must be wondering what happens when the Qliphoth Counter drops to zero, no? Shall we find out? Please select the Containment Unit and order an Agent to perform Repression Work.</text>
    </node>
    <node idx="3">
      <text></text>
    </node>
    <node idx="4">
      <text></text>
    </node>
    <node idx="5">
      <text></text>
    </node>
    <node idx="6">
      <text>When an Abnormality’s Qliphoth Counter reaches 0, they will either escape or use a special ability. Such things can lead to rather inconvenient situations. This particular Abnormality happens to escape; our Agents cannot work with it while it is escaping, so we need to Suppress it. Please click on the escaped Abnormality.</text>
    </node>
    <node idx="7">
      <text>Abnormalities can inflict four different Damage Types. RED: which decreases Health (HP), WHITE: which decreases Sanity (SP), BLACK: which decreases both HP and SP, and PALE: which decreases Health (HP) by a percentage based on the target’s maximum HP. Agents equipped with E.G.O can also utilize one of these four Damage Types.</text>
    </node>
    <node idx="8">
      <text>Furthermore, Abnormalities have a set of defenses for these Damage Types. Some forms of attack may be weak, while others could be fatal. You can Suppress an Abnormality more effectively when your Agents attack using the Damage Types an Abnormality is weak against.</text>
    </node>
    <node idx="9">
      <text>This Abnormality deals RED damage and is weak to WHITE damage. How convenient that our Agents are all equipped with E.G.O Suits which resist RED, and E.G.O Weapons that deal WHITE damage.</text>
    </node>
    <node idx="10">
      <text>One other thing: if an Agent is using an E.G.O Weapon whose Grade is higher than the Abnormality’s Risk Level (e.g. TETH &gt; ZAYIN), they will deal more damage to the Abnormality and take less damage as well. In our current situation, the E.G.O’s Grade and the Abnormality’s Risk Level are the same (TETH = TETH), so this does not apply. </text>
    </node>
    <node idx="11">
      <text>When the Suppression UI is on display, you can take note of what E.G.O each Agent has been equipped with before sending them into combat. Hovering your mouse over an Agent will also allow you to check up on their defenses. Now, please click on an Agent to begin Suppressing our escaped Abnormality.</text>
    </node>
    <node idx="12">
      <text></text>
    </node>
    <node idx="13">
      <text>Coming face to face with an Abnormality, especially so when it is on the loose, can be quite shocking and frightening for your employees. Just like when an Agent enters a Containment Unit, they may receive Fear Damage. If the Risk Level of the Abnormality is high while the Agent’s level is low, it will cause a heavier strain on their mind, and lower a larger portion of their SP.</text>
    </node>
    <node idx="14">
      <text>It appears that this Abnormality is a bit too strong for just one Agent to suppress. Ah, this is a good time to remind you that if an Agent dies, the E.G.O they were assigned will be lost as well. Now, let’s order the rest of the employees to help Suppress this Abnormality. Please select the other two Agents by clicking and dragging on them with the primary mouse button (LMB).</text>
    </node>
    <node idx="15">
      <text>Next, click on the Abnormality with the secondary mouse button (RMB) to immediately order them to Suppress it. Please be aware that you can accidentally deselect the agent during this process. It is much safer—easier as well—to give your orders when you Pause. You can Pause the flow of time by pressing the icon at the lower left, or by pressing down on the Spacebar of your keyboard.</text>
    </node>
    <node idx="16">
      <text></text>
    </node>
    <node idx="17">
      <text>You’ve done well handling this situation. Let’s move our employees back to the Main Room of their Department. Please select them all by clicking and dragging with the primary mouse button (LMB).</text>
    </node>
    <node idx="18">
      <text>With them selected, use the secondary mouse button (RMB) to click on the Main Room. It’s important to note that you can also use what you’ve learned here to have them wait on standby in other locations, such as hallways and other Departments.</text>
    </node>
    <node idx="19">
      <text></text>
    </node>
    <node idx="20">
      <text></text>
    </node>
    <node idx="21">
      <text>When an employee’s Sanity (SP) falls to 0, they will panic. A panicked employee will show different behaviours depending on their highest Virtue. If you wish to learn more about this, please refer to the section “Employee Panic” in the Manager’s Manual. Now, please click on the currently panicking employee with the primary mouse button (LMB).</text>
    </node>
    <node idx="22">
      <text>Agents can be recovered from their panic when their SP is restored completely to 100%. SP can be restored with WHITE or BLACK E.G.O Weapons. Conveniently, all our current Agents are equipped with E.G.O that deal WHITE damage. Please select all available Agents and order them to suppress the panicked employee.</text>
    </node>
    <node idx="23">
      <text></text>
    </node>
    <node idx="24">
      <text>That was excellent. Truly well done. If you ever happen to fall into a situation you would wish to redo, such as turning back time to avoid the death of an Agent, you can do so by pressing ESC and clicking the Rewind to Memory Repository button or by clicking Retry. When you choose Memory Repository, you will go back to the most recent Imprinted Day. Retry, on the other hand, will restart back at the current day’s Deployment.</text>
    </node>
    <node idx="25">
      <text>Lastly, let’s call all our Agents back to the Main Room of their Department. You can of course do this by selecting them all and manually moving them with the secondary mouse button, however there is an even easier manner. Next to the Regenerator Gauge of each Department is a Recall button. You can use this button to summon all your Agents back to their respective Home Department’s Main Room. Please try doing so.</text>
    </node>
    <node idx="26">
      <text></text>
    </node>
    <node idx="27">
      <text>This concludes our basic Manager Training and Education. If any questions or concerns happen to cross your mind while you’re on the job, you can always refer to the Manual by pressing F1 or by opening it from the ESC Menu. Lastly, there will be tooltips that appear if you mouse over the various interfaces and wait a moment. I wish you good luck and lasting health at Lobotomy Corporation, manager.</text>
    </node>
  </step>
</root>
<!-- 씬 분리할지 안할지 미정
이전 DAY에서 미션을 완료했다면 지금처럼 연구를 진행할 수 있습니다. 연구 제안서를 마우스 좌클릭으로 집은 후 드래그하여 넣어주세요.
지난 관리에서 획득한 LOB이 보이시나요? 현재 보유한 LOB은 이곳에서 확인할 수 있습니다. 이번에는 LOB을 사용하여 직원을 고용하고 배치하는 방법을 가르쳐드리겠습니다.
고용 버튼을 누르세요.
고용 시 직원의 능력치를 올릴 수 있습니다. 직원의 용기 등급을 1 올려주세요.
직원의 능력치를 올릴 경우 고용 비용이 높아집니다. 보유한 LOB을 고려하며 직원을 고용해주세요.
직원의 설정이 완료되었으면 고용 버튼을 다시 한번 누르세요.
새로운 직원이 고용되었습니다. 고용된 직원의 정보를 확인해볼까요? 직원을 클릭해주세요
관리 파트 때와 마찬가지로 직원을 클릭하여 직원의 정보를 확인할 수 있습니다. 직원의 능력치 중 부족한 능력치가 있을 경우 직원 강화를 통해 능력치를 올릴 수 있습니다. 직원 강화를 클릭해주세요.
직원 강화도 고용 때와 마찬가지로 원하는 능력치의 화살표를 눌러 해당 능력치를 올릴 수 있습니다. 직원의 지혜 등급을 1 올려주세요.
강화가 완료되었으면 승인 버튼을 누르세요.
고용된 직원을 마우스 왼쪽 클릭으로 선택한 후 드래그하여 지휘팀에 배치하세요.
좋아요. 이제 직원들에게 지난 관리에서 제조한 E.GO 장비를 장착시켜보죠. E.G.O LIST 버튼을 눌러주세요.
첫번째 직원을 선택해주세요.
E.G.O 장착 목록의 빈칸을 눌러 직원에게 E.G.O WEAPON을 장착시키세요.
E.G.O SUIT 탭을 눌러 E.G.O SUIT의 목록도 확인해보세요.
마찬가지로 E.G.O 장착 목록의 빈칸을 눌러 직원에게 E.G.O SUIT를 장착시키세요.
이제 나머지 직원에게도 E.G.O를 장비시켜주세요.
잘하셨어요. 다시 배치파트로 돌아가죠. 나가기 버튼을 눌러주세요.
이번 DAY에서 진행할 수 있는 미션입니다. 미션을 완료하면 연구를 진행할 수 있으니 가능한 미션을 꼭 진행해주세요.
마지막으로 관리 시작 전 궁금한 점이 있다면 이 곳을 눌러 매뉴얼을 확인해주세요. 이제 관리를 시작하도록 하겠습니다. 관리 시작 버튼을 눌러주세요.
-->