<?xml version="1.0" encoding="utf-8" ?>

<root>
<!--
  Sefira Index : 세피라 인덱스
  1 : 말쿠트 (Malkut)
  2 : 네짜흐 (Netzach)
  3 : 호드 (Hod)
  4 : 예소드 (Yesod)
  5 : 티페리트1 (Tiphereth1)
  6 : 티페리트2 (Tiphereth2)
  7 : 게부라 (Geburah)
  8 : 헤세드 (Chesed)
  9 : 비나 (Binah)
  10: 호크마 (Hokma)
  11:
  12:

  Type Num
  0 : 직원 패닉
  1 : 직원 사망
  2 : 환상체 탈출
  3 : 직원 전멸
  
  Item ID : 구분용 인덱스 (1~2 : 보통 상태, 3~4 : 보스(boss)전 이후)
  Item Desc : 대사
  
  Variable
  #0 : Agent
  $0 : Creature
-->
  
  <!-- 말쿠트 -->
  <Sefira Index="1">
    <Type Num="0">
      <Item ID="1" Desc ="Шефе! #0 полудя, ще трябва да се справите с това възможно най-скоро!"/>
      <Item ID="2" Desc ="Разумът на #0 е по-слаб от колкото си мислех, моля Ви, бързо се погрижете за това!"/>
      <Item ID="3" Desc="Шефе, моля бързо оправете паникьосания/ата #0."/>
      <Item ID="4" Desc="Може би #0 не е единствения/ата виновен/на за това, че полудя, шефе."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 вече не се движи. Трябва да подобрим комбинираната тренировъчна програма!"/>
      <Item ID="2" Desc ="#0 е мъртъв/ва, но Вие, като мениджър, трябва да изпълните своите задължения!"/>
      <Item ID="3" Desc="#0 вече е неподвижен/на. Сигурна съм, че смъртта му/й няма да е напразно."/>
      <Item ID="4" Desc="#0 е мъртъв/ва, но се надявам твоя ден да върви добре, шефе."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="$0 напусна соръжението? Какви са Вашите заповеди?"/>
      <Item ID="2" Desc ="Шефе, $0 избяга. Можете ли да пратите екип на място?"/>
      <Item ID="3" Desc="Това място ще бъде много по-спокойно ако потвърдите, че Аномалия $0 е избягала камерата."/>
      <Item ID="4" Desc="$0 е избягал/а. Всички да бъдат внимателни."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Екипа беше унищожен. Надцених ли Вашите умения?"/>
      <Item ID="2" Desc ="Контролния екип беше изтребен. Наистина ли дадохте всичко от себе си?"/>
      <Item ID="3" Desc="Всички служители в моя отдел умряха, шефе. Сигурна съм, че всички са дали най-доброто от себе си."/>
      <Item ID="4" Desc="Контролния екип беше изтребен."/>
    </Type>
  </Sefira>

  <!-- 네짜흐 -->
  <Sefira Index="2">
    <Type Num="0">
      <Item ID="1" Desc ="Ааа, Шефе? #0 от Екипа за сигурност е изперкал, можете ли да проверите за какво точно става на дума?"/>
      <Item ID="2" Desc ="Мисля, че #0 от Екипа за сигурност не е добре. Обърнете му/й внимание, иначе във всеки един момент може да се влоши."/>
      <Item ID="3" Desc="Шефе, умственото състояние на #0 от Екипа за сигурност не е добро. Моля Ви, отидете и потвърдете."/>
      <Item ID="4" Desc="Моля проверете дали всичко е наред с #0."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 е мъртъв... Изглежда Екипа за сигурност не държи всичко под контрол, в крайна сметка... "/>
      <Item ID="2" Desc ="#0 от Екипа за сигурност умря... Свършено е с всекидневието на оцеляване."/>
      <Item ID="3" Desc="#0 е мъртъв, но мисля, че не трябва да се предавате, шефе."/>
      <Item ID="4" Desc="Мисля, че #0 искаше да остане жив повече отколкото мен."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="Спешен случай! $0 е избягал/а. Веднага трябва да го/я озаптим."/>
      <Item ID="2" Desc ="$0 е избягал/а. С времето се чувствам все по-безнадеждно."/>
      <Item ID="3" Desc="Моля, покажете загриженост за бягството на $0. Знаете до какво бедствие може да ни докара това, шефе."/>
      <Item ID="4" Desc="$0 е избягал/а. Моля, покажете усилие, че ще я намерите, за да не губим напълно надежда."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Екипът за сигурността е изтребен. Целият съм в слух, ако имате нещо да ми кажете по въпроса."/>
      <Item ID="2" Desc ="Моят екип е заличен. Това често ми се случва, но винаги ме кара да се чувствам безнадеждна."/>
      <Item ID="3" Desc="Всички служители от Екипа за сигурност са мъртви... Виждам, че сте се постарали, шефе."/>
      <Item ID="4" Desc="Всички служители от моя отдел са мъртви. Никога не мога да свикна с подобно нещо."/>
    </Type>
  </Sefira>

  <!-- 호드 -->
  <Sefira Index="3">
    <Type Num="0">
      <Item ID="1" Desc ="Ааа... шефе? #0 от Тренировъчния екип се държи странно! Моля, следи го/я изкъсо!"/>
      <Item ID="2" Desc ="Шефе, #0 изглежда доста зле. Надявам се да се оправи скоро... "/>
      <Item ID="3" Desc="Шефе, изглежда #0 от Тренировъчния екип се е паникьосал/а. "/>
      <Item ID="4" Desc="Умственото състояние на #0 изглежда доста нестабилно. Моля, погрижи се да не стане по-зле."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 умря... Видях отчаяното изражение на този/тази служител/ка... А ти видя ли го?"/>
      <Item ID="2" Desc ="Шефе, #0 умря... Трябваше да работя по-здраво..."/>
      <Item ID="3" Desc="#0 е мъртъв. Сигурна съм, че се чувствате виновен, но, моля те, не се предавай."/>
      <Item ID="4" Desc="Шефе, #0 е мъртъв. Положихме големи усилия, но се провалихме..."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="Шефе! Моля, провери местоположението на $0! Много служители ще пострадат!"/>
      <Item ID="2" Desc ="$0 избяга, моля те, озаптете го/я веднага!"/>
      <Item ID="3" Desc="Шефе, ако не укротиш избягалата Аномалия $0, много служители може да пострадат."/>
      <Item ID="4" Desc="Моля, укроти Аномалия $0."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Всички са мъртви? Това не е възможно... Всички мои усилия..."/>
      <Item ID="2" Desc ="... Не можех да им помогна... Какво да правя..."/>
      <Item ID="3" Desc="Всички служители от моя отдел са мъртви..."/>
      <Item ID="4" Desc="... Ще продължа да полагам големи усилия... Няма да се предам, дори и това да продължи..."/>
    </Type>
  </Sefira>

  <!-- 예소드 -->
  <Sefira Index="4">
    <Type Num="0">
      <Item ID="1" Desc ="Шефе, #0 полудя заради рязко покачване на нивото на психическо увреждане. Моля Ви, проверете ситуацията преди да ни докара още проблеми."/>
      <Item ID="2" Desc ="#0 се паникьоса поради прекомерен стрес. Моля Ви, озаптете служителя в името на другите."/>
      <Item ID="3" Desc="Шефе, моля Ви, проверете #0 преди нарушеното му/й психическо състояние да причини друг инцидент."/>
      <Item ID="4" Desc="#0 обезумя поради прекалено много стрес. Моля побързайте, може все още да има някакъв шанс."/>
    </Type>   
    <Type Num="1">
      <Item ID="1" Desc ="#0 от Информационния екип мъртъв/ва. Шефе, моля Ви, внимавайте повече."/>
      <Item ID="2" Desc ="#0 умря заради Вашето невежество. Нищо не може да компенсира смъртта на служител."/>
      <Item ID="3" Desc="Смъртта на #0 от Информационния екип беше потвърдена."/>
      <Item ID="4" Desc="#0 е мъртъв/ва. Жалко е, но това място не е перфектно."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="$0 се измъкна от камерата си. Трябва да овладеем ситуацията възможно най-скоро."/>
      <Item ID="2" Desc ="Знаете ли за бягството на $0? Ако не, Вашата способност да ръководите трябва да бъде поставена под въпрос."/>
      <Item ID="3" Desc="$0 е избягала от камерата си. Моля укротете я възможно най-бързо, както обикновено."/>
      <Item ID="4" Desc="$0 е избягала от камерата си. Нека измислим решение за справяне с тази ситуация."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Информационния екип е заличен, викам подкрепление."/>
      <Item ID="2" Desc ="Информационния екип беше изтребен заради Вашата лоша преценка."/>
      <Item ID="3" Desc="Всички служители от Информационния екип са мъртви."/>
      <Item ID="4" Desc="Нужно е подкрепление от друг отдел. Всички служители от Информацонния екип са мъртви."/>
    </Type>
  </Sefira>

  <!-- 티페리트 -->
  <Sefira Index="5">
    <Type Num="0">
      <Item ID="1" Desc ="Вие въобще вършите ли си работата? Не забелязахте ли, че психическото увреждане на #0 е високо?"/>
      <Item ID="2" Desc ="#0 не изглежда добре. Все още имате време да спасите този/тази служител/ка, ако му/й обърнете внимание веднага."/>
      <Item ID="3" Desc="Нивото на психическо увреждане на #0 в моя отдел намаля."/>
      <Item ID="4" Desc="#0 не изглежда добре. Все още имате време да спасите този/тази служител/ка, ако му/й обърнете внимание веднага."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="Мисля си, че сте по-зле и от по-висшите Сефири. Ако бяхте обърнали повече внимание на #0, можеше и да предотвратите смъртта му/й."/>
      <Item ID="2" Desc ="#0 от Централния екип умря. Подобна гледка много ме натъжава."/>
      <Item ID="3" Desc="#0 умря. Горе главата. Все още имаме големи очаквания за Вас."/>
      <Item ID="4" Desc="#0 от Централния екип умря. Подобна гледка много ме натъжава."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="Вашите предшественици се справяха много по-добре с Аномалиите! $0 е на свобода!"/>
      <Item ID="2" Desc ="$0 се е измъкнала от камерата си. Укротете я преди да причини хаос."/>
      <Item ID="3" Desc="$0 е избягала. Вярвам, че можете да се справите по-добре от предишните управители."/>
      <Item ID="4" Desc="$0 се е измъкнала от камерата си. Трябва да овладеем ситуацията преди да е станало по-зле."/>    
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Може би аз трябваше да съм отговорна за контрола... Централния екип повече не е."/>
      <Item ID="2" Desc ="Целият екип е мъртъв. Надявам се да сте дали най-доброто от себе си."/>
      <Item ID="3" Desc="Целия Централен екип е изтребен, но е твърде рано да се отчайвате. Преживявала съм и по-лоши неща."/>
      <Item ID="4" Desc="Целият Централен екип е мъртъв. Надявам се да сте дали най-доброто от себе си."/>
    </Type>
  </Sefira>
  
  <!--티페리트2 (임시)-->
  <Sefira Index="6">
    <Type Num="0">
      <Item ID="1" Desc ="Вие въобще вършите ли си работата? Не виждате ли, че нивото на психическо увреждане на #0 е високо?"/>
      <Item ID="2" Desc ="#0 не изглежда добре. Все още имате време да го/я спасите."/>
      <Item ID="3" Desc="Нивото на психическо увреждане на служител #0 в моя отдел се увеличи."/>
      <Item ID="4" Desc="Състоянието на служител #0 не е добро, погрижете се за него/я."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="Мисля си, че сте по-зле и от по-висшите Сефири. Ако бяхте обърнали повече внимание на #0, можеше и да предотвратите смъртта му/й."/>
      <Item ID="2" Desc ="#0 от Централния екип умря. Подобна гледка много ме натъжава."/>
      <Item ID="3" Desc="#0 умря. Горе главата. Все още имаме големи очаквания за Вас."/>
      <Item ID="4" Desc="#0 от Централния екип умря. Подобна гледка много ме натъжава."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="Вашите предшественици се справяха много по-добре с Аномалиите! $0 е на свобода!"/>
      <Item ID="2" Desc ="$0 се е измъкнала от камерата си. Укротете я преди да причини хаос."/>
      <Item ID="3" Desc ="$0 е избягала. Вярвам, че можете да се справите по-добре от предишните управители."/>
      <Item ID="4" Desc="$0 се е измъкнала от камерата си. Трябва да овладеем ситуацията преди да е станало по-зле."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Може би аз трябваше да съм отговорна за контрола... Централния екип повече не е."/>
      <Item ID="2" Desc ="Целият екип е мъртъв. Надявам се да сте дали най-доброто от себе си."/>
      <Item ID="3" Desc ="Целия Централен екип е изтребен, но е твърде рано да се отчайвате. Преживявал съм и по-лоши неща."/>
      <Item ID="4" Desc="Целият Централен екип е мъртъв. Надявам се да сте дали най-доброто от себе си."/>
    </Type>
  </Sefira>

  <!--게부라 (임시)-->
  <Sefira Index="7">
    <Type Num="0">
      <Item ID="1" Desc ="Състоянието на #0 не Ви ли изглежда леко влошено?"/>
      <Item ID="2" Desc ="#0 полудя. Изглежда е имало страхливец в нашия отдел."/>
      <Item ID="3" Desc="Най-вероятно #0 има умствени проблеми. Моля Ви, проверете го."/>
      <Item ID="4" Desc="#0 се побърка. Сигурна съм, че този служител се е борил до край."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 почина, ала беше храбър служител."/>
      <Item ID="2" Desc ="#0 умря. Готови ли сте за отмъщение?"/>
      <Item ID="3" Desc="#0 умря. Този работник беше смел до последно."/>
      <Item ID="4" Desc="#0 е мъртъв. Не позволявайте на това да Ви разстройва толкова много."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="Време е за работа. $0 избяга. Време да го/я научим урок."/>
      <Item ID="2" Desc ="Готов ли сте, шефе? Време е да озаптим $0. "/>
      <Item ID="3" Desc="$0 е избягала!... Без паника, нека бъдем спокойни."/>
      <Item ID="4" Desc="Шефе, кажи като сте готов за озаптяването на Аномалия $0. Чакам Ви."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Нашите служители са били изтребени - благородна смърт. Трагично, но аз вярвам, че са дали всичко от себе си"/>
      <Item ID="2" Desc ="Всички работници са мъртви. Никога не забравяйте какво се случи днес. Следващия път, не показвайте никаква милост."/>
      <Item ID="3" Desc="Всички служители в моя отдел умряха. Колко благородна смърт."/>
      <Item ID="4" Desc="Целия отдел беше заличен. Запомнете техните истории."/>
    </Type>
  </Sefira>

  <!--헤세드 (임시)-->
  <Sefira Index="8">
    <Type Num="0">
      <Item ID="1" Desc ="Сериозно, шефе? Наистина ли трябва да ти кажа, че #0 се побърка?"/>
      <Item ID="2" Desc ="#0 си изгуби ума. Моля, внимавай повече."/>
      <Item ID="3" Desc="Шефе, #0 показва признаци на лудост."/>
      <Item ID="4" Desc="Изглежда #0 страда от умствен срив. Шефе, нужни са грижа и внимание."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 е мъртъв, следии ли тия неща въобще?"/>
      <Item ID="2" Desc ="#0 умря... Искам още една чаша кафе."/>
      <Item ID="3" Desc="#0 умря. Време е за кафе, ей сега се връщам, шефе."/>
      <Item ID="4" Desc="#0 умря. Нека бъдем по-внимателни следващия път."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="Шефе, Аномалия $0 е на свобода. Ако не я укротии скоро, ще се случат ужасни неща."/>
      <Item ID="2" Desc ="Шефе, спиш лш? Аномалия $0 избяга от камерата си."/>
      <Item ID="3" Desc="Шефе, Аномалия $0 е на свобода. Ако не я укротиш скоро, ще се случат ужасни неща."/>
      <Item ID="4" Desc="Хей, Шефе? $0 избяга от камерата си. Укроти я възможно най-скоро, за да няма по-сериозни щети."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="Всички мои компетенти работници са мъртви. Как ще ме компенсираш за цялата тази бъркотия?"/>
      <Item ID="2" Desc ="Eй, ти как въобще стана управител? Всички са мъртви. Свърши се."/>
      <Item ID="3" Desc="Всички мои служители умряха. Бях се подготвил за тяхната смърт, но все пак не мога да остана безразлична."/>
      <Item ID="4" Desc="Знам, че даде всичко от себе си, шефе."/>
    </Type>
  </Sefira>

  <!-- 비나(Binah) -->
  <Sefira Index="9">
    <Type Num="0">
      <Item ID="1" Desc="Съзнанието на #0 се скита в сънища."/>
      <Item ID="2" Desc="Пределите на съзнанието #0 се разпаднаха. Този служител няма да се възстанови лесно."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc="Мога да чуя как живота напуска #0."/>
      <Item ID="2" Desc="Ранната кончина на #0 ще се превърне в един от многото гробове тук."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc="$0 избяга от камерата си и сега блуждае насам-натам. Може би нещо интересно ще се случи."/>
      <Item ID="2" Desc="Аномалия $0 е извън камерата си. Може би камерата е твърде малка, за да я побере?"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc="Тишина. Всички си отидоха."/>
      <Item ID="2" Desc="След последния дъх, остана единствено тишината."/>
    </Type>
  </Sefira>

  <!-- 호크마(Chokhmah - hokma) -->
  <Sefira Index="10">
    <Type Num="0">
      <Item ID="1" Desc="Умственото състояние на #0 изглежда нестабилно."/>
      <Item ID="2" Desc="#0 блуждае наляво-надясно, търсейки начин да си върне здравия разум."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc="Нови работници ще дойдат и ще заместят сега болния #0. Цикълът продължава."/>
      <Item ID="2" Desc="Няма нужда да страдаш за смъртта на #0."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc="$0 избяга. Не желая да те гледам как страдаш за смъртта на служители."/>
      <Item ID="2" Desc="Бягството на Аномалия $0 ще причини смъртта на много служители. Внимавай."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc="Няма нищо. Ако се появи друг шанс, използвай този неуспех, за да се справиш следващия път."/>
      <Item ID="2" Desc="Няма нужда да ги мислиш толкова. Сега, нека опитаме отново."/>
    </Type>
  </Sefira>
</root>