﻿<?xml version="1.0" encoding="UTF-8" ?>
<skills>
  <skill id="1" name="Интуиция" called="Интуитивен подход"/>
  <skill id="2" name="Взиране" called="Подход на взиране"/>
  <skill id="3" name="Сближаване" called="Подход на сближаване"/>
  <skill id="4" name="Потискане" called="Подход на потискане"/>
  
  <!-- 도구형 환상체 -->
  <skill id="5" name="ИзползвайИнструмент" called="Използвай инструмент"/>
  <skill id="6" name="Откровение" called="Подход на откровение"/>
</skills>