﻿<?xml version="1.0" encoding="utf-8" ?>

<root>
  <step index ="1">
    <node idx ="0">
      <text></text>
      <!--just for timer-->
    </node>

    <node idx ="1">
      <text>Здравейте, шефе. От днес нататък Вие сте отговорен за управлението на Аномалиите и за производството на енергия от тях.</text>
      <!-- 화살표, 하이라이트도 여기에 추가 -->
    </node>

    <node idx ="2">
      <text>Местете екрана с W,A,S,D или със задържане и плъзгане на ДБМ.</text>
    </node>

    <node idx ="3">
      <text>Увеличавайте или намалявайте изгледа със скрола.</text>
    </node>

    <node idx ="4">
      <text>Нека направим нещо просто. Кликнете на служител и проверете информацията за него.</text>
    </node>

    <node idx ="5">
      <text>Добра работа. Можете да проверите информация за избрания служител като например качествата, показателите му и използваните от него E.G.O. Отворете &lt;Служители&gt; в ръководството, за да научиш повече.</text>
    </node>

    <node idx ="6">
      <text>Тук се показва количеството от PE-Кутии, които трябва да съберете и наличните задачи за деня.</text>
    </node>

    <node idx ="7">
      <text>Можете да събирате PE-Кутии като работите по Аномалии. Моля, изберете камера с Аномалия.</text>
    </node>

    <node idx ="8">
      <text>Различните подходи имат различна успеваемост при всяка Аномалия. Това означава, че всеки подход довежда до различен резултат. Но Вие не знаете как реагират Аномалиите затова моля, изберете първия подход, Интуитивния.</text>
    </node>

    <node idx ="9">
      <text>Интуитивния подход се прилага, за да задоволи първичните и физиологичните нужди на Аномалията. Служител, който е изпълнил Интуитивния подход, се облагодетелства от подобрение на здравословното състояние, което е свързано с Куража.</text>
    </node>

    <node idx ="10">
      <text></text>
    </node>

    <node idx ="11">
      <text>Служителите понасят психическа щета винаги, когато са покрай Аномалия. Ако нивото на опасност на Аномалията е по-голямо от нивото на служителя, то той понася по-голяма психологическа щета.</text>
    </node>

    <node idx ="12">
      <text>Аномалиите произвеждат E-Кутии докато им се прилага подход. Ако прилагането е успешно, тя произвежда PE-Кутии.</text>
    </node>

    <node idx ="13">
      <text>Ако прилагането на подход е неуспешно, Аномалията произвежда NE-Кутии и напада служителя. Имайте впредвид, че ако физическото и психическото здраве на служителя достигне 0, прилагането на подхода се спира принудително.</text>
    </node>

    <node idx ="14">
      <text>След прилагане на подхода резултатът от свършената работа се установява чрез произведените PE-Кутии. Той може да бъде Добър, Неутрален и Лош. Според това какъв е резултатът Аномалиите може да избягат или да използват специални способности.</text>
    </node>

    <node idx ="15">
      <text>Произведените PE-Кутии се складират в Брояча за необходими PE-Кутии. Те могат да бъдат преработени в специални PE-Кутии за всяка Аномалия и да бъдат използвани за наблюдението им или за създаването на E.G.O екипировка.</text>
    </node>

    <node idx ="16">
      <text>След прилагане на подхода не можете да работите по същата Аномалия за известно време. През този период можете да работите по други Аномалии или да лекувате служителите си.</text>
    </node>

    <node idx ="17">
      <text>Когато брояча за здраве на регенератора се изпълни, служителите в центъра на отдела биват излекувани.</text>
    </node>

    <node idx ="18">
      <text>Нека пробваме нещо друго. Кликнете на служител с ДБМ.</text>
    </node>

    <node idx ="19">
      <text>Изберете камерата, в която искате да изпратите служителя, с ДБМ.</text>
    </node>

    <node idx ="20">
      <text>Все още не знаем много за тази Аномалия затова изберете Подход на взиране.</text>
    </node>

    <node idx ="21">
      <text>Подходът на взиране се прилага, за да се подобри средата на Аномалията. Служител, който е изпълнил Подход на взиране, се облагодетелства от подобрение на психическото състояние, което е свързано с Предпазливостта.</text>
    </node>

    <node idx ="22">
      <text></text>
    </node>

    <node idx ="23">
      <text>Вече имате достатъчно специални PE-Кутии. Сега ще се научите да изследвате. Моля, изберете името на някоя Аномалия.</text>
    </node>

    <node idx ="24">
      <text>Това е Енциклопедията на Аномалията. Тук можете да проверите записите за Аномалията или да отключите информацията за нея.</text>
    </node>

    <node idx ="25">
      <text>За да отключите информация за Аномалията, са Ви нужни специални PE-Кутии. Ти имате достатъчно затова моля, отключете основната информация за тази Аномалия.</text>
    </node>

    <node idx ="26">
      <text>Тук те да проверявате какво да правите докато работите по Аномалията. Ако извършите нещо, което не й харесва, това може да доведе до намаляване на стойността на Клипот Брояча и до намаляване на произведената енергия. Така че, четете това внимателно. Сега отключете ръководството за работа.</text>
    </node>

    <node idx ="27">
      <text>Можете да проверите предпочитанията на Аномалията към различните видове подходи. Колкото повече харесват даден подход, толкова по-голяма успеваемост има той. Числото вляво показва нивото на служителя, който извършва работата. Моля, отключете цялата информация за предпочитанията на Аномалията.</text>
    </node>

    <node idx ="28">
      <text>Продължаваме нататък. Тук се показва информация за това дали Аномалията бяга и за типа атаки, към които е уязвима. Моля, отворете информацията за бягство на Аномалията.</text>
    </node>

    <node idx ="29">
      <text>Вече приключете с изследването на тази Аномалия. Нивото на изследване се увеличава с всяко разкриване на информация. По-високото ниво на изследване предлага различни предимства при работата върху Аномалиите.</text>
    </node>

    <node idx ="30">
      <text>При достигане на определено ниво на изследване можете да създадете E.G.O екипировка срещу Аномалията. E.G.O оръжията са мощни инструменти за укротяване на Аномалиите. Създай E.G.O оръжие.</text>
    </node>

    <node idx ="31">
      <text>E.G.O униформата намалява щетите, които служителя понася. От друга страна, други видове щета може да увеличат силата си според вида на E.G.O униформата. Създайje E.G.O униформа.</text>
    </node>

    <node idx ="32">
      <text>Добра работа. Тук можете да проверите E.G.O подаръка на Аномалията. Ако това е заключено, имате малък шанс да спечелите E.G.O подарък всеки пък, когато приложите подход на тази Аномалия.</text>
    </node>

    <node idx ="33">
      <text>Нека да проверим останалата информация за Аномалията. Кликнете на Досие на Аномалията.</text>
    </node>

    <node idx ="34">
      <text>Тук можете да преглеждате записите за Аномалията. С увеличаване на Нивото на изследване се добавят нови записи. Сега кликнете Назад.</text>
    </node>

    <node idx ="35">
      <text>Когато отключите основната информация за Аномалията, тя се показва до камерата й. Сега, нека приложим Подход на сближаване, който е предпочитан от Аномалията. Кликнете на камерата.</text>
    </node>

    <node idx ="36">
      <text>Основната информация за нея може да се види и в прозореца за нареждане на работа. Наредете Подход на сближаване.</text>
    </node>

    <node idx ="37">
      <text>Успеваемостта и нужното време за всеки подход се показва, ако сте отключили предпочитанията на Аномалията. Тук можете да видите и информацията за служителя. Трябва да внимаваете кого изпращате при всяка Аномалия. Избери служител, който да свърши работата.</text>
    </node>

    <node idx ="38">
      <text>Да Ви поясня още нещо за нареждането на работа. Това е Детектор за Клипот сривове. Стойността му се увеличава с 1, всеки път когато служител влезе в камерата.</text>
    </node>

    <node idx ="39">
      <text>Ако брояча достигне максимална стойност, цялото съоръжение претърпява Клипот срив. Когато това се случи, се показва предупреждение за срив в камерата според цифрата отдясно на брояча.</text>
    </node>

    <node idx ="40">
      <text></text>
    </node>

    <node idx ="41">
      <text>Предупреждението изчезва, когато се погрижите за камерите в опасност. Ако не се погрижите навреме, броят на Необходимите PE-Кутии и стойността на Клипот Брояча на Аномалията намалява. Така че, бъдете внимателен. Отворете &lt;Многократно наказание за работа&gt; в ръководството, за да научите повече.</text>
    </node>

    <node idx ="42">
      <text>Когато се случи Клипот срив, Нивото на срив се увеличава. Колкото по-високо е нивото, толкова повече камери ще бъдат засегнати, което увеличава шанса да се появят Изпитания. Ако искате да научите повече за Изпитанията, отворете съответния отдел в ръководството.</text>
    </node>

    <node idx ="43">
      <text>Мисля, че Ви казах почти всичко, за да можете да се справяте с Аномалиите. Ако искате да научите повече, отворете ръководството с F1. Кликнете на Край на деня.</text>
    </node>

    <node idx ="44">
      <text>Когато деня приключи, показателите на служителите се променят според работата, която са свършили. Когато показателите се увеличат до определено ниво, тяхното ниво и нивото на служителя се увеличават също. Тази информация се показва в долната част на екрана.</text>
    </node>

    <node idx ="45">
      <text>Освен това, като награда за усилията Ви през деня получавате LOB. Повече оцелели служители означава по-висока оценка на управление. По-висока оценка означава повече LOB. Ако избягала Аномалия не е укротена до края на процеса на управление, наградата Ви намалява.</text>
    </node>

    <node idx ="46">
      <text>Можете да проверите свършените задачи. Ако сте успели да извършите задачите, можете да извършите проучване в началото на другия ден.</text>
    </node>

    <node idx ="47">
      <text>Можете да изберете дали да преминете към следващия ден или да рестартирате този. Умрелите служители и унищожената E.G.O екипировка се възвръщат, ако рестартирате деня. В същото време обаче се губят и изършените изследвания, създадената E.G.O екипировка и подобрените показатели на служителите.</text>
    </node>

    <node idx ="48">
      <text>Сега моля, Продължете към Следващия ДЕН. Ще Ви разкажа повече за назначаването и разпределянето.</text>
    </node>

    <node idx ="49">
      <text></text>
    </node>
  </step>

  <step index ="2">
    <node idx ="0">
      <!-- for timer -->
    </node>

    <node idx ="1">
      <text>Ако сте свършили задачите от миналия ДЕН, можете да извършите проучване. Изберете предложението за проучване с ЛБМ и го довлачете до слота отдясно.</text>
    </node>

    <node idx ="2">
      <text></text>
    </node>

    <node idx ="3">
      <text>Виждате ли LOB, които сте получили от предния ден? Ето ги тук. Ще Ви покажа как да употребявате LOB, за да назначавате и разпределяте служители.</text>
    </node>

    <node idx ="4">
      <text>Натиснете бутона Назначи.</text>
    </node>

    <node idx ="5">
      <text>Можете да подобрите показателите на служители, когато ги назначавате на работа. Увеличете Куража с 1.</text>
    </node>

    <node idx ="6">
      <text>С всяко увеличение на показател, цената се увеличава. Гледай колко LOB имаш и мисли как да ги употребиш най-добре докато назначаваш служители.</text>
    </node>

    <node idx ="7">
      <text>Ако сте завършили, кликнете на бутона Назначи отново.</text>
    </node>

    <node idx ="8">
      <text>Вече имате нов служител. Нека проверим информацията за него. Кликни на служителя.</text>
    </node>

    <node idx ="9">
      <text>Точно както в работата през деня. Ако мислите, че служител е с ниски показатели можете да ги подобриш. Кликнете на бутона Подобри Служител.</text>
    </node>

    <node idx ="10">
      <text>Сега можете да подобрите показателите на служителя точно както когато ги назначавате. Увеличете Предпазливостта на служителя с 1.</text>
    </node>

    <node idx ="11">
      <text>Кликнете Потвърди, ако сте приключили.</text>
    </node>

    <node idx ="12">
      <text>Така, кликнете на служителя с ЛБМ и го довлачете, за да го разпределите в Централния Контролен Екип.</text>
    </node>

    <node idx ="13">
      <text>Браво. Да го оборудваме с E.G.O екипировката, която създадохме в ден. Натиснете бутона E.G.O Списък.</text>
    </node>

    <node idx ="14">
      <text>Изберете служител.</text>
    </node>

    <node idx ="15">
      <text>Екипирайте този служител с E.G.O оръжие като кликнете на празния слот в Екипирани E.G.O.</text>
    </node>

    <node idx ="16">
      <text>Проверете списъка на E.G.O УНИФОРМИ като кликнете на бутона E.G.O УНИФОРМА.</text>
    </node>

    <node idx ="17">
      <text>По същия начин, екипирайте служителя с E.G.O УНИФОРМА.</text>
    </node>

    <node idx ="18">
      <text>Екипирайте другите служители с E.G.O екипировка.</text>
    </node>

    <node idx ="19">
      <text>Добра работа. Сега се връщаме към разпределянето. Натиснете Назад.</text>
    </node>

    <node idx ="20">
      <text>Това е задачата, която можеете да свършите за ДЕНЯ. Препоръчително е да я изпълните, защото това Ви дава възможност да проведете проучване на следващия ден.</text>
    </node>

    <node idx ="21">
      <text>Ако имате някакви въпроси, преди да започнете, натиснете тук, за да отворите ръководството. Можете да го отворите и с F1.</text>
    </node>

    <node idx ="22">
      <text>След малко ще Ви кажа как да се справяте със спешни случаи. Натиснете бутона Старт.</text>
    </node>
  </step>

  <step index ="3">
    <node idx ="0">
      <!-- for timer -->
    </node>

    <node idx ="1">
      <text>Ще Ви кажа как да се справяте със спешни случаи. Това е Клипот Брояч. Неговата стойност намалява, когато извършите нещо, което е в разрез с ръководството за управление или не се погрижите за Клипот срив.</text>
    </node>

    <node idx ="2">
      <text>Какво става с Аномалиите, когато Клипот брояча достигне 0? Изберете камера и наредете Подход на потискане.</text>
    </node>

    <node idx ="3">
      <text></text>
    </node>

    <node idx ="4">
      <text></text>
    </node>

    <node idx ="5">
      <text></text>
    </node>

    <node idx ="6">
      <text>Аномалия, чийто Клипот Брояч достигне 0, или се измъква от камерата си, или използва специална способност. Сега, нека укротим тази избягала Аномалия. Изберете Аномалията.</text>
    </node>

    <node idx ="7">
      <text>Аномалиите има 4 типа атака. ЧЕРВЕНАТА намалява точките живот, БЯЛАТА намалява точките психика, ЧЕРНАТА намалява точките живот заедно с точките психика, а БЛЕДАТА намалява процент от точките живот на мишената според нейното максимално HP. Служителите са екипирани с E.G.O, което означава, че и те могат да използват 4-те типа атака.</text>
    </node>

    <node idx ="8">
      <text>Аномалиите имат различна поносимост към различните типове атака. Някои типове може да им нанесат малко щета докато други да бъдат фатални за тях. Можете да ги укротите по-ефективно като подберете правилния тип атака.</text>
    </node>

    <node idx ="9">
      <text>Тази Аномалия нанася ЧЕРВЕНА и е уязвима към БЯЛА щета. За щастие, нашият служител е екипиран с E.G.O, което го пази от ЧЕРВЕНА щета и с друго E.G.O, което нанася БЯЛА щета.</text>
    </node>

    <node idx ="10">
      <text>И още нещо, ако E.G.O нивото на служителя е по-голямо от нивото на опасност на Аномалията, той нанася повече щета и поема по-малко. В този случай E.G.O нивото и нивото на опасност на Аномалията са еднакви, така че нас това не ни интересува в момента.</text>
    </node>

    <node idx ="11">
      <text>Можете да видите детайли за E.G.O екипировката на служителите в прозореца за укротяване. Освен това можете да задържите курсора на мишката на иконките на различните типове атаки, за да видите поносимостта на служителя към тях. Изберете служител, за да извършите укротяване.</text>
    </node>

    <node idx ="12">
      <text></text>
    </node>

    <node idx ="13">
      <text>Веднага след като се изправят срещу Аномалия служителите получават психическа щета. Ако нивото на опасност на Аномалията е по-високо от нивото на служителя, то той получава по-голяма щета.</text>
    </node>

    <node idx ="14">
      <text>Изглежда тази Аномалия е твърде силна, за да може да бъде укротена от един служител. Бъди внимателен, защото ако служител умре, E.G.O екипировката му изчезва. Трябва да наредим на останалите служители да укротят Аномалията. Изберете 2 служители с кликване и влачене с ЛБМ.</text>
    </node>

    <node idx ="15">
      <text>Сега кликнете върху Аномалията в ДБМ. Можете да отделите повече време за избора на това кой да укротява Аномалията като прекъснете играта за малко. Можете да направите това и с натискане на SPACE.</text>
    </node>

    <node idx ="16">
      <text></text>
    </node>

    <node idx ="17">
      <text>Добра работа. Нека преместим тези служители в центъра на отдела. Изберете всички служители с кликване и плъзгане на ЛБМ.</text>
    </node>

    <node idx ="18">
      <text>Кликнете в центъра на отдела с ДБМ докато са избрани. Можете да използвате този начин, за да ги премествате и до други места като например коридори и други отдели.</text>
    </node>

    <node idx ="19">
      <text></text>
    </node>

    <node idx ="20">
      <text></text>
    </node>

    <node idx ="21">
      <text>Ако точките психика на служителя достигнат 0, той се паникьосва. Паникьосан служител се държи по по-различен начин, който зависи от най-силното му качество. Ако искате да научите повече, отворете &lt;Паника на Служителите&gt; в ръководството. Кликнете на паникьосания служител с ЛБМ.</text>
    </node>

    <node idx ="22">
      <text>Служителите се възстановяват от паникьосано състояние, когато точките им психика се възстановят на 100%. Можете да възстановявате техните точки психика като ги атакувате с E.G.O оръжия, които нанасят БЯЛА и ЧЕРНА щета. За щастие, всички служители са екипирани с оръжия, които нанасят БЯЛА щета. Изберете всички служители.</text>
    </node>

    <node idx ="23">
      <text></text>
    </node>

    <node idx ="24">
      <text>Отлично. Ако искате да върнете нанесените щети, натиснете ESC и кликнете на Върни се в Хранилището на Паметта или на Рестарт. Ако изберете да се върнете в Хранилището на Паметта, можете да се върнете назад до последния съхранен ДЕН, в който създадените E.G.O и изследванията върху Аномалиите са налице. Рестарта не Ви позволява да направите това, но Ви дава шанс да започнете от процеса на разпределяне в същия ден.</text>
    </node>

    <node idx ="25">
      <text>Сега нека извикаме всички служители в центъра на отдела. Ако искате да ги преместите на друго място, можете да използвате само избиране и кликване с ДБМ, но в този случай и едно кликване в центъра на отдела ще свърши работа. Кликнете на бутона Призови Събрание.</text>
    </node>

    <node idx ="26">
      <text></text>
    </node>

    <node idx ="27">
      <text>Това обхваща основните познания за управление. Ако имате въпроси по време на процеса на управление, отворете ръководството с F1. Ако искате да разберете какво прави определено нещо в прозорците и менютата, задръжте курсора на мишката върху него, за да видите подсказка. Захващайте се за работа вече, шефе.</text>
    </node>
  </step>

</root>
<!-- 씬 분리할지 안할지 미정
이전 DAY에서 미션을 완료했다면 지금처럼 연구를 진행할 수 있습니다. 연구 제안서를 마우스 좌클릭으로 집은 후 드래그하여 넣어주세요.
지난 관리에서 획득한 LOB이 보이시나요? 현재 보유한 LOB은 이곳에서 확인할 수 있습니다. 이번에는 LOB을 사용하여 직원을 고용하고 배치하는 방법을 가르쳐드리겠습니다.
고용 버튼을 누르세요.
고용 시 직원의 능력치를 올릴 수 있습니다. 직원의 용기 등급을 1 올려주세요.
직원의 능력치를 올릴 경우 고용 비용이 높아집니다. 보유한 LOB을 고려하며 직원을 고용해주세요.
직원의 설정이 완료되었으면 고용 버튼을 다시 한번 누르세요.
새로운 직원이 고용되었습니다. 고용된 직원의 정보를 확인해볼까요? 직원을 클릭해주세요
관리 파트 때와 마찬가지로 직원을 클릭하여 직원의 정보를 확인할 수 있습니다. 직원의 능력치 중 부족한 능력치가 있을 경우 직원 강화를 통해 능력치를 올릴 수 있습니다. 직원 강화를 클릭해주세요.
직원 강화도 고용 때와 마찬가지로 원하는 능력치의 화살표를 눌러 해당 능력치를 올릴 수 있습니다. 직원의 지혜 등급을 1 올려주세요.
강화가 완료되었으면 승인 버튼을 누르세요.
고용된 직원을 마우스 왼쪽 클릭으로 선택한 후 드래그하여 지휘팀에 배치하세요.
좋아요. 이제 직원들에게 지난 관리에서 제조한 E.GO 장비를 장착시켜보죠. E.G.O LIST 버튼을 눌러주세요.
첫번째 직원을 선택해주세요.
E.G.O 장착 목록의 빈칸을 눌러 직원에게 E.G.O WEAPON을 장착시키세요.
E.G.O SUIT 탭을 눌러 E.G.O SUIT의 목록도 확인해보세요.
마찬가지로 E.G.O 장착 목록의 빈칸을 눌러 직원에게 E.G.O SUIT를 장착시키세요.
이제 나머지 직원에게도 E.G.O를 장비시켜주세요.
잘하셨어요. 다시 배치파트로 돌아가죠. 나가기 버튼을 눌러주세요.
이번 DAY에서 진행할 수 있는 미션입니다. 미션을 완료하면 연구를 진행할 수 있으니 가능한 미션을 꼭 진행해주세요.
마지막으로 관리 시작 전 궁금한 점이 있다면 이 곳을 눌러 메뉴얼을 확인해주세요. 이제 관리를 시작하도록 하겠습니다. 관리 시작 버튼을 눌러주세요.
-->