﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100013">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 търси някого, който може да развали проклятието му.}
      {$0 мрази гротескния си вид и постоянно се опитва да се самоубие.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Ала проклятието продължава да го преследва и никога не спира.}
      {Аномалията съществува от векове, измъчвайки нещастните жертви.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Смъртта е друга форма на раждане.}
      ]
    </narration>

    <narration action="dead">
      [
      {На #0 започнаха да му растат стотици очи и чифт рога. След като озверя, #0 вече търси някого, който може да развали проклятието му.}
      ]
    </narration>

  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-02-44</codeNo>
      <name openLevel="1">Красавицата и Звяра</name>
      <portrait openLevel ="2">Sprites/Unit/creature/BeautyBeast</portrait>
      <riskLevel openLevel ="1">TETH</riskLevel>
      <openText>Ала проклятието продължава да го следва, и никога не спира.</openText>
    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия, която ненавижда себе си и постоянно вие в отчаяние. Напразно се опитва да развали проклятието. Красавица някога била честна дама с пленителни зелени очи. Един ден, бедничката жена научила за отворена позиция в имението на местния граф.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Графът изглеждал ужасяващо. Всеки, който се осмелил да прекрачи прага на имението му, никога не излизал от него.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {'Сигурно някакво ужасно чудовище убива хората.' си мислела жената и затова носела със себе си остър нож на отиване към имението. }
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Жената била приета на работа. Противно на слуховете, тя не намерила никакви следи от чудовище. Понякога през нощта чувала някакъв глас. Гласът звучал много мило и искал да се погрижи за нейните проблеми.}
      ]
    </desc>

    <desc id="5" openLevel="2">
      [
      {След известно време в имението дамата започнала да става алчна. 'Ако графът умре, аз ще взема всички негови вещи за себе си.'}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {Един ден, тя влязла в стаята на графа, макар че била инструктирана никога да не влиза там през деня. И тъй, тя видяла истинската същност на графа. Той бил ужасното чудовище. Стотици очи, четири крака, той бил нито човек, нито животно.}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {Дамата си помислила. 'Може би светът ще бъде по-добре без такова отвратително чудовище.' Тя пробола създанието с ножа си.}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {Учудващо, ала звярът се разсмял.}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {Дори преди да го пита защо се смее, дамата започнала да се променя. По нея се образували стотици очи и я обгърнала дебела козина. Скоро, тя се превърнала в чудовището.}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {Вече имението и всички негови богатства били нейни.}
      ]
    </desc>

    <desc id="11" openLevel="4">
      [
      {...Носят се слухове, че всеки, който прекрачи прага на имението, изчезва безследно.}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="hit">Подхода на потискане е най-успешния за $0. Потискането беше ефективно за продукция на PE-кутии, но за сметка на това, значително влоши физическото състояние на $0.</specialTip>
      <specialTip openLevel="2" key="noHit">При всички други подходи освен Потискане, здравето на $0 се подобряваше.</specialTip>
      <specialTip openLevel="3" key="doubledHit">Няколко Укротявания бяха приложени на $0. $0 издаде слаб стон и припадна. &#13;&#10;След като $0 си отиде, #0, служителят, който прилагаше подхода, изпита странен феномен. Не след дълго, нова Аномалия $0 се появи на бял свят.</specialTip>
    </specialTipSize>

  </observe>
</creature>