﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100045" >


    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Братята само мигат, сякаш това е единственото, което могат да правят в камерата.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Ако братята изпитат и най-малката болка, $0 ги приближава, влачейки измореното си тяло.},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-02-70</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BlackSwan</portrait>

      <name openLevel ="1">
        Мечта за Черен Лебед
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <specialName openLevel ="2">
   
      </specialName>

      <openText>Какво става когато черния лебед се отказва от мечтата да бъде бял лебед?</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Елия трябвало да се грижи за толкова голямо семейство.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Семейството й било бедно. Родителите й често казвали: "Деца, ние нямаме нищо, което да ви оставим като наследство, но поне ви дарихме с честност и усърдие. Тези дарове не могат да се видят, нито пък ще ви помогнат много в този момент, но някой ден ще ви направят щастливи. "}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Един ден, градът бил покрит от гъста мъгла.&#13;&#10;Всички си мислели, че това е нормална мъгла. Ала не изчезнала дни наред.&#10;&#10;Някои твърдяли, че мъглата ги кара да се чувстват зле и да им се гади, но повечето не й обръщали особено внимание. За много хора мъгливите дните минавали по съвсем нормален начин.&#13;&#10;Една от тях била Елия. Тя наследила много дългове и била единствената работеща в семейството. Имала много братя, но тяхната воля била прекършена от многобройни провали.&#13;&#10;Елия била изтощена, но се надявала, че ако поработи още малко нещата щели да се оправят по начина, по който родителите й казвали.&#13;&#10;Точно както птицата, която разперила белите си крила и накрая станала обект на завист от всички.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Повечето жители напуснали града заради мъглата.&#13;&#10;Всички казвали, че с града е свършено, но Елия не вярвала.&#13;&#10;Понякога й ставало лошо и се изприщвала.&#13;&#10;Почти сме готови. Още малко и дрехите от коприва ще бъдат готови. Ако ги раздадае на скъпите си братя, онзи момент, когато родителите им говорели за светлото бъдеще, ще настъпи отново, макар и за малко.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Един ден, след като свършила работа, един минувач се блъснал в нея. Въпреки че бягал преди да се блъсне в нея, не можел да се изправи на краката си. Тя му подала ръка за помощ.&#13;&#10;Той обаче я ударил по ръката и станал, след което направил няколко крачки и се строполил. Елия не се опитала да му помогне отново, защото странника явно, бягал от нещо и си мислел, че тя може да му навреди.&#13;&#10;Тъкмо Елия да попита минувача какво му има и той си отворил устата. Било очевидно колко измъчващо е за него дори и това просто действие затова тя търпеливо го изчакала да проговори.&#13;&#10;Въпреки това, странникът не си отворил устата, за да каже нещо. Вместо това той повърнал смес от кръв и зелена слуз.&#13;&#10;Лепкавата смес започнала да изтича, освен от устата, и от носа, ушите и очите му. Може би, ако слузта не започнала да изтича от всички отвори по тялото му, Елия щеля да се опита да помогне.&#13;&#10;Сторило й се, че чува далечен рев. Бавно започнала да се отдалечава от странника.&#13;&#10;Какво става, когато черния лебед се отказва от мечтата да бъде бял лебед?&#13;&#10;Имало много хора по замъглените улици. И нито един на краката си. Някои викали, други се смеели, трети били "въоръжени" с тояги, а някои се гърчели в отчаянието си. Навсякъде имало влажни черни и миризливи наноси покрити с пръстови отпечатъци.&#13;&#10;Елия започнала да търси братята си. Семейството й, което трябвало да носи дрехи от коприва, за да се освободи от проклятието. Любимите й хора, които споделяли съкровените й мечти.&#13;&#10;Елия зърнала братята си в далечината.&#13;&#10;Тя паднала на коленете си и започнала за повръща редом с всички останали.&#13;&#10;Водите в езерото леко се развълнували. Сякаш няколко лебеда тъкмо излетяли от него...}
      ]
    </desc>

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява и външния вид на F-02-70-4 се променя.</specialTip>
      <specialTip openLevel="1" key="2">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча намалява и външния вид на F-02-70-5 се променя.</specialTip>
      <specialTip openLevel="1" key="3">Ако 5 или повече служители умрат в съоръжението, стойността на Клипот брояча пада. Брояча не отчита смъртта на работници, които са убити с куршуми.</specialTip>
      <specialTip openLevel="1" key="4">Ако 5 или повече рслужители се паникьосат в съоръжението, стойността на Клипот брояча пада и външния вид на F-02-70-2 се променя.</specialTip>
      <specialTip openLevel="1" key="5">Сле три потвърдени бягства на Аномалии, стойността на Клипот брояча намалява и външния вид на $0-3 се променя.</specialTip>
      <specialTip openLevel="1" key="6">&lt;Внимание&gt;Силно намаляване на стойността на Клипот брояча също може да промени $0.</specialTip>
    </specialTipSize>

  </observe>



</creature>