﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100044">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="mid1">
      [
      {$0 живее в очите на жертвата.},
      ]
    </narration>
    <narration action="mid2">
      [
      {В зрението на #0 порастват шиповете на $0, които са насочени към небесата. },
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-72</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BloodyTree</portrait>

      <name openLevel ="1">
        Ровещото Небе
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>Не отвръщай поглед, продължи да го гледаш. Настани го в погледа си.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия, цялата в тръни, която ползва погледа на хората като гориво, за да разперва крилата си.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Не отвръщай поглед, продължи да го гледаш.&#13;&#10;То живее в очите ти. Камерата е нищо.&#13;&#10;Настани го в погледа си.&#13;&#10;Все пак те оставя да мигаш.&#13;&#10;Но когато види, че си изгубил внимание или не си концентриран,&#13;&#10;ще разпери крилете си.&#13;&#10;Да, крила.&#13;&#10;Сякаш се кланяйки се на отдавна забравен бог, то ще разпери крила, все едно иска да покрие целия сектор.&#13;&#10;По крилете му има плодове. Аномалията използва наскоро починали хора като тор.&#13;&#10;Ако все пак не е успяло да те заинтригува, стъблата му ще се насочат към слънчеви места, унищожавайки цялото съоръжение.&#13;&#10;Като ангел, ще разпери крилата си и ще затъмни слънцето,&#13;&#10;но все още има надежда. След като си избрал да го погледнеш и да го настаниш в съзнанието си,&#13;&#10;то ще се върне обратно под земята,&#13;&#10;ако все още си жив, разбира се.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Това се нарича истинско взиране. Внимание. Серия от невидими връзки. Пълна концентрация.&#13;&#10;Не идвай тук. Тук няма почивка.&#13;&#10;Постигам целта си едва когато съм в погледа ти.&#13;&#10;Това ли искаш?&#13;&#10;Кажи ми след като изсъхнат сълзите ти.}
      ]
    </desc>



    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Подход трябва да бъде приложен на $0 само когато управителя наглежда камерата.</specialTip>
      <specialTip openLevel="1" key="2">Когато камерата не е под видеонаблюдение стойността на Клипот брояча на $0 намалява.</specialTip>
      <specialTip openLevel="1" key="3">Когато ефектът от използвания подход е нормален или добър, стойността на Клипот брояча на $0 се увеличава. В зависимост от използвания подход, стойността може да се повиши до 3 нива.</specialTip>
      <specialTip openLevel="1" key="4">&lt;Внимание&gt;Не спирай да гледаш Аномалията ако прилагаш Подхода на потискане. </specialTip>
    </specialTipSize>
  </observe>

</creature>