﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100054" >


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 гледа към мистериозно сияещото и открояващо се тяло на #0.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Не е имало нито един служител, който да е виждал $0 в пълната му форма.},
      ]
    </narration>

    <narration action="mid2">
      [
      {Ако $0 изцяло избяга от камерата, съоръжението най-вероятно ще бъде унищожено.},
      ]
    </narration>



  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-04-84</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Bunny</portrait>

      <name openLevel ="1">
        Месен Фенер
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Това не е цвете, нареди на всички служители да се отдалечат незабавно.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалията винаги е под пода на камерата и показва само мистериозно сияещото си тяло и очите си над земята. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Никой не знае как точно изглежда. То се движи под земята, не по коридорите, затова е невъзможно да се предвиди от къде би минало, ако реши да бяга. Поради същата причина бягството му няма да бъде засечено от системата за сигурност.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;Гласов запис&gt;Лойд: Близо ли си до Информационния екип? Чух, че няколко служители изчезнали в този район. Би ли проверил дали там има Аномалия, която причинява пространствени смущения?&#13;&#10;Пол: Какво? Ама тук няма Аномалия с такива способности. Освен това не съм засичал избягали Аномалия.&#13;&#10;&#13;&#10;Пол: Е, няма никакви следи от Аномалии Лойд, но има едно цвете на пода. &#13;&#10;Лойд: За какво говориш? Какво цвете?&#13;&#10;Пол: То блести. Невероятно е. Странно е, че тук има нещо толкова зелено, като се има впредвид, че няма слънчева светлина... Толкова ярко блести, че и други работници дойдоха да го гледат. Трядва да дойдеш и да го видиш... Светлината е толкова ярка и топла... Имам чувството, че нещо хубаво ще се случи...&#13;&#10;Лойд: Това не е цвете, нареди на всички служители да се отдалечат незабавно. Само не бягайте всички заедно. Отдалечете се бавно един по един...&#13;&#10;Пол: Какви ги говориш, нали ти казах, че няма нищо наблизо... Я чакай, усещам леко разтрисане под краката ми. Да не би днес да поправят тръбопроводите?&#13;&#10;Лойд: По дяволите, прецакани сте. Просто се наслаждавай на цветето...}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява.</specialTip>
      <specialTip openLevel="1" key="2">Когато времето отделено за прилагане на подхода е под 40 секунди, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="1" key="3">Ако Аномалията избяга, няма да можем да засечем къде е, затова управителя трябва да директно да заповяда укротяване.</specialTip>
    </specialTipSize>


  </observe>



</creature>