﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100056">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Работник #0 е (ЦЕНЗУРИРАНО) към (ЦЕНЗУРИРАНО).}
      ]
    </narration>

    <narration action="mid1">
      [
      {Работник #0 се чувства (ЦЕНЗУРИРАНО) заради (ЦЕНЗУРИРАНО). }
      ]
    </narration>

    <narration action="mid2">
      [
      {(ЦЕНЗУРИРАНО) прави (ЦЕНЗУРИРАНО)... О боже, това е ужасно.}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">O-03-89</codeNo>
      <name openLevel="1">ЦЕНЗУРИРАНО</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Censored</portrait>

      <riskLevel openLevel ="1">ALEPH</riskLevel>



      <openText>Ако грешка в системата премахне замъгляването от Аномалията наистина ще трябва да се замислим как да се справяме с управителя.</openText>

    </collection>

    <desc id="1" openLevel="1">
      [
      {Всякакви опити да се запише (ЦЕНЗУРИРАНО) причиняват психически увреждания на говорещия и на слушащия. Следователно, всякакъв вид запис на (ЦЕНЗУРИРАНО) е забранен. Определени части от всички гласови записи и писмени доклади съдържащи описание на обекта ще бъдат изтрити. Всичко отнасящо се към вече изброените неща трябва да се предаде на служители от ниво 5 или нагоре.}
      ]
    </desc>

    <desc id="2" openLevel="2">
	  [
      {Ранди: Съжалявам, че изпратих до камерата толкова компетентен служител като теб. Последни думи, преди да продължиш? Разбира се, питам те за последни думи само, за да те предупредя.&#13;&#10;(ЦЕНЗУРИРАНО): И без това нямам друг избор. Аз съм най-издръжлив към ефектите от Аномалията. Още от малък съм апатичен към всичко. Често са ми казвали, че не съм нормален и че ми липсва чувство на съпричастност. Когато влязох тук, обаче, анормалната ми способност се превърна в ключа, който ще спаси всички. Това е нещо, което не можеш да изпиташ никъде другаде.&#13;&#10;Ранди: Пак повтарям. Ти наистина си най-издръжливия към процедурата по самопризнаване, но по човешката скала. Ако започнат да нахлуват неконтролируеми мисли в съзнанието ти или решиш да броиш от 10 надолу, но дори си забравил какво е 10, или започнеш да повръщаш и да се слюнчиш неконтролируемо, или си втълпиш, че си някъде другаде, а не тук, в компанията, или изведнъж се почувстваш незначителен и започнеш да си мислиш, че единствената ти надежда е да спреш да дишаш, тогава трябва да напуснеш камерата незабавно. &#13;&#10;(ЦЕНЗУРИРАНО): Още един път повтори това и ще станат 13 пъти, Ранди.&#13;&#10;Ранди: Няма да те наблюдаваме в реално време. Всички камери ще бъдат изключени, а гласовия запис ще бъде обновен след като свършиш работата. Няма нужда да ти казвам, че се притеснявам за теб. Добре, моля те повтори всичко, което ти казах.&#13;&#10;(ЦЕНЗУРИРАНО): Влизам вътре и не върша нищо, просто наблюдавам работата на (ЦЕНЗУРИРАНО), който ще бъде вътре с мен. От там трябва да запиша всичко, което се случи. Дори и (ЦЕНЗУРИРАНО) да е в опасност, не се опитвам да му помогна освен ако не ми е заповядано. Нали така?&#13;&#10;Ранди: Точно така. Сега, започвам да броя до 10, след което ще си офлайн. Късмет и нека господ да ти е на помощ.&#13;&#10;(ЦЕНЗУРИРАНО): За нищо не съжалявам. Имам се за голям късметлия в сравнение с другите, защото имам възможността да оставя моя "последен" гласов запис. Казвам "последен" за по сигурно, естествено, но...&#13;&#10;Ранди: Добре, записа ти ще бъде запаметен завинаги, за да те помнят другарите ти. 3... 2....1.... Край на записа.&#13;&#10;(ЦЕНЗУРИРАНО): (Пропуснато) Ранди.. това изглежда точно като нашето (ЦЕНЗУРИРАНО) от младостта... Аз... забравих, че съм единственият, който вижда това.(ЦЕНЗУРИРАНО) и (ЦЕНЗУРИРАНО) изглеждат... могат да се размножават... (ЦЕНЗУРИРАНО), който беше с мен (ЦЕНЗУРИРАНО)... Изглежда като процес на (ЦЕНЗУРИРАНО).... Чувствам се леко зле, но като цяло съм добре... (ЦЕНЗУРИРАНО) тъкмо излезе от (ЦЕНЗУРИРАНО) на (ЦЕНЗУРИРАНО).... (ЦЕНЗУРИРАНО) започна да вика като (ЦЕНЗУРИРАНО)... виковете ... чуваш ли ги? Напомня ми на (ЦЕНЗУРИРАНО)...&#13;&#10;Звук: (ЦЕНЗУРИРАНО) ----------------------------------------------------&#13;&#10;Сега схващам... Това е нашият (ЦЕНЗУРИРАНО), ето защо съществува (ЦЕНЗУРИРАНО)...&#13;&#10;Това е по-зле от всички други процедури, които съм наблюдавал. Не мога да помръдна, изглежда (ЦЕНЗУРИРАНО) ме е направил следващата му жертва. Идва срещу мен. ще сложа магнетофона в (ЦЕНЗУРИРАНО)... Надявам се този запис да ви помогне...&#13;&#10;}
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {Макар и да започнахме да използваме филтър на разпознаването, много управители пак си загубиха ума. Половината от случаите бяха заради (ЦЕНЗУРИРАНО). Дори след като усилим филтъра на максимална степен, рискувайки работниците или другите Аномалии да бъдат възприети като изключително прости обекти, управителите пак полудяват веднага щом видят Аномалията. Не можем да ослепим управителя само заради една Аномалия. В дилема сме. Единственото решение на проблема, което имаме в момента беше предложено от един служител. То беше да замъглим цялата Аномалия. Ако грешка в системата премахне замъгляването от Аномалията, наистина ще трябва да се замислим как да се справяме с управителя.}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Стойността на Клипот брояча на кореспондиращата Аномалия може да се увеличи с 1 чрез избиране на работник на случаен принцип. За да бъде задоволена Аномалията, той трябва да бъде избран чрез теглене.</specialTip>
      <specialTip openLevel="1" key="2">Работник с ниво 4 или по-ниско се паникьоса веднага след като срещна Аномалията. След като $0 избяга, служителите на същия етаж направиха същото.</specialTip>
      <specialTip openLevel="3" key="3">Когато служител се паникьоса #0 в камерата, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="4">Когато ефектът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
    </specialTipSize>


  </observe>



</creature>
