﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100036">



    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Този, който стане едно с $0 ще узнае всички тайни на Вселената. },
      {Гледката на $0 заедно с лудналия пеещ работник навява на мисълта, че извършват ритуал, с който викат някого или нещо.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Едни от словата, които $0 ни прати бяха, "Във Вселената няма такова нещо като съвпадение."},
      {Понякога $0 се опитва да се усмихне, но това повече плаши служителите отколкото да ги ободрява.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Предназначението на пипалото на $0 е неясно, но знаем, че причинява трайни увреждания на мозъка.},
      {Пипалото на $0 размива границата между реалността и непознатото. }
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-60</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/GalaxyPiece</portrait>

      <name openLevel ="1">
        Фрагмент от Вселената
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>Виждаш песен пред очите си. Великолепно е и те приближава...</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия, която наподобява детска драсканица. В началото нямаше постоянна форма. Тя още се мени, но с много бавно темпо. След анализи, беше установено, че Аномалията е съставена от вещества, които не се срещат на Земята. Формата й е нереално, необяснима.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Понякога говори по много странен начин. Един служител се опита да разбере какво казва (погледни документ 1, &lt;песента на Дейвид&gt;), но след няколко дена полудя. Беше установен с пълна психоза и трябваше да бъше сложен под карантина.}
      }
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {Пипалото на Аномалията (което е доста различно от пипалата, които ние вече познаваме, но решихме да го наричаме така, за да ни е по-удобно), преминава през пределите на реалността. Служители, които са прободени от пипалото страдат от пермаментно мозъчно увреждане.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Когато Аномалията избяга от камерата си, тя започва да издава разни звуци в коридора. Ние смятаме, че тези звуци са части от "песен", защото в тях могат да се различат мелодия и отделни срички. Никой служител, обаче, не може да си ги спомни в детайли, а повечето дори не могат да ги опишат заради сериозното мозъчно увреждане. Работници, които са слушали "песента" на разстояние по-голямо от 100 метра казват, че тези звуци не могат да бъдат произведени на Земята, затова ние ги нарекохме "Ехо от отвъдното". (Погледни документ 2&lt;Песента&gt;))}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Експеримент_1 &lt;Възможност за комуникация&gt; &#13;&#10;Установихме, че Аномалията притежава ниво на интелигентност поне колкото нашето (ако не и по-високо) и започнахме да я учим на нашия език. В резултат на обучението, тя можеше да говори, изричайки отделни думи. Следващите редове представят запис на нашия разговор.&#13;&#10;В: Като теб ли изглеждат всички от твоя вид?&#13;&#10;О: Отрицателно. Отвън. Дете. Вижда. Лице. Радост. Промяна. Форма.&#13;&#10; &#13;&#10;В: Защо си тук?&#13;&#10;О: Знание. Давам. Човек. &#13;&#10;&#13;&#10;В: Защо се опитваш да дадеш знаението на вида си на нас?&#13;&#10;О: Разбиране. Знание. Момент. Зная. Вселена. Съвпадение. Отрицателно. Не.&#13;&#10;Следващите редове показват нашата интерпретация на думите на Аномалията. &#13;&#10;1. Тя е поела тази форма по подобие на детска рисунка. То изглеждало щастливо, затова и създанието си променило формата.&#13;&#10;2. Аномалията е дошла на Земята, за да даде знания на хората. В момента, в който напълно разберем тези знания, ще разберем и нейната конкретна цел.&#13;&#10;3. Няма такова нещо като случайност във Вселената. &#13;&#10;}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {Експеримент_2 &lt;Реакция на смях&gt;&#13;&#10;След като беше изложена на смешни видеа в продължителност на 30 минути, Аномалията разбра концепцията за смеха. След експеримента, когато работник влезе в камерата, Аномалията понякога издава странен звук и приема форма подобна на смеещо се лице. Явно имитира смях.}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {Експеримент_3 &lt;Разбиране на символи&gt;&#13;&#10;Редом с езиковото обучение, ние й обяснихме и значението на някои символи, един, от които беше символа на сърце. Този символ провокира добре видима промяна в Аномалията.&#13;&#10;В: (Показване на символ на сърце)  Това е символ олицетворяваш сърце. Ние хората смятаме, че емоциите идват от сърцето, затова този символ често се използва, за да се изразят топли чувства към някого.&#13;&#10;(Пропуснато)&#13;&#10;По-късно бяха наблюдавани няколко символа наподобяващи сърце върху тялото на Аномалията. Изглежда тя беше разбрала, че може да използва този символ като израз на приятелски чувства към хората.&#13;&#10;Имайки впредвид резултатите от Експеримент_1 и Експеримент_2 можем да заключим, че Аномалията не е враждебна към хората и дори иска да се сприятели с нас.}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {Документ 1 &lt;Песента на Дейвид&gt;&#13;&#10;Всички знаеха за опитите на служител Дейвид да комуникира с Фрагмент от Вселената. Той беше интелектуалец, който обичаше да чете книги и да се взира във звездите. Той бе заинтригуван от Фрагмент от Вселената откакто се присъедини към компанията и по-късно открихме, че той беше изучавал езика и поведението на Аномалията само и единствено от любопитство.&#13;&#10;И какво стана с него? В крайна сметка той успя да "стане едно" с Фрагмент от Вселената. За съжаление, мозъка му не можа да понесе цялото натоварване. Той беше изпратен до психиатричното отделение и умря от глад, пеейки странна песен. Това е причината да не правим гласа на Аномалията публично достояние. &#13;&#10;Аудиозапис: Ехо от отвъдното (В момента няма достъп до този файл)}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {Документ 2 &lt;Песента&gt;&#13;&#10;Защо не ми казахте по-рано, че тези хора са полудели от Аномалията? Все още не знам дали има някакъв модел или зависимост, но те се държат странно винаги по едно и също време. Можете ли да си представите три пацинета гледащи към небето със странни странни изражения, виещи по целия коридор през нощта, докато всички спят? Знаете ли колко е трудно да убедя останалите служители, че те тренират за предстоящото Хелуин парти? Никакво терапия или лекарство не помагат."Идва, идва, все още идва", все това повтарят. Понякога говорят други неща, но на някакъв неразбираем език. Мисля, че не беше правилно да ги приемем в нормална болница. &#13;&#10;- Спешно съобщение от д-р Алиса от 00.}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="escape">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="escape2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="1" key="escape3">Когато служител #0 се паникьоса в камерата на Аномалията, стойността на Клипот брояча на $0 намаля.</specialTip>
    </specialTipSize>

  </observe>
</creature>