﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100024">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>
<!-- 돈터치미는 관리 로그가 존재하지 않는다..-->
    <narration action="start">
      [
      {빛을 오래 보지 못한 죄수처럼 쇠사슬에 묶여 있는 망치가 있습니다. }
      ]
    </narration>

    <narration action="mid1">
      [
      {망치와 쇠사슬은 분리된 존재가 아니라 그 자체로 하나의 환상체입니다.}
      {깊숙한 지하 던전에서 존재할 것 같은 범상함이 느껴집니다.}
      {왠지 쇠사슬이 풀리지 않은 상태가 안전해 보이는 느낌입니다.}
      {쇠사슬은 절대 망치를 꺼낼 수 없도록 아주 강하게 옭아매어져 있습니다.}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0 직원은 $0 를 관리하며 이러려고 회사에 취직을 했는지 자괴감을 느낍니다.}
      {#0 직원은 $0 에 감긴 쇠사슬에 대해 호기심을 느낍니다.},
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 는 구속구가 풀릴 그 날을 기다립니다.},
      ]
    </narration>
   
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-05-47</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/DontTouchMe</portrait>

      <name openLevel ="1">
        Не Ме Бутай
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <specialName openLevel ="1">
      Оо не, не прави това
      </specialName>

      <openText>You’ve been pressing it for numerous times and you still have something you want to know about it?</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Машина с формата на куб, която има примамлив червен бутон отгоре. По нея има стари драсканици. Те гласят “Не натискайте бутона.” Не се знае кой е направил драсканиците, но има голяма вероятност да е някой от опитните ни служители.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Аномалията не е проблемна, но много служители са споделяли силното желание, което са изпитвали, да натиснат бутона. Толкова силно, че им причинява безсъние. Поради големия брой оплаквания, започнахме да работим по решение на проблема.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Един от най-важните качества за определяне дали едно същество е Аномалия е свободната воля. Ние сме установили, че това създание притежава способността и волята да накара всеки около нея да натисне бутона. Следователно, то е Аномалия.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Когато бутона бъде натиснат, започват да се случват неща, които не би трябвало да се случват. Бедствия, дъги, еднорози падащи от небето. Носи се слух, че най-накрая бутонът ще активира бомба намираща се под съоръжението, която ще унищожи всичко. Няма начин да проверим дали тези слухове са верни.}
      ]
    </desc>
    
    <desc id="5" openLevel="2">
      [
      {Освен това Аномалията трябва да се следи изкъсо, защото понякога тя хитро променя формата си, така че човека до нея да натисне бутона по погрешка. }
      ]
    </desc>

    <desc id="6" openLevel="2">
      [
      {Показания на служител&#13;&#10;Когато се върнах в реалността, бях на косъм да натисна проклетия бутон. Не успях, защото колеги ме дръпнаха. (Служителката отново е на пост, защото премина през редица тестове, които не откриха нищо нередно. Все пак й беше заповядано да потърси психологическа помощ, защото се чувстваше зле, че не е натиснала бутона.)}
      ]
    </desc>

      <specialTipSize size="5">
      <specialTip openLevel="1" key="confessionIs">Никой не знае какво ще стане, ако някой натисне бутона.</specialTip>
      <specialTip openLevel="2" key="confessionIsGood">Бутонът не бива да бъде натискан на всяка цена.</specialTip>
      <specialTip openLevel="3" key="lightening1">Спрете! Шефе, не съжалявате ли за бедните служители?</specialTip>
      <specialTip openLevel="4" key="lightening2">О, моля ви, не пипайт този бутон.</specialTip>
      <specialTip openLevel="5" key="lightening3">Вече го натиснахте няколко пъти и все още има какво да научавате за него?</specialTip>
    </specialTipSize>

    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {내용 1}
        {내용 2}
        {내용 3}
        <!--계속-->
        ]
      </desc>
      
      <!--선택지-->
      <select id="1">
        <node desc="선택지 1번" target="1" isAnswer="true" message="성공 메시지"/>
        <node desc="선택지 2번" target="2" isAnswer="false"/>
      </select>
      
      <desc id="1" select="0">
        [
        {내용 1}
        {내용 2}
        {내용 3}
        <!--계속-->
        ]
      </desc>
      
      <desc id="2" select="0">
        [
        {내용 1}
        {내용 2}
        {내용 3}
        <!--계속-->
        ]
      </desc>
      
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {내용}
        ]
      </angela>
    </max>

  </observe>
</creature>