﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100053">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Ако #0 покаже, че е умел/а и има способности, може да привлече вниманието на $0.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Повечето служители не разбират истинското значение на "Грижата на Феите".},
      ]
    </narration>
  </info>
  
  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-04-83</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Fairy</portrait>

      <name openLevel ="1">
        Фестивал на Феите
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>


      <openText>
        Мир цари наоколо, когато си под закрилата на феите.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалията наподобява фея със своя чифт крила и малко тяло. Те наподобяват грозд.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      
      {Феите си комуникират на език, който не разбираме. Те следват служителите, които влязат в камерата и използват специалните си способности, за да подобрят здравословното им състояние. Работниците наричат това, "Грижата на Феите"}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Феите пазят нашите служители. Те с удоволствие се грижат за тези, които вършат добрини, обичат природата или са умели и способни. Мир цари наоколо когато си под закрилата на феите.(А освен това можеш да се наслаждаваш на завистта на другите служители. Не че това е важно де ама...). А ако феите не те обгрижват? Настъпило е времото да осмислиш живота си. Когато ни дойде времето да поемем смяната с Емил, феите винаги се нахвърлят на мен, но на него никога. (Всички знаят що за човек е Емил. Вчера, дори ми се правеше на много важен и не ми даде опитам от храната му.)&#13;&#10;Свято нещо е да бъдеш закрилян от феи, на който и свят да си. Не бива обаче да се влиза в камерата само за забавление. В книгите пише, че феите много мразят хората, които се възползват от добротата им без мярка.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {&lt;color=#FF9E72FF&gt;Достъп до документа е позволен на служители с ниво 4 или нагоре.&lt;/color&gt; Странни неща се бяха случили когато Уолтър, за който се грижеха феите, беше убит от друга Аномалия. Стомахът му беше откъснат, лицето му надрано, а очните ябълки и другите му органи - изядени. Още по-странно беше, че в камерата където го намерихме имаше само Аномалии, които използват умствени атаки. Малко по-късно открихме феи, които се бяха омазали с кръв по устите. Не сме правили тестове, за да установим чия бе тази кръв.&#13;&#10;В нашия свят има малко примери за проявена доброта. Феите, които живеят в гората и те посещават само защото си сторил добро на някого, ги има само в приказките. Макар и да знаем това, има моменти, в които те ни заблуждават. "Дали феите се грижат за мен заради всички добрини, които съм вършил през живота си или защото има нещо по-специално в мен, което им се харесва."}
      ]
    </desc>


    <desc id="5" openLevel="2">
      [
      {Феите са просто животни, които обичат месо. Те пазят служителите, за да поддържат храната си свежа. Когато работник започне да работи в друг ограничителен възел, те му се нахвърлят от страх, че ще загубят храната си.&#13;&#10;Въпреки това повечето служители, които биват обгрижвани от феите са много доволни. Освен това броят на инцидентите спада значително докато феите си вършат работата, което е много добре за компанията. Поради този факт беше решено да не споделяме истината със служителите.}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Когато розултатът от използвания подход е над нормалния, се появяват майлки феички покрай служителя.</specialTip>
      <specialTip openLevel="2" key="2">Малките феички увеличават HP на служителя за определено време.</specialTip>
      <specialTip openLevel="2" key="3">Ако служител е преместен да работи другаде, той веднага умира и бива изяден от малките феички.</specialTip>
    </specialTipSize>

  </observe>
</creature>