﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100105">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="mid1">
      [
      {Служител #0 е втренчил поглед в $0, който спокойно си стои и медитира.}
      {$0 никога не спира да се упражнява, гледайки дълбоко в спокойствието и копнеейки да тръгне на път както, когато е бил по-млад.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Силната болка, която $0 не мже да възпре, изпълва камерата. },
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 отчаяно държи строшени части от мънисто.},
      ]
    </narration>

    <narration action="mid4">
      [
      {Кое е това нещо, което не мога да получа като си тръгна и заради, което не мога да си тръгна докато не получа?.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-01-110</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/FengYun</portrait>

      <name openLevel ="1">
        Героичен монах
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>Но, ако от теб излезе достатъчно сарира, за да накараш всички да зяпнат, името ти ще се възпява в песни за дълго време. </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>Тази Аномалия е изградена въз основа на идея от '나준(Na Joon)', който стои зад създаването Tumblebug.</i>&#13;&#10;&#13;&#10;В (Премахнато) век монах на име (Премахнато) от областта (Премахнато) вървял по стъпките на будиста, търсейки просветлението. Той бил напът към дома, където щял да разпространи философията си, когато дочул, че в близкото градче щели да кремират стар монах. Той решил да отиде но един мъж го спрял.&#13;&#10;&#13;&#10;“Господине, носят се слухове, че градът е обладан от зъл дух.!”&#13;&#10;&#13;&#10;“Злите духове се раждат от сърцата на хората. Как очакваш да пропусна кремацията на велик стар монах заради един слух?” - отговорил той.&#13;&#10;&#13;&#10;}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Хора от целия град се събрали за церемонията. Те гледали трупа на стария свещенник и възпявали Авалокитешвара.&#13;&#10;“Авалокитешвара!”&#13;&#10;“Авалокитешвара!”&#13;&#10;“Авалокитешвара!”&#13;&#10;&#13;&#10;Хората пеели повече заради това, че отчаяно чакали нещо, а не толкова, за да възпоменат монаха.&#13;&#10;&#13;&#10;Огънят започнал да се разраства, подхранен от разпалки. Звукт от ударните инструменти станал по-силен, гласовете на хората - също.&#13;&#10;&#13;&#10;Скоро тълпата започнала да става нервна.&#13;&#10;&#13;&#10;“...Нещо не е наред.”&#13;&#10;&#13;&#10;Хората много се разочаровали от количеството сарира.&#13;&#10;Имало едвам две лъжици от нея. Втрещени, хората скоро се ядосали.&#13;&#10;&#13;&#10;“Няма логика толкова велик монах да е имал толкова малко сарира.”&#13;&#10;“Не е бил достатъчно аскетичен!”&#13;&#10;“Не е правел достатъчно добри тела.”&#13;&#10;&#13;&#10;Монахът, който бил напът към дома, също бил объркан. И той очаквал количеството сарира, което един толкова велик свещенник заслужавал, да е повече.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Монахът заговорил мъж от тълпата.&#13;&#10;&#13;&#10;“Как може да се държат така на толкова свята церемония?”&#13;&#10;&#13;&#10;“Бедните и гладните се молят на чудо, което да ги спаси. Така като те гледам, и ти си по пътя на будизма. Това събитие трябва да те е притеснило.”, стар мъж от тълпата проговорил.&#13;&#10;&#13;&#10;“Сарирата се получава, когато монах подобрява духът и тялото си и най-накрая достига нирвана. Това е естествен процес и не можем да го управляваме. Защо го наричате чудо?”, отговорил леко раздранено монахъ.&#13;&#10;&#13;&#10;Тогава старецът избухнал в смях.&#13;&#10;&#13;&#10;“Кремираният монах е добре известен с добротата си. Той споделяше храната и дрехите си. Но както другите казват, явно не е успял да достигне истинска нирвана щом само 2 лъжици сарира излязоха от него.Накрая всички го помнеха като беден монах, който не е успял да достигне нирвана, макар че беше уважаван светец докато живееше. Смягаш ли, че и с теб ще стане нещо по-различно?”&#13;&#10;&#13;&#10;“Аз... следвам гордо стъпките на будизма...”&#13;&#10;&#13;&#10;“От монах от храма (Премахнато) излязоха повече от 300 лъжици сарира. В небето мъждукаха разноцветни светлини докато тълпата се молеше благочестиво за него, а сарирата беше на топчета. Самият император нареди да построят четири храма в негово име.”&#13;&#10;&#13;&#10;Монахът не могъл да кже нищо.&#13;&#10;&#13;&#10;“...Но създаването на сарира е естествен процес...”&#13;&#10;&#13;&#10;“Всеки знае, че от Буда е излязла сарира достатъчна да се затрупа дворец. Някой ден тялото ти ще се сломи и ще поемеш към небесата. Някой ден хората ще се съберат по този начин за твоята кремация.”&#13;&#10;&#13;&#10;“.....................”&#13;&#10;&#13;&#10;“Ако не излезе никаква сарира от останките ти, ще се превърнеш в грешник на трите свята и няма да стигнеш никъде. Но, ако от теб излезе достатъчно сарира, за да накараш всички да зяпнат, името ти ще се възпява в песни за дълго време. Императорът ще се възхити и ще нареди да построят храм в твоя чест, а хората ще пеят песниm гледайки в пагодата на храма. &#13;&#10;&#13;&#10;“.....................”&#13;&#10;&#13;&#10;“Казвам ти това, защото виждам, че ще станеш велик монах. На няколко часа път от тук има една могила на име (Премахнато). Като се качиш там ще видиш няколко стари пагоди. Вътре в тях има кутии, пълни със сарира от отдавна забравени монаси. Ако никой не се погрижи за сарирата, тя се превърнат в прах. Но ако изядеш сарирата, може би от теб ще излезе повече от сарирата на Буда...”&#13;&#10;&#13;&#10;Тогава монахът осъзнал, че старецът изглеждал подозрително и не звучал като толкова стар човек. Той погледнал право в лицето на стареца, но той изчезнал за миг. Монахът разбрал, че това е деяние на злия дух и се опитал да го забрави, но гласът на старецът не излизал от главата му, дори докато спял.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Монахът не можел да заспи. Решил да се разходи.&#13;&#10;&#13;&#10;По едно време се озовал при пагодите, за които старецът му беше говорил. Те се намирали на няколко часа път, но той все пак се озовал при тях.&#13;&#10;&#13;&#10;Монахът стоял дълго време при тях и слушал думите “Буда Мантра”.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;Откъс от басня от (Премахнато)&gt;&#13;&#10;&#13;&#10;През нощта може да се чуе странен звук около пагодите и статуите до (Премахнато). Говори се, че демонично създание с дълги ръце, нокти и неестествено голяма уста издава тези звуци. След като хората забелязали присъствието на това създание, кутиите със сарира били отворени, а съдържанието им - изчезнало. &#13;&#10;&#13;&#10;Още повече, монасите в тази провинция не можели да спят сами и трябвало да носят талисман за прогонване на злите духове.&#13;&#10;&#13;&#10;Тази история е причината зад възникването на традицията при кремация да се пее следното:&#13;&#10;&#13;&#10;亦僧子乎 (Yeoseungzaho)&#13;&#10;亦僧子乎 (Yeoseungzaho)&#13;&#10;今汝不必僧 (Keumyeobupilseung)&#13;&#10;魔羅汝不極樂往生 (Marayeobugukrakwangsang)&#13;&#10;&#13;&#10;Тези думи гласят:;&#13;&#10;&#13;&#10;“Ти монах ли си?&#13;&#10;Ти монах ли си?&#13;&#10;Ти вече не си монах&#13;&#10;Демон никога не тряба да достига до небето.”&#13;&#10;&#13;&#10;Това се пее на монасите, които не са осъзнали, че са станали демони.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Психическото състояние на служители, които прилагат Подход на взиране на Аномалията, се подобрява.</specialTip>
      <specialTip openLevel="2" key="2">Стойността на Клипот брояча намалява за всеки 10 умрели служители. Аномалията не отчита смъртта на служители, причинена от куршуми.</specialTip>
      <specialTip openLevel="2" key="3">Стойността на Клипот брояча намалява понякога, когато резултатът от извършения подход е нормален.</specialTip>
      <specialTip openLevel="2" key="4">Стойността на Клипот брояча намалява, когато резултатът от извършения подход е лош.</specialTip>
      <specialTip openLevel="2" key="5">Стойността на Клипот брояча достигна 0, когато O-05-102 мина до камерата на $0.</specialTip>
    </specialTipSize>
  </observe>

</creature>