﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id="100061">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="mid1">
      [
      {Стара легенда гласи, че който успее да вземе перо от $0 ще бъде дарен и с богаство, и с изпитания.},
      ]
    </narration>

    <narration action="mid2">
      [
      {Понякога $0 лекува ранени служители.},
      ]
    </narration>
    <narration action="mid3">
      [
      {$0 се радва когато служителите се преструват, че искат да я уловят.},
      ]
    </narration>

  </info>

  <observe level ="2">
    <collection>
      <codeNo openLevel ="0">O-02-101</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/FireBird</portrait>

      <name openLevel ="1">
        Огнена Птица
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>Тези, които успеели да я уловят, щели да бъдат дарени с перото, за което стотици ловци жадували.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Много, много отдавна в гората в далечните покрайнини живяла птица. Перата й светели толкова силно, че можели да превърнат и най-тъмната нощ в ден.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Много ловци желали да вземат перо от нея. За тях това било връх на честта и гордостта. Носели се много слухове за птицата. Един от тях гласял, че този, който успее да се сдобие с нейно перо, ще преуспее. Друг гласял, че нейните пера са толоква мощни, че могат да те отведът където опискаш. Някои казвали, че, за да се нарече един ловец истински, било нужно да притежава перо от прословутата птица. Хората я възприемали като символ на приключението.&#13;&#10;Скоро цялата гора се изпълнила с хора търсещи птицата. Сред тях, освен ловци, имало и приключенци, и пътешественици.&#13;&#10;Някогашната тихата гора станала шумна и оживена.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Скоро обаче хората изгубили интерес към слуховете. Не се интересували повече от лова. Все по-малко и по-малко хора ходели в гората. Когато птицата се превърнала в легенда, за нещастие, ослепяла. В цялата гора останала само тя.&#13;&#10; След дълго време птицата намерила нова гора, която била обитавана от много хора. Птицата единствено искала желанието на хората да я уловят да пламне като перата й.&#13;&#10;Тези, които успеели да я уловят щели да бъдат дарени с перото, за което стотици ловци жадували.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {* Препоръчва се внимание, когато настъпи ловния сезон на Огнена птица. Груби действия, като потискане, не са препоръчителни.&#13;&#10;* Освен това не е препоръчително да се ловува птицата, за да се покаже нечия храброст. Помнете ловците, които се връщали с празни ръце.&#13;&#10;* Всеки служител се заблуждава “Мога да я хвана, само още малко...” Изисква се човек да има кураж, за да се предаде докато е време.}
      ]
    </desc>




   
    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">Клипот броячът намаля когато друга Аномалия от отдела на $0 избяга.</specialTip>
      <specialTip openLevel="2" key="2">Когато резултатът от използвания подход е добър, стойността на Клипот брояча се увеличава.</specialTip>
      <specialTip openLevel="2" key="3">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча намалява рядко. Освен това, колкото по-ниска е стойността на Клипот брояча, толкова по-голяма е щетата, която служителят понася по верме на работа.</specialTip>
      <specialTip openLevel="2" key="4">Когато резултатът от използвания подход е лош, стойността на Клипот брояча се увеличава.</specialTip>
      <specialTip openLevel="2" key="5">$0 дари служителя, който работеше върху нея докато стойността на Клипот брояча беше 1, със светлина. Физическото и психическото състояние на служителя бяха възстановени и се регенерираха за малко.</specialTip>
      <specialTip openLevel="2" key="6">$0 дари служител с по-малко от 20% HP със същата светлина.</specialTip>
      <specialTip openLevel="2" key="7">Малко след бягството си, $0 се върна сама в камерата си. Аномалията беше агресивна заради понесената щета и служителят с нула HP или SP умря от атаката. Когато $0 бе атакувана, очите на служителя изгоряха от светлината, която Аномалията изли. Слепият служител продължи работа с преполовена скорост. $0 излекува очите на работника след като той свърши със задълженията си.</specialTip>
    </specialTipSize>


  </observe>
</creature>