<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100103">


    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Няма нищо позитивно за $0. Блясъка на любовта и радостта от добрите дела не значат нищо за него. Заинтригува го само смъртта.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Много отдавна, сърцето на $0 било прободено от Магическия Куршум, който никога не пропускал целта си.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Като всички сделки с дявола и тази на $0 няма да свърши добре.},
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">F-01-69</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Freischutz</portrait>

      <name openLevel ="1">
        Вълшебния стрелец
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="3">
        
      </specialName>

      <openText>Този магически куршум наистина може да уцели, всеки когото пожелаеш!</openText>
     
    </collection>

    <desc id="1" openLevel="0">
      [
      {В крайна сметка дявола искаше отчаяние.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Отчаянието износва съзнанието и довежда човек до загуба на воля за живот. В момента, в който човек изгуби и последната причина да продължава напред, душата умира и пада в Ада, в пределите на дявола. Той се наслаждава повече на хора, които дълго време изпадат в отчаяние повече отколкото на бързо убийство. Това е "Да продадеш душата си на дявола".}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Когато стрелеца получил оръжието от дявола, той му предложил да сключат сделка. Последния куршум щял да прониже главата на негов любим човек. В момента, в който разбрал каква сделка сключил, стрелеца убил всички, които обича. След това рекъл на дявола "Този магичски куршум наистина може да уцели, всеки когото пожелаеш!"&#13;&#10;След като последния куршум бил изстрелян, стрелецът посетил много светове. Понякога се случвало да помага на тези в нужда или да се бори със злото, но заради кратковременен подтик, не от добра воля. Някои го наричали Ловец за правосъдие, а други Жестокия стрелец.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Един ден стрелецът осъзнал, че дявола не се мотал повече покрай него. Зачудил се защо, но след малко осъзнал, че душата му вече била в Ада. Дявола си тръгнал, защото сделката вече била извършена.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Стрелецът, вече дявол, продължил да дърпа спусъка и да събира чуждите души. Куршумите понизвали всеки, който дявола пожелал. Завинаги.}
      ]
    </desc>
    


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Можете да продължите с искането за $0. По време на изпълнението 10% от енергията ще бъде изразходена.</specialTip>
      <specialTip openLevel="1" key="1">Куршумите изстреляни след нареждането може да пробият всичко и да причинят щети. 7-мия куршум обаче не бива изстрелян там където искате, а в случайна посока.</specialTip>
      <specialTip openLevel="1" key="2">#0, служител с Ниво на справедливост под 3, извърши подход на $0, смъквайки стойността на Клипот брояча му.</specialTip>
      <specialTip openLevel="1" key="3">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="4">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="1" key="5">Когато стойността на Клипот брояча стигне 0, $0 ще изтреля куршум насочен някъде в съоръжението.</specialTip>
    </specialTipSize>
  </observe>
</creature>