﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300106">
    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-09-95 </codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/HealthBracelet</portrait>

      <name openLevel ="1">
        Светеща Гривна
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Тази гривна не забравя алчните поради което трябва да се носи само от тези в нужда.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Гривна, която излъчва приятна синьо-зелена светлина. Много необясними неща са намирани в покрайнините.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
       {Всички рани заздравяват без никакви следи когато се сложи на ръката.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Когато обаче се носи от човек без рани, тя счита това за проява на алчност.}
      ]
    </desc>

    <desc id="4" openLevel="3">

      [
      {Тази гривна не забравя алчните поради което трябва да се носи само от тези в нужда.}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Нивото на кураж се увеличава многократно докато $0 се носи.</specialTip>
      <specialTip openLevel="2" key="2">$0 постоянно възстановява HP на носителя си.</specialTip>
      <specialTip openLevel="2" key="3">Носителя на гривната умира, ако при опит да я свали, не е с максимално HP.</specialTip>
      <specialTip openLevel="2" key="4">Ако HP на служителя не спаднат известно време след слагане на гривната, носителя й умира.</specialTip>

    </specialTipSize>


  </observe>
</creature>