﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300102">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-86</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/HellTrian</portrait>

      <name openLevel ="1">
        Бърз Влак за Ада
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>
        Настъпи ли часът, двигателят на влака изръмжава, а могъщия му клаксон свирва.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Прекалено тихият служител на касата на гарата продава билети за влак без крайна дистанция. Няма график с часовете на пристигане. Вместо това има някакви мигащи лампи.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Първата и втората лампа светват. Ума ти е чист.&#13;&#10;Третата лампа светва. Ума ти е чист и раните ти зарастват.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Четвъртата лампа светва. Състоянието на всички служители във всички отдели се подобрява след като оглушителния звук от клаксона отеква в цялото съоръжение.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Настъпи ли часът, двигателят на влака изръмжава, а могъщия му клаксон свирва. Влакът, без съмнение, ще се потопи с безкрайния тунел, вземайки със себе си работниците, които не са внимавали, както пътниците му.}
      ]
    </desc>


    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">На всеки 30 секунди светва лампа от касата. Касата има четири лампи. Те угасват когато служител получи билет.</specialTip>
      <specialTip openLevel="2" key="2">Ако работник получи билет докато първата лампа свети, ще му бъдат възстановени HP и SP.</specialTip>
      <specialTip openLevel="2" key="3">Ако работник получи билет докато втората лампа свети, ще му бъдат възстановени HP и SP.</specialTip>
      <specialTip openLevel="2" key="4">Ако работник получи билет докато третата лампа свети, HP и SP на всички работници от отдела ще бъдат възстановени.</specialTip>
      <specialTip openLevel="2" key="5">Ако работник получи билет докато четвъртата лампа свети, HP и SP на всички работници в съоръжението ще бъдат възстановени.</specialTip>
      <specialTip openLevel="2" key="6">Ако 4 от светлините са активни и 5-тата светне докато се извършва подход върху Аномалия, през съоръжението преминава влак, който нанася Черна щета на всички по пътя му. След като премине всички светлини угасват.</specialTip>
    </specialTipSize>



  </observe>
</creature>