﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300101">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-85</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/IronMaiden</portrait>

      <name openLevel ="1">
        Можем Да Променим Всичко
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>

      <openText>
        Вече всичко ще се оправи.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {След като известността на "Малък помощник" излетя, "Можем Да Променим Всичко" беше пуснат като втори във серията от домашни роботи.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Както може да се очаква от продукт на X АД, и този е способен да върши много неща.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Детето ти плаче и ти създава грижи постоянно? Ние можем да променим това!&#13;&#10;Не харесваш тялото си? Твърде дебел/а или твърде слаб/а? Ние можем да променим това!&#13;&#10;Не си достатъчно енергичен/на, защото нямаш семейство или пари? Ние можем да променим това!}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Просто е. Просто отвори машината, влез вътре и натисни бутона за затваряне. Вече всичко ще се оправи.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Машината произвежда енергия след като служител влезе в нея. Веднъж вътре, никой не излиза от там, би трябвало да е много удобно.}

      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Наредете на работник да влезе в машината и тя веднага ще започне да произвежда енергия.</specialTip>
      <specialTip openLevel="2" key="2">Докато е вътре, служителя понася Червена щета. Той няма как да излезе и рано или късно умира.</specialTip>
      <specialTip openLevel="2" key="3">Количеството на произведената енергия се увеличава с течение на времето.</specialTip>
      <specialTip openLevel="2" key="4">Аномалията не се повлиява от пренасищане на Клипот брояча.</specialTip>
      </specialTipSize>



  </observe>
</creature>