﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100048">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="mid1">
      [
      {$0 понякога плаче безпомощно, но не споделя нищо с #0.},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 живее в миналото, точно както сестрите си.},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-01-73</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/KnightOfDespair</portrait>

      <name openLevel ="1">
       Вълшебно момиче
      </name>

      <name openLevel ="3">
        Рицарката на Отчаянието
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText> Всичко, което е останало от нея е кухата гордост на един измъчен рицар.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия обзета от отчаяние, която е преминала много пъти през повтарящие се цикъл на доверие и предателство; тя пролива само черните си сълзи като израз на емоция.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {В миналото тя била герой, пазител на справедливостта. Пазела краля, владенията, града и тези в нужда.&#13;&#10;Рицарите трябвало да отстояват божиите закони и да се стремят към доблестност, вярност и страпевдливост. Ала след дълга борба, рицарката осъзнала, че нищо не се отстоява откровено от хората. Истината променила всички.&#13;&#10;Тези, които някога се борили за справедливост станали зли, след като осъзнали, че вече нямало никакво зло по света. Тези, които мечтаели за мир станали алчни и започнали да грабят всичко, което могат.&#13;&#10;Много други, които също като тях си мислели, че никога няма да се променят, всъщност го сторили и изчезнали.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Кой каза, че рицарите не плачат? Виждал ли си някого да пролива сълзи от отчаяние, а не от скръб?&#13;&#10;Безкрайната река от тъга превърна очните й ябълки в празни черупки. От тях понякога падат черни диаманти като пепел.&#13;&#10;Тя все още иска да пази, макар и да е лишена от свободата си. Всичко, което е останало от нея е кухата гордост на един измъчен рицар. Всички съжаляват героя, който не може да остави миналото на мира.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Когато справедливостта отново й обърне гръб, остриетата ще се появят. Срамът от неумението да предпази някого за пореден път и гневът към целия свят ще я накарат да насочи остриетата си към тези, които не е могла да предпази.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Рицарка, която някога искаше да изкупи вината си със спасяване на другите, сега бива наричана рицарка на отчаянието; изтрита от съзнанието на хората, като всичко останали.}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Първият работник, който постигне добър ефект от използвания подход ще получи благословията на $0. (От тогава нататък, служителят ще се казва O-01-73-1.)</specialTip>
      <specialTip openLevel="2" key="2">O-01-73-1 може да прилага само Подход на потискане. Освен това, благодарение на благословията, силата на Червената, Бялата и Черната щета нанесени на O-01-73-1 е намалена наполовина. Бледата щета се удвоява.</specialTip>
      <specialTip openLevel="2" key="3">Благословията изчезва когато O-01-73-1 се паникьоса или умре. След като изчезне, благословията може да се даде на друг служител.</specialTip>
      <specialTip openLevel="1" key="4">Когато O-01-73-1 се паникьоса $1 бяга от камерата. Същото се случва и когато O-01-73-1 умре. </specialTip>
    </specialTipSize>
  </observe>

</creature>