﻿<?xml version="1.0" encoding="UTF-8" ?>
<creature>
  <info id="100022">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Не се знае много за $0, освен че се взира в стената.},
      {Никой не е виждал лицето на $0. Това не означава, че някой въобще иска някога да го види.},
      {След като човек се вслуша в мърморенето на $0 може да предположи, че тя копнее за някого.},
      {Най-добре е да я оставиш както си е, прилепена към стената.}
      {Надявам се, че служителите си носят тапи за уши.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 винаги стои по един и същ начин. Ако не беше бърборенето, човек би я помислил за статуя.},
      {#0 не изглежда да я е грижа за $0. Тя просто си стои там, не я бърка кой влиза в камерата.},
      {#0 не се притеснява от $0.},
      {Стената до $0 е плесенясала, но никой не си мръдва пръста да направи нещо по въпроса.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Докато #0 работи, $0 мърмори небивалици.},
      {Докато #0 работи, в камерата е тихо. $0 нарушава тишината с трескавия си шепот. },
      {$0 дори не помръдва, но изглежда, че усеща присъствието на #0. },
      {Макар че $0 не я добижава, #0 го/я намира за досаден/на.}
      ]
    </narration>

    <narration action="mid3">
      [
      {Изказа й е плах и приглушен.},
      {Шепотът става по-силен.},
      {Вероятно човек може да разбере какво казва, ако й обърне повече внимание, но, разбира се, никой служител не си прави труда.},
      {Приглушеният шепот както винаги е неразбираем и пренебрегнат.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 се опитва да се концентрира върху належащата задача.},
      {#0 знае, че е най-добре да я игнорира.},
      {#0 не отговаря на нито една дума на $0 и се прави на глух/а.},
      {#0 бърза да свърши с работата и да излезе от камерата възможно най-скоро. }
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-01-18</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/LadyLookingAtWall</portrait>

      <name openLevel ="1">Гледащата в стената</name>

      <riskLevel openLevel ="2">
        TETH
      </riskLevel>

      <openText>С течение на времето непоносимото й страдание отгледало нейните дълги и скръбни коси.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия във формата на жена обърната към стената. С течение на времето непоносимото й страдание отгледало нейните дълги и скръбни коси.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Никой не е виждал лицето й понеже винаги е обърната към стената. Тъй като постоянно плаче и си говори сама е невъзможно да се проведе нормален разговор с нея. Въпреки човешкия й външен вид е невъзможно да разпознаеш нейните намеренията.}
      ]
    </desc>


    <desc id="3" openLevel="2">
      [
      {Аномалията се опитва да говори и да привлече вниманието на работниците, които тъкмо излизат от камерата. Въпреки опитите й, обаче, те никога не бива да се връщат назад.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {&lt;Откъс от Дневник за наблюдения 1-304&gt;&#13;&#10;&#13;&#10;Има само едно правило: Игнорирай я. Аномалията винаги иска да ти привлече вниманието. Тя мърмори небивалици в опит да привлече вниманието на хората около нея. Дори се умолява или шепне злонамерено когато някой понечи да излиза от камерата, с надеждата, че той/тя инстинктивно ще се обърне. Подсъзнанието ти е в опасност докато тя е наоколо. Важно е винаги да си с вдигнат гард и да внимаваш какво се случва докато си с нея. Ако дори и за секунда отклониш вниманието си, може да сгрешиш и да се обърнеш назад докато излизаш. Ето още едно предупреждение, което оставям на теб: Не позволявайте на тази коварна Аномалия да научи името ти. Ако успее, може да го използва, за да те примами да се обърнеш назад. Независимо какво ти казва и как се опитва да те прелъсти, НЕ Я ПОГЛЕЖДАЙ.&lt;б&gt;Любопитството е прищявка, която НИКОГА не трябва да задоволяваш докато си в камерата.&lt;/б&gt;}
    ]
  </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;Откъс от Дневник на психолога #9-39&gt;&#13;&#10;&#13;&#10;Служител F5004: &lt;Премахнато&gt; ми беше колега, за когото много се интересувах. Е, аз се интересувах от всички колеги, но &lt;Премахнато&gt; беше различен. Много рядко съм виждал някой да влага толкова много страст в работата си, колкото &lt;Премахнато&gt; Както и да е, нямам идея как Аномалията беше разбрала името му. Може би някой го е извикал докато е бил в камерата и тя го е чула. Трябваше да изпращаме по двама при аномалиите. Имаме го заложено в правилника да пращаме по двама служители в камера, но както знаеш никога не ни стигат хората. Освен това тази Аномалия стои ниско в скалата на опасност. Дори и да следвахме правилата и да пратим двама при нея, нашите ръководите нямаше да са доволни от този факт. (Пропуснато)&#13;&#10;Знаеш останалото. В деня когато инцидента се случи, &lt;Премахнато&gt; беше изпратен до камерата както обикновено, но не се върна дълго време. &lt;Премахнато&gt; беше бърз и усърден работник, така че направо отидох до камерата, страхувайки се от най-лошото. За щастие, намерих &lt;Премахнато&gt; невредим, но изглеждаше извън релси. Някак си, доста извън релси. (Пропуснато)&#13;&#10;На следващия ден го бяха "пуснали". Дочух, че го били пратили в лудница, но никой повече не видял лицето на &lt;Премахнато&gt;. Той се взирал в стената и не отговарял на никого. И като го посетих за последно беше така. Никой не знае какво е станало тогава. И &lt;Премахнато&gt; няма да ти разкаже.}
    ]
  </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="CCC">Ако работник с Ниво на умереност 1 бъде изпратен при $0 има голям щанс той да се обърне докато Аномалията го вика. Това ще доведе до мигновена паника.</specialTip>
      <specialTip openLevel="3" key="possible">Веднага след като Подход на сближаване беше приложен на $0, стойността на Клипот брояча падна.</specialTip>
      <specialTip openLevel="3" key="possible2">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="3" key="possible3">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="active">Когато стойността на Клипот брояча на $0 достигне 0, всички служители понасят Бяла щета.</specialTip>
    </specialTipSize>

  </observe>

</creature>