﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100049">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Предупрежднеието “Не гледай $0“ е пробуждало любопитството на много служители, което е довеждало до ужасни инциденти.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Когато усетиш, че някой те гледа, дори и да си сам, вече е късно.},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-76</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/LookAtMe</portrait>

      <name openLevel ="1">
        Злощастна радост
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>От ключалката на машината може да се усети нечие дълбоко взиране.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Механична Аномалия, която има способността да се движи сама.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {От ключалката на машината може да се усети нечие дълбоко взиране. Нейното око никога не се затваря за по-дълго отколкото му е нужно да мигне. Предназначението на окото и това което наблюдава е неизвестно.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {След няколко експеримента беше установено, че когато един или повече служители се взират в Аномалията, тяхното състояние се влошава.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Експеримент_Д-002&#13;&#10;Служител беше пратен в камерата на Аномалията с черна дебела превръзка на очите си. Превръзката беше съставена от материал, който не позволява на светлината да премине през него. Дори проведохме специални тестове, за да сме сигурни. След като влезе в камерата на Аномалията, той се обърна към нея и стоеше така десет секунди. Никаква реакция.&#13;&#10;Експеримент_Д-003&#13;&#10;Подобно на Експеримент_Д-002, друг служител беше пратен с превръзка на очите си, но този път тя пропускаше толкова светлина колкото да позволи на работника да различава обектите пред него. След като влезе в камерата на Аномалията, той се обърна към нея. След 5 секунди Аномалията тръгна агресивно към служителя. Експеримента беше спрян.&#13;&#10;Експеримент_Д-004&#13;&#10;Този път пратихме сляп работник без превръзка. Никаквма реакция за над тридесет секунди. &#13;&#10;*Моля, оттървете се незабавно от тестовия субект използван в експеримент Д-004.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Бележка&#13;&#10;:Няма нужда да казвам, но когато инструктирате работник, който никога преди не е бил при Аномалията, моля кажете му да не я гледа. Ако някой е достътъчно глупав да попита "Защо не?", моля разкажете им какво стана с колежката Юми, която не прочете упътването и погледна Аномалията.&#13;&#10;Бележка 2&#13;&#10;: Юми отговаряше за Аномалията преди, но вече не е в състояние. Тя твърди, че някой я наблюдава постоянно , но това е абсурдно. Ние смятаме, че тя страда от тежко психическо разтройство и затова непрекъснато си въобразява разни неща. Повечето от това, което казва са безмислици, но ако трябва да обобщим, тя твърди, че някой непрестанно я наблюдава докато се храни и докато ходи до тоалетната. Освен това, става истерична когато види ключалка или цепнатина във вратата, например, и веднага започва да запълва всяка дупка, която попадне в полезрението й. Въпреки това, най-отчайващото е, че показателите й за психическо увреждане са нормални! Тя не може да се върне на работа в това състояние, но нормалните показатели няма да й позволят да бъде пратена там където й е мястото... Моля, оттървете се скоро от нея...&#13;&#10;Бележка 3&#13;&#10;:Оо, проблема е бил решен. Юми, която изчезна за малко, беше намерена в стаята си. Всяка една дупка, влючително и вентилационната шахта, бяха покрити с черно тиксо. Освен това, тя беше избола очите си с химикал. Но пък вече не страда от психическото разтройство. Тя не бръщолеви повече. Само не разбирам защо бихте искали да пратите сляп служител в камерата отново. Не знам що за експеримент е Д-004, но не смятам, че ще е от голяма полза...}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">С $0 трябва да се работи само когато охранителните камери са изключени.</specialTip>
      <specialTip openLevel="1" key="2">Ако гледаш камерата на $0 за повече от 5 секунди, стойността на Клипот брояча спада.</specialTip>
      <specialTip openLevel="1" key="3">$0 спира да се движи веднага когато е извън обсега на камерата. Вземeте това впредвид, когато нареждате Подход на потискане.</specialTip>
    </specialTipSize>


  </observe>



</creature>