﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    5.28
  -->
  <info id="100039">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Когато $0 приеме формата на яйце, от вътрешността му може да се види усмихващо се момиче.},
      {Някои работници си мислят, че $0 не е по своя воля в това нещо приличащо на яйце, но истината е, че тя сама се е затворила там.},
      ]
    </narration>


    <narration action="mid1">
      [
      {Обаятелния кехлибарен цвят на $0 впечатлява служителите от време на време.},
      {$0 e в златен блестящ цвят.}
      ]
    </narration>


    <narration action="mid2">
      [
      {Света, който $0 някога е обичала, сега бива унищожаван от нея. },
      {$0 някога имала очи червени като залязващото слънце, но алчността унищожила всичко без да остави нищо след себе си.}
      ]
    </narration>

    <narration action="mid3">
      [
      {$0 се предаде на глада и започна да се самоизяжда.}
      {Днея, в който глада на $0 спре, ще бъде деня, в който светът ще свърши.}
      ]
    </narration>


  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-01-64</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/MagicalGirl_2</portrait>

      <name openLevel ="1">
        Вълшебно момиче
      </name>

      <name openLevel="3">
        Кралят на Алчността
      </name>

      <riskLevel openLevel ="2">
        WAW
      </riskLevel>



      <openText>
        Страданието казва "Махай се! Умри!", но желанието иска безсмъртие. Безсмъртие, което никога не може да бъде премахнато!"
      </openText>


    </collection>
    <desc id="1" openLevel="1">
      [
      {"Първото желание било да се отхапи от сладката ябълка. &#13;&#10;За този грях ние бяхме изхвърлени от Рая. &#13;&#10;И сега стоим в голяма овощна градина. &#13;&#10;Моята кошница е толкова голяма, че всички плодове на Земята не могат да я напълнят. &#13;&#10;Ала лошо ли е да желаем мед докато има цветя? &#13;&#10;В края на краищата ние всички сме родени, за да сме щастливи."}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {Щастието се превърна в мания, манията в алчност, а алчността в златен кехлибар. Първородното щастие, все още усмихващо се, е вътре.&#13;&#10; Първото семе на желанието произлязло от чистия стремеж към щастие. Семето, отначалото мъничко, растяло повече и повече, жадувайки за още. Дните минавали, а семето се превърнало в лъскаво скъпоценно камъче и привлечена от блясъка му, една гладна риба го глътнала. Но то само възбудило още повече глада на рибата.&#13;&#10;В повечето случаи желанията на хората не се изпълняват. Желанията биват изоставяни, но не изчезват напълно. Те са заровени дълбоко в подсъзнанието, готови да поникнат във всеки един момент.&#13;&#10;На гладната риба и стига само малко стръв, за да отиде и да я сграбчи.&#13;&#10;Вълшебното момиче вече не е вълшебно. То е погълнало много неща. Сила, пари, слава и други форми на удоволствия. Тя поглъщаше всичко, което и попаднеше. Сега тя се ръководи изцяло от алчността.&#13;&#10;Но желанието й да е щастлива е още в нея и се проявява от време на време.&#13;&#10;хората се мислят за рационални същества, които могат да се контролират, но това не е вярно. Никога не се контролират напълно. И никой не знае по-добре това от Краля на Алчността.  }
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {&lt;Нечий дневник&gt; Много от нас тайничко са искали някой да ги спаси.&#13;&#10;Старите казват, че преди съществувало нещо наречено душевно лечение. Какво означава душата ти да е болна? Всички ние сме здрави. А може би това е трагична заблуда.&#13;&#10;Някога имало хора, които пазели света. Всички ние ги помним. Знаем каква съдба са имали. Аз знам, че желанието унищожава всичко.&#13;&#10;Вече не вявраме в нищо, нито пък се надяваме на чудо.&#13;&#10;Не се питаме защо са се променили. И не ги обвиняваме. Вече знаем, че безкрайното желание води до отчаяние.&#13;&#10;Понякога се чувствам ужасно обезсърчен, но не знам защо.&#13;&#10;Мнозина от нас тайничко се надяват някой да ги спаси.}
    ]
  </desc>

    <desc id="4" openLevel="4">
      [
      {"Страданието на света е голямо. Ала желанието е по-надълбоко от агонията. Страданието казва "Махай се! Умри!", но желанието иска безсмъртие. Безсмъртие, което никога не може да бъде премахнато!"}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="monster">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="1" key="monster2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="swallow">Характерно за $0 е, че поглъща всичко пред себе си, когато избяга. Докато се прилага Подхода на потискане, обърнете специално внимание на това накъде се насочва Аномалията.</specialTip>
    </specialTipSize>


  </observe>
</creature>