﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300004">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-79</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/MeatIdol</portrait>

      <name openLevel ="1">
        Кръст от плът
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>Молитвата винаги свършва с безкрайното отчаяние на поклонника.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Парче плът и желязо.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Намерената в наводнената зона Аномалия, се предполага, че е религиозен артефакт. В миналото някои хора търсели истината в религията. Когато работник се моли пред кръста, плътта започва да мърда сякаш отговаря на молитвата.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Молещият се бива подложен на няколко изпитания, все едно кръста го тества, но в замяна на това, HP и SP на всички наоколо ще се възстанови.}
      ]
    </desc>

    <desc id="4" openLevel="2">
    
      [
      {Молитвата винаги свършва с безкрайното отчаяние на поклонника.}
      ]
    </desc>



    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Ефекта на $0 може да се предизвика чрез възпяване. Служителят, който се моли на $0, може да понесе всякакъв вид щета.</specialTip>
      <specialTip openLevel="2" key="2">&lt;Експеримент 1&gt;Служител възпяваше Аномалията в продължение на 20 секунди. Същият почина.</specialTip>
      <specialTip openLevel="3" key="3">&lt;Експеримент 2&gt;Служител възпяваше Аномалията между 21 и 45 секунди. HP на всички работници без него се увеличаваше за известен период от време.</specialTip>
      <specialTip openLevel="4" key="4">&lt;Експеримент 3&gt;Служител възпяваше Аномалията между 46 и 90 секунди. Ефектът беше почти същия като при Експеримент 2, само че SP на възпяващия служител беше възстановено.</specialTip>
      <specialTip openLevel="5" key="5">&lt;Експеримент 4&gt;Служител възпяваше Аномалията повече от 90 секунди. Същият почина, но стойността на Клипот брояча на всички Аномалии спадна до 0.</specialTip>
    </specialTipSize>



  </observe>
</creature>