﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100017">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {$0 дори няма правилно образувани органи.},
      {$0 от време на време си смуче пръста и плаче.},
      {На корема на $0 има дълга линия, наподобяваща белег.},
      {Ако чуеш бебешки плач, някой от нас ще изчезне.}
      ]
    </narration>

    <narration action="mid1">
      [
      {За разлика от другите бебета, $0 не плаче за майка си.},
      {Покрито със странна слуз, $0 не е като другите бебета, които биват завивани с топли одеала и сънуват сладки сънища.},
      {Неизвестни за нас обекти, които приличат на останки от пъпна връв, са разхвърляни около $0.},
      {#0 тъкмо влезе в камерата, но $0, противно на другите бебета, не му обръща внимание.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Очи, големи и черни като катран се взират в нищото. Дори не мигат.},
      {Единственото нещо, по което $0 прилича на другите бебета е, че смуче частта от тялото си, която смятаме за палец, сякаш е гладно и показва желанието си.},
      {От време на време, $0 ‘бръщолеви’ точно както нормалните бебета. Но всички служители знаят, че това не е просто ‘бръщолевене’.}
      {$0 обикновено бърбори както останалите бебета.}
      ]
    </narration>

    <narration action="mid3">
      [
      {Служител #0 издава ритмични звуци докато работи, сякаш се грижи за истинско бебе.},
      {#0 спира да работи и се приближава към $0, който едва се усмихваше все едно радвайки се на служителя.}
      {#0 поглежда назад, за да провери $0. За щастие, $0 изтърпява работата на #0 без да заплаче.}
      {Притеснен/а за $0, #0 неколкократно го проверява докато работи. Всички знаем защо той/тя се притеснява.}
      ]
    </narration>

    <narration action="mid4">
      [
      {$0 отваря уста и облизва устните си. Катраненочерните му зеници тайно издават неговото инстинктивно желание.},
      {$0 си затваря очите. Със сигурност не защото не си е доспало. $0 иска само едно нещо.}
      {Изведнъж, $0 обръща главата си към #0, който/която почти свърши с работата си и започва да го/я гледа втренчено. Няма никакво зло намерение в погледа му, но това със сигурност не е начина, по който гледаш ‘човек’.}
      {$0 усеща глада и внезапно поглежда #0. Чистото зло в $0 пронизва обекта на погледа му.}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {Безкраният плач $0 се разпростира из цялото съоръжение. #0, който/която е близо до камерата на Аномалията, усеща как започва да полудява.}
      ]
    </narration>
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-01-15</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NamelessFetus</portrait>

      <name openLevel ="1">
        Безименен зародиш
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <specialName openLevel ="2">
        Къде е мама?
      </specialName>

      <openText>“Един ден може би ще разбереш. Защо са толкова отчаяни докато рулетката се върти.”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Създанието е с формата на нероден зародиш. Кожата му е покрита с лепкава течност наподобяваща слуз и много на брой малки венички. Ненормално издутите очи на Аномалията обикновено са затворени. Създанието винаги изглежда незадоволено, но остава неясно от какво точно се нуждае. Пристрастено е към това да бъде ‘хранено’ и ако не е ‘хранено’ редовно, започва да проявява високи нива на стрес. Когато стигне определена степен на стрес то изкрещява силно със вик, който психически уврежда хората около него.  }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Откъс от Запис на интервю #2-49#2-49 &#13;&#10;Служител Ф2706 : “Никога не съм виждала да се усмихва. Постоянно изглежда сякаш иска нещо, но ние никога не можем да изпълним желанието му. Предполагам, че причината за това, че плачът му е толкова разрушителен, е огромната сила на незадоволените му нужди. Докато все още бях нова тук, никой от колегите не ми обясни какво точно е ‘храната’ му. Мислех си, че е мляко или нещо друго, което бебетата консумират. В края на краищата това е бебе, дори и с цялата си грубост и грозота. Но не бях права. То се храни само с човешка плът. Можете ли да повярваш? Всеки пък когато искаме да го утешим трябва да хвърляме чоп. Знаете ли какво означава това?"}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Днeвник за наблюдение 1-431 &#13;&#10;Първия път когато чух, че Безименен Зародиш трябва да бъде хранен, си помислих, че ще трябва да му даваме да се храни с лъжичка. То изглеждаше твърде слабо, за да прави нещо и устата му не беше напълно развита. А когато разбрах, че създанието яде месо си помислих, че би било добре ако то първо е сдъвкано от някого, за да стане меко. Когато споделих идеята си с един колега, той се изсмя и каза ‘не това е нелепо, просто трябва да оставим храната и да си тръгнем.’ Все още се чудех, обаче, как Аномалията яде. Дали му даваме сочните пържоли, които ги няма в стола? От любопитство реших да наблюдавам създанието докато се храни. Тази задача се поема само от служители с ранг 3 или нагоре, но успях да присъствам с лъжливото извинение, че замествам някого. Гледах нервно. Дали лъжата ми си струваше? Дойдоха служители с големи найлонови чували. Наистина ли яде толкова много? А след като отвориха чувалите, можех само да зяпам ужасено. Те бяха пълни с човешки трупове. И детето ги изяде. Как? Дори не искам да си представя. То имаше голям белег на стомаха си. Наистина си мислех, че е някакъв белег. Като огромно цвете, стомахът му се отвори и от него капеше мътна течност. Наблюдавах най-лакомото на света. Тази нощ аз станах вегетарианка. }
      ]
    </desc>


    <desc id="4" openLevel="4">
      [
      {Аз съм Поули. Започнах да работа за Лоботоми преди два дена. Родителите ми много се гордеят, затова че започнах работа в толкова голяма компания. Моите приятели ми завиждат. В момента не се справям с много неща в ряботата си. Но някой ден, ще съм толкова добра колкото колегите ми.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Компанията организира събитие специално за служителите си. Никой не знае кога и защо се провежда това събитие. Дори колегите, които работят тук от 5 години не знаят. В старта на това събитие завъртат една гигантска рулетка. През това време всеки спира да върши работата си и гледа рулетката, за да види кой ще бъде избран. Имената на всеки един служител са изписани на рулетката. Никой не знае кой ще бъде изтеглен. Който и да е това, той/тя е голям късметлия. Неговото/нейното семейство ще бъдат дарени с невъобразимо богатство. Той/тя е повишен/а и ги преместват в друг клон на дружеството. Той носи името "Централно седалище". Там няма нужда да се боиш от това, че ще те нападнат чудовища или да се сбогуваш с мъртвите си колеги. Моят ръководител, &lt;ПРЕМАХНАТО&gt; отчаяно се надява, че той е щастливеца. Неговия баща пострада в инцидент. Много пари са нужни, за да го държат жив и в добро състояние. Искрено се надявам &lt;ПРЕМАХНАТО&gt; да бъде избран.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {Когато &lt;ПРЕМАХНАТО&gt; беше избран най-искрено го поздравих. Но той не изглеждаше толкова щастлив. Един по един всички прегръщаха &lt;ПРЕМАХНАТО&gt;. Докато той плачеше поради някакви причина. Той ми каза довиждане, усмихвайки се на сила и мъчейки се да задържи сълзите си. Не съм го виждала от тогава. Вярвам, че той работи при много по-добри условия на труд и за по-голямо заплащане. Когато започна да говоря за него, обаче, ората просто спират да приказват с мен и поклащат глава. Сякаш съм казала нещо, което не бива. Никога няма да забравя какво ми каза той преди да си тръгне. &#13;&#10; “Един ден може би ще разбереш.” &#13;&#10;“Защо са толкова отчаяни докато рулетката се върти.”}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {Шефа има правото да провежда специални събития за служителите си без да има конкретен повод. В началото на събитието огромна рулетка се завърта и един работник е избран. Избранникът получава повишение, изпратен е в друг клон на компанията (погледни по-долу за по-детайлна информация) и негвото семейство получава годишна пенсия. Никой от персонала не може да наруши правото на шефа да проведе събитието. Следващата информация е строго забранена за обществото.	&#13;&#10; Нужни условия, за да се проведе събитието. &#13;&#10; - Данните са заключени &#13;&#10; - Данните са заключени &#13;&#10; -	Когато крясъците на Безименен Зародиш са най-силни.  &#13;&#10; 	Рулетката избира един служител, който покрива едно от изискванията по-долу. &#13;&#10; 1.	Който поставя под съмнение целите на компанията.  &#13;&#10; 2.	Който е провел или е планирал да проведе неразрешен експеримент върху Аномалия.  &#13;&#10; 3.	Който е прекалено любопитен относно Аномалиите и провежда или планира да проведенеразрешено наблюдение.&#13;&#10; 4.	Който е неспособен да работи поради физически или психически увреждания. &#13;&#10; * “Неразрешен” означава “Неразрешен от компанията или от Анджела”.&#13;&#10; -	Следващите редове представят действията, които се извършват върху избраните служители.  &#13;&#10; 1.	Изтриване на записите, които компанията има за него.  &#13;&#10; 2. Церемония по жертвоприношение на служителя за Аномалията. &#13;&#10; 3.	Информиране на семейството на служителя, че той/тя е преместена в друг клон на компанията.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="teeth">Когато резултатът от използвания подход е нормален, стойността на Клипот брояча на $0 намалява понякога.</specialTip>
      <specialTip openLevel="2" key="cry">Когато резултатът от използвания подход е лош, стойността на Клипот брояча на $0 намалява почти винаги.</specialTip>
      <specialTip openLevel="2" key="cryEffect">Когато стойността на Клипот брояча достигне 0, $0 избухва в сълзи. Служителите, които чуят плачът му се оплакват от главоболие. Освен това, стойността на Клипот брояча на Аномалиите, които чуят плача, постепенно намалява с течение на времето.</specialTip>
      <specialTip openLevel="3" key="sacrifice">Докато $0 плачеше, само Подхода на &lt;Премахнато&gt; можеше да бъде приложен.</specialTip>
      <specialTip openLevel="3" key="sacrifice">Служител #0 беше избран от рулетката да извърши Подхода на &lt;Премахнато&gt;. Той тихо влезе в камерата на $0. То спря да плаче след момент на смущение.</specialTip>
    </specialTipSize>
    
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {Бебето никога не плаче.}
        {Така е било винаги. }
        {Както липсата на думи не означава непременно липса на емоции,}
        {Липсата на плач не означава липса на желание.}
        {От незапомнени времена бебето има уста.}
        {За разлика от бебето, което не знае как, то плаче, показва, че е гладно и причинява болка на останалите.}
        {Ти……}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Назова името." target="1" isAnswer="true" message="Вие успешно сe сдобихте с последния доклад за изследване на Безименен Зародиш."/>
        <node desc="Не назова името." target="2" isAnswer="fasle"/>
      </select>

      <desc id="1" select="0">
        [
        {Никой друг не знае името на зародиша.}
        {Но ти го занеш.}
        {Ти го назова по име.}
        {Неудържимото желание затвори устата му за малко.}
        {Дори за кратко, желанието заглъхна.}
        ]
      </desc>

      <desc id="2" select="0">
        [
        {Зародиша все още плаче.}
        {Ти безмълвно запуши ушите си.}
        {Не се чува нищо.}
        ]
      </desc>
      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {Да се вика по име е толкова ниска цена,}
        {В сравнение с жертването на живота на един от служителите, за да го успокоим.}
        {Мисля, че направих страхотен избор като те избрах за шеф.}
        {..}
        {Значението на името е важно, нали?}
        ]
      </angela>
    </max>

  </observe>



</creature>