﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100005">


   <narration action="move">
     #0 тръгва към камерата на $0, за да се залавя със задачата.
   </narration>

    <narration action="start">
      [
      {Външният вид на $0 е точно като на човешко същество. Въпреки това, служителите с остро зрение биха забелязали намерили все някакви разлики.},
      {$0 се различава от обикновените Аномалии. Най-голямата разлика е, че тя никога не е показвала истинската си същност.},
      {‘Нищото’ не съдържа в себе си концепцията за ‘стрес’. То просто ‘съществува’.},
      {Правете разлика между ‘черупка’ и ‘кожа'.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 безмислено скърца със зъби докато се взира в #0.},
      {Костта, която изглежда като ребро, издава хрущящ звук.},
      {Черупката на врата на $0 щрака по странен начин докато се втренчва в #0.},
      {Частта от тялото, която наподобява устата на $0 от време на време изплюва неща подобни на човешки органи.}
      ]
    </narration>

    <narration action="mid2">
      [
      {#0 се опитва да не стъпи на непознатия ни секрет, който Аномалията отделя.},
      {Макар че Аномалията не предприема никакви заплашителни действия към #0, цялото му/й тяло трепери.},
      {#0 знае, че $0 няма да го/я нападне сега, но само мисълта, че е покрай Аномалията предизвиква силен ужас в него/нея.}
      ]
      {#0 дава най-доброто от себе си, за да не поглежда $0.}
    </narration>

    <narration action="mid3">
      [
      {Докато си върши задълженията, #0 намира нещо познато във вида на $0},
      {#0 намира нещо в $0 за интересно.}
      {Най-накрая #0 разбира истината криеща се зад черупката на $0.}
      {Бедният/ата #0 най-накрая разбра какво облича $0.}
    </narration>

    <narration action="mid4">
      [
      {Тя е била шеф на #0. Те никога не си говорели, но биха се разбирали перфектно.},
      {#0 е виждала нейното досие. Причината поради, която #0 успя да се сети за нея е, че тя има отличима черна точка на лицето си.}
      {Тя е била на работа повече време от #0. Започнала е преди около 4 години. #0 си спомни какво са говорили другите служители за Аномалията.}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {$0 облича #0.}
      ]
    </narration>

    <narration action="special_ability2">
      [
      {По време на обличането, костите на #0 се разпиляват по пода.}
      ]
    </narration>

    <narration action="special_ability3">
      [
      {Дясната ръка на служителя не си е на мястото, но $0 не усеща това.}
      ]
    </narration>

    <narration action="special_ability3_3">
      [
      {$0 вече ще издава пукащи звуци на кости винаги когато се движи.}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 не може повече да понася $0. $0 е нищо за #0, което означава, че нищо не е нищо...},
      {#0 се чувства безпомощен/на и се отвращава от $0. Погнусата се разпространява по цялото му/й тяло.}
      ]
    </narration>


    <narration action="dead">
      [
      {#0 вече е новата черупка на $0. Някога и той/тя ще има нормално погребение.},
      {Сега е #0 черупката на $0. Всички ще помнят #0. Макар и да не искат те ще го помнят.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-06-20</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NotThing</portrait>

      <name openLevel ="1">
        Няма Нищо Там
      </name>
      
      <riskLevel openLevel ="1">
        ALEPH
      </riskLevel>

     
      <openText>И така много кожи заедно изкрещели само една дума "Шефе".</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Има формата на човек, но със сигурност не е. На определен период от време то поглъща служител и облича кожата му. По време на този процес органите и костие на жертвата се смилат на каша и затова Аномалията е с толкова странен вид.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Създанието има език, но не знае как да говори и затова само издава безмислени звуци. Няма как да знаем какво има под черупката, но знаем, че кожата се износва с времето и затова е нужно да поглъща нови и нови служители. То не усеща болка и за него дори няма значение дали е със счупени кости. Създанието дори е способно да счупи костите си и да се пречупи, за да избяга през някоя малка дупка.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {И още повече, открих, че Аномалията може и да еволюира. То приема характера на човека, който е погълнала. Освен това прави опити да се оприличава на човек.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Когато избяга Аномалията носи кожата на служителя, който убие и започва да го имитира. След това без никакво предупреждение то показва истинската си същност. В тази си форма то много повече наподобява човек. Започва да ходи на два крака и останалите му органи са като при нас. С допълнителна физическа сила обаче. Работниците от Аномалията когато е в това състояние.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Предупреждение за нещо&#13;&#10;Ако се установи, че Аномалията е избягала и стои на два крака тогава ти остава само едно нещо, което можеш да направиш. Застани в поза за молитва и започни да се молиш на Бога, в който вярваш и просто следи какво ще се случи.}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {Откъс от Запис на интервю  #4-593 &#13;&#10; Служител Ф4055 : “Ако някой от нас полудее, 80% от вината е на това създание. Подобно на другите Аномалии тук и за тази не знаем защо съществува. Не знам какво го кара да облича човешка кожа и защо се износва толкова бързо. Защо не пази кожата си, (Пропуснато) &#13;&#10;Мисълта за това, че яде хората сред нас е толкова ужасна, че ми вреди на психиката. Така или иначе, задължени сме да проверяваме състоянието на кожата му. Само си представете какво ни е. Колега, с който преди няколко дена си говорил и си се смял, сега е със счупен врат и стърчащи органи и пълзи на четири крака. (Пропуснато) &#13;&#10;Това не са всички бели, които създанието прави. Още докато бях нов никой не искаше да отиде при него затова пратиха мен. Беше по-зле и от сега. Само един Бог знае каква "човешка" форма беше приело. Държеше се като човек и правеше опити да говори на себе си пред огледалото. Действията му приличаха на имитирация на човешко поведение. Никога не се знае, може да е сред нас, преструвайки се на човек."}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;Предупреждение&gt; Документа и достъпен за служител с ранг 3 и нагоре&#13;&#10; (Този запис е обаждане от телефона за спешни случаи с Ограничителния възел на създанието. В камерите на Аномалиите с ниво на заплаха HE или по-високо се поставят телефони за спешни случаи, за да може да се реагира бързо в рискови ситуации.)&#13;&#10;Служител М3120  : Отговорете, отговорете. В Ограничителния възел на ‘Няма Нищо Там’ съм.&#13;&#10;Отдел за спешно реагиране (ОСР) : Отдел за спешно реагиране. Как можем да ви помогнем?&#13;&#10;Служител М3120: Спешно се нуждая от шоково оръжие! Ситуацията е извън контрол!&#13;&#10;ОСР : Можете ли да уточните причина?&#13;&#10;Служител М3120: Аномалията...(шум, нещо се счупва) ...разкъсва един колега. &#13;&#10;ОСР : Какво казахте?&#13;&#10;Служител М3120: Тя убива колегата ми!&#13;&#10;ОСР : Заемаме се веднага. Моля, уточнете кой е атакуван. &#13;&#10;Служител М3120: Ох... Мисля, че е М2658, не, по-скоро М26850. Той се казва &lt;Премахнато&gt;. Аз съм М3120 &lt;Премахнато&gt;.&#13;&#10;ОСР : Идентификационният код е потвърден. Какво се случва в момента с колегата ви? &#13;&#10;Служител М3120 : Просто побързайте, моля. Нужно е оръжие, за да овладеем ситуацията. (шум – вероятно крясъците на М2658) О, боже, това е...&#13;&#10;ОСР : Може ли да ми кажете какво се случва?&#13;&#10;Служител М3120 : Аномалията нападна колегата ми. Буквално го разкъсва. Нищо не мога да направя. Повтарям. Трябва ми оръжие, за да се справя с Аномалията. &#13;&#10;ОСР : Екип за бързо реагиране беше изпратен към местоположението ви. Скоро ще са при вас.&#13;&#10;(Пропуснато) &#13;&#10;ОСР : &lt;Пропуснато&gt;Какво се случва в момента? Колегата ви още ли се бори с Аномалията? &#13;&#10;Employee M3120: Ох, не. Мисля, че вече е свършено.&#13;&#10;ОСР : Аномалията се укроти? &#13;&#10;Служител М3120 : Не. Колегата ми е... той е мъртъв. Повтарям, той е мъртъв.&#13;&#10;ОСР : Сигурни ли сте?&#13;&#10;Служител М3120 : Да, той изглежда... той е...&#13;&#10;ОСР : Разкъсан? Кои части от тялото му са засегнати?&#13;&#10;Служител М3120 : Всяка една.}
      ]
    </desc>

    <desc id="8" openLevel="3">
      [
      {Запис на интервю&#13;&#10;По начина, по който нашите служители наблюдават Аномалиите, така и "Няма Нищо Там" ни наблюдава. &#13;&#10;И след като си нахлузи черупката на някой служител то започва да се мисли за него. &#13;&#10;След това, започва да имитира поведението на работника, начина му на говорене, предпочитанията, нещата, които не харесва и всичко друго, което е забелязало. &#13;&#10;Не знам колко обстойно и колко дълго наблюдава служителите, за да може да ги имитира така добре. &#13;&#10;Това, което искам да кажа е, че не бива да го третираме като "страшно чудовище без капка мозък".&#13;&#10;На всичкото отгоре, с времето все повече и повече заприличва на човек. &#13;&#10;Трансформацията се забързва. Побиват ме тръпки само като си помисля за това нещо.&#13;&#10;В денят, в който не можем да го различим от нас самите, ще е денят на унищожението на компанията. &#13;&#10;Трябва да сме по-внимателни с тази Аномалия.}
      ]

    </desc>

    <desc id="9" openLevel="3">
      [
      {Следващите редове съдържат запис на необичайното поведение на служител, който беше се превърнал в кожата "Няма Нищо Там".&#13;&#10;Ф2930 : Шефе, шефе!&#13;&#10;М2023 :Ей, от сутринта викаш шефа. Какво ти става? С това приповдигнато настроение и всичко като цяло.&#13;&#10;Ф2930:...&#13;&#10; М2023 : Както и да е, надявам се да вечеряме спагети. С дебело парче бекон.&#13;&#10;FФ2930:... &#13;&#10;М2023 : Оо, имам известие. “Последният служител, който работи върху "Няма Нищо Там" да се яви в кабинета на психолога веднага. &#13;&#10;Ф2930:... &#13;&#10;М2023 : Това не си ли... ти?&#13;&#10; Ф2930 : ...&#13;&#10; М2023 : Ей, кажи нещо. &#13;&#10;Ф2930 : Шефе! Шефе! ████████!  !! }
      ]
    </desc>

    <desc id="10" openLevel="3">
      [
      {Служител Б веднага взе мерки за справяне със ситуацията. Въпреки това, "Няма Нищо Там" беше "облякъл" служител А, приемайки  revealing the first form. Направен е само аудиозапис на случката и затова не знаем какво точно е станало. &#13;&#10;"Няма Нищо Там" е направило опит да се представи за служителя, който последно се е пробвал да убие. Но Аномалията е копирала поведението и думите на последния служител, който е видяла. &#13;&#10;И така много кожи заедно изкрещели само една дума "Шефе".}
      ]
    </desc>

     <specialTipSize size="7"> 
      <specialTip openLevel="1" key="needKill">Колкото по-ниско е Нивото на кураж на служителя, толкова по-непредвидима е Аномалията и толкова по-слаб е шанса за успешно прилагане на подхода.</specialTip>
      <specialTip openLevel="2" key="justice">Когато служител с Ниво на справедливост по-ниско от 4 приложеше подход на Аномалията, стойността на Клипот брояча й намаляваше.</specialTip>
      <specialTip openLevel="2" key="killUp">Служител #0, който беше в камерата беше убит от $0. Неочаквано, $0 възприе видът на #0. Същото се случи и когато работника се паникьоса.</specialTip>
      <specialTip openLevel="2" key="panicUp">Когато резултатът от използвания подход е лош, $0 атакува служителя и прави нова черупка от него.</specialTip>
      <specialTip openLevel="3" key="makePanic">Служители с Ниво на кураж 3 се паникьосаха мигновено щом влязоха в камерата на Аномалията. Препоръчително е служители с Ниво на кураж под 4 да не се изпращат при $0.</specialTip>
      <specialTip openLevel="3" key="backMonster">Работника, който видя човешкия вид на $0 и се паникьоса, беше превърнат в черупка. Същевременно, стойността на Клипот брояча на Аномалията намаля.</specialTip>
      <specialTip openLevel="4" key="needGun">Когато стойността на Клипот брояча достигна 0, $0 която приличаше на служител #0, изчезна от камерата. Намери $0 и го уби по най-бързия начин.</specialTip>
    </specialTipSize>

   

  </observe>
</creature>