﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100009">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {#0 с право е ужасен/а да влезе в камерата, имайки впредвид, че не разполага с никаква информация за $0.},
      {В зависимост от ситуацията $0 може да повлияе добре на служителите.},
      {Може би е най-добре да пращаме искрени служители при $0.},
      {$0 вижда през теб.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 чака хорските грехове.},
      {Греховете на #0 скоро ще достигнат $0.},
      {$0 поянкога скърца със зъби заплашително, но това не бива да е повод за притеснение.},
      {$0 леко се носи във въздуха и прави бавни движения.}
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 няма очи, но усеща присъствието на #0.},
      {$0 извършва наказанията.},
      {#0 усеща благоговението и добросъвестността, които бликат от $0.}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0 завърши прилагането на подхода, но по нищо не личи, че $0 е бил засегнат от него.},
      {Докато #0 прилагаше подхода, $0 не реагира изобщо.}
      {#0 не успя да предизвика реакция от $0.}
      ]
    </narration>
    <narration action="mid4">
      [

      {Понасянето на болката е половината от изкуплението.},
      {Единствено тези, които могат да се самозалъгват, водят щастлив живот.}
      {Поне веднъж не е ли възможно да се опрости сторено зло, ако намеренията за извършването му са били добри?}
      ]
    </narration>


    <narration action="special_ability1">
      [
      {#0 призна на $0 за неизпълнено задължение.}
      {#0 призна на $0, че е лъгал/а своите родители.},
      {#0 призна на $0, че е завиждал/а на приятел.},
      {#0 призна на $0 за "инцидент от миналия юли".}
      ]
    </narration>
    <narration action="special_ability2">
      [
      {Започват да валят наказания.}
      ]
    </narration>
    <narration action="special_ability3">
      [
      {Вечното чувство на вина е може би най-голямото наказание за #0.}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 изгуби ума и дума. Агония и притеснение напират в него/нея без да има от къде да излязат.}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-03</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/OneBadManyGood</portrait>

      <name openLevel ="1">
        Един Грях и Стотици Добри Дела
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>


      <openText>
        Аномалията се храни от злото, което излиза наяве в разговорите между хората.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Спокойна Аномалия, която разбира конфликта между доброто и злото. Нейните празни очни ябълки се взират във всеки, който ги погледне.}
      ]
    </desc>

    <desc id="2" openLevel="0">
      [
      {Огромен череп с корона от тръни закрепен на кръст. Носи се на около 2 метра от земята.}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {Въпреки странния външен вид на Аномалията, малко случки на насилие срещу служители са записани в досието й.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Аномалията се храни от злото, което излиза наяве в разговорите между хората. Работника, който е изпратен при нея трябва да признае греховете си. Как точно се храни все още е неясно.}
      ]
    </desc>


    <desc id="5" openLevel="2">
      [
      {&lt;Запис на експеримент х2-321&gt;&#13;&#10;Разделихме греховете в три групи. Група 1: Незначителна лъжа или действие, което или е останало незабелязано или може да се каже във формата на шега. Група 2: Грехове, които са по-сериозни и по принцип се споделят само на най-близките. Група 3: Толкова тежки грехове, че човек не ги споделя на никого и ги отнася в гроба. &#13;&#10; На &lt;Премахнато&gt; му беше зададено да признава грехове от група 1.&#13;&#10;Производството на енергия се увеличи с 12%.&#13;&#10; На &lt;Премахнато&gt; му беше зададено да признае грехове от група 2.&#13;&#10;Производството на енергия се увеличи с 15%.&#13;&#10; На &lt;Пропуснато&gt; й беше зададено да признае грехове от група 3.&#13;&#10;1 минута и 48 секунди след като служителката беше изпратена, ярка светлина блесна от камерата. Беше толкова ярка, че се наблюдаваше и извън ограничителния възел. Веднага след проблясъка последва токов удар, който засегна цялото съоръжение. Светлината не угасна цели 2 часа. &lt;Премахнато&gt; изгуби 6 години от спомените си. Дейностите по експеримента бяха спрени след този инцидент. Нивото на психическо увреждане на всички служители в отдела намаля значително. Етиката повелява записите от експеримента да бъдат запечатани, но този нещастен случай не ни остави друг избор освен да ги прегледаме.}
    ]
  </desc> -->

    <desc id="6" openLevel="3">
      [
      {&lt;Премахнато&gt;: "Това се случи на &lt;Премахнато&gt;, в около 16:00. Между другото, това наистина ли ще свърши работа? Както и да е, на 20 минути от дома ми имаше железопътна линия. Аз и няколко мои добри приятели решихме да се облечем като горски животни. Един от нас се облече като елен. Костюма му беше много лош, толкова, че някой трудно би го нарекъл костюм, ако трябва да бъдем честни. Той се състоеше от чифт лошо изработени рога и тъмно облекло с шарки на елен по него. Както и да е, не знам как нашия приятел 'елен' се изгуби в гората. Дори ни беше отнело може би час за да разберем, че се изгубил. Започнахме да го търсим и най-накрая го намерихме. Стоеше в едни храсти. Извикахме името му и не съм сигурна дали беше от облекчение, че най-накрая ни е намерил или от нещо друго, но той се втурна да тича към нас. И тогава се чуха изстрели. Бум! Бум! Бум! Не знаехме от къде идват. Когато се оттърсих от шока зърнах кръвта му разлята чак до краката ми. След тази случка никой повече не се е обличал като животно."}
    ]
  </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;Запис на наблюдение #4_435&gt;&#13;&#10;Очите й са празни. Тя е един череп в края на краищата. Но не вярвам да е сляпа. Мога да усетя как ме гледа и слуша. А признаването на греховете ми, свлича товара от сърцето ми.}
    ]
  </desc>


    <desc id="8" openLevel="4">
      [
      {След това направихме проучване за инцидентите случили се в родния град на служителката през детските й години, за да разберем по-добре какво е станало. Научихме, че момче на име Джъстин е било застреляно, облечено в еленски костюм, от ловци по време на ловния сезон. Противно на признанията на служителката, Джъстин редовно е бил малтретиран от другите в групата и очевидци разказват, че чули децата да викат "Бягай, Джъстин, бягай!" точно преди изстрела. След инцидента приятелите на Джъстин се изнесли от града, а лова на елени бил забранен в околностите.}
      ]
    </desc>


    <desc id="9" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt;&lt;Откъс от Проучване на Аномалия Х-392&gt;&#13;&#10;Не може да се очаква от всички работници да дават честни признания на този череп. Около един от всеки десет служители казват неща, които не са напълно верни. Но това е малко по-различно от лъжа. Те по-скоро се оправдават на подсъзнателно ниво. С други думи, изопачават факти, за да оправдаят действията си. Но този вид самопризнание вече не е самопризнание. Да, говоря за теб и твоето оправдаване за закъснението, което продължи вече 5 минути.&lt;/color&gt;}
    </desc>


    <specialTipSize size="2">
      <specialTip openLevel="1" key="confessionIs">$0 възстановява SP на служителя когато резултатът от използвания подход е добър. #0, който/която беше облагодетелстван/а от това, каза, че се чувства освежен/а.</specialTip>
      <specialTip openLevel="2" key="confessionIsGood">След продукцията на максималния брой PE-Кутии, $0 възстанови SP на всички работници в отдела.</specialTip>
    </specialTipSize>

    

  </observe>
</creature>