﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300104">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-09-91</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/OtherWorldPortrait</portrait>

      <name openLevel ="1">
        Портрет на Друг Свят
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <openText>
        Този портрет улавя един момент. Това, което трябва да загубим.
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Докато времето тече ние се променяме. Всеки един от нас може да стане инвалид, да загуби ума си, да бъде обзет от непреодолима ярост или да изчезне и никой повече да не го види.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Този портрет улавя един момент. Това, което трябва да загубим. Работникът, който види себе си  The employee who sees their own healthy self will unconsciously start to crave. If life can always be like this, if only I can always have a bright smile just like in the portrait.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Служителят започва да се чувства странно. Той няма да понесе никаква щета. Вместо това всики други работници ще я понесът вместо него.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Не беше човека пред портрета, а сами портрет, който взе да става все по-отратителен и грозен. Служителят най-накрая спря да гледа портрета и реши да се радва на необичайно големия си късмет. }
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Ала чудесата не траят вечно. Когато всички работници, които понасяха болката и страданието, загинаха дойде редът на този пред портрета да умре. След смъртта му портретът почерня.}
      ]
    </desc>


    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Първия служител, който види Аномалията бива изобразен на на платното.</specialTip>
      <specialTip openLevel="2" key="2">Всичките щети, които са причинени на този служител, ще бъдат понесени от някой друг в съоръжението. (Това не се отнася за щетата силата, на която надвишава максималния HP на работника изобразен на платното.) Получената щета е по-голяма от нанесената върху служителя на платното.</specialTip>
      <specialTip openLevel="2" key="3">Когато този, който понася щетите, умре, друг го замества. След като не остане нито един, който да понася щетите, служителя изобразен на платното, умира.</specialTip>
      <specialTip openLevel="2" key="4">Ако друг служител е изобразен на платното, предния умира.</specialTip>
      <specialTip openLevel="2" key="5">Ако работника изобразен на портрета е убит от нещо друго освен Аномалията, тя се връща в първоначалното си състояние.</specialTip>
    </specialTipSize>


  </observe>
</creature>