﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100065">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Можем да усетим огъня и страстта идващи дълбоко от същността на $0.},
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 кара всеки, дори и тези, които нямат умения, да направят най-доброто представление на живота си.},
      ]
    </narration>
    <narration action="mid2">
      [
      {Сонатата, която звучи докато изпълнителят е обладан от лунната светлина е толкова удивително привлекателна, че руши стените между хората.},
      ]
    </narration>

    <narration action="mid3">
      [
      {Музиката освобождава всички без предразсъдъци. },
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-01-105</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Piano</portrait>

      <name openLevel ="1">
        La Luna
      </name>

      <riskLevel openLevel ="0">
        WAW
      </riskLevel>


      <openText>“Историята гласи, че Луната омагьосала мъжа. Но всъщност мъжът е отчаян.”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>Тази Аномалия е изградена въз основа на идея от '에레(Ere)', който стои зад създаването Tumblebug.</i>&#13;&#10;&#13;&#10;Стара жена, до която стои пиано. Тя обикновено стои със затворени очи.&#13;&#10;И кима вместо да говори, но има редки случаи, в които едва се усмихва. }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {&lt;Откъс от статия във вестник&gt;&#13;&#10;&#13;&#10;Най-великата пианистка в света, (Премахнато) винаги е правила най-добрите си представления докато е изпълнявала Соната, която е нейната любима. Мнозина са се възхищавали на нейните отлични умения. Някои хора дори не можели да стоят седнали докато тя изпълнявала трето действие заради преливащата енергия от изпълнението й.&#13;&#10;В празната стая, откъдето е отпътувала за Луната, са останали пианото, което използва от детството си и Ригуалните глави, които ни позволяват да се поровим в нейното съзнание.}
      ]

    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;Звукозапис от сесия на служител (Премахнато) при психолога &gt;&#13;&#10;&#13;&#10;“Не забелязахме нищо особено, когато отидохме да я вземем. Просто една седнала дама. Сякаш ни чакаше да дойдем.&#13;&#10;какво се случи, когато един от нас я доближи?&#13;&#10;Той не се интересуваше от изкуство или музика. Но докато се осъзнаем, той свиреше първо действие на Соната.&#13;&#10;А дамата се усмихна. &#13;&#10;... Честон казано, не мисля, че някога ще мога да чуя по-красиво изпълнение на пиано.&#13;&#10;Не го видяхме повече.&#13;&#10;Затова ви трябват моите показания, нали?&#13;&#10;Защото аз изсвирих трето действие."&#13;&#10;(Пропуснато)}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {"Не знам как и защо те кара да свириш. Ръцетете ти просто започват да се движат. И се чувстваш... еуфория докато свириш. Всичко покрай теб изчезва. Оставате само ти и пианото. След като спрях да свиря от умора, осъзнах, че това, което бях настъпвял не бяха педалите на пианото а отрязани глави."}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {“... Луната символизира човешката психика.&#13;&#10;Хората обикновено казват, че Луната е красива.&#13;&#10;Но, когато мине достатъчно време и видиш истинското й лице,&#13;&#10;тогава ще разбереш, че си бил лудо влюбен в нещо разбито и разорено. &#13;&#10;В края на краищата всички ние се превръщаме в луни. Защото не можем да понасяме себе си."}
      ]
    </desc>

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Може да заповядате на служител да свири на пианото. Помнете обаче, че стойността на Клипот брояча намалява, когато изпълнението свърши.</specialTip>
      <specialTip openLevel="1" key="2">Музиката увеличи в малка степен Умереността и Справедливостта на служителите за кратко време. Служителите, които свиреха на пианото изгубиха 50% от HP си.</specialTip>
      <specialTip openLevel="1" key="3">Стойността на Клипот брояча намаляваше понякога, когато резултатът от свършената работа беше нормален.</specialTip>
      <specialTip openLevel="1" key="4">Стойността на Клипот брояча намаляваше, когато резултатът от свършената работа беше лош.</specialTip>
      <specialTip openLevel="1" key="5">Стойността на Клипот брояча достигна 0, когато служител влезе в камерата да свири за трети път.</specialTip>
      <specialTip openLevel="1" key="6">Когато избяга, $0 се върна доброволно в камерата си, след като трето действие приключи. Освен това трето действие приключи, когато $0 беше укротена.</specialTip>
    </specialTipSize>
    
  </observe>
  
  <child>
    <!--본체와 같아야 함-->
    <name>La Luna</name>
    <codeId>D-01-105</codeId>
  </child>

</creature>