﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100057" >


    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {Когато $0 започне да ти вярва, тя ще започне леко да гали главата ти с бодливата си опашка. Говори се, че насладата от това надвишава лимита, който човек може да понесе, но никой не може да обясни по-подробно какво е чувството.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Избягалата $0 има огърлица подобна на каишка около врата си. Не се знае кой е отговорен за това.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Няколко служители, които бяха пристрастени към ефекта причинен от бодлите на Аномалията се пробваха да изтръгнат малко за себе си, но не успяха.}
      ]
    </narration>
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-02-98</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Porccu</portrait>

      <name openLevel ="1">
        Поркъбъс
      </name>

      <riskLevel openLevel ="1">
       HE
      </riskLevel>


      <openText>Сега е време да ми избухне главата. Лек ден.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {&lt;Време на експлозия на главата&gt;&#13;&#10;Ако трябва да съм честен, животът тук не е много вълнуващ. Компанията казва, че насърчава здравословните хобита, но не много служители се ангажират с подобен вид дейност.&#13;&#10;&#13;&#10;Всеки си има отдушник. Насилие, хазарт, ядене... Мислех си, че съм по-дисциплиниран от другите. И че това ми помага да водя по-нормален живот. Може би затова ме пратиха при Porcuvous.&#13;&#10;&#13;&#10;Да и като започнахме за Porcuvous... само най-стеснителните служители биват назначени при нея.&#13;&#10;&#13;&#10;Чувал съм колегите да говорят за това какво правят в камерата на тази Аномалия. Наричат го "игра на доверие”.&#13;&#10;Игра на доверие, колко деликатен начин да наречеш тази игра.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {(Пропуснато)&#13;&#10;&#13;&#10;Колеги, които работят тук по-отдавна ми дадоха съвети какво да правя. Казаха ми, че ще е лесно да станем интимни с нея и когато това стане, много лесно ще получавам всичко, което поискам.&#13;&#10;&#13;&#10;Когато настъпил момента, Поркъбъс щяла да се наведе, за да мога лесно да стигна до тръните й. Така и стана. Не ми отне дълго, за да ме приветства в обятията си и да ме остави да я погаля.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {(Пропуснато)&#13;&#10;&#13;&#10;Първия пък когато един от тръните й ме докоснаха, аз изкрещях, защото беше много остър. Сякаш огромна игла беше пробила кожата ми. Но в действителност не кървях и болката изчезна бързо. И тогава ето я, най-силната наслада, която човек може да изпита и която разтреперва коленете ти.&#13;&#10;&#13;&#10; След известно време, няколко колеги дойдоха, за да ме осведомят за края на моето приключение. Лигите ми течаха.&#13;&#10;&#13;&#10;Удоволствието беше толкова непознато, че не исках да ходя при Аномалията известно време. Въпреки това състоянието ми се влоши. Всеки проявява абстинентни симптоми като например повръщане или изпотяване. При всеки е различно. Един колега дори извади всичките си зъби, защото имал чувството, че буболечки лазят по тях.}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Чувството? Няма думи, които да го опишат. Помните ли най-щастливия момент в живота си? Това чувство е хиляди пъти по-приятно.&#13;&#10;&#13;&#10;Аз съм последният служител изпратен при Поркъбъс? Нормално, имайки впредвид нуждата на мозъка от все по-силни и по-силни стимули. Отначалото ми стигаше леко пробождане от един трън. Сега трябва да търкам тръните в главата си, за да усетя онази наслада.&#13;&#10;&#13;&#10;Имам чувството, че главата ми ще се пръсне от огромния поток кръв, който идва от тялото ми. Вече хиляди пъти съм си представял кака това се случва в действителност.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Трябва да тръгвам, дойде време за работа. Всъщност забелязахте ли, че целия съм подгизнал в пот?&#13;&#10;&#13;&#10;И между другото, още нещо. Не е каквото си мислите Поркъбъс въобще не е агресивна. Никога не се опитвала да ми откъсне главите или да ме изяде. По-рано спомена, че всички трупове били усмихнати, нали? Това е всичко. Тя кара хората да се усмихват "до смърт".&#13;&#10;&#13;&#10;Никой не бива да обвиняваме. Тук всеки ден е ад... а Аномалията е хапка от рая.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {Знаете ли? Жал ми е за Вас. Вие никога не сте изпитвали онази наслада и никога няма да я изпитате. Обаче сте задължени да разпитвате пристрастен служител като мен докато се преструвате, че и Вие сте порядъчен.&#13;&#10;&#13;&#10;Сега е време да ми избухне главата. Лек ден.}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">Когато резултатът от използвания подход е добър, стойността на Клипот брояча се увеличава.</specialTip>
      <specialTip openLevel="1" key="2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="1" key="3">Когато служители с Ниво на въздържаност 3 или по-ниско постигнат добър ефект от използвания подход, същите биват убити от Аномалията.</specialTip>
      <specialTip openLevel="1" key="4">Служители с Ниво на въздържаност 3 или по-ниско понасят силна Бяла щета от Аномалията, когато тя е избягала.</specialTip>
      <specialTip openLevel="1" key="5">Избягалата $0 не беше засегната от атаките идващи извън нейния обсег на атака.</specialTip>
    </specialTipSize>



  </observe>



</creature>