<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100106">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Козината на $0 е много пухкава и мека. Тя е добра терапия срещу депресията.},
      ]
    </narration>

    <narration action="mid1">
      [
      {Много служители имат поне по 55 снимки от различни ъгли на $0 .},
      ]
    </narration>
    <narration action="mid2">
      [
      {Достатъчно основателна причина е това, че не харесваш $0, за да бъдеш понижен.},
      ]
    </narration>
    <narration action="mid3">
      [
      {Понякога покрай $0 се намират мистериозни части от човешки скелет, но на кого му пука.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-02-107 </codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/Ppodae</portrait>

      <name openLevel ="1">
        Ppodae
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Сър, вашият ‘ангел’ дъвче част от нашия колега. </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {<i>Тази Аномалия е изградена въз основа на идея от '이은희(Lee Eunhee)', който стои зад създаването Tumblebug.</i>&#13;&#10;&#13;&#10;Малко кученце с пухкава бяла козина.&#13;&#10;Тази Аномалия е толкова сладка, че човек като я гледа се успокоява.&#13;&#10;Тя има ангелски очи и е най-чистото нещо на света.&#13;&#10;(По-нататъшно описание на това създание е пропуснато за сбитост. Следващите изречения гласява, че то е сладко, но бяха изказани по различен начин.)}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Тази Аномалия няма абсолютно никакво негативно влияние върху служителите. Просто, ако гледаш твърде много в нея, сърцето може да те заболи от сладостта на създанието. Служители, които влязат в камерата на Аномалията обикновено губят контрол над себе си и се налага да бъдат извадени от колегите си. Нужно е да се внимава понеже някой път и притеклите се на помощ служители също биват обладани от сладостта на кученцето.&#13;&#10;&#13;&#10;* Има случаи на опит от страна на служителите да изкарат Аномалията от камерата й, но обикновено ситуацията се овладява бързо.&#13;&#10;&#13;&#10;* Когато има твърде много служители, които искат да отидат при Аномалията, се провежда лотария.&#13;&#10;&#13;&#10;* Служителите проявяват симптоми на психическо увреждане, като например забавена реч, но това явление е временно.&#13;&#10;* Много служители наричат Аномалията “Добро момче Ppodae”, но официалното й наименование е “Ppodae”. Внимавайте да не се объркате.&#13;&#10;&#13;&#10;**** Всеки служител, който влезе в камерата, трябав да направи видеозапис или снимка на Аномалията.  (Изключително важно.)}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {В компания с тези мащаби винаги се носят един-два мита.&#13;&#10;“Можеш да чуеш чупене на кости, като минеш покрай камерата през нощта...”&#13;&#10;“Ако отидеш да видиш какво става, ще станеш свидетел на това как митичният Йети изяжда служител...!”&#13;&#10;“Но тук няма Аномалия, която наподобява Йети.”}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {&lt;Звукозапис&gt;&#13;&#10;&#13;&#10;Джон: Трябва да си благодарен, приятел. Рядка възможност е да работиш с Добро момче Ppodae. &#13;&#10;&#13;&#10;Джейкъб: Ъх, кучето ме удря с лапи. Това опит да ме атакува ли е?&#13;&#10;&#13;&#10;Джон: Иска да го нахраниш. Не знаеш ли, че трябва да носиш кучешка храна?&#13;&#10;&#13;&#10;Джейкъб: Аз не харесвам животни... (Неразбираем звук на раздразнение от Джон)&#13;&#10;&#13;&#10;Между другото кучето е доста охранено. Така ли трябва да бъде? Това би трябвало доста да е играло на топка. &#13;&#10;&#13;&#10;Джон: Преди играехме много на топка само за да го гледаме как тича след нея. Не знам защо, но вече спряхме да играем...&#13;&#10;&#13;&#10;Джейкъб: Хей, видя ли изражението му като го нахраних? Беше доста плашещо.&#13;&#10;&#13;&#10;Джон: Било е въображението ти. То винаги изглежда като ангелче. &#13;&#10;&#13;&#10;Джейкъб: Да не би това животно да има способност да манипулира?&#13;&#10;&#13;&#10;Джон: Нямам идея за какво говориш.}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {Джон: Чакаше ли да дойда, Ppodae? &#13;&#10;&#13;&#10;Джейкъб: Хей, то яде нещо. Ама ние сме първите, които идаме при него за днес. &#13;&#10;&#13;&#10;Джон: Оо добро момче, май си било гладно? О Боже, толкова е сладко. Виж как дъвче това.&#13;&#10;&#13;&#10;Джейкъб: Какво за бога ядеш? Знаех си! Това е... това е пръста на служител Джеймс! Той не се появи на последната смяна! Погледни покътя! Не помниш ли как се хвалеше, че на нокътя си имал белег с формата на сърце? Казах ти, че работата не е на добре!&#13;&#10;&#13;&#10;Джон: Аз... аз не мога да повярвам... кой...&#13;&#10;&#13;&#10;Джейкъб: Тази Аномалия е убиец! Разбирам, че ти идва малко в повече, но сто пъти ти казах, че тук не може да съществува толкова сладко създание. Радвам се, че най-накрая осъзнаваш то...&#13;&#10;&#13;&#10;Джон: Кой... не го е нахранил на време?!&#13;&#10;&#13;&#10;Джейкъб: ...&#13;&#10;&#13;&#10;Джон: Бедното създание е гладувало цяла нощ. Това е... това е сърцераздирателно.&#13;&#10;&#13;&#10;Джейкъб: Ъх... мисля, че трябва да я укротим?&#13;&#10;&#13;&#10;Джон: Как може да си помислиш да причиниш подобно нещо на това сладко малко създание? Погледни очите му... животните са толкова невинни. Не е ли така, Ppodae &#13;&#10;&#13;&#10;(Аномалията не реагира. Чува се силен звук на чупеща се кост.)&#13;&#10;&#13;&#10;Джейкъб: Сър, вашият ‘ангел’ дъвче часто от нашия колега. &#13;&#10;&#13;&#10;Джон: Ти да не би да си новак? Не знаеш ли, че трябва да забравиш всичко сладко щом влезеш тук?&#13;&#10;&#13;&#10;Джейкъб: Никога не съм чувал подобно нещо. Трябва да го преспим. Ако ти не искаш, аз ще го сторя!&#13;&#10;&#13;&#10;(Изстрел от оръжие за преспиване)&#13;&#10;&#13;&#10;Джон: НЕ!&#13;&#10;&#13;&#10;(Аномалията стене)&#13;&#10;&#13;&#10;(Записът приключва внезапно след няколко изстрела.)&#13;&#10;&#13;&#10;&#13;&#10;... Затова аз предлагам служителят, който е задействал приспивателното оръжие да бъде понижен.&#13;&#10;Такъв животномразец няма място в нашата компания.&#13;&#10;Нашето добро момче Ppodae е много шокирано от инцидента. Сега яде само по 5 кг от любимото си ядене.&#13;&#10;Което ме напомня да поискам ново ядене за Ppodae. ‘Сьомга обогатена с витамин Б’. &#13;&#10;Чакам за вашия отговор.}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {Отговор: &#13;&#10;Предложенията са одобрени.&#13;&#10;Бележка: В следващите си предложения добавете 5 снимки на добро момче Ppodae. }
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">$0 реагира най-добре на Интуитивния подход. При извършване на подходи различни от Интуитивния, стойността на Клипот брояча намалява понякога.</specialTip>
      <specialTip openLevel="1" key="2">Стойността на Клипот брояча намалява, когато резултатаът от извършения подход е лош.</specialTip>
      <specialTip openLevel="1" key="3">Когато $0 избяга, тя сама се върна в камерата си след като нападна служител и взе █████ от мъртвото му тяло.</specialTip>
    </specialTipSize>
  </observe>
</creature>