﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100032">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {$0 както винаги е готова за задача. Тя чака мириса на кръв.},
      {Кажи ми, ако видиш вълнестото копеле. Услугите ми ще станат безплатни в деня, когато прережа гърлото на онази гадна твар.}
      {A $0 всъщност е много по-добра в укротяването на Аномалии от служителите.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 прекарва по-голямата част от деня в точене на брадвата си. },
      {$0 поиска място където да може да упражнява уменията си по стрелба, но служителите твърдо отказаха.}
      ]
    </narration>
    <narration action="mid2">
      [
      {Малки и големи белези могат да се видят през нейната мятащата се качулка докато се бие.},
      {Много работници се чудят как $0 е получила белезите си. Ала не толкова много са достатъчно смели, за да попитат.}
      ]
    </narration>
    <narration action="mid3">
      [
      {Всичко свършва, когато най-накрая се изправи срещу вълка.},
      {Битката продължава вече дълго време и отвращението й се увеличава с всяка секунда.}
      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">F-01-57</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/RedHood</portrait>

      <name openLevel ="1">
       Малката Червена Шапчица Разбойничка 
      </name>
      
      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>I will hang his head over my bed. Only then I can fall asleep without having a nightmare.</openText>

    </collection>

    <desc id="1" openLevel="1">
      [
      {“Аз съм професионалистка. I used to be expensive, but I’ll cut you some slack here, under one condition. Доведи ми това проклето хитро копеле ако го срещнеш някъде. Ще окача главата му над леглото ми. Само тогава ще мога да спя спокойно."}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {Жена войн с поразителна червена качулка. Инициали са бродирани върху оръфаната и кърпена качулка, които не могат да се разчетат поради нарушената й цялост. Носят се слухове, че качулката й била бяла преди, но станала червена заради многократното обливане с кръв. → Оказа се, че това не е вярно. Оправи това, Майкъл! &#13;&#10; Преди да се озове тук, тя била наемник и бродела насам-натам без свой дом. Червената шапчица не се доверява на другите и има изключителна склонност да се бие. Необичайно много мрази части от тялото й да се виждат и да се гледа в огледалото. Освен това сме наблюдавали признаци на параноя в нейното поведение. &#13;&#10; Тя има голямо желание да помага при спешни случаи. Тя казва, че това е “задача” за нея. Тъй като това подпомага процеса на управление, компанията препоръчва да се възползваме.&#13;&#10;※ Следващите редове задължително трябва да се прочетат от всички служители независимо от ранга им. &#13;&#10;Ако Аномалията срещне “Голям и Може би лош Вълк”, тя излиза извън корнтрол. Червената шапчица претърпява голяма промяна в личността, получава раздразнително разстройство и други опасни психични заболявания, които предизвикват съпътстващи щети за компанията. Заради това се препоръчва да сте изключително внимателни при работа с Малката Червена Шапчица-Разбойничка.}
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {Никой няма да победи в нашата битка. Всичко, за което мисля е как да убия копелето по най-отвратителния възможен начин. За туй, няма да внигам никакъв тост. Няма да празнувам по никакъв начин. Бях на 15 когато започнах да предпочитам да точа брадва пред брането на цветя от градината.  }
      ]
    </desc>


    <specialTipSize size="6">
      <specialTip openLevel="0" key="1">Много е удобно да се поръча на $0 да укроти Аномалиите или да реши някакъв друг проблем. Това удобство обаче си има цена.</specialTip>
      <specialTip openLevel="1" key="2">След като #0, който/която работеше върху F-02-58, свърши с прилагането на подхода стойността на Клипот брояча намаля.</specialTip>
      <specialTip openLevel="2" key="3">Стойността на Клипот брояча намаляваше всеки път, когато Аномалията се измъкваше. Тя обаче не реагира на бягството на O-02-56.</specialTip>
      <specialTip openLevel="2" key="4">Стойността на Клипот брояча достигна 0, когато F-02-58 виеше до камерата на $0.</specialTip>
      <specialTip openLevel="2" key="5">$0 стана още по-враждебна когато срещна F-02-58.</specialTip>
      <specialTip openLevel="2" key="6">Когато друг освен $0 укроти F-02-58, тя обезумя и започна да атакува безразборно тези около нея.</specialTip>
    </specialTipSize>

   

  </observe>
</creature>