﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300002">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-78</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/ResearcherNote</portrait>

      <name openLevel ="1">
        Бележник на Луд Изследовател 
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>

      <openText>
        Последната страница завършва с изречението "Роден отново."
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Старият бележник е изпълнен с неразбираем курсивен ръкопис.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Някога е принадлежал на изследовател, който полудял по време на проучване. Частично е разчетен. Повечето съдържание, което разбираме, се отнася до различни експерименти проведени тук.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {В началото на бележника изследователят признава вината си и някои конкретни неетични експерименти, които е провел, но завършва с непълни и безсмислени изречения за някакво изследване.}
      ]
    </desc>

    <desc id="4" openLevel="3">

      [
      {Последната страница завършва с изречението "Роден отново."}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Наблюдателността на служителите нараства, когато вземат бележника. Ако обаче не изпълнят копнежът му за знание, те експлодират.}
      ]
    </desc>



    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">Показателите на служителя свързани с умереността се увеличават драстично при екипирането му с Аномалията.</specialTip>
      <specialTip openLevel="2" key="2">Ако на работник му се заповяда да върне $0 до 30 секунди след екипиране, неговата кожа започва да се подува и избухва след няколко секунди.</specialTip>
      <specialTip openLevel="3" key="3">Ако на работник му се заповяда да върне $0 без да е приложил никакъв подход, той експлодира.</specialTip>
      <specialTip openLevel="4" key="4">При намаляване на HP или SP на носителя, Аномалията експлодира, като експлозията засяга цялата секция. Всички наоколо понасят силна Червена щета.</specialTip>
    </specialTipSize>



  </observe>
</creature>