﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100050">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Все още сме по средата на нашето приключение. Следвахме пътя на нашите мечти.}
      ]
    </narration>

    <narration action="mid1">
      [
      {Лечението накара всички да замълчат, включително и тези, които отказваха.}
      ]
    </narration>

    <narration action="mid2">
      [
      {$0 предпочиташе да преследва умни мозъци вместо да плаши птиците.}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-01-87</codeNo>
      <name openLevel="1">Плашило търсещо мъдрост</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Scarecrow</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>Градът си останал все така красив, а изумрудените му пътища блестели по-ярко и от преди.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Аномалия с вида на сламено плашило. Има кръв навсякъде по нея.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Главата на Аномалията е куха сякаш някой е отмъкнал вътрешността й със сила. Тя проявява агресия чрез опитите си да вземе мозъците на работниците. Жертвите й са служители получили отлична оценка на IQ теста. }
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Всеки град се нуждаел от своя технология. Това бил ключът на възстановяването им. Изобретените технологии били многобройни, но сред тях имало технология за подмяна на телесни части. С нея било възможно да се оправи, промени или смени всяка непотребна или нефункционираща част на тялото. Всеки в града притежаващ технологията можел да се подложи на процедура. Носели се слухове обаче, че ако например имало беден човек с увредени бели дробове и богат, който искал по-добро зрение, щели да вземат очите на бедния и да ги сложат на богатия. А трупа на бедняка щял да бъде изхвърлен в покрайнините да гние.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Говорителят на града успокоил хората, казвайки, че слуховете са грешни. За да изглежда по-убедителен той обявил, че на няколко болни хора от покрайнините ще им бъде сменена всяка част на тялото, която поискат. След няколко дена един от късметлииите се върнал от процедура. Той обаче имал доста голям белег на главата. Когато хората го попитали как се чувства след процедурата той отговарял, че усеща главата си по-лека. Човекът бил нещастен и постоянно плачел затова всички вяравали, че операцията е била успешна.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Когато обаче го попитали за другите, които били подложени на процедурата, той само се усмихвал. След време, на погребението на родителите му, той не показал никаква емоция. Всичко, което правил след процедурата било да гледа през прозореца и да си говори сам. Най-накрая човекът се обесил на дръжката на входната врата на къщата. Някои хора говорели, че процедурата е била причината за всичките му проблеми, но дни след смъртта му никой повече не си спомнял за него. Градът си останал все така красив, а изумрудените му пътища блестели по-ярко и от преди. }
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">След като работник с Ниво на благоразумие 3 и нагоре извърши подход върху Аномалията, стойността на нейния Клипот брояч намалява.</specialTip>
      <specialTip openLevel="1" key="2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="3">Винаги когато Аномалията е бягала и убинала човек, тя изсмуква мозъка на жертвата си, за да възстанови физическото си състояние.</specialTip>
    </specialTipSize>
  
  </observe>



</creature>