﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    5.28
  -->
  <info id ="100047">


    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>

    <narration action="start">
      [
      {$0 щастливо сънува как бяга от компанията и е напълно свободен/на.},
      ]
    </narration>


    <narration action="mid1">
      [
      {Както всеки искаше, $0 може да живее тук вечно.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-02-71</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Shark</portrait>

      <name openLevel ="1">
        Сънувашата вълна
      </name>


      <riskLevel openLevel ="2">
        WAW
      </riskLevel>



      <openText>Кажи на детето, че днес ще яде бонбони с гроздов аромат. Те са му любимите.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Просто... продължи да прелистваш книгата. О, трябва да е страница със снимка, защото то не може да чете.&#13;&#10;Ако експеримента се проточи се пробвай да му отвлечеш вниманието като например започнеш да имитираш звуци.&#13;&#10;Няма нужда да обяснявам всяка подробност, нали?}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Да, знам. Толкова е тъжно и жалко. Аз чувствам същото, блаодаря.&#13;&#10;Но това място е причината то да е живо и ще бъде добре ако го оставим да живее тук независимо от формата, която заема. Ако мислиш като мен,&#13;&#10;ще е най-добре за всички ни да изоставиш чувството на вина, което те измъчва в момента.&#13;&#10;....&#13;&#10;Кажи на детето, че днес ще яде бонбони с гроздов аромат. Те са му любимите.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;Няколко откъси от енциклопедия&gt; Противно на вярванията повечето акули са малки по размери. Много малко индивиди всъщност са наранили хора... Независимо от това, което казват хората, най-отличителната черта на акулата са силната й челюст и зъбите й. Силата на захапката на акулата е около 20 пъти по-голяма от тази на възрастен човек. Освен това зрението и обонянието й са силно развити, което й позволява да намира жертвите си лесно. Заради това акулите са се доказали като най-великите морски хищници.}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Родителите изоставили детето отдавна.&#13;&#10; Те знаели, че няма да оцелее повече от 2 години заради инфекцията. Майката и бащата на детето били изследователи. В лабораторията то се научило как да гука и да ходи. Макар че не можело да говори правилно то предпочитало океана. Вместо да го водят там обаче родителите му давали бонбони, които давали възможността на детето да вижда океана.&#13;&#10;Минали много цветни дни и нощи.}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {Детето, за което мислели, че ще умре до 2 години, живяло много дълго време. То продължило да слуша и да бъде изпълнително. Обичало бонбони и заобичало това място като свой дом. За съжаление детето можело само да тича неуверено в малката лаборатория вместо на полето под слънцето. Единствената му грижа била какъв вид бонбон да яде утре.}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Ако #0 се паникьоса по време на работа, стойността на Клипот брояча падна.</specialTip>
      <specialTip openLevel="1" key="2">Стойността на Клипот брояча намаля, когато работник с Ниво на умереност 1 завърши прилагането на подход.</specialTip>
      <specialTip openLevel="2" key="3">Течността, която $0 отдели в една от секциите докато бягаше, драстично намали скоростта на движение на служителите и им причиняваше Червена щета за определен период от време. SP на работниците се увеличаваше с времето.</specialTip>
    </specialTipSize>



  </observe>
</creature>