﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등0000000000000000000
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100052">


    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Няма светлина в камерата, но $0 внимателно простира кожата си.},

      ]
    </narration>

    <narration action="mid1">
      [
      {Градът окуражаваше $0 да продължи да се усмихва, но създанието беше твърде срамежливо, за да се разкрие...},

      ]
    </narration>

  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-01-92</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/ShyThing</portrait>

      <name openLevel ="1">
        Срамежлив Поглед Днес
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>


      <openText>Добър ден! И днес ли си срамежлива?</openText>

    </collection>

    <desc id="1" openLevel="0">
      [{Добър ден! И днес ли си срамежлива?}]
    </desc>

    <desc id="2" openLevel="1">
      [
      {През един слънчев ден, докато внимателно простираше пране в задния двор, я удари чувство на тъга. През един слънчев ден, &#13;&#10;"Ние трябва да продължим да се жертваме за компанията и града. Няма защо да плачеш. По-скоро трябва да се радваме."&#13;&#10;“Какво е това изражение на лицето ти? Градът не толерира този вид изражение.”&#13;&#10;&#13;&#10;“О боже, защо се чумериш така? Ще разстроиш и другите. Моля те, мисли и за другите. Не живееш сама в този свят.”&#13;&#10;“Не ти е лесно да изразяваш чувствата си, сигурно си срамежлива.”&#13;&#10;“Трябва да изглеждаш по-доволна. Така тези от покрайнините ще ни завиждат повече.”&#13;&#10;&#13;&#10;“Усмихни се повече, хайде! Не е чак толкова трудно”&#13;&#10;“Изразявай себе си по-ясно. Това е много важно в нашето общество.”&#13;&#10;През един друг слънчев ден, тя внимателно простря кожата си, точно както простираше прането си преди.}
      ]
    </desc>


    <desc id="3" openLevel="2">
      [
      {Тя се усмихваше широко, за да угоди на другите. Ако някой я попита какво й има, тя отговаря "Просто съм срамежлива, това. Просто срамежлива..."}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Не се опитвай да погледнеш истинското лице зад кожата й. Това няма да завърши добре. Пространството зад кожата й е единственото лично пространство, което й е останало. Да го остави непокътнато е последната проява на щедрост, която градът може да извърши.}
      ]
    </desc>



    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">Аномалията променя изражението на лицето си всеки час. Тя обаче спира, ако обаче някой я гледа.</specialTip>
      <specialTip openLevel="1" key="2">От усмихнато до ядосано лице, Аномалията има 5 вида изражение наречени Лице 1, 2, 3, 4 и 5.</specialTip>
      <specialTip openLevel="1" key="3">Лице 3 няма специфични характеристики. Докато Аномалията е с Лице 2 успеваемостта на прилаганите подходи е увеличена и SP леко нараства при всяка сполучлива задача.</specialTip>
      <specialTip openLevel="1" key="4">Лице 4 увеличава щетите причинени от служителя с 1.5 пъти. Освен това то намалява успеваемостта на прилагания подход.</specialTip>
      <specialTip openLevel="1" key="5">Лице 5 увеличава щетите причинени от работника двойно по време на работа и драстично намалява успеваемостта на прилагания подход.</specialTip>
      <specialTip openLevel="1" key="6">Докато Аномалията е с Лице 1, щетата понесена от служителя по време на работа е намалена наполовина и успеваемостта на прилагания подход е увеличена. Също така при успешно приложен подход HP и SP се увеличават.</specialTip>
    </specialTipSize>


 
  </observe>
</creature>