﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100019">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="start">
      [
      {Диригентът на $0 чака за музиканти.}
      {Диригента на $0 обикновено е тих. В камерата също е спокойно.}
      {Диригентът е магьосник, който носи живот. Шаман, който вика духове.}
      {Най-красивият концерт на света започва от съкрушените.}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0 подготвя музиката за апокалипса.}
      {Без съмнение $0 има най-добрата трупа в компанията.}
      {Сензационното изпълнение на $0 ще хипнотизира всички.}
      ]
    </narration>

    <narration action="mid2">
      [
      {Музикантите живеят за аплодисментите на публиката.}
      {Животът на музиканта започва и свършва с аплодисментите на публиката.}
      {Публиката да стане на крака е най-достоният дар, който диригента може да получи.}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0 почти свърши задълженията си за деня и скоро ще се превърне в публика за $0.}
      {#0 се справя без никакъв проблем с прилагането на подхода на $0.}
      ]
    </narration>

  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-01-31</codeNo>
      <name openLevel="1">Тихият Оркестър</name>
      <portrait openLevel ="1">Sprites/Unit/creature/silentOrchestra</portrait>
      <riskLevel openLevel ="2">ALEPH</riskLevel>
      <openText>Най-красивият концерт на света започва от съкрушените.</openText>
    </collection>

    <desc id="1" openLevel="1">
      [
      {Аномалия, която обича изкуството и прави опити да свири музиката си на компанията. &lt;Диригентът не само поправя грешките на свирещите, но и е отговорен за създаването на най-добрия ансамбъл и за управлението му. Степента на уменията на диригента могат да бъдат определени за 5 минути. В момента, в който за почне да дирижира, очите му, поведението му и атмосферата, която създава ще бъдат оценени от музикантите. Тогава те ще решът дали диригентът е достоен да ги води. Без хармония в действията им и сътрудничество посланието на музиката не може да бъде предадено. Следователно диригентът трябва винаги да командва великолепно и да има добро развито умение да убеждава... (Пропуснато) &gt;}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {&lt;Част 1: Бавна и спокойна. &gt; &#13;&#10;Диригентът започва апокалипсиса. }
    ]
  </desc>

    <desc id="3" openLevel="3">
      [
      {&lt;Част 2 до 4: Бърза и тържествена &gt; &#13;&#10; Служителите започват да забравят всичко и да бъдат водени от симфонията. Чувстват лудост и се опитват да атакуват хората наоколо. Музиката се забързва като това довежда до унищожението на всички отдели. Когато всички музиканти се съберат започва да звучи музика, която никой не може да чуе, ала всички могат да слушат. }
    ]
  </desc>

    <desc id="4" openLevel="4">
      [
      {&lt;Заключителна част&gt; <b>"Музиката ще те прониже."</b>}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="mood1">Когато резултатът от използвания подход е добър, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="1" key="mood2">Когато резултатът от използвания подход е лош, стойността на Клипот брояча намалява</specialTip>
      <specialTip openLevel="1" key="escape">Музиката, която $0 изпълнява докато е избягал, се състои от 4 части. Работниците понасят Бяла щета докато я слушат и зоната, в която музиката се чува се увеличава.</specialTip>
      <specialTip openLevel="2" key="movement">При всяка част Аномалията е уязвима към различен тип щета. За част 1, това е Бледа, а при част 2 - Черна. За част 3 е Бяла, докато при част 4 само Червена щета е ефективна срещу $0. Във връхната точка на музикалната творба Аномалията получава имунитет към всички видове щети.</specialTip>
    </specialTipSize>

  </observe>

  <etc>
    <param key="movement1" index="1">
      Част 1, Adagio: Бавна и спокойна
    </param>

    <param key="movement2" index="2">
      Част 2, Sostenuto: Умерена, но и бърза
    </param>

    <param key="movement3" index="3">
      Част 3, Accelerando: Постепенно става по-бърза и по-силна
    </param>

    <param key="movement4" index="4">
      Част 4, Stringendo: Все по-бърза и по-бърза
    </param>

    <param key="movement5" index="5">
      Finale con fuoco, ma non troppo: Страстна, но и изтънчена
    </param>
  </etc>
</creature>