﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="300003">

    <narration action="move">
      #0 е изпратен/а до камерата на $0.
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-09-09</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Theresia</portrait>

      <name openLevel ="1">
        Тереза
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>
        "Помниш ли тази мелодия? Професорът свиреше тази песен, когато на студентите им се спеше. Честит рожден ден."
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Музикална кутия с фигура на балерина отгоре.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Аномалията започва да свири тъжна мелодия, когато пружината й се навие. Никой не знае кога и кой я е направил, но не изглежда нова, съдейки по прекъсванията на мелодията.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {На кутията грубо е изваяно послание: "Помниш ли тази мелодия? Професорът свиреше тази песен, когато на студентите им се спеше. Честит рожден ден."}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {Всеки, който слуша мелодията на музикалната кутия, се успокоява и умората му изчезва. Прекомерното слушане обаче кара човек да загуби връзка с реалността и да полудее.}
      ]
    </desc>


    <specialTipSize size="2">
      <specialTip openLevel="1" key="1">Докато служител започне да слуша музиката на $0, SP на всички работници от отдела се увеличават постоянно.</specialTip>
      <specialTip openLevel="2" key="2">След като служител слуша мелодията за около 20-30 секунди, неговите SP намаляват драстично, което го кара да се паникьоса.</specialTip>
    </specialTipSize>



  </observe>
</creature>