﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100104">

    <narration action="move">
      #0 тръгва към камерата на $0, за да се залавя със задачата.
    </narration>

    <narration action="mid1">
      [
      {Моля дръжте тези два медальона в отделни камери.},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0 носи хаос на света и в същото време го премахва.},
      ]
    </narration>

    <narration action="mid3">
      [
      {Светът избухва, когато черната и бялата риба се срещнат.},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-102</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Yin</portrait>

      <name openLevel ="1">
        Ин
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>Сега ти се превръщаш в небето, а аз в земята.</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {Няма по-черен цвят от черното в черния медальон.&#13;&#10;Служителите не бива да го досокват или да го държат в ръка. Дори само гледането в него прави сърцето на наблюдателя черно.&#13;&#10;Медальонът изглежда така сякаш преди е бил кръгъл. Той е отделен от другата част.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {Много работници го наричат “Медальона на Дявола.”&#13;&#10;Говори се, че дори само наблюдаването на медальона те депресира.&#13;&#10;Служителите не обичат да стоят около него.&#13;&#10;Той е обратната противоположност на другата половина.&#13;&#10;Работниците се оплакват,&#13;&#10;“Иска ни се да съществува само бял медальон.”&#13;&#10;Нещата около него се разпадат. Който е покрай него страда.&#13;&#10;Това се случва не по воля на медальона, а просто заради енергията, която излъчва.&#13;&#10;То се зачудило, “Защо съществувам?”&#13;&#10;“Ако самото ми съществуване кара хората да страдат, може би наистина не е трябвало да се появявам на този свят, както те казват.”&#13;&#10;“Може създателят ми да е искал да създаде само бял медальон, а аз да съм един неволен резултат на усилията му.”&#13;&#10;В такъв случай как може да бъде премахнато от света нещо, което е отречено?}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {Един ден чух да ме вика някакъв глас.&#13;&#10;“Време е. Време е да се съберем отново.”&#13;&#10;Тръгнах си от мястото, което си мислех, че никога няма да изоставя.&#13;&#10;Отплувах.&#13;&#10;&#13;&#10;Всичко, до което се доближавах се превръщаше в руини.&#13;&#10;Унищожението за мен не беше нищо друго освен инстинкт.&#13;&#10;Не можех да го спра, нито да го скрия.&#13;&#10;Можех да видя белия медальон, часта от мен, която не бях виждал от толкова време, да плува към мен.&#13;&#10;За пръв път през живота ми бях усетил смисъла на моето съществуване.&#13;&#10;&#13;&#10;“Ние бяхме едно цяло. Аз бях теб. Ти беше мен.&#13;&#10;Бяхме заедно от самото начало. Беше безсмислено да ни разделят.&#13;&#10;Сега ти се превръщаш в небето, а аз в земята.”}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {Щастливите очи на служителя се изпълниха с тъга.&#13;&#10;Работникът, който плачеше до сега, вече спря.&#13;&#10;Този, който си беше счупил крака, сега се изправи.&#13;&#10;Този, който се беше отправил към фоайето започна да кърви до смърт.&#13;&#10;Когато се завъртя кръгът, обнадеждените се отчаяха, а отчаяните се обнадеждиха.&#13;&#10;В края на началото драконът, който беше станал велико божество, излетя в небесата.}
      ]
    </desc>

   <specialTipSize size="3">
      <specialTip openLevel="1" key="1">Когато резлутатът от използвания подход е лош, стойността на Клипот брояча намалява.</specialTip>
      <specialTip openLevel="2" key="2">Стойността на Клипот брояча спадна след като служител си сложи O-07-103 за повече от 30 секунди.</specialTip>
      <specialTip openLevel="2" key="3">Ако $0 избяга, в никакъв случай не му позволявате да достигне до O-07-103.</specialTip>
    </specialTipSize>
  </observe>

</creature>