﻿<?xml version="1.0" encoding="utf-8" ?>
<!--  #0 -> 직원 이름
  #1 -> 작업 이름 (을)
  #2 -> 환상체 이름
  #3 -> 죽는 이유
  #4 -> 특수작업
  #5 -> 작업 이름 (을 이 업다)
-->
<root>
  <!-- 
  Normal - 일반적인 상황
  Danger - 위급 상황 
  Position up 상단 UI
  Position down 하단 UI

  상단 UI에 올라오는 것은 전부 하단 UI에 등장. 

up 중요한 - 상단 // 둘다 하단ㅇ에도
down 별로안중요 - 하단에만

  normal type num 1 = 일상
  type num 2 = 에너지 절반 이상
  type num 3 = 에너지 다 모았을 때
  type num 4 = 환상체에게 작업을 시작할 때
  type num 5 = 환상체에게 작업을 끝냈을 때
  type num 6 = 작업을 성공했을 때
  type num 7 = 게임오버 된 후에 다시 시작했을 때 

  danger type 
              num 1 = 사무직 직원이 다 죽었을 때 (게임오버)
              num 2 = 환상체의 기분이 좋지 않을 때
              num 3 = 환상체의 작업이 실패했을 때 (특수공격)
              num 4 = 환상체가 탈출했을 때
              num 5 = 직원들이 패닉에 빠졌을 때
              num 6 = 직원들의 멘탈수치가 좋지 않아 졌을 때 경고
              num 7 = 직원이 죽었을 때
              num 8 = 체력 피해 때문에 죽었을 때
              num 9 = 멘탈 피해 때문에 죽었을 때

  # 은 변수
  #0 -> 직원 이름
  #1 -> 작업 이름
  #2 -> 환상체 이름
  #3 -> 죽는 이유 
  #4 -> 특수작업

  #1$0가 #1$1에게 #2$0에게 질문을 합니다. 이런식으로.
  

  -->
  <normal>
    <type num="0" position="up">
      <!-- 일상 인삿말 특수케이스 ,id 가 day 에 매칭됨 -->
      <item id="1" desc="歡迎, 管理者. 我是你的助理 Al, Angela. 我會在這幫助你, 因為這是你的第一天. 我會提供實用的建議跟鼓勵直到你習慣了你的工作."/>
      <item id="2" desc="這是你的第二天. 我想你現在還能認出我的聲音. 但讓我提醒你. 我是你的助理AI, Angela. 我能用這驚人的能力，在每天用不同的話語來問候你. 我希望你今天能夠毫無意外!"/>
      <item id="3" desc="在這沒有什麼是確定的，唯一能確定的就是沒有什麼是確定的. 為所有無法預料的事做好準備. "/>
      <item id="4" desc="你或許只是個普通人. 芸芸眾生的臉孔. 但是你在這裡是特別的. 你在這個設施裡是唯一的管理者."/>
      <item id="5" desc="員工們常常談到你. 根據我的資料, 你的名字在談話中被提到了 43 次. 你真是個紅人!"/>
      <item id="6" desc="外面天氣很不好. 我猜, 不會一直都是豔陽普照. 但是, 天氣就是如此, 能量必須被提取."/>
      <item id="7" desc="管理者, 如果你覺得工作量太多時請不要客氣提出請求. 我能為你做任何事!"/>
      <item id="8" desc="(Angela 今天很安靜)"/>
      <item id="9" desc="加入這間公司絕對是你的福氣. 你找不到任何一間如此關心照顧員工的公司了. "/>
      <item id="10" desc="你在這裡許下的願望皆能成真. 祝你有個美好的一天!"/>
      <item id="11" desc="(Angela 今天很安靜)"/>
      <item id="12" desc="我需要升級保全系統. 這件事拖太久了."/>
      <item id="13" desc="(Angela 今天很安靜)"/>
      <item id="14" desc="(Angela 今天很安靜)"/>
      <item id="15" desc="(Angela 今天很安靜)"/>
      <item id="16" desc="誠信在這裡是很重要的. 你與我之間的, 以及你跟員工的, 還有你自我的. "/>
      <item id="17" desc="是啦, 祝你有個美好的一天!"/>
      <item id="18" desc="Lobotomy 為了讓員工保持開心努力作到最好."/>
      <item id="19" desc="(Angela 今天很安靜)"/>
      <item id="20" desc="這句話我不厭其煩, 但是請竭你所能在生產能源上."/>
    </type>

    <type num="1" position="down">
      <!-- 에너지가 절반 이상 모였을 때 한번뜨면 그날에는 두번다시안뜬다-->
      <item id="1" desc="你已經累積了正好一半的能量. 不過, 沒有所謂的 “正好一半的能量.” 能量是無形的, 換句話說, 那句 “正好一半的能量” 是不合理的 , ……. (廣播中斷 .)"/>
      <item id="2" desc="“半滿”和“半空”之間有個明顯的區別, 我花了很長的時間來掌握其中的差異."/>
      <item id="3" desc="現在已經超過所需能源的一半了. 請確認今天所需的能源還要多少."/>
      <item id="4" desc="不要因為一半的能量而自滿. 你必須收集全部的能量, 而不僅僅是一半."/>
      <item id="5" desc="你必須做出一些犧牲來收集一半的能量. 不要讓那些犧牲毫無價值. 振作起來!"/>
    </type>

    <type num="2" position="up" default="今日預計的能源已蒐集完畢. 開始著手進行提煉.">
      <!-- 1차로 에너지가 찼을 때 -->
      <!-- 에너지가 다모였을 때 -->
      <item id="1" desc="你正等著這個消息對吧: 你已經蒐集了今天所需的所有能源! 從現在起你所蒐集的資源都是額外的, 這能使公司更加的繁榮."/>
      <item id="2" desc="我就知道你能辦到! 我們成功地收集了足夠的能量. 雖然你看不到我, 但我會一直伴隨著你, 為你打氣."/>
      <item id="3" desc="我想我對某人刮目相看了. 你已經蒐集了所需的能量. 現在讓自己休息一下吧."/>
      <item id="4" desc="看, 你努力的結果就在我們面前. 這就是我們需要的. 看, 你對 Lobotomy 來說是最好的."/>
      <item id="5" desc="我們有足夠的能量了, 所以現在我們能停止蒐集這些能量. 如果我有一隻手, 我會跟你擊個掌."/>
    </type>

    <type num="3" position="down" default="員工 #0$0 開始對 #2$0 進行 #1$0.">
      <!-- 20개 정도 더 쓰기 -->
      <!-- 직원이 환상체에게 작업 시작했을 때 . ** called 로 작업 이름을 호출한다 -->
      <item id="1" desc="四處亂晃的員工 #0$0, 開始對 #2$0 進行 #1$0."/>
      <item id="2" desc="剛吃完他/她的午餐的員工 #0$0, 開始替異常 #2$0 進行  #1$0."/> 
      <item id="3" desc="心態鬆懈的員工 #0$0, 正要開始對 #2$0 進行 #1$0."/>
      <item id="4" desc="想來上一杯啤酒的員工 #0$0, 開始對 #2$0 進行 #1$0."/>
      <item id="5" desc="剛吃完點心的員工 #0$0, 開始對 #2$0 進行 #1$0."/>
      <item id="6" desc="想去浴室的員工 #0$0, 著手對 #2$0 進行 #1$0."/>
      <item id="7" desc="進度落後的員工 #0$0, 開始對 #2$0 進行 #1$0."/>
      <item id="8" desc="想離開這的員工 #0$0, 走向收容室並對 #2$0 進行 #1$0."/>
      <item id="9" desc="發現時間到了的員工 #0$0. 帶著他/她堅定的決心走向 #2$0 的收容室進行 #1$0."/>
      <item id="10" desc="員工 #0$0 拿著所需的工具並開始對 #2$0 進行 #1$0."/>
      <item id="11" desc="員工 #0$0 再次翻閱了一次生存手冊後迅速的準備對 #2$0 進行 #1$0."/>
      <item id="12" desc="思考著生命的意義的員工 #0$0, 開始對 #2$0 進行 #1$0"/>
      <item id="13" desc="帶著昨晚嚴重宿醉的員工 #0$0, 整理好他/她自己後開始對 #2$0 進行 #1$0."/>
      <item id="14" desc="對他/她的腳趾甲撞到牆壁感到難過的員工 #0$0, 著手對 #2$0 進行 #1$0." /> 
      <item id="15" desc="對發薪日快到而感到興奮的員工 #0$0, 吸了口氣後開始對 #2$0 進行 #1$0."/>
      <item id="16" desc="暴飲暴食的員工 #0$0, 準備對 #2$0 進行 #1$0."/>
      <item id="17" desc="覺得自己活在鏡子裡的員工 #0$0, 準備對 #2$0 進行 #1$0."/>
      <item id="18" desc="對過勞感到疲倦的員工 #0$0, 著手對 #2$0 進行 #1$0."/>
      <item id="19" desc="被他/她的上司責罵而感到難過的員工 #0$0, 進入收容室開始對 #2$0 進行 #1$0."/>
      <item id="20" desc="因為節食而神經過敏的員工 #0$0, 準備好開始對 #2$0 進行 #1$0."/>
    </type>




    <!--  <type num="4" position="down">
   
      <item id="1" desc="#0$0 직원은 $1$0 끝냈습니다."/>
      <item id="2" desc="#0$0 직원이 당신에게 명령받은 $1$0 완료했습니다."/>
      <item id="3" desc="#0$0 직원이 $1$0 다 끝마쳤습니다."/>
    </type>


     <type num="5"> 
      <item id="1" position="down" desc="#0의 작업은 성공적이었습니다."/>
      <item id="2" position="down" desc="#0에게는 다행히도 성공적인 작업이었어요."/>
      <item id="3" position="down" desc="#0가 한 작업은 꽤 괜찮았어요."/>
    </type> -->


    <type num="6" position="up">
      <!-- 게임오버 되서 다시 시작했을 때 -->
      <!-- 5개까지 늘리기 -->
      <item id="1" desc="在我們公司裡做個管理者並不容易. 從來沒想過你能在第一次就成功. 你嘗試的越多, 你就能取得更好的結果. 相信你自己."/>
      <item id="2" desc="你並沒有氣餒, 對吧? 這並不代表你是糟糕或沒用的; 這只是個極度的困難而已. 你應該這麼的想."/>
      <item id="3" desc="你看, 管理者. 你能聽到我嗎? 你看起來很冷淡. 你還好嗎? 現在你已經搞清楚做個管理者並不如同你所想的那樣簡單. 振作起來. 現在是糾正你的錯誤的時候了."/>
      <item id="4" desc="你沒有想過在失敗之後放棄, 對吧？? 現在你知道怎麼去處理這些了. 在眾多的候選人當中我有個堅定的理由選擇你作個管理者."/>
      <item id="5" desc="這些員工都指望你了. 你應該領導他們. 這裡與外面的區別在於這裡總是會有機會: 糾正你錯誤的機會, 救贖你自己的機會."/>
    </type>

    <type num="14" position="down" default="員工 #0$0 開始對 &lt;/color&gt; on 異常 #2$0 &lt;color=#e6e600ff&gt;進行觀測.">
      <!-- 관찰 시작했을 때 -->
      <item id="1" desc="員工 #0$0 拿著記事本即將對 #2$0 進行觀測."/>
      <item id="2" desc="員工 #0$0 將開始對 #2$0 進行觀測並更新工作日誌."/>
      <item id="3" desc="員工 #0$0 拿著所需的工具並開始對 #2$0 進行觀測."/>
    </type>


    <type num="15" position="down" default="對 #2$0 異常的 &lt;color=#e6e600ff&gt;觀測&lt;/color&gt; &lt;color=#66FF33FF&gt;成功了&lt;/color&gt;.">
      <!-- 관찰 성공-->
      <item id="1" desc="員工 #0$0 成功的對 #2$0 完成了觀測. 他的紀錄已經更新到工作日誌上了."/>
      <item id="2" desc="運氣不錯地, 員工 #0$0 成功的完成了 #2$0 的觀測. 紀錄上包含了他/她潦草的筆記."/>
      <item id="3" desc="員工 #0$0 成功完成了 #2$0 的觀測. 工作日誌已經更新了新的資訊."/>
      <item id="4" desc="員工 #0$0 努力設法對 #2$0 完成了觀測. 我們對這個異常的祕密有更進一步的了解了."/>
    </type>

    <type num="16" position="down" default="對 #2$0 異常的 &lt;color=#e6e600ff&gt;觀測&lt;/color&gt; &lt;color=#FF9E72FF&gt;失敗了&lt;/color&gt;.">
      <!-- 관찰 실패-->
      <item id="1" desc="不幸地, 員工 #0$0 對 #2$0 的觀測失敗了. 無法對工作日誌進行更新."/>
      <item id="2" desc="員工 #0$0 沒辦法對 #2$0 進行觀測. 他/她不是熱情的研究員."/>
      <item id="3" desc="員工 #0$0 試著對 #2$0 進行觀測但失敗了. 只因為他/她太懶散. "/>
    </type>

  </normal>

  <danger>
    <type num="7" position="up" default="#3$0 部門的員工全部死亡了.">
      <!-- 사무실 직원들이 다 죽었을 때 (게임 오버) 곧 다시 재시작해서 볼 수도 있다는 느낌을 은근히 주게 했음 -->
      <!-- 5개까지 늘리기 -->
      <item id="1" desc="管理者, 你覺得沒有員工的話你還能做什麼? 你把一切搞砸了. 你不是我們要的. 似乎有班列車在等你. 送你回家的那一班. 現在一切都結束了."/>
      <item id="2" desc="你該知道員工的重要性, 如果你在加入公司的時候有讀過那手冊的話. 看看這些屍體. 現在我們已經束手無策了."/>
      <item id="3" desc="對你來說可能只是個微不足道的錯誤, 但是幹活的員工們把他們生命當作賭注. 每個人都想存活到最後一秒並希望奇蹟會發生. 如果你還能有一次機會, 你能確定這事不會再發生嗎?"/>
      <item id="4" desc="你並不曉得你有多幸運. 在這你只要 “看著” 就好. 事態變得更嚴重了. 到處都是血. 你的鏡頭將被關掉. 而你也是……."/>
      <item id="5" desc="你曾死過嗎? 雖然難以置信, 但是這裡就剩你跟我了. 我只是個有著聲音的 AI, 而外面則有那些被稱為怪物的物體四處爬行著. 現在我相信你已經了解到事情的嚴重性了."/>
    </type> 

    <type num="8" position="down">
      <!-- 환상체의 기분이 좋지 않을 때 경고 -->
      <!-- 5개까지 늘리기 -->
      <item id="1" desc=" 我們應該專注於 #2$0. 如果它的狀況變糟了的話, 那麼我們可能就什麼都做不了了."/>
      <item id="2" desc="如果你不是很忙的話你能多注意 #2$0 一下嗎? 這裡不是孤兒院. 異常不會透過哭泣來表達它們的情緒."/>
      <item id="3" desc="#2$0 看起來不是很開心. 為何你不對它多加注意? 為何我總是得不斷的告訴你, 你必須對異常多加關注以確保我們的員工能遠離危險."/>
      <item id="4" desc="我就是搞不懂為何你會忽略掉異常 #2$0, 不過如果你有在聽我說, 請務必對 #2$0 多加關注."/>
      <item id="5" desc="如果你再不注意 #2$0 的話就要出大事了, 雖然我有注意到這對一個只有一雙眼睛的東西是個挺艱難的任務."/>
    </type>

    <!--
    <type num="9" position="down">
       환상체 작업이 실패했을 때 (특수공격)
      <item id="1" desc="" 
    </type> -->

    <type num="9" position="up" default="異常 #2$0 逃出收容了.">
      <!-- 환상체가 탈출했을 때 -->
      <item id="1" desc=". 喔, 不. 異常 #2$0 逃出收容了. 不要驚慌, 對它下達鎮壓指令."/>
      <item id="2" desc="異常 #2$0 逃出來了. 你的目光停在世界上的哪邊?"/>
      <item id="3" desc="也許我該假定你知道異常 #2$0 逃脫了? 這個設施處處暗藏著危機. 當然, 你不必負責賠償它所造成的損害, 但請切記, 維修與復原所花費的金額遠超過你的想像."/>
      <item id="4" desc="異常 #2$0 跑出來了. 這意味著, 有很高的機率, 它會殺掉每個在這個設施裡獨自行動的人. 包括你和我! 真是令人放心."/>
      <item id="5" desc="異常 #2$0 應該要待在收容室裡. 我警告過你很多次, 但這還是發生了. 亡羊補牢, 猶時未晚. 請盡你所能鎮壓它."/>
    </type>

    <type num="10" position="up" default="#0$0 恐慌了.">
      <!-- 직원이 패닉에 빠졌을 때 -->
      <item id="1" desc="大事不妙. 員工 #0$0 由於壓力太大導致恐慌了."/>
      <item id="2" desc="我覺得有些事得讓你關心了. 員工 #0$0 整個人抓狂了."/>
      <item id="3" desc="有誰知道那個驚慌失措的員工 #0$0 是誰, 他想做什麼事? 不要讓我知道."/>
    </type>

    <type num="11" position="down">
      <!-- 직원의 멘탈이 좋지 않을 때 경고 빈도 수를 보고 넣을지 뺄지 결정한다. -->
      <item id="1" desc="員工 #0$0 似乎承受著很大的壓力. 在更糟之前, 我們應該對他/她多加注意."/>
      <item id="2" desc="我知道你正在忙, 但你是不是該對員工 #0$0 多加注意些? 他/她似乎非常鬱悶."/>
      <item id="3" desc="雖然你只有一雙眼睛, 但這個設施裡我有十幾付設備當作我的眼睛. 所以為什麼我能發現員工 #0$0 在做什麼. 他/她看起來挺糟的."/>
      <item id="4" desc="看一下員工 #0$0. 員工 #0$0 臉色糟糕的原因不是因為他吃壞肚子. 以防萬一, 我先跟你說了."/>
    </type>

    <!--
    <type num="7" posotion="down">
       
      <item id="1" position="up" desc="#0$0 직원이 방금 죽었어요. 많은 부상들이 있었지만 가장 큰 원인은 #2$0에게 #1$0 시도하다가 부러진 갈비뼈가 그의 폐를 찔렀기 때문이죠. 괜찮아요. 그는 예전부터 이런 날을 각오해왔어요. 관리자님의 탓이라고 생각하지 마세요."/>
      <item id="2" position="up" desc="#2$0에게 #1$0 하는 것은 적절하지 않았나 보네요. 관리자님, 잠깐 에너지 모으는 건 그만 두고 #3$0로 죽은 #0$0 직원을 위해 묵념을 하는 시간을 가져보는 건 어떨까요? … 자 애도는 끝났어요. 이제 다시 에너지에 집중!"/>
      <item id="3" position="up" desc="지금 막 우리 회사의 자랑스러운 직원 #0이 #1$0 시도하다가 목숨을 다했습니다. 당신 탓이라고 생각하지 마세요. 서로 불쌍해질 뿐이니까."/>
      <item id="4" position="up" desc="당신이 방금 하품을 하고 싶어 했던 그 순간에 #0$0 직원은 #2$0에게 #1$0 하려다가 머리가 으깨져 죽었다고 하네요."/>
      <item id="5" position="up" desc="이봐요 관리자님. 방금 #2$0 환상체 때문에 #1$0 하려는 직원 #0$0이 과다출혈로 죽었다는 건 알고 에너지를 모으고 있는 건가요?"/>
      <item id="6" position="up" desc="이젠 딱히 당신에게 이런 걸 보고하는 게 필요 있을지 잘 모르겠어요. 점점 당신은 직원들이 죽는 거에 신경을 쓰지 않고 있잖아요. 직원 #0$0이 죽었어요. #2$0에게 당신이 명령한 #1$0 하려다가요. 그게 다에요"/>
      <item id="7" position="up" desc="당신이 이 죽음에 이제 어느 정도의 애도를 가지는지, 그건 중요한 게 아니겠죠? 당신이 알고 싶은 건 직원 #0$0의 죽음이 이제 어떤 영향을 끼칠지 겠죠."/>
      <item id="8" position="up" desc="#0$1 직원이 심각한 부상으로 인해 죽었어요. #2$0에게 #1$0 하려다가요. 그는 행복한 삶을 살아왔고 이게 바로 그가 원하던 죽음이죠"/>
    </type> -->

    <type num="12" position="down" default="#0$0 死了.">
      <!-- 체력피해 때문에 죽었을 때 -> 체력이 0 -->
      <item id="1" desc="我很抱歉. 員工 #0$0 在試著對 #2$0 進行 #1$0 時死於失血過多. 他/她所失去的三分之一的血液現在覆蓋了整個地板."/>
      <item id="2" desc="似乎對 #2$0 進行 #1$0 是不適合的. 員工 #0$0 的頭骨受到了嚴重的創傷. 他/她沒辦法再呼吸了."/>
      <item id="3" desc="異常 #2$0 不太喜歡 #1$0. 它將員工 #0$0 的脊椎扭斷了. 他/她掙扎了幾分鐘, 但不久後嚥下了最後一口氣."/>
      <item id="4" desc="試著對 #2$0 進行 #1$0 時員工 #0$0 遭受了攻擊. 他/她的內臟灑滿了地板. 我知道你盡力了, 但這結果依然不盡理想."/>
      <item id="5" desc="異常 #2$0 不喜歡 #1$0 對它做 #0$0. 他/她的肢體在收容室裡四處滾動著."/>
      <item id="6" desc="員工 #0$0 就這麼死了. 他/她受傷的紀錄非常多, 但是導致他/她死亡的死因是他/她的肋骨. 在斷裂後刺穿了肺臟, 當時他/她正在對 #2$0 進行 #1$0. 他/她等這一刻很久了. 這不是你的錯."/>
      <item id="7" desc="#1$0 在 #2$0 身上做錯了些什麼. 管理者, 讓我們為死於腦部創傷的員工 #0$0 默哀……好! 現在讓我們回到崗位上吧!"/>
      <item id="8" desc="我們驕傲的員工 #0$0 最後活在 #1$0 裡. 不要責怪自己. 這只會讓我們看起來更悲慘而已."/>
    </type>  


    <type num="13" position="down">
      <!-- 멘탈피해 때문에 죽었을 때 -> 멘탈이 0 -->
      <item id="1" desc="員工 #0$0 試著對 #2$0 進行 #1$0, 但結果並不樂觀. 他/她瘋掉了. 他/她開始胡言亂語並且忘了他/她所有的記憶."/>
      <item id="2" desc="很明顯的 #2$0 異常不喜歡 #0$0 對它進行 #1$0. 他/她受不了他/她發癢的腦袋不停的抓著它並流著口水. 於此之後, 他/她便不再是以前的自己了. "/>
      <item id="3" desc="員工 #0$0 想要卻無法對 #2$0 完成你所下達的 #1$0 命令. 因為固執與焦慮不斷的消磨他的心智最終使他/她發瘋了. 我們再也看不到他/她的笑容了."/>
      <item id="4" desc="員工 #0$0 試著對 #2$0 進行 #1$0, 但是他/她的理智在他/她完成之前達到了極限. 他/她甚至不知道他/她現在在哪. 他/她會漸漸的忘記他/她曾經有過的一切."/>
      <item id="5" desc="員工 #0$0 試著盡力對 #2$0 進行 #1$0, 但他/她的心靈太脆弱了. 他/她對四周的一切表現出強烈的敵意. 他/她甚至認不出他/她的同事..."/>
    </type>

    <type num="17" position="down" default="#0$0 死了.">
      <!-- 기본적인 체력피해 죽음 입니다만...-->
      <item id="1" desc="管理者, 讓我們替因為憤怒的 #2$0 而死於腦部創傷的員工 #0$0 默哀……好! 現在讓我們回到崗位上吧!"/>
      <item id="2" desc="我們驕傲的員工 #0$0 在受到 #2$0 的攻擊時燕下了最後一口氣. 不要責怪自己. 這只會讓我們看起來更悲慘而已."/>
      <item id="3" desc="就在你想要打呵欠的時候, 員工 #0$0 的頭骨受到 #2$0 的攻擊後碎裂了."/>
      <item id="4" desc="看阿, 管理者, 你知道 #2$0 導致了員工 #0$0 死於失血過多嗎?"/>
      <item id="5" desc="我甚至不確定不停的重複這些能有什麼幫助. 你對員工的死亡變得遲鈍了. 員工 #0$0 死了. 兇手是 #2$0. 就這樣."/>
      <item id="6" desc="員工 #0$0 受到憤怒的 #2$0 攻擊身亡了. 他/她在最後的幾分鐘裡痛苦的用他/她破碎的肺喘息著."/>
      <item id="7" desc="員工 #0$0 因 #2$0 死於嚴重的傷勢裡. 他/她曾經高興愉快的活著, 而這結局是他/她一直以來所希望的方式. "/>
    </type>

    <type num="18" position="down" default="#0$0 死了.">
      <!-- 성냥팔이 소녀 한정 작업 실패했을 때 -->
      <item id="1" desc="#2$0 身上的火焰吞沒了員工 #0$0. #1$0 失敗了."/>
      <item id="2" desc="員工 #0$0 tried #5$0 but did not last long. #2$0 無法撲滅的火焰衝向了 #0$0."/>
      <item id="3" desc="The progress of #5$0 burned to ashes in #2$0’s flame."/>
    </type>

    <type num="19" position="down">
      <!-- 에너지 바가 채워질 때 -->
      <item id="1" desc="我們已經獲得了所需的能源, 但請稍等一會, 我們正在使用我們的特殊技術來過濾雜質."/>
      <item id="2" desc="你已經累積了足夠的能源. 我明白你想要盡快離開, 但請稍等一會, 我們正在提煉能源."/>
      <item id="3" desc="為什麼即使在累積了足夠的能源後你還不被允許離開這? 這是因為把能源轉換成電力需要花費一些時間. 這是很複雜的科技."/>
      <item id="4" desc="生產能源並不是過程的終點. 我們應該提煉這些能源而且會花上一些時間. 但是與你在管理上花費的時間相比, 這不過是微不足道的一刻."/>
      <item id="5" desc="我們不能馬上利用你的能源. 首先我們需要過濾掉雜質. 所以請再稍等一下."/>
    </type>

    <type num="20" position="up">
      <item id="1" desc=" 員工 #0$0 受到 #2$0 強烈的魅惑後, 他/她快速地衝向了收容室. 做點什麼或是讓他/她毀掉這一切! "/>
      <item id="2" desc="可憐的員工 #0$0 受到 #2$0 的魅惑. 現在他/她將會進入 #2$0 的收容室中表現出他/她所有被禁止的慾望."/>
      <item id="3" desc="#2$0 想起了它的老主人, 並叫員工 #0$0 重複那些悲劇. 將員工 #0$0 擋下!"/>
    </type>

    <type num="21" position="down" default="#0$0 恐慌了.">
      <item id="1" desc="理性的員工 #0$0 歇斯底里的對員工 #0$1 猛烈的刺穿致死."/>
      <item id="2" desc="理性的員工 #0$0 試圖透過拿刀刺穿員工 #0$01 的胃來改變這恐怖的情況."/>
      <item id="3" desc="理性的員工 #0$0 試圖透過砸破員工 #0$1 的腦袋來逃離這極端的情況. "/>
    </type>

    <type num="22" position="down" default="#0$0 恐慌了.">
      <item id="1" desc="和善的員工 #0$0 恐懼地在收容室裡四處遊蕩."/>
      <item id="2" desc="和善的員工 #0$0 猶豫不決地在收容室裡四處遊蕩."/>
      <item id="3" desc="和善的員工 #0$0 恐慌地拒絕你的命令. 他/她在收容室裡四處遊蕩著."/>
    </type>

    <type num="23" position="down" default="#0$0 恐慌了.">
      <item id="1" desc="有原則的員工 #0$0 在意識到沒有希望後便自殺了."/>
      <item id="2" desc="有原則的員工 #0$0 選擇以死逃離這駭人的情形."/>
      <item id="3" desc="有原則的員工 #0$0 無法忍受眼前的悲劇, 並以自刎來結束這一切. "/>
    </type>

    <type num="24" position="down" default="#0$0 恐慌了.">
      <item id="1" desc="樂觀的員工 #0$0 無法接受他/她失敗了的事實並且打開了收容室."/>
      <item id="2" desc="樂觀的員工 #0$0 為了獲得關注打開了收容室."/>
      <item id="3" desc="樂觀的員工 #0$0 發瘋了並且打開了收容室."/>
    </type>
  </danger>
</root>