﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100008">

    <narration action="move">
      #0 进入了“$0”的收容室开始工作。
    </narration>

    <narration action="start">
      [
      {“$0”最引人注目的特点就是全身上下无数的眼睛以及手中那盏永不熄灭的明灯。},
      {事实上，我们并不知道“$0”究竟为何而杀戮。},
      {“$0”并不能飞对我们而言是件值得庆幸的事。如果它能飞的话，公司里半数员工的脑袋都会被它给咬下来。},
      {“$0”突然灵光一闪：“如果我先杀死这些动物，它们就不会被那些怪物杀死了呀！”从此，森林又回归了平静。}
      ]
    </narration>

    <narration action="mid1">
      [
      {无数眼睛眨动时发出的怪声和明灯燃烧的声响在整个收容单元内回荡着。},
      {“$0”的眼睛和那盏灯在黑暗的收容单元里像星星一样闪闪发光。},
      {“$0”的眼睛突然间全部指向#0。},
      {面对“$0”时，#0开始控制不住地发抖。}
      ]
    </narration>
    <narration action="mid2">
      [
      {毛茸茸的“$0”正发出低沉的声音。},
      {我们可以听到那只鸟所发出的零星叫声。},
      {“$0”正在#0背后低吼，它看起来很焦虑。}
      {“$0”在#0身边徘徊着，低吼着。}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0扭开了头，试图避免眼神接触。#0看向那盏熊熊燃烧的明灯。},
      {#0看向别处，避免与“$0”产生眼神接触。#0正看着那盏耀眼的明灯。}
      {不直视“$0”是个非常明智的选择。}
      ]
    </narration>
    <narration action="mid4">
      [
      {“$0”的眼睛渐渐变成深红色。},
      {“$0”发出可怕的声音，慢慢靠近#0。},
      {“$0”用牙齿发出声响。}
      {“$0”走向了#0。}
      ]
    </narration>

    <narration action="death">
      [
      {#0的头正在收容单元的地板上滚来滚去。}
      {“$0”轻而易举地拔下了#0的头。}
      {“$0”像除草一样用喙将#0的头给拔了下来。}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-02-40</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigBird</portrait>
     
      <name openLevel ="1">
       大鸟
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>一个月后我们得出了结论：那些所&#13;&#10;谓的怪物根本就不存在。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体是一只长有许多眼睛的大鸟，它拿着一盏未曾熄灭的明灯。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {这个异想体会凝视自己遇见的目标，然后一口咬下他的头。它不像普通鸟类那样长有翅膀，取而代之的是一双长长的，可以抓握物件的手臂。}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {传闻说，黑暗的森林里有一个可怕的大怪物...&#13;&#10;为了保护森林里的动物们免遭怪物的侵害，大鸟把自己所有的羽毛卷成一根灯芯。它又用那根灯芯制作出一盏永不熄灭的明灯。&#13;&#10;大鸟拿着明灯漫步在森林之中，警告那些可怕的怪物远离这片森林。&#13;&#10;多亏了这只大鸟，怪物袭击的次数减少了很多。但大鸟仍为那些死在怪物口中的动物们感到难过。&#13;&#10;某一天，大鸟突然冒出了一个想法，“如果我先杀死这些动物，它们就不会被那些怪物杀死了呀！”&#13;&#10;之后，可怕的传闻传遍了各处——森林里有一只可怕的怪物，它会一口咬掉你的头...&#13;&#10;据说，那个怪物还会仔细盯着受害者看，看它是不是“引诱动物的怪物”...&#13;&#10;这则故事源自████区的████镇。这是从镇上年事最高的████那里流传出来的古老传闻之一。尽管人们普遍认为，这则故事只是为了防止调皮的孩子进入森林，但这具体是谁写下的？目前还不得而知。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {然而这则故事并不是凭空杜撰出来的。“我们在森林里找到了大鸟，后来我们开始寻找‘引诱动物的怪物’。我们翻遍了森林的每一个角落。一个月后，我们得出了结论：除开大鸟外，那些所谓的怪物根本就不存在。”}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {“这只异想体肯定不懂‘死亡’的概念。这家公司的异想体大可分为两类。第一种非常明白‘死亡’是什么，并且天性好斗，喜欢杀戮；第二种知晓‘死亡’的概念，但在攻击时并不带有恶意。然而这只异想体两者都不是。对它而言，死亡本身就是一种救赎。如果某个小女孩在森林里迷路了，而大鸟扯下了她的头，它非但不觉得自己夺走了小女孩的生命，反而觉得自己把小女孩从怪物口中救了下来。”}
      ]
    </desc>

    <desc id="6" openLevel="1">
      [
      {“当它睁开眼睛的时候，我们什么都做不了。它就这么直勾勾地盯着我们，如果让它继续看的话...（省略）&#13;&#10;...我们必须先让它睡着，等它把所有的眼睛都闭上后，我们才能开始工作。”}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">设施内每有5名职员死亡，“$0”的逆卡巴拉计数器就会立刻减少。（被处决弹击杀的职员不会计入。）</specialTip>
      <specialTip openLevel="2" key="2">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="3">当工作结果为优时，“$0”的逆卡巴拉计数器会立刻增加。</specialTip>
      <specialTip openLevel="2" key="4">发生二级警报时，“$0”会直接突破收容。</specialTip>
      <specialTip openLevel="3" key="5">突破收容后，“$0”所处的部门会发生大停电。身处停电区域的职员可能会在“$0”摇灯后对其着魔，着魔的职员一遇到“$0”就会被它咬掉脑袋。</specialTip>
      <specialTip openLevel="2" key="6">职员着魔时只会受到轻微的伤害，此时他们的处境还算安全。一旦着魔时间过长，他们就会失去控制并慢慢靠近“$0”。</specialTip>
      <specialTip openLevel="2" key="7">着魔的职员只要离开停电区域就能恢复正常。</specialTip>
    </specialTipSize>

 
    
    </observe>
</creature>