﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100033">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {#0~#0~这里有没有三只胖乎乎的小猪呀？噢~没什么。它们是我的朋友，我只是想看看它们现在过得怎么样...},
      {#0，可以请你打开这扇门吗？我不会伤害别人的，我只是有点儿肚肚饿了...}
      {#0，如果你能放我出去的话，我会给你很多好处的！}
      {我是一只又大又坏的狼！我会把你们统统吃光然后逃出这个鬼地方！}
      {#0，我只告诉你一个人...如果你想盖房子，一定要盖座坚固的砖房哦。}
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”生动地记得自己被开膛破肚，内脏流了一地的场景。},
      {“$0”喜欢吃肉，它曾经一直饿着肚子。而现在，它想永远饱饱儿的。}
      ]
    </narration>
    <narration action="mid2">
      [
      {“$0”患有慢性消化不良。这要追溯到非常遥远的过去...},
      {曾被“$0”吞进肚子里的员工说，那里是一个黑暗，空虚，且孤独的地方。}
      ]
    </narration>
    <narration action="mid3">
      [
      {我的牙齿好大呀~},
      {我一口气就能把这个房间吹开！}
      {开门嘛~小甜心！我从森林里给你带礼物来咯~}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-02-58</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BigBadWolf</portrait>

      <name openLevel ="1">
        又大又可能很坏的狼
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>其实我根本就不在乎，因为我必须&#13;&#10;是一只又大又坏的狼。</openText>


    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体是一匹毛发稀疏的狼。它能用两足行走，并能在一定程度上与我们进行交流。这个异想体总是试图吃掉与其互动的员工并突破收容，但这种行为很容易就能被预防，因为我们能从它的一些举动和对话中发现端倪。所以只要稍加注意，就能轻松地管理好它。（“...这就是为什么我能在这匹狼饿着肚子的情况下安全回到这里！”）}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {X月XX日发生的事故让许多员工警觉起来。当“F-02-58”和“F-01-57”相遇的瞬间，场面失控了。现应不惜一切代价阻止这两个异想体相互接触。考虑到潜在的危害，可以用一些员工作为活诱饵来分散它们的注意力，避免它们意识到彼此的存在。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {肉，新鲜的肉，我渴望它们很久很久了，它们是如此的美味...衣柜里伸出几块红色的布条，我好像在哪里见过它们？也可能没有...从那时起，我变得越来越难以控制住自己...不过没关系，其实我根本就不在乎，因为我必须是一只又大又坏的狼。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {世界上有很多很多的故事，但没有一个能像狼的故事那样令人作呕。狼生来就有罪恶、狼不能有名字、狼就该被人称为“大坏蛋”、狼都是巨大的，凶猛的，毛茸茸的怪物、狼不能捕食其他动物，即便狼正饿着肚子、狼做坏事时绝对不能越界，而且，狼理应受到惩罚、狼永远都是坏榜样、狼永远都交不到朋友...（省略）}
      ]
    </desc>


    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">曾对“F-01-57”进行过工作的员工完成了对“$0”的工作后，“$0”会将这名员工吞入腹中并在倒计时结束后减少逆卡巴拉计数器。</specialTip>
      <specialTip openLevel="2" key="2">当工作结果为差时，“$0”会将完成工作的员工吞入腹中并在倒计时结束后减少逆卡巴拉计数器。</specialTip>
      <specialTip openLevel="2" key="3">当“$0”的腹中有员工时，对“$0”完成本能工作能迫使它将腹中的员工吐出来。</specialTip>
      <specialTip openLevel="3" key="4">当某个受到“F-01-57”的攻击且正在流血的单位经过“$0”收容单元前的走廊时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="3" key="5">当“F-01-57”经过“$0”收容单元前的走廊时，“$0”会直接突破收容。</specialTip>
      <specialTip openLevel="4" key="6">一些员工报告说，他们从“$0”的腹中听到员工的呼救声。据此，我们猜测可以委托“F-01-57”镇压“$0”以救出那些员工。</specialTip>
    </specialTipSize>

   

  </observe>
</creature>