﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100045" >


    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {伊利亚的哥哥们只是眨着眼，就好像他们在收容单元内能做的事情只有这一件似的。},
      ]
    </narration>

    <narration action="mid1">
      [
      {当伊利亚的哥哥们受到伤害，感到痛苦时，纵使已经成为了黑天鹅，伊利亚也只得拖着她疲惫的身躯前去寻找她的哥哥们。},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-02-70</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/BlackSwan</portrait>

      <name openLevel ="1">
        黑天鹅之梦
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <specialName openLevel ="2">
   
      </specialName>

      <openText>当黑天鹅从成为白天鹅的美梦中苏&#13;&#10;醒时，会发生什么呢？</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {伊利亚有很多家人，善良的她独自养活了一家人。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {她的父母非常贫穷，他们常常告诫自己的孩子：“尽管家里没有什么值钱的东西能传给你们，但你们都怀揣着名为真诚和勤奋的珍贵‘宝石’。这些‘宝石’或许无法帮助我们摆脱现在的困境，但一定会引领我们走向充满欢笑的未来...”}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {某日，伊利亚所在的城市被苍白的浓雾所笼罩。&#13;&#10;一开始，人们觉得这只是寻常的自然现象，不出几天雾就会散去。&#10;&#10;一些居民声称这浓雾让他们感到恶心，反胃，但更多的人对此视若无睹。人们依旧在雾中继续着自己三点一线的生活。&#13;&#10;伊利亚也依然过着属于她的生活。她背负着父母留下的巨额债务——同时，她也是家里唯一一个有工作的人。虽然她有很多哥哥，但他们的意志早就在重重的失败打击之下消磨殆尽，所以她是家中唯一的经济支柱。&#13;&#10;尽管伊利亚早已身心俱疲，但她仍然期盼着。也许，只要她再努力一点，慈悲的小精灵就会暗中帮她完成所有的工作，就像父母曾经讲过的童话一样。&#13;&#10;——就像展翅的白天鹅有朝一日将被众人仰慕一样。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {白雾已经出现好一段时间了，一些人因为白雾离开了这座城市。&#13;&#10;关于城市衰亡的流言开始四处传播，但是伊利亚不以为然。&#13;&#10;虽然她有时会感到恶心，而且身上也开始泛起水泡...&#13;&#10;&#13;&#10;“就要做好了，只差最后一点点，为我亲爱的哥哥们织的荨麻毛衣就快完成了。”&#13;&#10;&#13;&#10;“只要将这些荨麻毛衣交给我亲爱的哥哥们，我就能再次看见一家人幸福地畅谈未来的温暖一幕了吧...哪怕...只有一小会儿...”}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {某天，伊利亚结束了一天的工作。回家路上，她与一个路人撞在了一起——尽管是这个陌生人狠狠地撞上了伊利亚，但倒下的却也是这名陌生人，很明显，他甚至无法自己站起来。于是善良的伊利亚伸出了手，想要把他拉起来。&#13;&#10;但那个行人立马摆了摆手，拒绝了她的帮助，并立刻起身走了几步——然后就再度倒下了。伊利亚发觉这个人似乎在躲避着什么，就好像他在担心伊利亚会伤害他一样。&#13;&#10;她想询问缘由，但陌生人先开了口，然而，即使是像张嘴说话这般简单的动作，对他来说似乎非常费力，于是伊利亚耐心地等待着他说话。&#13;&#10;然而，陌生人微张着嘴，沉默了良久，始终没有说出一个字...&#13;&#10;顷刻间，一种混杂着绿色软泥和鲜血的胶状物质从行人的嘴里喷涌而出。&#13;&#10;接着，他的耳朵与双眼也开始不断溢出同样恐怖的液体。如果只是单纯的呕吐的话，伊利亚或许还能帮助这个人，但此刻显然为时已晚。&#13;&#10;于是，受到惊吓的她只能步伐不稳地离开这个可怜的行人。&#13;&#10;后方传来如雷贯耳的咆哮。&#13;&#10;当黑天鹅从成为白天鹅的梦中醒来时，会发生什么呢？&#13;&#10;许多人倒在了雾中，他们尖声呐喊，失声狂笑，挥舞着武器，或是绝望地蜷缩在角落。漆黑潮湿的恶臭残骸上布满了脚印，散落四处。&#13;&#10;伊利亚寻找着她的哥哥们，他们或许依靠着荨麻外衣而幸免于难。她幻想着他们团聚时的幸福情景。&#13;&#10;她看见哥哥们就在不远处。&#13;&#10;然而，就在这时，伊利亚跪倒在地，开始像其他人一样呕吐不止，逐渐溃烂...&#13;&#10;徐徐水波划过湖面，仿佛有一群天鹅刚刚起飞一样...}
      ]
    </desc>

    <specialTipSize size="6">
      <specialTip openLevel="1" key="1">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少，同时F-02-70-4将会失去他的双耳。</specialTip>
      <specialTip openLevel="1" key="2">当工作结果为良时，“$0”的逆卡巴拉计数器会立刻减少，同时F-02-70-5的双腿将会被截断。</specialTip>
      <specialTip openLevel="1" key="3">当设施内累计有5名职员死亡时，“$0”的逆卡巴拉计数器会立刻减少，同时F-02-70-1将会被挖去双眼。（被处决弹击杀的职员不会计入。）</specialTip>
      <specialTip openLevel="1" key="4">当设施内累计有5名职员陷入恐慌时，“$0”的逆卡巴拉计数器会立刻减少，同时F-02-70-2的下巴将会消失。</specialTip>
      <specialTip openLevel="1" key="5">当设施内累计有3个异想体突破收容时，“$0”的逆卡巴拉计数器会立刻减少，同时F-02-70-3的双臂将会被截断。</specialTip>
      <specialTip openLevel="1" key="6">&lt;警告&gt;其他的异想体或者事件所带来的逆卡巴拉计数器强制减少同样也会改变F-02-70的外貌。</specialTip>
    </specialTipSize>

  </observe>

  <child>
    <name>伊利亚</name>
    <codeId>F-02-70-7</codeId>
  </child>


</creature>