﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id="100038">

    <narration action="move">
    </narration>
    <!-- 짱새는 작업로그 없다-->
    <narration action="start">
      [
      {}
      ]
    </narration>

    <narration action="mid1">
      [
      {}
      ]
    </narration>
    <narration action="mid2">
      [
      {}
      ]
    </narration>
    <narration action="mid3">
      [
      {}
      ]
    </narration>
    <narration action="mid4">
      [
      {}
      ]
    </narration>

    <narration action="death">
      [
      {}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-02-63</codeNo>
      <!-- 안나오겠지만 혹시 몰라서 넣어봐씀-->
      <portrait openLevel ="0">Sprites/Unit/creature/BossBird</portrait>

      <name openLevel ="0">
        终末鸟
      </name>

      <riskLevel openLevel ="0">
        ALEPH
      </riskLevel>

      <specialName openLevel ="0">
        黑森林的怪物
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {待到世界充满了罪孽，这只众生畏惧着的怪鸟就会降临...&#13;&#10;说起这只鸟，我们要先讲讲黑森林的故事...这片森林原先是多么的美丽，多么的和谐...&#13;&#10;...那天，灾难降临了这片森林...}
      ]
    </desc>

    <desc id="2" openLevel="0">
      [
      {&lt;黑森林的故事&gt;&#13;&#10;很久很久以前，在一片温暖又繁茂的森林里住着三只快乐的鸟儿。&#13;&#10;鸟儿们没有名字，不过森林里的动物称呼它们为“大鸟”，“高鸟”和“小鸟”。&#13;&#10;很多很多的动物居住在这片森林中，可是它们从来都不会争吵，也不会打斗，大家在一起自由自在地过着幸福快乐的日子。鸟儿们希望森林永远和谐安稳，也希望能有更多的动物来这里玩儿。&#13;&#10;一个晴朗的午后，一位陌生人拜访了这片宁静的森林。他是一位旅行家，一位拓荒者，一位先知。可除此之外，他什么也不是。那位陌生人想进入森林，可鸟儿们觉得他很可疑，说什么都不肯放他进来。陌生人愤怒了，在离开前他向鸟儿们扔下一句话：&#13;&#10;“很快，灾难就会降临这片森林。这里将被邪恶与罪孽所浸染，处处都会充满血腥可怖的争斗，直到一个恐怖的怪物吞噬掉一切！日月星辰再也不会照耀你们，森林永远不会恢复往日的和谐！”&#13;&#10;听闻这个预言，鸟儿们陷入了深深的苦恼之中。如果真的像他所说的那样，森林里充满了争斗，还出现了恐怖的怪物，那该怎么办呀？&#13;&#10;于是，鸟儿们决定成为森林的守望者。它们热爱着这片森林，它们想要守护森林里的动物，维持和平的日常。&#13;&#10;长有许多眼睛的大鸟监视着森林寻找入侵者。大鸟的眼睛能看到很远很远的地方，甚至能看到我们看不见的东西。可有人说：“如果怪物在我们都睡着的晚上出现，那该怎么办呀？”大鸟听后很担心，于是它烧光了自己的羽毛，制成一盏永不熄灭的明灯。现在，森林里的动物们日夜都处在大鸟的监视之下。&#13;&#10;为了维持森林的和平，高鸟审判着动物们的罪孽，它的天平能够绝对公正地衡量任何罪恶。可有人说：“如果天平不偏向任何一边，那该怎办呀？”高鸟听后很担心，于是它让天平只偏向一边，这样一来无论对谁的审判都能得出结果。&#13;&#10;小鸟决定用它的喙来惩罚那些犯了错的动物们。可有人说：“你的喙太小了，没人会觉得疼的！”小鸟听后很担心，于是它撕开自己的喙，把它变成一张能够吞噬任何动物的血盆大口。&#13;&#10;恐怖的谣言开始在森林外流传，再也没有动物想去森林里玩儿了。“不管是谁进入那片森林，都会落得悲惨的下场！”、“那里没人是自由的，大鸟一直在监视森林里的动物们！”、“高鸟的天平一点儿都不公正！”、“小鸟的惩罚太可怕了！”&#13;&#10;鸟儿们生气了，我们明明这么努力地守护森林，为什么它们还要散播那样的谣言！&#13;&#10;来森林玩儿的动物越来越少，大家宣泄着自己的不满，森林里处处都有争斗。鸟儿们更加努力地想让森林恢复和平...&#13;&#10; “唉...这片树林太广阔了，只靠我们三个是守护不了的！”&#13;&#10; “可是除了我们以外，没人能守护森林了呀！”&#13;&#10; “如果我们把力量结合在一起，说不定可以变得更加强大！”&#13;&#10;当大鸟那可以看到数百里外的眼睛、高鸟那可以审判任何罪孽的能力、小鸟那可以吞噬所有动物的巨口结合在一起的那天，灾难降临了这片森林。&#13;&#10;看到那只鸟，动物们发出了惊骇的叫声，森林上下顿时陷入一片混乱之中。&#13;&#10;在嘈杂的哭喊中，在惊恐的尖叫中，有人大声喊到：&#13;&#10;“是那个怪物！黑暗的森林里有一个可怕的大怪物！”&#13;&#10;怪物？在哪儿？三只鸟——现在成为了一只，四处张望着寻找那个怪物，可没有任何结果。它开始在森林中游荡，寻找怪物的踪迹。如果怪物出现在森林里的话，那会发生很可怕的灾难！&#13;&#10;可那儿已经什么都没有了，没有动物，没有日月，也没有怪物。只有那只鸟，还有那片黑暗的森林...&#13;&#10;自那时起，漆黑又寒冷的夜晚便永远持续着...&#13;&#10;有传闻说，在那片无人居住的森林里，有一只可怕的怪物...}
      ]
    </desc>

    <desc id="3" openLevel="0">
      [
      {&lt;遗言&gt;&#13;&#10;不知道为什么，设施里的每一盏灯都像发了疯似的闪烁着，我连打火机都点不着。然后，温暖的光照了过来，它像昏暗的暮光，又像清早的晨曦...可我们谁都清楚，阳光是不可能照进这所设施的。我们屏住呼吸，默默凝视着那道光。突然的黑暗和怪异的闪光足以把一个人活活吓死，那比我们曾看过的任何血淋淋的场景都要恐怖千倍万倍，那是对未知本身的恐惧...&#13;&#10;有什么东西正从远处朝我们逼近。那光，像大鸟的眼睛，可又不是。我还听到长臂在地板上的刮擦声...&#13;&#10;有人低声说：“谁都逃不掉...”&#13;&#10;一个员工瘫坐在地上，他好像感觉不到身后有什么东西正在接近。他张大着嘴，可是叫不出声，只是徒劳地挣扎着双腿，想以此挪动自己的身体...没人敢像一个英雄那般站出来面对那个怪物，甚至都没人敢吱声警告那个员工。每个人，只是那样看着他，等待着即将到来的恐怖...&#13;&#10;那怪物每走一步，都能使整个设施为之颤抖。它走得很慢，可还是太快了...&#13;&#10;那怪物一口就吞掉了他，所有人都开始失声尖叫...我曾镇压了那么多异想体，可这是我头一次...我头一次...后悔加入这家公司。我肯定活不了，绝望已经完全吞没了我...&#13;&#10;我想我是所有还没死的人里面，唯一一个能写字的了...公司绝不会告诉新员工那个怪物的存在，但我想警告他们，所以我要在死前写下这些...&#13;&#10;}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="0" key="bigBirdEgg">大鸟的大眼掩盖着光源...</specialTip>
      <specialTip openLevel="0" key="longBirdEgg">高鸟的长臂紧握着时间...</specialTip>
      <specialTip openLevel="0" key="littleBirdEgg">小鸟的小喙引导着熔毁...</specialTip>
      <specialTip openLevel="0" key="eggExist">只要蛋还存在，终末鸟就永不消失。</specialTip>
    </specialTipSize>


  </observe>

  <etc>
    <param key="Escape" index="0">
      很久很久以前，在一片温暖又繁茂的森林里住着三只快乐的鸟儿。
    </param>

    <param key="BigBirdArrive" index="1">
      长有许多眼睛的大鸟监视着森林寻找入侵者。&#13;&#10;大鸟的眼睛能看到很远的地方，甚至能看到我们看不见的东西。
    </param>

    <param key="LongBirdArrive" index="2">
      为了维持森林的和平，高鸟审判着动物们的罪孽，&#13;&#10;它的天平能够绝对公正地衡量任何罪恶。
    </param>

    <param key="SmallBirdArrive" index="3">
      小鸟决定用它的喙来惩罚那些犯了错的动物们。
    </param>

    <param key="BossBirdAppear" index="4">
      在嘈杂的哭喊中，在惊恐的尖叫中，有人大声喊到：&#13;&#10;“是那个怪物！黑暗的森林里有一个可怕的大怪物！”
    </param>

    <param key="BigBirdBreak" index="5">
      大鸟那能够看到数百里外的眼睛，&#13;&#10;现在再也看不见了...
    </param>

    <param key="LongBirdBreak" index="6">
      高鸟那一直仰望着星空的头颅，&#13;&#10;现在再也抬不起来了...
    </param>

    <param key="SmallBirdBreak" index="7">
      小鸟那可以吞噬一切动物的巨口，&#13;&#10;现在再也张不开了...
    </param>

    <param key="Suppressed" index="8">
      三只鸟——现在成为了一只，四处张望着寻找那个怪物，可没有任何结果。&#13;&#10;那儿已经什么都没有了，没有动物，没有日月，也没有怪物。只有那只鸟，还有那片黑暗的森林...
    </param>

    <param key="gateway" index="9">
      黑森林的大门
    </param>

    <param key="bigBirdEgg" index="10">
      大眼
    </param>

    <param key="longBirdEgg" index="10">
      长臂
    </param>

    <param key="smallBirdEgg" index="10">
      小喙
    </param>
  </etc>
</creature>