﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100043">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {自己的死亡若能被人铭记乃一大幸事。}
      {这里的人们没有时间去铭记死者，只是麻木地等待下一场死亡。}
      {“$0”一声不响地凝视着#0。}
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”幻想着那镜花水月的希望以及锐挫望绝的终末。},
      {巨大的棺材无法取代成百上千座坟墓。},
      {#0看到一长列由白色蝴蝶组成的送葬者。}
      {蝴蝶拍打着翅膀，以一种熟悉却又陌生的方式向我们靠近。}
      ]
    </narration>
    <narration action="mid2">
      [
      {这里寸草不生，所以那些蝴蝶是从哪里来的？},
      {员工们别无选择，他们无路可回，只能继续工作。},
      {如同一场永无止境的葬礼，#0依然平静地哀悼着。}
      {#0最后一次思虑着自己的人生。}
      ]
    </narration>

    <narration action="mid3">
      [
      {想要摆脱公司回到家中？真是无稽之谈。},
      {在最好的时刻，以最好的面貌死去，乃是令人难以想象的幸福。},
      {实际上，死于此地的员工大多都希望尽可能久得活下去。}
      {有些人认为，死亡意味着全新的开始，然而死后只剩下一片空无。}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-01-68</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Butterfly</portrait>

      <name openLevel ="1">
        亡蝶葬仪
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>人死后会去向何方？</openText>

    </collection>
    <desc id="1" openLevel="0">
      [
      {人死后会去向何方？&#13;&#10;那么多踏入这家公司的人都到哪里去了？}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {——他们一定是回到了家中，那有着亲人与温暖等候着的避风港。&#13;&#10;但是大家心里都清楚，除非是被“辞退”，否则我们永远都不能离开。&#13;&#10;——那他们一定是被“辞退”了，带着自己挣得的一切，满怀希望地回到家中。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {在这家公司，“辞退”并不像字面上描述地那样简单。我们都是羽翼上的羽毛，一根羽毛不会因为自己的意志而从羽翼上脱落。&#13;&#10;——那么，那些被“辞退”的员工会到哪里去？&#13;&#10;从踏入公司的那一刻开始，他们的一切就已经和它牢牢绑在了一起。就算是被“辞退”，也永远不能踏出半步。&#13;&#10;——很久很久以前，人们相信他们死后会变成有着小小翅膀的美妙存在，那可真是一派胡言。&#13;&#10;如果我们有翅膀的话，真的能离开这里吗？等我们被“辞退”以后，就能得到翅膀吗？}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {身负重担的悼念者来到此地救赎众生。&#13;&#10;可是现在它如同其他人一样受困于此，锐挫望绝地徘徊着，只剩下空洞的信仰。&#13;&#10;它为那些无处可去的人们送着棺材，尽管这口棺材对于安放那些无辜的替罪羔羊们来说远远不够。&#13;&#10;棺材里的蝴蝶毫无意义地拍打着翅膀，它们正等待着永眠。&#13;&#10;蝴蝶本该给花朵授粉，可是这里连一朵像样的鲜花也没有。&#13;&#10;它们别无选择，只能等待。毕竟，一个世界注定会迎来终末。}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">正义等级低于3级的员工完成了对“$0”的工作后，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="2">勇气等级高于3级的员工完成了对“$0”的工作后，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="3">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率立刻减少。</specialTip>
    </specialTipSize>

  </observe>
</creature>