﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100036">



    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {只有踏入“$0”的领域，我们才能一览宇宙的奥秘。},
      {“$0”和发疯的员工一同歌唱时的样子，就像是在举行一项神秘的仪式，它们似乎在吸引着什么...}
      ]
    </narration>

    <narration action="mid1">
      [
      {有一次，“$0”告诉我们“宇宙中没有巧合”。},
      {有时，“$0”会试图微笑，但这只会让员工感到恐惧。}
      ]
    </narration>

    <narration action="mid2">
      [
      {虽然不知道“$0”的触角能起到什么样的作用，但肯定会对我们的大脑造成永久性的损伤。},
      {“$0”的触角模糊了现实与未知的界限。}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-60</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/GalaxyPiece</portrait>

      <name openLevel ="1">
        宇宙碎片
      </name>

      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <openText>眼前响起了悦耳的歌声，它正慢慢&#13;&#10;朝你靠近...</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体的外表类似小孩子的涂鸦。&#13;&#10;最初，它没有固定的形态，一直以非常缓慢的速度改变着自身形状。经过分析，这个异想体是由地外物质所组成的，它那超自然的构成方式很难用语言解释清楚。 }
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {这个异想体有时会以神秘的方式说话，一位员工曾试图破译它的语言，最终却导致其精神错乱，不得不被隔离。（详情请参考文档-1&lt;员工戴维的故事&gt;）}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {这个异想体的触角（和我们所知的触角完全不同，但方便起见暂以触角命名。）能够贯穿物体。被触角击中的员工将会遭受永久性的脑损伤。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {当这个异想体逃出收容单元时，它会发出一长串噪音。鉴于这些噪音似乎带有某种旋律及音节，所以我们猜测它是在“唱歌”。直到目前为止，没有任何员工能够清楚地描述这首歌，而且大部分听到歌声的员工都遭到了严重的脑损伤。一名在100米外听到歌声的员工声称它是“绝不会存在于这个世界的歌”。因此，我们将这首歌命名为“异界的回响”。（详情请参考文档-2&lt;歌声&gt;）}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {实验-1&lt;与之交流的可能性&gt;&#13;&#10;通过研究，我们发现这个异想体具有与人类相同（可能更高）的智力。目前，我们可以通过一个翻译程序组合一个个单词来与其进行粗略的交流。以下内容为谈话记录：&#13;&#10; 问：你的同类看起来都和你一样吗？&#13;&#10; 答：否定。异界。孩子。看到。图画。表情。高兴。改变。形状。&#13;&#10;&#13;&#10; 问：你为什么会来到这儿？&#13;&#10; 答：我们。知识。分享。人类。&#13;&#10;&#13;&#10; 问：你为什么要分享给我们知识？&#13;&#10; 答：理解。知识。瞬间。知晓。宇宙。巧合。否定。没有。&#13;&#10;以下是我们尽力理解后得出的结论：&#13;&#10; 1.这个异想体的外貌源自一个孩子的画。因为那孩子画画的时候看起来很高兴，所以它变成了这副模样。&#13;&#10; 2.这个异想体来到这里是为了和我们分享它们的知识，当我们完全理解它们的知识时，就会知道它们的最终目标。&#13;&#10; 3.宇宙中没有巧合。&#13;&#10;}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {实验-2&lt;对笑的反应&gt;&#13;&#10;在观看了长达30分钟的有关“笑”的视频后，这个异想体似乎理解了“笑”的含义。在这个实验之后，每当有员工进入它的收容单元，它的脸上都会浮现出一个类似微笑的图案并发出奇怪的声音，看起来像是在模仿人们笑。}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {实验-3&lt;对符号的理解&gt;&#13;&#10;我们成功教会了这个异想体理解各种符号的含义。其中，对爱心符号进行的实验为它带来了明显的外观变化：&#13;&#10;（展示爱心符号）这是代表心脏的符号。人们认为情感来自于内心，所以这个符号常常用来表达自己对他人的喜爱和其他积极的情感。&#13;&#10;（省略）&#13;&#10;之后，一些类似“爱心”的图案出现在这个异想体的身体上。它似乎明白，爱心符号可以用来表达对人类的友好。&#13;&#10;综合各项实验的结果，我们认为这个异想体对人类没有敌意。相反，它正努力试图和我们成为朋友。}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {文档-1&lt;员工戴维的故事&gt;&#13;&#10;员工戴维因尝试与“宇宙碎片”进行交流而在公司内非常出名。他是一名可敬的知识分子，平时喜欢阅读哲学书籍，在夜间凝望星空。据悉，自从他加入公司后便对“宇宙碎片”产生了浓厚的兴趣。后来出于个人的兴趣，他一直在研究这个异想体的语言和行为模式。&#13;&#10;那他之后如何了呢？简单来讲，就是他成功踏入了“宇宙碎片”的领域。然而，他的大脑无法承受这样的负荷，发了疯，不得不被转到精神病院。他在那里一直唱着莫名其妙的歌，什么东西都不肯吃，没过几天就饿死了。这就是为什么我们绝不能公开“宇宙碎片”的录音。&#13;&#10;音频记录：异界的回响（数据删除）}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {文档-2&lt;歌声&gt;&#13;&#10;...为什么不早点告诉我他们是因为那个异想体而发疯的？我不知道高层是否有什么规定，但我知道他们都在同一天表现出了非常怪异的行为。你能想象有三个病人一直用奇怪的表情望着天空，夜深人静每个人都睡着的时候他们仨在走廊里嚎哭的情景吗？我试图向其他病人解释说，他们是在为之后万圣节的节目做彩排，但根本没人相信。对他们进行的药物治疗和心理治疗全都无效。“来了，来了，它来了。”这么一句话他们反反复复说个没完，偶尔也会说些别的什么，但和我知道的任何语言都不一样。我个人认为，把这些疯子安置在普通医院是个极不明智的决定！&#13;&#10;——这封信是OO医院的爱丽莎医生寄来的。}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="escape">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="escape2">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="escape3">当对“$0”进行工作的员工陷入恐慌时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
    </specialTipSize>

  </observe>
</creature>