﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100042">

    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="mid1">
      [
      {“$0”正带着满身的笑脸寻找死尸的气味。},
      ]
    </narration>
    <narration action="mid2">
      [
      {“$0”的身体里保存着所有尸体的笑容，它正等待着鲜血溅出的味道。},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">T-01-75</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/DangoCreature</portrait>

      <name openLevel ="1">
        微笑的尸山
      </name>

      <riskLevel openLevel ="1">
        ALEPH
      </riskLevel>


      <openText>那些阴森可怖的笑脸上弥漫着哀伤。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个地方总是这样，今天也一如既往。是的，这里再次发生了大规模伤亡事故。原因依旧与往常一样——某个部门发生了收容失效，而在镇压出逃异想体的过程中又有其它的异想体突破了收容...&#13;&#10;幸运的是，这个部门在事态进一步恶化之前就被封锁了；但不幸的是，所有人都死在了同一个地方，尸体堆成了一座山。就像字面上那样...一座小山，根本没人愿意去清理。一般情况下这种清理工作半天之内就会被处理好，但由于那次事故相当惨烈，所有人员都已精疲力尽，因此这个部门的Sephirah批准清理工作可以被暂时推迟。别问我是哪个部门的Sephirah，我不记得这么多的细节。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {暴露在常温下的尸体几个小时之内就会开始腐烂，而且那些尸体大多都已不成人形，所以它们要烂得要更快一些。&#13;&#10;我猜你还不知道，我们部的大多数员工都非常擅长清理尸体。因为每天都在做重复的工作，即使你不情愿也会在这方面成为专家。一旦你有经验了，就算刚刚还和你有说有笑的同事突然惨死在你的面前，几分钟后有人来问你晚餐吃什么时，你能做到面不改色心不跳。不像那些新来的一听就会跑去吐个稀里哗啦。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {总而言之，那座尸体堆成的小山本该被尽快清理掉的，但它却在那里残留了很久。大自然以它自己的方式让一切腐烂并溶解在了一起。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {那座尸山就变成了这样。不可思议，不是吗？我还有其他的事要告诉你。在溶解的过程中，那些死尸的脸上都挂着微笑，它们成为了互相分享残肢的一个整体，成为了彼此的腿和嘴...但这并不意味着它们恢复了作为人类时的意识，它们的脑子里只有一样东西：肉，新鲜的血肉。当某人的死讯传来之时，你要做的第一件事就是去检查他的尸体有没有被正确地隔离，因为它会循着气味飞快地找过来。那些阴森可怖的笑脸上弥漫着哀伤。&#13;&#10;在吃掉那些尸体的过程中，它的身体会变得越来越大。更糟的是，它似乎永远都不会感到满足。&#13;&#10;&#13;&#10;我之所以会告诉你这些，是因为我觉得差不多是时候了。事故一直都在发生，有时这些牺牲会换来一场短暂的哀悼，但大多数时候，这些死亡只会迎来短短的一句：“又死人了？”然后大家就会转过身继续麻木地工作，就好像什么都没发生过一样。讽刺的是，我们在隔离发生事故的部门这一方面做得确实不错，但你看，我是这里剩下的最后一个活人了。那么，你有从这次事故中学到什么教训吗？你也许会问，我能从这种骇人的事故里学到什么教训？呵，就和绝大多数童话故事的主旨一样——怠惰就是原罪。大概在三分钟后你就再也听不见我的声音了，到那时，记住我说的，然后马上给我滚到这里来，把你昔日的同事们全部收拾干净。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {没错，很快我也会成为一具不会说话的尸体了。我要引爆一颗大炸弹。时间不多了...血流得到处都是...那些笑脸靠过来了啊？在这鬼地方笑脸可不常见啊...&#13;&#10;当你听到一声巨大的爆炸时，千万不要惊讶。就像我说的，它会在精确的三分钟后被引爆。这种当量的炸弹足够把我和它一起炸个稀巴烂。&#13;&#10;&#13;&#10;我会成为最后一具倒下的尸体。}
      ]
    </desc>


    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">当对“$0”进行工作的员工死亡时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="2">当某个受伤的员工进入“$0”的收容单元时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="3">当工作结果为差时，“$0”的逆卡巴拉计数器会在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="4">设施内每有10名职员死亡，“$0”的逆卡巴拉计数器就会立刻减少。（被处决弹击杀的职员不会计入。）</specialTip>
      <specialTip openLevel="2" key="5">突破收容后，“$0”对死尸非常敏感，镇压时请务必确保没有员工因“$0”而死亡。如果有员工死亡，尽量不要让“$0”接触尸体。</specialTip>
      <specialTip openLevel="1" key="6">如果先前的镇压未能控制住“$0”，那您必须十分小心，避免有尸体出现在“$0”经过的区域。</specialTip>
      <specialTip openLevel="1" key="7">突破收容后，如果“$0”已在尸体上催生出其他实体，那么只是单单将一个实体的生命值清空并不能完全镇压它。只有先将“$0”催生出的实体全部击杀后才能对本体造成伤害。</specialTip>
    </specialTipSize>
  </observe>

</creature>