﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100105">

    <narration action="move">
      #0正在前往“$0”的收容单元并准备执行任务
    </narration>

    <narration action="mid1">
      [
      {员工#0静静注视着禅坐冥想的$0。}
      {修行永无止境，$0寻求着遥不可及的安宁，并渴望着重返旧日岁月。},
      ]
    </narration>
    <narration action="mid2">
      [
      {$0无法控制住自己，克制带来的痛苦笼罩在整个收容单元之中。 },
      ]
    </narration>

    <narration action="mid3">
      [
      {$0紧攥住手中破碎的念珠，如今它所剩下的，只有绝望。},
      ]
    </narration>

    <narration action="mid4">
      [
      {我这失而复得又得而复失的东西究竟是什么......？},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-01-110</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/FengYun</portrait>

      <name openLevel ="1">
        风云法师
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>然而，如果你能拥有足够的舍利，人们就&#13;&#10;会敬畏你，而你的名字将会流芳百世。 </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {████年间, 一位来自██地区名为███的僧人踏上了佛之道，开始探寻真正的启迪。当他在返乡的路上弘法诠释着他的道理之时，听闻有位去世不久的老僧即将在附近的村庄火化。 就当他决定去一探究竟之时，一位男性制止了他。&#13;&#10;&#13;&#10;“先生，那村中传言有恶灵游荡，万万不可去啊!”&#13;&#10;&#13;&#10;“所谓恶灵，魔入众生心腑矣，怎能仅凭这流言蜚语而错过一位高僧的火葬?”僧人答罢，便头也不回地向那村子寻去。&#13;&#10;&#13;&#10;}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {不只是村子内，甚至邻村的人们都纷纷前来，全数聚集在这场葬礼上，凝视着着老僧端坐着的尸体，嘴里反复吟诵着观音的名字...&#13;&#10;“观世音菩萨!”&#13;&#10;“观世音菩萨!”&#13;&#10;“观世音菩萨!”&#13;&#10;&#13;&#10;然而这些吟诵似乎并不是颂扬高僧的明浩，而更像是心急火燎的焦急。&#13;&#10;&#13;&#10;火焰迅速的在柴火上蔓延开来。随着木鱼的敲击声，人们吟诵的声音也越来越大。&#13;&#10;&#13;&#10;火焰熄灭，很快，人群之中开始骚动起来。&#13;&#10;&#13;&#10;“…这,定是哪里不对”&#13;&#10;&#13;&#10;人们对于老僧燃尽后的留下的舍利数目大为失望——&#13;&#10;只有两颗舍利。很快，目瞪口呆的人们，愤怒了起来。&#13;&#10;&#13;&#10;“所谓的高僧也不过如此吗！”&#13;&#10;“莫不是触犯了戒条！”&#13;&#10;“定是乏于修行才落得此结果”&#13;&#10;&#13;&#10;僧人也大惑不解。他不知为何人们对舍利如此痴狂，他也想知道，一位真正的得道老僧应当会有多少舍利？}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {在人群之中，他向身后的路人询问道，&#13;&#10;&#13;&#10;“本该是场神圣的葬礼，为何人们却这般沮丧不安？”&#13;&#10;&#13;&#10;,人群中的一位老者回答道“这些贫饥相交的百姓们渴望奇迹能够降临，尔后拯救他们于水深火热之中。看你相貌，你是出家人吧。这事肯定让你很是担忧把。”&#13;&#10;&#13;&#10;“出家人修身养性，到达涅槃时，便得舍利。此乃自然之迹，而并非由人愿而生，何能称之为奇迹？”僧人的声音微微有些颤抖。&#13;&#10;&#13;&#10;老人突然大笑起来，&#13;&#10;&#13;&#10;“如今这位老僧以他的善行而闻名。他将食物分给饥肠辘辘的人，把衣服分给那些因寒冷而瑟瑟发抖的人。尽管如此，正如人们所说的一样，看来他似乎并无法到达真正的涅磐，最终也只有2颗舍利。归根结底，他也只是成为了一个可怜的僧人，尽管他饱受尊重，被称为有着菩萨心肠的善人，但他依旧无法实现涅盘。你觉得你会与他有何不同？”&#13;&#10;&#13;&#10;“我…我到现在为止可是已经…”&#13;&#10;&#13;&#10;“一位来自███寺的僧人有着三百多颗舍利。 在人们的祈祷之下，七彩之光直通苍穹，僧人的舍利组成了如同念珠一般的环形。皇帝亲自下命建造了四座以他的名字命名的寺庙。”&#13;&#10;&#13;&#10;僧人无言以为。&#13;&#10;&#13;&#10;“…..但，但舍利应由自然之迹而生….”&#13;&#10;&#13;&#10;“众所周知，如来佛祖火葬后的舍利足以填满整个宫殿。你的身体终将会衰老，最终带你走向极乐世界。总有一天，人们会像现在这样将你火葬。”&#13;&#10;&#13;&#10;“.....................”&#13;&#10;&#13;&#10;“若是你的遗骸中一无所有，你将成为三界的罪人，你的人生毫无意义。然而，如果你能拥有足够的舍利，人们就会敬畏你，而你的名字将会流芳百世。就连皇帝也要敬畏着你，以你的名字建造一座巨大的寺庙，整个国家的人们将会寺中的宝塔朗诵经文。&#13;&#10;&#13;&#10;“.....................”&#13;&#10;&#13;&#10;“像我这样卑微的老人之所以告诉你这个，因为我能看到你终将成为一代高僧。从这里走几个时辰，有一个叫██████的丘陵，到那里去，你会看到几座古塔。里面是一群被世间以往的高僧。若是就这么顺其自然的，他们最终便会腐烂归于土壤。不过，你要是不介意将他们吞噬殆尽，说不定你会比如来佛祖本人有着更多的舍利…”&#13;&#10;&#13;&#10;...僧人方才意识到这位老人是多么可疑，甚至连他的声音也不像是他的年纪本应拥有的。他试图看清老人的脸，但仅一瞬间老人便消失不见了。想来，这定是天魔的把戏，僧人不再多想，试图忘掉刚才那番妖言...然而，直到他准备入眠，老翁的声音依然在他的耳边萦绕，挥之不去......}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {辗转反侧，夜不能寐。僧人决定趁着夜幕稍微出去走走散散心。&#13;&#10;&#13;&#10;然而，当他察觉的时候，他已经站在老人提到的那座宝塔附近了——可是，那个丘陵离自己住下的地方明明有几个时辰的脚程...&#13;&#10;&#13;&#10;.....只有吟诵的佛经的声音回荡在宝塔周围，久久未曾停止。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;摘自██████地区的传说&gt;&#13;&#10;&#13;&#10;在██████地区的夜间，在宝塔与佛像周围会听到奇怪的声音。据说这个声音来源于一只有着长臂、利爪以及不自然的巨口恶魔般的怪物。 目击者称，这个怪物有一个破碎的念珠，但此事还未被证实。 自这个可怕的怪物出现后，人们发现本应供奉舍利的盒子被强行打开，盒中的舍利被全数取走了。&#13;&#10;&#13;&#10;此外，传说也警告居住在此地的僧侣，切忌独自入睡，随身应携辟邪之物，以驱逐恶灵与天魔。&#13;&#10;&#13;&#10;这段传说也为当地带来了一项传统：在火葬时吟诵这段经文：;&#13;&#10;&#13;&#10;亦僧子乎 (Yeoseungzaho)&#13;&#10;亦僧子乎 (Yeoseungzaho)&#13;&#10;今汝不必僧 (Keumyeobupilseung)&#13;&#10;魔羅汝不極樂往生 (Marayeobugukrakwangsang)&#13;&#10;&#13;&#10;这段经文翻译过来的意思便是;&#13;&#10;&#13;&#10;“你是僧人吗?&#13;&#10;你是僧人吗?&#13;&#10;你不再是僧人了&#13;&#10;魔罗永远不会到达极乐世界。”&#13;&#10;&#13;&#10;以此告诫那些没有意识到自己依然入魔的僧侣们。}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="1">对“$0”完成洞察工作后，完成工作的员工将会恢复精神值。</specialTip>
      <specialTip openLevel="2" key="2">设施内每有10名职员死亡，“$0”的逆卡巴拉计数器就会减少。（被处决弹击杀的职员不会计入。）</specialTip>
      <specialTip openLevel="2" key="3">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率减少。</specialTip>
      <specialTip openLevel="2" key="4">当工作结果为差时，“$0”的逆卡巴拉计数器有小概率减少。</specialTip>
      <specialTip openLevel="2" key="5">当“O-05-102”经过“$0”收容单元前的走廊时，“$0”的逆卡巴拉计数器会立刻归零。</specialTip>
    </specialTipSize>
  </observe>

</creature>