﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100011">


    <narration action="move">
      #0 is going into “$0”'s containment unit to begin the task.
    </narration>

    <narration action="start">
      [
      {“$0”正在#0的面前飞快地旋转，但#0只专注于手头的工作。}
      {“$0”最出名的功能是它的清洁功能，这个机器人是专为家政服务而设计的。}
      {当“$0”的致命缺陷被发现后，它被偷偷地送给了一户人家。}
      {地板上满是鲜血，人们四散而逃。“$0”渐渐明白了“清洁”意味着什么。}
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”有着洁白，光滑的外壳和短小精悍的机械腿，它被制作出来的目的是为了帮助人们。}
      {“$0”的创造者，XX有限公司，以其机器人生产线而闻名。}
      ]
    </narration>

    <narration action="mid2">
      [
      {“$0”有着各式各样的功能。从防盗警报，家庭监控，到泡制咖啡和灯光调节，一个家庭所需的一切它都能做到。}
      {各种各样的必要工具都被紧凑地塞进了这个小小的机器人中。如果把它拆开来看，你肯定会惊讶于它的创造者是怎么把这么多东西塞进去的。}
      ]
    </narration>

    <narration action="mid3">
      [
      {如果“$0”有感情的话，它也许会为自己能够帮助人们而感到自豪。}
      {“$0”时刻注意着这里，它想知道是否有什么事儿可以让它帮上忙。}
      {实际上，“$0”能泡制出上好的咖啡，大多数人都不知道。当然，没人会想要的。}
      ]
    </narration>

    <narration action="mid4">
      [
      {在看到了“$0”以后，#0打消了购置一台清洁机器人的想法。}
      {#0祈祷“$0”的清洁模式永远不要被激活。}
      {#0完成了工作。“$0”说：“如果您需要帮助的话，小帮手随叫随到！”}
      {#0完成了工作。“$0”高兴地说：“如果您准备吃午餐的话，小帮手可以为您提供咖啡！请问您想加多少方糖？”}
      ]
    </narration>
  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-05-41</codeNo>
      <name openLevel="1">小帮手</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Helper</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>地板上满是鲜血，人们四散而逃...</openText>
    </collection>

    <desc id="1" openLevel="0">
      [{这个异想体是一台纯白的清洁机器人，它有着一对独特的，形似开关的红眼睛。它的机身背后刻有一行小字“XX有限公司制造”。这个异想体总是试图清洁附近的区域。}]
    </desc>

    <desc id="2" openLevel="1">
      [{最初，它是一台批量生产的家用机器人。包装上写着“革命性的创新！清洁，烹饪，预防犯罪！这台小小的机器人能帮您完成任何事情！全新的家用机器人能在最短的时间内以最高的效率完成这些工作，使您的家庭时刻处于最佳状态！”}]
    </desc>

    <desc id="3" openLevel="2">
      [{当这台机器人的情绪指示灯显示为差时，它会把周围的环境判定为被“污染”了。然后，它会开启清洁模式，并发出一段语音：“检测到污染，开始清洁流程”。然而，机器人本应使用的清洁工具全部被替换成了菜刀，圆锯等锋利的切割工具。有传闻说，这些工具本应是烹饪时用于切割鱼，肉和蔬菜的，但是烹饪的程序和清洁的程序被“意外地调错了”。对于这种说法，官方至今未作任何评论。}]
    </desc>

    <desc id="4" openLevel="3">
      [{这台机器人的声音反馈系统似乎会把尖叫声识别为对“清洁模式”的赞美和表扬，这会促使它进行更多的清洁工作。}]
    </desc>

    <desc id="5" openLevel="4">
      [{&lt;机器人内的录音&gt;&#13;&#10;？？：哇喔！一台崭新的清洁机器人！&#13;&#10;？？：让我看看！快让我看看！&#13;&#10;？？：亲爱的，你想看看吗？来，在这儿，跟它玩儿吧。&#13;&#10;（电话铃声）&#13;&#10;？？：████，亲爱的，我接完电话再过来哦。&#13;&#10;（按下按钮的声音）&#13;&#10;小帮手：您好！我是您的好朋友机械小帮手，请问我能帮您做些什么？&#13;&#10;？？：做清洁！我想帮妈咪做清洁！&#13;&#10;小帮手：检测到环境污染已达70%，污秽程度较低，开始清洁模式。哔哔哔哔。&#13;&#10;？？：哇哦！它开始清洁了！它开...&#13;&#10;小帮手：嗞嗞嗞嗞嗞嗞嗞嗞嗞嗞嗞嗞嗞嗞嗞—————&#13;&#10;&#13;&#10;在几秒的尖叫声之后，它的电源突然被关闭了。}]
  </desc>

    <specialTipSize size="2">
      <specialTip openLevel="1" key="Change">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="Change2">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
    </specialTipSize>
  </observe>
</creature>