﻿<?xml version="1.0" encoding="UTF-8" ?>
<creature>
  <info id="100022">


    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {除了“$0”一直盯着墙壁以外，我们对她一无所知。},
      {迄今为止还没有人看到过“$0”的脸，但这并不意味着有人想要看到她的脸。},
      {在聆听她的低语之后，你能推测出她一直在思念着某人。},
      {最好...就这样把她晾在墙边吧。}
      {我只希望员工们都戴好了耳塞。}
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”总是保持着同一个姿势，要不是因为她的低语，人们八成会把她当成一尊雕塑。},
      {#0似乎不怎么害怕“$0”，因为无论是谁进入她的收容单元，她都只是跪在那里一动不动。},
      {#0在“$0”背后巡视了一阵，确认一切安好后开始了工作。},
      {“$0”附近的墙面已经长霉，尽管如此，没有人愿意去重新上漆。}
      ]
    </narration>

    <narration action="mid2">
      [
      {工作期间，#0听到了“$0”述说的晦涩难懂的低语。},
      {在#0工作时，收容单元内是如此的寂静，直到“$0”那疯狂的低语打破了沉默。},
      {即便知道#0就在收容单元内，“$0”也没有一丝一毫的动作。},
      {即便“$0”什么事情都没有做，#0依然能感受到从她身上散发出的那份凄凄楚楚。}
      ]
    </narration>

    <narration action="mid3">
      [
      {低语模糊而嘶哑。},
      {低语的声音似乎越来越大。},
      {如果更加集中注意力的话，似乎就能听清她到底在说什么了，然而并没有员工真的敢去尝试。},
      {一如既往的，低沉的耳语难以理解，不过也没人在乎。}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0尽力试着专注于手头的工作。},
      {#0明白无视她才是最好的选择。},
      {不管“$0”说了些什么，#0都将其置若罔闻，如同自己是聋子一般。},
      {#0快马加鞭地进行着手头的工作，以便能尽快离开收容单元。}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">F-01-18</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/LadyLookingAtWall</portrait>

      <name openLevel ="1">面壁女</name>

      <riskLevel openLevel ="2">
        TETH
      </riskLevel>

      <openText>她那无法忍受的哀思不断增长着，&#13;&#10;直到她完全被阴郁的长发所覆盖。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这是一个面朝墙壁的人形异想体。她那无法忍受的哀思不断增长着，直到她完全被阴郁的长发所覆盖。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {由于她总是保持着同样的姿势，所以没有人知道她的脸长什么样。她偶尔会喃喃低语或是发出呜咽声，但与她直接交流是不可能的。尽管她有着一名人类的外貌，可观察她的人永远无法得知她到底在想些什么，在看些什么。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {在员工意图离开收容单元时，这个异想体会千方百计地试着与其对话或是煽起他们的好奇心。无论如何，员工们不应对她那不轨的企图做出回应，绝对！绝对不能转身！}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {&lt;摘录自观察日志#1-304&gt;&#13;&#10;对她进行工作时，只需注意一点：&lt;b&gt;不管她在做些什么，统统无视掉&lt;/b&gt;。&#13;&#10;事实上，她一直在试着引起我们的注意，她会语无伦次地喃喃低语，想让收容单元里的人更加关注她。当有人想要离开时，她甚至会恶意地恳求或是自言自语，希望他们会本能地转过身来看向她。在她面前，本能的反应是相当危险的。当你和她同处一室的时候，请务必保持警惕，哪怕只是一瞬间的大意，你就有可能发现自己在无意识的情况下已经转向了她。&#13;&#10;之后我要给所有读过这篇文章的后辈留下一个警告：不要让这个阴险的异想体知道你的名字。如果让她知道你的名字，她就有可能以此来欺骗你转向她。当你和她待在收容单元里的时候，无论你听到些什么，无论她对你施展了什么样的诱惑，&lt;b&gt;千万不要转过身&lt;/b&gt;！}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {&lt;咨询记录#9-391&gt;&#13;&#10;员工代号F5004&#13;&#10;████是我一直很关照的一位同事，当然啦，我也关照其他的同事们，但████不一样，这孩子对工作有着罕见的热情。不管怎么说...我不明白她是怎么知道████的名字的，也许是有人在收容单元外喊了████的名字，那时候被她听见了吧？按照标准流程来讲，我们本应让两人一组进入收容单元，可人手总是不够。更何况那个异想体的危险等级很低，即便是按照流程真派进去两个人，高层估计也会不太高兴的...（省略）&#13;&#10;...接下来就像你们了解的那样。事发当天，████一如既往地被派进收容单元，但是过了很长时间都没有回来。████不是那种办事拖泥带水的人，这一点我再清楚不过了，所以我赶紧去看看发生了什么。谢天谢地，她还在房间里，身上也没有任何伤痕，可是她看上去很不对劲，是的...她...她很不对劲...她一直盯着墙壁，喃喃自语，对任何人都没有反应...&#13;&#10;那是我最后一次看到████...&#13;&#10;第二天，那孩子被公司“解雇”了。我听说他们把她送进了一家精神病院，但在那之后再也没有人看到过████。&#13;&#10;那一天，收容单元里究竟发生了什么？除了那个异想体，谁都不会知道...恐怕那孩子也没有办法亲口告诉你们了...}
    ]
  </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="CCC">自律等级为1级的员工进入“$0”的收容单元时会立刻陷入恐慌。</specialTip>
      <specialTip openLevel="3" key="possible">当某个准备对“$0”进行沟通工作的员工进入其收容单元时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="3" key="possible2">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="3" key="possible3">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="active">当“$0”的逆卡巴拉计数器归零时，“$0”会发出刺耳的嚎叫并对该部门所有人员造成白色伤害。</specialTip>
    </specialTipSize>

  </observe>

</creature>