﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100049">


    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“不要看它”的警告引起了许多员工的好奇，并最终导致了许多可怕的事故。},
      ]
    </narration>

    <narration action="mid1">
      [
      {当你独自一人时，如果你觉得有什么东西正在凝视着你，那就意味着一切都为时已晚。},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-76</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/LookAtMe</portrait>

      <name openLevel ="1">
        幸灾乐祸
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>在机器的锁眼之中，你能感受到一&#13;&#10;只令人不安的眼睛正凝视着你。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这是一个可以自主行走的机械异想体，最好不要看着它。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {在机器的锁眼之中，你能感受到一只令人不安的眼睛正凝视着你。它会眨眼，但是它从不闭上自己的眼睛。我们暂时无法得知这个异想体的目的，以及它所凝视着的目标是什么。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {经过多次实验，我们发现当有一个或多个员工盯着这个异想体时，情况将会变得非常...非常糟糕...}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {实验_D-002：&#13;&#10;我们将一名员工的眼睛用厚实的黑布蒙上，并确保了光线不会穿透布料。那名员工进入收容单元后，他朝着异想体的方向站立了10秒，异想体没有任何反应。&#13;&#10;&#13;&#10;实验_D-003：&#13;&#10;与实验_D-002相同，我们将另一名员工的眼睛蒙上，但这次，我们所选用的布条不能完全遮住光线。在员工进入了收容单元后，他朝着异想体的方向站立了10秒。5秒后，异想体展现出了惊人的攻击性，并快速逼近那名员工。实验被迫中止。&#13;&#10;&#13;&#10;实验_D-004：&#13;&#10;这次我们没有使用布条，而是派遣了一名盲人员工。他在收容单元内停留了足足30秒，但异想体依然没有任何反应。&#13;&#10;*请立即处理掉实验_D-004中的实验对象！}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {备忘录1：&#13;&#10;当你指派员工进入这个异想体的收容单元时，请务必告诉他们千万，千万不要直接看着这个异想体。如果有蠢蛋问到为什么要这么做，你就跟他们说说“由美”——那个没有读过《异想体应对手册》，直视了这个异想体的员工。告诉他们她有着怎样的下场！&#13;&#10;&#13;&#10;备忘录2：&#13;&#10;在由美遇到并直视了那个异想体之后，她的状况已经不允许她继续工作了。我们认为她患上了严重的被害妄想症，她声称自己一直被某个东西监视着。她大部分时间都在重复着诸如“有人在她吃饭或是上洗手间的时候看着她”此类的言论。当她看见门缝或者锁孔时，就会变得歇斯底里，并试图把这些地方统统封上...不仅如此，更让人恼火的是，她的精神污染程度经系统检测居然处于正常水平！&#13;&#10;很明显她已经不能继续正常工作了，但由于她的精神污染程度被判定为正常，所以系统无法“处理”掉她...噢，拜托，请尽快把她调走吧！&#13;&#10;&#13;&#10;备忘录3：&#13;&#10;哈，问题已经解决了。我们在她的起居室里发现了失踪的她。当我们打开门时，房间内的每一处孔洞，包括通风口，都被她用黑色胶带封住。她还用钢笔戳瞎了自己的眼睛，说那些幻觉已经全部消失了。谢天谢地，她再没絮絮叨叨那些胡话。不过有一点我不太能理解，你为什么要把她再送进那个收容单元？先说好，虽然我不知道D-004是什么类型的实验，但我可不认为这会有什么好结果...}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">对“$0”进行工作时，它的收容单元必须处于您的监控屏幕之外。</specialTip>
      <specialTip openLevel="1" key="2">对“$0”进行工作时，如果您持续注视它的收容单元超过5秒，“$0”的逆卡巴拉计数器就会减少。</specialTip>
      <specialTip openLevel="1" key="3">突破收容后，如果“$0”处于您的监控屏幕之外，它会立即停止一切动作。镇压时请务必记住这一点。</specialTip>
    </specialTipSize>


  </observe>



</creature>