﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id ="100051">

    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {#0，如果你不是一个热心的人，你就没有必要害怕“$0”。}
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”收集着心脏。在它看来，只要自己能有一颗正常跳动的心脏，那么它就能够拥有爱。}
      ]
    </narration>

    <narration action="mid2">
      [
      {那些曾经是其他人的心脏被不分青红皂白地塞进了“$0”的胸膛之中。}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-05-32</codeNo>
      <name openLevel="1">热心的樵夫</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Lumberjack</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>在这片满是心脏的森林中，树木和&#13;&#10;曾经一样郁郁葱葱。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这是一个完全由金属制成的人形机械异想体。它举着一柄巨斧一动不动地跪在收容单元中，看起来你无法移动它分毫。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {四个小伙伴聚集到了一起，他们都认为自己在某些方面是不完整的，所以他们互相帮助，填补了彼此的空缺。稻草人想要得到一个大脑，铁皮樵夫想要得到一颗心，胆小的狮子想要得到勇气，而多萝茜想要回家。为了实现各自的心愿，小伙伴们开始了一段旅程。&#13;&#10;最终，樵夫找到了那位伟大的巫师，可它却只得到一颗毫无价值的，用铅制成的心脏。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {“你是一台机器，是为了服务人类才被制造出来的。机器不需要心脏，这么简单的道理你都不明白吗？不过，既然你远道而来，我总不能让你空手而归吧？来，拿着这个，这就是我能给你的全部。记得告诉你的朋友们，你的愿望已经实现了。”&#13;&#10;其他三个小伙伴心满意足地离开了，它再也不能见到自己的朋友们。樵夫开始变得阴郁，因为它心中的铅过于坚硬，过于寒冷...}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {樵夫无法认同巫师所说的话。它愤怒地抡起斧头，砍穿了巫师的胸膛。巫师的心脏温暖而有力地跳动着。樵夫将铅制成的心脏塞进巫师的胸腔，狠狠地嘲笑着眼前的这一壮景——这是它头一次体会到从未有过的欢愉。&#13;&#10;现在，樵夫胡乱地将心脏塞进它的胸膛。它对心脏的渴求如同一个无底的深渊。那位曾经被称作樵夫的人不再劈砍树木，而是劈砍人类。在这片满是心脏的森林中，树木和曾经一样郁郁葱葱。&#13;&#10;那些热心的人也自然会有一颗“热心”。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {如果樵夫失去了它的心脏，它就会捂住自己的空腔，绝望地跪倒在地。就好似在哀求你不要夺走它唯一剩下的东西...}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="2">自律等级高于2级的员工完成了对“$0”的工作后，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="3">当“$0”的逆卡巴拉计数器归零时，下一个进入收容单元的员工会立刻死亡。随后“$0”将突破收容。</specialTip>
    </specialTipSize>

  </observe>


</creature>