﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    5.28
  -->
  <info id="100039">


    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {当“$0”收成卵形时，你可以在里面看到一个微笑着的女孩。},
      {一些员工认为这个女孩被困在了卵中。但实际上，是她把自己关在了里面。},
      ]
    </narration>


    <narration action="mid1">
      [
      {“$0”那诱人的琥珀色花纹吸引了不少员工。},
      {“$0”的颜色如同闪烁的黄金。}
      ]
    </narration>


    <narration action="mid2">
      [
      {“$0”曾经深爱着的世界，早已被她吞噬殆尽。 },
      {“$0”的双眸曾经美如夕阳，然而贪婪吞噬了一切，一无所剩。}
      ]
    </narration>

    <narration action="mid3">
      [
      {“$0”屈服于饥饿，开始吞噬自己。}
      {当“$0”不再饥饿时，那便意味着一切都已终结。}
      ]
    </narration>


  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-01-64</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/MagicalGirl_2</portrait>

      <name openLevel ="1">
        魔法少女
      </name>

      <name openLevel="3">
        贪婪女王
      </name>

      <riskLevel openLevel ="2">
        WAW
      </riskLevel>



      <openText>
        “去死吧！消失吧！”悲伤说到。然而欲&#13;&#10;望想要永生，永远不可摧毁的永生。
      </openText>


    </collection>
    <desc id="1" openLevel="1">
      [
      {人类最初的欲望是从咬下一口甜苹果时诞生的。&#13;&#10;因为那份罪恶，我们被驱逐出了伊甸。&#13;&#10;现在，我们正站在一片巨大的果园中。&#13;&#10;我的篮子太大了，就算把世界上所有的果子都放进来，也一样填不满。&#13;&#10;既然有了这么多的果子，那又为何要在花开的时候吸吮花蜜呢？&#13;&#10;因为，我们生来就是想要幸福的。}
      ]
    </desc>

    <desc id="2" openLevel="2">
      [
      {幸福成为了痴迷，痴迷又变成了贪婪，贪婪本身就永远变成了金黄色的琥珀，最初的幸福仍然面挂微笑躺在其中。&#13;&#10;第一颗欲望的种子源于纯粹的，对幸福的渴求。种子一开始很小，它因为不知满足而渐渐变得更大，更硬，更有光泽。随着时间的流逝，种子变成了一颗闪亮的宝石。一条饥饿的鱼儿被宝石的光泽所吸引，最后吞掉了它，但这只会让鱼儿更加饥饿。&#13;&#10;人们的欲望大多未得到满足，很多欲望也都被遗弃了，但它们并没有完全消失。它们就隐藏在我们的潜意识中，时刻准备着再度崛起。&#13;&#10;只要往河里撒上一点点的饵食，饥饿的鱼儿就会浮出水面把它们一口吞掉。&#13;&#10;那位已经不再是魔法少女的女孩吃掉了很多东西，权力、金钱、荣耀和其他各式各样的欢愉。她把能找到的东西全部狼吞虎咽地吞噬殆尽。现在，她的行为源于纯粹的贪婪。&#13;&#10;但是她对幸福的渴望仍然深藏心底，时不时地浮出水面。&#13;&#10;人类相信自己是理性的存在，他们可以掌控自己。但这并不是真的，人类永远都无法完全控制住自己。没有人能比贪婪女王更清楚这一点。}
      ]
    </desc>

    <desc id="3" openLevel="3">
      [
      {&lt;某个人的日记&gt;许多人都暗自希冀着一位英雄，一位能拯救她们的英雄。&#13;&#10;人们说，过去有一种叫做“灵魂治疗”的东西。那灵魂生病了又是种什么样的感觉？我们都很健康，但这一切都有可能是悲惨的幻觉。&#13;&#10;曾经有几个人试图守护这个世界，我们都记得她们。我们也同样记得她们是如何被摧毁的——贪婪...我知道贪婪能毁掉一切。&#13;&#10;我们不再相信任何事情，也不再抱希望会出现奇迹。&#13;&#10;我们不会抱怨为什么她们变成了那副模样，我们也不会去责怪她们。因为我们现在都明白了——没有尽头的欲望会带来绝望。&#13;&#10;有时，我会感到沮丧，但我不知道这种感觉从何而来。&#13;&#10;...许多人都暗自希冀着一位英雄，一位能拯救她们的英雄。}
    ]
  </desc>

    <desc id="4" openLevel="4">
      [
      {世界充满了深深的哀伤，欲望远比痛苦更加深刻。&#13;&#10;“去死吧！消失吧！”悲伤说到。&#13;&#10;然而欲望想要永生。&#13;&#10;永远不可摧毁的永生。}
      ]
    </desc>

    <specialTipSize size="3">
      <specialTip openLevel="1" key="monster">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="monster2">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="swallow">突破收容后，“$0”会一无所顾地吞噬面前所有的物体，镇压时务必密切注意这个异想体的移动方向。</specialTip>
    </specialTipSize>


  </observe>
</creature>