﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100005">


   <narration action="move">
     #0被分配到“$0”的收容单元中
   </narration>

    <narration action="start">
      [
      {尽管$0有着酷似人类的外表，然而，目光敏锐的员工会察觉到一丝不对劲。}
      {$0和其他异想体有所不同，最大的差异就是，$0从来没有表现出真正的本质。}
      {$0并没有“活着”的概念，只有“存在”的事实。}
      {你知道“壳”和“皮”的区别吗？}
      ]
    </narration>

    <narration action="mid1">
      [
      {$0一边紧盯着#0，一边毫无意义地磨着牙。}
      {$0的碎骨正在嘎吱作响。}
      {$0呆呆地望着#0，它的外皮破裂了，正发出不自然的声音。}
      {$0那嘴一样的器官中偶尔会流出一些人体内脏。}
      ]
    </narration>

    <narration action="mid2">
      [
      {#0小心翼翼地走着，不想踩到它流到地上的分泌物。}
      {虽然这个异想体没有做出任何威胁到#0的举动，可#0依然不由自主地浑身打颤。}
      {虽然#0知道这个异想体不会立刻攻击自己，但是在这收容单元所发生的一切本身就会让人感到极度的恐惧。}
      {#0尽最大的努力不去看$0。}
      ]
    </narration>

    <narration action="mid3">
      [
      {进行工作时，#0发现$0的某些部位看上去有点眼熟。}
      {#0在$0的体内发现了些什么。}
      {最后，#0发现了隐藏在$0外皮里的真相。}
      {可怜的#0终于意识到$0套着什么了。}
      ]
    </narration>

    <narration action="mid4">
      [
      {她是#0的前辈。虽然他们从未搭过一句话，但他们肯定能成为好拍档的。}
      {#0曾看过她的简历，她脸上的黑痣给#0留下了深刻的印象，这也是为什么#0能如此清楚地记住她。}
      {她在公司工作的时间远超#0，大约在四年前她就加入了公司。#0曾听许多人谈论到她。}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {$0套上了#0的外皮。}
      ]
    </narration>

    <narration action="special_ability2">
      [
      {在撕咬的过程中，#0的骨头都散落在了地板上。}
      ]
    </narration>

    <narration action="special_ability3">
      [
      {$0没有意识到它的右臂接在一个不自然的位置。}
      ]
    </narration>

    <narration action="special_ability3_3">
      [
      {现在，$0成为了#0。每当它行走时，骨头都会发出破裂般的怪响。}
      ]
    </narration>

    <narration action="panic">
      [
      {#0无法再面对“$0”了，对#0而言，那儿什么也没有，什么都不能做，什么都没有就是什么都没有，那有些什么，也没有什么...}
      {#0感受到无法承受的恐惧和恶心流过全身，这是对“$0”先天具有的厌恶。}
      ]
    </narration>


    <narration action="dead">
      [
      {现在#0成为了“$0”新的外皮。因为“$0”总是会掉下些什么，所以总有一天能为某人举办一场葬礼的。}
      {#0成为了“$0”的外皮。现在每个员工都会记得他——就算他们不想，也必须这么做。}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-06-20</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/NotThing</portrait>

      <name openLevel ="1">
        「一无所有」
      </name>
      
      <riskLevel openLevel ="1">
        ALEPH
      </riskLevel>

      <openText>主管！主管！主管！主管！主管！&#13;&#10;主管！主管！主管！主管！主管！</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {尽管这个异想体有着人类的体貌特征，但它显然不是一个人类。在某些情况下，它会飞快地撕烂与其互动的员工并套上他们的外皮。在此过程中，这个异想体的骨骼和脏器会被扭得一团糟并呈现出极度怪诞的形状。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {这个异想体长有舌头，但它不知道如何说话，只会发出毫无意义的声音。它的外皮很容易融化，坏死，结构相当怪异，因此它需要不断更换和维持它的外皮。这个异想体似乎感受不到疼痛，因为它毫不关心骨折。为了能从一条小通道逃跑，它甚至不惜折断自己的骨头，削掉几块肉来方便自己通过。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {越来越多的证据表明，这个异想体的智能正在进化。它能够模仿外皮原主人的个性和行为，并企图将自己与人类同化。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {突破收容时，这个异想体会套上被它杀死的员工的外皮并模仿那名员工的行为。然后，它会在没有任何前兆的情况下突然揭示自己的真实面貌。与先前的模样相比，此时的它更像是一名人类。现已证实在这种形态下，这个异想体具有直立行走的能力，其体内有大量正在运作的器官，它的力量也得到了空前的增长。所有员工都对它的这一形态感到恐惧。}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {&lt;警告&gt;&#13;&#10;如果已经证实它突破了收容并且能够直立行走，那么你们只有一件事可做——端正姿势，双手合十，向你们信仰的神明祈祷，然后静静等待之后的事态发展。}
      ]
    </desc>

    <desc id="6" openLevel="3">
      [
      {&lt;咨询记录#4-593&gt;&#13;&#10;员工代号F4055&#13;&#10;如果我们当中有人发疯了，那80%的责任都要归咎于那个家伙。就和这里的绝大多数异想体一样，没有人知道它为何存在。我不知道它拿人的皮究竟想掩盖些什么，我不知道那些皮为什么坏得这么快，我也不知道它为什么不肯花些时间好好保养它的皮肤...（省略）&#13;&#10;真不敢想象它是怎么...吃人的，那画面光是想想就足够对我们的心灵造成重创。不管怎样，被分配去管理那个异想体真是倒了八辈子血霉了！你就试想一下吧，一个前几天还和你有说有笑的同事，现在脖子断了，内脏流了一地，四肢趴在地上蠕动...（省略）&#13;&#10;我刚到这个部门的时候，那些同事都不敢踏进它的收容单元，所以他们只能派我进去。那时的它远比现在更糟，就像...一个扭成一团的人，只有上帝才知道那是什么鬼东西！更可怕的是，它在试图表现地像个人类，它会对着镜子呼噜噜地发声，改变骨头的排列来模仿我们的动作，不是所有生物都能那么做的...或许它现在就在我们附近，在我们附近冒充成人类闲逛...}
      ]
    </desc>

    <desc id="7" openLevel="4">
      [
      {&lt;警告&gt;以下文档仅向三级以上员工开放。&#13;&#10;（这份录音是一则来自生物控制区的紧急通话，我们在所有危险等级大于等于HE级的收容单元中安装了电话，以便在紧急情况下迅速作出反应）&#13;&#10;员工M3120：收到请回复！收到请回复！这里是「一无所有」的收容区域！&#13;&#10;应急反应部门（ERD）：这里是应急反应部门，我能为你做些什么？&#13;&#10;员工M3120：我们需要一把眩晕枪！这里有紧急情况！&#13;&#10;ERD：请说明原因。&#13;&#10;员工M3120：那家伙...（噪音，什么东西断裂的声音）...在，它在袭击我的同事！&#13;&#10;ERD：没有听清，请再重复一遍。&#13;&#10;员工M3120：他妈的，它在杀我同事！！！&#13;&#10;ERD：我们会立即作出反应，现在我需要确认你们的身份。&#13;&#10;员工M3120：好...他，他的员工代号是M...额...2658，名字是████。我的员工代号是M3120，我叫████。&#13;&#10;ERD：身份确认，你的同事目前处境如何？&#13;&#10;员工M3120：拜托！拜托你们快一点！我们需要一把能够制服它的武器...（噪音——大概是M2658的尖叫声）噢！！！我操！天呐！！！&#13;&#10;ERD：████？████？████！发生什么了？&#13;&#10;员工M3120：那王八羔子在...操！它，它把我同事的脸撕下来了！操操操！我，我...（呜咽声）我现在什么都做不了，你们快点派人来，快点派人来啊！&#13;&#10;ERD：已派出应急反应小队，他们很快就会抵达。&#13;&#10;（省略）&#13;&#10;ERD：████？发生什么了？它还在攻击你的同事吗？&#13;&#10;员工M3120：是...是的，噢...噢...（呜咽声）不...不不不...&#13;&#10;ERD：先喘口气，如果那个异想体不再攻击你的同事了，就告诉我们，好吗？我们或许还能救他。&#13;&#10;员工M3120：不不不...他，他...他死了，他已经死了。&#13;&#10;ERD：你是如何确定的？&#13;&#10;员工M3120：他死了...那家伙，把他...撕碎了...&#13;&#10;ERD：把什么撕碎了？他的脸吗？&#13;&#10;员工M3120：整个...整个身子...（呜咽声）}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {&lt;咨询记录&gt;&#13;&#10;就和我们的员工观察异想体的方式一样，「一无所有」也在观察着我们。&#13;&#10;在它套上员工的外皮之后，它会把自己当成死去的员工。&#13;&#10;之后，它会模仿那名员工的日常行为，说话习惯，个人喜好，厌恶...看到的一切它都会模仿。&#13;&#10;它观察我们有多久了？又有多仔细呢？没有人知道。&#13;&#10;我的意思是，我们不能只是把它当成一个“没有智慧的可怕怪物”。&#13;&#10;即使是现在，它都有可能正藏在我们认识的某个人的外皮之下，晃晃悠悠地走着。&#13;&#10;而且它变得越来越像个人类。&#13;&#10;转变的速度也越来越快，这让我浑身直起鸡皮疙瘩。&#13;&#10;如果有一天我们无法把它和人类区分开来，那么这一天就是公司被毁灭的那天。&#13;&#10;我们必须时刻对这个异想体保持警惕。}
      ]

    </desc>

    <desc id="9" openLevel="4">
      [
      {以下是「一无所有」套着某个员工的外皮时所表现出的反常行为。&#13;&#10;员工F2930：主管！主管！...&#13;&#10;员工M2023：嘿！你从早上开始就一直在嚷嚷着找主管，怎么了？还有你怎么老是傻笑啊？&#13;&#10;员工F2930：...&#13;&#10;员工M2023：管他呢，希望我们今晚能有意大利面吃，我要吃那种淋着好多好多厚培根的。&#13;&#10;员工F2930：...&#13;&#10;员工M2023：噢！？一条面向全体员工的紧急通知？请先前管理「一无所有」的员工立即前往咨询室报到。&#13;&#10;员工F2930：...&#13;&#10;员工M2023：那不就是...你吗？&#13;&#10;员工F2930：...&#13;&#10;员工M2023：喂...你倒是...说话啊？&#13;&#10;员工F2930：主管！主管！████！！！}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {员工M2023在听到那个词后立即采取了紧急措施。与此同时，「一无所有」撕下了员工F2930的外皮并揭示了它的第一种形态。&#13;&#10;我们收到的记录只包含了音频文件。到底发生了什么？员工M2023又采取了怎样的行动？现在都不得而知。&#13;&#10;我们目前知晓的是，「一无所有」有能力冒充被它杀死的员工。它会模仿员工生前所做的最后一个动作，说的最后一句话。&#13;&#10;每张外皮都在重复着同一个词——“主管”。}
      ]
    </desc>

     <specialTipSize size="7"> 
      <specialTip openLevel="1" key="needKill">员工的勇气等级越低，对“$0”进行工作的成功率就越低。</specialTip>
      <specialTip openLevel="2" key="justice">正义等级低于4级的员工完成了对“$0”的工作后，“$0”会直接突破收容。</specialTip>
      <specialTip openLevel="2" key="killUp">某个正义等级高于3级的员工在收容单元内被“$0”杀死后，“$0”套上了该员工的外皮。</specialTip>
      <specialTip openLevel="2" key="panicUp">当工作结果为差时，“$0”会杀死对其完成工作的员工并套上该员工的外皮。</specialTip>
      <specialTip openLevel="3" key="makePanic">“$0”套上人类的外皮后，建议不要将勇气等级低于4级的员工分配进“$0”的收容单元，否则他们会立刻陷入恐慌。</specialTip>
      <specialTip openLevel="3" key="backMonster">“$0”套上人类的外皮后，会杀死所有看到它的样貌并陷入恐慌的员工，随后套上他们的外皮并突破收容。</specialTip>
      <specialTip openLevel="4" key="needGun">当“$0”套上某个员工的外皮突破收容后，您有10秒的时间根据被“$0”杀死的员工的外貌找到“$0”并将其处决。</specialTip>
    </specialTipSize>



  </observe>
</creature>