﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등0000000000000000000
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100021">

    <narration action="move">
     #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {我们对“$0”并不熟悉，工作指南必须被极其谨慎地制定。},
      {“$0”是一个会造成心理伤害的异想体。建议分配具有高精神状态的员工进行工作。}
      {“$0”可能会使#0陷入恐慌，但经过长时间的观察，我们已能渐渐了解它。}
      {你准备好听“$0”讲故事了吗？}
      ]
    </narration>

    <narration action="mid1">
      [
      {从“$0”的房间里传来令人窒息的寂静。},
      {渗透整个房间的寂静被摇椅所发出的可怕“吱哑”声打破。},
      {摇椅在发霉的地板上嘎吱作响。},
      {墙壁和地板都有许多裂缝。或许，连它们都忍受不了“$0”的故事。}
      ]
    </narration>
    <narration action="mid2">
      [
      {“$0”的故事里掺杂着诅咒，现在人们不得不仔细听它讲故事。},
      {“$0”的灵魂可能在很久以前就孤独地迷失了。}
      {也许它有许多令人着迷的故事，但它的故事中只有诅咒。}
      {它的故事充满了恶意，它们渗透到周围人的内心当中，致使他们进入难以忍受的世界。}
      ]
    </narration>
    <narration action="mid3">
      [
      {“$0”的耳朵听不见，眼睛也几近失明，但它能察觉到#0的存在。},
      {突然，摇椅发出的吱哑声停止了，“$0”开始静静地背诵一首小诗。}
      {一旦“$0”开始讲故事，#0就会看着它，但它却看向其他地方。}
      {与“$0”对话毫无意义，它需要的只是听众而已，那就是#0。}
      ]
    </narration>
    <narration action="mid4">
      [
      {工作完成后，#0急忙跑出了收容单元。},
      {#0完成了工作并离开收容单元后，它的房间再度被孤独所笼罩。},
      {悲凉的氛围蔓延到了#0心中，在完成工作后，#0匆忙逃出了收容单元。}
      {在永无止境的故事开始前，#0成功离开了收容单元。}
      ]
    </narration>

    <narration action="special_ability_1">
      [
      {“$0”向#0发起了对话。}
      ]
    </narration>

    <narration action="special_ability_2">
      [
      {“亲爱的，你想不想听一个故事?”}
      ]
    </narration>

    <narration action="special_ability_3">
      [
      {“在木柴堆附近，在那把柴刀附近...”}
      ]
    </narration>

    <narration action="special_ability_4">
      [
      {“你在那儿看到了你的父亲...”}
      ]
    </narration>

    <narration action="special_ability_6">
      [
      {“你扯下他的头，痛饮他的血...”}
      ]
    </narration>

    <narration action="special_ability_7">
      [
      {“你在周五杀了他，你在周日烧了他...”}
      ]
    </narration>



    <narration action="panic">
      [
      {突然间，#0发现自己的手中分明就握着一把沾着泥的铲子，尽管同事已经提醒过数次，#0手里什么也没有。#0开始大声尖叫。}
      {#0的脑子已被烧化，因为#0的意志无法忍受异世的故事。现在，#0永远陷进了它的故事当中...}
      ]
    </narration>
  </info>

  <observe level ="3">
    <collection>
      <codeNo openLevel ="0">O-01-12</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/OldLady</portrait>

      <name openLevel ="1">
       老妇人
      </name>
      
      <riskLevel openLevel ="1">
        TETH
      </riskLevel>

      <specialName openLevel ="2">
        如此多的故事...如此多的死亡...
      </specialName>

      <openText>一个人，即便生前有再多的故事能够讲述，&#13;&#10;可到了死后，唯有孤独才是唯一的倾听者。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [{这个异想体呈现出一位虚弱，上了年纪的老人的模样，不论是谁进入它的房间，它都会与之交谈。}]
    </desc>

    <desc id="2" openLevel="1">
      [
      {虽然有时会不同，但它常以一句“孩子，孩子。你想不想听一则以前的故事？”作为开头。这则故事可能是一首像摇篮曲般安静哼唱的歌谣、一首意义不明的小诗、一篇普通的童话，或是一些谁都不知道是什么的东西。}
      ]
    </desc>


    <desc id="3" openLevel="1">
      [
      {它知晓世间每一则故事，在听众离开前，它一直不停地讲述着。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [

      {摘录自访谈记录&#13;&#10;员工代号F5049：“她可能是所有异想体中最寂寞的存在，可以说她被孤独给淹没了。她希望通过讲故事来填补内心的空白。而故事需要有听众，所以每当有人在她的房间里，她就会设法去填补这个空白。当然，听她讲故事是非常危险的。她知道地球上存在的所有故事，有些甚至...不在地球上，她都知道。单凭我们的意志是坚持不住的，这简直能在瞬间把我们的大脑给融化掉。”}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="Godoku">当“$0”的收容单元内没有员工时，每完成一个异想体的工作，“$0”的逆卡巴拉计数器都会立刻减少。对“$0”完成任意工作后，它的逆卡巴拉计数器会立刻加一。</specialTip>
      <specialTip openLevel="1" key="Attached">当“$0”的逆卡巴拉计数器归零时，收容单元内会形成一团黑色物质。在看到“$0”的逆卡巴拉能量指数降得如此之低的情况下，我们决定称其为“孤独”。</specialTip>
      <specialTip openLevel="1" key="NoAttached">当“孤独”堆积起来后，它会缠上进入收容单元的员工。</specialTip>
      <specialTip openLevel="1" key="NoAttached2">一旦“孤独”缠上某个员工后，该员工将会动弹不得并持续受到白色的精神伤害，直到“孤独”消失为止。</specialTip>
    </specialTipSize>

  
    <max>
      <!--기본 선택지-->
      <desc id="0" select="1">
        [
        {There was some cracking along the floor.}
        {Hair-raising screeching of wooden rocking chair filled the air.}
        {I did not want to enter this house.}
        {Because I don’t like to listen to a story.}
        {Bugs were buzzing around here and there.}
        {Something slimy popped as I set my foot on it.}
        {I found it.}
        {Every hole on its face, was swarming bugs.}
        {I don’t want to stay here.}
        {I want to get out.}
        {Damp, nasty, awful. I can’t stand it anymore.}
        <!--계속-->
        ]
      </desc>

      <!--선택지-->
      <select id="1">
        <node desc="Get out." target="1" isAnswer="false" />
        <node desc="Stay." target="2" isAnswer="true" message="You have succeeded to obtain final observation report on Old lady."/>
      </select>
      
      <desc id="1" select="0">
        [
        {I turned around to get out of this place.}
        {Once again, I bit lips in self-hatred while escaping.}
        ]
      </desc>
      
      <desc id="2" select="0">
        [
        {I stayed, bearing the unpleasantness.}
        {She was so talkative before. In the end, loneliness was the only listener.}
        {She called me, with her finger.}
        {I am now ready to listen to her story.}
        ]
      </desc>

      <!--스토리 파트에서 출력될 부분-->
      <angela>
        [
        {“Shall I tell you a story, my sweetheart?”}
        {She told me stories.}
        {And the stories built my world.}
        ]
      </angela>
    </max>
  </observe>
</creature>