﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100009">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {进入“$0”的收容单元时，出于对它的一无所知，#0感受到了恐惧。},
      {通常情况下，“$0”能够对员工们产生积极的影响。},
      {指派一名诚实的员工进入“$0”的收容单元是再好不过的。},
      {“$0”能够看透你的灵魂。}
      ]
    </narration>

    <narration action="mid1">
      [
      {“$0”等待着人们的“罪孽”。},
      {#0的罪孽很快就会被“$0”吸收。},
      {“$0”有时会紧咬牙关，发出骇人的声响，但这其实没什么可担心的。},
      {“$0”正缓慢地飘浮在空中。}
      ]
    </narration>
    <narration action="mid2">
      [
      {“$0”没有眼睛，但它能感知到#0的存在。},
      {“$0”是人类的惩戒者。},
      {#0见证了“$0”的庄严肃穆。}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0完成了工作，但“$0”没有丝毫的回应。},
      {在#0进行工作的时候，“$0”没有任何反应。}
      {“$0”并没有回应#0。}
      ]
    </narration>
    <narration action="mid4">
      [
      {承受苦难，仅仅只是赎罪的开始。},
      {只有那些能够熟练地欺骗自己的人才能过上“幸福”的生活。}
      {为了正义而犯下的罪孽，能够被赦免吗？}
      ]
    </narration>


    <narration action="special_ability1">
      [
      {#0向“$0”坦言自己工作上的疏忽。}
      {#0向“$0”坦言自己欺骗了父母。},
      {#0向“$0”坦言自己嫉妒一个朋友。},
      {#0向“$0”坦言“去年七月发生的事”。}
      ]
    </narration>
    <narration action="special_ability2">
      [
      {惩戒将如雨般落下。}
      ]
    </narration>
    <narration action="special_ability3">
      [
      {永恒的内疚可能是对#0最大的惩罚。}
      ]
    </narration>

    <narration action="panic">
      [
      {所有想法都从#0脑中消失了，痛苦和焦虑压垮了#0。}
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-03</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/OneBadManyGood</portrait>

      <name openLevel ="1">
        一罪与百善
      </name>

      <riskLevel openLevel ="1">
        ZAYIN
      </riskLevel>


      <openText>
        它以言语中浮现的“罪孽”为食。
      </openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这是一个沉默的异想体。理解善恶冲突的它，会用空洞的眼窝凝视所有遇见它的人。}
      ]
    </desc>

    <desc id="2" openLevel="0">
      [
      {一颗头戴荆棘之冠的巨大头骨被连接在十字架上，静静地飘浮在离地两米的高度。}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {这个异想体的外貌虽然很是怪诞，可它记录在案的针对员工的暴力行为少之又少。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {它以言语中浮现的“罪孽”为食。被指派进行工作的员工需要向它承认自己的罪行，并进行忏悔。它究竟是如何食用这些罪孽的？目前还不得而知。}
      ]
    </desc>


    <desc id="5" openLevel="2">
      [
      {&lt;实验记录X2-321&gt;&#13;&#10;通过对这个异想体的研究，我们将人类的罪孽划分为以下三个等级。&#13;&#10;第一级：能够在社交场合中作为玩笑谈论的，无关紧要的谎言或是不会引人注目的小错。&#13;&#10;第二级：只会与最亲密的朋友分享，更加严重的错误和过失。&#13;&#10;第三级：永远不能透露给任何人知道，只能跟随自己一同埋进坟墓的滔天大罪。&#13;&#10;&#13;&#10;实验1：员工████被指派去向这个异想体承认第一级的罪孽。&#13;&#10;实验结果：这个异想体的能源产量增长了12%。&#13;&#10;&#13;&#10;实验2：员工████被指派去向这个异想体承认第二级的罪孽。&#13;&#10;实验结果：这个异想体的能源产量增长了15%。&#13;&#10;&#13;&#10;实验3：员工████被指派去向这个异想体承认第三级的罪孽。&#13;&#10;实验结果：在████被送入收容单元的第1分48秒，收容单元内部出现了一道耀眼的光芒。光芒愈发明亮，就连身处收容单元外的员工都能看见。紧接着公司经历了一场持续2小时的大停电。████失去了近六年以来的所有记忆。&#13;&#10;事故发生后，所有类似的实验都被取消了。值得一提的是，该部门所有员工的精神污染指数都有一定程度的下降。&#13;&#10;按照道德规范来讲，所有的实验画面都应被保密。可是为了详细了解事故的起因，我们只能选择查看事发时的监控录像。}
    ]
  </desc> -->

    <desc id="6" openLevel="3">
      [
      {&lt;音频记录&gt;&#13;&#10;████：“这件事发生在████，████，下午四点左右...额...这样说真的有用吗...？好吧，在那个离我家大约有二十分钟路程的地方，我和几个比较要好的朋友准备去参加森林动物乔装派对。其中一个朋友把自己打扮成一头鹿，他披了一件深色的大衣，上面有几块类似鹿身上的斑点，头上还歪七八糟地戴着一对鹿角，很蹩脚的那种。老实说，他的打扮真是糟糕透了。不管怎么说，我...额...我不知道我们的“小鹿”为什么要跑进森林里，可能...可能是因为好奇吧？额...一个小时之后，我们才意识到他不见了。我们一起出门找他。最后是，额...我们在远处的某片灌木丛里看到了他，我喊了他的名字。他...额...他...我，我不知道他是不是因为迷路了，看到我们的时候太激动...还是，别的什么原因...他向我们跑来。就在这时我们听到了枪声。砰！砰！砰！我，我们不知道那是从哪来的...当我从惊恐中缓过神后，我...我...看到他的血溅在了我的靴子上...从那以后，我们再也没有人敢打扮成动物了...就...就是这样...”}
      ]
    </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;观察日志#4-435&gt;&#13;&#10;它没有眼睛，毕竟，它只是一颗骷髅头，但我并不认为它什么都看不见。我的意思是，我能感受到它在注视着我，听我说话，让我在忏悔时能够减轻罪恶所带来的心理负担。}
      ]
    </desc>


    <desc id="8" openLevel="4">
      [
      {后来，我们前往████的家乡进行了一次调查。在那里我们了解到，当年有一个名叫贾斯丁的小男孩在猎鹿期装扮成小鹿，被一名猎人射杀。但和████所讲述的不同，贾斯丁曾多次被其他孩子霸凌。据目击者称，在枪声响起之前他曾听到孩子们在大喊：“贾斯丁，快给我跑！再跑快点呀！”&#13;&#10;事故发生后，每一个与贾斯丁的死有关的孩子都搬离了小镇，猎鹿也被镇长所禁止。}
      ]
    </desc>


    <desc id="9" openLevel="4">
      [
      {&lt;color=#FF9E72FF&gt;&lt;摘录自研究记录X-392&gt;&#13;&#10;你不能指望所有的员工都能够真诚地向那个异想体坦白。通常情况下，大约有十分之一的员工会倾向于说出略带虚构的事情。这与撒谎不同，你可以把它理解成一种本能的自我防卫。人们有时会歪曲事实来为自己的某些过错进行辩解，可他们一旦这么做，那就不再是忏悔了。没错，我就是在说你呢，你丫已经为你那天为什么上班迟到哔哔五分钟了！&lt;/color&gt;}
      ]
    </desc>


    <specialTipSize size="2">
      <specialTip openLevel="1" key="confessionIs">当工作结果为优时，“$0”会为完成工作的员工恢复一些精神值。某个员工解释说那是一种“释然”的感觉。</specialTip>
      <specialTip openLevel="2" key="confessionIsGood">如果员工在一次工作中成功产出了所有的PE-BOX，那么“$0”会为该部门的所有员工恢复精神值。</specialTip>
    </specialTipSize>

    

  </observe>
</creature>