﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
    
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>
  -->
  <info id ="100010">

   <narration action="move">
      #0 designated to 'My Sweet Orange Tree' isolation sector.
    </narration>

    <narration action="start">
      [
      {Even though it may not have noumenon , it will somehow try to show itself out.},
      {Everyone has their own sweet orange tree in their heart.},
      {If you have any piece of innocence of childhood left.}
      {“Why should children grow up?”}
      ]
    </narration>

    <narration action="mid1">
      [
      {Thousands of particles in the isolation sector have penetrated into #0’s nerve center of their brain},
      {Part of ‘My Sweet Orange Tree’ is entering #0’s memory right away.},
      {Entity of ‘My Sweet Orange Tree’ is extremely small that it could wander #0’s mind around.},
      {‘My Sweet Orange Tree’ is wandering in #0’s time.}
      ]
    </narration>

    <narration action="mid2">
      [
      {‘My Sweet Orange Tree’ visualizes what we have dreamt of.},
      {‘My Sweet Orange Tree’ recovers what we have forgotten.},
      {Numerous employees find what they have lost before.},
      {#0 will find their own Orange Tree in ‘My Sweet Orange Tree’.}
      ]
    </narration>

    <narration action="mid3">
      [
      {#0 looks exhausted and weary.},
      {What #0 is right now is far different from who they imagined they would be in childhood. },
      {#0 is only thinking of leaving work}
      {#0 wanted to become an astronaut during their childhood.}
      ]
    </narration>

    <narration action="mid4">
      [
      {#0 have dropped working when #0 saw unbelievable sight during the work. },
      {#0 confronts what #0 had forgotten for long time.}
      {#0 can step into the world that #0 created in the early years of their life.}
      {#0 is enjoying the scenery just in front of oneself,  not even thinking of coming out of the isolation sector.}
      ]
    </narration>

    <narration action="panic">
      [
      {#0 is trapped in the world that ‘My sweet orange tree’ has shown. },
      {#0 is captivated by stage of ‘My sweet orange tree’ and began to forget the reality.}
      ]
    </narration>
  </info>

  <observe level ="2">
    <collection>
      <codeNo openLevel ="0">0-01-04-W</codeNo>
      <portrait openLevel ="0"></portrait>

      <name openLevel ="1">
        My Sweet Orange Tree
      </name>
      
      <riskLevel openLevel ="2">
        WAW
      </riskLevel>

      <specialName openLevel ="2">
        Mandarake
      </specialName>

    </collection>

    <desc id="1" openLevel="0">
      [
      {The creature is a cluster of thousands if not hundreds of millions of molecules.}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {This Abnormality has a strong will to return to its original place; the creature causes unintentional psychological damage because of its desire for a child’s purity. To specify this phenomenon, more studies and experiments are needed but it is confirmed that the minuscule molecules have the ability to brainwash employees.}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {When the creature approaches the subject's brain, it accesses and attempts to recreate the purest childhood memory. The countless molecules work to recreate the memory and through that experience, the creature tries to return to its youthful existence.}
      ]
    </desc>

    <record openLevel="1">
      [
      {Excerpt from an Interview Log
      Employee F2-403: When I was 5 years old, I wanted to fly around in adventures with Peter Pan. In my dreams, just like the stories, Peter Pan would reach out a hand for me to hold, one that would take me to Neverland. I had forgotten all of that, until I went into that room. The things that I described were right in front of my eyes. If no one had come in to get me, I would have stayed in that room, not even realizing the passing time.
      ]
    </record>

    <record openLevel="1">
      [
      {Employees’ Tale
      “I don’t even want to talk about the trouble we went through to put this creature into quarantine. This was not one subject. This creature was made of millions of molecules. The employees should long remember how horrifically delicate the job was.”
      ]
    </record>

    <record openLevel="2">
      ->[
      {Excerpt from a Research Log
      When an employee was sent into the room of the said creature, he or she would not come out for 85 minutes, and the employee would be free from the creature only when another employee was sent in to release them. During an interview with the assigned employee, the Abnormality has the ability to make anything real, even a dream, as long as the memory is as ‘innocent’ as possible. For the time being, there have been no casualties caused by the creature, however, this status is unstable and unpredictable. Considering its abilities, it is impossible to imagine what the creature will create and make real. That is the reason behind the creature’s WAW threat level.}
      ]
    </record>

    <record openLevel="2">
      [
      {Excerpt from Abnormality specialist, [Omitted]’s research material
      “The interesting thing about this Abnormality is that it does not show illusions, it actualizes certain scenes from our memory. If we can figure out a way to use this ability, we can make anything come true. We are doing so much research on this creature and we will continue to do so. But why is it about ‘innocence’? After countless assumptions and careful research, we learned that it could be defined as [Redacted].”
      }
      ]
    </record>


    <specialTipSize size="0">
    </specialTipSize>
  </observe>
</creature>