﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
              
    <feeling max="100" downProb="0.44" downValue="1">
      <section feelingValue="50" state="good" energy="0.5"/>
      <section feelingValue="30" state="normal" energy="0.3"/>
      <section feelingValue="0" state="bad" energy="-1.3"/>
    </feeling>

  -->
  <info id ="100057" >


    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {当你与“$0”的“信任游戏”达到高潮时，“$0”会用尾巴上的刺温柔地爱抚你的小脑瓜。},
      {据说“$0”的刺会传递一种常人难以承受的快感，但是没有人能够清楚地描述这种感受。}
      ]
    </narration>

    <narration action="mid1">
      [
      {某次收容失效时，“$0”的脖颈上多了一条项圈，没有人知道是谁给它套上的。}
      ]
    </narration>

    <narration action="mid2">
      [
      {一些痴迷于快感的员工试图从“$0”身上拔下几根刺，可是他们都失败了。}
      ]
    </narration>
  </info>

  <observe level ="5">
    <collection>
      <codeNo openLevel ="0">O-02-98</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Porccu</portrait>

      <name openLevel ="1">
        棘刺公交
      </name>

      <riskLevel openLevel ="1">
        HE
      </riskLevel>


      <openText>我的脑袋就要爆炸了，再见咯~</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {&lt;是时候引爆你的小脑瓜了！&gt;&#13;&#10;说实话，这里的日常生活并不是那么有趣。虽然公司有提倡员工们去做一些健康积极的活动，不过没几个员工会去响应的。&#13;&#10;&#13;&#10;毕竟，每个人都有逃避现实的手段：动用暴力，嗑药磕嗨，沉迷赌博，暴饮暴食......而我则有着超乎常人的自律性，这使我的生活相比那些废物要过得更平稳一些。或许，这就是我被指派来管理“棘刺公交”的原因吧。&#13;&#10;&#13;&#10;是的，关于“棘刺公交”...只有那些生活在阴郁和悲伤中的员工才会被派来管理它。&#13;&#10;&#13;&#10;关于他们在收容单元里跟那个异想体做的事情，我有听其他员工说起过。他们管那叫做“信任游戏”。&#13;&#10;“信任游戏”？呵，说得可真高尚啊。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {（省略）&#13;&#10;&#13;&#10;曾在这里工作过的前辈告诉我，要和这个异想体亲近并不是很难，一旦你同它亲近了，就可以轻而易举地得到你想要的东西。&#13;&#10;&#13;&#10;他们说，当时机恰当时，“棘刺公交”会俯下身来，这时我就可以轻松地够到它身上的刺。再过一会儿它就会对我示好，伸长尾巴来让我抚摸。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {（省略）&#13;&#10;&#13;&#10;当我第一次碰到它的刺时，我大声地叫了出来。那感觉就像是有根硕大无比的钢针直直贯穿了我的手指。可我并没有流血，疼痛也很快就消失了。紧接着，一股我从未体验过的快感猛烈地窜过整个身体......&#13;&#10;&#13;&#10;后来，其他员工走进收容单元告诉我“旅程”结束了，而我当时正瘫在地上流着口水。&#13;&#10;&#13;&#10;那种快感是如此地新奇，又是如此地恐怖，以至于我有一段时间没再去工作。然而，情况变得越来越糟了。我就像是有了某种戒断反应一样，开始呕吐，盗汗。和我一起工作的那个同事甚至拔光了自己所有的牙齿，因为他觉得牙齿上全是虫子。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {感受？我所掌握的词汇完全无法描述那种感受。还记得你生活中最快乐的那个时刻吗？那种感受可比这还要爽上千倍万倍！&#13;&#10;&#13;&#10;我是最后一个依旧“在职”的负责管理“棘刺公交”的员工。没错，我的大脑还渴望着更强烈的刺激，这没什么好奇怪的。一开始，我需要做的就只是被它的刺轻轻扎一下，可现在我必须用它的刺来回摩擦我的身体才能达到我所期望的那种感觉了。&#13;&#10;&#13;&#10;我觉得自己全身的血液都在一股劲地涌上大脑，我的脑袋就快要爆炸了。嘭！这样的情景早就在我的脑海里上演了无数遍。}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {我得走了，该去工作了。你有注意到吗？事实上，我早就兴奋得汗流浃背了。&#13;&#10;&#13;&#10;噢，顺带一提，“棘刺公交”并不像你们所推测的那样具有攻击性。它从没想着吃掉我们或是咬掉我们的脑袋，你也有提到过那些尸体都咧着嘴笑，不是吗？哈！这就对了，是我们自己要“笑到最后”的。&#13;&#10;&#13;&#10;你没资格责怪我们，因为我们时时刻刻都生活在地狱之中...我们不过是想品尝一小口天堂的滋味罢了。}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {你知道吗，我觉得你很可悲。因为你从来都没有体会过如此的幸福和喜悦，而且你永远都体会不到。现在你还必须保持着所谓的体面得体，来采访像我这种被称作“瘾君子”的员工，哈哈哈哈哈。&#13;&#10;&#13;&#10;我的脑袋就要爆炸了，再见咯~}
      ]
    </desc>

    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">当工作结果为优时，“$0”的逆卡巴拉计数器会立刻增加。</specialTip>
      <specialTip openLevel="1" key="2">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="1" key="3">自律等级低于4级的员工完成结果为“优”的工作时，该员工将被“$0”杀死。</specialTip>
      <specialTip openLevel="1" key="4">突破收容后，“$0”会对自律等级低于4级的员工造成巨量白色精神伤害。</specialTip>
      <specialTip openLevel="1" key="5">突破收容后，“$0”不会受到来自它攻击范围外的伤害。</specialTip>
    </specialTipSize>



  </observe>



</creature>