﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100026">


    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {工蜂们绝不能容忍损坏的蜂巢。}
      {工蜂们穷尽一生为它们的女皇投递食料。}
      ]
    </narration>

    <narration action="mid1">
      [
      {工蜂们的首要任务是确保蜂巢的安全。}
      {如果有人胆敢伤害“$0”，那就会导致不可逆转的灾难。}
      ]
    </narration>

    <narration action="mid2">
      [
      {如果#0感到胃部剧痛或是颈部发痒，那么唯一能做的事就是最后一次仰望蓝天。}
      {#0尽力避免吸入收容单元中的空气。}
      ]
    </narration>

    <narration action="mid3">
      [
      {“$0”想要更多、更多、更多的工蜂来繁荣它的王国。}
      {随着工蜂们的辛勤付出，“$0”的王国将会一点一点地构筑起来。}
      ]
    </narration>


  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">T-04-50</codeNo>
      <name openLevel="1">蜂后</name>
      <portrait openLevel ="1">Sprites/Unit/creature/QueenBee</portrait>

      <riskLevel openLevel ="1">WAW</riskLevel>

      <openText>如果你感到胃部剧痛或是颈部发痒，那么&#13;&#10;唯一能做的事就是最后一次仰望蓝天。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这是一个混杂着蜂巢与蜜蜂样貌的大型异想体。它的身体似乎遭到过割削，大量血红色的肉块从它的体内暴出在外。它有一对破损的翅膀，但这对翅膀没有实际的功能，只会胡乱地振动。在它严重扭曲的脸孔上，有一颗相对完整的眼珠在四处移动，就像是在观察着入侵者。自收容起，这个异想体所处的位置一直都没有改变，所以我们猜测它不具有自主行动能力。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {在合适的条件下，这个异想体会向周围的空气中散播孢子。数百亿的孢子将从它的体内喷发出来，并在半径至少有二十米的区域中传播。据推测，这个异想体附近存在活物是其散播孢子的主要条件之一。}
      ]
    </desc>

    <desc id="3" openLevel="1">
      [
      {吸入孢子的员工并不会即刻表现出任何症状。同时，我们在事后对员工们进行了数次身体检查，也没有发现任何不寻常的迹象。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {几天后，一名吸入孢子的员工抱怨到他的后脑与胃部疼痛难忍。一段时间过后，这名员工的头突然从身体上分离，一只异想体“工蜂”从他喷着血的喉管里钻了出来。}
      ]
    </desc>

    <desc id="5" openLevel="2">
      [
      {现已证实，这个异想体喷出的每一个孢子中都携带着“工蜂”的虫卵，它们会在宿主的体内孵化。尸检表明，“工蜂”的幼虫会从宿主的血液，内脏以及脂肪中吸取营养，并能在其体内自由活动。当幼虫生长得过大而不能继续移动时，它就会在宿主的肠道附近结成一个虫茧。在这一阶段，宿主将感到极度的饥饿并会吃下更多的食物。虫茧生长的过程中，它会在宿主体内慢慢上移。在其长成成虫后，它会用锋利的下颚破坏宿主的颈动脉和甲状腺软骨，最终割掉宿主的头，从尸体中爬出。}
      ]
    </desc>


    <desc id="6" openLevel="3">
      [
      {&lt;咨询记录&gt;&#13;&#10;员工代号████&#13;&#10;████向我抱怨他的脖子时不时地出现骚痒的症状，我还看到他一连服下了好几片健胃消食片...我做梦都没有想到我会如此不幸地目睹那样恐怖的场景。&#13;&#10;（省略）&#13;&#10;当时我们正在聊天，████突然就不说话了，他开始不停地抓自己的脖子。看他脖子上全是一道道抓痕，我担心他可能会感染。然后，████的头突然扭向了一个奇怪的方向。那一刻我才意识到事态的严重性——他不可能单靠自己的力量扭成那样，看起来就像是有个人在把他的头死命地拽向一个地方。}
      ]
    </desc>


    <desc id="7" openLevel="3">
      [
      {我听到了什么东西被撕裂的声音，就像你在撕纸时听到的那种...然后，他的头掉到了地上。}
      ]
    </desc>

    <desc id="8" openLevel="4">
      [
      {某个东西从他的喉咙里钻了出来，就像一只蝴蝶破茧而出一般。它慢慢露出头部，下颚，黄色的身体，翅膀...那是我再也不想看到的...怪物...}
      ]
    </desc>

    <desc id="9" openLevel="4">
      [
      {（省略）...它没有眼睛，但它似乎能意识到我的存在，只是它并不准备攻击我。它拿起████的头，然后向那个异想体的收容单元飞去...就像...一只带着花蜜归巢的蜜蜂...}
      ]
    </desc>

    <desc id="10" openLevel="4">
      [
      {有时我仍然能听见它摩擦下颚，拍打翅膀发出的声音...太恐怖了...}
      ]
    </desc>

    <desc id="11" openLevel="3">
      [
      {&lt;“工蜂”的研究记录&gt;&#13;&#10;我们暂时将工蜂和蜂后归为同一类物种。除了颜色相同以外，工蜂的样貌与蜂后有着极大的差异。工蜂长有八条腿，且具有有限的飞行能力，大约能飞离地面1米之高。它们的身体分成明显的“头-身-尾”三部分，尾部拖着一条类似肠子的东西。不像它们的女王，工蜂没有触角和眼睛...&#13;&#10;&#13;&#10;工蜂只表现出两种行为模式。要么为蜂后提供营养，要么专注于增加它们的数量。当工蜂遇到一名员工时，它会把下颚插进员工的头部然后将其整个搅碎，并将工蜂幼虫注射进尸体中...（省略）}
      ]
    </desc>

    <specialTipSize size="5">
      <specialTip openLevel="1" key="badMood">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="badMood2">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="beeComing">当“$0”的逆卡巴拉计数器归零时，“$0”会向该部门散播孢子。</specialTip>
      <specialTip openLevel="1" key="spore">观察表明孢子会附着在员工身上一段时间，被孢子附着的员工会持续受到红色伤害，移动速度显著降低且无法通过各部门的“再生反应堆”和“肉体治疗弹”恢复生命值。</specialTip>
      <specialTip openLevel="3" key="beeing">被孢子感染的员工死亡后，一只巨大的“工蜂”会从其尸体中爬出。“工蜂”每杀死一名员工，就会从这名员工的尸体中生成一只新的“工蜂”。</specialTip>
    </specialTipSize>


  </observe>

  <child>
    <name>工蜂</name>
    <codeId>T-04-50-1</codeId>
  </child>

</creature>
