﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id="100003">



    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {“$0”被安放在一块精美的天鹅绒垫上，就像是在展出一样。},
      {如果你在“$0”中看到类似牙齿的东西，那一定是某种障眼法。},
      {无论是谁看到“$0”，都会产生一种“想要穿上”的冲动。},
      {女孩泪流满面地哀求着：“先生，求您把我的脚砍下来吧！”}
      ]
    </narration>

    <narration action="mid1">
      [
      {#0将“$0”放到垫子上后开始了工作。},
      {“$0”掉到了地上，就好像最近有人碰过它似的。},
      {#0将“$0”清理干净后继续进行工作。}
      ]
    </narration>
    <narration action="mid2">
      [
      {“$0”那红色的珐琅皮革在灯光下闪闪发光。},
      {尽管有些磨损，可“$0”的踝带依然很有光彩。},
      {“$0”有着悠远的历史，那条磨损的踝带正无声地诉说这着一切。},
      {“$0”的皮革保养得非常好，这真是不可思议。}
      ]
    </narration>
    <narration action="mid3">
      [
      {#0在工作时偷偷瞥了“$0”一眼。},
      {#0正盯着“$0”看。},
      {#0无法集中注意力，停下了手头的工作，直勾勾地看着“$0”。},
      {为了避免再看到“$0”，#0把头转向另一边，并试图重新开始手头的工作。}
      ]
    </narration>
    <narration action="mid4">
      [
      {“$0”显然不是一个活着的有机体，可它能够营造出阴郁的氛围。},
      {“$0”不是一个活着的有机体，但它独特的氛围让周围的人想起了它血腥的过往。},
      {“$0”那深红的颜色看起来很眼熟。},
      {“$0”被静静地放置在那儿。}
      ]
    </narration>

    <narration action="special_ability1">
      [
      {#0无视了主管的命令，#0的手正慢慢伸向“$0”。}
      ]
    </narration>
    <narration action="special_ability2">
      [
      {#0脱下了自己的鞋子，两眼直勾勾地盯着“$0”。}
      ]
    </narration>
    <narration action="special_ability3">
      [
      {#0的瞳孔开始放大，注意力不集中。}
      ]
    </narration>
    <narration action="special_ability4">
      [
      {#0显然对“$0”很满意，#0正欣赏着鞋子踩在地上发时发出出的清脆声响。}
      ]
    </narration>


    <narration action="dead">
      [
      {#0拿着斧子在走廊里游荡。}
      {#0用斧子袭击了试图干扰自己的#1。}
      {员工#1被#0用斧子砍破了脑袋，死于严重的脑出血。}
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-04-08</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/RedShoes</portrait>

      <name openLevel ="1">
        红舞鞋
      </name>

      <riskLevel openLevel ="2">
        HE
      </riskLevel>


      <openText>女孩泪流满面地哀求着：“先生，&#13;&#10;求您把我的脚砍下来吧！”</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体是一双优雅的红色女鞋。我们无从得知这双鞋子产自何处，产于何时，但从这双鞋的设计样式上来看，它们已经具有相当悠久的历史了。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {这双鞋会使得人们产生一种“想要穿上”的强烈欲望。当受害者穿上此异想体时，他们的眼神会最先发生变化。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {下一个可以预见的变化是——受害者拒绝脱下鞋子，并将根据潜意识里的一切欲望采取行动。如果有人试图阻止他们，或是想把鞋子取下，这双鞋就会控制受害者开始杀人。}
      ]
    </desc>

    <desc id="4" openLevel="2">
      [
      {穿上鞋子后，受害者的欲望和暴力倾向会急剧增加，然而其原始本能似乎没有变化。所以目前尚不确定受害者本人的意识是否有参与这一过程。}
      ]
    </desc>


    <desc id="5" openLevel="1">
      [
      {&lt;摘录自咨询记录#0-433&gt;&#13;&#10;员工代号F1230&#13;&#10;████是一位善良的同事，她在我们之中是非常受人尊敬的。████时常谈到我们应该为自己的工作感到自豪，而且████总是清楚如何应对那些异想体...然而让████进入那间收容单元是我们这辈子犯下的最大的错误。我们本以为，区区一双鞋不可能搞出什么名堂。当████穿上那双鞋时，她开始咧着嘴笑，那笑容非常奇怪...应该说那根本就不是在笑...那是...（省略）&#13;&#10;...当我恢复意识时，四周简直是一片尸山血海。那双鞋踩在地板上发出的声响回荡在整条走廊中，我看到一名同事的脑袋在地上滚...我真是害怕极了，只能闭上眼睛试图装死。我听到鞋跟的敲击声渐渐向我逼近，然后████一动不动地在我面前站了很长时间。我...我再一次昏倒了...（省略）&#13;&#10;...我听说为了取下那双鞋，他们不得不把████的脚砍掉。自打那时起再也没有人看到过████，但是在这里工作的前辈们应该都会清楚地记得那场灾难。}
      ]
    </desc>

    <desc id="6" openLevel="2">
      [{&lt;摘录自走廊监控探头Z3-493&gt;&#13;&#10;████：你那儿的工作都做完了吗？我这边刚结束。小火柴女还是那个状态，唉...它真是可怜。我们去休息室喝点咖啡吧？&#13;&#10;██：嗨，████...有一件事我想了好久了...&#13;&#10;████：我们去休息室再聊，好吗？我真是累坏...嘿！？你怎么穿着自己的鞋啊？《员工手册》上说工作期间只能穿工作用靴的啊，你忘了吗？&#13;&#10;██：那不重要啦，████...你看...我们现在都没有男女朋友...&#13;&#10;████：你...你在说什么啊！听好了，我现在要去休息室好好放松一会...等等，你...你穿着什么东西？你，该不会...是...“那个”...吧？&#13;&#10;██：████，我从很久以前就喜欢你了...我...喜欢你...&#13;&#10;████：该死的！快把它们脱下来，你知道你在干什么吗！&#13;&#10;██：我在想你为什么不喜欢我...是因为艾米丽...对吗？因为你喜欢艾米丽...所以你从来都没在意过我...是这样的...对吧？&#13;&#10;████：██！你的脚踝在流血啊！快把鞋脱下来！&#13;&#10;██：所以只要杀掉艾米丽...我们就能在一起了...我去去就回...这不会花很长时间的...在这里等我哦...&#13;&#10;████：██，求你了！别那么做！不要逼我伤害你啊！&#13;&#10;██：如果你想阻止我，早在我们第一次见面的时候就该那么做了...&#13;&#10;&#13;&#10;██用藏在背后的斧子击晕了████，然后径直走向休息室。幸运的是，包括那名叫艾米丽的员工在内，没有任何人在此事件中受到致命伤害。之后，我们在数据库中搜查了所有与██有关的资料。她承认她完全明白自己在做什么，“红舞鞋”只是让她更加正视自己的情感，让她有勇气去做一直想做的事。当她被应急反应小组制服时，“红舞鞋”从她的脚踝上脱落下来自己跑走了。大约23分钟后，它们被重新抓获，收容，并被运回了收容单元。最终，██死于失血过多，████只受到了轻微的皮外伤，但不久之后他由于精神创伤而从公司辞职。}
    ]
  </desc>

    <desc id="7" openLevel="3">
      [
      {&lt;color=#FF9E72FF&gt;&lt;咨询记录#3-390&gt;&#13;&#10;我们接到紧急报告，员工F4002正穿着“红舞鞋”在走廊中游荡。我们立即派遣员工F3054去抓捕她。F3054是一名资深员工，她有着丰富的镇压经验。我们本以为F3054会毫不费力地处理好，可她却迟迟没有回来。当另一名员工发现她时，F4002在她一旁失去了意识，她的两条腿被F3054整个砍下，而F3054正发了疯似的想把F4002的断肢从鞋中取出。&lt;/color&gt; }
    ]
  </desc>



    <specialTipSize size="5">
      <specialTip openLevel="1" key="careful">自律等级低于3级的员工不应被分配进“$0”的收容单元。一旦这么做，该员工将在完成工作时穿上“$0”。</specialTip>
      <specialTip openLevel="2" key="Attract1">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="Attract2">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="badAttract">当“$0”的逆卡巴拉计数器归零时，某个自律等级较低的职员将对其着魔，并会试图进入“$0”的收容单元。</specialTip>
      <specialTip openLevel="3" key="clickClick">观察发现，如果持续点击着魔的职员，这名职员便能够恢复正常。</specialTip>
    </specialTipSize>

  </observe>


</creature>