﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <info id="100016">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="start">
      [
      {锈钟鸣响，悲惨的圣诞开始了。}
      {错位的下巴，松软的舌头，诉说着断断续续的话语，没有人能理解它的意图。}
      {那位象征着不幸的老头，如今在哪里？}
      ]
    </narration>

    <narration action="mid1">
      [
      {形形色色的彩灯如同圣诞一般明朗，亦如每个孩子的生命一般黯淡。}
      {缝纫的手法很是糟糕，但你不难看出制作者那病态的痴迷。}
      ]
    </narration>

    <narration action="mid2">
      [
      {嚯，圣诞节，可怕的狂欢节。真想把每个人的舌头都给拔下来，看你们还拿什么唱颂歌。}
      {我向你送出了礼物，充斥着无尽憎恨的礼物。}
      ]
    </narration>

    <narration action="mid3">
      [
      {我们无法确定“$0”是否具有生命，它的一切动作可能是由它本身就有的能源所驱使着的。}
      {“$0”漫无目的地游荡着，它想把自己的“礼物”送给大家。}
      ]
    </narration>

  </info>

  <observe level="4">
    <!--level은 관찰 최대 레벨-->
    <collection>
      <codeNo openLevel ="0">F-02-49</codeNo>
      <name openLevel="1">雪橇鲁道夫</name>
      <portrait openLevel ="1">Sprites/Unit/creature/Rudolta</portrait>
      <riskLevel openLevel ="2">HE</riskLevel>
      <openText>我向你送出了礼物，充斥着无尽憎&#13;&#10;恨的礼物。</openText>
    </collection>

    <desc id="1" openLevel="1">
      [
      {—它的身旁附着一张老旧的贺卡：&#13;&#10;【圣诞快乐！圣诞老人翱翔在夜空之中，将礼物送给那些不哭闹的好孩子们。可爱的驯鹿鲁道夫拉着满载礼物的雪橇，用它红红的鼻子照亮夜晚的浓雾。世界上每一个快乐的孩子都有资格拿到礼物！】}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {在远处观望时，这个异想体看起来就像是坐在雪橇上的圣诞老人。然而走近观察的话，你会意识到它与童话中那位带来快乐的老人截然不同——雪橇拉着鲁道夫和圣诞老人，这与童话中的形象完全相反。&#13;&#10;&#13;&#10;我们将这个异想体分成三个部分。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;鲁道夫&gt;&#13;&#10;一个形似驯鹿的有机实体，它的体色是由绿色，红色和白色混乱地组合在一起的。自从这个异想体被收容以来，我们从未检测到它有过肌肉运动，但有许多员工在报告中提到它的眼珠在转动。更有甚者称，它会用眼神和他们进行交流。鲁道夫的腹部有一个直径约为30厘米的孔洞，我们曾派武装人员对孔洞内部进行观察，结果发现其体内空无一物。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {&lt;圣诞老人&gt;&#13;&#10;另一个神秘的有机实体，表现为一个由鲁道夫驮在背上的半透明袋状物。其内部充满了疑似人体器官的物质，这些器官功能完好且都在正常运转。}
      ]
    </desc>

    <desc id="5" openLevel="3">
      [
      {&lt;雪橇&gt;&#13;&#10;一台大小与儿童尺寸相近的雪橇。雪橇板疑似由缝合的皮肤构成，其底部镶有两块白色的冰刀。雪橇上本应做为装饰的杉柏树枝被两块已经僵硬的绿色断手所取代。一个不明的实体被精心包装成礼物安放在雪橇上。曾有许多员工尝试打开礼物，然而都以失败告终。有传闻说，这个礼物只能在圣诞节被打开。}
      ]
    </desc>

    <desc id="6" openLevel="4">
      [
      {这三个部分都是由针线粗糙地缝合在一起的。████████博士表示：“这三个部分有极大可能是用同一个活人的部件制成的。先不管它的制作者是何方神圣，这家伙肯定对圣诞节抱有强烈的恨意，或许他从来都没有看到过圣诞老人。”}
      ]
    </desc>


    <specialTipSize size="3">
      <specialTip openLevel="1" key="comingTown">当工作结果为良时，“$0”的逆卡巴拉计数器有小概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="1" key="comingTown2">当工作结果为差时，“$0”的逆卡巴拉计数器有大概率在倒计时结束后减少。</specialTip>
      <specialTip openLevel="2" key="horrorMoving">突破收容后，“$0”会缓慢地在设施内移动，对身处同一区域的员工持续造成白色伤害。</specialTip>
    </specialTipSize>
  </observe>

  <etc>
    <!--특수 능력 발생할 때, 너프 특성 가진 직원에게 랜덤으로 뜨는 텍스트.-->
    <param key="present1" index="0">
      #0的小女儿将会孤独地度过下一个圣诞，因为她的家中只剩下她一个人。
    </param>
    <param key="present2" index="1">
      圣诞节那天，#0将会吞下很多，很多，很多的安眠药。
    </param>
    <param key="present3" index="2">
      下一个圣诞节，#0将被自己最珍视的人们抛弃，独自一人痛哭流涕。
    </param>
    <param key="present4" index="3">
      #0将在一棵灿烂的圣诞树下收到所爱之人的死讯，手里拿着再也送不出去的礼物。
    </param>
    <param key="present5" index="4">
      圣诞前夜，#0将被一辆满载礼物的卡车碾过，就此失去行走的能力。
    </param>
    <param key="present6" index="5">
      圣诞节那天，#0将被医生告知自己患上了绝症。
    </param>
    <param key="present7" index="6">
      由于大雪的重压，#0的房子将会倒塌，一个幸存者都不会留下。而这一切，都将在几年后的圣诞节发生。
    </param>
  </etc>
</creature>