﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄

  -->
  <info id ="100063">

    <narration action="move">
      #0正在前往“$0”的收容单元并准备执行任务
    </narration>

    <narration action="start">
      [
      {“$0”会使不经意间看到它的人感受到爱。},
      ]
    </narration>

    <narration action="mid1">
      [
      {粉红色的黏液组成的“$0”正在收容单元里肆意蠕动。},
      ]
    </narration>
    <narration action="mid2">
      [
      {如果#0对安全规章和卫生清洁稍有怠慢，那么他将陷入黏液地狱。},
      ]
    </narration>
    <narration action="mid3">
      [
      {不知不觉中，“$0”的群体正在逐渐成长壮大。},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">D-03-109</codeNo>
      <portrait openLevel ="0">Sprites/Unit/creature/SlimeGirl</portrait>

      <name openLevel ="1">
        溶解之爱
      </name>

      <riskLevel openLevel ="3">
        ALEPH
      </riskLevel>
      
      <openText>在你们来这里之前，公司曾给一部分人配&#13;&#10;发了防毒面具，现在请你们把面具戴上。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {此异想体是一滩融化的粉红黏液。近距离观察后发现，它有着与人类相近的体貌特征。此异想体分泌出的黏液覆盖着整个收容单元。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {我想和大家谈谈近期发生的某起事故，对此你们应该都有所耳闻。&#13;&#10;没错，在那起令人反胃的事故当中，一大群粉色黏液在█分钟内占领了整个██部。&#13;&#10;起因是这样的，在███实验室中有几瓶用于██实验的容器没有经过妥善处理。&#13;&#10;对了，如果你们领略过██实验和那群二货研究员的风采，那么你们应该知道那些容器里的物质都是实验失败后剩下的残留物，那群二愣子觉得没有处理它们的必要。&#13;&#10;&#13;&#10;显然，那名新来的研究员玛丽根本不知道容器里装着的是什么，这也是理所当然的，没人会去提醒她。但当她看到容器里的粉红黏液后，她断定它们会构成威胁。据推测，玛丽将黏液装进██中并将其维持在██状态。&#13;&#10;&#13;&#10;如果我的猜想正确，容器中的物质应该是████的██......}
      ]

    </desc>

    <desc id="3" openLevel="2">
      [
      {它所有的记忆，也包括实验时的那些，完全消失了，现在的它连一句完整的话都讲不出。也不知道这对我们而言究竟是幸或不幸。与此同时，它的精神状态也变得高度不稳定。当玛丽不在它的身边时，它会表现得非常紧张。&#13;&#10;&#13;&#10;在玛丽的孩提时代，她曾有一个弟弟，但他很早就离开了人世。当她看到那滩如同孩子一般围着她撒娇的生物时，她无意中对它产生了感情，于是她决定向公司高层隐瞒此事。这，便是日后一切事故的根源。&#13;&#10;&#13;&#10;在那段时间里，玛丽的精神污染指数曾出现过罕见的大幅下降。我们认为是那滩异想体对她产生了积极的影响。但那段时间并没有持续多久。&#13;&#10;&#13;&#10;玛丽的同事们注意到她总是在业余时间不见踪影，再加上精神污染指数的异常下降，他们觉得玛丽很不对劲。为了预防潜在的危害，那一天，他们截住了玛丽，要求她为近期的一系列怪异举动作出解释。按照《员工手册》上的规定，他们有权这么做。可玛丽什么都不肯说，因此同事们将她扭送到了审讯室。&#13;&#10;&#13;&#10;与此同时，那滩黏糊糊的，已经忘记一切的异想体又本能地想起了什么，为此它无论如何都要逃离这座设施。&#13;&#10;&#13;&#10;可由于玛丽没有及时出现，它感到非常紧张，它以为玛丽正处于危险之中。就在那时，它决定要找到玛丽并和她一起逃走。&#13;&#10;&#13;&#10;他们发自真心地相互关爱对方，造就了这条人与异想体之间的羁绊，不可思议。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {被囚禁在审讯室中的玛丽终于决定不再隐瞒，她开始透露自己的所作所为，例如她是如何把内容物保存在██中，又是如何与那滩异想体产生联系的。话还没说完，眨眼之间她突然消失了。没错，她融化了，变成了一滩黏液。变成黏液后的玛丽依然有着生命迹象，然后它毫不费力地从审讯室的门缝里钻了出去。&#13;&#10;&#13;&#10;它是否还保留着人类的理性？完全没有，宛如一个新生婴儿盲目地跟随母亲那般，它只是一味地向那滩异想体的方向蠕动。&#13;&#10;&#13;&#10;不止是玛丽一人发生了转变，审问她的人，和她一同用过餐的人，和她一同工作的人...所有与玛丽进行过接触的人都开始融化，无一幸免...&#13;&#10;&#13;&#10;很快，这群黏糊糊的怪物开始袭击身边的员工，为了他们所爱的“母亲”。没错，为了那颗唯一的心，他们开始大肆杀戮。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {...我亲爱的员工们，在你们来这里之前，公司曾给一部分人配发了防毒面具，现在请你们把面具戴上。我希望你们不要因为无聊或者呼吸不畅而把它们摘掉。&#13;&#10;&#13;&#10;现在我正式通知你们，你们当中已经有人被我所说的黏液异想体感染了。在来这里之前，部分员工没有收到防毒面具。当时我给出的解释是存货不足，而事实上，这只是为了把你们和非感染人员区分开来。一小时后，某些人的血肉和骨头将会融化，他们的大脑会裂成黑渣，之后它们就会破坏设施，杀死这里的每一名员工。&#13;&#10;&#13;&#10;我知道很多人都不敢相信，因为你们此刻都神志清楚地站在这里，怎么可能会变成黏液？很遗憾，你们确实会，但这并不是你们的错。你们只是很不凑巧地与“最初感染者”有过接触。事到如今，寻找“最初感染者”已经没有意义了。既然他和那滩异想体的接触源自于“爱”，那么他理应知晓这种行为会导致多么严重的后果。&#13;&#10;&#13;&#10;此外，穿戴防毒面具的非感染人员，请你们格外注意自己的卫生安全。如果你们发现身边的员工举止怪异，请立即通知其他非感染人员。如果你们试图帮助感染人员，那么你们同样会遭受感染。现在，请你们打开面前的桌屉，每个桌屉里都放有一把已经上膛的9mm手枪。&#13;&#10;&#13;&#10;你们要做的事情非常明确。直到你们处理完毕之前，我们不会打开大门。如果你们认为这过于残忍，那就让我再提醒你们一次——这是你们的工作。&#13;&#10;&#13;&#10;希望事成之后，我还能再看到你们。}
      ]
    </desc>

    <specialTipSize size="7">
      <specialTip openLevel="1" key="1">当工作结果为良或差时，“$0”的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="1" key="2">第一位对“$0”完成非压迫工作的员工（记为D-03-109-1）将得到一颗黏液球。黏液球会为D-03-109-1持续恢复精神值并提高其工作成功率。黏液球提供的效果会根据“$0”的状态而发生改变。</specialTip>
      <specialTip openLevel="1" key="3">当D-03-109-1对“$0”完成压迫工作后，“$0”的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="1" key="4">与D-03-109-1身处同一区域的员工有一定几率被黏液附着。被附着的员工记为D-03-109-2，您可以通过观察员工脸上是否有黏液来区分D-03-109-2和普通员工。与D-03-109-2有过接触的员工必定会被黏液附着。如果感染时间过久，D-03-109-2将突变为████████。</specialTip>
      <specialTip openLevel="1" key="5">当D-03-109-1存活时，如果D-03-109-2的数量超过该部门总人数的一半，那么“$0”的逆卡巴拉计数器会立刻归零。</specialTip>
      <specialTip openLevel="1" key="6">D-03-109-1死亡后，“$0”的逆卡巴拉计数器会立刻归零。</specialTip>
      <specialTip openLevel="1" key="7">研究表明，洞察工作能显著影响黏液的传播速度。如果D-03-109-1对“$0”完成洞察工作并至少产出24个PE-BOX，那么在30秒内，黏液不会附着同一区域的其他职员。然而，如果此次洞察工作产出的PE-BOX不足24个，那么所有D-03-109-2都将突变为████████。</specialTip>
    </specialTipSize>
  </observe>

  <child>
    <codeId>D-03-109-1</codeId>
  </child>
</creature>