﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100046">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="mid1">
      [
      {“$0”需要一个湿润，光滑的球体作为它们的巢穴，因此将#0的脑袋作为新巢也是不错的选择。},
      ]
    </narration>
    <narration action="mid2">
      [
      {当#0的肤色开始转变成可怕的绿色时，一切都为时已晚。},
      ]
    </narration>

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-02-74</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/ViscusSnake</portrait>

      <name openLevel ="1">
        裸巢
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>它能钻进你身上的任何一处孔洞。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {*如果你发现有同事出现面部发绿的症状，请立即向自己所属部门的Sephirah报告。请务必核实清楚出现了上述症状的员工是否只是单纯的胃疼，还是已经受到了这个异想体的感染。通常那些只是单纯胃疼的员工会同意去看内科医生，而被异想体感染的宿主则会觉得自己的身体并无大碍。如果那名员工的行为符合上述第二种情况，那么请勿让他意识到事态的反常性，因为一旦宿主感到不安，感染就会加速。如果宿主的皮肤开始发生变化，这表明他的大脑已有30%的区域被这个异想体控制住了。届时他所讲的话全都是由异想体控制的，请务必不要回应那些话。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {这个异想体会寄生在被感染者的大脑额叶中，并麻痹宿主的痛觉神经，因此宿主将不会对物理上的刺激和疼痛有任何反应。你可以假装不小心，然后用尖锐的东西刺探那些疑似宿主的员工，看看他们是否对物理上的刺激有所反应，但我们并不推荐这种做法。如上所述，一旦宿主30%的大脑被异想体占据了，那就再也不能与宿主进行正常的交流了。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {*“裸蛇”能钻进你身上的任何一处“孔洞”&#13;&#10;*即使你以为你已经做好了完全的预防措施，“裸蛇”依旧能侵入你的身体。}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {**不过，如果你尽可能多得做好预防措施的话，在与“裸巢”接触时你可能不用那么紧张...&#13;&#10;***“裸巢”的最终目标就是控制你的大脑额叶。&#13;&#10;***然后，你将成为那些“裸蛇”的巢穴，并攻击任何接触到你的人。}
      ]
    </desc>

    <desc id="5" openLevel="4">
      [
      {****请理解我们，如果你受到了感染，然后成为了这个异想体的巢穴，那么我们不得不将你枪毙处决，并将你的尸体进行焚烧处理。}
      ]
    </desc>


    <specialTipSize size="4">
      <specialTip openLevel="1" key="1">观测报告显示，低血量的员工更容易受到“$0”的感染，尤其是在工作中受到较大伤害的那些员工。不过，当工作结果为优时“$0”的特殊能力不会发动，员工不会受到感染。</specialTip>
      <specialTip openLevel="2" key="2">被“$0”感染后的员工会出现以下症状：&#13;&#10;1.皮肤发绿起疹。&#13;&#10;2.行走速度大幅下降。&#13;&#10;基于“$0”的传染速度极快，请立即尽可能地远离有上述情况的员工。</specialTip>
      <specialTip openLevel="2" key="3">在离开收容单元后，员工#0的身体出现了感染的征兆，一段时间后他的外表变得像“$0”一样（此时将其编为O-02-74-1）</specialTip>
      <specialTip openLevel="2" key="4">&lt;警告&gt;在被感染的员工转变为O-02-74-1前曾与其有所接触的员工也很有可能会受到感染。因此，您应该注意出现“$0”突破收容的情况的部门和地区，检查该区域中的员工是否出现了与“管理须知”第二条中相似的症状。
      </specialTip>
    </specialTipSize>
  </observe>

</creature>