﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100055">

    <narration action="move">
      #0被分配到“$0”的收容单元中
    </narration>

    <narration action="mid1">
      [
      {很多员工死在了“$0”的工作过程中。}
      ]
    </narration>
    <narration action="mid2">
      [
      {#0工作得越久，情况就有可能变得越糟。},
      ]
    </narration>
  

  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-03-88</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Wraith</portrait>

      <name openLevel ="1">
        次元衍射变体
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>


      <openText>我们唯一能给出的建议是——请务&#13;&#10;必小心谨慎，时刻注意你的四周。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这是一个无法用肉眼观测到的异想体，它的存在总是伴随着一种怪异的现象。或许，这个异想体本身就是这种怪异的现象。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {我们在收容单元中标出了这个异想体的大致影响范围，一片四方长度为XXX米的区域。不可见并不意味着不存在，就和前段时间作出类似声明的人一样，对于那些初次面对这个异想体的员工，我们唯一能给出的建议是——请务必小心谨慎，时刻注意你的四周。在这个异想体的影响范围内，你将无法呼吸，因为你所处在的区域几近真空。严格来说，这个异想体本身就是一种真空现象。}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {&lt;员工乔姆斯基的死亡记录&gt;&#13;&#10;*目前还没有办法确认这个异想体是否突破了收容。&#13;&#10;那天，员工们像往常一样在走廊中来来往往。乔姆斯基突然停了下来，呆呆站在走廊中间。大家都很忙碌，许多员工骂骂咧咧地从他身边挤过，有些甚至威胁他别挡道。&#13;&#10;然后，乔姆斯基突然升高到离地面足足有三米的地方。他的胳膊和双腿被伸展到一个奇怪而尴尬的位置，就好像他正在举行某项神秘的仪式。如果他还在地面上的话，那副模样看起来可能像是在跳芭蕾。每一个员工都不由得为这个怪异的状况停下脚步。&#13;&#10;乔姆斯基可能察觉到了某些东西，他开始像个疯子似的发出尖叫。&#13;&#10;面对如此突然的恐怖景象，员工们惊慌失措。几名员工拉住乔姆斯基的腿，企图把他拽下，可他依旧身处半空之中，纹丝不动。短暂的沉默后，乔姆斯基颤抖着张开嘴，喃喃自语了些什么。那一刻，两名试图帮助乔姆斯基的员工发出了比他更加恐怖的尖叫——鲜血从乔姆斯基的身体中喷涌而出，四肢四散而开，破碎的肢体和肉块混杂着血液漂浮在半空中...走廊上下一片混乱，人们四散而逃...}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {如何识别这个异想体仍需进一步的研讨。目前，我们正在研究利用虾眼来探测这个异想体的紫外线技术，但效果还远远不及人意。对于负责管理这个异想体的员工而言，眼下只有一种较为稳妥的，能够探测到这个异想体的方法。那就是带上一个装有半杯水的杯子，开始工作前将杯子放在地板上。如果杯中的水开始晃动并有溅出的趋势，那么员工们必须立即停止工作，撤出收容单元。}
      ]
    </desc>



    <specialTipSize size="3">
      <specialTip openLevel="1" key="1">当工作结果为差时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="2">当工作时间超过40秒时，“$0”的逆卡巴拉计数器会立刻减少。</specialTip>
      <specialTip openLevel="2" key="3">突破收容后，所有员工与设备都无法感知到“$0”。因此主管必须亲自找到这个异想体并下令镇压。</specialTip>
    </specialTipSize>
  </observe>

</creature>