﻿<?xml version="1.0" encoding="utf-8" ?>
<creature>
  <!--
    info - 관찰 레벨과는 관련 없는 정보들 ex)데미지, id, 이미지 소스 등
    
    observe - 관찰 정도에 따라 제공되는 정보들
              각 정보들에는 정보가 제공되는 레벨을 표기
              ex) <desc id="1" openLevel="1">"openLevel이 1일 때 이 정보가 제공됨"</desc>
              
              observe 노드 안의 level 은 관찰 단계의 갯수를 나타냄
  -->
  <info id ="100104">

    <narration action="move">
      #0进入了“$0”的收容单元准备开始工作。
    </narration>

    <narration action="mid1">
      [
      {请务必将两块玉佩分开收容。},
      ]
    </narration>
    <narration action="mid2">
      [
      {“$0”能给这世界带来混沌，但同时也能将混沌从这世界抹除。},
      ]
    </narration>

    <narration action="mid3">
      [
      {当黑白两色的阴阳鱼终于合二为一之时，世界都会为之崩陷。},
      ]
    </narration>
  </info>

  <observe level ="4">
    <collection>
      <codeNo openLevel ="0">O-05-102</codeNo>
      <portrait openLevel ="1">Sprites/Unit/creature/Yin</portrait>

      <name openLevel ="1">
        阴
      </name>

      <riskLevel openLevel ="1">
        WAW
      </riskLevel>

      <openText>现在，你已化做穹顶，而我则变成&#13;&#10;大地。</openText>

    </collection>

    <desc id="1" openLevel="0">
      [
      {这个异想体是一块黑色的玉佩。它有着无可比拟的漆黑表色，黯过世间的一切。&#13;&#10;公司不允许员工触碰这块玉佩，或是将它佩戴在身上。光是这样看着它似乎就能污染人的内心...&#13;&#10;这块玉佩本该是个完整的圆形，但另一半却被分离了出来，不知所踪。}
      ]
    </desc>

    <desc id="2" openLevel="1">
      [
      {许多员工称呼它为“混沌之玉”。&#13;&#10;他们都说这块玉佩有着难以言喻的压抑能量，即使只是看着都会让人感到无尽的悲伤与愤怒。&#13;&#10;没有人想要接近这个异想体，他们甚至不愿和它同处一室。&#13;&#10;与它的另一半相比，它们就像是磁铁的两极一样，有着天壤之别。&#13;&#10;员工们这样抱怨：“我真希望它能像那块白色玉佩那样安分！”&#13;&#10;它不停地侵蚀周围的空间。那些靠近他的人，任何人，都会被它散发出的不祥之力所污染。&#13;&#10;然而，这并不是它的本意，它只是无法控制那一点一点从它内部渗透出来的强大能量。&#13;&#10;“我究竟为何而存在？”它时常这样思考着，“如果我存在的意义只是给人们带来抑郁和痛苦，那么就像这些员工所说的一样，也许从一开始...我就不该被制造出来...”&#13;&#10;“也许我的制造者本来只想制作那块白色的玉佩。而我只是个无意间被制作出的失败品罢了...”&#13;&#10;那么，这个生来即被否定的存在，该如何才能从这世界上被抹去呢？}
      ]
    </desc>

    <desc id="3" openLevel="2">
      [
      {有一天，我听到了不知何处传来的呼唤。&#13;&#10;“...是时候了，我们终于能够再次团聚了...”&#13;&#10;我离开了那片我本以为永远都不会离开的地方。&#13;&#10;我发现自己正越游越远...&#13;&#10;&#13;&#10;我所经之处，一切都化为了废墟...&#13;&#10;破坏只是我与生俱来的本能...&#13;&#10;我既无法阻止它，也不能掩藏它...&#13;&#10;我看到前方出现了一块洁白的玉佩...不，那是我缺失的另一半...截然不同的另一个自我...它也在朝我游来...&#13;&#10;这是从来都没有过的第一次...我感受到了自己存在的意义...&#13;&#10;&#13;&#10;“我们曾是一体，你就是我存在的意义...而我也是你出现在此处的理由...”&#13;&#10;我们本来就是同样的存在，任何分开我们的手段都只是徒劳。&#13;&#10;现在，你已化做穹顶，而我则变成大地...}
      ]
    </desc>

    <desc id="4" openLevel="3">
      [
      {那位总是展露着自信笑容的员工，如今脸上却写满了绝望与悲伤。&#13;&#10;那位掩面大哭的员工，终于恢复了平静。&#13;&#10;那位把腿摔断再也无法站立的员工，凭着自己的力量笔直地站了起来。&#13;&#10;而那位想去休息室稍作休憩的员工，他浑身都是鲜血，无助地死去...&#13;&#10;在万物归一的时刻，始即为终。那些一直抱有希望的人们，见识到了最深邃的绝望；而那些早已深陷黑暗的人们，被给予了最光明的美好祝愿。&#13;&#10;在万物的起源与终焉，它们化作一条无比雄伟的巨龙，直破云霄。}
      ]
    </desc>

   <specialTipSize size="3">
      <specialTip openLevel="1" key="1">当工作结果为差时，“$0”的逆卡巴拉计数器将会减少。</specialTip>
      <specialTip openLevel="2" key="2">当员工佩戴“O-07-103”超过30秒时，“$0”的逆卡巴拉计数器将会持续减少。</specialTip>
      <specialTip openLevel="2" key="3">当“$0”突破收容时，请不惜一切代价阻止它与“O-07-103”相接触。</specialTip>
    </specialTipSize>
  </observe>

</creature>