﻿<?xml version="1.0" encoding="utf-8" ?>

<root>
<!--
  Sefira Index : 세피라 인덱스
  1 : 말쿠트 (Malkut)
  2 : 네짜흐 (Netzach)
  3 : 호드 (Hod)
  4 : 예소드 (Yesod)
  5 : 티페리트1 (Tiphereth1)
  6 : 티페리트2 (Tiphereth2)
  7 : 게부라 (Geburah)
  8 : 헤세드 (Chesed)
  9 : 비나 (Binah)
  10: 호크마 (Hokma)
  11:
  12:

  Type Num
  0 : 직원 패닉
  1 : 직원 사망
  2 : 환상체 탈출
  3 : 직원 전멸
  
  Item ID : 구분용 인덱스 (1~2 : 보통 상태, 3~4 : 보스(boss)전 이후)
  Item Desc : 대사
  
  Variable
  #0 : Agent
  $0 : Creature
-->
  
  <!-- 말쿠트 -->
  <Sefira Index="1">
    <Type Num="0">
      <Item ID="1" Desc ="主管！#0发疯了，您最好赶快处理这件事！"/>
      <Item ID="2" Desc ="#0目前的心理状态比我之前评估的结果更低了，请尽快处理！"/>
      <Item ID="3" Desc ="主管！#0陷入了恐慌！请快点让这个员工恢复理智！"/>
      <Item ID="4" Desc ="主管，也许#0会发疯并不只是因为自己的错。"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0牺牲了。我们应该加强我们的联合训练程序！"/>
      <Item ID="2" Desc ="#0死了。但是您，身为一个主管，必须完成自己的任务！"/>
      <Item ID="3" Desc ="#0再也不能动了。我想#0已经尽力了吧..."/>
      <Item ID="4" Desc ="#0死了。但是您，身为一个主管，必须履行自己的使命！"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="“$0”突破收容了！您的命令是？"/>
      <Item ID="2" Desc ="主管！“$0”突破收容了！要派出应急反应小组吗？"/>
      <Item ID="3" Desc ="如果您能早些确认“$0”会突破收容，然后发出警报的话..."/>
      <Item ID="4" Desc ="“$0”突破收容了，请多加注意！"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="我部门的所有员工都死了...我是不是...对你的评估过高了？"/>
      <Item ID="2" Desc ="控制部的员工已全数阵亡...你...真的有尽力吗？"/>
      <Item ID="3" Desc ="我部门的所有员工都牺牲了...我想他们都尽力了吧..."/>
      <Item ID="4" Desc ="控制部的员工已全数阵亡..."/>
    </Type>
  </Sefira>

  <!-- 네짜흐 -->
  <Sefira Index="2">
    <Type Num="0">
      <Item ID="1" Desc ="啊...主管？安保部的#0有点怪啊...能帮我确认一下么？"/>
      <Item ID="2" Desc ="安保部的#0好像很奇怪啊？不过...这里奇怪的事情多得是..."/>
      <Item ID="3" Desc ="主管，安保部的#0有些...不舒服...你去检查一下？"/>
      <Item ID="4" Desc ="虽然情况已经很糟糕了...还是请你去检查一下#0的状态吧？"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0死了啊...呵，看来我的“安全”保障部门...也不怎么安全嘛..."/>
      <Item ID="2" Desc ="安保部的#0...呃...这就死了吗？"/>
      <Item ID="3" Desc ="#0死了...我认为你应该再多试几次，主管？"/>
      <Item ID="4" Desc ="或许刚刚死掉的#0...本想比我活得更久吧？"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="就算很麻烦，我们也得抓住“$0”啊...快去镇压吧？"/>
      <Item ID="2" Desc ="“$0”突破收容...烦死人了..."/>
      <Item ID="3" Desc ="多看看“$0”吧...它可能会搞出别的烂摊子..."/>
      <Item ID="4" Desc ="“$0”突破了收容...尽你所能吧..."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="安保部全灭...你还想说些什么？我听着呢..."/>
      <Item ID="2" Desc ="我这儿的员工全死光了...呵，我能有什么办法..."/>
      <Item ID="3" Desc ="安保部已崩溃...好吧，好吧...我也看到主管你努力应对了..."/>
      <Item ID="4" Desc ="我部门的员工...全被杀掉了啊？真头疼..."/>
    </Type>
  </Sefira>

  <!-- 호드 -->
  <Sefira Index="3">
    <Type Num="0">
      <Item ID="1" Desc ="啊...主管？培训部的#0举止有些反常！请对其多加注意！"/>
      <Item ID="2" Desc ="主管...#0看起来快要崩溃了...希望这个员工能尽快好起来..."/>
      <Item ID="3" Desc ="主管...我想...培训部的#0陷入了恐慌..."/>
      <Item ID="4" Desc ="#0似乎不大稳定，请不要让#0的状态变得更糟！"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0死掉了...我看到那绝望的表情..."/>
      <Item ID="2" Desc ="主管...#0被杀了...我应该更努力一点的..."/>
      <Item ID="3" Desc ="#0死了...您会感到内疚吗..."/>
      <Item ID="4" Desc ="主管，#0已经死了...我们什么方法都试过了，可是...救不回来了..."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="主管！请检查一下“$0”的收容单元！很多人会因它受伤的！"/>
      <Item ID="2" Desc ="“$0”突破收容了！请立刻控制住它！"/>
      <Item ID="3" Desc ="如果您不遏制出逃的“$0”，它会害死很多员工的！"/>
      <Item ID="4" Desc ="请您立刻控制住“$0”！"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="他们都...死了？？？这...不是真的...我...我付出了这么多...都..."/>
      <Item ID="2" Desc ="...我帮不了他们...我该怎么做..."/>
      <Item ID="3" Desc ="培训部...全员...阵亡..."/>
      <Item ID="4" Desc ="...我不会放弃的...就算这种情况仍将继续下去，我也绝不会放弃..."/>
    </Type>
  </Sefira>

  <!-- 예소드 -->
  <Sefira Index="4">
    <Type Num="0">
      <Item ID="1" Desc ="主管，#0因过量的精神污染而失去了理智。请尽快检查，否则会导致更多的问题。"/>
      <Item ID="2" Desc ="#0由于压力过大而崩溃了，赶快叫其他员工将其制服。"/>
      <Item ID="3" Desc ="主管，请在#0闹出其他事故前处理掉这个员工。"/>
      <Item ID="4" Desc ="#0由于压力过大陷入了恐慌。请在一切变得不可挽回之前处理好。"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="情报部的#0死了。主管，请多加注意。"/>
      <Item ID="2" Desc ="#0死于你的无能！你该怎么弥补这个员工带来的损失？"/>
      <Item ID="3" Desc ="情报部的#0已确认死亡。"/>
      <Item ID="4" Desc ="#0死了。可悲的是，这地方可不是什么好归宿。"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="“$0”从收容单元里逃了出来，我们必须尽快控制住局面。"/>
      <Item ID="2" Desc ="你有注意到“$0”突破收容了吗？如果没有，那我必须质疑你的管理能力了！"/>
      <Item ID="3" Desc ="“$0”逃出了收容单元。快点镇压它！"/>
      <Item ID="4" Desc ="“$0”突破了收容，让我们尽力收容它。"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="...情报部全灭，请求增援。"/>
      <Item ID="2" Desc ="情报部的员工已全部死亡，他们都死于你那盲目的指挥。"/>
      <Item ID="3" Desc ="情报部已崩溃。"/>
      <Item ID="4" Desc ="情报部已被消灭，请求支援。"/>
    </Type>
  </Sefira>

  <!-- 티페리트 -->
  <Sefira Index="5">
    <Type Num="0">
      <Item ID="1" Desc ="你到底有没有在认真工作呀！难道你看不出#0的精神污染度已经很高了吗？"/>
      <Item ID="2" Desc ="#0看上去不大妙，你快点去处理好！"/>
      <Item ID="3" Desc ="我们一区的#0精神污染度有些高！"/>
      <Item ID="4" Desc ="中央本部的#0看起来不太好，快去照顾这个员工！"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="如果你多加注意的话，或许能避免#0的死亡...可能你比上面那几个Sephirah还要烂！"/>
      <Item ID="2" Desc ="中央本部一区的#0死掉了...每次看到这样的场面都让我好难受..."/>
      <Item ID="3" Desc ="中央本部一区的#0死了。请振作起来，很多人都指望着您！"/>
      <Item ID="4" Desc ="员工#0死了...每当这种情况发生时，我都很绝望..."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="“$0”突破了收容！历代主管在管理这些异想体的方面都比你强太多了！"/>
      <Item ID="2" Desc ="“$0”逃出来了！你最好在它造成更大的伤亡之前控制住局面！"/>
      <Item ID="3" Desc ="“$0”突破了收容！我相信您能比之前的主管做得更好！"/>
      <Item ID="4" Desc ="“$0”逃出了收容单元！我们最好在事态变糟之前解决它！"/>  
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="中央本部一区已经不复存在了...或许我才应该当主管！"/>
      <Item ID="2" Desc ="整个一区的人都死了...你到底在干些什么！？"/>
      <Item ID="3" Desc ="中央本部一区已沦陷...我不会放弃的，我见过更糟的事。"/>
      <Item ID="4" Desc ="中央本部一区全员阵亡...我能说你尽力了吗？"/>
    </Type>
  </Sefira>
  
  <!--티페리트2 (임시)-->
  <Sefira Index="6">
    <Type Num="0">
      <Item ID="1" Desc ="主管！#0的精神污染度已经很高了！请您立刻检查一下！"/>
      <Item ID="2" Desc ="#0看上去不太好，现在去救还来得及！"/>
      <Item ID="3" Desc ="二区的#0精神污染度过高！"/>
      <Item ID="4" Desc ="中央本部的#0看起来不太好，快派人帮忙！"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="二区的#0死了...我该怎么办？"/>
      <Item ID="2" Desc ="中央本部二区的#0死掉了...我...我救不了..."/>
      <Item ID="3" Desc ="中央本部二区的#0死了...请您振作起来！"/>
      <Item ID="4" Desc ="#0死了......"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="主管！已确认“$0”突破收容！拜托您了！"/>
      <Item ID="2" Desc ="“$0”逃出来了！请您尽快控制住它！"/>
      <Item ID="3" Desc ="“$0”突破了收容！主管，请派人来支援！"/>
      <Item ID="4" Desc ="“$0”突破收容！得快点解决它！"/>  
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="中央本部二区全灭..."/>
      <Item ID="2" Desc ="整个二区的员工都死了...我希望您有尽力..."/>
      <Item ID="3" Desc ="中央本部二区已沦陷...请求支援。"/>
      <Item ID="4" Desc ="中央本部二区全员阵亡，重复，中央本部二区全员阵亡..."/>
    </Type>
  </Sefira>

  <!--게부라 (임시)-->
  <Sefira Index="7">
    <Type Num="0">
      <Item ID="1" Desc ="你难道不觉得#0的精神状态有点差？"/>
      <Item ID="2" Desc ="#0发疯了，看来我的部门里有个废物。"/>
      <Item ID="3" Desc ="#0可能出了点状况，请检查一下。"/>
      <Item ID="4" Desc ="#0发疯了，大伙都给我奋战到最后一刻！"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0死了。死得很英勇。"/>
      <Item ID="2" Desc ="#0死了。伙计们！准备好报仇了吗！？"/>
      <Item ID="3" Desc ="#0已经死了。到死都很勇敢。"/>
      <Item ID="4" Desc ="#0死了。别太失落。"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="“$0”已突破收容。该我们上场了，让我们给它一点教训！"/>
      <Item ID="2" Desc ="主管，准备好了吗？是時候去镇压“$0”了！"/>
      <Item ID="3" Desc ="“$0”突破收容！别慌！我们来了！"/>
      <Item ID="4" Desc ="主管，准备好就下命令，我们等不急去镇压“$0”了。"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="我的部下全灭了，多么崇高的死亡。很遗憾，但我相信他们已经尽力了。"/>
      <Item ID="2" Desc ="员工全死了。永远不要忘记今天发生的事，如果下次还有机会，别对那些怪物心慈手软！"/>
      <Item ID="3" Desc ="惩戒部全员阵亡，死得很英勇。"/>
      <Item ID="4" Desc ="整个惩戒部的人都死了。记住他们的故事。"/>
    </Type>
  </Sefira>

  <!--헤세드 (임시)-->
  <Sefira Index="8">
    <Type Num="0">
      <Item ID="1" Desc ="真的假的，主管？必须得由我来告诉你#0发疯了吗？"/>
      <Item ID="2" Desc ="#0已经疯了，请多加注意吧。"/>
      <Item ID="3" Desc ="主管，#0精神错乱了！"/>
      <Item ID="4" Desc ="#0似乎出了点状况，我们必须去救这个员工！"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0死了，喂，你有在看吗？"/>
      <Item ID="2" Desc ="#0死了啊...我得再来一杯咖啡。"/>
      <Item ID="3" Desc ="#0已经死了。主管，我去喝些咖啡，很快就回来。"/>
      <Item ID="4" Desc ="#0死了。下次请多加注意。"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="主管，“$0”突破了收容。如果你不尽快镇压它的话就要出大事了！"/>
      <Item ID="2" Desc ="主管？你是在打瞌睡吗？“$0”已经突破收容了！"/>
      <Item ID="3" Desc ="主管！“$0”突破了收容！别让它伤到员工们！"/>
      <Item ID="4" Desc ="嘿！主管？“$0”已突破收容，在它造成进一步伤害之前镇压它！越快越好！"/> 
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="我能干的员工都死光了。你打算怎么补偿我？嗯？"/>
      <Item ID="2" Desc ="呵，你到底是怎么当上主管的？他们都死了，全结束了。"/>
      <Item ID="3" Desc ="我的员工全数阵亡。我已经做好了准备...可...还是很难受..."/>
      <Item ID="4" Desc ="我知道您尽力了，主管。"/>
    </Type>
  </Sefira>

  <!-- 비나(Binah) -->
  <Sefira Index="9">
    <Type Num="0">
      <Item ID="1" Desc ="#0看起来正活在梦里呢？"/>
      <Item ID="2" Desc ="#0的心智已经崩溃，这孩子恐怕没那么容易救回来？"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="嗯，我能听见#0的生命消逝的声音。"/>
      <Item ID="2" Desc ="#0会在棺材里安详地睡去的，和这里的墓碑一同长眠。"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="“$0”跑出来玩儿了，我可能会看到一些很有趣的场景。"/>
      <Item ID="2" Desc ="“$0”突破了收容，也许那间收容单元对它而言太小了？"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="真安静，一个人都不剩了。"/>
      <Item ID="2" Desc ="最后一口气也消逝了，这里只剩下一片死寂。"/>
    </Type>
  </Sefira>

  <!-- 호크마(Chokhmah - hokma) -->
  <Sefira Index="10">
    <Type Num="0">
      <Item ID="1" Desc ="#0的心智似乎不太正常。"/>
      <Item ID="2" Desc ="#0正在寻找失去的理智。"/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="会有别的员工来代替#0的，这个循环依旧持续着。"/>
      <Item ID="2" Desc ="没关系的，您没必要为#0的死而感到痛苦。"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="“$0”突破收容。我真不希望看到您为那些员工的死而感到痛苦。"/>
      <Item ID="2" Desc ="“$0”会导致大量的伤亡，请您留意。"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="没关系，吸取这次失败的教训。如果还有机会的话，让我们争取做得更好吧。"/>
      <Item ID="2" Desc ="没必要强迫自己坚持下去。来，让我们再试一次吧？"/>
    </Type>
  </Sefira>
</root>