<?xml version="1.0" encoding="utf-8" ?>

<root>
<!--
  Sefira Index : 세피라 인덱스
  1 : 말쿠트 (Malkut)
  2 : 네짜흐 (Netzach)
  3 : 호드 (Hod)
  4 : 예소드 (Yesod)
  5 : 티페리트1 (Tiphereth1)
  6 : 티페리트2 (Tiphereth2)
  7 : 게부라 (Geburah)
  8 : 헤세드 (Chesed)
  9 : 비나 (Binah)
  10: 호크마 (Hokma)
  11:
  12:

  Type Num
  0 : 직원 패닉
  1 : 직원 사망
  2 : 환상체 탈출
  3 : 직원 전멸
  
  Item ID : 구분용 인덱스 (1~2 : 보통 상태, 3~4 : 보스(boss)전 이후)
  Item Desc : 대사
  
  Variable
  #0 : Agent
  $0 : Creature
-->
  
  <!-- 말쿠트 -->
  <Sefira Index="1">
    <Type Num="0">
      <Item ID="1" Desc ="管理者! #0 發瘋了, 你最好趕緊處理這事!"/>
      <Item ID="2" Desc ="#0 的心靈狀態比在我評估的時候更低了, 請趕緊處理!"/>
      <Item ID="3" Desc ="管理者, 你的 #0 抓狂了. 請趕緊恢復該員工."/>
      <Item ID="4" Desc ="也許發瘋並非都是 #0 的錯. 是你這位管理者才對."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 往生了. 我們應該加強我們的綜合訓練程序!"/>
      <Item ID="2" Desc ="#0 死了, 但是你, 身為一個管理者你必須完成你的任務!"/>
      <Item ID="3" Desc ="#0 不會再動了. 我覺得 #0 應該盡力了."/>
      <Item ID="4" Desc ="#0 死了, 可是你, 身為一個管理者, 必須完成你的任務!"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="$0 突破收容了, 你的命令呢?"/>
      <Item ID="2" Desc ="管理者 $0 突破收容了, 要派出反應小組嗎?"/>
      <Item ID="3" Desc ="如果你確認 $0 突破收容了, 這個地方一定變得更加和平了吧."/>
      <Item ID="4" Desc ="大家注意, $0 突破收容了, 請注意."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="該小組已被消滅. 是否我對你的評估太高了?"/>
      <Item ID="2" Desc ="控制小組已被殲滅. 你真的有盡力嗎?"/>
      <Item ID="3" Desc ="我們所有的員工都死了. 我想大家都盡力了."/>
      <Item ID="4" Desc ="控制小組的大家都死光了."/>
    </Type>
  </Sefira>

  <!-- 네짜흐 -->
  <Sefira Index="2">
    <Type Num="0">
      <Item ID="1" Desc ="啊, 管理者? 保全小組的 #0 瘋掉了, 你能確認一下嗎?"/>
      <Item ID="2" Desc ="我想保全小組的 #0 不太穩定. 請務必對他們多加注意, 雖然他隨時都有可能更糟."/>
      <Item ID="3" Desc ="管理者, 我想保全小組的 #0 不太舒服. 請稍加確認."/>
      <Item ID="4" Desc ="即使他會變得更糟, 請確認一下 #0 的狀態."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 死了... 看起來保全小組並沒有辦法控制整個情況..."/>
      <Item ID="2" Desc ="保全小組的 #0 死掉了... 看來他的日常生活已經結束了."/>
      <Item ID="3" Desc ="#0 死了. 管理者, 我覺得再多試一次是個好主意."/>
      <Item ID="4" Desc ="也許死掉得 #0 想要活在那個沒有我的世界裡."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="緊急事件!$0 突破收容了. 我們需要立即反應."/>
      <Item ID="2" Desc ="$0 突破收容了. 這個情形真是絕望."/>
      <Item ID="3" Desc ="請注意突破收容的 $0. 你知道這個情形會導致其他的災難."/>
      <Item ID="4" Desc ="$0 突破收容了. 請盡你的全力讓那些希望不要消失了."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="保全小組已被殲滅. 如果你還有什麼話想說, 我還是能聽聽."/>
      <Item ID="2" Desc ="我的小組被消滅了. 我看過太多次, 但是這總是讓我感到無助."/>
      <Item ID="3" Desc ="保全小組的大家都死光了... 事實上, 我有看到管理者努力的樣子了."/>
      <Item ID="4" Desc ="我們的組員都被殲滅了. 我真不習慣這樣子."/>
    </Type>
  </Sefira>

  <!-- 호드 -->
  <Sefira Index="3">
    <Type Num="0">
      <Item ID="1" Desc ="痾... 管理者? 訓練小組的 #0 舉止有點反常! 請對此多加注意!"/>
      <Item ID="2" Desc ="管理者, #0 看起來非常脆弱. 我希望他們早點回神..."/>
      <Item ID="3" Desc ="管理者, 我想我們來自訓練小組的 #0 恐慌了."/>
      <Item ID="4" Desc ="#0 似乎不太穩定, 請務必不要讓 #0 更糟下去."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="#0 死掉了... 我看見該員工臨死掙扎著..."/>
      <Item ID="2" Desc ="管理者, #0 死掉了... 我應該更努力的..."/>
      <Item ID="3" Desc ="#0 死了. 你或許還沒辦法緩和罪惡感, 但請不要安於現況."/>
      <Item ID="4" Desc ="管理者, #0 死了. 我們全都試過了, 但就是救不了."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="管理者! 請檢查 $0 的房間! 很多人會受傷的!"/>
      <Item ID="2" Desc ="$0 突破收容了, 請立刻控制它!"/>
      <Item ID="3" Desc ="如果你控制不了突破收容的 $0, 它會傷到許多的員工."/>
      <Item ID="4" Desc ="請現在就控制 $0!"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="他們都死了? 這不是真的... 我全部的成果..."/>
      <Item ID="2" Desc =".....我幫不了他們... 我該怎麼做..."/>
      <Item ID="3" Desc ="我們部門裡的人都死光了..."/>
      <Item ID="4" Desc ="... 我會嘗試下去的... 即使這個狀況會繼續發生, 我還是不會放棄..."/>
    </Type>
  </Sefira>

  <!-- 예소드 -->
  <Sefira Index="4">
    <Type Num="0">
      <Item ID="1" Desc ="管理者, #0 因為急速的精神污染正失去他的心智. 請在他們搞出更多問題前檢查他們."/>
      <Item ID="2" Desc ="#0 由於壓力過高恐慌了. 請為了別人壓制他."/>
      <Item ID="3" Desc ="管理者, 請在恐慌的 #0 造成其他意外前趕緊確認."/>
      <Item ID="4" Desc ="#0 由於過多的壓力發瘋了. 還不會太遲, 請盡快確認他一下."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="資訊小組的 #0 死了. 管理者, 請多加注意."/>
      <Item ID="2" Desc ="#0 死於你的無能之下. 沒有東西足以彌補他們的死亡."/>
      <Item ID="3" Desc ="確認資訊小組的 #0 已死亡."/>
      <Item ID="4" Desc ="#0 死了. 這裡不是個適合過來的地方真是令人難過."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="$0 從收容單位裡逃脫了. 我們必須盡快控制住場面."/>
      <Item ID="2" Desc ="你有注意到 $0 逃脫了嗎? 如果沒有, 你的能力還挺令人質疑的."/>
      <Item ID="3" Desc ="$0 從收容中逃出了. 如同以往, 快速鎮壓它."/>
      <Item ID="4" Desc ="$0 掙脫了收容. 來試著搞清楚該如何克服這個情況吧."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="資訊小組被殲滅了, 請求增援."/>
      <Item ID="2" Desc ="由於你錯誤的決定導致資訊小組全軍覆沒了."/>
      <Item ID="3" Desc ="資訊小組的員工都死了."/>
      <Item ID="4" Desc ="資訊小組已經被殲滅了, 請求增援."/>
    </Type>
  </Sefira>

  <!-- 티페리트 -->
  <Sefira Index="5">
    <Type Num="0">
      <Item ID="1" Desc ="你有在你的崗位上嗎? 難道你看不出 #0 的心靈腐化程度有多麼高?"/>
      <Item ID="2" Desc ="#0 看起來不太好. 你還有時間去拯救那位員工."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="我只是在想你比上層的 Sephirahs 還要糟. 如果你有多加注意的話你就能避免掉 #0 的死亡."/>
      <Item ID="2" Desc ="中央指揮組的 #0 死掉了. 看到這些事故真令我難過."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="上一任的管理者在管理這些異常的方面比你好上許多! $0 失去控制了!"/>
      <Item ID="2" Desc ="$0 逃出收容了. 必須在它造成更大的破壞前趕緊控制住情況."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="也許我才應該當個管理者... 中央指揮組已經不在了."/>
      <Item ID="2" Desc ="整個小組已經沒了. 我希望你還能做得更好."/>
    </Type>
  </Sefira>
  
  <!--티페리트2 (임시)-->
  <Sefira Index="6">
    <Type Num="0">
      <Item ID="1" Desc ="你有在你的崗位上嗎? 難道你看不出 #0 的心靈腐化程度有多麼高?"/>
      <Item ID="2" Desc ="#0 看起來不太好. 你還有時間去拯救那位員工."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="我只是在想你比上層的 Sephirahs 還要糟. 如果你有多加注意的話你就能避免掉 #0 的死亡."/>
      <Item ID="2" Desc ="中央指揮組的 #0 死掉了. 看到這些事故真令我難過."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="上一任的管理者在管理這些異常的方面比你好上許多! $0 失去控制了!"/>
      <Item ID="2" Desc ="$0 逃出收容了. 必須在它造成更大的破壞前趕緊控制住情況."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="也許我才應該當個管理者... 中央指揮組已經不在了."/>
      <Item ID="2" Desc ="整個小組已經沒了. 我希望你還能做得更好."/>
    </Type>
  </Sefira>

  <!--게부라 (임시)-->
  <Sefira Index="7">
    <Type Num="0">
      <Item ID="1" Desc ="#0 的狀態看起來是不是有點糟? "/>
      <Item ID="2" Desc ="員工 #0 發瘋了. 我猜我們的部門裡面有個懦夫."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="員工 #0 死掉了, 不過他是個勇敢的員工."/>
      <Item ID="2" Desc ="員工 #0 死了. 準備好復仇了嗎?"/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="該是我們上場了. 異常 $0 逃脫了. 該讓它上一課了."/>
      <Item ID="2" Desc ="你準備好了嗎, 管理者? 是時候去鎮壓異常 $0 了."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="我們的員工被殲滅了; 多麼崇高的死亡. 真是不幸, 但我相信他們已經盡力了."/>
      <Item ID="2" Desc ="員工們都死光了. 永遠不要忘記今天發生的事. 下一次, 別有任何憐憫."/>
    </Type>
  </Sefira>

  <!--헤세드 (임시)-->
  <Sefira Index="8">
    <Type Num="0">
      <Item ID="1" Desc ="真的假的, 管理者? 非得由我告訴你員工 #0 已經瘋了嗎?"/>
      <Item ID="2" Desc ="員工 #0 已經發瘋了. 請多加注意."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc ="員工 #0 死了... 你有發現到嗎?"/>
      <Item ID="2" Desc ="員工 #0 死掉了... 我得再來一杯咖啡."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc ="管理者, 異常 $0 失去控制了. 如果你不盡快鎮壓它就要出大事了."/>
      <Item ID="2" Desc ="你睡著了嗎, 管理者? 異常 $0 已經逃出收容單位了. "/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc ="我能幹的員工們都死光了. 關於這件事你要如何補償我?"/>
      <Item ID="2" Desc ="嘿, 你最初是怎麼當上管理者的? 他們都死光了. 都沒了."/>
    </Type>
  </Sefira>

  <!-- 비나(Binah) -->
  <Sefira Index="9">
    <Type Num="0">
      <Item ID="1" Desc="#0 的神智已經在夢中遊蕩了."/>
      <Item ID="2" Desc="#0 的界線被突破了. 這個員工很難回來了."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc="我能聽到 #0 的生命結束的聲音."/>
      <Item ID="2" Desc="#0 的早逝也會在這成為眾多的墳墓之一."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc="異常 $0 從收容單位中突破收容後在這四處遊走著. 我或許看見了一些有趣的東西."/>
      <Item ID="2" Desc="異常 $0 逃出收容單位了. 或許是因為它小到關不住?"/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc="真是安靜. 沒有人存活下來."/>
      <Item ID="2" Desc="接著最後的一口氣, 緊接而來只有寧靜."/>
    </Type>
  </Sefira>

  <!-- 호크마(Chokhmah - hokma) -->
  <Sefira Index="10">
    <Type Num="0">
      <Item ID="1" Desc="#0 的心理狀態看起來並不穩定."/>
      <Item ID="2" Desc="#0 正在四處遊蕩, 尋找著失去的理智."/>
    </Type>
    <Type Num="1">
      <Item ID="1" Desc="新的員工將會加入並取代 #0. 循環依舊持續著."/>
      <Item ID="2" Desc="你不必為了 #0 的死去而感到痛苦."/>
    </Type>
    <Type Num="2">
      <Item ID="1" Desc="異常 $0 突破收容了. 我不想看見你為了那些死去的員工受苦."/>
      <Item ID="2" Desc="突破收容的異常 $0 將會帶來死亡. 請小心."/>
    </Type>
    <Type Num="3">
      <Item ID="1" Desc="沒有關係. 如果還有其他的機會, 吸取這次的失敗後再下次做得更好."/>
      <Item ID="2" Desc="沒有必要為了他們堅持下去. 現在, 讓我們再試一次."/>
    </Type>
  </Sefira>
</root>