﻿<?xml version="1.0" encoding="UTF-8" ?>
<skills>
  <skill id="1" name="直覺" called="直覺工作"/>
  <skill id="2" name="洞察" called="洞察工作"/>
  <skill id="3" name="溝通" called="溝通工作"/>
  <skill id="4" name="壓迫" called="壓迫工作"/>
  
  <!-- 도구형 환상체 -->
  <skill id="5" name="發動能力" called="發動 能力"/>
  
  <skill id="6" name="懺悔" called="懺悔"/>

  <!-- 연주 -->
  <skill id="7" name="執行" called="保衛"/>
</skills>